#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "QDistRnd",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Copyright", "0.0-1", [ 0, 0, 1 ], 44, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", "0.0-2", [ 0, 0, 2 ], 55, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", "0.0-3", [ 0, 0, 3 ], 62, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "2", [ 2, 0, 0 ], 
      1, 5, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YThe 5-qubit code\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 7, 5, "the 5-qubit code", "X7B229D2B7E58ED2E" ], 
  [ "\033[1X\033[33X\033[0;-2YHyperbolic codes from a file\033[133X\033[101X",
      "2.2", [ 2, 2, 0 ], 97, 6, "hyperbolic codes from a file", 
      "X87244D1D7FAA03A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRandomly generated cyclic codes\033[133X\033[101X\
", "2.3", [ 2, 3, 0 ], 128, 7, "randomly generated cyclic codes", 
      "X7A1DF21D8626DA84" ], 
  [ "\033[1X\033[33X\033[0;-2YDescription of the algorithm\033[133X\033[101X",
      "3", [ 3, 0, 0 ], 1, 8, "description of the algorithm", 
      "X7E421FAB7D974939" ], 
  [ "\033[1X\033[33X\033[0;-2YElementary version\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 8, "elementary version", "X7DDF42DF7D7F87EF" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat it does?\033[133X\033[101X", "3.1-1", 
      [ 3, 1, 1 ], 7, 8, "what it does?", "X7AE39C5583A02936" ], 
  [ "\033[1X\033[33X\033[0;-2YThe algorithm\033[133X\033[101X", "3.1-2", 
      [ 3, 1, 2 ], 17, 8, "the algorithm", "X7C198D417DA58DFD" ], 
  [ "\033[1X\033[33X\033[0;-2YIntuition\033[133X\033[101X", "3.1-3", 
      [ 3, 1, 3 ], 30, 8, "intuition", "X7C37FBD078DDC0D5" ], 
  [ "\033[1X\033[33X\033[0;-2YCSS version of the algorithm\033[133X\033[101X",
      "3.1-4", [ 3, 1, 4 ], 48, 9, "css version of the algorithm", 
      "X7A291E1E7CD313AB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGeneric version of the algorithm\033[133X\033[101\
X", "3.1-5", [ 3, 1, 5 ], 63, 9, "generic version of the algorithm", 
      "X7D97C75283D26EE5" ], 
  [ "\033[1X\033[33X\033[0;-2YSome more details\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 99, 9, "some more details", "X7DA7BD6F7A61E553" ], 
  [ "\033[1X\033[33X\033[0;-2YQuantum stabilizer codes\033[133X\033[101X", 
      "3.2-1", [ 3, 2, 1 ], 102, 9, "quantum stabilizer codes", 
      "X78810FD98017EB84" ], 
  [ "\033[1X\033[33X\033[0;-2YThe algorithm\033[133X\033[101X", "3.2-2", 
      [ 3, 2, 2 ], 125, 10, "the algorithm", "X7C198D417DA58DFD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YEmpirical estimate of the success probability\\
033[133X\033[101X", "3.3", [ 3, 3, 0 ], 220, 11, 
      "empirical estimate of the success probability", "X7CCA4B9B834960EE" ], 
  [ "\033[1X\033[33X\033[0;-2YAll Functions\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 13, "all functions", "X7C6522597D7E72FE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions for computing the distance\033[133X\\
033[101X", "4.1", [ 4, 1, 0 ], 4, 13, "functions for computing the distance", 
      "X826856C47F9890F3" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "4.1-3", 
      [ 4, 1, 3 ], 79, 14, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YInput/Output Functions\033[133X\033[101X", 
      "4.2", [ 4, 2, 0 ], 116, 15, "input/output functions", 
      "X7E4EA2B38128F66B" ], 
  [ "\033[1X\033[33X\033[0;-2YHelper Functions\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 221, 16, "helper functions", "X7BD4785D8488BAD5" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "4.3-10", 
      [ 4, 3, 10 ], 357, 18, "examples", "X7A489A5D79DA9E5C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExtended MTX (MTXE) File Format\033[133X\033[101X\
", "5", [ 5, 0, 0 ], 1, 20, "extended mtx mtxe file format", 
      "X7D0187B5831B764D" ], 
  [ "\033[1X\033[33X\033[0;-2YGeneral information\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 4, 20, "general information", "X7E294E8678035D23" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRepresentation of field elements via integers\\
033[133X\033[101X", "5.1-1", [ 5, 1, 1 ], 11, 20, 
      "representation of field elements via integers", "X8269F2367856BB1E" ], 
  [ "\033[1X\033[33X\033[0;-2YMatrix storage format\033[133X\033[101X", 
      "5.1-2", [ 5, 1, 2 ], 57, 21, "matrix storage format", 
      "X86FBB72C7BC3B8D2" ], 
  [ "\033[1X\033[33X\033[0;-2YExplicit format of each line\033[133X\033[101X",
      "5.1-3", [ 5, 1, 3 ], 110, 21, "explicit format of each line", 
      "X80B886F0796AF0D5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMatrix Storage Implementation Details\033[133X\\
033[101X", "5.1-4", [ 5, 1, 4 ], 218, 23, 
      "matrix storage implementation details", "X80F0F8AB7FD73B0E" ], 
  [ "\033[1X\033[33X\033[0;-2YExample MTXE files\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 249, 23, "example mtxe files", "X7F2C657F869D90AD" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 26, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 26, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 28, "index", "X83A0356F839C696F" ], 
  [ "License", "0.0-1", [ 0, 0, 1 ], 44, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XDistRandCSS\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 13, 
      "distrandcss", "X83CF58308216037F" ], 
  [ "\033[2XDistRandStab\033[102X", "4.1-2", [ 4, 1, 2 ], 42, 13, 
      "distrandstab", "X7894F0027B144AB8" ], 
  [ "\033[2XReadMTXE\033[102X", "4.2-1", [ 4, 2, 1 ], 119, 15, "readmtxe", 
      "X86210A658573655F" ], 
  [ "\033[2XWriteMTXE\033[102X", "4.2-2", [ 4, 2, 2 ], 185, 16, "writemtxe", 
      "X82F72B6082EEDDF9" ], 
  [ "\033[2XQDR_AverageCalc\033[102X", "4.3-1", [ 4, 3, 1 ], 224, 16, 
      "qdr_averagecalc", "X80975EC07BDC757B" ], 
  [ "\033[2XQDR_SymplVecWeight\033[102X", "4.3-2", [ 4, 3, 2 ], 230, 16, 
      "qdr_symplvecweight", "X8615F38C79B4684C" ], 
  [ "\033[2XQDR_WeightMat\033[102X", "4.3-3", [ 4, 3, 3 ], 241, 16, 
      "qdr_weightmat", "X80BB67727F7F99C3" ], 
  [ "\033[2XQDR_DoProbOut\033[102X", "4.3-4", [ 4, 3, 4 ], 248, 17, 
      "qdr_doprobout", "X8441E8807AE9C477" ], 
  [ "\033[2XQDR_ParseFieldStr\033[102X", "4.3-5", [ 4, 3, 5 ], 258, 17, 
      "qdr_parsefieldstr", "X7B6713FC7A5124A8" ], 
  [ "\033[2XQDR_ParsePolyStr\033[102X", "4.3-6", [ 4, 3, 6 ], 267, 17, 
      "qdr_parsepolystr", "X810D9FD7796AD286" ], 
  [ "\033[2XQDR_FieldHeaderStr\033[102X", "4.3-7", [ 4, 3, 7 ], 276, 17, 
      "qdr_fieldheaderstr", "X8638277B86B97B56" ], 
  [ "\033[2XQDR_ProcessFieldHeader\033[102X", "4.3-8", [ 4, 3, 8 ], 287, 17, 
      "qdr_processfieldheader", "X8388DFBC816EF47D" ], 
  [ "\033[2XQDR_ProcEntry\033[102X", "4.3-9", [ 4, 3, 9 ], 330, 18, 
      "qdr_procentry", "X82A75836794421A8" ], 
  [ "\033[2XQDR_MakeH\033[102X", "4.3-11", [ 4, 3, 11 ], 399, 19, 
      "qdr_makeh", "X8020FCA787C830FE" ], 
  [ "\033[2XQDR_DoCirc\033[102X", "4.3-12", [ 4, 3, 12 ], 410, 19, 
      "qdr_docirc", "X819DC3247F3F7B4F" ] ]
);
