#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "IO_ForHomalg",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Copyright", "0.0-1", [ 0, 0, 1 ], 78, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Table of Contents", "0.0-2", [ 0, 0, 2 ], 85, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstallation of the \033[5XIO_ForHomalg\033[105X\\
033[101X\027\033[1X\027 Package\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, 
      "installation of the io_forhomalg package", "X79BCF1167B04460C" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 5, "index", "X83A0356F839C696F" ], 
  [ "\033[5XIO_ForHomalg\033[105X", "0.0-2", [ 0, 0, 2 ], 85, 3, 
      "io_forhomalg", "X8537FEB07AF2BEC8" ] ]
);
