#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "images",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Copyright", "0.0-1", [ 0, 0, 1 ], 38, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Table of Contents", "0.0-2", [ 0, 0, 2 ], 43, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Images Package\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "the images package", "X783E1E0A7E83263C" ], 
  [ "\033[1X\033[33X\033[0;-2YMinimal and Canonical Images\033[133X\033[101X",
      "2", [ 2, 0, 0 ], 1, 5, "minimal and canonical images", 
      "X7B4A093B7FBA4C23" ], 
  [ "\033[1X\033[33X\033[0;-2YFunction documentation\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 62, 6, "function documentation", 
      "X7DA24AB4803F68DA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstalling and Loading the Images Package\033[133\
X\033[101X", "3", [ 3, 0, 0 ], 1, 8, 
      "installing and loading the images package", "X84E118098293E7DA" ], 
  [ "\033[1X\033[33X\033[0;-2YLoading the Images Package\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 7, 8, "loading the images package", 
      "X876D239D80880D03" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 9, "index", "X83A0356F839C696F" ], 
  [ "Images package", "1.0", [ 1, 0, 0 ], 1, 4, "images package", 
      "X783E1E0A7E83263C" ], 
  [ "\033[2XMinimalImage\033[102X", "2.1-1", [ 2, 1, 1 ], 65, 6, 
      "minimalimage", "X7E9EFA0E7A997586" ], 
  [ "\033[2XIsMinimalImage\033[102X", "2.1-1", [ 2, 1, 1 ], 65, 6, 
      "isminimalimage", "X7E9EFA0E7A997586" ], 
  [ "\033[2XMinimalImagePerm\033[102X", "2.1-1", [ 2, 1, 1 ], 65, 6, 
      "minimalimageperm", "X7E9EFA0E7A997586" ], 
  [ "\033[2XIsMinimalImageLessThan\033[102X", "2.1-2", [ 2, 1, 2 ], 81, 6, 
      "isminimalimagelessthan", "X848A9B117C3EEF48" ], 
  [ "\033[2XCanonicalImage\033[102X", "2.1-3", [ 2, 1, 3 ], 94, 6, 
      "canonicalimage", "X780189E3873B7A42" ], 
  [ "\033[2XIsCanonicalImage\033[102X", "2.1-3", [ 2, 1, 3 ], 94, 6, 
      "iscanonicalimage", "X780189E3873B7A42" ], 
  [ "\033[2XCanonicalImagePerm\033[102X", "2.1-3", [ 2, 1, 3 ], 94, 6, 
      "canonicalimageperm", "X780189E3873B7A42" ], 
  [ "\033[2XImagesAdvancedConfig\033[102X", "2.1-4", [ 2, 1, 4 ], 113, 7, 
      "imagesadvancedconfig", "X803A8BB57A63C577" ] ]
);
