# RingsForHomalg, single 7
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("ringsforhomalg07.tst");

# doc/../examples/RingConstructionsMacaulay2.g:4-15
#@if IsBound( TryLaunchCAS_IO_ForHomalg( HOMALG_IO_Macaulay2 ).stdout )
gap> zz := HomalgRingOfIntegersInMacaulay2( );
Z
gap> Display( zz );
<An external ring residing in the CAS Macaulay2>
gap> F2 := HomalgRingOfIntegersInMacaulay2( 2, zz );
GF(2)
gap> Display( F2 );
<An external ring residing in the CAS Macaulay2>
#@fi

#
gap> STOP_TEST("ringsforhomalg07.tst", 1);
