# RingsForHomalg, single 5
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("ringsforhomalg05.tst");

# doc/../examples/RingConstructionsMAGMA.g:4-15
#@if IsBound( TryLaunchCAS_IO_ForHomalg( HOMALG_IO_MAGMA ).stdout )
gap> zz := HomalgRingOfIntegersInMAGMA( );
Z
gap> Display( zz );
<An external ring residing in the CAS MAGMA>
gap> F2 := HomalgRingOfIntegersInMAGMA( 2, zz );
GF(2)
gap> Display( F2 );
<An external ring residing in the CAS MAGMA>
#@fi

#
gap> STOP_TEST("ringsforhomalg05.tst", 1);
