# GeneralizedMorphismsForCAP, single 5
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("generalizedmorphismsforcap05.tst");

# doc/_Chapter_Examples_and_Tests.xml:288-317
gap> Q := HomalgFieldOfRationals();
Q
gap> A := VectorSpaceObject( 1, Q );
<A vector space object over Q of dimension 1>
gap> B := VectorSpaceObject( 2, Q );
<A vector space object over Q of dimension 2>
gap> C := VectorSpaceObject( 3, Q );
<A vector space object over Q of dimension 3>
gap> phi_tilde_associated := VectorSpaceMorphism( A, [ [ 1, 2, 0 ] ], C );
<A morphism in Category of matrices over Q>
gap> phi_tilde_source_aid := VectorSpaceMorphism( A, [ [ 1, 2 ] ], B );
<A morphism in Category of matrices over Q>
gap> phi_tilde := GeneralizedMorphismWithSourceAid( phi_tilde_source_aid, phi_tilde_associated );
<A morphism in Generalized morphism category of Category of matrices over Q>
gap> psi_tilde_associated := IdentityMorphism( B );
<An identity morphism in Category of matrices over Q>
gap> psi_tilde_source_aid := VectorSpaceMorphism( B, [ [ 1, 0, 0 ], [ 0, 1, 0 ] ], C );
<A morphism in Category of matrices over Q>
gap> psi_tilde := GeneralizedMorphismWithSourceAid( psi_tilde_source_aid, psi_tilde_associated );
<A morphism in Generalized morphism category of Category of matrices over Q>
gap> composition := PreCompose( phi_tilde, psi_tilde );
<A morphism in Generalized morphism category of Category of matrices over Q>
gap> Arrow( composition );
<A morphism in Category of matrices over Q>
gap> SourceAid( composition );
<A morphism in Category of matrices over Q>
gap> RangeAid( composition );
<An identity morphism in Category of matrices over Q>

#
gap> STOP_TEST("generalizedmorphismsforcap05.tst", 1);
