# GeneralizedMorphismsForCAP, single 4
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("generalizedmorphismsforcap04.tst");

# doc/_Chapter_Examples_and_Tests.xml:233-284
gap> Q := HomalgFieldOfRationals();
Q
gap> B := VectorSpaceObject( 2, Q );
<A vector space object over Q of dimension 2>
gap> C := VectorSpaceObject( 3, Q );
<A vector space object over Q of dimension 3>
gap> B_1 := VectorSpaceObject( 1, Q );
<A vector space object over Q of dimension 1>
gap> C_1 := VectorSpaceObject( 2, Q );
<A vector space object over Q of dimension 2>
gap> c1_source_aid := VectorSpaceMorphism( B_1, [ [ 1, 0 ] ], B );
<A morphism in Category of matrices over Q>
gap> SetIsSubobject( c1_source_aid, true );
gap> c1_range_aid := VectorSpaceMorphism( C, [ [ 1, 0 ], [ 0, 1 ], [ 0, 0 ] ], C_1 );
<A morphism in Category of matrices over Q>
gap> SetIsFactorobject( c1_range_aid, true );
gap> c1_associated := VectorSpaceMorphism( B_1, [ [ 1, 1 ] ], C_1 );
<A morphism in Category of matrices over Q>
gap> c1 := GeneralizedMorphism( c1_source_aid, c1_associated, c1_range_aid );
<A morphism in Generalized morphism category of Category of matrices over Q>
gap> B_2 := VectorSpaceObject( 1, Q );
<A vector space object over Q of dimension 1>
gap> C_2 := VectorSpaceObject( 2, Q );
<A vector space object over Q of dimension 2>
gap> c2_source_aid := VectorSpaceMorphism( B_2, [ [ 2, 0 ] ], B );
<A morphism in Category of matrices over Q>
gap> SetIsSubobject( c2_source_aid, true );
gap> c2_range_aid := VectorSpaceMorphism( C, [ [ 3, 0 ], [ 0, 3 ], [ 0, 0 ] ], C_2 );
<A morphism in Category of matrices over Q>
gap> SetIsFactorobject( c2_range_aid, true );
gap> c2_associated := VectorSpaceMorphism( B_2, [ [ 6, 6 ] ], C_2 );
<A morphism in Category of matrices over Q>
gap> c2 := GeneralizedMorphism( c2_source_aid, c2_associated, c2_range_aid );
<A morphism in Generalized morphism category of Category of matrices over Q>
gap> IsCongruentForMorphisms( c1, c2 );
true
gap> IsCongruentForMorphisms( c1, c1 );
true
gap> c3_associated := VectorSpaceMorphism( B_1, [ [ 2, 2 ] ], C_1 );
<A morphism in Category of matrices over Q>
gap> c3 := GeneralizedMorphism( c1_source_aid, c3_associated, c1_range_aid );
<A morphism in Generalized morphism category of Category of matrices over Q>
gap> IsCongruentForMorphisms( c1, c3 );
false
gap> IsCongruentForMorphisms( c2, c3 );
false
gap> c1 + c2;
<A morphism in Generalized morphism category of Category of matrices over Q>
gap> Arrow( c1 + c2 );
<A morphism in Category of matrices over Q>

#
gap> STOP_TEST("generalizedmorphismsforcap04.tst", 1);
