# GeneralizedMorphismsForCAP, single 8
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("generalizedmorphismsforcap08.tst");

# doc/_Chapter_Examples_and_Tests.xml:437-458
gap> Q := HomalgFieldOfRationals();
Q
gap> A := VectorSpaceObject( 1, Q );
<A vector space object over Q of dimension 1>
gap> B := VectorSpaceObject( 2, Q );
<A vector space object over Q of dimension 2>
gap> phi_tilde_source_aid := VectorSpaceMorphism( A, [ [ 2 ] ], A );
<A morphism in Category of matrices over Q>
gap> phi_tilde_associated := VectorSpaceMorphism( A, [ [ 1, 1 ] ], B );
<A morphism in Category of matrices over Q>
gap> phi_tilde_range_aid := VectorSpaceMorphism( B, [ [ 1, 2 ], [ 3, 4 ] ], B );
<A morphism in Category of matrices over Q>
gap> phi_tilde := GeneralizedMorphism( phi_tilde_source_aid, phi_tilde_associated, phi_tilde_range_aid );
<A morphism in Generalized morphism category of Category of matrices over Q>
gap> HonestRepresentative( phi_tilde );
<A morphism in Category of matrices over Q>
gap> IsWellDefined( phi_tilde );
true
gap> IsWellDefined( psi_tilde );
true

#
gap> STOP_TEST("generalizedmorphismsforcap08.tst", 1);
