# MatricesForHomalg, single 7
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("matricesforhomalg07.tst");

# doc/../gap/HomalgMatrix.gi:2895-2905
gap> zz := HomalgRingOfIntegers( );
Z
gap> z := HomalgZeroMatrix( 2, 3, zz );
<An unevaluated 2 x 3 zero matrix over an internal ring>
gap> Display( z );
[ [  0,  0,  0 ],
  [  0,  0,  0 ] ]
gap> z;
<A 2 x 3 zero matrix over an internal ring>

#
gap> STOP_TEST("matricesforhomalg07.tst", 1);
