# Modules, single 6
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("modules06.tst");

# doc/../gap/HomalgModule.gi:2464-2470
gap> zz := HomalgRingOfIntegers( );;
gap> F := HomalgZeroLeftModule( zz );
<A zero left module>
gap> 0 * zz;
<The zero left module>

#
gap> STOP_TEST("modules06.tst", 1);
