# Modules, single 7
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("modules07.tst");

# doc/../gap/HomalgModule.gi:2491-2497
gap> zz := HomalgRingOfIntegers( );;
gap> F := HomalgZeroRightModule( zz );
<A zero right module>
gap> zz * 0;
<The zero right module>

#
gap> STOP_TEST("modules07.tst", 1);
