# Modules, single 28
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("modules28.tst");

# doc/../gap/BasicFunctors.gi:1273-1304
gap> ByASmallerPresentation( N );
<A rank 2 left module presented by 1 relation for 3 generators>
gap> GeneratorsOfModule( homNM );
<A set of 4 generators of a homalg right module>
gap> Display( last );
[ [  0,  3,  6 ],
  [  0,  1,  2 ],
  [  0,  0,  0 ] ]

the map is currently represented by the above 3 x 3 matrix

[ [   0,   9,  18 ],
  [   0,   0,   0 ],
  [   0,   2,   4 ] ]

the map is currently represented by the above 3 x 3 matrix

[ [   0,   9,  18 ],
  [   0,   1,   5 ],
  [   0,   1,   1 ] ]

the map is currently represented by the above 3 x 3 matrix

[ [   0,   0,   0 ],
  [   0,   0,  -2 ],
  [   0,   0,   1 ] ]

the map is currently represented by the above 3 x 3 matrix

a set of 4 generators given by the the above matrices

#
gap> STOP_TEST("modules28.tst", 1);
