# Modules, single 5
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("modules05.tst");

# doc/../gap/HomalgModule.gi:2433-2443
gap> zz := HomalgRingOfIntegers( );;
gap> F := HomalgFreeRightModule( 1, zz );
<A free right module of rank 1 on a free generator>
gap> zz * 1;
<The free right module of rank 1 on a free generator>
gap> F := HomalgFreeRightModule( 2, zz );
<A free right module of rank 2 on free generators>
gap> zz * 2;
<A free right module of rank 2 on free generators>

#
gap> STOP_TEST("modules05.tst", 1);
