# Modules, single 20
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("modules20.tst");

# doc/../gap/HomalgMap.gi:93-102
gap> zz := HomalgRingOfIntegers( );
Z
gap> phi := HomalgIdentityMap( 2 * zz );
<The identity morphism of a non-zero left module>
gap> R := HomalgRing( phi );
Z
gap> IsIdenticalObj( R, zz );
true

#
gap> STOP_TEST("modules20.tst", 1);
