# Modules, single 4
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("modules04.tst");

# doc/../gap/HomalgModule.gi:2402-2412
gap> zz := HomalgRingOfIntegers( );;
gap> F := HomalgFreeLeftModule( 1, zz );
<A free left module of rank 1 on a free generator>
gap> 1 * zz;
<The free left module of rank 1 on a free generator>
gap> F := HomalgFreeLeftModule( 2, zz );
<A free left module of rank 2 on free generators>
gap> 2 * zz;
<A free left module of rank 2 on free generators>

#
gap> STOP_TEST("modules04.tst", 1);
