#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "crypting",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Table of Contents", "0.0-1", [ 0, 0, 1 ], 24, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YCryptinG Functions\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "crypting functions", "X86B8290A7E3586B5" ], 
  [ "\033[1X\033[33X\033[0;-2YInternal Types and Functions\033[133X\033[101X",
      "1.1", [ 1, 1, 0 ], 4, 3, "internal types and functions", 
      "X7A99D08C7A17A5D9" ], 
  [ "\033[1X\033[33X\033[0;-2YHash functions\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 34, 4, "hash functions", "X7AE36B967EB1382B" ], 
  [ "\033[1X\033[33X\033[0;-2YHMAC\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 
      43, 4, "hmac", "X798E9B5587D955DB" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 5, "index", "X83A0356F839C696F" ], 
  [ "\033[2XIsSHA256State\033[102X for IsObject", "1.1-1", [ 1, 1, 1 ], 7, 3, 
      "issha256state for isobject", "X7A0448718291EC19" ], 
  [ "\033[2XCRYPTING_SHA256_State_Family\033[102X", "1.1-2", [ 1, 1, 2 ], 12, 
      3, "crypting_sha256_state_family", "X78AD7FCC843F1A9E" ], 
  [ "\033[2XCRYPTING_SHA256_State_Type\033[102X", "1.1-3", [ 1, 1, 3 ], 16, 
      3, "crypting_sha256_state_type", "X796DF073854FECD9" ], 
  [ "\033[2XCRYPTING_HexStringIntPad\033[102X", "1.1-4", [ 1, 1, 4 ], 20, 3, 
      "crypting_hexstringintpad", "X7E91B15380C025EC" ], 
  [ "\033[2XCRYPTING_HexStringIntPad8\033[102X", "1.1-5", [ 1, 1, 5 ], 27, 3, 
      "crypting_hexstringintpad8", "X790560687943E483" ], 
  [ "\033[2XSHA256String\033[102X", "1.2-1", [ 1, 2, 1 ], 37, 4, 
      "sha256string", "X7FFA0D5C7C5CB820" ], 
  [ "\033[2XHMACSHA256\033[102X", "1.3-1", [ 1, 3, 1 ], 46, 4, "hmacsha256", 
      "X831194C88571B5B1" ] ]
);
