## This file is automatically generated by AutoDoc.
## Changes will be discarded by the next call of the AutoDoc method.


AUTODOC_file_scan_list := [ "../PackageInfo.g", "../gap/allMinimalImages.g", "../gap/smallestImage.gd", "../gap/smallestImage.gi", "../init.g", "../makedoc.g", "../read.g" ];

LoadPackage( "GAPDoc" );

example_tree := ExtractExamples( Directory("/home/caj/files/reps/gap/gap/git/images/tmp/images-1.3.3/doc/"), "images.xml", AUTODOC_file_scan_list, 500 );

RunExamples( example_tree, rec( compareFunction := "uptowhitespace" ) );

QUIT;
