#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "RCWA",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Abstract", "0.0-1", [ 0, 0, 1 ], 24, 2, "abstract", "X7AA6C5737B711C89" ]
    , 
  [ "Copyright", "0.0-2", [ 0, 0, 2 ], 49, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", "0.0-3", [ 0, 0, 3 ], 68, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", "0.0-4", [ 0, 0, 4 ], 80, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YAbout the RCWA Package\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "about the rcwa package", "X83A8C2927FAE2C23" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResidue-Class-Wise Affine Mappings\033[133X\033[1\
01X", "2", [ 2, 0, 0 ], 1, 7, "residue-class-wise affine mappings", 
      "X7FD73FCB8510050E" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic definitions\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 12, 7, "basic definitions", "X78ED07E37FC2BD46" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YEntering residue-class-wise affine mappings\033[1\
33X\033[101X", "2.2", [ 2, 2, 0 ], 56, 8, 
      "entering residue-class-wise affine mappings", "X86BC55648302D643" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRcwaMapping (the general constructor)\033[133X\\
033[101X", "2.2-5", [ 2, 2, 5 ], 304, 12, 
      "rcwamapping the general constructor", "X8799551B83644B37" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YBasic arithmetic for residue-class-wise affine ma\
ppings\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 481, 14, 
      "basic arithmetic for residue-class-wise affine mappings", 
      "X78E796B8824C4FC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAttributes and properties of residue-class-wise a\
ffine mappings\033[133X\033[101X", "2.4", [ 2, 4, 0 ], 605, 16, 
      "attributes and properties of residue-class-wise affine mappings", 
      "X7C16D22C7BD40FDC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFactoring residue-class-wise affine permutations\\
033[133X\033[101X", "2.5", [ 2, 5, 0 ], 814, 20, 
      "factoring residue-class-wise affine permutations", "X8475F844869DD060" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExtracting roots of residue-class-wise affine map\
pings\033[133X\033[101X", "2.6", [ 2, 6, 0 ], 1011, 23, 
      "extracting roots of residue-class-wise affine mappings", 
      "X8141065381B0942B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSpecial functions for non-bijective mappings\033[\
133X\033[101X", "2.7", [ 2, 7, 0 ], 1043, 24, 
      "special functions for non-bijective mappings", "X8322C6848305EC4C" ], 
  [ "\033[1X\033[33X\033[0;-2YOn trajectories and cycles of residue-class-wise\
 affine mappings\033[133X\033[101X", "2.8", [ 2, 8, 0 ], 1117, 25, 
      "on trajectories and cycles of residue-class-wise affine mappings", 
      "X7A34724386A2E9F3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTrajectory (methods for rcwa mappings)\033[133X\\
033[101X", "2.8-1", [ 2, 8, 1 ], 1122, 25, 
      "trajectory methods for rcwa mappings", "X7C72174D7CCB6348" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTrajectory (methods for rcwa mappings -- \033[21X\
accumulated coefficients\033[121X\033[101X\027\033[1X\027)\033[133X\033[101X",
      "2.8-2", [ 2, 8, 2 ], 1156, 25, 
      "trajectory methods for rcwa mappings -- accumulated coefficients", 
      "X7FFD09837E934853" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIncreasingOn & DecreasingOn (for an rcwa mapping)\
\033[133X\033[101X", "2.8-3", [ 2, 8, 3 ], 1185, 26, 
      "increasingon & decreasingon for an rcwa mapping", "X7E0244A386744185" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2YSources & Sinks (of an rcwa mapping)\033[133X\\
033[101X", "2.8-8", [ 2, 8, 8 ], 1295, 28, 
      "sources & sinks of an rcwa mapping", "X81DBA2D58526BE7E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSaving memory -- the sparse representation of rcw\
a mappings\033[133X\033[101X", "2.9", [ 2, 9, 0 ], 1415, 30, 
      "saving memory -- the sparse representation of rcwa mappings", 
      "X86F0E0D17E6A9663" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe categories and families of rcwa mappings\033[\
133X\033[101X", "2.10", [ 2, 10, 0 ], 1499, 31, 
      "the categories and families of rcwa mappings", "X83FA71DD842377F0" ], 
  [ "\033[1X\033[33X\033[0;-2YResidue-Class-Wise Affine Groups\033[133X\033[10\
1X", "3", [ 3, 0, 0 ], 1, 32, "residue-class-wise affine groups", 
      "X874A3BB684F0639A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing residue-class-wise affine groups\\
033[133X\033[101X", "3.1", [ 3, 1, 0 ], 7, 32, 
      "constructing residue-class-wise affine groups", "X81242A6586A604A3" ], 
  [ "\033[1X\033[33X\033[0;-2YWreathProduct (for an rcwa group over Z, with a \
permutation group or (\342\204\244,+))\033[133X\033[101X", "3.1-3", 
      [ 3, 1, 3 ], 86, 33, 
      "wreathproduct for an rcwa group over z with a permutation group or a\
\204\244 +", "X80D13D2A7AD73C2C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRestriction (of an rcwa mapping or -group, by an \
injective rcwa mapping)\033[133X\033[101X", "3.1-6", [ 3, 1, 6 ], 214, 35, 
      "restriction of an rcwa mapping or -group by an injective rcwa mapping",
      "X852EF2C079E4D7FF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInduction (of an rcwa mapping or -group, by an in\
jective rcwa mapping)\033[133X\033[101X", "3.1-7", [ 3, 1, 7 ], 242, 36, 
      "induction of an rcwa mapping or -group by an injective rcwa mapping", 
      "X82171D7287CBED95" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YBasic routines for investigating residue-class-wi\
se affine groups\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 395, 38, 
      "basic routines for investigating residue-class-wise affine groups", 
      "X80C042BE82EE0F9A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe natural action of an rcwa group on the underl\
ying ring\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 675, 43, 
      "the natural action of an rcwa group on the underlying ring", 
      "X8151BE577FFDCE87" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOrbit (for an rcwa group and either a point or a \
set)\033[133X\033[101X", "3.3-1", [ 3, 3, 1 ], 841, 46, 
      "orbit for an rcwa group and either a point or a set", 
      "X7C046BE97EE53692" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YShortOrbits (for rcwa groups) & ShortCycles (for \
rcwa permutations)\033[133X\033[101X", "3.3-4", [ 3, 3, 4 ], 969, 48, 
      "shortorbits for rcwa groups & shortcycles for rcwa permutations", 
      "X78F145197F63A25D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YShortResidueClassOrbits & ShortResidueClassCycles\
\033[133X\033[101X", "3.3-5", [ 3, 3, 5 ], 1024, 49, 
      "shortresidueclassorbits & shortresidueclasscycles", 
      "X80D18D0778A96C16" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YBall (for group, element and radius or group, poi\
nt, radius and action)\033[133X\033[101X", "3.3-9", [ 3, 3, 9 ], 1206, 52, 
      "ball for group element and radius or group point radius and action", 
      "X8735855587CC029F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSpecial attributes of tame residue-class-wise aff\
ine groups\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 1446, 56, 
      "special attributes of tame residue-class-wise affine groups", 
      "X781CBEFA7F39B58D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRespectedPartition (of a tame rcwa group or -perm\
utation)\033[133X\033[101X", "3.4-1", [ 3, 4, 1 ], 1458, 56, 
      "respectedpartition of a tame rcwa group or -permutation", 
      "X7F523A6B87825AB8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YActionOnRespectedPartition & KernelOfActionOnResp\
ectedPartition\033[133X\033[101X", "3.4-2", [ 3, 4, 2 ], 1492, 57, 
      "actiononrespectedpartition & kernelofactiononrespectedpartition", 
      "X831ADC1584DE6113" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGenerating pseudo-random elements of RCWA(R) and \
CT(R)\033[133X\033[101X", "3.5", [ 3, 5, 0 ], 1554, 58, 
      "generating pseudo-random elements of rcwa r and ct r", 
      "X81941A247942FB99" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe categories of residue-class-wise affine group\
s\033[133X\033[101X", "3.6", [ 3, 6, 0 ], 1602, 59, 
      "the categories of residue-class-wise affine groups", 
      "X86327F6C83D09798" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResidue-Class-Wise Affine Monoids\033[133X\033[10\
1X", "4", [ 4, 0, 0 ], 1, 60, "residue-class-wise affine monoids", 
      "X81C90F7C7BA25BDF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing residue-class-wise affine monoids\\
033[133X\033[101X", "4.1", [ 4, 1, 0 ], 8, 60, 
      "constructing residue-class-wise affine monoids", "X83D42E26849D5580" ],
  [ "\033[1X\033[33X\033[0;-2YComputing with residue-class-wise affine monoids\
\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 78, 61, 
      "computing with residue-class-wise affine monoids", "X8759954F7EB1A658" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YBall (for monoid, element and radius or monoid, p\
oint, radius and action)\033[133X\033[101X", "4.2-2", [ 4, 2, 2 ], 165, 63, 
      "ball for monoid element and radius or monoid point radius and action", 
      "X787848137DF1C245" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResidue-Class-Wise Affine Mappings, Groups and Mo\
noids over \033[22X\342\204\244^2\033[122X\033[101X\027\033[1X\027\033[133X\
\033[101X", "5", [ 5, 0, 0 ], 1, 64, 
      "residue-class-wise affine mappings groups and monoids over a\204\244^2"
        , "X788EB00B82897762" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe definition of residue-class-wise affine mappi\
ngs of \033[22X\342\204\244^d\033[122X\033[101X\027\033[1X\027\033[133X\033[10\
1X", "5.1", [ 5, 1, 0 ], 22, 64, 
      "the definition of residue-class-wise affine mappings of a\204\244^d", 
      "X781907CA785CC7AC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YEntering residue-class-wise affine mappings of \\
033[22X\342\204\244^2\033[122X\033[101X\027\033[1X\027\033[133X\033[101X", 
      "5.2", [ 5, 2, 0 ], 44, 65, 
      "entering residue-class-wise affine mappings of a\204\244^2", 
      "X7A39FCF08030AB9B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRcwaMapping (the general constructor; methods for\
 \033[22X\342\204\244^2\033[122X\033[101X\027\033[1X\027)\033[133X\033[101X", 
      "5.2-1", [ 5, 2, 1 ], 52, 65, 
      "rcwamapping the general constructor methods for a\204\244^2", 
      "X790649618012C606" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YClassTransposition (for \033[22X\342\204\244^2\\
033[122X\033[101X\027\033[1X\027)\033[133X\033[101X", "5.2-2", [ 5, 2, 2 ], 
      201, 67, "classtransposition for a\204\244^2", "X7B450EE17B465E02" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YClassRotation (for \033[22X\342\204\244^2\033[122\
X\033[101X\027\033[1X\027)\033[133X\033[101X", "5.2-3", [ 5, 2, 3 ], 267, 68, 
      "classrotation for a\204\244^2", "X828438127DDAEBB4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YClassShift (for \033[22X\342\204\244^2\033[122X\\
033[101X\027\033[1X\027)\033[133X\033[101X", "5.2-4", [ 5, 2, 4 ], 304, 69, 
      "classshift for a\204\244^2", "X7A14A8F48247E651" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMethods for residue-class-wise affine mappings of\
 \033[22X\342\204\244^2\033[122X\033[101X\027\033[1X\027\033[133X\033[101X", 
      "5.3", [ 5, 3, 0 ], 342, 70, 
      "methods for residue-class-wise affine mappings of a\204\244^2", 
      "X8531E39785FFF8A7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMethods for residue-class-wise affine groups and \
-monoids over \033[22X\342\204\244^2\033[122X\033[101X\027\033[1X\027\033[133X\
\033[101X", "5.4", [ 5, 4, 0 ], 407, 71, 
      "methods for residue-class-wise affine groups and -monoids over a\204\
\244^2", "X83A1752F7BE9CE85" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIsomorphismRcwaGroup (Embeddings of SL(2,\342\\
204\244) and GL(2,\342\204\244))\033[133X\033[101X", "5.4-1", [ 5, 4, 1 ], 
      424, 71, 
      "isomorphismrcwagroup embeddings of sl 2 a\204\244 and gl 2 a\204\244", 
      "X79A8F9AD7E839862" ], 
  [ "\033[1X\033[33X\033[0;-2YDrawGrid\033[133X\033[101X", "5.4-2", 
      [ 5, 4, 2 ], 469, 72, "drawgrid", "X812135EB87527F01" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDatabases of Residue-Class-Wise Affine Groups and\
 -Mappings\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 73, 
      "databases of residue-class-wise affine groups and -mappings", 
      "X81BA344979567342" ], 
  [ "\033[1X\033[33X\033[0;-2YThe collection of examples\033[133X\033[101X", 
      "6.1", [ 6, 1, 0 ], 8, 73, "the collection of examples", 
      "X86CCBF017A746F50" ], 
  [ "\033[1X\033[33X\033[0;-2YDatabases of rcwa groups\033[133X\033[101X", 
      "6.2", [ 6, 2, 0 ], 45, 74, "databases of rcwa groups", 
      "X85DD85DF87DE47C9" ], 
  [ "\033[1X\033[33X\033[0;-2YDatabases of rcwa mappings\033[133X\033[101X", 
      "6.3", [ 6, 3, 0 ], 404, 80, "databases of rcwa mappings", 
      "X78A1A8E587C7FFD5" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "7", [ 7, 0, 0 ], 
      1, 82, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YThompson's group V\033[133X\033[101X", "7.1", 
      [ 7, 1, 0 ], 23, 82, "thompsons group v", "X84A058CF7C65A908" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFactoring Collatz' permutation of the integers\\
033[133X\033[101X", "7.2", [ 7, 2, 0 ], 197, 85, 
      "factoring collatz permutation of the integers", "X86C2BAE3876985A6" ], 
  [ "\033[1X\033[33X\033[0;-2YThe \033[22X3n+1\033[122X\033[101X\027\033[1X\
\027 group\033[133X\033[101X", "7.3", [ 7, 3, 0 ], 301, 87, "the 3n+1 group", 
      "X811919107D5DAAC1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YA group with huge finite orbits\033[133X\033[101X\
", "7.4", [ 7, 4, 0 ], 728, 94, "a group with huge finite orbits", 
      "X7DCFDC797FF213C5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YA group which acts 4-transitively on the positive\
 integers\033[133X\033[101X", "7.5", [ 7, 5, 0 ], 941, 98, 
      "a group which acts 4-transitively on the positive integers", 
      "X7968C1DF7EF0BD8E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YA group which acts 3-transitively, but not 4-tran\
sitively on \342\204\244\033[133X\033[101X", "7.6", [ 7, 6, 0 ], 1390, 106, 
      "a group which acts 3-transitively but not 4-transitively on a\204\244",
      "X85C529088050BEA3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAn rcwa mapping which seems to be contracting, bu\
t very slow\033[133X\033[101X", "7.7", [ 7, 7, 0 ], 1586, 109, 
      "an rcwa mapping which seems to be contracting but very slow", 
      "X878499AF7889FD9E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChecking a result by P. Andaloro\033[133X\033[101\
X", "7.8", [ 7, 8, 0 ], 1677, 111, "checking a result by p. andaloro", 
      "X84A915BA833E0BDE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTwo examples by Matthews and Leigh\033[133X\033[1\
01X", "7.9", [ 7, 9, 0 ], 1723, 112, "two examples by matthews and leigh", 
      "X7E8CD9B67ED78735" ], 
  [ "\033[1X\033[33X\033[0;-2YOrders of commutators\033[133X\033[101X", 
      "7.10", [ 7, 10, 0 ], 1839, 114, "orders of commutators", 
      "X854E9F65817E4F63" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAn infinite subgroup of CT(GF(2)[x]) with many to\
rsion elements\033[133X\033[101X", "7.11", [ 7, 11, 0 ], 1916, 115, 
      "an infinite subgroup of ct gf 2 [x] with many torsion elements", 
      "X7F085B867D799293" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAn abelian rcwa group over a polynomial ring\033[\
133X\033[101X", "7.12", [ 7, 12, 0 ], 2071, 118, 
      "an abelian rcwa group over a polynomial ring", "X7A8605E680F664BF" ], 
  [ "\033[1X\033[33X\033[0;-2YChecking for solvability\033[133X\033[101X", 
      "7.13", [ 7, 13, 0 ], 2172, 120, "checking for solvability", 
      "X78DFE4B4821E07A6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSome examples over (semi)localizations of the int\
egers\033[133X\033[101X", "7.14", [ 7, 14, 0 ], 2224, 121, 
      "some examples over semi localizations of the integers", 
      "X783D54DC7A646273" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTwisting 257-cycles into an rcwa mapping with mod\
ulus 32\033[133X\033[101X", "7.15", [ 7, 15, 0 ], 2356, 123, 
      "twisting 257-cycles into an rcwa mapping with modulus 32", 
      "X846D7D087861E0AC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe behaviour of the moduli of powers\033[133X\\
033[101X", "7.16", [ 7, 16, 0 ], 2445, 125, 
      "the behaviour of the moduli of powers", "X78D5DC93845CA6A0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YImages and preimages under the Collatz mapping\\
033[133X\033[101X", "7.17", [ 7, 17, 0 ], 2509, 126, 
      "images and preimages under the collatz mapping", "X855A3CD88459958B" ],
  [ "\033[1X\033[33X\033[0;-2YAn extension of the Collatz mapping T to a permu\
tation of \033[22X\342\204\244^2\033[122X\033[101X\027\033[1X\027\033[133X\033\
[101X", "7.18", [ 7, 18, 0 ], 2616, 128, 
      "an extension of the collatz mapping t to a permutation of a\204\244^2",
      "X84B6A498838A5509" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFinite quotients of Grigorchuk groups\033[133X\\
033[101X", "7.19", [ 7, 19, 0 ], 2788, 131, 
      "finite quotients of grigorchuk groups", "X81EB8D397898C6B2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YForward orbits of a monoid with 2 generators\033[\
133X\033[101X", "7.20", [ 7, 20, 0 ], 2873, 132, 
      "forward orbits of a monoid with 2 generators", "X7DD9502F80364631" ], 
  [ "\033[1X\033[33X\033[0;-2YThe free group of rank 2 and the modular group P\
SL(2,\342\204\244)\033[133X\033[101X", "7.21", [ 7, 21, 0 ], 2957, 133, 
      "the free group of rank 2 and the modular group psl 2 a\204\244", 
      "X815800ED820C6ECF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Algorithms Implemented in RCWA\033[133X\033[1\
01X", "8", [ 8, 0, 0 ], 1, 136, "the algorithms implemented in rcwa", 
      "X79EA0B717B045756" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstallation and Auxiliary Functions\033[133X\\
033[101X", "9", [ 9, 0, 0 ], 1, 151, "installation and auxiliary functions", 
      "X859F6BF88754E5CC" ], 
  [ "\033[1X\033[33X\033[0;-2YRequirements\033[133X\033[101X", "9.1", 
      [ 9, 1, 0 ], 4, 151, "requirements", "X85A08CF187A6D986" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "9.2", 
      [ 9, 2, 0 ], 15, 151, "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YThe testing routines\033[133X\033[101X", "9.3", 
      [ 9, 3, 0 ], 23, 151, "the testing routines", "X865D6A49826B92EC" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Info class of the package\033[133X\033[101X"
        , "9.4", [ 9, 4, 0 ], 67, 152, "the info class of the package", 
      "X7A31FA44791E93C5" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 153, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 153, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 155, "index", "X83A0356F839C696F" ], 
  [ "Collatz conjecture", "1.0", [ 1, 0, 0 ], 1, 5, "collatz conjecture", 
      "X83A8C2927FAE2C23" ], 
  [ "Collatz mapping", "1.0", [ 1, 0, 0 ], 1, 5, "collatz mapping", 
      "X83A8C2927FAE2C23" ], 
  [ "rcwa mapping definition", "2.1", [ 2, 1, 0 ], 12, 7, 
      "rcwa mapping definition", "X78ED07E37FC2BD46" ], 
  [ "rcwa group definition", "2.1", [ 2, 1, 0 ], 12, 7, 
      "rcwa group definition", "X78ED07E37FC2BD46" ], 
  [ "modulus definition", "2.1", [ 2, 1, 0 ], 12, 7, "modulus definition", 
      "X78ED07E37FC2BD46" ], 
  [ "rcwa mapping modulus", "2.1", [ 2, 1, 0 ], 12, 7, "rcwa mapping modulus",
      "X78ED07E37FC2BD46" ], 
  [ "multiplier definition", "2.1", [ 2, 1, 0 ], 12, 7, 
      "multiplier definition", "X78ED07E37FC2BD46" ], 
  [ "rcwa mapping multiplier", "2.1", [ 2, 1, 0 ], 12, 7, 
      "rcwa mapping multiplier", "X78ED07E37FC2BD46" ], 
  [ "divisor definition", "2.1", [ 2, 1, 0 ], 12, 7, "divisor definition", 
      "X78ED07E37FC2BD46" ], 
  [ "rcwa mapping divisor", "2.1", [ 2, 1, 0 ], 12, 7, "rcwa mapping divisor",
      "X78ED07E37FC2BD46" ], 
  [ "tame rcwa mapping", "2.1", [ 2, 1, 0 ], 12, 7, "tame rcwa mapping", 
      "X78ED07E37FC2BD46" ], 
  [ "tame rcwa group", "2.1", [ 2, 1, 0 ], 12, 7, "tame rcwa group", 
      "X78ED07E37FC2BD46" ], 
  [ "wild rcwa mapping", "2.1", [ 2, 1, 0 ], 12, 7, "wild rcwa mapping", 
      "X78ED07E37FC2BD46" ], 
  [ "wild rcwa group", "2.1", [ 2, 1, 0 ], 12, 7, "wild rcwa group", 
      "X78ED07E37FC2BD46" ], 
  [ "rcwa mapping tame", "2.1", [ 2, 1, 0 ], 12, 7, "rcwa mapping tame", 
      "X78ED07E37FC2BD46" ], 
  [ "rcwa group tame", "2.1", [ 2, 1, 0 ], 12, 7, "rcwa group tame", 
      "X78ED07E37FC2BD46" ], 
  [ "rcwa mapping wild", "2.1", [ 2, 1, 0 ], 12, 7, "rcwa mapping wild", 
      "X78ED07E37FC2BD46" ], 
  [ "rcwa group wild", "2.1", [ 2, 1, 0 ], 12, 7, "rcwa group wild", 
      "X78ED07E37FC2BD46" ], 
  [ "\033[2XClassShift\033[102X r, m", "2.2-1", [ 2, 2, 1 ], 117, 9, 
      "classshift r m", "X86B611BD7EED62A1" ], 
  [ "\033[2XClassShift\033[102X cl", "2.2-1", [ 2, 2, 1 ], 117, 9, 
      "classshift cl", "X86B611BD7EED62A1" ], 
  [ "\033[2XClassReflection\033[102X r, m", "2.2-2", [ 2, 2, 2 ], 143, 9, 
      "classreflection r m", "X7896C5417E3692B4" ], 
  [ "\033[2XClassReflection\033[102X cl", "2.2-2", [ 2, 2, 2 ], 143, 9, 
      "classreflection cl", "X7896C5417E3692B4" ], 
  [ "\033[2XClassTransposition\033[102X r1, m1, r2, m2", "2.2-3", 
      [ 2, 2, 3 ], 170, 10, "classtransposition r1 m1 r2 m2", 
      "X8716A75F7DD1C46B" ], 
  [ "\033[2XClassTransposition\033[102X cl1, cl2", "2.2-3", [ 2, 2, 3 ], 170, 
      10, "classtransposition cl1 cl2", "X8716A75F7DD1C46B" ], 
  [ "\033[10XTransposedClasses\033[110X of a class transposition", "2.2-3", 
      [ 2, 2, 3 ], 170, 10, "transposedclasses of a class transposition", 
      "X8716A75F7DD1C46B" ], 
  [ "\033[10XClassPairs\033[110X m", "2.2-3", [ 2, 2, 3 ], 170, 10, 
      "classpairs m", "X8716A75F7DD1C46B" ], 
  [ "\033[10XNrClassPairs\033[110X m", "2.2-3", [ 2, 2, 3 ], 170, 10, 
      "nrclasspairs m", "X8716A75F7DD1C46B" ], 
  [ "\033[10XExtRepOfObj\033[110X for a class transposition", "2.2-3", 
      [ 2, 2, 3 ], 170, 10, "extrepofobj for a class transposition", 
      "X8716A75F7DD1C46B" ], 
  [ 
      "\033[10XSplittedClassTransposition\033[110X for a class transposition and \
a number of factors", "2.2-3", [ 2, 2, 3 ], 170, 10, 
      "splittedclasstransposition for a class transposition and a number of fa\
ctors", "X8716A75F7DD1C46B" ], 
  [ "\033[2XClassRotation\033[102X r, m, u", "2.2-4", [ 2, 2, 4 ], 251, 11, 
      "classrotation r m u", "X87EB8C1C87F78A17" ], 
  [ "\033[2XClassRotation\033[102X cl, u", "2.2-4", [ 2, 2, 4 ], 251, 11, 
      "classrotation cl u", "X87EB8C1C87F78A17" ], 
  [ "\033[10XRotationFactor\033[110X of a class rotation", "2.2-4", 
      [ 2, 2, 4 ], 251, 11, "rotationfactor of a class rotation", 
      "X87EB8C1C87F78A17" ], 
  [ "\033[10XIsClassShift\033[110X for an rcwa mapping", "2.2-4", 
      [ 2, 2, 4 ], 251, 11, "isclassshift for an rcwa mapping", 
      "X87EB8C1C87F78A17" ], 
  [ "\033[10XIsClassReflection\033[110X for an rcwa mapping", "2.2-4", 
      [ 2, 2, 4 ], 251, 11, "isclassreflection for an rcwa mapping", 
      "X87EB8C1C87F78A17" ], 
  [ "\033[10XIsClassRotation\033[110X for an rcwa mapping", "2.2-4", 
      [ 2, 2, 4 ], 251, 11, "isclassrotation for an rcwa mapping", 
      "X87EB8C1C87F78A17" ], 
  [ "\033[10XIsClassTransposition\033[110X for an rcwa mapping", "2.2-4", 
      [ 2, 2, 4 ], 251, 11, "isclasstransposition for an rcwa mapping", 
      "X87EB8C1C87F78A17" ], 
  [ "\033[10XIsGeneralizedClassTransposition\033[110X for an rcwa mapping", 
      "2.2-4", [ 2, 2, 4 ], 251, 11, 
      "isgeneralizedclasstransposition for an rcwa mapping", 
      "X87EB8C1C87F78A17" ], 
  [ "\033[2XRcwaMapping\033[102X by ring, modulus and list of coefficients", 
      "2.2-5", [ 2, 2, 5 ], 304, 12, 
      "rcwamapping by ring modulus and list of coefficients", 
      "X8799551B83644B37" ], 
  [ "\033[2XRcwaMapping\033[102X by ring and list of coefficients", "2.2-5", 
      [ 2, 2, 5 ], 304, 12, "rcwamapping by ring and list of coefficients", 
      "X8799551B83644B37" ], 
  [ "\033[2XRcwaMapping\033[102X by list of coefficients", "2.2-5", 
      [ 2, 2, 5 ], 304, 12, "rcwamapping by list of coefficients", 
      "X8799551B83644B37" ], 
  [ "\033[2XRcwaMapping\033[102X by permutation and range", "2.2-5", 
      [ 2, 2, 5 ], 304, 12, "rcwamapping by permutation and range", 
      "X8799551B83644B37" ], 
  [ "\033[2XRcwaMapping\033[102X by modulus and list of values", "2.2-5", 
      [ 2, 2, 5 ], 304, 12, "rcwamapping by modulus and list of values", 
      "X8799551B83644B37" ], 
  [ 
      "\033[2XRcwaMapping\033[102X by set of non-invertible primes and list of co\
efficients", "2.2-5", [ 2, 2, 5 ], 304, 12, 
      "rcwamapping by set of non-invertible primes and list of coefficients", 
      "X8799551B83644B37" ], 
  [ 
      "\033[2XRcwaMapping\033[102X by finite field size, modulus and list of coef\
ficients", "2.2-5", [ 2, 2, 5 ], 304, 12, 
      "rcwamapping by finite field size modulus and list of coefficients", 
      "X8799551B83644B37" ], 
  [ 
      "\033[2XRcwaMapping\033[102X by two partitions of a ring into residue class\
es", "2.2-5", [ 2, 2, 5 ], 304, 12, 
      "rcwamapping by two partitions of a ring into residue classes", 
      "X8799551B83644B37" ], 
  [ "\033[2XRcwaMapping\033[102X by residue class cycles", "2.2-5", 
      [ 2, 2, 5 ], 304, 12, "rcwamapping by residue class cycles", 
      "X8799551B83644B37" ], 
  [ "\033[2XRcwaMapping\033[102X by arithmetical expression", "2.2-5", 
      [ 2, 2, 5 ], 304, 12, "rcwamapping by arithmetical expression", 
      "X8799551B83644B37" ], 
  [ 
      "\033[2XLocalizedRcwaMapping\033[102X for an rcwa mapping of Z and a prime"
        , "2.2-6", [ 2, 2, 6 ], 415, 13, 
      "localizedrcwamapping for an rcwa mapping of z and a prime", 
      "X7F1A559387D0226E" ], 
  [ 
      "\033[2XSemilocalizedRcwaMapping\033[102X for an rcwa mapping of Z and a se\
t of primes", "2.2-6", [ 2, 2, 6 ], 415, 13, 
      "semilocalizedrcwamapping for an rcwa mapping of z and a set of primes",
      "X7F1A559387D0226E" ], 
  [ "\033[10XView\033[110X for an rcwa mapping", "2.2-6", [ 2, 2, 6 ], 415, 
      13, "view for an rcwa mapping", "X7F1A559387D0226E" ], 
  [ "\033[10XDisplay\033[110X for an rcwa mapping", "2.2-6", [ 2, 2, 6 ], 
      415, 13, "display for an rcwa mapping", "X7F1A559387D0226E" ], 
  [ "\033[10XPrint\033[110X for an rcwa mapping", "2.2-6", [ 2, 2, 6 ], 415, 
      13, "print for an rcwa mapping", "X7F1A559387D0226E" ], 
  [ "\033[10XString\033[110X for an rcwa mapping", "2.2-6", [ 2, 2, 6 ], 415, 
      13, "string for an rcwa mapping", "X7F1A559387D0226E" ], 
  [ "\033[10XLaTeXStringRcwaMapping\033[110X for an rcwa mapping", "2.2-6", 
      [ 2, 2, 6 ], 415, 13, "latexstringrcwamapping for an rcwa mapping", 
      "X7F1A559387D0226E" ], 
  [ "\033[10XLaTeXAndXDVI\033[110X for an rcwa mapping", "2.2-6", 
      [ 2, 2, 6 ], 415, 13, "latexandxdvi for an rcwa mapping", 
      "X7F1A559387D0226E" ], 
  [ "rcwa mapping arithmetic operations", "2.3", [ 2, 3, 0 ], 481, 14, 
      "rcwa mapping arithmetic operations", "X78E796B8824C4FC8" ], 
  [ "\033[10XOrder\033[110X of an rcwa permutation", "2.3", [ 2, 3, 0 ], 481, 
      14, "order of an rcwa permutation", "X78E796B8824C4FC8" ], 
  [ "\033[10XIsTame\033[110X for an rcwa mapping", "2.3", [ 2, 3, 0 ], 481, 
      14, "istame for an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "\033[10XIsInjective\033[110X for an rcwa mapping", "2.3", [ 2, 3, 0 ], 
      481, 14, "isinjective for an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "\033[10XIsSurjective\033[110X for an rcwa mapping", "2.3", [ 2, 3, 0 ], 
      481, 14, "issurjective for an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "\033[10XIsBijective\033[110X for an rcwa mapping", "2.3", [ 2, 3, 0 ], 
      481, 14, "isbijective for an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "\033[10XImage\033[110X of an rcwa mapping", "2.3", [ 2, 3, 0 ], 481, 14, 
      "image of an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "rcwa mapping images under", "2.3", [ 2, 3, 0 ], 481, 14, 
      "rcwa mapping images under", "X78E796B8824C4FC8" ], 
  [ "\033[10XPreImageElm\033[110X of a ring element under an rcwa mapping", 
      "2.3", [ 2, 3, 0 ], 481, 14, 
      "preimageelm of a ring element under an rcwa mapping", 
      "X78E796B8824C4FC8" ], 
  [ "\033[10XPreImagesElm\033[110X of a ring element under an rcwa mapping", 
      "2.3", [ 2, 3, 0 ], 481, 14, 
      "preimageselm of a ring element under an rcwa mapping", 
      "X78E796B8824C4FC8" ], 
  [ 
      "\033[10XPreImage\033[110X of a set of ring elements under an rcwa mapping"
        , "2.3", [ 2, 3, 0 ], 481, 14, 
      "preimage of a set of ring elements under an rcwa mapping", 
      "X78E796B8824C4FC8" ], 
  [ "\033[10XPreImage\033[110X of a residue class union under an rcwa mapping"
        , "2.3", [ 2, 3, 0 ], 481, 14, 
      "preimage of a residue class union under an rcwa mapping", 
      "X78E796B8824C4FC8" ], 
  [ "\033[10XSupport\033[110X of an rcwa mapping", "2.3", [ 2, 3, 0 ], 481, 
      14, "support of an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "\033[10XMovedPoints\033[110X of an rcwa mapping", "2.3", [ 2, 3, 0 ], 
      481, 14, "movedpoints of an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ 
      "\033[10XRestrictedPerm\033[110X for an rcwa permutation and a residue clas\
s union", "2.3", [ 2, 3, 0 ], 481, 14, 
      "restrictedperm for an rcwa permutation and a residue class union", 
      "X78E796B8824C4FC8" ], 
  [ "\033[10XDensityOfSupport\033[110X of an rcwa mapping", "2.3", 
      [ 2, 3, 0 ], 481, 14, "densityofsupport of an rcwa mapping", 
      "X78E796B8824C4FC8" ], 
  [ "\033[10XDensityOfSetOfFixedPoints\033[110X of an rcwa mapping", "2.3", 
      [ 2, 3, 0 ], 481, 14, "densityofsetoffixedpoints of an rcwa mapping", 
      "X78E796B8824C4FC8" ], 
  [ "\033[10XModulus\033[110X of an rcwa mapping", "2.3", [ 2, 3, 0 ], 481, 
      14, "modulus of an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "\033[10XMod\033[110X for an rcwa mapping", "2.3", [ 2, 3, 0 ], 481, 14, 
      "mod for an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "\033[10XCoefficients\033[110X of an rcwa mapping", "2.3", [ 2, 3, 0 ], 
      481, 14, "coefficients of an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "rcwa mapping coercion", "2.3", [ 2, 3, 0 ], 481, 14, 
      "rcwa mapping coercion", "X78E796B8824C4FC8" ], 
  [ "rcwa group coercion", "2.3", [ 2, 3, 0 ], 481, 14, "rcwa group coercion",
      "X78E796B8824C4FC8" ], 
  [ "class-wise translating definition", "2.4", [ 2, 4, 0 ], 605, 16, 
      "class-wise translating definition", "X7C16D22C7BD40FDC" ], 
  [ "integral definition", "2.4", [ 2, 4, 0 ], 605, 16, "integral definition",
      "X7C16D22C7BD40FDC" ], 
  [ "balanced definition", "2.4", [ 2, 4, 0 ], 605, 16, "balanced definition",
      "X7C16D22C7BD40FDC" ], 
  [ "sign-preserving definition", "2.4", [ 2, 4, 0 ], 605, 16, 
      "sign-preserving definition", "X7C16D22C7BD40FDC" ], 
  [ "maximal shift definition", "2.4", [ 2, 4, 0 ], 605, 16, 
      "maximal shift definition", "X7C16D22C7BD40FDC" ], 
  [ "rcwa mapping prime set", "2.4", [ 2, 4, 0 ], 605, 16, 
      "rcwa mapping prime set", "X7C16D22C7BD40FDC" ], 
  [ "rcwa mapping maximal shift", "2.4", [ 2, 4, 0 ], 605, 16, 
      "rcwa mapping maximal shift", "X7C16D22C7BD40FDC" ], 
  [ "rcwa mapping class-wise translating", "2.4", [ 2, 4, 0 ], 605, 16, 
      "rcwa mapping class-wise translating", "X7C16D22C7BD40FDC" ], 
  [ "rcwa mapping integral", "2.4", [ 2, 4, 0 ], 605, 16, 
      "rcwa mapping integral", "X7C16D22C7BD40FDC" ], 
  [ "rcwa mapping balanced", "2.4", [ 2, 4, 0 ], 605, 16, 
      "rcwa mapping balanced", "X7C16D22C7BD40FDC" ], 
  [ "rcwa mapping class-wise order-preserving", "2.4", [ 2, 4, 0 ], 605, 16, 
      "rcwa mapping class-wise order-preserving", "X7C16D22C7BD40FDC" ], 
  [ "rcwa mapping sign-preserving", "2.4", [ 2, 4, 0 ], 605, 16, 
      "rcwa mapping sign-preserving", "X7C16D22C7BD40FDC" ], 
  [ "\033[10XMultiplier\033[110X of an rcwa mapping", "2.4", [ 2, 4, 0 ], 
      605, 16, "multiplier of an rcwa mapping", "X7C16D22C7BD40FDC" ], 
  [ "\033[10XMult\033[110X for an rcwa mapping", "2.4", [ 2, 4, 0 ], 605, 16, 
      "mult for an rcwa mapping", "X7C16D22C7BD40FDC" ], 
  [ "\033[10XDivisor\033[110X of an rcwa mapping", "2.4", [ 2, 4, 0 ], 605, 
      16, "divisor of an rcwa mapping", "X7C16D22C7BD40FDC" ], 
  [ "\033[10XDiv\033[110X for an rcwa mapping", "2.4", [ 2, 4, 0 ], 605, 16, 
      "div for an rcwa mapping", "X7C16D22C7BD40FDC" ], 
  [ "\033[10XPrimeSet\033[110X of an rcwa mapping", "2.4", [ 2, 4, 0 ], 605, 
      16, "primeset of an rcwa mapping", "X7C16D22C7BD40FDC" ], 
  [ "\033[10XMaximalShift\033[110X of an rcwa mapping of Z", "2.4", 
      [ 2, 4, 0 ], 605, 16, "maximalshift of an rcwa mapping of z", 
      "X7C16D22C7BD40FDC" ], 
  [ "\033[10XIsClassWiseTranslating\033[110X for an rcwa mapping", "2.4", 
      [ 2, 4, 0 ], 605, 16, "isclasswisetranslating for an rcwa mapping", 
      "X7C16D22C7BD40FDC" ], 
  [ "\033[10XIsIntegral\033[110X for an rcwa mapping", "2.4", [ 2, 4, 0 ], 
      605, 16, "isintegral for an rcwa mapping", "X7C16D22C7BD40FDC" ], 
  [ "\033[10XIsBalanced\033[110X for an rcwa mapping", "2.4", [ 2, 4, 0 ], 
      605, 16, "isbalanced for an rcwa mapping", "X7C16D22C7BD40FDC" ], 
  [ "\033[10XIsClassWiseOrderPreserving\033[110X for an rcwa mapping", "2.4", 
      [ 2, 4, 0 ], 605, 16, "isclasswiseorderpreserving for an rcwa mapping", 
      "X7C16D22C7BD40FDC" ], 
  [ "\033[10XIsSignPreserving\033[110X for an rcwa mapping", "2.4", 
      [ 2, 4, 0 ], 605, 16, "issignpreserving for an rcwa mapping", 
      "X7C16D22C7BD40FDC" ], 
  [ "\033[2XLargestSourcesOfAffineMappings\033[102X for an rcwa mapping", 
      "2.4-1", [ 2, 4, 1 ], 663, 17, 
      "largestsourcesofaffinemappings for an rcwa mapping", 
      "X7C21406085B69C30" ], 
  [ "\033[2XFixedPointsOfAffinePartialMappings\033[102X for an rcwa mapping", 
      "2.4-2", [ 2, 4, 2 ], 686, 18, 
      "fixedpointsofaffinepartialmappings for an rcwa mapping", 
      "X7D6D0F2783AD02F4" ], 
  [ "\033[2XMultpk\033[102X for an rcwa mapping, a prime and an exponent", 
      "2.4-3", [ 2, 4, 3 ], 707, 18, 
      "multpk for an rcwa mapping a prime and an exponent", 
      "X7A2E308C860B46E3" ], 
  [ "\033[10XClassWiseOrderPreservingOn\033[110X", "2.4-3", [ 2, 4, 3 ], 707, 
      18, "classwiseorderpreservingon", "X7A2E308C860B46E3" ], 
  [ "\033[10XClassWiseConstantOn\033[110X", "2.4-3", [ 2, 4, 3 ], 707, 18, 
      "classwiseconstanton", "X7A2E308C860B46E3" ], 
  [ "\033[10XClassWiseOrderReversingOn\033[110X", "2.4-3", [ 2, 4, 3 ], 707, 
      18, "classwiseorderreversingon", "X7A2E308C860B46E3" ], 
  [ "\033[10XShiftsUpOn\033[110X", "2.4-3", [ 2, 4, 3 ], 707, 18, 
      "shiftsupon", "X7A2E308C860B46E3" ], 
  [ "\033[10XShiftsDownOn\033[110X", "2.4-3", [ 2, 4, 3 ], 707, 18, 
      "shiftsdownon", "X7A2E308C860B46E3" ], 
  [ "\033[2XDeterminant\033[102X of an rcwa mapping of Z", "2.4-4", 
      [ 2, 4, 4 ], 749, 19, "determinant of an rcwa mapping of z", 
      "X7B1E53127D9AE52F" ], 
  [ "\033[2XSign\033[102X of an rcwa permutation of Z", "2.4-5", [ 2, 4, 5 ], 
      783, 19, "sign of an rcwa permutation of z", "X8365EEEB82C946FD" ], 
  [ "\033[2XCTCSCRSplit\033[102X for an rcwa permutation of Z", "2.5-1", 
      [ 2, 5, 1 ], 823, 20, "ctcscrsplit for an rcwa permutation of z", 
      "X829BA0537F2372FF" ], 
  [ "\033[2XFactorizationIntoCSCRCT\033[102X for an rcwa permutation of Z", 
      "2.5-2", [ 2, 5, 2 ], 852, 20, 
      "factorizationintocscrct for an rcwa permutation of z", 
      "X853885A182EC5104" ], 
  [ "\033[2XFactorization\033[102X for an rcwa permutation of Z", "2.5-2", 
      [ 2, 5, 2 ], 852, 20, "factorization for an rcwa permutation of z", 
      "X853885A182EC5104" ], 
  [ "\033[2XPrimeSwitch\033[102X p", "2.5-3", [ 2, 5, 3 ], 903, 21, 
      "primeswitch p", "X861C74E97AE5DA3B" ], 
  [ "\033[2XPrimeSwitch\033[102X p, k", "2.5-3", [ 2, 5, 3 ], 903, 21, 
      "primeswitch p k", "X861C74E97AE5DA3B" ], 
  [ "\033[2XPrimeSwitch\033[102X p, r, m", "2.5-3", [ 2, 5, 3 ], 903, 21, 
      "primeswitch p r m", "X861C74E97AE5DA3B" ], 
  [ "\033[2XPrimeSwitch\033[102X p, cl", "2.5-3", [ 2, 5, 3 ], 903, 21, 
      "primeswitch p cl", "X861C74E97AE5DA3B" ], 
  [ "\033[10XIsPrimeSwitch\033[110X for an rcwa mapping", "2.5-3", 
      [ 2, 5, 3 ], 903, 21, "isprimeswitch for an rcwa mapping", 
      "X861C74E97AE5DA3B" ], 
  [ "\033[2XmKnot\033[102X for an odd integer", "2.5-4", [ 2, 5, 4 ], 985, 
      23, "mknot for an odd integer", "X789CB69C7D97B0C4" ], 
  [ "\033[2XRoot\033[102X k-th root of an rcwa mapping", "2.6-1", 
      [ 2, 6, 1 ], 1014, 23, "root k-th root of an rcwa mapping", 
      "X873692CE78433859" ], 
  [ "\033[2XRightInverse\033[102X of an injective rcwa mapping", "2.7-1", 
      [ 2, 7, 1 ], 1046, 24, "rightinverse of an injective rcwa mapping", 
      "X7AEFF16E86533633" ], 
  [ "\033[2XCommonRightInverse\033[102X of two injective rcwa mappings", 
      "2.7-2", [ 2, 7, 2 ], 1061, 24, 
      "commonrightinverse of two injective rcwa mappings", 
      "X87C5B9CA7E319233" ], 
  [ "\033[2XImageDensity\033[102X of an rcwa mapping", "2.7-3", [ 2, 7, 3 ], 
      1086, 24, "imagedensity of an rcwa mapping", "X808D9EDF7BA27467" ], 
  [ "\033[10XInjectiveAsMappingFrom\033[110X for an rcwa mapping", "2.7-3", 
      [ 2, 7, 3 ], 1086, 24, "injectiveasmappingfrom for an rcwa mapping", 
      "X808D9EDF7BA27467" ], 
  [ "\033[2XTrajectory\033[102X for rcwa mapping, starting point, length", 
      "2.8-1", [ 2, 8, 1 ], 1122, 25, 
      "trajectory for rcwa mapping starting point length", 
      "X7C72174D7CCB6348" ], 
  [ 
      "\033[2XTrajectory\033[102X for rcwa mapping, starting point, length, modul\
us", "2.8-1", [ 2, 8, 1 ], 1122, 25, 
      "trajectory for rcwa mapping starting point length modulus", 
      "X7C72174D7CCB6348" ], 
  [ 
      "\033[2XTrajectory\033[102X for rcwa mapping, starting point, set of end po\
ints", "2.8-1", [ 2, 8, 1 ], 1122, 25, 
      "trajectory for rcwa mapping starting point set of end points", 
      "X7C72174D7CCB6348" ], 
  [ 
      "\033[2XTrajectory\033[102X for rcwa mapping, starting point, set of end po\
ints, modulus", "2.8-1", [ 2, 8, 1 ], 1122, 25, 
      "trajectory for rcwa mapping starting point set of end points modulus", 
      "X7C72174D7CCB6348" ], 
  [ 
      "\033[2XTrajectory\033[102X for rcwa mapping, starting point, length, coeff\
.-spec.", "2.8-2", [ 2, 8, 2 ], 1156, 25, 
      "trajectory for rcwa mapping starting point length coeff.-spec.", 
      "X7FFD09837E934853" ], 
  [ 
      "\033[2XTrajectory\033[102X for rcwa mapping, starting point, set of end po\
ints, coeff.-spec.", "2.8-2", [ 2, 8, 2 ], 1156, 25, 
      "trajectory for rcwa mapping starting point set of end points coeff.-spe\
c.", "X7FFD09837E934853" ], 
  [ "\033[2XIncreasingOn\033[102X for an rcwa mapping", "2.8-3", [ 2, 8, 3 ], 
      1185, 26, "increasingon for an rcwa mapping", "X7E0244A386744185" ], 
  [ "\033[2XDecreasingOn\033[102X for an rcwa mapping", "2.8-3", [ 2, 8, 3 ], 
      1185, 26, "decreasingon for an rcwa mapping", "X7E0244A386744185" ], 
  [ "\033[2XTransitionGraph\033[102X for an rcwa mapping and a modulus", 
      "2.8-4", [ 2, 8, 4 ], 1216, 26, 
      "transitiongraph for an rcwa mapping and a modulus", 
      "X780841E07CAE7543" ], 
  [ "rcwa mapping transition graph", "2.8-4", [ 2, 8, 4 ], 1216, 26, 
      "rcwa mapping transition graph", "X780841E07CAE7543" ], 
  [ "\033[2XOrbitsModulo\033[102X for an rcwa mapping and a modulus", 
      "2.8-5", [ 2, 8, 5 ], 1235, 27, 
      "orbitsmodulo for an rcwa mapping and a modulus", "X7F03CC4179424AA9" ],
  [ "\033[2XFactorizationOnConnectedComponents\033[102X for an rcwa mapping an\
d a modulus", "2.8-6", [ 2, 8, 6 ], 1249, 27, 
      "factorizationonconnectedcomponents for an rcwa mapping and a modulus", 
      "X7F11051E866C197F" ], 
  [ "\033[2XTransitionMatrix\033[102X for an rcwa mapping and a modulus", 
      "2.8-7", [ 2, 8, 7 ], 1268, 27, 
      "transitionmatrix for an rcwa mapping and a modulus", 
      "X7B6833D67D916EF9" ], 
  [ "\033[2XSources\033[102X of an rcwa mapping", "2.8-8", [ 2, 8, 8 ], 1295, 
      28, "sources of an rcwa mapping", "X81DBA2D58526BE7E" ], 
  [ "\033[2XSinks\033[102X of an rcwa mapping", "2.8-8", [ 2, 8, 8 ], 1295, 
      28, "sinks of an rcwa mapping", "X81DBA2D58526BE7E" ], 
  [ "\033[2XLoops\033[102X of an rcwa mapping", "2.8-9", [ 2, 8, 9 ], 1318, 
      28, "loops of an rcwa mapping", "X80221A4D81AF7453" ], 
  [ "\033[2XGluckTaylorInvariant\033[102X of a trajectory", "2.8-10", 
      [ 2, 8, 10 ], 1338, 28, "glucktaylorinvariant of a trajectory", 
      "X8773152E81A30123" ], 
  [ "\033[2XLikelyContractionCentre\033[102X of an rcwa mapping", "2.8-11", 
      [ 2, 8, 11 ], 1370, 29, "likelycontractioncentre of an rcwa mapping", 
      "X84F6A29280E2F925" ], 
  [ "\033[2XGuessedDivergence\033[102X of an rcwa mapping", "2.8-12", 
      [ 2, 8, 12 ], 1398, 29, "guesseddivergence of an rcwa mapping", 
      "X81E0D8E3817B3D16" ], 
  [ "rcwa mapping sparse representation", "2.9", [ 2, 9, 0 ], 1415, 30, 
      "rcwa mapping sparse representation", "X86F0E0D17E6A9663" ], 
  [ 
      "\033[10XRcwaMapping\033[110X by list of coefficients, sparse representatio\
n", "2.9", [ 2, 9, 0 ], 1415, 30, 
      "rcwamapping by list of coefficients sparse representation", 
      "X86F0E0D17E6A9663" ], 
  [ "\033[2XSparseRepresentation\033[102X of an rcwa mapping", "2.9-1", 
      [ 2, 9, 1 ], 1448, 30, "sparserepresentation of an rcwa mapping", 
      "X879451B17AD78B07" ], 
  [ "\033[2XSparseRep\033[102X of an rcwa mapping", "2.9-1", [ 2, 9, 1 ], 
      1448, 30, "sparserep of an rcwa mapping", "X879451B17AD78B07" ], 
  [ "\033[2XStandardRepresentation\033[102X of an rcwa mapping", "2.9-1", 
      [ 2, 9, 1 ], 1448, 30, "standardrepresentation of an rcwa mapping", 
      "X879451B17AD78B07" ], 
  [ "\033[2XStandardRep\033[102X of an rcwa mapping", "2.9-1", [ 2, 9, 1 ], 
      1448, 30, "standardrep of an rcwa mapping", "X879451B17AD78B07" ], 
  [ "\033[2XIsRcwaMapping\033[102X", "2.10-1", [ 2, 10, 1 ], 1502, 31, 
      "isrcwamapping", "X7927C13782729CE9" ], 
  [ "\033[2XIsRcwaMappingOfZ\033[102X", "2.10-1", [ 2, 10, 1 ], 1502, 31, 
      "isrcwamappingofz", "X7927C13782729CE9" ], 
  [ "\033[2XIsRcwaMappingOfZ_pi\033[102X", "2.10-1", [ 2, 10, 1 ], 1502, 31, 
      "isrcwamappingofz_pi", "X7927C13782729CE9" ], 
  [ "\033[2XIsRcwaMappingOfGFqx\033[102X", "2.10-1", [ 2, 10, 1 ], 1502, 31, 
      "isrcwamappingofgfqx", "X7927C13782729CE9" ], 
  [ "\033[10XIsRcwaMappingOfZOrZ_pi\033[110X", "2.10-1", [ 2, 10, 1 ], 1502, 
      31, "isrcwamappingofzorz_pi", "X7927C13782729CE9" ], 
  [ "\033[10XIsRcwaMappingStandardRep\033[110X", "2.10-1", [ 2, 10, 1 ], 
      1502, 31, "isrcwamappingstandardrep", "X7927C13782729CE9" ], 
  [ "\033[10XExtRepOfObj\033[110X", "2.10-1", [ 2, 10, 1 ], 1502, 31, 
      "extrepofobj", "X7927C13782729CE9" ], 
  [ "\033[10XObjByExtRep\033[110X", "2.10-1", [ 2, 10, 1 ], 1502, 31, 
      "objbyextrep", "X7927C13782729CE9" ], 
  [ "\033[2XRcwaMappingsFamily\033[102X of a ring", "2.10-2", [ 2, 10, 2 ], 
      1520, 31, "rcwamappingsfamily of a ring", "X825DD365822934AF" ], 
  [ "\033[10XGroup\033[110X", "3.1", [ 3, 1, 0 ], 7, 32, "group", 
      "X81242A6586A604A3" ], 
  [ "\033[10XGroupByGenerators\033[110X", "3.1", [ 3, 1, 0 ], 7, 32, 
      "groupbygenerators", "X81242A6586A604A3" ], 
  [ "\033[10XGroupWithGenerators\033[110X", "3.1", [ 3, 1, 0 ], 7, 32, 
      "groupwithgenerators", "X81242A6586A604A3" ], 
  [ "\033[2XIsomorphismRcwaGroup\033[102X for a group, over a given ring", 
      "3.1-1", [ 3, 1, 1 ], 28, 32, 
      "isomorphismrcwagroup for a group over a given ring", 
      "X7EB8A301790290C7" ], 
  [ "\033[2XIsomorphismRcwaGroup\033[102X for a group", "3.1-1", [ 3, 1, 1 ], 
      28, 32, "isomorphismrcwagroup for a group", "X7EB8A301790290C7" ], 
  [ "\033[2XDirectProduct\033[102X for rcwa groups over Z", "3.1-2", 
      [ 3, 1, 2 ], 65, 33, "directproduct for rcwa groups over z", 
      "X79CAE48981C11FE8" ], 
  [ 
      "\033[2XWreathProduct\033[102X for an rcwa group over Z and a permutation g\
roup", "3.1-3", [ 3, 1, 3 ], 86, 33, 
      "wreathproduct for an rcwa group over z and a permutation group", 
      "X80D13D2A7AD73C2C" ], 
  [ 
      "\033[2XWreathProduct\033[102X for an rcwa group over Z and the infinite cy\
clic group", "3.1-3", [ 3, 1, 3 ], 86, 33, 
      "wreathproduct for an rcwa group over z and the infinite cyclic group", 
      "X80D13D2A7AD73C2C" ], 
  [ "\033[2XMergerExtension\033[102X for finite permutation groups", "3.1-4", 
      [ 3, 1, 4 ], 128, 34, "mergerextension for finite permutation groups", 
      "X8794913B878DD5C4" ], 
  [ 
      "\033[2XGroupByResidueClasses\033[102X the group `permuting a given list of\
 residue classes'", "3.1-5", [ 3, 1, 5 ], 180, 35, 
      "groupbyresidueclasses the group permuting a given list of residue class\
es", "X8143AB647801F438" ], 
  [ 
      "\033[2XRestriction\033[102X of an rcwa mapping, by an injective rcwa mappi\
ng", "3.1-6", [ 3, 1, 6 ], 214, 35, 
      "restriction of an rcwa mapping by an injective rcwa mapping", 
      "X852EF2C079E4D7FF" ], 
  [ 
      "\033[2XRestriction\033[102X of an rcwa group, by an injective rcwa mapping\
", "3.1-6", [ 3, 1, 6 ], 214, 35, 
      "restriction of an rcwa group by an injective rcwa mapping", 
      "X852EF2C079E4D7FF" ], 
  [ 
      "\033[2XInduction\033[102X of an rcwa mapping, by an injective rcwa mapping\
", "3.1-7", [ 3, 1, 7 ], 242, 36, 
      "induction of an rcwa mapping by an injective rcwa mapping", 
      "X82171D7287CBED95" ], 
  [ "\033[2XInduction\033[102X of an rcwa group, by an injective rcwa mapping"
        , "3.1-7", [ 3, 1, 7 ], 242, 36, 
      "induction of an rcwa group by an injective rcwa mapping", 
      "X82171D7287CBED95" ], 
  [ "\033[10XSmallGeneratingSet\033[110X", "3.1-7", [ 3, 1, 7 ], 242, 36, 
      "smallgeneratingset", "X82171D7287CBED95" ], 
  [ "\033[10XView\033[110X for an rcwa group", "3.1-7", [ 3, 1, 7 ], 242, 36, 
      "view for an rcwa group", "X82171D7287CBED95" ], 
  [ "\033[10XDisplay\033[110X for an rcwa group", "3.1-7", [ 3, 1, 7 ], 242, 
      36, "display for an rcwa group", "X82171D7287CBED95" ], 
  [ "\033[10XPrint\033[110X for an rcwa group", "3.1-7", [ 3, 1, 7 ], 242, 
      36, "print for an rcwa group", "X82171D7287CBED95" ], 
  [ "\033[10XString\033[110X for an rcwa group", "3.1-7", [ 3, 1, 7 ], 242, 
      36, "string for an rcwa group", "X82171D7287CBED95" ], 
  [ "rcwa group modulus", "3.1-7", [ 3, 1, 7 ], 242, 36, "rcwa group modulus",
      "X82171D7287CBED95" ], 
  [ "rcwa group multiplier", "3.1-7", [ 3, 1, 7 ], 242, 36, 
      "rcwa group multiplier", "X82171D7287CBED95" ], 
  [ "rcwa group divisor", "3.1-7", [ 3, 1, 7 ], 242, 36, "rcwa group divisor",
      "X82171D7287CBED95" ], 
  [ "rcwa group prime set", "3.1-7", [ 3, 1, 7 ], 242, 36, 
      "rcwa group prime set", "X82171D7287CBED95" ], 
  [ "rcwa group class-wise translating", "3.1-7", [ 3, 1, 7 ], 242, 36, 
      "rcwa group class-wise translating", "X82171D7287CBED95" ], 
  [ "rcwa group integral", "3.1-7", [ 3, 1, 7 ], 242, 36, 
      "rcwa group integral", "X82171D7287CBED95" ], 
  [ "rcwa group class-wise order-preserving", "3.1-7", [ 3, 1, 7 ], 242, 36, 
      "rcwa group class-wise order-preserving", "X82171D7287CBED95" ], 
  [ "rcwa group sign-preserving", "3.1-7", [ 3, 1, 7 ], 242, 36, 
      "rcwa group sign-preserving", "X82171D7287CBED95" ], 
  [ "\033[10XModulus\033[110X of an rcwa group", "3.1-7", [ 3, 1, 7 ], 242, 
      36, "modulus of an rcwa group", "X82171D7287CBED95" ], 
  [ "\033[10XMod\033[110X for an rcwa group", "3.1-7", [ 3, 1, 7 ], 242, 36, 
      "mod for an rcwa group", "X82171D7287CBED95" ], 
  [ "\033[10XModulusOfRcwaMonoid\033[110X for an rcwa group", "3.1-7", 
      [ 3, 1, 7 ], 242, 36, "modulusofrcwamonoid for an rcwa group", 
      "X82171D7287CBED95" ], 
  [ "\033[10XMultiplier\033[110X of an rcwa group", "3.1-7", [ 3, 1, 7 ], 
      242, 36, "multiplier of an rcwa group", "X82171D7287CBED95" ], 
  [ "\033[10XMult\033[110X for an rcwa group", "3.1-7", [ 3, 1, 7 ], 242, 36, 
      "mult for an rcwa group", "X82171D7287CBED95" ], 
  [ "\033[10XDivisor\033[110X of an rcwa group", "3.1-7", [ 3, 1, 7 ], 242, 
      36, "divisor of an rcwa group", "X82171D7287CBED95" ], 
  [ "\033[10XDiv\033[110X for an rcwa group", "3.1-7", [ 3, 1, 7 ], 242, 36, 
      "div for an rcwa group", "X82171D7287CBED95" ], 
  [ "\033[10XPrimeSet\033[110X of an rcwa group", "3.1-7", [ 3, 1, 7 ], 242, 
      36, "primeset of an rcwa group", "X82171D7287CBED95" ], 
  [ "\033[10XIsClassWiseTranslating\033[110X for an rcwa group", "3.1-7", 
      [ 3, 1, 7 ], 242, 36, "isclasswisetranslating for an rcwa group", 
      "X82171D7287CBED95" ], 
  [ "\033[10XIsIntegral\033[110X for an rcwa group", "3.1-7", [ 3, 1, 7 ], 
      242, 36, "isintegral for an rcwa group", "X82171D7287CBED95" ], 
  [ "\033[10XIsClassWiseOrderPreserving\033[110X for an rcwa group", "3.1-7", 
      [ 3, 1, 7 ], 242, 36, "isclasswiseorderpreserving for an rcwa group", 
      "X82171D7287CBED95" ], 
  [ "\033[10XIsSignPreserving\033[110X for an rcwa group", "3.1-7", 
      [ 3, 1, 7 ], 242, 36, "issignpreserving for an rcwa group", 
      "X82171D7287CBED95" ], 
  [ "\033[2XRCWA\033[102X the group formed by all rcwa permutations of a ring"
        , "3.1-8", [ 3, 1, 8 ], 299, 37, 
      "rcwa the group formed by all rcwa permutations of a ring", 
      "X79450C1C8756FEB3" ], 
  [ "\033[10XNrConjugacyClassesOfRCWAZOfOrder\033[110X", "3.1-8", 
      [ 3, 1, 8 ], 299, 37, "nrconjugacyclassesofrcwazoforder", 
      "X79450C1C8756FEB3" ], 
  [ 
      "\033[2XCT\033[102X the group generated by all class transpositions of a ri\
ng", "3.1-9", [ 3, 1, 9 ], 329, 37, 
      "ct the group generated by all class transpositions of a ring", 
      "X7BD42D8481300E25" ], 
  [ "\033[2XCT\033[102X subgroup of CT(Z)", "3.1-9", [ 3, 1, 9 ], 329, 37, 
      "ct subgroup of ct z", "X7BD42D8481300E25" ], 
  [ "\033[10XMirrored\033[110X", "3.1-9", [ 3, 1, 9 ], 329, 37, "mirrored", 
      "X7BD42D8481300E25" ], 
  [ "\033[10XAllElementsOfCTZWithGivenModulus\033[110X", "3.1-9", 
      [ 3, 1, 9 ], 329, 37, "allelementsofctzwithgivenmodulus", 
      "X7BD42D8481300E25" ], 
  [ "\033[10XNrElementsOfCTZWithGivenModulus\033[110X", "3.1-9", [ 3, 1, 9 ], 
      329, 37, "nrelementsofctzwithgivenmodulus", "X7BD42D8481300E25" ], 
  [ "\033[10XNrConjugacyClassesOfCTZOfOrder\033[110X", "3.1-9", [ 3, 1, 9 ], 
      329, 37, "nrconjugacyclassesofctzoforder", "X7BD42D8481300E25" ], 
  [ "\033[2XStructureDescription\033[102X for an rcwa group", "3.2-1", 
      [ 3, 2, 1 ], 405, 38, "structuredescription for an rcwa group", 
      "X864A7E3E87F366A8" ], 
  [ "\033[10XSize\033[110X for an rcwa group", "3.2-1", [ 3, 2, 1 ], 405, 38, 
      "size for an rcwa group", "X864A7E3E87F366A8" ], 
  [ "\033[10XIsomorphismPermGroup\033[110X for a finite rcwa group", "3.2-1", 
      [ 3, 2, 1 ], 405, 38, "isomorphismpermgroup for a finite rcwa group", 
      "X864A7E3E87F366A8" ], 
  [ "rcwa group membership test", "3.2-1", [ 3, 2, 1 ], 405, 38, 
      "rcwa group membership test", "X864A7E3E87F366A8" ], 
  [ "\033[10XOrbitLengthBound\033[110X", "3.2-1", [ 3, 2, 1 ], 405, 38, 
      "orbitlengthbound", "X864A7E3E87F366A8" ], 
  [ "rcwa group conjugacy problem", "3.2-1", [ 3, 2, 1 ], 405, 38, 
      "rcwa group conjugacy problem", "X864A7E3E87F366A8" ], 
  [ "\033[10XIsConjugate\033[110X for elements of RCWA(R)", "3.2-1", 
      [ 3, 2, 1 ], 405, 38, "isconjugate for elements of rcwa r", 
      "X864A7E3E87F366A8" ], 
  [ "\033[10XIsConjugate\033[110X for elements of CT(R)", "3.2-1", 
      [ 3, 2, 1 ], 405, 38, "isconjugate for elements of ct r", 
      "X864A7E3E87F366A8" ], 
  [ "\033[10XIsTame\033[110X for an rcwa group", "3.2-1", [ 3, 2, 1 ], 405, 
      38, "istame for an rcwa group", "X864A7E3E87F366A8" ], 
  [ "\033[10XIsSolvableGroup\033[110X for an rcwa group", "3.2-1", 
      [ 3, 2, 1 ], 405, 38, "issolvablegroup for an rcwa group", 
      "X864A7E3E87F366A8" ], 
  [ "\033[10XIsPerfectGroup\033[110X for an rcwa group", "3.2-1", 
      [ 3, 2, 1 ], 405, 38, "isperfectgroup for an rcwa group", 
      "X864A7E3E87F366A8" ], 
  [ "\033[10XDerivedSubgroup\033[110X of an rcwa group", "3.2-1", 
      [ 3, 2, 1 ], 405, 38, "derivedsubgroup of an rcwa group", 
      "X864A7E3E87F366A8" ], 
  [ "\033[10XIndex\033[110X for rcwa groups", "3.2-1", [ 3, 2, 1 ], 405, 38, 
      "index for rcwa groups", "X864A7E3E87F366A8" ], 
  [ "\033[10XIsomorphismMatrixGroup\033[110X for an rcwa group", "3.2-1", 
      [ 3, 2, 1 ], 405, 38, "isomorphismmatrixgroup for an rcwa group", 
      "X864A7E3E87F366A8" ], 
  [ "\033[10XExponent\033[110X of an rcwa group", "3.2-1", [ 3, 2, 1 ], 405, 
      38, "exponent of an rcwa group", "X864A7E3E87F366A8" ], 
  [ 
      "\033[2XEpimorphismFromFpGroup\033[102X for an rcwa group and a search radi\
us", "3.2-2", [ 3, 2, 2 ], 599, 42, 
      "epimorphismfromfpgroup for an rcwa group and a search radius", 
      "X83527DA37C5CB2C7" ], 
  [ 
      "\033[2XEpimorphismFromFpGroup\033[102X for rcwa group, search radius and b\
ound on number of affine parts", "3.2-2", [ 3, 2, 2 ], 599, 42, 
      "epimorphismfromfpgroup for rcwa group search radius and bound on number\
 of affine parts", "X83527DA37C5CB2C7" ], 
  [ 
      "\033[2XPreImagesRepresentative\033[102X for an epi. from a free group to a\
n rcwa group", "3.2-3", [ 3, 2, 3 ], 632, 42, 
      "preimagesrepresentative for an epi. from a free group to an rcwa group"
        , "X8463E34286344F06" ], 
  [ 
      "\033[10XPreImagesRepresentatives\033[110X for an epi. from a free group to\
 an rcwa group", "3.2-3", [ 3, 2, 3 ], 632, 42, 
      "preimagesrepresentatives for an epi. from a free group to an rcwa group\
", "X8463E34286344F06" ], 
  [ "\033[10XSupport\033[110X of an rcwa group", "3.3", [ 3, 3, 0 ], 675, 43, 
      "support of an rcwa group", "X8151BE577FFDCE87" ], 
  [ "\033[10XMovedPoints\033[110X of an rcwa group", "3.3", [ 3, 3, 0 ], 675, 
      43, "movedpoints of an rcwa group", "X8151BE577FFDCE87" ], 
  [ "\033[10XIsTransitive\033[110X for an rcwa group, on its underlying ring",
      "3.3", [ 3, 3, 0 ], 675, 43, 
      "istransitive for an rcwa group on its underlying ring", 
      "X8151BE577FFDCE87" ], 
  [ 
      "\033[10XIsTransitiveOnNonnegativeIntegersInSupport\033[110X for an rcwa gr\
oup over Z", "3.3", [ 3, 3, 0 ], 675, 43, 
      "istransitiveonnonnegativeintegersinsupport for an rcwa group over z", 
      "X8151BE577FFDCE87" ], 
  [ 
      "\033[10XTryIsTransitiveOnNonnegativeIntegersInSupport\033[110X for an rcwa\
 group over Z and a search limit", "3.3", [ 3, 3, 0 ], 675, 43, 
      "tryistransitiveonnonnegativeintegersinsupport for an rcwa group over z \
and a search limit", "X8151BE577FFDCE87" ], 
  [ 
      "\033[10XTransitivityCertificate\033[110X for an rcwa group over Z and a se\
arch limit", "3.3", [ 3, 3, 0 ], 675, 43, 
      "transitivitycertificate for an rcwa group over z and a search limit", 
      "X8151BE577FFDCE87" ], 
  [ 
      "\033[10XTryToComputeTransitivityCertificate\033[110X for an rcwa group ove\
r Z and a search limit", "3.3", [ 3, 3, 0 ], 675, 43, 
      "trytocomputetransitivitycertificate for an rcwa group over z and a sear\
ch limit", "X8151BE577FFDCE87" ], 
  [ 
      "\033[10XSimplifiedCertificate\033[110X for a transitivity certificate of a\
n rcwa groups over Z", "3.3", [ 3, 3, 0 ], 675, 43, 
      "simplifiedcertificate for a transitivity certificate of an rcwa groups \
over z", "X8151BE577FFDCE87" ], 
  [ 
      "\033[10XSupersetOfOrbitRepresentatives\033[110X for an rcwa group over Z a\
nd search limits", "3.3", [ 3, 3, 0 ], 675, 43, 
      "supersetoforbitrepresentatives for an rcwa group over z and search limi\
ts", "X8151BE577FFDCE87" ], 
  [ "\033[2XOrbit\033[102X for an rcwa group and a point", "3.3-1", 
      [ 3, 3, 1 ], 841, 46, "orbit for an rcwa group and a point", 
      "X7C046BE97EE53692" ], 
  [ "\033[2XOrbit\033[102X for an rcwa group and a set", "3.3-1", 
      [ 3, 3, 1 ], 841, 46, "orbit for an rcwa group and a set", 
      "X7C046BE97EE53692" ], 
  [ 
      "\033[2XGrowthFunctionOfOrbit\033[102X for an rcwa group, a point and bound\
s on radius and sphere size", "3.3-2", [ 3, 3, 2 ], 884, 46, 
      "growthfunctionoforbit for an rcwa group a point and bounds on radius an\
d sphere size", "X7B7A3AF97D195E33" ], 
  [ 
      "\033[2XGrowthFunctionOfOrbit\033[102X for an rcwa group orbit and bounds o\
n radius and sphere size", "3.3-2", [ 3, 3, 2 ], 884, 46, 
      "growthfunctionoforbit for an rcwa group orbit and bounds on radius and \
sphere size", "X7B7A3AF97D195E33" ], 
  [ "\033[10XDistanceToNextSmallerPointInOrbit\033[110X", "3.3-2", 
      [ 3, 3, 2 ], 884, 46, "distancetonextsmallerpointinorbit", 
      "X7B7A3AF97D195E33" ], 
  [ 
      "\033[2XDrawOrbitPicture\033[102X G, p0, bound, h, w, colored, palette, fil\
ename", "3.3-3", [ 3, 3, 3 ], 935, 47, 
      "draworbitpicture g p0 bound h w colored palette filename", 
      "X7D9DFAC97F9F0891" ], 
  [ 
      "\033[2XShortOrbits\033[102X for rcwa group, set of points and bound on len\
gth", "3.3-4", [ 3, 3, 4 ], 969, 48, 
      "shortorbits for rcwa group set of points and bound on length", 
      "X78F145197F63A25D" ], 
  [ 
      "\033[2XShortOrbits\033[102X for rcwa group, set of points and bounds on le\
ngth and points", "3.3-4", [ 3, 3, 4 ], 969, 48, 
      "shortorbits for rcwa group set of points and bounds on length and point\
s", "X78F145197F63A25D" ], 
  [ 
      "\033[2XShortCycles\033[102X for rcwa permutation, set of points and bound \
on length", "3.3-4", [ 3, 3, 4 ], 969, 48, 
      "shortcycles for rcwa permutation set of points and bound on length", 
      "X78F145197F63A25D" ], 
  [ 
      "\033[2XShortCycles\033[102X for rcwa permutation, set of points and bounds\
 on length and points", "3.3-4", [ 3, 3, 4 ], 969, 48, 
      "shortcycles for rcwa permutation set of points and bounds on length and\
 points", "X78F145197F63A25D" ], 
  [ "\033[2XShortCycles\033[102X for rcwa permutation and bound on length", 
      "3.3-4", [ 3, 3, 4 ], 969, 48, 
      "shortcycles for rcwa permutation and bound on length", 
      "X78F145197F63A25D" ], 
  [ "\033[10XCyclesOnFiniteOrbit\033[110X", "3.3-4", [ 3, 3, 4 ], 969, 48, 
      "cyclesonfiniteorbit", "X78F145197F63A25D" ], 
  [ 
      "\033[2XShortResidueClassOrbits\033[102X for rcwa group and bounds on modul\
us and length", "3.3-5", [ 3, 3, 5 ], 1024, 49, 
      "shortresidueclassorbits for rcwa group and bounds on modulus and length\
", "X80D18D0778A96C16" ], 
  [ 
      "\033[2XShortResidueClassCycles\033[102X for rcwa permutation and bounds on\
 modulus and length", "3.3-5", [ 3, 3, 5 ], 1024, 49, 
      "shortresidueclasscycles for rcwa permutation and bounds on modulus and \
length", "X80D18D0778A96C16" ], 
  [ 
      "\033[2XResidueClassCyclesThroughResidueClass\033[102X for rcwa permutation\
, residue class and bound on modulus", "3.3-5", [ 3, 3, 5 ], 1024, 49, 
      "residueclasscyclesthroughresidueclass for rcwa permutation residue clas\
s and bound on modulus", "X80D18D0778A96C16" ], 
  [ "\033[2XComputeCycleLength\033[102X for an rcwa permutation and a point", 
      "3.3-6", [ 3, 3, 6 ], 1087, 50, 
      "computecyclelength for an rcwa permutation and a point", 
      "X80C080287A355EFF" ], 
  [ 
      "\033[2XCycleRepresentativesAndLengths\033[102X for rcwa permutation and se\
t of seed points", "3.3-7", [ 3, 3, 7 ], 1133, 51, 
      "cyclerepresentativesandlengths for rcwa permutation and set of seed poi\
nts", "X7F76B04E86C77B94" ], 
  [ 
      "\033[2XFixedResidueClasses\033[102X for rcwa mapping and bound on modulus"
        , "3.3-8", [ 3, 3, 8 ], 1183, 51, 
      "fixedresidueclasses for rcwa mapping and bound on modulus", 
      "X8777A62286597D53" ], 
  [ "\033[2XFixedResidueClasses\033[102X for rcwa group and bound on modulus",
      "3.3-8", [ 3, 3, 8 ], 1183, 51, 
      "fixedresidueclasses for rcwa group and bound on modulus", 
      "X8777A62286597D53" ], 
  [ "\033[2XBall\033[102X for group, element and radius", "3.3-9", 
      [ 3, 3, 9 ], 1206, 52, "ball for group element and radius", 
      "X8735855587CC029F" ], 
  [ "\033[2XBall\033[102X for group, point, radius and action", "3.3-9", 
      [ 3, 3, 9 ], 1206, 52, "ball for group point radius and action", 
      "X8735855587CC029F" ], 
  [ "\033[2XBall\033[102X for group, point and radius", "3.3-9", [ 3, 3, 9 ], 
      1206, 52, "ball for group point and radius", "X8735855587CC029F" ], 
  [ "\033[10XRestrictedBall\033[110X G, g, r, modulusbound", "3.3-9", 
      [ 3, 3, 9 ], 1206, 52, "restrictedball g g r modulusbound", 
      "X8735855587CC029F" ], 
  [ "\033[2XRepresentativeAction\033[102X G, source, destination, action", 
      "3.3-10", [ 3, 3, 10 ], 1252, 53, 
      "representativeaction g source destination action", "X87A3462C82FD376E" 
     ], 
  [ 
      "\033[10XRepresentativeActionPreImage\033[110X G, source, destination, acti\
on, F", "3.3-10", [ 3, 3, 10 ], 1252, 53, 
      "representativeactionpreimage g source destination action f", 
      "X87A3462C82FD376E" ], 
  [ 
      "\033[2XProjectionsToInvariantUnionsOfResidueClasses\033[102X for rcwa grou\
p and modulus", "3.3-11", [ 3, 3, 11 ], 1328, 54, 
      "projectionstoinvariantunionsofresidueclasses for rcwa group and modulus\
", "X8587246A7F890849" ], 
  [ "\033[10XOrbitsModulo\033[110X for an rcwa group and a modulus", 
      "3.3-11", [ 3, 3, 11 ], 1328, 54, 
      "orbitsmodulo for an rcwa group and a modulus", "X8587246A7F890849" ], 
  [ "\033[2XRepresentativeAction\033[102X for RCWA(R) and 2 partitions of R in\
to residue classes", "3.3-12", [ 3, 3, 12 ], 1354, 54, 
      "representativeaction for rcwa r and 2 partitions of r into residue clas\
ses", "X866843D08213067E" ], 
  [ 
      "\033[2XCollatzLikeMappingByOrbitTree\033[102X for rcwa group, root point a\
nd range of radii", "3.3-13", [ 3, 3, 13 ], 1395, 55, 
      "collatzlikemappingbyorbittree for rcwa group root point and range of ra\
dii", "X82DBAF35788FA239" ], 
  [ "\033[2XRespectedPartition\033[102X of a tame rcwa group", "3.4-1", 
      [ 3, 4, 1 ], 1458, 56, "respectedpartition of a tame rcwa group", 
      "X7F523A6B87825AB8" ], 
  [ "\033[2XRespectedPartition\033[102X of a tame rcwa permutation", "3.4-1", 
      [ 3, 4, 1 ], 1458, 56, "respectedpartition of a tame rcwa permutation", 
      "X7F523A6B87825AB8" ], 
  [ "\033[10XRespectsPartition\033[110X for an rcwa group", "3.4-1", 
      [ 3, 4, 1 ], 1458, 56, "respectspartition for an rcwa group", 
      "X7F523A6B87825AB8" ], 
  [ "\033[10XRespectsPartition\033[110X for an rcwa permutation", "3.4-1", 
      [ 3, 4, 1 ], 1458, 56, "respectspartition for an rcwa permutation", 
      "X7F523A6B87825AB8" ], 
  [ "\033[10XPermutationOpNC\033[110X g, P, OnPoints", "3.4-1", [ 3, 4, 1 ], 
      1458, 56, "permutationopnc g p onpoints", "X7F523A6B87825AB8" ], 
  [ "\033[2XActionOnRespectedPartition\033[102X for a tame rcwa group", 
      "3.4-2", [ 3, 4, 2 ], 1492, 57, 
      "actiononrespectedpartition for a tame rcwa group", "X831ADC1584DE6113" 
     ], 
  [ "\033[2XKernelOfActionOnRespectedPartition\033[102X for a tame rcwa group"
        , "3.4-2", [ 3, 4, 2 ], 1492, 57, 
      "kernelofactiononrespectedpartition for a tame rcwa group", 
      "X831ADC1584DE6113" ], 
  [ 
      "\033[2XRankOfKernelOfActionOnRespectedPartition\033[102X for a tame rcwa g\
roup", "3.4-2", [ 3, 4, 2 ], 1492, 57, 
      "rankofkernelofactiononrespectedpartition for a tame rcwa group", 
      "X831ADC1584DE6113" ], 
  [ "\033[10XIntegralConjugate\033[110X of a tame rcwa group", "3.4-2", 
      [ 3, 4, 2 ], 1492, 57, "integralconjugate of a tame rcwa group", 
      "X831ADC1584DE6113" ], 
  [ "\033[10XIntegralConjugate\033[110X of a tame rcwa permutation", "3.4-2", 
      [ 3, 4, 2 ], 1492, 57, "integralconjugate of a tame rcwa permutation", 
      "X831ADC1584DE6113" ], 
  [ "\033[10XIntegralizingConjugator\033[110X of a tame rcwa group", "3.4-2", 
      [ 3, 4, 2 ], 1492, 57, "integralizingconjugator of a tame rcwa group", 
      "X831ADC1584DE6113" ], 
  [ "\033[10XIntegralizingConjugator\033[110X of a tame rcwa permutation", 
      "3.4-2", [ 3, 4, 2 ], 1492, 57, 
      "integralizingconjugator of a tame rcwa permutation", 
      "X831ADC1584DE6113" ], 
  [ "\033[10XRandom\033[110X RCWA(R)", "3.5", [ 3, 5, 0 ], 1554, 58, 
      "random rcwa r", "X81941A247942FB99" ], 
  [ "\033[10XRandom\033[110X CT(R)", "3.5", [ 3, 5, 0 ], 1554, 58, 
      "random ct r", "X81941A247942FB99" ], 
  [ "\033[2XIsRcwaGroup\033[102X", "3.6-1", [ 3, 6, 1 ], 1605, 59, 
      "isrcwagroup", "X84AFBB997B694A3D" ], 
  [ "\033[2XIsRcwaGroupOverZ\033[102X", "3.6-1", [ 3, 6, 1 ], 1605, 59, 
      "isrcwagroupoverz", "X84AFBB997B694A3D" ], 
  [ "\033[2XIsRcwaGroupOverZ_pi\033[102X", "3.6-1", [ 3, 6, 1 ], 1605, 59, 
      "isrcwagroupoverz_pi", "X84AFBB997B694A3D" ], 
  [ "\033[2XIsRcwaGroupOverGFqx\033[102X", "3.6-1", [ 3, 6, 1 ], 1605, 59, 
      "isrcwagroupovergfqx", "X84AFBB997B694A3D" ], 
  [ "\033[10XIsRcwaGroupOverZOrZ_pi\033[110X", "3.6-1", [ 3, 6, 1 ], 1605, 
      59, "isrcwagroupoverzorz_pi", "X84AFBB997B694A3D" ], 
  [ "\033[10XIsNaturalRCWA\033[110X", "3.6-1", [ 3, 6, 1 ], 1605, 59, 
      "isnaturalrcwa", "X84AFBB997B694A3D" ], 
  [ "\033[10XIsNaturalCT\033[110X", "3.6-1", [ 3, 6, 1 ], 1605, 59, 
      "isnaturalct", "X84AFBB997B694A3D" ], 
  [ "rcwa monoid definition", "4.0", [ 4, 0, 0 ], 1, 60, 
      "rcwa monoid definition", "X81C90F7C7BA25BDF" ], 
  [ "\033[10XMonoid\033[110X", "4.1", [ 4, 1, 0 ], 8, 60, "monoid", 
      "X83D42E26849D5580" ], 
  [ "\033[10XMonoidByGenerators\033[110X", "4.1", [ 4, 1, 0 ], 8, 60, 
      "monoidbygenerators", "X83D42E26849D5580" ], 
  [ "\033[10XView\033[110X for an rcwa monoid", "4.1", [ 4, 1, 0 ], 8, 60, 
      "view for an rcwa monoid", "X83D42E26849D5580" ], 
  [ "\033[10XDisplay\033[110X for an rcwa monoid", "4.1", [ 4, 1, 0 ], 8, 60, 
      "display for an rcwa monoid", "X83D42E26849D5580" ], 
  [ "\033[10XPrint\033[110X for an rcwa monoid", "4.1", [ 4, 1, 0 ], 8, 60, 
      "print for an rcwa monoid", "X83D42E26849D5580" ], 
  [ "\033[10XString\033[110X for an rcwa monoid", "4.1", [ 4, 1, 0 ], 8, 60, 
      "string for an rcwa monoid", "X83D42E26849D5580" ], 
  [ "\033[2XRcwa\033[102X the monoid formed by all rcwa mappings of a ring", 
      "4.1-1", [ 4, 1, 1 ], 42, 61, 
      "rcwa the monoid formed by all rcwa mappings of a ring", 
      "X7B95FCA279E0D6CC" ], 
  [ 
      "\033[10XRestriction\033[110X for an rcwa monoid, by an injective rcwa mapp\
ing", "4.1-1", [ 4, 1, 1 ], 42, 61, 
      "restriction for an rcwa monoid by an injective rcwa mapping", 
      "X7B95FCA279E0D6CC" ], 
  [ 
      "\033[10XInduction\033[110X for an rcwa monoid, by an injective rcwa mappin\
g", "4.1-1", [ 4, 1, 1 ], 42, 61, 
      "induction for an rcwa monoid by an injective rcwa mapping", 
      "X7B95FCA279E0D6CC" ], 
  [ "\033[10XSize\033[110X for an rcwa monoid", "4.2", [ 4, 2, 0 ], 78, 61, 
      "size for an rcwa monoid", "X8759954F7EB1A658" ], 
  [ "\033[10Xrcwa monoids\033[110X membership test", "4.2", [ 4, 2, 0 ], 78, 
      61, "rcwa monoids membership test", "X8759954F7EB1A658" ], 
  [ "\033[10XIsSubset\033[110X for two rcwa monoids", "4.2", [ 4, 2, 0 ], 78, 
      61, "issubset for two rcwa monoids", "X8759954F7EB1A658" ], 
  [ "\033[10XSupport\033[110X of an rcwa monoid", "4.2", [ 4, 2, 0 ], 78, 61, 
      "support of an rcwa monoid", "X8759954F7EB1A658" ], 
  [ "\033[10XModulus\033[110X of an rcwa monoid", "4.2", [ 4, 2, 0 ], 78, 61, 
      "modulus of an rcwa monoid", "X8759954F7EB1A658" ], 
  [ "\033[10XIsTame\033[110X for an rcwa monoid", "4.2", [ 4, 2, 0 ], 78, 61, 
      "istame for an rcwa monoid", "X8759954F7EB1A658" ], 
  [ "\033[10XPrimeSet\033[110X of an rcwa monoid", "4.2", [ 4, 2, 0 ], 78, 
      61, "primeset of an rcwa monoid", "X8759954F7EB1A658" ], 
  [ "\033[10XIsIntegral\033[110X for an rcwa monoid", "4.2", [ 4, 2, 0 ], 78, 
      61, "isintegral for an rcwa monoid", "X8759954F7EB1A658" ], 
  [ "\033[10XIsClassWiseOrderPreserving\033[110X for an rcwa monoid", "4.2", 
      [ 4, 2, 0 ], 78, 61, "isclasswiseorderpreserving for an rcwa monoid", 
      "X8759954F7EB1A658" ], 
  [ "\033[10XIsSignPreserving\033[110X for an rcwa monoid", "4.2", 
      [ 4, 2, 0 ], 78, 61, "issignpreserving for an rcwa monoid", 
      "X8759954F7EB1A658" ], 
  [ "rcwa monoid modulus", "4.2", [ 4, 2, 0 ], 78, 61, "rcwa monoid modulus", 
      "X8759954F7EB1A658" ], 
  [ "rcwa monoid tame", "4.2", [ 4, 2, 0 ], 78, 61, "rcwa monoid tame", 
      "X8759954F7EB1A658" ], 
  [ "rcwa monoid wild", "4.2", [ 4, 2, 0 ], 78, 61, "rcwa monoid wild", 
      "X8759954F7EB1A658" ], 
  [ "rcwa monoid prime set", "4.2", [ 4, 2, 0 ], 78, 61, 
      "rcwa monoid prime set", "X8759954F7EB1A658" ], 
  [ "rcwa monoid integral", "4.2", [ 4, 2, 0 ], 78, 61, 
      "rcwa monoid integral", "X8759954F7EB1A658" ], 
  [ "rcwa monoid class-wise order-preserving", "4.2", [ 4, 2, 0 ], 78, 61, 
      "rcwa monoid class-wise order-preserving", "X8759954F7EB1A658" ], 
  [ "rcwa monoid sign-preserving", "4.2", [ 4, 2, 0 ], 78, 61, 
      "rcwa monoid sign-preserving", "X8759954F7EB1A658" ], 
  [ 
      "\033[2XShortOrbits\033[102X for rcwa monoid, set of points and bound on le\
ngth", "4.2-1", [ 4, 2, 1 ], 136, 62, 
      "shortorbits for rcwa monoid set of points and bound on length", 
      "X87DB896687475084" ], 
  [ "\033[2XBall\033[102X for monoid, element and radius", "4.2-2", 
      [ 4, 2, 2 ], 165, 63, "ball for monoid element and radius", 
      "X787848137DF1C245" ], 
  [ "\033[2XBall\033[102X for monoid, point, radius and action", "4.2-2", 
      [ 4, 2, 2 ], 165, 63, "ball for monoid point radius and action", 
      "X787848137DF1C245" ], 
  [ "rcwa mapping of Z x Z, definition", "5.1", [ 5, 1, 0 ], 22, 64, 
      "rcwa mapping of z x z definition", "X781907CA785CC7AC" ], 
  [ "rcwa mapping modulus", "5.1", [ 5, 1, 0 ], 22, 64, 
      "rcwa mapping modulus", "X781907CA785CC7AC" ], 
  [ "rcwa mapping class-wise translating", "5.1", [ 5, 1, 0 ], 22, 64, 
      "rcwa mapping class-wise translating", "X781907CA785CC7AC" ], 
  [ "class-wise translating definition", "5.1", [ 5, 1, 0 ], 22, 64, 
      "class-wise translating definition", "X781907CA785CC7AC" ], 
  [ "prime set definition", "5.1", [ 5, 1, 0 ], 22, 64, 
      "prime set definition", "X781907CA785CC7AC" ], 
  [ "\033[2XRcwaMapping\033[102X by ring = Z x Z, modulus and coefficients", 
      "5.2-1", [ 5, 2, 1 ], 52, 65, 
      "rcwamapping by ring = z x z modulus and coefficients", 
      "X790649618012C606" ], 
  [ 
      "\033[2XRcwaMapping\033[102X by two partitions of Z x Z into residue classe\
s", "5.2-1", [ 5, 2, 1 ], 52, 65, 
      "rcwamapping by two partitions of z x z into residue classes", 
      "X790649618012C606" ], 
  [ "\033[2XRcwaMapping\033[102X of Z x Z, by residue class cycles", "5.2-1", 
      [ 5, 2, 1 ], 52, 65, "rcwamapping of z x z by residue class cycles", 
      "X790649618012C606" ], 
  [ "\033[2XRcwaMapping\033[102X of Z x Z, by projections to coordinates", 
      "5.2-1", [ 5, 2, 1 ], 52, 65, 
      "rcwamapping of z x z by projections to coordinates", 
      "X790649618012C606" ], 
  [ "\033[2XClassTransposition\033[102X r1, L1, r2, L2 (for Z x Z)", "5.2-2", 
      [ 5, 2, 2 ], 201, 67, "classtransposition r1 l1 r2 l2 for z x z", 
      "X7B450EE17B465E02" ], 
  [ "\033[2XClassTransposition\033[102X cl1, cl2 (for Z x Z)", "5.2-2", 
      [ 5, 2, 2 ], 201, 67, "classtransposition cl1 cl2 for z x z", 
      "X7B450EE17B465E02" ], 
  [ "\033[10XTransposedClasses\033[110X of a class transposition of Z x Z", 
      "5.2-2", [ 5, 2, 2 ], 201, 67, 
      "transposedclasses of a class transposition of z x z", 
      "X7B450EE17B465E02" ], 
  [ 
      "\033[10XSplittedClassTransposition\033[110X for a class transposition of Z\
 x Z", "5.2-2", [ 5, 2, 2 ], 201, 67, 
      "splittedclasstransposition for a class transposition of z x z", 
      "X7B450EE17B465E02" ], 
  [ "\033[2XClassRotation\033[102X r, L, u; for Z x Z", "5.2-3", [ 5, 2, 3 ], 
      267, 68, "classrotation r l u for z x z", "X828438127DDAEBB4" ], 
  [ "\033[2XClassRotation\033[102X cl, u; for Z x Z", "5.2-3", [ 5, 2, 3 ], 
      267, 68, "classrotation cl u for z x z", "X828438127DDAEBB4" ], 
  [ "\033[10XRotationFactor\033[110X of a class rotation of Z x Z", "5.2-3", 
      [ 5, 2, 3 ], 267, 68, "rotationfactor of a class rotation of z x z", 
      "X828438127DDAEBB4" ], 
  [ "\033[2XClassShift\033[102X r, L, k; for Z x Z", "5.2-4", [ 5, 2, 4 ], 
      304, 69, "classshift r l k for z x z", "X7A14A8F48247E651" ], 
  [ "\033[2XClassShift\033[102X cl, k; for Z x Z", "5.2-4", [ 5, 2, 4 ], 304, 
      69, "classshift cl k for z x z", "X7A14A8F48247E651" ], 
  [ "\033[10XIsClassTransposition\033[110X for an rcwa mapping of Z x Z", 
      "5.2-4", [ 5, 2, 4 ], 304, 69, 
      "isclasstransposition for an rcwa mapping of z x z", 
      "X7A14A8F48247E651" ], 
  [ "\033[10XIsClassRotation\033[110X for an rcwa mapping of Z x Z", "5.2-4", 
      [ 5, 2, 4 ], 304, 69, "isclassrotation for an rcwa mapping of z x z", 
      "X7A14A8F48247E651" ], 
  [ "\033[10XIsClassShift\033[110X for an rcwa mapping of Z x Z", "5.2-4", 
      [ 5, 2, 4 ], 304, 69, "isclassshift for an rcwa mapping of z x z", 
      "X7A14A8F48247E651" ], 
  [ "\033[10XView\033[110X for an rcwa mapping of Z x Z", "5.3", [ 5, 3, 0 ], 
      342, 70, "view for an rcwa mapping of z x z", "X8531E39785FFF8A7" ], 
  [ "\033[10XDisplay\033[110X for an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 342, 70, "display for an rcwa mapping of z x z", 
      "X8531E39785FFF8A7" ], 
  [ "\033[10XPrint\033[110X for an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 342, 70, "print for an rcwa mapping of z x z", 
      "X8531E39785FFF8A7" ], 
  [ "\033[10XString\033[110X for an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 342, 70, "string for an rcwa mapping of z x z", 
      "X8531E39785FFF8A7" ], 
  [ "\033[10XLaTeXStringRcwaMapping\033[110X for an rcwa mapping of Z x Z", 
      "5.3", [ 5, 3, 0 ], 342, 70, 
      "latexstringrcwamapping for an rcwa mapping of z x z", 
      "X8531E39785FFF8A7" ], 
  [ "\033[10XLaTeXAndXDVI\033[110X for an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 342, 70, "latexandxdvi for an rcwa mapping of z x z", 
      "X8531E39785FFF8A7" ], 
  [ "\033[10XModulus\033[110X of an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 342, 70, "modulus of an rcwa mapping of z x z", 
      "X8531E39785FFF8A7" ], 
  [ "\033[10XCoefficients\033[110X of an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 342, 70, "coefficients of an rcwa mapping of z x z", 
      "X8531E39785FFF8A7" ], 
  [ "\033[10XSupport\033[110X of an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 342, 70, "support of an rcwa mapping of z x z", 
      "X8531E39785FFF8A7" ], 
  [ "\033[10XMovedPoints\033[110X of an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 342, 70, "movedpoints of an rcwa mapping of z x z", 
      "X8531E39785FFF8A7" ], 
  [ "\033[10XOrder\033[110X of an rcwa mapping of Z x Z", "5.3", [ 5, 3, 0 ], 
      342, 70, "order of an rcwa mapping of z x z", "X8531E39785FFF8A7" ], 
  [ "\033[10XMultiplier\033[110X of an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 342, 70, "multiplier of an rcwa mapping of z x z", 
      "X8531E39785FFF8A7" ], 
  [ "\033[10XDivisor\033[110X of an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 342, 70, "divisor of an rcwa mapping of z x z", 
      "X8531E39785FFF8A7" ], 
  [ "\033[10XPrimeSet\033[110X of an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 342, 70, "primeset of an rcwa mapping of z x z", 
      "X8531E39785FFF8A7" ], 
  [ "\033[10XOne\033[110X for an rcwa mapping of Z x Z", "5.3", [ 5, 3, 0 ], 
      342, 70, "one for an rcwa mapping of z x z", "X8531E39785FFF8A7" ], 
  [ "\033[10XZero\033[110X for an rcwa mapping of Z x Z", "5.3", [ 5, 3, 0 ], 
      342, 70, "zero for an rcwa mapping of z x z", "X8531E39785FFF8A7" ], 
  [ "\033[10XIsInjective\033[110X for an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 342, 70, "isinjective for an rcwa mapping of z x z", 
      "X8531E39785FFF8A7" ], 
  [ "\033[10XIsSurjective\033[110X for an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 342, 70, "issurjective for an rcwa mapping of z x z", 
      "X8531E39785FFF8A7" ], 
  [ "\033[10XIsBijective\033[110X for an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 342, 70, "isbijective for an rcwa mapping of z x z", 
      "X8531E39785FFF8A7" ], 
  [ "\033[10XIsTame\033[110X for an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 342, 70, "istame for an rcwa mapping of z x z", 
      "X8531E39785FFF8A7" ], 
  [ "\033[10XIsIntegral\033[110X for an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 342, 70, "isintegral for an rcwa mapping of z x z", 
      "X8531E39785FFF8A7" ], 
  [ "\033[10XIsBalanced\033[110X for an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 342, 70, "isbalanced for an rcwa mapping of z x z", 
      "X8531E39785FFF8A7" ], 
  [ "\033[10XIsClassWiseOrderPreserving\033[110X for an rcwa mapping of Z x Z"
        , "5.3", [ 5, 3, 0 ], 342, 70, 
      "isclasswiseorderpreserving for an rcwa mapping of z x z", 
      "X8531E39785FFF8A7" ], 
  [ "\033[10XIsOne\033[110X for an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 342, 70, "isone for an rcwa mapping of z x z", 
      "X8531E39785FFF8A7" ], 
  [ "\033[10XIsZero\033[110X for an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 342, 70, "iszero for an rcwa mapping of z x z", 
      "X8531E39785FFF8A7" ], 
  [ "\033[10XTrajectory\033[110X for rcwa mappings of Z x Z", "5.3", 
      [ 5, 3, 0 ], 342, 70, "trajectory for rcwa mappings of z x z", 
      "X8531E39785FFF8A7" ], 
  [ 
      "\033[10XShortCycles\033[110X for rcwa perm. of Z x Z, set of points and ma\
x. length", "5.3", [ 5, 3, 0 ], 342, 70, 
      "shortcycles for rcwa perm. of z x z set of points and max. length", 
      "X8531E39785FFF8A7" ], 
  [ "\033[10XMultpk\033[110X for rcwa mapping of Z x Z, prime and exponent", 
      "5.3", [ 5, 3, 0 ], 342, 70, 
      "multpk for rcwa mapping of z x z prime and exponent", 
      "X8531E39785FFF8A7" ], 
  [ "\033[10XClassWiseOrderPreservingOn\033[110X for rcwa mappings of Z x Z", 
      "5.3", [ 5, 3, 0 ], 342, 70, 
      "classwiseorderpreservingon for rcwa mappings of z x z", 
      "X8531E39785FFF8A7" ], 
  [ "\033[10XClassWiseOrderReversingOn\033[110X for rcwa mappings of Z x Z", 
      "5.3", [ 5, 3, 0 ], 342, 70, 
      "classwiseorderreversingon for rcwa mappings of z x z", 
      "X8531E39785FFF8A7" ], 
  [ "\033[10XClassWiseConstantOn\033[110X for rcwa mappings of Z x Z", "5.3", 
      [ 5, 3, 0 ], 342, 70, "classwiseconstanton for rcwa mappings of z x z", 
      "X8531E39785FFF8A7" ], 
  [ "\033[2XProjectionsToCoordinates\033[102X for an rcwa mapping of Z x Z", 
      "5.3-1", [ 5, 3, 1 ], 376, 70, 
      "projectionstocoordinates for an rcwa mapping of z x z", 
      "X8408B7837C9EED36" ], 
  [ 
      "\033[10XRcwa\033[110X the monoid formed by all rcwa permutations of Z x Z"
        , "5.4", [ 5, 4, 0 ], 407, 71, 
      "rcwa the monoid formed by all rcwa permutations of z x z", 
      "X83A1752F7BE9CE85" ], 
  [ "\033[10XRCWA\033[110X the group formed by all rcwa permutations of Z x Z"
        , "5.4", [ 5, 4, 0 ], 407, 71, 
      "rcwa the group formed by all rcwa permutations of z x z", 
      "X83A1752F7BE9CE85" ], 
  [ 
      "\033[10XCT\033[110X the group generated by all class transpositions of Z x\
 Z", "5.4", [ 5, 4, 0 ], 407, 71, 
      "ct the group generated by all class transpositions of z x z", 
      "X83A1752F7BE9CE85" ], 
  [ "\033[10XSize\033[110X for an rcwa group over Z x Z", "5.4", [ 5, 4, 0 ], 
      407, 71, "size for an rcwa group over z x z", "X83A1752F7BE9CE85" ], 
  [ "\033[10XIsIntegral\033[110X for an rcwa group over Z x Z", "5.4", 
      [ 5, 4, 0 ], 407, 71, "isintegral for an rcwa group over z x z", 
      "X83A1752F7BE9CE85" ], 
  [ "\033[10XIsClassWiseTranslating\033[110X for an rcwa group over Z x Z", 
      "5.4", [ 5, 4, 0 ], 407, 71, 
      "isclasswisetranslating for an rcwa group over z x z", 
      "X83A1752F7BE9CE85" ], 
  [ "\033[10XIsTame\033[110X for an rcwa group over Z x Z", "5.4", 
      [ 5, 4, 0 ], 407, 71, "istame for an rcwa group over z x z", 
      "X83A1752F7BE9CE85" ], 
  [ "\033[10XModulus\033[110X of an rcwa group over Z x Z", "5.4", 
      [ 5, 4, 0 ], 407, 71, "modulus of an rcwa group over z x z", 
      "X83A1752F7BE9CE85" ], 
  [ "\033[10XMultiplier\033[110X of an rcwa group over Z x Z", "5.4", 
      [ 5, 4, 0 ], 407, 71, "multiplier of an rcwa group over z x z", 
      "X83A1752F7BE9CE85" ], 
  [ "\033[10XDivisor\033[110X of an rcwa group over Z x Z", "5.4", 
      [ 5, 4, 0 ], 407, 71, "divisor of an rcwa group over z x z", 
      "X83A1752F7BE9CE85" ], 
  [ "\033[2XIsomorphismRcwaGroup\033[102X for SL(2,Z) and a residue class", 
      "5.4-1", [ 5, 4, 1 ], 424, 71, 
      "isomorphismrcwagroup for sl 2 z and a residue class", 
      "X79A8F9AD7E839862" ], 
  [ "\033[2XIsomorphismRcwaGroup\033[102X for GL(2,Z) and a residue class", 
      "5.4-1", [ 5, 4, 1 ], 424, 71, 
      "isomorphismrcwagroup for gl 2 z and a residue class", 
      "X79A8F9AD7E839862" ], 
  [ "\033[10XDrawOrbitPicture\033[110X for rcwa groups over Z x Z", "5.4-1", 
      [ 5, 4, 1 ], 424, 71, "draworbitpicture for rcwa groups over z x z", 
      "X79A8F9AD7E839862" ], 
  [ "\033[2XDrawGrid\033[102X U, yrange, xrange, filename", "5.4-2", 
      [ 5, 4, 2 ], 469, 72, "drawgrid u yrange xrange filename", 
      "X812135EB87527F01" ], 
  [ "\033[2XDrawGrid\033[102X P, yrange, xrange, filename", "5.4-2", 
      [ 5, 4, 2 ], 469, 72, "drawgrid p yrange xrange filename", 
      "X812135EB87527F01" ], 
  [ "\033[2XLoadRCWAExamples\033[102X", "6.1-1", [ 6, 1, 1 ], 11, 73, 
      "loadrcwaexamples", "X8714254784AFD64B" ], 
  [ 
      "\033[2XLoadDatabaseOfGroupsGeneratedBy3ClassTranspositions\033[102X small \
database", "6.2-1", [ 6, 2, 1 ], 48, 74, 
      "loaddatabaseofgroupsgeneratedby3classtranspositions small database", 
      "X793E2C5C7FC935B8" ], 
  [ 
      "\033[2XLoadDatabaseOfGroupsGeneratedBy3ClassTranspositions\033[102X both d\
atabases", "6.2-2", [ 6, 2, 2 ], 271, 77, 
      "loaddatabaseofgroupsgeneratedby3classtranspositions both databases", 
      "X7A77F7D57B08E4A5" ], 
  [ "\033[2XLoadDatabaseOfGroupsGeneratedBy4ClassTranspositions\033[102X", 
      "6.2-3", [ 6, 2, 3 ], 325, 78, 
      "loaddatabaseofgroupsgeneratedby4classtranspositions", 
      "X792C90B48692D0D7" ], 
  [ "\033[2XLoadDatabaseOfProductsOf2ClassTranspositions\033[102X", "6.3-1", 
      [ 6, 3, 1 ], 407, 80, "loaddatabaseofproductsof2classtranspositions", 
      "X843E94467A1BB86C" ], 
  [ "\033[2XLoadDatabaseOfNonbalancedProductsOfClassTranspositions\033[102X", 
      "6.3-2", [ 6, 3, 2 ], 448, 80, 
      "loaddatabaseofnonbalancedproductsofclasstranspositions", 
      "X85B492697ACC4A54" ], 
  [ "\033[10XLoadRCWAExamples\033[110X", "7.0", [ 7, 0, 0 ], 1, 82, 
      "loadrcwaexamples", "X7A489A5D79DA9E5C" ], 
  [ "\033[10XAssignGlobals\033[110X", "7.0", [ 7, 0, 0 ], 1, 82, 
      "assignglobals", "X7A489A5D79DA9E5C" ], 
  [ "\033[2XRCWATestInstall\033[102X", "9.3-1", [ 9, 3, 1 ], 26, 151, 
      "rcwatestinstall", "X8314E1597BF1555B" ], 
  [ "\033[2XRCWATestAll\033[102X", "9.3-2", [ 9, 3, 2 ], 36, 151, 
      "rcwatestall", "X877DDD787E4ABDC2" ], 
  [ "\033[2XRCWATestExamples\033[102X", "9.3-3", [ 9, 3, 3 ], 59, 152, 
      "rcwatestexamples", "X799793987AA3F34C" ], 
  [ "\033[2XInfoRCWA\033[102X", "9.4-1", [ 9, 4, 1 ], 70, 152, "inforcwa", 
      "X7BAF5F4986288983" ], 
  [ "\033[10XRCWAInfo\033[110X", "9.4-1", [ 9, 4, 1 ], 70, 152, "rcwainfo", 
      "X7BAF5F4986288983" ] ]
);
