#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Digraphs",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Abstract", "0.0-1", [ 0, 0, 1 ], 280, 2, "abstract", "X7AA6C5737B711C89" 
     ], 
  [ "Copyright", "0.0-2", [ 0, 0, 2 ], 286, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", "0.0-3", [ 0, 0, 3 ], 298, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", "0.0-4", [ 0, 0, 4 ], 308, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe \033[5XDigraphs\033[105X\033[101X\027\033[1X\\
027 package\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 5, 
      "the digraphs package", "X7F202ABA780E595D" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YDefinitions\033[133X\033[101X", "1.1-1", 
      [ 1, 1, 1 ], 63, 6, "definitions", "X84541F61810C741D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstalling \033[5XDigraphs\033[105X\033[101X\027\\
033[1X\027\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 7, "installing digraphs", 
      "X817088B27F90D596" ], 
  [ "\033[1X\033[33X\033[0;-2YFor those in a hurry\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 7, "for those in a hurry", "X7DA3059C79842BF3" ], 
  [ "\033[1X\033[33X\033[0;-2YConfiguration options\033[133X\033[101X", 
      "2.1-1", [ 2, 1, 1 ], 69, 8, "configuration options", 
      "X7C1F2E6D860DBDEC" ], 
  [ "\033[1X\033[33X\033[0;-2YOptional package dependencies\033[133X\033[101X"
        , "2.2", [ 2, 2, 0 ], 91, 8, "optional package dependencies", 
      "X780AA9D97EBCA95D" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Grape package\033[133X\033[101X", "2.2-1", 
      [ 2, 2, 1 ], 98, 8, "the grape package", "X8493C7587FCF6D8B" ], 
  [ "\033[1X\033[33X\033[0;-2YCompiling the kernel module\033[133X\033[101X", 
      "2.3", [ 2, 3, 0 ], 113, 9, "compiling the kernel module", 
      "X849F6196875A6DF5" ], 
  [ "\033[1X\033[33X\033[0;-2YRebuilding the documentation\033[133X\033[101X",
      "2.4", [ 2, 4, 0 ], 147, 9, "rebuilding the documentation", 
      "X857CBE5484CF703A" ], 
  [ "\033[1X\033[33X\033[0;-2YTesting your installation\033[133X\033[101X", 
      "2.5", [ 2, 5, 0 ], 163, 9, "testing your installation", 
      "X7862D3F37C5BBDEF" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating digraphs\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 11, "creating digraphs", "X7D34861E863A5D93" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating digraphs\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 6, 11, "creating digraphs", "X7D34861E863A5D93" ], 
  [ "\033[1X\033[33X\033[0;-2YChanging representations\033[133X\033[101X", 
      "3.2", [ 3, 2, 0 ], 421, 18, "changing representations", 
      "X83608C407CC8836D" ], 
  [ "\033[1X\033[33X\033[0;-2YNew digraphs from old\033[133X\033[101X", 
      "3.3", [ 3, 3, 0 ], 585, 21, "new digraphs from old", 
      "X85126078848B420A" ], 
  [ "\033[1X\033[33X\033[0;-2YRandom digraphs\033[133X\033[101X", "3.4", 
      [ 3, 4, 0 ], 2355, 50, "random digraphs", "X85B5D9B97F5187B7" ], 
  [ "\033[1X\033[33X\033[0;-2YStandard examples\033[133X\033[101X", "3.5", 
      [ 3, 5, 0 ], 2494, 52, "standard examples", "X7C76D1DC7DAF03D3" ], 
  [ "\033[1X\033[33X\033[0;-2YOperators\033[133X\033[101X", "4", [ 4, 0, 0 ], 
      1, 80, "operators", "X7AD6F77E7D95C996" ], 
  [ "\033[1X\033[33X\033[0;-2YOperators for digraphs\033[133X\033[101X", 
      "4.1", [ 4, 1, 0 ], 4, 80, "operators for digraphs", 
      "X84E0B5B88358C96B" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes and operations\033[133X\033[101X", 
      "5", [ 5, 0, 0 ], 1, 83, "attributes and operations", 
      "X8739F6CD78C90B14" ], 
  [ "\033[1X\033[33X\033[0;-2YVertices and edges\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 4, 83, "vertices and edges", "X7E814B6478F7D015" ], 
  [ "\033[1X\033[33X\033[0;-2YNeighbours and degree\033[133X\033[101X", 
      "5.2", [ 5, 2, 0 ], 610, 93, "neighbours and degree", 
      "X7D7CE8328187D0DF" ], 
  [ "\033[1X\033[33X\033[0;-2YOrders\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 
      1139, 102, "orders", "X86424F167BD4F629" ], 
  [ "\033[1X\033[33X\033[0;-2YReachability and connectivity\033[133X\033[101X"
        , "5.4", [ 5, 4, 0 ], 1211, 103, "reachability and connectivity", 
      "X8537F4088400DC48" ], 
  [ "\033[1X\033[33X\033[0;-2YCayley graphs of groups\033[133X\033[101X", 
      "5.5", [ 5, 5, 0 ], 2866, 130, "cayley graphs of groups", 
      "X82F900777D677F55" ], 
  [ "\033[1X\033[33X\033[0;-2YAssociated semigroups\033[133X\033[101X", 
      "5.6", [ 5, 6, 0 ], 2917, 131, "associated semigroups", 
      "X790FD6647ECCAE3C" ], 
  [ "\033[1X\033[33X\033[0;-2YPlanarity\033[133X\033[101X", "5.7", 
      [ 5, 7, 0 ], 3005, 133, "planarity", "X7E2305528492DDC0" ], 
  [ "\033[1X\033[33X\033[0;-2YHashing\033[133X\033[101X", "5.8", [ 5, 8, 0 ], 
      3327, 138, "hashing", "X7FF5E2D07D48647E" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties of digraphs\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 139, "properties of digraphs", "X7ADDEFD478D470D5" ], 
  [ "\033[1X\033[33X\033[0;-2YVertex properties\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 4, 139, "vertex properties", "X7D6A52AB7C69A9CA" ], 
  [ "\033[1X\033[33X\033[0;-2YEdge properties\033[133X\033[101X", "6.2", 
      [ 6, 2, 0 ], 63, 140, "edge properties", "X7F49388F8245F0E9" ], 
  [ "\033[1X\033[33X\033[0;-2YEdge Weights\033[133X\033[101X", "6.3", 
      [ 6, 3, 0 ], 550, 148, "edge weights", "X85A9843E80A9B590" ], 
  [ "\033[1X\033[33X\033[0;-2YOrders\033[133X\033[101X", "6.4", [ 6, 4, 0 ], 
      881, 153, "orders", "X86424F167BD4F629" ], 
  [ "\033[1X\033[33X\033[0;-2YRegularity\033[133X\033[101X", "6.5", 
      [ 6, 5, 0 ], 1176, 158, "regularity", "X7AAF896982EC22FA" ], 
  [ "\033[1X\033[33X\033[0;-2YConnectivity and cycles\033[133X\033[101X", 
      "6.6", [ 6, 6, 0 ], 1273, 159, "connectivity and cycles", 
      "X780DAEB37C5E07FD" ], 
  [ "\033[1X\033[33X\033[0;-2YPlanarity\033[133X\033[101X", "6.7", 
      [ 6, 7, 0 ], 1747, 167, "planarity", "X7E2305528492DDC0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms and transformations\033[133X\033[10\
1X", "6.8", [ 6, 8, 0 ], 1836, 169, "homomorphisms and transformations", 
      "X83DC8AD283C41326" ], 
  [ "\033[1X\033[33X\033[0;-2YHomomorphisms\033[133X\033[101X", "7", 
      [ 7, 0, 0 ], 1, 171, "homomorphisms", "X84975388859F203D" ], 
  [ "\033[1X\033[33X\033[0;-2YActing on digraphs\033[133X\033[101X", "7.1", 
      [ 7, 1, 0 ], 4, 171, "acting on digraphs", "X8200192B80AD2071" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIsomorphisms and canonical labellings\033[133X\\
033[101X", "7.2", [ 7, 2, 0 ], 170, 174, 
      "isomorphisms and canonical labellings", "X7E48B9F87A0F22D4" ], 
  [ "\033[1X\033[33X\033[0;-2YHomomorphisms of digraphs\033[133X\033[101X", 
      "7.3", [ 7, 3, 0 ], 1153, 190, "homomorphisms of digraphs", 
      "X7E1A02FE8384C03C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFinding cliques and independent sets\033[133X\\
033[101X", "8", [ 8, 0, 0 ], 1, 205, "finding cliques and independent sets", 
      "X7A7E0B957932DF44" ], 
  [ "\033[1X\033[33X\033[0;-2YFinding cliques\033[133X\033[101X", "8.1", 
      [ 8, 1, 0 ], 72, 206, "finding cliques", "X788474E38446039B" ], 
  [ "\033[1X\033[33X\033[0;-2YFinding independent sets\033[133X\033[101X", 
      "8.2", [ 8, 2, 0 ], 416, 212, "finding independent sets", 
      "X7E31253287708348" ], 
  [ "\033[1X\033[33X\033[0;-2YVisualising and IO\033[133X\033[101X", "9", 
      [ 9, 0, 0 ], 1, 216, "visualising and io", "X81714DBC80CC4BCB" ], 
  [ "\033[1X\033[33X\033[0;-2YVisualising a digraph\033[133X\033[101X", 
      "9.1", [ 9, 1, 0 ], 4, 216, "visualising a digraph", 
      "X7CF67F8278D9469C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YReading and writing digraphs to a file\033[133X\\
033[101X", "9.2", [ 9, 2, 0 ], 421, 223, 
      "reading and writing digraphs to a file", "X81C9B1DC791C0BBD" ], 
  [ "\033[1X\033[33X\033[0;-2YGrape to Digraphs Command Map\033[133X\033[101X"
        , "a", [ "A", 0, 0 ], 1, 237, "grape to digraphs command map", 
      "X800DAF137BA8E25B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions to construct and modify graphs\033[133X\
\033[101X", "a.1", [ "A", 1, 0 ], 7, 237, 
      "functions to construct and modify graphs", "X7CC8A9DB86F9F0F4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions to inspect graphs, vertices and edges\\
033[133X\033[101X", "a.2", [ "A", 2, 0 ], 35, 237, 
      "functions to inspect graphs vertices and edges", "X7C38A6397D2770FB" ],
  [ "\033[1X\033[33X\033[0;-2YFunctions to determine regularity properties of \
graphs\033[133X\033[101X", "a.3", [ "A", 3, 0 ], 87, 238, 
      "functions to determine regularity properties of graphs", 
      "X78A5A34783C70CD7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSome special vertex subsets of a graph\033[133X\\
033[101X", "a.4", [ "A", 4, 0 ], 111, 238, 
      "some special vertex subsets of a graph", "X7C74978D85F7AF5C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions to construct new graphs from old\033[13\
3X\033[101X", "a.5", [ "A", 5, 0 ], 133, 239, 
      "functions to construct new graphs from old", "X7E51B92F7E89E266" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVertex-Colouring and Complete Subgraphs\033[133X\\
033[101X", "a.6", [ "A", 6, 0 ], 171, 239, 
      "vertex-colouring and complete subgraphs", "X7A61E3FC7A2BB50E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAutomorphism groups and isomorphism testing for g\
raphs\033[133X\033[101X", "a.7", [ "A", 7, 0 ], 187, 239, 
      "automorphism groups and isomorphism testing for graphs", 
      "X7DFC61EC7CBDBC7E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDIMACS: Graph Format for Clique and Coloring Prob\
lems\033[133X\033[101X", "b", [ "B", 0, 0 ], 1, 240, 
      "dimacs: graph format for clique and coloring problems", 
      "X819C7A688246B572" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNote from the Digraphs authors\033[133X\033[101X"
        , "b.1", [ "B", 1, 0 ], 4, 240, "note from the digraphs authors", 
      "X7D4AB14683444D77" ], 
  [ "\033[1X\033[33X\033[0;-2YPreamble\033[133X\033[101X", "b.2", 
      [ "B", 2, 0 ], 15, 240, "preamble", "X7E738C697CA72B1F" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "b.3", 
      [ "B", 3, 0 ], 24, 240, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFile Formats for Graph Problems\033[133X\033[101X\
", "b.4", [ "B", 4, 0 ], 39, 240, "file formats for graph problems", 
      "X80AD820D85A4C8DA" ], 
  [ "\033[1X\033[33X\033[0;-2YInput Files\033[133X\033[101X", "b.4-1", 
      [ "B", 4, 1 ], 55, 241, "input files", "X792906427BCCD4D1" ], 
  [ "\033[1X\033[33X\033[0;-2YOutput Files\033[133X\033[101X", "b.4-2", 
      [ "B", 4, 2 ], 192, 243, "output files", "X7B0FD9A97D715330" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 244, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 244, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 246, "index", "X83A0356F839C696F" ], 
  [ "\033[5XDigraphs\033[105X package overview", "1.0", [ 1, 0, 0 ], 1, 5, 
      "digraphs package overview", "X7F202ABA780E595D" ], 
  [ "\033[2XDigraphsMakeDoc\033[102X", "2.4-1", [ 2, 4, 1 ], 155, 9, 
      "digraphsmakedoc", "X870631C38610AC25" ], 
  [ "\033[2XDigraphsTestInstall\033[102X", "2.5-1", [ 2, 5, 1 ], 177, 10, 
      "digraphstestinstall", "X86AF4DAE80B978DA" ], 
  [ "\033[2XDigraphsTestStandard\033[102X", "2.5-2", [ 2, 5, 2 ], 187, 10, 
      "digraphsteststandard", "X7A20088B7C406C4A" ], 
  [ "\033[2XDigraphsTestExtreme\033[102X", "2.5-3", [ 2, 5, 3 ], 199, 10, 
      "digraphstestextreme", "X7885EF3E785D4298" ], 
  [ "\033[2XIsDigraph\033[102X", "3.1-1", [ 3, 1, 1 ], 9, 11, "isdigraph", 
      "X7877ADC77F85E630" ], 
  [ "\033[2XIsMutableDigraph\033[102X", "3.1-2", [ 3, 1, 2 ], 17, 11, 
      "ismutabledigraph", "X7D7EDF83820ED6F5" ], 
  [ "\033[2XIsImmutableDigraph\033[102X", "3.1-3", [ 3, 1, 3 ], 29, 11, 
      "isimmutabledigraph", "X7CAFAA89804F80BD" ], 
  [ "\033[2XIsCayleyDigraph\033[102X", "3.1-4", [ 3, 1, 4 ], 45, 12, 
      "iscayleydigraph", "X7E749324800B38A5" ], 
  [ "\033[2XIsDigraphWithAdjacencyFunction\033[102X", "3.1-5", [ 3, 1, 5 ], 
      53, 12, "isdigraphwithadjacencyfunction", "X80F1B6D28478D8B9" ], 
  [ "\033[2XDigraphByOutNeighboursType\033[102X", "3.1-6", [ 3, 1, 6 ], 60, 
      12, "digraphbyoutneighbourstype", "X86E798B779515678" ], 
  [ "\033[2XDigraphFamily\033[102X", "3.1-6", [ 3, 1, 6 ], 60, 12, 
      "digraphfamily", "X86E798B779515678" ], 
  [ "\033[2XDigraph\033[102X", "3.1-7", [ 3, 1, 7 ], 68, 12, "digraph", 
      "X834843057CE86655" ], 
  [ "\033[2XDigraph\033[102X for a list and function", "3.1-7", [ 3, 1, 7 ], 
      68, 12, "digraph for a list and function", "X834843057CE86655" ], 
  [ "\033[2XDigraph\033[102X for a group, list, function, and function", 
      "3.1-7", [ 3, 1, 7 ], 68, 12, 
      "digraph for a group list function and function", "X834843057CE86655" ],
  [ "\033[2XDigraphByAdjacencyMatrix\033[102X", "3.1-8", [ 3, 1, 8 ], 210, 
      14, "digraphbyadjacencymatrix", "X8023FE387A3AB609" ], 
  [ "\033[2XDigraphByEdges\033[102X", "3.1-9", [ 3, 1, 9 ], 251, 15, 
      "digraphbyedges", "X7F37B6768349E269" ], 
  [ "\033[2XEdgeOrbitsDigraph\033[102X", "3.1-10", [ 3, 1, 10 ], 288, 16, 
      "edgeorbitsdigraph", "X7B75C1D680757D6F" ], 
  [ "\033[2XDigraphByInNeighbours\033[102X", "3.1-11", [ 3, 1, 11 ], 312, 16, 
      "digraphbyinneighbours", "X81BC49B57EAADEFB" ], 
  [ "\033[2XDigraphByInNeighbors\033[102X", "3.1-11", [ 3, 1, 11 ], 312, 16, 
      "digraphbyinneighbors", "X81BC49B57EAADEFB" ], 
  [ "\033[2XCayleyDigraph\033[102X", "3.1-12", [ 3, 1, 12 ], 349, 17, 
      "cayleydigraph", "X7FCADADC7EC28478" ], 
  [ "\033[2XListNamedDigraphs\033[102X", "3.1-13", [ 3, 1, 13 ], 400, 18, 
      "listnameddigraphs", "X7BB820C9813F035F" ], 
  [ "\033[2XAsBinaryRelation\033[102X", "3.2-1", [ 3, 2, 1 ], 424, 18, 
      "asbinaryrelation", "X7FBC4BDB82FBEDD2" ], 
  [ "\033[2XAsDigraph\033[102X for a binary relation", "3.2-2", [ 3, 2, 2 ], 
      441, 18, "asdigraph for a binary relation", "X86834E307EACC670" ], 
  [ "\033[2XGraph\033[102X", "3.2-3", [ 3, 2, 3 ], 501, 19, "graph", 
      "X7B335342839E5146" ], 
  [ "\033[2XAsGraph\033[102X", "3.2-4", [ 3, 2, 4 ], 535, 20, "asgraph", 
      "X7C4F13E080EC16B0" ], 
  [ "\033[2XAsTransformation\033[102X", "3.2-5", [ 3, 2, 5 ], 554, 20, 
      "astransformation", "X7C5360B2799943F3" ], 
  [ "\033[2XDigraphImmutableCopy\033[102X", "3.3-1", [ 3, 3, 1 ], 588, 21, 
      "digraphimmutablecopy", "X83D93A8A8251E6F9" ], 
  [ "\033[2XDigraphMutableCopy\033[102X", "3.3-1", [ 3, 3, 1 ], 588, 21, 
      "digraphmutablecopy", "X83D93A8A8251E6F9" ], 
  [ "\033[2XDigraphCopySameMutability\033[102X", "3.3-1", [ 3, 3, 1 ], 588, 
      21, "digraphcopysamemutability", "X83D93A8A8251E6F9" ], 
  [ "\033[2XDigraphCopy\033[102X", "3.3-1", [ 3, 3, 1 ], 588, 21, 
      "digraphcopy", "X83D93A8A8251E6F9" ], 
  [ "\033[2XDigraphImmutableCopyIfImmutable\033[102X", "3.3-2", [ 3, 3, 2 ], 
      612, 21, "digraphimmutablecopyifimmutable", "X8399F7427B227228" ], 
  [ "\033[2XDigraphImmutableCopyIfMutable\033[102X", "3.3-2", [ 3, 3, 2 ], 
      612, 21, "digraphimmutablecopyifmutable", "X8399F7427B227228" ], 
  [ "\033[2XDigraphMutableCopyIfMutable\033[102X", "3.3-2", [ 3, 3, 2 ], 612, 
      21, "digraphmutablecopyifmutable", "X8399F7427B227228" ], 
  [ "\033[2XDigraphMutableCopyIfImmutable\033[102X", "3.3-2", [ 3, 3, 2 ], 
      612, 21, "digraphmutablecopyifimmutable", "X8399F7427B227228" ], 
  [ "\033[2XInducedSubdigraph\033[102X", "3.3-3", [ 3, 3, 3 ], 673, 22, 
      "inducedsubdigraph", "X83C51DA182CCEA2F" ], 
  [ "\033[2XReducedDigraph\033[102X", "3.3-4", [ 3, 3, 4 ], 705, 23, 
      "reduceddigraph", "X7CAF093B85A93D2F" ], 
  [ "\033[2XReducedDigraphAttr\033[102X", "3.3-4", [ 3, 3, 4 ], 705, 23, 
      "reduceddigraphattr", "X7CAF093B85A93D2F" ], 
  [ "\033[2XMaximalSymmetricSubdigraph\033[102X", "3.3-5", [ 3, 3, 5 ], 748, 
      23, "maximalsymmetricsubdigraph", "X829E3EAC7C4B3B1E" ], 
  [ "\033[2XMaximalSymmetricSubdigraphAttr\033[102X", "3.3-5", [ 3, 3, 5 ], 
      748, 23, "maximalsymmetricsubdigraphattr", "X829E3EAC7C4B3B1E" ], 
  [ "\033[2XMaximalSymmetricSubdigraphWithoutLoops\033[102X", "3.3-5", 
      [ 3, 3, 5 ], 748, 23, "maximalsymmetricsubdigraphwithoutloops", 
      "X829E3EAC7C4B3B1E" ], 
  [ "\033[2XMaximalSymmetricSubdigraphWithoutLoopsAttr\033[102X", "3.3-5", 
      [ 3, 3, 5 ], 748, 23, "maximalsymmetricsubdigraphwithoutloopsattr", 
      "X829E3EAC7C4B3B1E" ], 
  [ "\033[2XMaximalAntiSymmetricSubdigraph\033[102X", "3.3-6", [ 3, 3, 6 ], 
      793, 24, "maximalantisymmetricsubdigraph", "X79BA6A66846D5A95" ], 
  [ "\033[2XMaximalAntiSymmetricSubdigraphAttr\033[102X", "3.3-6", 
      [ 3, 3, 6 ], 793, 24, "maximalantisymmetricsubdigraphattr", 
      "X79BA6A66846D5A95" ], 
  [ "\033[2XUndirectedSpanningForest\033[102X", "3.3-7", [ 3, 3, 7 ], 832, 
      25, "undirectedspanningforest", "X7DD9766C86D3ED20" ], 
  [ "\033[2XUndirectedSpanningForestAttr\033[102X", "3.3-7", [ 3, 3, 7 ], 
      832, 25, "undirectedspanningforestattr", "X7DD9766C86D3ED20" ], 
  [ "\033[2XUndirectedSpanningTree\033[102X", "3.3-7", [ 3, 3, 7 ], 832, 25, 
      "undirectedspanningtree", "X7DD9766C86D3ED20" ], 
  [ "\033[2XUndirectedSpanningTreeAttr\033[102X", "3.3-7", [ 3, 3, 7 ], 832, 
      25, "undirectedspanningtreeattr", "X7DD9766C86D3ED20" ], 
  [ "\033[2XDigraphShortestPathSpanningTree\033[102X", "3.3-8", [ 3, 3, 8 ], 
      895, 26, "digraphshortestpathspanningtree", "X79C770918610AD97" ], 
  [ "\033[2XQuotientDigraph\033[102X", "3.3-9", [ 3, 3, 9 ], 935, 27, 
      "quotientdigraph", "X7D1D26D27F5B56C2" ], 
  [ "\033[2XDigraphReverse\033[102X", "3.3-10", [ 3, 3, 10 ], 978, 27, 
      "digraphreverse", "X78DECD26811EFD7C" ], 
  [ "\033[2XDigraphReverseAttr\033[102X", "3.3-10", [ 3, 3, 10 ], 978, 27, 
      "digraphreverseattr", "X78DECD26811EFD7C" ], 
  [ "\033[2XDigraphDual\033[102X", "3.3-11", [ 3, 3, 11 ], 1015, 28, 
      "digraphdual", "X7F71D99D852B130F" ], 
  [ "\033[2XDigraphDualAttr\033[102X", "3.3-11", [ 3, 3, 11 ], 1015, 28, 
      "digraphdualattr", "X7F71D99D852B130F" ], 
  [ "\033[2XDigraphSymmetricClosure\033[102X", "3.3-12", [ 3, 3, 12 ], 1043, 
      28, "digraphsymmetricclosure", "X874883DD7DD450C4" ], 
  [ "\033[2XDigraphSymmetricClosureAttr\033[102X", "3.3-12", [ 3, 3, 12 ], 
      1043, 28, "digraphsymmetricclosureattr", "X874883DD7DD450C4" ], 
  [ "\033[2XDigraphTransitiveClosure\033[102X", "3.3-13", [ 3, 3, 13 ], 1084, 
      29, "digraphtransitiveclosure", "X7A6C419080AD41DE" ], 
  [ "\033[2XDigraphTransitiveClosureAttr\033[102X", "3.3-13", [ 3, 3, 13 ], 
      1084, 29, "digraphtransitiveclosureattr", "X7A6C419080AD41DE" ], 
  [ "\033[2XDigraphReflexiveTransitiveClosure\033[102X", "3.3-13", 
      [ 3, 3, 13 ], 1084, 29, "digraphreflexivetransitiveclosure", 
      "X7A6C419080AD41DE" ], 
  [ "\033[2XDigraphReflexiveTransitiveClosureAttr\033[102X", "3.3-13", 
      [ 3, 3, 13 ], 1084, 29, "digraphreflexivetransitiveclosureattr", 
      "X7A6C419080AD41DE" ], 
  [ "\033[2XDigraphTransitiveReduction\033[102X", "3.3-14", [ 3, 3, 14 ], 
      1137, 30, "digraphtransitivereduction", "X82AD17517E273600" ], 
  [ "\033[2XDigraphTransitiveReductionAttr\033[102X", "3.3-14", [ 3, 3, 14 ], 
      1137, 30, "digraphtransitivereductionattr", "X82AD17517E273600" ], 
  [ "\033[2XDigraphReflexiveTransitiveReduction\033[102X", "3.3-14", 
      [ 3, 3, 14 ], 1137, 30, "digraphreflexivetransitivereduction", 
      "X82AD17517E273600" ], 
  [ "\033[2XDigraphReflexiveTransitiveReductionAttr\033[102X", "3.3-14", 
      [ 3, 3, 14 ], 1137, 30, "digraphreflexivetransitivereductionattr", 
      "X82AD17517E273600" ], 
  [ "\033[2XDigraphAddVertex\033[102X", "3.3-15", [ 3, 3, 15 ], 1193, 31, 
      "digraphaddvertex", "X83B2506D79453208" ], 
  [ "\033[2XDigraphAddVertices\033[102X for a digraph and an integer", 
      "3.3-16", [ 3, 3, 16 ], 1229, 31, 
      "digraphaddvertices for a digraph and an integer", "X8134BEE7786BD3A7" ]
    , 
  [ "\033[2XDigraphAddVertices\033[102X for a digraph and a list of labels", 
      "3.3-16", [ 3, 3, 16 ], 1229, 31, 
      "digraphaddvertices for a digraph and a list of labels", 
      "X8134BEE7786BD3A7" ], 
  [ "\033[2XDigraphAddEdge\033[102X for a digraph and an edge", "3.3-17", 
      [ 3, 3, 17 ], 1269, 32, "digraphaddedge for a digraph and an edge", 
      "X7E58CC4880627658" ], 
  [ "\033[2XDigraphAddEdge\033[102X for a digraph, source, and range", 
      "3.3-17", [ 3, 3, 17 ], 1269, 32, 
      "digraphaddedge for a digraph source and range", "X7E58CC4880627658" ], 
  [ "\033[2XDigraphAddEdgeOrbit\033[102X", "3.3-18", [ 3, 3, 18 ], 1306, 33, 
      "digraphaddedgeorbit", "X7BE5C7028760B053" ], 
  [ "\033[2XDigraphAddEdges\033[102X", "3.3-19", [ 3, 3, 19 ], 1342, 33, 
      "digraphaddedges", "X8693A61B7F752C76" ], 
  [ "\033[2XDigraphRemoveVertex\033[102X", "3.3-20", [ 3, 3, 20 ], 1384, 34, 
      "digraphremovevertex", "X7B634A2B83C08B16" ], 
  [ "\033[2XDigraphRemoveVertices\033[102X", "3.3-21", [ 3, 3, 21 ], 1424, 
      35, "digraphremovevertices", "X7E290E847A5A299A" ], 
  [ "\033[2XDigraphRemoveEdge\033[102X for a digraph and an edge", "3.3-22", 
      [ 3, 3, 22 ], 1460, 35, "digraphremoveedge for a digraph and an edge", 
      "X8433E3BC7E5EA6BF" ], 
  [ "\033[2XDigraphRemoveEdge\033[102X for a digraph, source, and range", 
      "3.3-22", [ 3, 3, 22 ], 1460, 35, 
      "digraphremoveedge for a digraph source and range", "X8433E3BC7E5EA6BF" 
     ], [ "\033[2XDigraphRemoveEdgeOrbit\033[102X", "3.3-23", [ 3, 3, 23 ], 
      1495, 36, "digraphremoveedgeorbit", "X85981D9187F49018" ], 
  [ "\033[2XDigraphRemoveEdges\033[102X", "3.3-24", [ 3, 3, 24 ], 1531, 37, 
      "digraphremoveedges", "X87093FDA7F88E732" ], 
  [ "\033[2XDigraphRemoveLoops\033[102X", "3.3-25", [ 3, 3, 25 ], 1568, 37, 
      "digraphremoveloops", "X79324AF7818C0C02" ], 
  [ "\033[2XDigraphRemoveLoopsAttr\033[102X", "3.3-25", [ 3, 3, 25 ], 1568, 
      37, "digraphremoveloopsattr", "X79324AF7818C0C02" ], 
  [ "\033[2XDigraphRemoveAllMultipleEdges\033[102X", "3.3-26", [ 3, 3, 26 ], 
      1594, 38, "digraphremoveallmultipleedges", "X7DCCD0247897A3DE" ], 
  [ "\033[2XDigraphRemoveAllMultipleEdgesAttr\033[102X", "3.3-26", 
      [ 3, 3, 26 ], 1594, 38, "digraphremoveallmultipleedgesattr", 
      "X7DCCD0247897A3DE" ], 
  [ 
      "\033[2XDigraphContractEdge\033[102X for a digraph and a list of positive i\
ntegers", "3.3-27", [ 3, 3, 27 ], 1623, 38, 
      "digraphcontractedge for a digraph and a list of positive integers", 
      "X792AD1147E2BFCB7" ], 
  [ 
      "\033[2XDigraphContractEdge\033[102X for a digraph and two positive integer\
s", "3.3-27", [ 3, 3, 27 ], 1623, 38, 
      "digraphcontractedge for a digraph and two positive integers", 
      "X792AD1147E2BFCB7" ], 
  [ "\033[2XDigraphReverseEdges\033[102X for a digraph and a list of edges", 
      "3.3-28", [ 3, 3, 28 ], 1665, 39, 
      "digraphreverseedges for a digraph and a list of edges", 
      "X7821753D85402A8C" ], 
  [ "\033[2XDigraphReverseEdge\033[102X for a digraph and an edge", "3.3-28", 
      [ 3, 3, 28 ], 1665, 39, "digraphreverseedge for a digraph and an edge", 
      "X7821753D85402A8C" ], 
  [ "\033[2XDigraphReverseEdge\033[102X for a digraph, source, and range", 
      "3.3-28", [ 3, 3, 28 ], 1665, 39, 
      "digraphreverseedge for a digraph source and range", 
      "X7821753D85402A8C" ], 
  [ "\033[2XDigraphDisjointUnion\033[102X for an arbitrary number of digraphs"
        , "3.3-29", [ 3, 3, 29 ], 1707, 39, 
      "digraphdisjointunion for an arbitrary number of digraphs", 
      "X814F1DFC83DB273F" ], 
  [ "\033[2XDigraphDisjointUnion\033[102X for a list of digraphs", "3.3-29", 
      [ 3, 3, 29 ], 1707, 39, "digraphdisjointunion for a list of digraphs", 
      "X814F1DFC83DB273F" ], 
  [ "\033[2XDigraphEdgeUnion\033[102X for a positive number of digraphs", 
      "3.3-30", [ 3, 3, 30 ], 1751, 40, 
      "digraphedgeunion for a positive number of digraphs", 
      "X7DA997697D310E44" ], 
  [ "\033[2XDigraphEdgeUnion\033[102X for a list of digraphs", "3.3-30", 
      [ 3, 3, 30 ], 1751, 40, "digraphedgeunion for a list of digraphs", 
      "X7DA997697D310E44" ], 
  [ "\033[2XDigraphJoin\033[102X for a positive number of digraphs", 
      "3.3-31", [ 3, 3, 31 ], 1794, 41, 
      "digraphjoin for a positive number of digraphs", "X7DDFC759860E3390" ], 
  [ "\033[2XDigraphJoin\033[102X for a list of digraphs", "3.3-31", 
      [ 3, 3, 31 ], 1794, 41, "digraphjoin for a list of digraphs", 
      "X7DDFC759860E3390" ], 
  [ 
      "\033[2XDigraphCartesianProduct\033[102X for a positive number of digraphs"
        , "3.3-32", [ 3, 3, 32 ], 1830, 41, 
      "digraphcartesianproduct for a positive number of digraphs", 
      "X7D625CC87DBFFDED" ], 
  [ "\033[2XDigraphCartesianProduct\033[102X for a list of digraphs", 
      "3.3-32", [ 3, 3, 32 ], 1830, 41, 
      "digraphcartesianproduct for a list of digraphs", "X7D625CC87DBFFDED" ],
  [ "\033[2XDigraphDirectProduct\033[102X for a positive number of digraphs", 
      "3.3-33", [ 3, 3, 33 ], 1876, 42, 
      "digraphdirectproduct for a positive number of digraphs", 
      "X84D24DC9833B54A5" ], 
  [ "\033[2XDigraphDirectProduct\033[102X for a list of digraphs", "3.3-33", 
      [ 3, 3, 33 ], 1876, 42, "digraphdirectproduct for a list of digraphs", 
      "X84D24DC9833B54A5" ], 
  [ "\033[2XConormalProduct\033[102X", "3.3-34", [ 3, 3, 34 ], 1921, 43, 
      "conormalproduct", "X8160BCC378AF000F" ], 
  [ "\033[2XHomomorphicProduct\033[102X", "3.3-35", [ 3, 3, 35 ], 1945, 43, 
      "homomorphicproduct", "X79FD2AF279F20A72" ], 
  [ "\033[2XLexicographicProduct\033[102X", "3.3-36", [ 3, 3, 36 ], 1973, 44, 
      "lexicographicproduct", "X8151176882BA9901" ], 
  [ "\033[2XModularProduct\033[102X", "3.3-37", [ 3, 3, 37 ], 2001, 44, 
      "modularproduct", "X807F95057F9DF576" ], 
  [ "\033[2XStrongProduct\033[102X", "3.3-38", [ 3, 3, 38 ], 2034, 45, 
      "strongproduct", "X82E200F07FEFAF27" ], 
  [ "\033[2XDigraphCartesianProductProjections\033[102X", "3.3-39", 
      [ 3, 3, 39 ], 2070, 45, "digraphcartesianproductprojections", 
      "X8795087A78FE7D54" ], 
  [ "\033[2XDigraphDirectProductProjections\033[102X", "3.3-40", 
      [ 3, 3, 40 ], 2106, 46, "digraphdirectproductprojections", 
      "X84FB64F185B804C2" ], 
  [ "\033[2XLineDigraph\033[102X", "3.3-41", [ 3, 3, 41 ], 2142, 46, 
      "linedigraph", "X8595BF937B749F22" ], 
  [ "\033[2XEdgeDigraph\033[102X", "3.3-41", [ 3, 3, 41 ], 2142, 46, 
      "edgedigraph", "X8595BF937B749F22" ], 
  [ "\033[2XLineUndirectedDigraph\033[102X", "3.3-42", [ 3, 3, 42 ], 2163, 
      47, "lineundirecteddigraph", "X8364C6F17A1680CB" ], 
  [ "\033[2XEdgeUndirectedDigraph\033[102X", "3.3-42", [ 3, 3, 42 ], 2163, 
      47, "edgeundirecteddigraph", "X8364C6F17A1680CB" ], 
  [ "\033[2XDoubleDigraph\033[102X", "3.3-43", [ 3, 3, 43 ], 2184, 47, 
      "doubledigraph", "X7FB8B48C87C0ED16" ], 
  [ "\033[2XBipartiteDoubleDigraph\033[102X", "3.3-44", [ 3, 3, 44 ], 2206, 
      47, "bipartitedoubledigraph", "X7C6E6CB284982C7A" ], 
  [ "\033[2XDigraphAddAllLoops\033[102X", "3.3-45", [ 3, 3, 45 ], 2229, 48, 
      "digraphaddallloops", "X8167A50A83256ED1" ], 
  [ "\033[2XDigraphAddAllLoopsAttr\033[102X", "3.3-45", [ 3, 3, 45 ], 2229, 
      48, "digraphaddallloopsattr", "X8167A50A83256ED1" ], 
  [ "\033[2XDistanceDigraph\033[102X for digraph and int", "3.3-46", 
      [ 3, 3, 46 ], 2265, 48, "distancedigraph for digraph and int", 
      "X865436437DF95FEF" ], 
  [ "\033[2XDistanceDigraph\033[102X for digraph and list", "3.3-46", 
      [ 3, 3, 46 ], 2265, 48, "distancedigraph for digraph and list", 
      "X865436437DF95FEF" ], 
  [ "\033[2XDigraphClosure\033[102X", "3.3-47", [ 3, 3, 47 ], 2291, 49, 
      "digraphclosure", "X86F9CCEA839ABC48" ], 
  [ "\033[2XDigraphMycielskian\033[102X", "3.3-48", [ 3, 3, 48 ], 2317, 49, 
      "digraphmycielskian", "X7B5AC5FE859F4D80" ], 
  [ "\033[2XDigraphMycielskianAttr\033[102X", "3.3-48", [ 3, 3, 48 ], 2317, 
      49, "digraphmycielskianattr", "X7B5AC5FE859F4D80" ], 
  [ "\033[2XRandomDigraph\033[102X", "3.4-1", [ 3, 4, 1 ], 2358, 50, 
      "randomdigraph", "X86CF9F66788B2A24" ], 
  [ "\033[2XRandomMultiDigraph\033[102X", "3.4-2", [ 3, 4, 2 ], 2426, 51, 
      "randommultidigraph", "X78FE275E7E77D56F" ], 
  [ "\033[2XRandomTournament\033[102X", "3.4-3", [ 3, 4, 3 ], 2449, 51, 
      "randomtournament", "X7D36B5E57F055051" ], 
  [ "\033[2XRandomLattice\033[102X", "3.4-4", [ 3, 4, 4 ], 2471, 52, 
      "randomlattice", "X7A023E4787682475" ], 
  [ "\033[2XAndrasfaiGraph\033[102X", "3.5-1", [ 3, 5, 1 ], 2497, 52, 
      "andrasfaigraph", "X7D5E3E337D03EDFF" ], 
  [ "\033[2XBananaTree\033[102X", "3.5-2", [ 3, 5, 2 ], 2531, 53, 
      "bananatree", "X8636C2898395B7DF" ], 
  [ "\033[2XBinaryTree\033[102X", "3.5-3", [ 3, 5, 3 ], 2570, 53, 
      "binarytree", "X7FC309427BB170D8" ], 
  [ "\033[2XBinomialTreeGraph\033[102X", "3.5-4", [ 3, 5, 4 ], 2597, 54, 
      "binomialtreegraph", "X845C374280D6EAA4" ], 
  [ "\033[2XBishopsGraph\033[102X", "3.5-5", [ 3, 5, 5 ], 2626, 54, 
      "bishopsgraph", "X7E3240047C92733F" ], 
  [ "\033[2XBishopGraph\033[102X", "3.5-5", [ 3, 5, 5 ], 2626, 54, 
      "bishopgraph", "X7E3240047C92733F" ], 
  [ "\033[2XBondyGraph\033[102X", "3.5-6", [ 3, 5, 6 ], 2687, 55, 
      "bondygraph", "X81A0AC37816D287B" ], 
  [ "\033[2XBookGraph\033[102X", "3.5-7", [ 3, 5, 7 ], 2719, 56, "bookgraph", 
      "X861F493382FA7C0B" ], 
  [ "\033[2XBurntPancakeGraph\033[102X", "3.5-8", [ 3, 5, 8 ], 2754, 56, 
      "burntpancakegraph", "X8542287E81BDB55E" ], 
  [ "\033[2XPancakeGraph\033[102X", "3.5-9", [ 3, 5, 9 ], 2785, 57, 
      "pancakegraph", "X84C1D3D67E3979A5" ], 
  [ "\033[2XStackedBookGraph\033[102X", "3.5-10", [ 3, 5, 10 ], 2817, 57, 
      "stackedbookgraph", "X7B5E9D857D47F5C2" ], 
  [ "\033[2XChainDigraph\033[102X", "3.5-11", [ 3, 5, 11 ], 2855, 58, 
      "chaindigraph", "X870594FC866AC88E" ], 
  [ "\033[2XCirculantGraph\033[102X", "3.5-12", [ 3, 5, 12 ], 2881, 58, 
      "circulantgraph", "X7DB5AB657A797CF2" ], 
  [ "\033[2XCompleteDigraph\033[102X", "3.5-13", [ 3, 5, 13 ], 2926, 59, 
      "completedigraph", "X812417E278198D9C" ], 
  [ "\033[2XCompleteBipartiteDigraph\033[102X", "3.5-14", [ 3, 5, 14 ], 2948, 
      59, "completebipartitedigraph", "X8795B0AD856014FA" ], 
  [ "\033[2XCompleteMultipartiteDigraph\033[102X", "3.5-15", [ 3, 5, 15 ], 
      2975, 60, "completemultipartitedigraph", "X873F29CC863241F8" ], 
  [ "\033[2XCycleDigraph\033[102X", "3.5-16", [ 3, 5, 16 ], 2999, 60, 
      "cycledigraph", "X80C29DDE876FFBEB" ], 
  [ "\033[2XDigraphCycle\033[102X", "3.5-16", [ 3, 5, 16 ], 2999, 60, 
      "digraphcycle", "X80C29DDE876FFBEB" ], 
  [ "\033[2XCycleGraph\033[102X", "3.5-17", [ 3, 5, 17 ], 3028, 61, 
      "cyclegraph", "X7F6EC0AE81531C3C" ], 
  [ "\033[2XEmptyDigraph\033[102X", "3.5-18", [ 3, 5, 18 ], 3054, 61, 
      "emptydigraph", "X80DAE31A79FEFD40" ], 
  [ "\033[2XNullDigraph\033[102X", "3.5-18", [ 3, 5, 18 ], 3054, 61, 
      "nulldigraph", "X80DAE31A79FEFD40" ], 
  [ "\033[2XGearGraph\033[102X", "3.5-19", [ 3, 5, 19 ], 3081, 61, 
      "geargraph", "X7CE45E2B782ADE9A" ], 
  [ "\033[2XHaarGraph\033[102X", "3.5-20", [ 3, 5, 20 ], 3113, 62, 
      "haargraph", "X795B62398767E313" ], 
  [ "\033[2XHalvedCubeGraph\033[102X", "3.5-21", [ 3, 5, 21 ], 3143, 62, 
      "halvedcubegraph", "X801024F57DDC8A39" ], 
  [ "\033[2XHanoiGraph\033[102X", "3.5-22", [ 3, 5, 22 ], 3177, 63, 
      "hanoigraph", "X7C43BDE47DF6553A" ], 
  [ "\033[2XHelmGraph\033[102X", "3.5-23", [ 3, 5, 23 ], 3210, 63, 
      "helmgraph", "X782ABFCE812B020A" ], 
  [ "\033[2XHypercubeGraph\033[102X", "3.5-24", [ 3, 5, 24 ], 3234, 64, 
      "hypercubegraph", "X7EE552F88609B1A2" ], 
  [ "\033[2XJohnsonDigraph\033[102X", "3.5-25", [ 3, 5, 25 ], 3262, 64, 
      "johnsondigraph", "X80ED9CE785819607" ], 
  [ "\033[2XKellerGraph\033[102X", "3.5-26", [ 3, 5, 26 ], 3297, 65, 
      "kellergraph", "X79483C677AF65688" ], 
  [ "\033[2XKingsGraph\033[102X", "3.5-27", [ 3, 5, 27 ], 3333, 65, 
      "kingsgraph", "X80576A8C861512FD" ], 
  [ "\033[2XKneserGraph\033[102X", "3.5-28", [ 3, 5, 28 ], 3390, 66, 
      "knesergraph", "X8655BA8584B3ACD0" ], 
  [ "\033[2XKnightsGraph\033[102X", "3.5-29", [ 3, 5, 29 ], 3430, 67, 
      "knightsgraph", "X84609DCA79FD9B56" ], 
  [ "\033[2XLindgrenSousselierGraph\033[102X", "3.5-30", [ 3, 5, 30 ], 3479, 
      68, "lindgrensousseliergraph", "X7F61140C822880DA" ], 
  [ "\033[2XLollipopGraph\033[102X", "3.5-31", [ 3, 5, 31 ], 3512, 68, 
      "lollipopgraph", "X832E82CF87BF5D43" ], 
  [ "\033[2XMobiusLadderGraph\033[102X", "3.5-32", [ 3, 5, 32 ], 3542, 69, 
      "mobiusladdergraph", "X853613228110588E" ], 
  [ "\033[2XMycielskiGraph\033[102X", "3.5-33", [ 3, 5, 33 ], 3579, 69, 
      "mycielskigraph", "X825943547FD7A687" ], 
  [ "\033[2XOddGraph\033[102X", "3.5-34", [ 3, 5, 34 ], 3614, 70, "oddgraph", 
      "X7904BB2982014ADA" ], 
  [ "\033[2XPathGraph\033[102X", "3.5-35", [ 3, 5, 35 ], 3648, 70, 
      "pathgraph", "X815055168405B7F0" ], 
  [ "\033[2XPermutationStarGraph\033[102X", "3.5-36", [ 3, 5, 36 ], 3672, 71, 
      "permutationstargraph", "X7A38DFC47AAE4A96" ], 
  [ "\033[2XPetersenGraph\033[102X", "3.5-37", [ 3, 5, 37 ], 3707, 71, 
      "petersengraph", "X823F43217A6C375D" ], 
  [ "\033[2XGeneralisedPetersenGraph\033[102X", "3.5-38", [ 3, 5, 38 ], 3736, 
      72, "generalisedpetersengraph", "X7B5441F386BD105E" ], 
  [ "\033[2XPrismGraph\033[102X", "3.5-39", [ 3, 5, 39 ], 3775, 72, 
      "prismgraph", "X85425DC5847E6D20" ], 
  [ "\033[2XStackedPrismGraph\033[102X", "3.5-40", [ 3, 5, 40 ], 3808, 73, 
      "stackedprismgraph", "X817982877B48D5BD" ], 
  [ "\033[2XQueensGraph\033[102X", "3.5-41", [ 3, 5, 41 ], 3837, 73, 
      "queensgraph", "X785C3F1F7D690151" ], 
  [ "\033[2XQueenGraph\033[102X", "3.5-41", [ 3, 5, 41 ], 3837, 73, 
      "queengraph", "X785C3F1F7D690151" ], 
  [ "\033[2XRooksGraph\033[102X", "3.5-42", [ 3, 5, 42 ], 3890, 74, 
      "rooksgraph", "X7A6DD11881874F51" ], 
  [ "\033[2XRookGraph\033[102X", "3.5-42", [ 3, 5, 42 ], 3890, 74, 
      "rookgraph", "X7A6DD11881874F51" ], 
  [ "\033[2XSquareGridGraph\033[102X", "3.5-43", [ 3, 5, 43 ], 3940, 75, 
      "squaregridgraph", "X8404987F849D7CF2" ], 
  [ "\033[2XGridGraph\033[102X", "3.5-43", [ 3, 5, 43 ], 3940, 75, 
      "gridgraph", "X8404987F849D7CF2" ], 
  [ "\033[2XTriangularGridGraph\033[102X", "3.5-44", [ 3, 5, 44 ], 3975, 75, 
      "triangulargridgraph", "X8234361278E8816F" ], 
  [ "\033[2XStarGraph\033[102X", "3.5-45", [ 3, 5, 45 ], 4011, 76, 
      "stargraph", "X78F78C077CBAE1EC" ], 
  [ "\033[2XTadpoleGraph\033[102X", "3.5-46", [ 3, 5, 46 ], 4042, 77, 
      "tadpolegraph", "X81D59C4D809F4AD3" ], 
  [ "\033[2XWalshHadamardGraph\033[102X", "3.5-47", [ 3, 5, 47 ], 4073, 77, 
      "walshhadamardgraph", "X7BFA33067F83F8B0" ], 
  [ "\033[2XWebGraph\033[102X", "3.5-48", [ 3, 5, 48 ], 4104, 78, "webgraph", 
      "X84F3B70A82EEE780" ], 
  [ "\033[2XWheelGraph\033[102X", "3.5-49", [ 3, 5, 49 ], 4127, 78, 
      "wheelgraph", "X817EA60D828A765E" ], 
  [ "\033[2XWindmillGraph\033[102X", "3.5-50", [ 3, 5, 50 ], 4157, 78, 
      "windmillgraph", "X7BE44CA27AA5F8DB" ], 
  [ "\033[10X=\033[110X (for digraphs)", "4.1", [ 4, 1, 0 ], 4, 80, 
      "= for digraphs", "X84E0B5B88358C96B" ], 
  [ "\033[10X<\033[110X (for digraphs)", "4.1", [ 4, 1, 0 ], 4, 80, 
      "< for digraphs", "X84E0B5B88358C96B" ], 
  [ "\033[2XIsSubdigraph\033[102X", "4.1-1", [ 4, 1, 1 ], 28, 80, 
      "issubdigraph", "X829B911D7EFD2D85" ], 
  [ "\033[2XIsUndirectedSpanningTree\033[102X", "4.1-2", [ 4, 1, 2 ], 68, 81, 
      "isundirectedspanningtree", "X833C3299787E2309" ], 
  [ "\033[2XIsUndirectedSpanningForest\033[102X", "4.1-2", [ 4, 1, 2 ], 68, 
      81, "isundirectedspanningforest", "X833C3299787E2309" ], 
  [ "\033[2XDigraphVertices\033[102X", "5.1-1", [ 5, 1, 1 ], 7, 83, 
      "digraphvertices", "X7C45F7D878D896AC" ], 
  [ "\033[2XDigraphNrVertices\033[102X", "5.1-2", [ 5, 1, 2 ], 40, 83, 
      "digraphnrvertices", "X7C6F19B57CB2E882" ], 
  [ "\033[2XDigraphEdges\033[102X", "5.1-3", [ 5, 1, 3 ], 68, 84, 
      "digraphedges", "X7D1C6A4D7ECEC317" ], 
  [ "\033[2XDigraphNrEdges\033[102X", "5.1-4", [ 5, 1, 4 ], 98, 84, 
      "digraphnredges", "X85E1CFDD7E164AD0" ], 
  [ "\033[2XDigraphNrAdjacencies\033[102X", "5.1-5", [ 5, 1, 5 ], 122, 85, 
      "digraphnradjacencies", "X7BD5D255809C859E" ], 
  [ "\033[2XDigraphNrAdjacenciesWithoutLoops\033[102X", "5.1-6", [ 5, 1, 6 ], 
      142, 85, "digraphnradjacencieswithoutloops", "X7E53E728795BB862" ], 
  [ "\033[2XDigraphNrLoops\033[102X", "5.1-7", [ 5, 1, 7 ], 163, 86, 
      "digraphnrloops", "X7BDABAF07917462B" ], 
  [ "\033[2XDigraphSinks\033[102X", "5.1-8", [ 5, 1, 8 ], 186, 86, 
      "digraphsinks", "X85D5E08280914EE4" ], 
  [ "\033[2XDigraphSources\033[102X", "5.1-9", [ 5, 1, 9 ], 205, 86, 
      "digraphsources", "X7F5C6268839BE98C" ], 
  [ "\033[2XDigraphTopologicalSort\033[102X", "5.1-10", [ 5, 1, 10 ], 225, 
      87, "digraphtopologicalsort", "X785C30378064CF47" ], 
  [ "\033[2XDigraphVertexLabel\033[102X", "5.1-11", [ 5, 1, 11 ], 255, 87, 
      "digraphvertexlabel", "X7CA91E4B7904F793" ], 
  [ "\033[2XSetDigraphVertexLabel\033[102X", "5.1-11", [ 5, 1, 11 ], 255, 87, 
      "setdigraphvertexlabel", "X7CA91E4B7904F793" ], 
  [ "\033[2XDigraphVertexLabels\033[102X", "5.1-12", [ 5, 1, 12 ], 303, 88, 
      "digraphvertexlabels", "X7E51F2FE87140B32" ], 
  [ "\033[2XSetDigraphVertexLabels\033[102X", "5.1-12", [ 5, 1, 12 ], 303, 
      88, "setdigraphvertexlabels", "X7E51F2FE87140B32" ], 
  [ "\033[2XDigraphEdgeLabel\033[102X", "5.1-13", [ 5, 1, 13 ], 355, 89, 
      "digraphedgelabel", "X79FAEACC7F438C2F" ], 
  [ "\033[2XSetDigraphEdgeLabel\033[102X", "5.1-13", [ 5, 1, 13 ], 355, 89, 
      "setdigraphedgelabel", "X79FAEACC7F438C2F" ], 
  [ "\033[2XDigraphEdgeLabels\033[102X", "5.1-14", [ 5, 1, 14 ], 397, 89, 
      "digraphedgelabels", "X7C24851087D4A8FB" ], 
  [ "\033[2XSetDigraphEdgeLabels\033[102X for a digraph and a list of lists", 
      "5.1-14", [ 5, 1, 14 ], 397, 89, 
      "setdigraphedgelabels for a digraph and a list of lists", 
      "X7C24851087D4A8FB" ], 
  [ "\033[2XSetDigraphEdgeLabels\033[102X for a digraph and a function", 
      "5.1-14", [ 5, 1, 14 ], 397, 89, 
      "setdigraphedgelabels for a digraph and a function", 
      "X7C24851087D4A8FB" ], 
  [ "\033[2XDigraphInEdges\033[102X", "5.1-15", [ 5, 1, 15 ], 449, 90, 
      "digraphinedges", "X7EFAF01B7A155157" ], 
  [ "\033[2XDigraphOutEdges\033[102X", "5.1-16", [ 5, 1, 16 ], 464, 91, 
      "digraphoutedges", "X7BECFE6687ECD028" ], 
  [ "\033[2XIsDigraphEdge\033[102X for digraph and list", "5.1-17", 
      [ 5, 1, 17 ], 479, 91, "isdigraphedge for digraph and list", 
      "X7BB8ED88835F07B4" ], 
  [ "\033[2XIsDigraphEdge\033[102X for digraph and two pos ints", "5.1-17", 
      [ 5, 1, 17 ], 479, 91, "isdigraphedge for digraph and two pos ints", 
      "X7BB8ED88835F07B4" ], 
  [ "\033[2XIsMatching\033[102X", "5.1-18", [ 5, 1, 18 ], 504, 91, 
      "ismatching", "X848FED0B7B4ACD1F" ], 
  [ "\033[2XIsMaximalMatching\033[102X", "5.1-18", [ 5, 1, 18 ], 504, 91, 
      "ismaximalmatching", "X848FED0B7B4ACD1F" ], 
  [ "\033[2XIsMaximumMatching\033[102X", "5.1-18", [ 5, 1, 18 ], 504, 91, 
      "ismaximummatching", "X848FED0B7B4ACD1F" ], 
  [ "\033[2XIsPerfectMatching\033[102X", "5.1-18", [ 5, 1, 18 ], 504, 91, 
      "isperfectmatching", "X848FED0B7B4ACD1F" ], 
  [ "\033[2XDigraphMaximalMatching\033[102X", "5.1-19", [ 5, 1, 19 ], 554, 
      92, "digraphmaximalmatching", "X7B7A67277B1C9A02" ], 
  [ "\033[2XDigraphMaximumMatching\033[102X", "5.1-20", [ 5, 1, 20 ], 577, 
      92, "digraphmaximummatching", "X78E9847A858788D1" ], 
  [ "\033[2XAdjacencyMatrix\033[102X", "5.2-1", [ 5, 2, 1 ], 613, 93, 
      "adjacencymatrix", "X7DC2CD70830BEE60" ], 
  [ "\033[2XAdjacencyMatrixMutableCopy\033[102X", "5.2-1", [ 5, 2, 1 ], 613, 
      93, "adjacencymatrixmutablecopy", "X7DC2CD70830BEE60" ], 
  [ "\033[2XCharacteristicPolynomial\033[102X", "5.2-2", [ 5, 2, 2 ], 655, 
      94, "characteristicpolynomial", "X87FA0A727CDB060B" ], 
  [ "\033[2XBooleanAdjacencyMatrix\033[102X", "5.2-3", [ 5, 2, 3 ], 684, 94, 
      "booleanadjacencymatrix", "X8507DC4F794780C1" ], 
  [ "\033[2XBooleanAdjacencyMatrixMutableCopy\033[102X", "5.2-3", 
      [ 5, 2, 3 ], 684, 94, "booleanadjacencymatrixmutablecopy", 
      "X8507DC4F794780C1" ], 
  [ "\033[2XDigraphAdjacencyFunction\033[102X", "5.2-4", [ 5, 2, 4 ], 727, 
      95, "digraphadjacencyfunction", "X7AFCE34A7A04D5C1" ], 
  [ "\033[2XDigraphRange\033[102X", "5.2-5", [ 5, 2, 5 ], 771, 96, 
      "digraphrange", "X7FDEBF3279759961" ], 
  [ "\033[2XDigraphSource\033[102X", "5.2-5", [ 5, 2, 5 ], 771, 96, 
      "digraphsource", "X7FDEBF3279759961" ], 
  [ "\033[2XOutNeighbours\033[102X", "5.2-6", [ 5, 2, 6 ], 802, 96, 
      "outneighbours", "X7E9880767AE68E00" ], 
  [ "\033[2XOutNeighbors\033[102X", "5.2-6", [ 5, 2, 6 ], 802, 96, 
      "outneighbors", "X7E9880767AE68E00" ], 
  [ "\033[2XOutNeighboursMutableCopy\033[102X", "5.2-6", [ 5, 2, 6 ], 802, 
      96, "outneighboursmutablecopy", "X7E9880767AE68E00" ], 
  [ "\033[2XOutNeighborsMutableCopy\033[102X", "5.2-6", [ 5, 2, 6 ], 802, 96, 
      "outneighborsmutablecopy", "X7E9880767AE68E00" ], 
  [ "\033[2XInNeighbours\033[102X", "5.2-7", [ 5, 2, 7 ], 847, 97, 
      "inneighbours", "X85C7AA5A81DA6E11" ], 
  [ "\033[2XInNeighbors\033[102X", "5.2-7", [ 5, 2, 7 ], 847, 97, 
      "inneighbors", "X85C7AA5A81DA6E11" ], 
  [ "\033[2XInNeighboursMutableCopy\033[102X", "5.2-7", [ 5, 2, 7 ], 847, 97, 
      "inneighboursmutablecopy", "X85C7AA5A81DA6E11" ], 
  [ "\033[2XInNeighborsMutableCopy\033[102X", "5.2-7", [ 5, 2, 7 ], 847, 97, 
      "inneighborsmutablecopy", "X85C7AA5A81DA6E11" ], 
  [ "\033[2XOutDegrees\033[102X", "5.2-8", [ 5, 2, 8 ], 893, 98, 
      "outdegrees", "X7F5ACE807D1BC2E2" ], 
  [ "\033[2XOutDegreeSequence\033[102X", "5.2-8", [ 5, 2, 8 ], 893, 98, 
      "outdegreesequence", "X7F5ACE807D1BC2E2" ], 
  [ "\033[2XOutDegreeSet\033[102X", "5.2-8", [ 5, 2, 8 ], 893, 98, 
      "outdegreeset", "X7F5ACE807D1BC2E2" ], 
  [ "\033[2XInDegrees\033[102X", "5.2-9", [ 5, 2, 9 ], 926, 98, "indegrees", 
      "X7ADDFBFD7A365775" ], 
  [ "\033[2XInDegreeSequence\033[102X", "5.2-9", [ 5, 2, 9 ], 926, 98, 
      "indegreesequence", "X7ADDFBFD7A365775" ], 
  [ "\033[2XInDegreeSet\033[102X", "5.2-9", [ 5, 2, 9 ], 926, 98, 
      "indegreeset", "X7ADDFBFD7A365775" ], 
  [ "\033[2XOutDegreeOfVertex\033[102X", "5.2-10", [ 5, 2, 10 ], 958, 99, 
      "outdegreeofvertex", "X7A09EB648070276D" ], 
  [ "\033[2XOutNeighboursOfVertex\033[102X", "5.2-11", [ 5, 2, 11 ], 981, 99, 
      "outneighboursofvertex", "X83315B0186850806" ], 
  [ "\033[2XOutNeighborsOfVertex\033[102X", "5.2-11", [ 5, 2, 11 ], 981, 99, 
      "outneighborsofvertex", "X83315B0186850806" ], 
  [ "\033[2XInDegreeOfVertex\033[102X", "5.2-12", [ 5, 2, 12 ], 1002, 100, 
      "indegreeofvertex", "X7C9CD0527CB9E6EF" ], 
  [ "\033[2XInNeighboursOfVertex\033[102X", "5.2-13", [ 5, 2, 13 ], 1025, 
      100, "inneighboursofvertex", "X7C0DA18B8291F302" ], 
  [ "\033[2XInNeighborsOfVertex\033[102X", "5.2-13", [ 5, 2, 13 ], 1025, 100, 
      "inneighborsofvertex", "X7C0DA18B8291F302" ], 
  [ "\033[2XDigraphLoops\033[102X", "5.2-14", [ 5, 2, 14 ], 1046, 100, 
      "digraphloops", "X83271F607BD809CF" ], 
  [ "\033[2XDegreeMatrix\033[102X", "5.2-15", [ 5, 2, 15 ], 1072, 101, 
      "degreematrix", "X7BEAE1C78267F54D" ], 
  [ "\033[2XLaplacianMatrix\033[102X", "5.2-16", [ 5, 2, 16 ], 1109, 102, 
      "laplacianmatrix", "X865390B08331936B" ], 
  [ "\033[2XPartialOrderDigraphMeetOfVertices\033[102X", "5.3-1", 
      [ 5, 3, 1 ], 1142, 102, "partialorderdigraphmeetofvertices", 
      "X7DDB33B686B3A2C6" ], 
  [ "\033[2XPartialOrderDigraphJoinOfVertices\033[102X", "5.3-1", 
      [ 5, 3, 1 ], 1142, 102, "partialorderdigraphjoinofvertices", 
      "X7DDB33B686B3A2C6" ], 
  [ "\033[2XNonUpperSemimodularPair\033[102X", "5.3-2", [ 5, 3, 2 ], 1179, 
      103, "nonuppersemimodularpair", "X824B9896798530F6" ], 
  [ "\033[2XNonLowerSemimodularPair\033[102X", "5.3-2", [ 5, 3, 2 ], 1179, 
      103, "nonlowersemimodularpair", "X824B9896798530F6" ], 
  [ "\033[2XDigraphDiameter\033[102X", "5.4-1", [ 5, 4, 1 ], 1214, 103, 
      "digraphdiameter", "X7F16B9EB8398459C" ], 
  [ "\033[2XDigraphShortestDistance\033[102X for a digraph and two vertices", 
      "5.4-2", [ 5, 4, 2 ], 1245, 104, 
      "digraphshortestdistance for a digraph and two vertices", 
      "X8104A9D37BCD8A05" ], 
  [ "\033[2XDigraphShortestDistance\033[102X for a digraph and a list", 
      "5.4-2", [ 5, 4, 2 ], 1245, 104, 
      "digraphshortestdistance for a digraph and a list", "X8104A9D37BCD8A05" 
     ], 
  [ 
      "\033[2XDigraphShortestDistance\033[102X for a digraph, a list, and a list"
        , "5.4-2", [ 5, 4, 2 ], 1245, 104, 
      "digraphshortestdistance for a digraph a list and a list", 
      "X8104A9D37BCD8A05" ], 
  [ "\033[2XDigraphShortestDistances\033[102X", "5.4-3", [ 5, 4, 3 ], 1283, 
      104, "digraphshortestdistances", "X81F99BC67E9D050F" ], 
  [ "\033[2XDigraphLongestDistanceFromVertex\033[102X", "5.4-4", [ 5, 4, 4 ], 
      1316, 105, "digraphlongestdistancefromvertex", "X8223718079D98A82" ], 
  [ "\033[2XDigraphDistanceSet\033[102X for a digraph, a pos int, and an int",
      "5.4-5", [ 5, 4, 5 ], 1353, 106, 
      "digraphdistanceset for a digraph a pos int and an int", 
      "X7CB7DDCD84621D38" ], 
  [ "\033[2XDigraphDistanceSet\033[102X for a digraph, a pos int, and a list",
      "5.4-5", [ 5, 4, 5 ], 1353, 106, 
      "digraphdistanceset for a digraph a pos int and a list", 
      "X7CB7DDCD84621D38" ], 
  [ "\033[2XDigraphGirth\033[102X", "5.4-6", [ 5, 4, 6 ], 1378, 106, 
      "digraphgirth", "X79A3DA4078CF3C90" ], 
  [ "\033[2XDigraphOddGirth\033[102X", "5.4-7", [ 5, 4, 7 ], 1416, 107, 
      "digraphoddgirth", "X8374B7357EC189C1" ], 
  [ "\033[2XDigraphUndirectedGirth\033[102X", "5.4-8", [ 5, 4, 8 ], 1453, 
      107, "digraphundirectedgirth", "X84688B337BDDBB09" ], 
  [ "\033[2XDigraphConnectedComponents\033[102X", "5.4-9", [ 5, 4, 9 ], 1487, 
      108, "digraphconnectedcomponents", "X842FAD6A7B835977" ], 
  [ "\033[2XDigraphNrConnectedComponents\033[102X", "5.4-9", [ 5, 4, 9 ], 
      1487, 108, "digraphnrconnectedcomponents", "X842FAD6A7B835977" ], 
  [ "\033[2XDigraphConnectedComponent\033[102X", "5.4-10", [ 5, 4, 10 ], 
      1541, 109, "digraphconnectedcomponent", "X8484EC557810CD31" ], 
  [ "\033[2XDigraphStronglyConnectedComponents\033[102X", "5.4-11", 
      [ 5, 4, 11 ], 1561, 109, "digraphstronglyconnectedcomponents", 
      "X833ECD6B7A84944C" ], 
  [ "\033[2XDigraphNrStronglyConnectedComponents\033[102X", "5.4-11", 
      [ 5, 4, 11 ], 1561, 109, "digraphnrstronglyconnectedcomponents", 
      "X833ECD6B7A84944C" ], 
  [ "\033[2XDigraphStronglyConnectedComponent\033[102X", "5.4-12", 
      [ 5, 4, 12 ], 1611, 110, "digraphstronglyconnectedcomponent", 
      "X7EFCB5017D662254" ], 
  [ "\033[2XDigraphBicomponents\033[102X", "5.4-13", [ 5, 4, 13 ], 1631, 110, 
      "digraphbicomponents", "X7F1B5A2782F598B1" ], 
  [ "\033[2XArticulationPoints\033[102X", "5.4-14", [ 5, 4, 14 ], 1669, 111, 
      "articulationpoints", "X7DDE06E47E605DD7" ], 
  [ "\033[2XMinimalCyclicEdgeCut\033[102X", "5.4-15", [ 5, 4, 15 ], 1712, 
      111, "minimalcyclicedgecut", "X803459AB86AB9BE2" ], 
  [ "\033[2XBridges\033[102X", "5.4-16", [ 5, 4, 16 ], 1738, 112, "bridges", 
      "X84D5A125848BD800" ], 
  [ "\033[2XStrongOrientation\033[102X", "5.4-17", [ 5, 4, 17 ], 1780, 112, 
      "strongorientation", "X865590147BD1C507" ], 
  [ "\033[2XStrongOrientationAttr\033[102X", "5.4-17", [ 5, 4, 17 ], 1780, 
      112, "strongorientationattr", "X865590147BD1C507" ], 
  [ "\033[2XDigraphPeriod\033[102X", "5.4-18", [ 5, 4, 18 ], 1820, 113, 
      "digraphperiod", "X853D0B0981A33433" ], 
  [ "\033[2XDigraphFloydWarshall\033[102X", "5.4-19", [ 5, 4, 19 ], 1856, 
      114, "digraphfloydwarshall", "X864A31A8809F61C2" ], 
  [ "\033[2XIsReachable\033[102X", "5.4-20", [ 5, 4, 20 ], 1912, 115, 
      "isreachable", "X7FBAB09E7C0BE5CF" ], 
  [ "\033[2XIsDigraphPath\033[102X", "5.4-21", [ 5, 4, 21 ], 1938, 115, 
      "isdigraphpath", "X7ECD22877AEA89CC" ], 
  [ "\033[2XIsDigraphPath\033[102X for a digraph and list", "5.4-21", 
      [ 5, 4, 21 ], 1938, 115, "isdigraphpath for a digraph and list", 
      "X7ECD22877AEA89CC" ], 
  [ "\033[2XVerticesReachableFrom\033[102X for a digraph and vertex", 
      "5.4-22", [ 5, 4, 22 ], 1977, 116, 
      "verticesreachablefrom for a digraph and vertex", "X7F255A2A84CB868C" ],
  [ "\033[2XVerticesReachableFrom\033[102X for a digraph and a list of vertice\
s", "5.4-22", [ 5, 4, 22 ], 1977, 116, 
      "verticesreachablefrom for a digraph and a list of vertices", 
      "X7F255A2A84CB868C" ], 
  [ "\033[2XDigraphPath\033[102X", "5.4-23", [ 5, 4, 23 ], 2029, 117, 
      "digraphpath", "X8039170B82A32257" ], 
  [ "\033[2XDigraphShortestPath\033[102X", "5.4-24", [ 5, 4, 24 ], 2069, 117, 
      "digraphshortestpath", "X80E9D645843973A6" ], 
  [ "\033[2XDigraphRandomWalk\033[102X", "5.4-25", [ 5, 4, 25 ], 2097, 118, 
      "digraphrandomwalk", "X7C45396C808308C4" ], 
  [ "\033[2XDigraphAbsorptionProbabilities\033[102X", "5.4-26", [ 5, 4, 26 ], 
      2119, 118, "digraphabsorptionprobabilities", "X787459247B2005E6" ], 
  [ "\033[2XDigraphAbsorptionExpectedSteps\033[102X", "5.4-27", [ 5, 4, 27 ], 
      2151, 119, "digraphabsorptionexpectedsteps", "X7B0A62CF7F6F23E9" ], 
  [ "\033[2XDominators\033[102X", "5.4-28", [ 5, 4, 28 ], 2177, 119, 
      "dominators", "X7FE79CB278CE6991" ], 
  [ "\033[2XDominatorTree\033[102X", "5.4-29", [ 5, 4, 29 ], 2211, 120, 
      "dominatortree", "X7D66A0FB7F6100FB" ], 
  [ "\033[2XIteratorOfPaths\033[102X", "5.4-30", [ 5, 4, 30 ], 2250, 120, 
      "iteratorofpaths", "X7C0416FE7A69CA2C" ], 
  [ "\033[2XDigraphAllSimpleCircuits\033[102X", "5.4-31", [ 5, 4, 31 ], 2284, 
      121, "digraphallsimplecircuits", "X7ECD16838704FAAA" ], 
  [ "\033[2XDigraphLongestSimpleCircuit\033[102X", "5.4-32", [ 5, 4, 32 ], 
      2332, 122, "digraphlongestsimplecircuit", "X7C735C4E86BDD5F6" ], 
  [ "\033[2XDigraphAllUndirectedSimpleCircuits\033[102X", "5.4-33", 
      [ 5, 4, 33 ], 2366, 122, "digraphallundirectedsimplecircuits", 
      "X7F9EDAA8854FB538" ], 
  [ "\033[2XDigraphAllChordlessCycles\033[102X", "5.4-34", [ 5, 4, 34 ], 
      2400, 123, "digraphallchordlesscycles", "X7F0AC5617CE5E9DD" ], 
  [ "\033[2XDigraphAllChordlessCyclesOfMaximalLength\033[102X", "5.4-34", 
      [ 5, 4, 34 ], 2400, 123, "digraphallchordlesscyclesofmaximallength", 
      "X7F0AC5617CE5E9DD" ], 
  [ "\033[2XFacialWalks\033[102X", "5.4-35", [ 5, 4, 35 ], 2440, 123, 
      "facialwalks", "X805F15398735AD7D" ], 
  [ "\033[2XDigraphLayers\033[102X", "5.4-36", [ 5, 4, 36 ], 2489, 124, 
      "digraphlayers", "X870E04307C5F213F" ], 
  [ "\033[2XDigraphDegeneracy\033[102X", "5.4-37", [ 5, 4, 37 ], 2504, 124, 
      "digraphdegeneracy", "X7B2E42327DA118E0" ], 
  [ "\033[2XDigraphDegeneracyOrdering\033[102X", "5.4-38", [ 5, 4, 38 ], 
      2537, 125, "digraphdegeneracyordering", "X827C2BD17A4547E3" ], 
  [ "\033[2XHamiltonianPath\033[102X", "5.4-39", [ 5, 4, 39 ], 2571, 126, 
      "hamiltonianpath", "X863FDFC4839A3B82" ], 
  [ "\033[2XNrSpanningTrees\033[102X", "5.4-40", [ 5, 4, 40 ], 2610, 126, 
      "nrspanningtrees", "X82F30D5681466BC6" ], 
  [ "\033[2XDigraphDijkstra\033[102X for a source and target", "5.4-41", 
      [ 5, 4, 41 ], 2637, 127, "digraphdijkstra for a source and target", 
      "X79352A8286D1D8F6" ], 
  [ "\033[2XDigraphDijkstra\033[102X for a source", "5.4-41", [ 5, 4, 41 ], 
      2637, 127, "digraphdijkstra for a source", "X79352A8286D1D8F6" ], 
  [ "\033[2XDigraphVertexConnectivity\033[102X", "5.4-42", [ 5, 4, 42 ], 
      2670, 127, "digraphvertexconnectivity", "X87ADACAB7A81805A" ], 
  [ "\033[2XDigraphCycleBasis\033[102X", "5.4-43", [ 5, 4, 43 ], 2738, 128, 
      "digraphcyclebasis", "X794CD6037D4CF58C" ], 
  [ "\033[2XDigraphIsKing\033[102X", "5.4-44", [ 5, 4, 44 ], 2813, 129, 
      "digraphisking", "X835AAF9085BC9D84" ], 
  [ "\033[2XDigraphKings\033[102X", "5.4-45", [ 5, 4, 45 ], 2840, 130, 
      "digraphkings", "X7A17B9B67AC50561" ], 
  [ "\033[2XGroupOfCayleyDigraph\033[102X", "5.5-1", [ 5, 5, 1 ], 2869, 130, 
      "groupofcayleydigraph", "X7A000B1D7CCF7093" ], 
  [ "\033[2XSemigroupOfCayleyDigraph\033[102X", "5.5-1", [ 5, 5, 1 ], 2869, 
      130, "semigroupofcayleydigraph", "X7A000B1D7CCF7093" ], 
  [ "\033[2XGeneratorsOfCayleyDigraph\033[102X", "5.5-2", [ 5, 5, 2 ], 2892, 
      131, "generatorsofcayleydigraph", "X8528455987D7D2BF" ], 
  [ "\033[2XAsSemigroup\033[102X for a filter and a digraph", "5.6-1", 
      [ 5, 6, 1 ], 2920, 131, "assemigroup for a filter and a digraph", 
      "X87D5C60D7B0C1309" ], 
  [ "\033[2XAsMonoid\033[102X", "5.6-1", [ 5, 6, 1 ], 2920, 131, "asmonoid", 
      "X87D5C60D7B0C1309" ], 
  [ 
      "\033[2XAsSemigroup\033[102X for a filter, semilattice digraph, and two lis\
ts", "5.6-2", [ 5, 6, 2 ], 2967, 132, 
      "assemigroup for a filter semilattice digraph and two lists", 
      "X7C6D5EC27C51066B" ], 
  [ "\033[2XKuratowskiPlanarSubdigraph\033[102X", "5.7-1", [ 5, 7, 1 ], 3008, 
      133, "kuratowskiplanarsubdigraph", "X7DC478637E8C190D" ], 
  [ "\033[2XKuratowskiOuterPlanarSubdigraph\033[102X", "5.7-2", [ 5, 7, 2 ], 
      3062, 134, "kuratowskiouterplanarsubdigraph", "X78E8F09A8286501B" ], 
  [ "\033[2XPlanarEmbedding\033[102X", "5.7-3", [ 5, 7, 3 ], 3119, 135, 
      "planarembedding", "X84E3947E7D39BA64" ], 
  [ "\033[2XOuterPlanarEmbedding\033[102X", "5.7-4", [ 5, 7, 4 ], 3166, 135, 
      "outerplanarembedding", "X85DFB8C18088711F" ], 
  [ "\033[2XSubdigraphHomeomorphicToK23\033[102X", "5.7-5", [ 5, 7, 5 ], 
      3215, 136, "subdigraphhomeomorphictok23", "X806D2D6B85E0B269" ], 
  [ "\033[2XSubdigraphHomeomorphicToK33\033[102X", "5.7-5", [ 5, 7, 5 ], 
      3215, 136, "subdigraphhomeomorphictok33", "X806D2D6B85E0B269" ], 
  [ "\033[2XSubdigraphHomeomorphicToK4\033[102X", "5.7-5", [ 5, 7, 5 ], 3215, 
      136, "subdigraphhomeomorphictok4", "X806D2D6B85E0B269" ], 
  [ "\033[2XDualPlanarGraph\033[102X", "5.7-6", [ 5, 7, 6 ], 3295, 138, 
      "dualplanargraph", "X876803517C34E1CD" ], 
  [ "\033[2XDigraphHash\033[102X", "5.8-1", [ 5, 8, 1 ], 3330, 138, 
      "digraphhash", "X7D97D990867B0149" ], 
  [ "\033[2XDigraphHasAVertex\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 139, 
      "digraphhasavertex", "X82DBFFF17E708803" ], 
  [ "\033[2XDigraphHasNoVertices\033[102X", "6.1-2", [ 6, 1, 2 ], 35, 139, 
      "digraphhasnovertices", "X78E16B8B7DF55B59" ], 
  [ "\033[2XDigraphHasLoops\033[102X", "6.2-1", [ 6, 2, 1 ], 66, 140, 
      "digraphhasloops", "X7D92935C7D535187" ], 
  [ "\033[2XIsAntiSymmetricDigraph\033[102X", "6.2-2", [ 6, 2, 2 ], 96, 140, 
      "isantisymmetricdigraph", "X7DB1BC2286FC08E2" ], 
  [ "\033[2XIsAntisymmetricDigraph\033[102X", "6.2-2", [ 6, 2, 2 ], 96, 140, 
      "isantisymmetricdigraph", "X7DB1BC2286FC08E2" ], 
  [ "\033[2XIsBipartiteDigraph\033[102X", "6.2-3", [ 6, 2, 3 ], 127, 141, 
      "isbipartitedigraph", "X860CFB0C8665F356" ], 
  [ "\033[2XIsCompleteBipartiteDigraph\033[102X", "6.2-4", [ 6, 2, 4 ], 158, 
      141, "iscompletebipartitedigraph", "X790A4DBF8533516E" ], 
  [ "\033[2XIsCompleteDigraph\033[102X", "6.2-5", [ 6, 2, 5 ], 196, 142, 
      "iscompletedigraph", "X81F28D4D879FE3B2" ], 
  [ "\033[2XIsCompleteMultipartiteDigraph\033[102X", "6.2-6", [ 6, 2, 6 ], 
      226, 142, "iscompletemultipartitedigraph", "X7FD1A15779FEC341" ], 
  [ "\033[2XIsEmptyDigraph\033[102X", "6.2-7", [ 6, 2, 7 ], 253, 143, 
      "isemptydigraph", "X7E894CCF7B1C27AE" ], 
  [ "\033[2XIsNullDigraph\033[102X", "6.2-7", [ 6, 2, 7 ], 253, 143, 
      "isnulldigraph", "X7E894CCF7B1C27AE" ], 
  [ "\033[2XIsEquivalenceDigraph\033[102X", "6.2-8", [ 6, 2, 8 ], 283, 143, 
      "isequivalencedigraph", "X83762C257DED2751" ], 
  [ "\033[2XIsFunctionalDigraph\033[102X", "6.2-9", [ 6, 2, 9 ], 303, 144, 
      "isfunctionaldigraph", "X7E8F37E585DAED52" ], 
  [ "\033[2XIsPermutationDigraph\033[102X", "6.2-10", [ 6, 2, 10 ], 330, 144, 
      "ispermutationdigraph", "X793FB02C7C59D85B" ], 
  [ "\033[2XIsMultiDigraph\033[102X", "6.2-11", [ 6, 2, 11 ], 356, 145, 
      "ismultidigraph", "X7BB84CFC7E8B2B26" ], 
  [ "\033[2XIsNonemptyDigraph\033[102X", "6.2-12", [ 6, 2, 12 ], 390, 145, 
      "isnonemptydigraph", "X7E14AE1F7CA23141" ], 
  [ "\033[2XIsReflexiveDigraph\033[102X", "6.2-13", [ 6, 2, 13 ], 414, 146, 
      "isreflexivedigraph", "X8462D8E2792B23F6" ], 
  [ "\033[2XIsSymmetricDigraph\033[102X", "6.2-14", [ 6, 2, 14 ], 436, 146, 
      "issymmetricdigraph", "X81B3EA7887219860" ], 
  [ "\033[2XIsTournament\033[102X", "6.2-15", [ 6, 2, 15 ], 480, 147, 
      "istournament", "X7DD8D1A185EBE865" ], 
  [ "\033[2XIsTransitiveDigraph\033[102X", "6.2-16", [ 6, 2, 16 ], 514, 147, 
      "istransitivedigraph", "X7F0835667F29F0C0" ], 
  [ "\033[2XEdgeWeights\033[102X", "6.3-1", [ 6, 3, 1 ], 553, 148, 
      "edgeweights", "X8639092D8689333D" ], 
  [ "\033[2XEdgeWeightsMutableCopy\033[102X", "6.3-1", [ 6, 3, 1 ], 553, 148, 
      "edgeweightsmutablecopy", "X8639092D8689333D" ], 
  [ "\033[2XEdgeWeightedDigraph\033[102X", "6.3-2", [ 6, 3, 2 ], 590, 148, 
      "edgeweighteddigraph", "X7E14055A84A52A07" ], 
  [ "\033[2XEdgeWeightedDigraphTotalWeight\033[102X", "6.3-3", [ 6, 3, 3 ], 
      614, 149, "edgeweighteddigraphtotalweight", "X810B2DD7794AFBE8" ], 
  [ "\033[2XEdgeWeightedDigraphMinimumSpanningTree\033[102X", "6.3-4", 
      [ 6, 3, 4 ], 635, 149, "edgeweighteddigraphminimumspanningtree", 
      "X7E5060AB7FB4F31C" ], 
  [ "\033[2XEdgeWeightedDigraphShortestPaths\033[102X for a digraph", 
      "6.3-5", [ 6, 3, 5 ], 663, 150, 
      "edgeweighteddigraphshortestpaths for a digraph", "X7EDB9C9A840F6A84" ],
  [ "\033[2XEdgeWeightedDigraphShortestPaths\033[102X for a digraph and a pos \
int", "6.3-5", [ 6, 3, 5 ], 663, 150, 
      "edgeweighteddigraphshortestpaths for a digraph and a pos int", 
      "X7EDB9C9A840F6A84" ], 
  [ "\033[2XEdgeWeightedDigraphShortestPath\033[102X", "6.3-6", [ 6, 3, 6 ], 
      721, 150, "edgeweighteddigraphshortestpath", "X7DAF81B779BD9165" ], 
  [ "\033[2XDigraphMaximumFlow\033[102X", "6.3-7", [ 6, 3, 7 ], 749, 151, 
      "digraphmaximumflow", "X869EFE9F818C6E22" ], 
  [ "\033[2XDigraphMinimumCut\033[102X", "6.3-8", [ 6, 3, 8 ], 792, 152, 
      "digraphminimumcut", "X7FF8935482954667" ], 
  [ "\033[2XDigraphMinimumCutSet\033[102X", "6.3-9", [ 6, 3, 9 ], 818, 152, 
      "digraphminimumcutset", "X854C6CFF82C57FF8" ], 
  [ "\033[2XRandomUniqueEdgeWeightedDigraph\033[102X", "6.3-10", 
      [ 6, 3, 10 ], 844, 152, "randomuniqueedgeweighteddigraph", 
      "X8194E7078167A9E4" ], 
  [ "\033[2XIsPreorderDigraph\033[102X", "6.4-1", [ 6, 4, 1 ], 884, 153, 
      "ispreorderdigraph", "X8617726C7829F796" ], 
  [ "\033[2XIsQuasiorderDigraph\033[102X", "6.4-1", [ 6, 4, 1 ], 884, 153, 
      "isquasiorderdigraph", "X8617726C7829F796" ], 
  [ "\033[2XIsPartialOrderDigraph\033[102X", "6.4-2", [ 6, 4, 2 ], 917, 154, 
      "ispartialorderdigraph", "X82BAE6D37D49A145" ], 
  [ "\033[2XIsMeetSemilatticeDigraph\033[102X", "6.4-3", [ 6, 4, 3 ], 946, 
      154, "ismeetsemilatticedigraph", "X78D3E17B7F737516" ], 
  [ "\033[2XIsJoinSemilatticeDigraph\033[102X", "6.4-3", [ 6, 4, 3 ], 946, 
      154, "isjoinsemilatticedigraph", "X78D3E17B7F737516" ], 
  [ "\033[2XIsLatticeDigraph\033[102X", "6.4-3", [ 6, 4, 3 ], 946, 154, 
      "islatticedigraph", "X78D3E17B7F737516" ], 
  [ "\033[2XDigraphMeetTable\033[102X", "6.4-4", [ 6, 4, 4 ], 996, 155, 
      "digraphmeettable", "X84F4711F7FA36848" ], 
  [ "\033[2XDigraphJoinTable\033[102X", "6.4-4", [ 6, 4, 4 ], 996, 155, 
      "digraphjointable", "X84F4711F7FA36848" ], 
  [ "\033[2XIsOrderIdeal\033[102X for a digraph and list", "6.4-5", 
      [ 6, 4, 5 ], 1031, 155, "isorderideal for a digraph and list", 
      "X786213437E99065B" ], 
  [ "\033[2XIsOrderFilter\033[102X for a digraph and a list", "6.4-6", 
      [ 6, 4, 6 ], 1057, 156, "isorderfilter for a digraph and a list", 
      "X7A1D8F4582F8EA53" ], 
  [ "\033[2XIsUpperSemimodularDigraph\033[102X", "6.4-7", [ 6, 4, 7 ], 1079, 
      156, "isuppersemimodulardigraph", "X7DEDCD177E5AE824" ], 
  [ "\033[2XIsLowerSemimodularDigraph\033[102X", "6.4-7", [ 6, 4, 7 ], 1079, 
      156, "islowersemimodulardigraph", "X7DEDCD177E5AE824" ], 
  [ "\033[2XIsDistributiveLatticeDigraph\033[102X", "6.4-8", [ 6, 4, 8 ], 
      1109, 157, "isdistributivelatticedigraph", "X7B566B4A86E18F45" ], 
  [ "\033[2XIsModularLatticeDigraph\033[102X", "6.4-9", [ 6, 4, 9 ], 1145, 
      157, "ismodularlatticedigraph", "X80659D5784790B52" ], 
  [ "\033[2XIsInRegularDigraph\033[102X", "6.5-1", [ 6, 5, 1 ], 1179, 158, 
      "isinregulardigraph", "X7A3F78B37E31D9E1" ], 
  [ "\033[2XIsOutRegularDigraph\033[102X", "6.5-2", [ 6, 5, 2 ], 1198, 158, 
      "isoutregulardigraph", "X7F0A806E7BCB413C" ], 
  [ "\033[2XIsRegularDigraph\033[102X", "6.5-3", [ 6, 5, 3 ], 1218, 159, 
      "isregulardigraph", "X7AF9DB1E7DB12306" ], 
  [ "\033[2XIsDistanceRegularDigraph\033[102X", "6.5-4", [ 6, 5, 4 ], 1239, 
      159, "isdistanceregulardigraph", "X7E2082AC7CAE59CD" ], 
  [ "\033[2XIsAcyclicDigraph\033[102X", "6.6-1", [ 6, 6, 1 ], 1276, 159, 
      "isacyclicdigraph", "X7BD08D4478218F77" ], 
  [ "\033[2XIsChainDigraph\033[102X", "6.6-2", [ 6, 6, 2 ], 1317, 160, 
      "ischaindigraph", "X79563B297C220FB5" ], 
  [ "\033[2XIsConnectedDigraph\033[102X", "6.6-3", [ 6, 6, 3 ], 1356, 161, 
      "isconnecteddigraph", "X83C08C0B7EC1A91F" ], 
  [ "\033[2XIsBiconnectedDigraph\033[102X", "6.6-4", [ 6, 6, 4 ], 1389, 161, 
      "isbiconnecteddigraph", "X838FAF2D825977BE" ], 
  [ "\033[2XIsBridgelessDigraph\033[102X", "6.6-5", [ 6, 6, 5 ], 1429, 162, 
      "isbridgelessdigraph", "X7D2A6572820B7F24" ], 
  [ "\033[2XIsStronglyConnectedDigraph\033[102X", "6.6-6", [ 6, 6, 6 ], 1485, 
      163, "isstronglyconnecteddigraph", "X7B37B9467C68C208" ], 
  [ "\033[2XIsAperiodicDigraph\033[102X", "6.6-7", [ 6, 6, 7 ], 1523, 163, 
      "isaperiodicdigraph", "X80E883967EBE839E" ], 
  [ "\033[2XIsDirectedTree\033[102X", "6.6-8", [ 6, 6, 8 ], 1549, 164, 
      "isdirectedtree", "X7B46EA6C7B2DF2FB" ], 
  [ "\033[2XIsDirectedForest\033[102X", "6.6-8", [ 6, 6, 8 ], 1549, 164, 
      "isdirectedforest", "X7B46EA6C7B2DF2FB" ], 
  [ "\033[2XIsUndirectedTree\033[102X", "6.6-9", [ 6, 6, 9 ], 1593, 165, 
      "isundirectedtree", "X80FC20FA7AC4BC2A" ], 
  [ "\033[2XIsUndirectedForest\033[102X", "6.6-9", [ 6, 6, 9 ], 1593, 165, 
      "isundirectedforest", "X80FC20FA7AC4BC2A" ], 
  [ "\033[2XIsEulerianDigraph\033[102X", "6.6-10", [ 6, 6, 10 ], 1644, 165, 
      "iseuleriandigraph", "X79DFBB198525544E" ], 
  [ "\033[2XIsHamiltonianDigraph\033[102X", "6.6-11", [ 6, 6, 11 ], 1678, 
      166, "ishamiltoniandigraph", "X79EFEBC37C2D262D" ], 
  [ "\033[2XIsCycleDigraph\033[102X", "6.6-12", [ 6, 6, 12 ], 1715, 167, 
      "iscycledigraph", "X7E91320B8028F5D8" ], 
  [ "\033[2XIsPlanarDigraph\033[102X", "6.7-1", [ 6, 7, 1 ], 1750, 167, 
      "isplanardigraph", "X8606D415858C40AA" ], 
  [ "\033[2XIsOuterPlanarDigraph\033[102X", "6.7-2", [ 6, 7, 2 ], 1790, 168, 
      "isouterplanardigraph", "X8251E8B187E7F059" ], 
  [ "\033[2XIsDigraphCore\033[102X", "6.8-1", [ 6, 8, 1 ], 1839, 169, 
      "isdigraphcore", "X78C0B2637985648B" ], 
  [ "\033[2XIsEdgeTransitive\033[102X", "6.8-2", [ 6, 8, 2 ], 1866, 169, 
      "isedgetransitive", "X8361CA6E8401FF26" ], 
  [ "\033[2XIsVertexTransitive\033[102X", "6.8-3", [ 6, 8, 3 ], 1888, 169, 
      "isvertextransitive", "X7B26E4447A1611E9" ], 
  [ "\033[2XIs2EdgeTransitive\033[102X", "6.8-4", [ 6, 8, 4 ], 1907, 170, 
      "is2edgetransitive", "X7FB8789A7BF847E6" ], 
  [ "\033[2XOnDigraphs\033[102X for a digraph and a perm", "7.1-1", 
      [ 7, 1, 1 ], 7, 171, "ondigraphs for a digraph and a perm", 
      "X808972017C486F1F" ], 
  [ "\033[2XOnDigraphs\033[102X for a digraph and a transformation", "7.1-1", 
      [ 7, 1, 1 ], 7, 171, "ondigraphs for a digraph and a transformation", 
      "X808972017C486F1F" ], 
  [ "\033[2X\\^\033[102X for a digraph and a permutation or transformation", 
      "7.1-2", [ 7, 1, 2 ], 56, 172, 
      "^ for a digraph and a permutation or transformation", 
      "X787FD1B479258B12" ], 
  [ "\033[2XOnMultiDigraphs\033[102X", "7.1-3", [ 7, 1, 3 ], 95, 172, 
      "onmultidigraphs", "X7AFBA7608498F9CE" ], 
  [ "\033[2XOnMultiDigraphs\033[102X for a digraph, perm, and perm", "7.1-3", 
      [ 7, 1, 3 ], 95, 172, "onmultidigraphs for a digraph perm and perm", 
      "X7AFBA7608498F9CE" ], 
  [ "\033[2XOnTuplesDigraphs\033[102X for a list of digraphs and a perm", 
      "7.1-4", [ 7, 1, 4 ], 130, 173, 
      "ontuplesdigraphs for a list of digraphs and a perm", 
      "X7F6A97E6870CDDA3" ], 
  [ "\033[2XOnSetsDigraphs\033[102X for a set of digraphs and a perm", 
      "7.1-4", [ 7, 1, 4 ], 130, 173, 
      "onsetsdigraphs for a set of digraphs and a perm", "X7F6A97E6870CDDA3" ]
    , [ "\033[2XDigraphsUseNauty\033[102X", "7.2-1", [ 7, 2, 1 ], 178, 174, 
      "digraphsusenauty", "X83E593F3855B122E" ], 
  [ "\033[2XDigraphsUseBliss\033[102X", "7.2-1", [ 7, 2, 1 ], 178, 174, 
      "digraphsusebliss", "X83E593F3855B122E" ], 
  [ "\033[2XAutomorphismGroup\033[102X for a digraph", "7.2-2", [ 7, 2, 2 ], 
      200, 174, "automorphismgroup for a digraph", "X858C32127A190175" ], 
  [ "\033[2XBlissAutomorphismGroup\033[102X for a digraph", "7.2-3", 
      [ 7, 2, 3 ], 241, 175, "blissautomorphismgroup for a digraph", 
      "X7E7B0D88865A89F6" ], 
  [ 
      "\033[2XBlissAutomorphismGroup\033[102X for a digraph and homogeneous list"
        , "7.2-3", [ 7, 2, 3 ], 241, 175, 
      "blissautomorphismgroup for a digraph and homogeneous list", 
      "X7E7B0D88865A89F6" ], 
  [ 
      "\033[2XBlissAutomorphismGroup\033[102X for a digraph, homogeneous list, an\
d list", "7.2-3", [ 7, 2, 3 ], 241, 175, 
      "blissautomorphismgroup for a digraph homogeneous list and list", 
      "X7E7B0D88865A89F6" ], 
  [ "\033[2XNautyAutomorphismGroup\033[102X", "7.2-4", [ 7, 2, 4 ], 274, 175, 
      "nautyautomorphismgroup", "X857758B18144C0CD" ], 
  [ "\033[2XAutomorphismGroup\033[102X for a digraph and a homogeneous list", 
      "7.2-5", [ 7, 2, 5 ], 297, 176, 
      "automorphismgroup for a digraph and a homogeneous list", 
      "X877732B1783C391B" ], 
  [ 
      "\033[2XAutomorphismGroup\033[102X for a digraph, homogeneous list, and lis\
t", "7.2-6", [ 7, 2, 6 ], 355, 177, 
      "automorphismgroup for a digraph homogeneous list and list", 
      "X7DA2C4FE837FFE01" ], 
  [ "\033[2XBlissCanonicalLabelling\033[102X for a digraph", "7.2-7", 
      [ 7, 2, 7 ], 422, 178, "blisscanonicallabelling for a digraph", 
      "X7D676FE67A6684FF" ], 
  [ "\033[2XNautyCanonicalLabelling\033[102X for a digraph", "7.2-7", 
      [ 7, 2, 7 ], 422, 178, "nautycanonicallabelling for a digraph", 
      "X7D676FE67A6684FF" ], 
  [ "\033[2XBlissCanonicalLabelling\033[102X for a digraph and a list", 
      "7.2-8", [ 7, 2, 8 ], 464, 178, 
      "blisscanonicallabelling for a digraph and a list", "X87DA265D803DB337" 
     ], [ "\033[2XNautyCanonicalLabelling\033[102X for a digraph and a list", 
      "7.2-8", [ 7, 2, 8 ], 464, 178, 
      "nautycanonicallabelling for a digraph and a list", "X87DA265D803DB337" 
     ], [ "\033[2XBlissCanonicalDigraph\033[102X", "7.2-9", [ 7, 2, 9 ], 548, 
      180, "blisscanonicaldigraph", "X877B1D377EC197D7" ], 
  [ "\033[2XNautyCanonicalDigraph\033[102X", "7.2-9", [ 7, 2, 9 ], 548, 180, 
      "nautycanonicaldigraph", "X877B1D377EC197D7" ], 
  [ "\033[2XDigraphGroup\033[102X", "7.2-10", [ 7, 2, 10 ], 580, 180, 
      "digraphgroup", "X803ACEDA7BBAC5B3" ], 
  [ "\033[2XDigraphOrbits\033[102X", "7.2-11", [ 7, 2, 11 ], 649, 182, 
      "digraphorbits", "X8096C5287E459279" ], 
  [ "\033[2XDigraphOrbitReps\033[102X", "7.2-12", [ 7, 2, 12 ], 669, 182, 
      "digraphorbitreps", "X8386028782F2D3FF" ], 
  [ "\033[2XDigraphSchreierVector\033[102X", "7.2-13", [ 7, 2, 13 ], 694, 
      182, "digraphschreiervector", "X8657604E87A25E5F" ], 
  [ "\033[2XDigraphStabilizer\033[102X", "7.2-14", [ 7, 2, 14 ], 740, 183, 
      "digraphstabilizer", "X78913684795FB256" ], 
  [ "\033[2XIsIsomorphicDigraph\033[102X for digraphs", "7.2-15", 
      [ 7, 2, 15 ], 763, 184, "isisomorphicdigraph for digraphs", 
      "X7B4F24B283C9EE28" ], 
  [ "\033[2XIsIsomorphicDigraph\033[102X for digraphs and homogeneous lists", 
      "7.2-16", [ 7, 2, 16 ], 797, 184, 
      "isisomorphicdigraph for digraphs and homogeneous lists", 
      "X7D4A1FA8868DA930" ], 
  [ "\033[2XIsomorphismDigraphs\033[102X for digraphs", "7.2-17", 
      [ 7, 2, 17 ], 847, 185, "isomorphismdigraphs for digraphs", 
      "X8219FE6C839D9457" ], 
  [ "\033[2XIsomorphismDigraphs\033[102X for digraphs and homogeneous lists", 
      "7.2-18", [ 7, 2, 18 ], 887, 186, 
      "isomorphismdigraphs for digraphs and homogeneous lists", 
      "X7ED93C0F86D9D34F" ], 
  [ "\033[2XRepresentativeOutNeighbours\033[102X", "7.2-19", [ 7, 2, 19 ], 
      954, 187, "representativeoutneighbours", "X7E1C806D81DFE15E" ], 
  [ 
      "\033[2XIsDigraphIsomorphism\033[102X for digraphs and transformation or pe\
rmutation", "7.2-20", [ 7, 2, 20 ], 993, 187, 
      "isdigraphisomorphism for digraphs and transformation or permutation", 
      "X80183D4A7C51365A" ], 
  [ "\033[2XIsDigraphIsomorphism\033[102X", "7.2-20", [ 7, 2, 20 ], 993, 187, 
      "isdigraphisomorphism", "X80183D4A7C51365A" ], 
  [ 
      "\033[2XIsDigraphAutomorphism\033[102X for a digraph and a transformation o\
r permutation", "7.2-20", [ 7, 2, 20 ], 993, 187, 
      "isdigraphautomorphism for a digraph and a transformation or permutation\
", "X80183D4A7C51365A" ], 
  [ "\033[2XIsDigraphAutomorphism\033[102X", "7.2-20", [ 7, 2, 20 ], 993, 
      187, "isdigraphautomorphism", "X80183D4A7C51365A" ], 
  [ "\033[2XIsDigraphColouring\033[102X", "7.2-21", [ 7, 2, 21 ], 1066, 189, 
      "isdigraphcolouring", "X7F16B8B3825A627A" ], 
  [ "\033[2XIsDigraphColouring\033[102X for a transformation", "7.2-21", 
      [ 7, 2, 21 ], 1066, 189, "isdigraphcolouring for a transformation", 
      "X7F16B8B3825A627A" ], 
  [ "\033[2XMaximalCommonSubdigraph\033[102X", "7.2-22", [ 7, 2, 22 ], 1101, 
      189, "maximalcommonsubdigraph", "X7D4378F27B49C9AC" ], 
  [ "\033[2XMinimalCommonSuperdigraph\033[102X", "7.2-23", [ 7, 2, 23 ], 
      1126, 190, "minimalcommonsuperdigraph", "X7B99C75B8021FCDA" ], 
  [ "\033[2XHomomorphismDigraphsFinder\033[102X", "7.3-1", [ 7, 3, 1 ], 1161, 
      190, "homomorphismdigraphsfinder", "X79ABF0E783FD67C7" ], 
  [ "\033[2XDigraphHomomorphism\033[102X", "7.3-2", [ 7, 3, 2 ], 1310, 193, 
      "digraphhomomorphism", "X85E9B019877AD7FE" ], 
  [ "\033[2XHomomorphismsDigraphs\033[102X", "7.3-3", [ 7, 3, 3 ], 1336, 193, 
      "homomorphismsdigraphs", "X8653EDA183E06D05" ], 
  [ "\033[2XHomomorphismsDigraphsRepresentatives\033[102X", "7.3-3", 
      [ 7, 3, 3 ], 1336, 193, "homomorphismsdigraphsrepresentatives", 
      "X8653EDA183E06D05" ], 
  [ "\033[2XDigraphMonomorphism\033[102X", "7.3-4", [ 7, 3, 4 ], 1365, 194, 
      "digraphmonomorphism", "X82D0FCD87D47ACA8" ], 
  [ "\033[2XMonomorphismsDigraphs\033[102X", "7.3-5", [ 7, 3, 5 ], 1383, 194, 
      "monomorphismsdigraphs", "X84B4BDB984C2A9A8" ], 
  [ "\033[2XMonomorphismsDigraphsRepresentatives\033[102X", "7.3-5", 
      [ 7, 3, 5 ], 1383, 194, "monomorphismsdigraphsrepresentatives", 
      "X84B4BDB984C2A9A8" ], 
  [ "\033[2XDigraphEpimorphism\033[102X", "7.3-6", [ 7, 3, 6 ], 1404, 194, 
      "digraphepimorphism", "X7CB5AD9F861684FD" ], 
  [ "\033[2XEpimorphismsDigraphs\033[102X", "7.3-7", [ 7, 3, 7 ], 1423, 195, 
      "epimorphismsdigraphs", "X7DFB1F5D873937B3" ], 
  [ "\033[2XEpimorphismsDigraphsRepresentatives\033[102X", "7.3-7", 
      [ 7, 3, 7 ], 1423, 195, "epimorphismsdigraphsrepresentatives", 
      "X7DFB1F5D873937B3" ], 
  [ "\033[2XDigraphEmbedding\033[102X", "7.3-8", [ 7, 3, 8 ], 1453, 195, 
      "digraphembedding", "X7AD04CC186E86CCA" ], 
  [ "subgraph isomorphism", "7.3-8", [ 7, 3, 8 ], 1453, 195, 
      "subgraph isomorphism", "X7AD04CC186E86CCA" ], 
  [ "\033[2XEmbeddingsDigraphs\033[102X", "7.3-9", [ 7, 3, 9 ], 1479, 195, 
      "embeddingsdigraphs", "X82EBDF137EEDC5FD" ], 
  [ "\033[2XEmbeddingsDigraphsRepresentatives\033[102X", "7.3-9", 
      [ 7, 3, 9 ], 1479, 195, "embeddingsdigraphsrepresentatives", 
      "X82EBDF137EEDC5FD" ], 
  [ 
      "\033[2XIsDigraphHomomorphism\033[102X for digraphs and a permutation or tr\
ansformation", "7.3-10", [ 7, 3, 10 ], 1510, 196, 
      "isdigraphhomomorphism for digraphs and a permutation or transformation"
        , "X80FE9FCB79718A61" ], 
  [ "\033[2XIsDigraphHomomorphism\033[102X", "7.3-10", [ 7, 3, 10 ], 1510, 
      196, "isdigraphhomomorphism", "X80FE9FCB79718A61" ], 
  [ 
      "\033[2XIsDigraphEpimorphism\033[102X for digraphs and a permutation or tra\
nsformation", "7.3-10", [ 7, 3, 10 ], 1510, 196, 
      "isdigraphepimorphism for digraphs and a permutation or transformation",
      "X80FE9FCB79718A61" ], 
  [ "\033[2XIsDigraphEpimorphism\033[102X", "7.3-10", [ 7, 3, 10 ], 1510, 
      196, "isdigraphepimorphism", "X80FE9FCB79718A61" ], 
  [ 
      "\033[2XIsDigraphMonomorphism\033[102X for digraphs and a permutation or tr\
ansformation", "7.3-10", [ 7, 3, 10 ], 1510, 196, 
      "isdigraphmonomorphism for digraphs and a permutation or transformation"
        , "X80FE9FCB79718A61" ], 
  [ "\033[2XIsDigraphMonomorphism\033[102X", "7.3-10", [ 7, 3, 10 ], 1510, 
      196, "isdigraphmonomorphism", "X80FE9FCB79718A61" ], 
  [ 
      "\033[2XIsDigraphEndomorphism\033[102X for digraphs and a permutation or tr\
ansformation", "7.3-10", [ 7, 3, 10 ], 1510, 196, 
      "isdigraphendomorphism for digraphs and a permutation or transformation"
        , "X80FE9FCB79718A61" ], 
  [ "\033[2XIsDigraphEndomorphism\033[102X", "7.3-10", [ 7, 3, 10 ], 1510, 
      196, "isdigraphendomorphism", "X80FE9FCB79718A61" ], 
  [ 
      "\033[2XIsDigraphEmbedding\033[102X for digraphs and a permutation or trans\
formation", "7.3-11", [ 7, 3, 11 ], 1600, 198, 
      "isdigraphembedding for digraphs and a permutation or transformation", 
      "X7D6B5A0887903810" ], 
  [ "\033[2XIsDigraphEmbedding\033[102X", "7.3-11", [ 7, 3, 11 ], 1600, 198, 
      "isdigraphembedding", "X7D6B5A0887903810" ], 
  [ "subgraph isomorphism", "7.3-11", [ 7, 3, 11 ], 1600, 198, 
      "subgraph isomorphism", "X7D6B5A0887903810" ], 
  [ "\033[2XSubdigraphsMonomorphisms\033[102X", "7.3-12", [ 7, 3, 12 ], 1636, 
      198, "subdigraphsmonomorphisms", "X87E60FB17BC444EF" ], 
  [ "\033[2XSubdigraphsMonomorphismsRepresentatives\033[102X", "7.3-12", 
      [ 7, 3, 12 ], 1636, 198, "subdigraphsmonomorphismsrepresentatives", 
      "X87E60FB17BC444EF" ], 
  [ "\033[2XDigraphsRespectsColouring\033[102X", "7.3-13", [ 7, 3, 13 ], 
      1662, 199, "digraphsrespectscolouring", "X7F80709A80CBFA98" ], 
  [ "\033[2XGeneratorsOfEndomorphismMonoid\033[102X", "7.3-14", [ 7, 3, 14 ], 
      1683, 199, "generatorsofendomorphismmonoid", "X7E93B268823F6478" ], 
  [ "\033[2XGeneratorsOfEndomorphismMonoidAttr\033[102X", "7.3-14", 
      [ 7, 3, 14 ], 1683, 199, "generatorsofendomorphismmonoidattr", 
      "X7E93B268823F6478" ], 
  [ "\033[2XDigraphColouring\033[102X for a digraph and a number of colours", 
      "7.3-15", [ 7, 3, 15 ], 1729, 200, 
      "digraphcolouring for a digraph and a number of colours", 
      "X86D0A74B83D6B9A7" ], 
  [ "\033[2XDigraphGreedyColouring\033[102X for a digraph and vertex order", 
      "7.3-16", [ 7, 3, 16 ], 1765, 200, 
      "digraphgreedycolouring for a digraph and vertex order", 
      "X7AB7200D831013C1" ], 
  [ 
      "\033[2XDigraphGreedyColouring\033[102X for a digraph and vertex order func\
tion", "7.3-16", [ 7, 3, 16 ], 1765, 200, 
      "digraphgreedycolouring for a digraph and vertex order function", 
      "X7AB7200D831013C1" ], 
  [ "\033[2XDigraphGreedyColouring\033[102X for a digraph", "7.3-16", 
      [ 7, 3, 16 ], 1765, 200, "digraphgreedycolouring for a digraph", 
      "X7AB7200D831013C1" ], 
  [ "\033[2XDigraphWelshPowellOrder\033[102X", "7.3-17", [ 7, 3, 17 ], 1797, 
      201, "digraphwelshpowellorder", "X7F9CB3B27B9590DB" ], 
  [ "\033[2XChromaticNumber\033[102X", "7.3-18", [ 7, 3, 18 ], 1813, 201, 
      "chromaticnumber", "X807D49358529A37C" ], 
  [ "\033[2XDigraphCore\033[102X", "7.3-19", [ 7, 3, 19 ], 1863, 202, 
      "digraphcore", "X863487EF7D64EF56" ], 
  [ "\033[2XLatticeDigraphEmbedding\033[102X", "7.3-20", [ 7, 3, 20 ], 1890, 
      202, "latticedigraphembedding", "X7EEA340C81FCA52D" ], 
  [ 
      "\033[2XIsLatticeHomomorphism\033[102X for digraphs and a permutation or tr\
ansformation", "7.3-21", [ 7, 3, 21 ], 1918, 203, 
      "islatticehomomorphism for digraphs and a permutation or transformation"
        , "X7E183D4979D324EF" ], 
  [ 
      "\033[2XIsLatticeEpimorphism\033[102X for digraphs and a permutation or tra\
nsformation", "7.3-21", [ 7, 3, 21 ], 1918, 203, 
      "islatticeepimorphism for digraphs and a permutation or transformation",
      "X7E183D4979D324EF" ], 
  [ 
      "\033[2XIsLatticeEmbedding\033[102X for digraphs and a permutation or trans\
formation", "7.3-21", [ 7, 3, 21 ], 1918, 203, 
      "islatticeembedding for digraphs and a permutation or transformation", 
      "X7E183D4979D324EF" ], 
  [ 
      "\033[2XIsLatticeMonomorphism\033[102X for digraphs and a permutation or tr\
ansformation", "7.3-21", [ 7, 3, 21 ], 1918, 203, 
      "islatticemonomorphism for digraphs and a permutation or transformation"
        , "X7E183D4979D324EF" ], 
  [ 
      "\033[2XIsLatticeEndomorphism\033[102X for digraphs and a permutation or tr\
ansformation", "7.3-21", [ 7, 3, 21 ], 1918, 203, 
      "islatticeendomorphism for digraphs and a permutation or transformation"
        , "X7E183D4979D324EF" ], 
  [ "\033[2XIsClique\033[102X", "8.1-1", [ 8, 1, 1 ], 75, 206, "isclique", 
      "X80670E3E7C36183F" ], 
  [ "\033[2XIsMaximalClique\033[102X", "8.1-1", [ 8, 1, 1 ], 75, 206, 
      "ismaximalclique", "X80670E3E7C36183F" ], 
  [ "\033[2XCliquesFinder\033[102X", "8.1-2", [ 8, 1, 2 ], 110, 207, 
      "cliquesfinder", "X7A3BC9FF8169ABCD" ], 
  [ "\033[2XDigraphClique\033[102X", "8.1-3", [ 8, 1, 3 ], 227, 209, 
      "digraphclique", "X789854AC7B466402" ], 
  [ "\033[2XDigraphMaximalClique\033[102X", "8.1-3", [ 8, 1, 3 ], 227, 209, 
      "digraphmaximalclique", "X789854AC7B466402" ], 
  [ "\033[2XDigraphMaximalCliques\033[102X", "8.1-4", [ 8, 1, 4 ], 304, 210, 
      "digraphmaximalcliques", "X84EA2F9482B8D4AF" ], 
  [ "\033[2XDigraphMaximalCliquesReps\033[102X", "8.1-4", [ 8, 1, 4 ], 304, 
      210, "digraphmaximalcliquesreps", "X84EA2F9482B8D4AF" ], 
  [ "\033[2XDigraphCliques\033[102X", "8.1-4", [ 8, 1, 4 ], 304, 210, 
      "digraphcliques", "X84EA2F9482B8D4AF" ], 
  [ "\033[2XDigraphCliquesReps\033[102X", "8.1-4", [ 8, 1, 4 ], 304, 210, 
      "digraphcliquesreps", "X84EA2F9482B8D4AF" ], 
  [ "\033[2XDigraphMaximalCliquesAttr\033[102X", "8.1-4", [ 8, 1, 4 ], 304, 
      210, "digraphmaximalcliquesattr", "X84EA2F9482B8D4AF" ], 
  [ "\033[2XDigraphMaximalCliquesRepsAttr\033[102X", "8.1-4", [ 8, 1, 4 ], 
      304, 210, "digraphmaximalcliquesrepsattr", "X84EA2F9482B8D4AF" ], 
  [ "\033[2XCliqueNumber\033[102X", "8.1-5", [ 8, 1, 5 ], 390, 211, 
      "cliquenumber", "X78427A8B81FEB457" ], 
  [ "\033[2XIsIndependentSet\033[102X", "8.2-1", [ 8, 2, 1 ], 419, 212, 
      "isindependentset", "X790733B67B0BC894" ], 
  [ "\033[2XIsMaximalIndependentSet\033[102X", "8.2-1", [ 8, 2, 1 ], 419, 
      212, "ismaximalindependentset", "X790733B67B0BC894" ], 
  [ "\033[2XDigraphIndependentSet\033[102X", "8.2-2", [ 8, 2, 2 ], 453, 212, 
      "digraphindependentset", "X84350678782BFAB7" ], 
  [ "\033[2XDigraphMaximalIndependentSet\033[102X", "8.2-2", [ 8, 2, 2 ], 
      453, 212, "digraphmaximalindependentset", "X84350678782BFAB7" ], 
  [ "\033[2XDigraphMaximalIndependentSets\033[102X", "8.2-3", [ 8, 2, 3 ], 
      547, 214, "digraphmaximalindependentsets", "X7D2C78EB81A798A9" ], 
  [ "\033[2XDigraphMaximalIndependentSetsReps\033[102X", "8.2-3", 
      [ 8, 2, 3 ], 547, 214, "digraphmaximalindependentsetsreps", 
      "X7D2C78EB81A798A9" ], 
  [ "\033[2XDigraphIndependentSets\033[102X", "8.2-3", [ 8, 2, 3 ], 547, 214, 
      "digraphindependentsets", "X7D2C78EB81A798A9" ], 
  [ "\033[2XDigraphIndependentSetsReps\033[102X", "8.2-3", [ 8, 2, 3 ], 547, 
      214, "digraphindependentsetsreps", "X7D2C78EB81A798A9" ], 
  [ "\033[2XDigraphMaximalIndependentSetsAttr\033[102X", "8.2-3", 
      [ 8, 2, 3 ], 547, 214, "digraphmaximalindependentsetsattr", 
      "X7D2C78EB81A798A9" ], 
  [ "\033[2XDigraphMaximalIndependentSetsRepsAttr\033[102X", "8.2-3", 
      [ 8, 2, 3 ], 547, 214, "digraphmaximalindependentsetsrepsattr", 
      "X7D2C78EB81A798A9" ], 
  [ "\033[2XSplash\033[102X", "9.1-1", [ 9, 1, 1 ], 7, 216, "splash", 
      "X83B3318784E78415" ], 
  [ "\033[2XDotDigraph\033[102X", "9.1-2", [ 9, 1, 2 ], 73, 217, 
      "dotdigraph", "X7F9B99C478EE093A" ], 
  [ "\033[2XDotColoredDigraph\033[102X", "9.1-2", [ 9, 1, 2 ], 73, 217, 
      "dotcoloreddigraph", "X7F9B99C478EE093A" ], 
  [ "\033[2XDotVertexLabelledDigraph\033[102X", "9.1-2", [ 9, 1, 2 ], 73, 
      217, "dotvertexlabelleddigraph", "X7F9B99C478EE093A" ], 
  [ "\033[2XDotVertexColoredDigraph\033[102X", "9.1-2", [ 9, 1, 2 ], 73, 217, 
      "dotvertexcoloreddigraph", "X7F9B99C478EE093A" ], 
  [ "\033[2XDotEdgeColoredDigraph\033[102X", "9.1-2", [ 9, 1, 2 ], 73, 217, 
      "dotedgecoloreddigraph", "X7F9B99C478EE093A" ], 
  [ "\033[2XDotSymmetricDigraph\033[102X", "9.1-3", [ 9, 1, 3 ], 236, 220, 
      "dotsymmetricdigraph", "X78DA31D1869D2F94" ], 
  [ "\033[2XDotSymmetricColoredDigraph\033[102X", "9.1-3", [ 9, 1, 3 ], 236, 
      220, "dotsymmetriccoloreddigraph", "X78DA31D1869D2F94" ], 
  [ "\033[2XDotSymmetricVertexColoredDigraph\033[102X", "9.1-3", [ 9, 1, 3 ], 
      236, 220, "dotsymmetricvertexcoloreddigraph", "X78DA31D1869D2F94" ], 
  [ "\033[2XDotSymmetricEdgeColoredDigraph\033[102X", "9.1-3", [ 9, 1, 3 ], 
      236, 220, "dotsymmetricedgecoloreddigraph", "X78DA31D1869D2F94" ], 
  [ "\033[2XDotPartialOrderDigraph\033[102X", "9.1-4", [ 9, 1, 4 ], 331, 221, 
      "dotpartialorderdigraph", "X84120D447E2CAC23" ], 
  [ "\033[2XDotPreorderDigraph\033[102X", "9.1-5", [ 9, 1, 5 ], 360, 222, 
      "dotpreorderdigraph", "X7F5653C8854FAEA6" ], 
  [ "\033[2XDotQuasiorderDigraph\033[102X", "9.1-5", [ 9, 1, 5 ], 360, 222, 
      "dotquasiorderdigraph", "X7F5653C8854FAEA6" ], 
  [ "\033[2XDotHighlightedDigraph\033[102X", "9.1-6", [ 9, 1, 6 ], 398, 222, 
      "dothighlighteddigraph", "X808D12CF81E2C19F" ], 
  [ "\033[2XString\033[102X", "9.2-1", [ 9, 2, 1 ], 474, 224, "string", 
      "X81FB5BE27903EC32" ], 
  [ "\033[2XPrintString\033[102X", "9.2-1", [ 9, 2, 1 ], 474, 224, 
      "printstring", "X81FB5BE27903EC32" ], 
  [ "\033[2XDigraphFromGraph6String\033[102X", "9.2-2", [ 9, 2, 2 ], 507, 
      224, "digraphfromgraph6string", "X873D6EB8836A3C61" ], 
  [ "\033[2XDigraphFromDigraph6String\033[102X", "9.2-2", [ 9, 2, 2 ], 507, 
      224, "digraphfromdigraph6string", "X873D6EB8836A3C61" ], 
  [ "\033[2XDigraphFromSparse6String\033[102X", "9.2-2", [ 9, 2, 2 ], 507, 
      224, "digraphfromsparse6string", "X873D6EB8836A3C61" ], 
  [ "\033[2XDigraphFromDiSparse6String\033[102X", "9.2-2", [ 9, 2, 2 ], 507, 
      224, "digraphfromdisparse6string", "X873D6EB8836A3C61" ], 
  [ "\033[2XGraph6String\033[102X", "9.2-3", [ 9, 2, 3 ], 546, 225, 
      "graph6string", "X782A052979EA2376" ], 
  [ "\033[2XDigraph6String\033[102X", "9.2-3", [ 9, 2, 3 ], 546, 225, 
      "digraph6string", "X782A052979EA2376" ], 
  [ "\033[2XSparse6String\033[102X", "9.2-3", [ 9, 2, 3 ], 546, 225, 
      "sparse6string", "X782A052979EA2376" ], 
  [ "\033[2XDiSparse6String\033[102X", "9.2-3", [ 9, 2, 3 ], 546, 225, 
      "disparse6string", "X782A052979EA2376" ], 
  [ "\033[2XDigraphFromDreadnautString\033[102X", "9.2-4", [ 9, 2, 4 ], 572, 
      225, "digraphfromdreadnautstring", "X87DD8B1E867760A5" ], 
  [ "\033[2XDreadnautString\033[102X", "9.2-4", [ 9, 2, 4 ], 572, 225, 
      "dreadnautstring", "X87DD8B1E867760A5" ], 
  [ "\033[2XDIMACSString\033[102X", "9.2-5", [ 9, 2, 5 ], 624, 226, 
      "dimacsstring", "X7923733D86767CE1" ], 
  [ "\033[2XDigraphFromDIMACSString\033[102X", "9.2-5", [ 9, 2, 5 ], 624, 
      226, "digraphfromdimacsstring", "X7923733D86767CE1" ], 
  [ "\033[2XDigraphFile\033[102X", "9.2-6", [ 9, 2, 6 ], 652, 226, 
      "digraphfile", "X7845ACDA7D4D333D" ], 
  [ "\033[2XReadDigraphs\033[102X", "9.2-7", [ 9, 2, 7 ], 747, 228, 
      "readdigraphs", "X7E8142007ED0CB9F" ], 
  [ "\033[2XWriteDigraphs\033[102X", "9.2-8", [ 9, 2, 8 ], 849, 230, 
      "writedigraphs", "X82A4F0767C9EFC87" ], 
  [ "\033[2XIteratorFromDigraphFile\033[102X", "9.2-9", [ 9, 2, 9 ], 938, 
      231, "iteratorfromdigraphfile", "X86D531B287733561" ], 
  [ "\033[2XDigraphPlainTextLineEncoder\033[102X", "9.2-10", [ 9, 2, 10 ], 
      970, 232, "digraphplaintextlineencoder", "X7AAA35867B5D8BF4" ], 
  [ "\033[2XDigraphPlainTextLineDecoder\033[102X", "9.2-10", [ 9, 2, 10 ], 
      970, 232, "digraphplaintextlinedecoder", "X7AAA35867B5D8BF4" ], 
  [ "\033[2XTournamentLineDecoder\033[102X", "9.2-11", [ 9, 2, 11 ], 1008, 
      232, "tournamentlinedecoder", "X7808D99079295C22" ], 
  [ "\033[2XAdjacencyMatrixUpperTriangleLineDecoder\033[102X", "9.2-12", 
      [ 9, 2, 12 ], 1038, 233, "adjacencymatrixuppertrianglelinedecoder", 
      "X7DF22D1687D096D6" ], 
  [ "\033[2XTCodeDecoder\033[102X", "9.2-13", [ 9, 2, 13 ], 1072, 233, 
      "tcodedecoder", "X875393338486D77D" ], 
  [ "\033[2XPlainTextString\033[102X", "9.2-14", [ 9, 2, 14 ], 1102, 234, 
      "plaintextstring", "X8540FC21796A793F" ], 
  [ "\033[2XDigraphFromPlainTextString\033[102X", "9.2-14", [ 9, 2, 14 ], 
      1102, 234, "digraphfromplaintextstring", "X8540FC21796A793F" ], 
  [ "\033[2XWritePlainTextDigraph\033[102X", "9.2-15", [ 9, 2, 15 ], 1132, 
      234, "writeplaintextdigraph", "X81BD23697857B244" ], 
  [ "\033[2XReadPlainTextDigraph\033[102X", "9.2-15", [ 9, 2, 15 ], 1132, 
      234, "readplaintextdigraph", "X81BD23697857B244" ], 
  [ "\033[2XWriteDIMACSDigraph\033[102X", "9.2-16", [ 9, 2, 16 ], 1160, 235, 
      "writedimacsdigraph", "X804FDF6A7ED64049" ], 
  [ "\033[2XReadDIMACSDigraph\033[102X", "9.2-16", [ 9, 2, 16 ], 1160, 235, 
      "readdimacsdigraph", "X804FDF6A7ED64049" ], 
  [ "\033[2XWholeFileEncoders\033[102X", "9.2-17", [ 9, 2, 17 ], 1217, 236, 
      "wholefileencoders", "X7BC595AF841B78A9" ], 
  [ "\033[2XWholeFileDecoders\033[102X", "9.2-17", [ 9, 2, 17 ], 1217, 236, 
      "wholefiledecoders", "X7BC595AF841B78A9" ], 
  [ "\033[2XIsWholeFileEncoder\033[102X", "9.2-17", [ 9, 2, 17 ], 1217, 236, 
      "iswholefileencoder", "X7BC595AF841B78A9" ], 
  [ "\033[2XIsWholeFileDecoder\033[102X", "9.2-17", [ 9, 2, 17 ], 1217, 236, 
      "iswholefiledecoder", "X7BC595AF841B78A9" ] ]
);
