#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "ALCO",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Abstract", "0.0-1", [ 0, 0, 1 ], 24, 2, "abstract", "X7AA6C5737B711C89" ]
    , 
  [ "Copyright", "0.0-2", [ 0, 0, 2 ], 34, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", "0.0-3", [ 0, 0, 3 ], 42, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", "0.0-4", [ 0, 0, 4 ], 47, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YOctonions\033[133X\033[101X", "2", [ 2, 0, 0 ], 
      1, 7, "octonions", "X7E7EE82D811283C0" ], 
  [ "\033[1X\033[33X\033[0;-2YOctonion Algebras\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 39, 7, "octonion algebras", "X7833529F8000FCAD" ], 
  [ "\033[1X\033[33X\033[0;-2YOctonion Filters\033[133X\033[101X", "2.1-1", 
      [ 2, 1, 1 ], 42, 7, "octonion filters", "X81A45FA7806BF5AC" ], 
  [ "\033[1X\033[33X\033[0;-2YOctavian Integers\033[133X\033[101X", "2.1-3", 
      [ 2, 1, 3 ], 88, 8, "octavian integers", "X87ABC5C38446DA89" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties of Octonions\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 135, 9, "properties of octonions", 
      "X86E4523081C49806" ], 
  [ "\033[1X\033[33X\033[0;-2YOther Octonion Tools\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 206, 10, "other octonion tools", "X80488CD07C9B9BD7" ], 
  [ "\033[1X\033[33X\033[0;-2YConverting Octonion Vectors\033[133X\033[101X", 
      "2.3-1", [ 2, 3, 1 ], 209, 10, "converting octonion vectors", 
      "X7D66EA0A7C8036F6" ], 
  [ "\033[1X\033[33X\033[0;-2YQuaternion Tools\033[133X\033[101X", "2.4", 
      [ 2, 4, 0 ], 272, 11, "quaternion tools", "X7991AA0A852ABD60" ], 
  [ "\033[1X\033[33X\033[0;-2YHurwitz Integers\033[133X\033[101X", "2.4-3", 
      [ 2, 4, 3 ], 347, 13, "hurwitz integers", "X7A4069927811A5B7" ], 
  [ "\033[1X\033[33X\033[0;-2YIcosian Tools\033[133X\033[101X", "2.5", 
      [ 2, 5, 0 ], 390, 13, "icosian tools", "X79CDD8757D97A598" ], 
  [ "\033[1X\033[33X\033[0;-2YIcosian Ring\033[133X\033[101X", "2.5-1", 
      [ 2, 5, 1 ], 416, 14, "icosian ring", "X87BAE3917C966AA5" ], 
  [ "\033[1X\033[33X\033[0;-2YGoldenModSigma\033[133X\033[101X", "2.5-3", 
      [ 2, 5, 3 ], 470, 15, "goldenmodsigma", "X7C5123127E6FFFA7" ], 
  [ "\033[1X\033[33X\033[0;-2YOther Integer Rings\033[133X\033[101X", "2.6", 
      [ 2, 6, 0 ], 488, 15, "other integer rings", "X816679827A2DC3D4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSimple Euclidean Jordan Algebras\033[133X\033[101\
X", "3", [ 3, 0, 0 ], 1, 17, "simple euclidean jordan algebras", 
      "X7E13C2AE7DEAF62D" ], 
  [ "\033[1X\033[33X\033[0;-2YFilters and Basic Attributes\033[133X\033[101X",
      "3.1", [ 3, 1, 0 ], 27, 17, "filters and basic attributes", 
      "X802D4E3380BC3177" ], 
  [ "\033[1X\033[33X\033[0;-2YJordan Filters\033[133X\033[101X", "3.1-1", 
      [ 3, 1, 1 ], 30, 17, "jordan filters", "X878107A77FBFD00A" ], 
  [ "\033[1X\033[33X\033[0;-2YJordan Rank\033[133X\033[101X", "3.1-2", 
      [ 3, 1, 2 ], 39, 17, "jordan rank", "X7D20807E8513CEE8" ], 
  [ "\033[1X\033[33X\033[0;-2YJordan Degree\033[133X\033[101X", "3.1-3", 
      [ 3, 1, 3 ], 53, 18, "jordan degree", "X7CFD4EB480976FF8" ], 
  [ "\033[1X\033[33X\033[0;-2YJordan Algebra Constructions\033[133X\033[101X",
      "3.2", [ 3, 2, 0 ], 127, 19, "jordan algebra constructions", 
      "X7FBD095A7B884F7F" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Albert Algebra\033[133X\033[101X", "3.3", 
      [ 3, 3, 0 ], 248, 21, "the albert algebra", "X7B9397277AF7F920" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Quadratic Representation\033[133X\033[101X",
      "3.4", [ 3, 4, 0 ], 314, 22, "the quadratic representation", 
      "X7F03850D819127E2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAdditional Tools and Properties\033[133X\033[101X\
", "3.5", [ 3, 5, 0 ], 391, 24, "additional tools and properties", 
      "X7EA1D48F853C02F1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSpherical and Projective Designs\033[133X\033[101\
X", "4", [ 4, 0, 0 ], 1, 26, "spherical and projective designs", 
      "X7B34D3B17F1B8391" ], 
  [ "\033[1X\033[33X\033[0;-2YJacobi Polynomials\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 25, 26, "jacobi polynomials", "X79A71E957D5B9755" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRenormalized Jacobi Polynomials\033[133X\033[101X\
", "4.1-2", [ 4, 1, 2 ], 54, 27, "renormalized jacobi polynomials", 
      "X7C78C3A57DDC372B" ], 
  [ "\033[1X\033[33X\033[0;-2YJordan Designs\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 65, 27, "jordan designs", "X83D7DAD082EAD26D" ], 
  [ "\033[1X\033[33X\033[0;-2YJordan Design Categories\033[133X\033[101X", 
      "4.2-1", [ 4, 2, 1 ], 71, 27, "jordan design categories", 
      "X82BCF4BA84BDEE9E" ], 
  [ "\033[1X\033[33X\033[0;-2YJordan Rank and Degree\033[133X\033[101X", 
      "4.2-3", [ 4, 2, 3 ], 104, 28, "jordan rank and degree", 
      "X82BB5F997B7B7B3A" ], 
  [ "\033[1X\033[33X\033[0;-2YDesigns with an Angle Set\033[133X\033[101X", 
      "4.3", [ 4, 3, 0 ], 171, 29, "designs with an angle set", 
      "X87DA51657F7EC947" ], 
  [ "\033[1X\033[33X\033[0;-2YDesign Angle Sets\033[133X\033[101X", "4.3-2", 
      [ 4, 3, 2 ], 188, 29, "design angle sets", "X78AC6815875A2024" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDesigns with Angle Set and Cardinality\033[133X\\
033[101X", "4.4", [ 4, 4, 0 ], 299, 31, 
      "designs with angle set and cardinality", "X803F6A9986E27413" ], 
  [ "\033[1X\033[33X\033[0;-2YDesign Cardinality\033[133X\033[101X", "4.4-1", 
      [ 4, 4, 1 ], 307, 31, "design cardinality", "X7F730A1C7FC9D987" ], 
  [ "\033[1X\033[33X\033[0;-2YDesigns at the Special Bound\033[133X\033[101X",
      "4.4-2", [ 4, 4, 2 ], 333, 31, "designs at the special bound", 
      "X7CA9D3F585A7CBC3" ], 
  [ "\033[1X\033[33X\033[0;-2YDesign Strength\033[133X\033[101X", "4.4-5", 
      [ 4, 4, 5 ], 378, 32, "design strength", "X7C4ADEEA8355A774" ], 
  [ "\033[1X\033[33X\033[0;-2YSchemes and Tight Designs\033[133X\033[101X", 
      "4.4-6", [ 4, 4, 6 ], 409, 33, "schemes and tight designs", 
      "X7DBF21947AB79F1B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDesigns Admitting a Regular Scheme\033[133X\033[1\
01X", "4.5", [ 4, 5, 0 ], 433, 33, "designs admitting a regular scheme", 
      "X814E031B82F35E16" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDesigns Admitting an Association Scheme\033[133X\\
033[101X", "4.6", [ 4, 6, 0 ], 454, 34, 
      "designs admitting an association scheme", "X7EE9F8D97A51FBF9" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "4.7", 
      [ 4, 7, 0 ], 630, 37, "examples", "X7A489A5D79DA9E5C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOctonion Lattice Constructions\033[133X\033[101X"
        , "5", [ 5, 0, 0 ], 1, 40, "octonion lattice constructions", 
      "X7F6AA3C97E706F4F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGram Matrices and Octonion Lattices\033[133X\033[\
101X", "5.1", [ 5, 1, 0 ], 24, 40, "gram matrices and octonion lattices", 
      "X86D2839985CED826" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMiracle Octad Generator (MOG) Coordinates\033[133\
X\033[101X", "5.1-3", [ 5, 1, 3 ], 62, 41, 
      "miracle octad generator mog coordinates", "X824D0D267A7C0765" ], 
  [ "\033[1X\033[33X\033[0;-2YOctonion Lattice Attributes\033[133X\033[101X", 
      "5.2", [ 5, 2, 0 ], 182, 43, "octonion lattice attributes", 
      "X786A725B7ADE7BDE" ], 
  [ "\033[1X\033[33X\033[0;-2YOctonion Lattice Dimension\033[133X\033[101X", 
      "5.2-5", [ 5, 2, 5 ], 298, 45, "octonion lattice dimension", 
      "X844164BC82764599" ], 
  [ "\033[1X\033[33X\033[0;-2YLattice Basis\033[133X\033[101X", "5.2-7", 
      [ 5, 2, 7 ], 332, 45, "lattice basis", "X825D41AE7A411640" ], 
  [ "\033[1X\033[33X\033[0;-2YOctonion Lattice Operations\033[133X\033[101X", 
      "5.3", [ 5, 3, 0 ], 381, 46, "octonion lattice operations", 
      "X79F28E887AF17FFC" ], 
  [ "\033[1X\033[33X\033[0;-2YSublattice Identification\033[133X\033[101X", 
      "5.3-3", [ 5, 3, 3 ], 435, 47, "sublattice identification", 
      "X7F68456883DCEE5D" ], 
  [ "\033[1X\033[33X\033[0;-2YLattice Vector Coefficients\033[133X\033[101X", 
      "5.3-4", [ 5, 3, 4 ], 467, 48, "lattice vector coefficients", 
      "X83B4296D7A2F59F8" ], 
  [ "\033[1X\033[33X\033[0;-2YClosure Tools\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 49, "closure tools", "X86ED1AD579C62F21" ], 
  [ "\033[1X\033[33X\033[0;-2YBrute Force Method\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 9, 49, "brute force method", "X811639F384636DE8" ], 
  [ "\033[1X\033[33X\033[0;-2YRandom Choice Methods\033[133X\033[101X", 
      "6.2", [ 6, 2, 0 ], 45, 50, "random choice methods", 
      "X7F865ED67CC5740F" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 52, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 52, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 54, "index", "X83A0356F839C696F" ], 
  [ "\033[2XIsOctonion\033[102X", "2.1-1", [ 2, 1, 1 ], 42, 7, "isoctonion", 
      "X81A45FA7806BF5AC" ], 
  [ "\033[2XIsOctonionCollection\033[102X", "2.1-1", [ 2, 1, 1 ], 42, 7, 
      "isoctonioncollection", "X81A45FA7806BF5AC" ], 
  [ "\033[2XIsOctonionAlgebra\033[102X", "2.1-1", [ 2, 1, 1 ], 42, 7, 
      "isoctonionalgebra", "X81A45FA7806BF5AC" ], 
  [ "\033[2XOctonionAlgebra\033[102X", "2.1-2", [ 2, 1, 2 ], 52, 8, 
      "octonionalgebra", "X78767B4A7F44F77D" ], 
  [ "\033[2XOctavianIntegers\033[102X", "2.1-3", [ 2, 1, 3 ], 88, 8, 
      "octavianintegers", "X87ABC5C38446DA89" ], 
  [ "\033[2XIsOctavianInt\033[102X", "2.1-3", [ 2, 1, 3 ], 88, 8, 
      "isoctavianint", "X87ABC5C38446DA89" ], 
  [ "\033[2XOctonionE8Basis\033[102X", "2.1-4", [ 2, 1, 4 ], 117, 9, 
      "octonione8basis", "X7E4DEB1E7C7F2C1D" ], 
  [ "\033[2XNorm\033[102X Octonions", "2.2-1", [ 2, 2, 1 ], 138, 9, 
      "norm octonions", "X7CEAB1C67B22DA7E" ], 
  [ "\033[2XTrace\033[102X Octonions", "2.2-2", [ 2, 2, 2 ], 156, 9, 
      "trace octonions", "X8794715F82DE210B" ], 
  [ "\033[2XComplexConjugate\033[102X Octonions", "2.2-3", [ 2, 2, 3 ], 175, 
      10, "complexconjugate octonions", "X7DA1C9FC867AE862" ], 
  [ "\033[2XRealPart\033[102X Octonions", "2.2-4", [ 2, 2, 4 ], 190, 10, 
      "realpart octonions", "X7FCF154F7BD4E4ED" ], 
  [ "\033[2XOctonionToRealVector\033[102X", "2.3-1", [ 2, 3, 1 ], 209, 10, 
      "octoniontorealvector", "X7D66EA0A7C8036F6" ], 
  [ "\033[2XRealToOctonionVector\033[102X", "2.3-1", [ 2, 3, 1 ], 209, 10, 
      "realtooctonionvector", "X7D66EA0A7C8036F6" ], 
  [ "\033[2XVectorToIdempotentMatrix\033[102X", "2.3-2", [ 2, 3, 2 ], 235, 
      11, "vectortoidempotentmatrix", "X85B2EBB27ED8A073" ], 
  [ "\033[2XWeylReflection\033[102X", "2.3-3", [ 2, 3, 3 ], 256, 11, 
      "weylreflection", "X83DFA8B38603F6D6" ], 
  [ "\033[2XNorm\033[102X Quaternions", "2.4-1", [ 2, 4, 1 ], 311, 12, 
      "norm quaternions", "X7F1D2B237E4AF7A6" ], 
  [ "\033[2XTrace\033[102X Quaternions", "2.4-2", [ 2, 4, 2 ], 331, 12, 
      "trace quaternions", "X855FA7867B9D0A9E" ], 
  [ "\033[2XHurwitzIntegers\033[102X", "2.4-3", [ 2, 4, 3 ], 347, 13, 
      "hurwitzintegers", "X7A4069927811A5B7" ], 
  [ "\033[2XIsHurwitzInt\033[102X", "2.4-3", [ 2, 4, 3 ], 347, 13, 
      "ishurwitzint", "X7A4069927811A5B7" ], 
  [ "\033[2XQuaternionD4Basis\033[102X", "2.4-4", [ 2, 4, 4 ], 372, 13, 
      "quaterniond4basis", "X78FF8724803E2AB4" ], 
  [ "\033[2XIcosianRing\033[102X", "2.5-1", [ 2, 5, 1 ], 416, 14, 
      "icosianring", "X87BAE3917C966AA5" ], 
  [ "\033[2XIsIcosian\033[102X", "2.5-1", [ 2, 5, 1 ], 416, 14, "isicosian", 
      "X87BAE3917C966AA5" ], 
  [ "\033[2XIcosianH4Generators\033[102X", "2.5-2", [ 2, 5, 2 ], 451, 14, 
      "icosianh4generators", "X7F4267A77E5F8547" ], 
  [ "\033[2XGoldenModSigma\033[102X", "2.5-3", [ 2, 5, 3 ], 470, 15, 
      "goldenmodsigma", "X7C5123127E6FFFA7" ], 
  [ "\033[2XEisensteinIntegers\033[102X", "2.6-1", [ 2, 6, 1 ], 495, 15, 
      "eisensteinintegers", "X87AE22947AC81C0E" ], 
  [ "\033[2XIsEisenInt\033[102X", "2.6-1", [ 2, 6, 1 ], 495, 15, 
      "iseisenint", "X87AE22947AC81C0E" ], 
  [ "\033[2XKleinianIntegers\033[102X", "2.6-2", [ 2, 6, 2 ], 514, 15, 
      "kleinianintegers", "X82AA45BF87E1AE33" ], 
  [ "\033[2XIsKleinInt\033[102X", "2.6-2", [ 2, 6, 2 ], 514, 15, 
      "iskleinint", "X82AA45BF87E1AE33" ], 
  [ "\033[2XIsJordanAlgebra\033[102X", "3.1-1", [ 3, 1, 1 ], 30, 17, 
      "isjordanalgebra", "X878107A77FBFD00A" ], 
  [ "\033[2XIsJordanAlgebraObj\033[102X", "3.1-1", [ 3, 1, 1 ], 30, 17, 
      "isjordanalgebraobj", "X878107A77FBFD00A" ], 
  [ "\033[2XJordanRank\033[102X", "3.1-2", [ 3, 1, 2 ], 39, 17, "jordanrank", 
      "X7D20807E8513CEE8" ], 
  [ "\033[2XRank\033[102X Jordan Algebras", "3.1-2", [ 3, 1, 2 ], 39, 17, 
      "rank jordan algebras", "X7D20807E8513CEE8" ], 
  [ "\033[2XJordanDegree\033[102X", "3.1-3", [ 3, 1, 3 ], 53, 18, 
      "jordandegree", "X7CFD4EB480976FF8" ], 
  [ "\033[2XDegree\033[102X Jordan Algebras", "3.1-3", [ 3, 1, 3 ], 53, 18, 
      "degree jordan algebras", "X7CFD4EB480976FF8" ], 
  [ "\033[2XTrace\033[102X Jordan Algebras", "3.1-4", [ 3, 1, 4 ], 74, 18, 
      "trace jordan algebras", "X80051D4E7B64E102" ], 
  [ "\033[2XDeterminant\033[102X Jordan Algebras", "3.1-5", [ 3, 1, 5 ], 82, 
      18, "determinant jordan algebras", "X844D03667EC7C372" ], 
  [ "\033[2XNorm\033[102X Jordan Algebras", "3.1-6", [ 3, 1, 6 ], 90, 18, 
      "norm jordan algebras", "X83B5D76B87AEF802" ], 
  [ "\033[2XGenericMinimalPolynomial\033[102X", "3.1-7", [ 3, 1, 7 ], 97, 18, 
      "genericminimalpolynomial", "X85D508B5853906E5" ], 
  [ "\033[2XSimpleEuclideanJordanAlgebra\033[102X", "3.2-1", [ 3, 2, 1 ], 
      140, 19, "simpleeuclideanjordanalgebra", "X7852050A81DEB9F4" ], 
  [ "\033[2XJordanSpinFactor\033[102X", "3.2-2", [ 3, 2, 2 ], 175, 20, 
      "jordanspinfactor", "X86C6713C8178A69F" ], 
  [ "\033[2XHermitianSimpleJordanAlgebra\033[102X", "3.2-3", [ 3, 2, 3 ], 
      204, 20, "hermitiansimplejordanalgebra", "X859F001D7CB6CBD8" ], 
  [ "\033[2XJordanHomotope\033[102X", "3.2-4", [ 3, 2, 4 ], 218, 21, 
      "jordanhomotope", "X800B48C383196E06" ], 
  [ "\033[2XAlbertAlgebra\033[102X", "3.3-1", [ 3, 3, 1 ], 261, 21, 
      "albertalgebra", "X7A6AFFE07994B4A9" ], 
  [ "\033[2XAlbertVectorToHermitianMatrix\033[102X", "3.3-2", [ 3, 3, 2 ], 
      288, 22, "albertvectortohermitianmatrix", "X860036647BB9325E" ], 
  [ "\033[2XHermitianMatrixToAlbertVector\033[102X", "3.3-3", [ 3, 3, 3 ], 
      296, 22, "hermitianmatrixtoalbertvector", "X8385802B7AE842E6" ], 
  [ "\033[2XJordanQuadraticOperator\033[102X", "3.4-1", [ 3, 4, 1 ], 323, 22, 
      "jordanquadraticoperator", "X79DF7566833EA9F9" ], 
  [ "\033[2XJordanTripleSystem\033[102X", "3.4-2", [ 3, 4, 2 ], 359, 23, 
      "jordantriplesystem", "X7B5ABEA7816F6258" ], 
  [ "\033[2XHermitianJordanAlgebraBasis\033[102X", "3.5-1", [ 3, 5, 1 ], 394, 
      24, "hermitianjordanalgebrabasis", "X7C236EB080D05CD4" ], 
  [ "\033[2XJordanMatrixBasis\033[102X", "3.5-2", [ 3, 5, 2 ], 422, 24, 
      "jordanmatrixbasis", "X853480DC7F9B0BD7" ], 
  [ "\033[2XHermitianMatrixToJordanVector\033[102X", "3.5-3", [ 3, 5, 3 ], 
      430, 24, "hermitianmatrixtojordanvector", "X7D167A057F3CB029" ], 
  [ "\033[2XJordanAlgebraGramMatrix\033[102X", "3.5-4", [ 3, 5, 4 ], 459, 25, 
      "jordanalgebragrammatrix", "X7B6084887C1C5AF1" ], 
  [ "\033[2XJordanAdjugate\033[102X", "3.5-5", [ 3, 5, 5 ], 476, 25, 
      "jordanadjugate", "X806F76C07B315DE4" ], 
  [ "\033[2XIsPositiveDefinite\033[102X", "3.5-6", [ 3, 5, 6 ], 484, 25, 
      "ispositivedefinite", "X7C82B2EB78CF9C17" ], 
  [ "\033[2XJacobiPolynomial\033[102X", "4.1-1", [ 4, 1, 1 ], 33, 26, 
      "jacobipolynomial", "X872DC5F085155040" ], 
  [ "\033[2XQ_k_epsilon\033[102X", "4.1-2", [ 4, 1, 2 ], 54, 27, 
      "q_k_epsilon", "X7C78C3A57DDC372B" ], 
  [ "\033[2XR_k_epsilon\033[102X", "4.1-2", [ 4, 1, 2 ], 54, 27, 
      "r_k_epsilon", "X7C78C3A57DDC372B" ], 
  [ "\033[2XIsJordanDesign\033[102X", "4.2-1", [ 4, 2, 1 ], 71, 27, 
      "isjordandesign", "X82BCF4BA84BDEE9E" ], 
  [ "\033[2XIsSphericalJordanDesign\033[102X", "4.2-1", [ 4, 2, 1 ], 71, 27, 
      "issphericaljordandesign", "X82BCF4BA84BDEE9E" ], 
  [ "\033[2XIsProjectiveJordanDesign\033[102X", "4.2-1", [ 4, 2, 1 ], 71, 27, 
      "isprojectivejordandesign", "X82BCF4BA84BDEE9E" ], 
  [ "\033[2XJordanDesignByParameters\033[102X", "4.2-2", [ 4, 2, 2 ], 82, 27, 
      "jordandesignbyparameters", "X7FD006D77B3C98E2" ], 
  [ "\033[2XJordanDesignRank\033[102X", "4.2-3", [ 4, 2, 3 ], 104, 28, 
      "jordandesignrank", "X82BB5F997B7B7B3A" ], 
  [ "\033[2XJordanDesignDegree\033[102X", "4.2-3", [ 4, 2, 3 ], 104, 28, 
      "jordandesigndegree", "X82BB5F997B7B7B3A" ], 
  [ "\033[2XJordanDesignQPolynomials\033[102X", "4.2-4", [ 4, 2, 4 ], 120, 
      28, "jordandesignqpolynomials", "X87D80CFF7F4FD7D6" ], 
  [ "\033[2XJordanDesignConnectionCoefficients\033[102X", "4.2-5", 
      [ 4, 2, 5 ], 143, 28, "jordandesignconnectioncoefficients", 
      "X80A1BCF87B87D691" ], 
  [ "\033[2XIsJordanDesignWithAngleSet\033[102X", "4.3-1", [ 4, 3, 1 ], 181, 
      29, "isjordandesignwithangleset", "X848E40D6842751A6" ], 
  [ "\033[2XJordanDesignAddAngleSet\033[102X", "4.3-2", [ 4, 3, 2 ], 188, 29, 
      "jordandesignaddangleset", "X78AC6815875A2024" ], 
  [ "\033[2XJordanDesignAngleSet\033[102X", "4.3-2", [ 4, 3, 2 ], 188, 29, 
      "jordandesignangleset", "X78AC6815875A2024" ], 
  [ "\033[2XJordanDesignByAngleSet\033[102X", "4.3-3", [ 4, 3, 3 ], 214, 29, 
      "jordandesignbyangleset", "X840BF5428457449B" ], 
  [ "\033[2XJordanDesignNormalizedAnnihilatorPolynomial\033[102X", "4.3-4", 
      [ 4, 3, 4 ], 229, 30, "jordandesignnormalizedannihilatorpolynomial", 
      "X7923181A81406714" ], 
  [ "\033[2XJordanDesignNormalizedIndicatorCoefficients\033[102X", "4.3-5", 
      [ 4, 3, 5 ], 252, 30, "jordandesignnormalizedindicatorcoefficients", 
      "X85E104A27EC8435A" ], 
  [ "\033[2XIsJordanDesignWithPositiveIndicatorCoefficients\033[102X", 
      "4.3-6", [ 4, 3, 6 ], 273, 30, 
      "isjordandesignwithpositiveindicatorcoefficients", "X85E1790D86685EAF" ]
    , [ "\033[2XJordanDesignSpecialBound\033[102X", "4.3-7", [ 4, 3, 7 ], 
      281, 31, "jordandesignspecialbound", "X858B619F7E32D5EB" ], 
  [ "\033[2XIsJordanDesignWithCardinality\033[102X", "4.4-1", [ 4, 4, 1 ], 
      307, 31, "isjordandesignwithcardinality", "X7F730A1C7FC9D987" ], 
  [ "\033[2XJordanDesignAddCardinality\033[102X", "4.4-1", [ 4, 4, 1 ], 307, 
      31, "jordandesignaddcardinality", "X7F730A1C7FC9D987" ], 
  [ "\033[2XJordanDesignCardinality\033[102X", "4.4-1", [ 4, 4, 1 ], 307, 31, 
      "jordandesigncardinality", "X7F730A1C7FC9D987" ], 
  [ "\033[2XIsSpecialBoundJordanDesign\033[102X", "4.4-2", [ 4, 4, 2 ], 333, 
      31, "isspecialboundjordandesign", "X7CA9D3F585A7CBC3" ], 
  [ "\033[2XJordanDesignAnnihilatorPolynomial\033[102X", "4.4-3", 
      [ 4, 4, 3 ], 344, 32, "jordandesignannihilatorpolynomial", 
      "X80BE4157859BAA6A" ], 
  [ "\033[2XJordanDesignIndicatorCoefficients\033[102X", "4.4-4", 
      [ 4, 4, 4 ], 362, 32, "jordandesignindicatorcoefficients", 
      "X7C7C5DEF86F051F4" ], 
  [ "\033[2XIsJordanDesignWithStrength\033[102X", "4.4-5", [ 4, 4, 5 ], 378, 
      32, "isjordandesignwithstrength", "X7C4ADEEA8355A774" ], 
  [ "\033[2XJordanDesignStrength\033[102X", "4.4-5", [ 4, 4, 5 ], 378, 32, 
      "jordandesignstrength", "X7C4ADEEA8355A774" ], 
  [ "\033[2XIsRegularSchemeJordanDesign\033[102X", "4.4-6", [ 4, 4, 6 ], 409, 
      33, "isregularschemejordandesign", "X7DBF21947AB79F1B" ], 
  [ "\033[2XIsAssociationSchemeJordanDesign\033[102X", "4.4-6", [ 4, 4, 6 ], 
      409, 33, "isassociationschemejordandesign", "X7DBF21947AB79F1B" ], 
  [ "\033[2XIsTightJordanDesign\033[102X", "4.4-6", [ 4, 4, 6 ], 409, 33, 
      "istightjordandesign", "X7DBF21947AB79F1B" ], 
  [ "\033[2XJordanDesignSubdegrees\033[102X", "4.5-1", [ 4, 5, 1 ], 436, 33, 
      "jordandesignsubdegrees", "X83501A01792752CC" ], 
  [ "\033[2XJordanDesignBoseMesnerAlgebra\033[102X", "4.6-1", [ 4, 6, 1 ], 
      462, 34, "jordandesignbosemesneralgebra", "X85F7CF2D7FDF58D7" ], 
  [ "\033[2XJordanDesignBoseMesnerIdempotentBasis\033[102X", "4.6-2", 
      [ 4, 6, 2 ], 485, 34, "jordandesignbosemesneridempotentbasis", 
      "X7F95AE4A7B7B5B2B" ], 
  [ "\033[2XJordanDesignIntersectionNumbers\033[102X", "4.6-3", [ 4, 6, 3 ], 
      505, 34, "jordandesignintersectionnumbers", "X851F03427CFDC513" ], 
  [ "\033[2XJordanDesignKreinNumbers\033[102X", "4.6-4", [ 4, 6, 4 ], 524, 
      35, "jordandesignkreinnumbers", "X84E0CAFE83145B3F" ], 
  [ "\033[2XJordanDesignFirstEigenmatrix\033[102X", "4.6-5", [ 4, 6, 5 ], 
      547, 35, "jordandesignfirsteigenmatrix", "X87C0A2067F13F01A" ], 
  [ "\033[2XJordanDesignSecondEigenmatrix\033[102X", "4.6-6", [ 4, 6, 6 ], 
      567, 35, "jordandesignsecondeigenmatrix", "X7FC9FDCC7DD82286" ], 
  [ "\033[2XJordanDesignMultiplicities\033[102X", "4.6-7", [ 4, 6, 7 ], 590, 
      36, "jordandesignmultiplicities", "X7FB944C182A2FBE3" ], 
  [ "\033[2XDesignValencies\033[102X", "4.6-8", [ 4, 6, 8 ], 605, 36, 
      "designvalencies", "X7E7012EB7BFE889D" ], 
  [ "\033[2XJordanDesignReducedAdjacencyMatrices\033[102X", "4.6-9", 
      [ 4, 6, 9 ], 620, 36, "jordandesignreducedadjacencymatrices", 
      "X788831797E45CE02" ], 
  [ "\033[2XIsLeechLatticeGramMatrix\033[102X", "5.1-1", [ 5, 1, 1 ], 34, 40, 
      "isleechlatticegrammatrix", "X86B3BD9C84639A7E" ], 
  [ "\033[2XIsGossetLatticeGramMatrix\033[102X", "5.1-2", [ 5, 1, 2 ], 48, 
      41, "isgossetlatticegrammatrix", "X78F07E967C6779FF" ], 
  [ "\033[2XMOGLeechLatticeGeneratorMatrix\033[102X", "5.1-3", [ 5, 1, 3 ], 
      62, 41, "mogleechlatticegeneratormatrix", "X824D0D267A7C0765" ], 
  [ "\033[2XMOGLeechLatticeGramMatrix\033[102X", "5.1-3", [ 5, 1, 3 ], 62, 
      41, "mogleechlatticegrammatrix", "X824D0D267A7C0765" ], 
  [ "\033[2XIsOctonionLattice\033[102X", "5.1-4", [ 5, 1, 4 ], 86, 41, 
      "isoctonionlattice", "X7C043B907EC1FE89" ], 
  [ "\033[2XOctonionLatticeByGenerators\033[102X", "5.1-5", [ 5, 1, 5 ], 112, 
      42, "octonionlatticebygenerators", "X7FCBD0FF7D8C0C19" ], 
  [ "\033[2XUnderlyingOctonionRing\033[102X", "5.2-1", [ 5, 2, 1 ], 191, 43, 
      "underlyingoctonionring", "X781F36A17CD9FDA6" ], 
  [ "\033[2XOctonionGramMatrix\033[102X", "5.2-2", [ 5, 2, 2 ], 206, 43, 
      "octoniongrammatrix", "X8120692484549A5B" ], 
  [ "\033[2XGeneratorsAsCoefficients\033[102X", "5.2-3", [ 5, 2, 3 ], 223, 
      44, "generatorsascoefficients", "X79113ABC7A39CFFB" ], 
  [ "\033[2XLLLReducedBasisCoefficients\033[102X", "5.2-4", [ 5, 2, 4 ], 261, 
      44, "lllreducedbasiscoefficients", "X80B8907778F550EE" ], 
  [ "\033[2XDimension\033[102X Octonion Lattices", "5.2-5", [ 5, 2, 5 ], 298, 
      45, "dimension octonion lattices", "X844164BC82764599" ], 
  [ "\033[2XRank\033[102X Octonion Lattices", "5.2-5", [ 5, 2, 5 ], 298, 45, 
      "rank octonion lattices", "X844164BC82764599" ], 
  [ "\033[2XGramMatrix\033[102X Octonion Lattices", "5.2-6", [ 5, 2, 6 ], 
      315, 45, "grammatrix octonion lattices", "X7F4BF549811C33EA" ], 
  [ "\033[2XBasis\033[102X Octonion Lattices", "5.2-7", [ 5, 2, 7 ], 332, 45, 
      "basis octonion lattices", "X825D41AE7A411640" ], 
  [ "\033[2XCanonicalBasis\033[102X Octonion Lattices", "5.2-7", [ 5, 2, 7 ], 
      332, 45, "canonicalbasis octonion lattices", "X825D41AE7A411640" ], 
  [ "\033[2XBasisVectors\033[102X Octonion Lattices", "5.2-7", [ 5, 2, 7 ], 
      332, 45, "basisvectors octonion lattices", "X825D41AE7A411640" ], 
  [ "\033[2XIsOctonionLatticeBasis\033[102X Octonion Lattices", "5.2-7", 
      [ 5, 2, 7 ], 332, 45, "isoctonionlatticebasis octonion lattices", 
      "X825D41AE7A411640" ], 
  [ "\033[2X\\in\033[102X", "5.3-1", [ 5, 3, 1 ], 388, 46, "in", 
      "X87BDB89B7AAFE8AD" ], 
  [ "\033[2XScalarProduct\033[102X Octonion Lattices", "5.3-2", [ 5, 3, 2 ], 
      407, 47, "scalarproduct octonion lattices", "X84CF857E83452B67" ], 
  [ "\033[2XIsSublattice\033[102X", "5.3-3", [ 5, 3, 3 ], 435, 47, 
      "issublattice", "X7F68456883DCEE5D" ], 
  [ "\033[2XIsSubset\033[102X", "5.3-3", [ 5, 3, 3 ], 435, 47, "issubset", 
      "X7F68456883DCEE5D" ], 
  [ "\033[2X\\=\033[102X", "5.3-3", [ 5, 3, 3 ], 435, 47, "=", 
      "X7F68456883DCEE5D" ], 
  [ "\033[2XCoefficients\033[102X Octonion Lattices", "5.3-4", [ 5, 3, 4 ], 
      467, 48, "coefficients octonion lattices", "X83B4296D7A2F59F8" ], 
  [ "\033[2XClosure\033[102X", "6.1-1", [ 6, 1, 1 ], 12, 49, "closure", 
      "X87E8AA6582245C3E" ], 
  [ "\033[2XRandomElementClosure\033[102X", "6.2-1", [ 6, 2, 1 ], 53, 50, 
      "randomelementclosure", "X78DC531B815591E8" ], 
  [ "\033[2XRandomOrbitOnSets\033[102X", "6.2-2", [ 6, 2, 2 ], 84, 50, 
      "randomorbitonsets", "X7A4675E27B489038" ] ]
);
