#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "SgpViz",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Copyright", "0.0-1", [ 0, 0, 1 ], 23, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", "0.0-3", [ 0, 0, 3 ], 35, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Colophon", "0.0-2", [ 0, 0, 2 ], 68, 2, "colophon", "X7982162280BC7A61" ]
    , 
  [ "Table of Contents", "0.0-4", [ 0, 0, 4 ], 89, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 
      5, "basics", "X868F7BAB7AC2EEBC" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 8, 5, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YSome attributes\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 40, 5, "some attributes", "X85134313846D1A8A" ], 
  [ "\033[1X\033[33X\033[0;-2YSome basic functions\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 59, 6, "some basic functions", "X78CA2A0D869C51DC" ], 
  [ "\033[1X\033[33X\033[0;-2YCayley graphs\033[133X\033[101X", "2.4", 
      [ 2, 4, 0 ], 148, 7, "cayley graphs", "X789D5E5A8558AA07" ], 
  [ "\033[1X\033[33X\033[0;-2YDrawings of semigroups\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 9, "drawings of semigroups", "X826F747F81441D2E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDrawing the D-class of an element of a semigroup\\
033[133X\033[101X", "3.1", [ 3, 1, 0 ], 9, 9, 
      "drawing the d-class of an element of a semigroup", "X7F71117D7F0259B8" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDrawing the D-classes of a semigroup\033[133X\\
033[101X", "3.2", [ 3, 2, 0 ], 114, 11, "drawing the d-classes of a semigroup"
        , "X81CCF2BB81C4DF6F" ], 
  [ "\033[1X\033[33X\033[0;-2YCayley graphs\033[133X\033[101X", "3.3", 
      [ 3, 3, 0 ], 172, 14, "cayley graphs", "X789D5E5A8558AA07" ], 
  [ "\033[1X\033[33X\033[0;-2YSch\303\274tzenberger graphs\033[133X\033[101X",
      "3.4", [ 3, 4, 0 ], 199, 15, "scha\276tzenberger graphs", 
      "X79B26A588771144F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YUser friendly ways to give semigroups and automat\
a\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 17, 
      "user friendly ways to give semigroups and automata", 
      "X83D3B9D482790646" ], 
  [ "\033[1X\033[33X\033[0;-2YFinite automata\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 7, 17, "finite automata", "X811E5FC2849C5644" ], 
  [ "\033[1X\033[33X\033[0;-2YFinite semigroups\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 64, 20, "finite semigroups", "X836830E97ED27F7F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSemigroups given through generators and relations\
\033[133X\033[101X", "4.2-2", [ 4, 2, 2 ], 87, 21, 
      "semigroups given through generators and relations", 
      "X83397F6B7B44CACD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSemigroups given by partial transformations\033[1\
33X\033[101X", "4.2-3", [ 4, 2, 3 ], 99, 25, 
      "semigroups given by partial transformations", "X7FCC7AFB793048E2" ], 
  [ "\033[1X\033[33X\033[0;-2YSyntatic semigroups\033[133X\033[101X", 
      "4.2-4", [ 4, 2, 4 ], 105, 26, "syntatic semigroups", 
      "X854F0DDF7D612393" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 28, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 28, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 29, "index", "X83A0356F839C696F" ], 
  [ "License", "0.0-1", [ 0, 0, 1 ], 23, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XHasCommutingIdempotents\033[102X", "2.2-1", [ 2, 2, 1 ], 45, 6, 
      "hascommutingidempotents", "X7F7FAED380682973" ], 
  [ "\033[2XIsInverseSemigroup\033[102X", "2.2-2", [ 2, 2, 2 ], 51, 6, 
      "isinversesemigroup", "X83F1529479D56665" ], 
  [ "\033[2XPartialTransformation\033[102X", "2.3-1", [ 2, 3, 1 ], 62, 6, 
      "partialtransformation", "X7A65787A83C0F8EF" ], 
  [ "\033[2XReduceNumberOfGenerators\033[102X", "2.3-2", [ 2, 3, 2 ], 77, 6, 
      "reducenumberofgenerators", "X7EEED52C7D38E1CA" ], 
  [ "\033[2XSemigroupFactorization\033[102X", "2.3-3", [ 2, 3, 3 ], 84, 6, 
      "semigroupfactorization", "X7BBEBEE885D05208" ], 
  [ "\033[2XGrahamBlocks\033[102X", "2.3-4", [ 2, 3, 4 ], 104, 7, 
      "grahamblocks", "X7FB7633483A45209" ], 
  [ "\033[2XRightCayleyGraphAsAutomaton\033[102X", "2.4-1", [ 2, 4, 1 ], 151, 
      7, "rightcayleygraphasautomaton", "X822983CD7F01B5EA" ], 
  [ "\033[2XRightCayleyGraphMonoidAsAutomaton\033[102X", "2.4-2", 
      [ 2, 4, 2 ], 174, 8, "rightcayleygraphmonoidasautomaton", 
      "X82F7D3E485D615D8" ], 
  [ "\033[2XDrawDClassOfElement\033[102X", "3.1-1", [ 3, 1, 1 ], 12, 9, 
      "drawdclassofelement", "X87448A11856B0F2D" ], 
  [ "\033[2XDotForDrawingDClassOfElement\033[102X", "3.1-2", [ 3, 1, 2 ], 46, 
      10, "dotfordrawingdclassofelement", "X78DC47A785011D84" ], 
  [ "\033[2XDrawDClasses\033[102X", "3.2-1", [ 3, 2, 1 ], 117, 11, 
      "drawdclasses", "X7BDBEDA37ADCAADE" ], 
  [ "\033[2XDotForDrawingDClasses\033[102X", "3.2-2", [ 3, 2, 2 ], 146, 13, 
      "dotfordrawingdclasses", "X84B611718473E019" ], 
  [ "\033[2XDrawRightCayleyGraph\033[102X", "3.3-1", [ 3, 3, 1 ], 175, 14, 
      "drawrightcayleygraph", "X7EB36DB07C6F58A0" ], 
  [ "\033[2XDrawCayleyGraph\033[102X", "3.3-2", [ 3, 3, 2 ], 181, 14, 
      "drawcayleygraph", "X86798CC9823D1DB2" ], 
  [ "\033[2XDotForDrawingRightCayleyGraph\033[102X", "3.3-3", [ 3, 3, 3 ], 
      192, 14, "dotfordrawingrightcayleygraph", "X8487357A85497320" ], 
  [ "\033[2XDrawSchutzenbergerGraphs\033[102X", "3.4-1", [ 3, 4, 1 ], 202, 
      15, "drawschutzenbergergraphs", "X7B7B58B77EA25719" ], 
  [ "\033[2XDotForDrawingSchutzenbergerGraphs\033[102X", "3.4-2", 
      [ 3, 4, 2 ], 210, 15, "dotfordrawingschutzenbergergraphs", 
      "X7884329D82F6C65B" ], 
  [ "\033[2XXAutomaton\033[102X", "4.1-1", [ 4, 1, 1 ], 10, 17, "xautomaton", 
      "X8470C731867684DF" ], 
  [ "\033[2XXSemigroup\033[102X", "4.2-1", [ 4, 2, 1 ], 71, 20, "xsemigroup", 
      "X7CFD37938771E821" ] ]
);
