#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "QuaGroup",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 24, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 29, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YBackground\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 6, "background", "X84AF2F1D7D4E7284" ], 
  [ "\033[1X\033[33X\033[0;-2YGaussian Binomials\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 7, 6, "gaussian binomials", "X7AAC838B7CEB5E54" ], 
  [ "\033[1X\033[33X\033[0;-2YQuantized enveloping algebras\033[133X\033[101X"
        , "2.2", [ 2, 2, 0 ], 32, 6, "quantized enveloping algebras", 
      "X81394E207F6AA6CF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRepresentations of \033[23XU_q(\\mathfrak{g})\\
033[123X\033[101X\027\033[1X\027\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 105, 
      7, "representations of u_q mathfrak{g}", "X7DCC28DE7C626D33" ], 
  [ "\033[1X\033[33X\033[0;-2YPBW-type bases\033[133X\033[101X", "2.4", 
      [ 2, 4, 0 ], 162, 8, "pbw-type bases", "X83E7F39F7D16793B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe \033[23X{\\mathbb Z}\033[123X\033[101X\027\\
033[1X\027-form of \033[23XU_q(\\mathfrak{g})\033[123X\033[101X\027\033[1X\027\
\033[133X\033[101X", "2.5", [ 2, 5, 0 ], 216, 9, 
      "the {mathbb z}-form of u_q mathfrak{g}", "X798D979F7A53E05D" ], 
  [ "\033[1X\033[33X\033[0;-2YThe canonical basis\033[133X\033[101X", "2.6", 
      [ 2, 6, 0 ], 258, 9, "the canonical basis", "X78BE3EB980F0A295" ], 
  [ "\033[1X\033[33X\033[0;-2YThe path model\033[133X\033[101X", "2.7", 
      [ 2, 7, 0 ], 365, 10, "the path model", "X83BBB99685FB9FB7" ], 
  [ "\033[1X\033[33X\033[0;-2YNotes\033[133X\033[101X", "2.8", [ 2, 8, 0 ], 
      433, 11, "notes", "X7BB6B9777D54FA07" ], 
  [ "\033[1X\033[33X\033[0;-2YQuaGroup\033[133X\033[101X", "3", [ 3, 0, 0 ], 
      1, 12, "quagroup", "X80C9BD6584865157" ], 
  [ "\033[1X\033[33X\033[0;-2YGlobal constants\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 6, 12, "global constants", "X7C202C54806653DE" ], 
  [ "\033[1X\033[33X\033[0;-2YGaussian integers\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 36, 12, "gaussian integers", "X83804A6F84BB2387" ], 
  [ "\033[1X\033[33X\033[0;-2YRoots and root systems\033[133X\033[101X", 
      "3.3", [ 3, 3, 0 ], 76, 13, "roots and root systems", 
      "X87064F787DEA9E21" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWeyl groups and their elements\033[133X\033[101X"
        , "3.4", [ 3, 4, 0 ], 212, 15, "weyl groups and their elements", 
      "X798CE6777FC473DD" ], 
  [ "\033[1X\033[33X\033[0;-2YQuantized enveloping algebras\033[133X\033[101X"
        , "3.5", [ 3, 5, 0 ], 371, 18, "quantized enveloping algebras", 
      "X81394E207F6AA6CF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms and automorphisms\033[133X\033[101X\
", "3.6", [ 3, 6, 0 ], 580, 22, "homomorphisms and automorphisms", 
      "X847A0459844B7A59" ], 
  [ "\033[1X\033[33X\033[0;-2YHopf algebra structure\033[133X\033[101X", 
      "3.7", [ 3, 7, 0 ], 825, 26, "hopf algebra structure", 
      "X832B6D897BDBC8A3" ], 
  [ "\033[1X\033[33X\033[0;-2YModules\033[133X\033[101X", "3.8", [ 3, 8, 0 ], 
      921, 28, "modules", "X8183A6857B0C3633" ], 
  [ "\033[1X\033[33X\033[0;-2YThe path model\033[133X\033[101X", "3.9", 
      [ 3, 9, 0 ], 1347, 35, "the path model", "X83BBB99685FB9FB7" ], 
  [ "\033[1X\033[33X\033[0;-2YCanonical bases\033[133X\033[101X", "3.10", 
      [ 3, 10, 0 ], 1483, 37, "canonical bases", "X827A177C8416C576" ], 
  [ "\033[1X\033[33X\033[0;-2YUniversal enveloping algebras\033[133X\033[101X"
        , "3.11", [ 3, 11, 0 ], 1818, 43, "universal enveloping algebras", 
      "X7875070C85DD4E8E" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 45, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 45, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 47, "index", "X83A0356F839C696F" ], 
  [ "\033[2XQuantumField\033[102X", "3.1-1", [ 3, 1, 1 ], 9, 12, 
      "quantumfield", "X8748A60A7AB09B0C" ], 
  [ "\033[2X_q\033[102X", "3.1-2", [ 3, 1, 2 ], 20, 12, "_q", 
      "X87FCF1537A81E11D" ], 
  [ "\033[2XGaussNumber\033[102X", "3.2-1", [ 3, 2, 1 ], 39, 12, 
      "gaussnumber", "X7985B6A67A30FDA1" ], 
  [ "\033[2XGaussianFactorial\033[102X", "3.2-2", [ 3, 2, 2 ], 51, 13, 
      "gaussianfactorial", "X7EF34AC07BDFEF20" ], 
  [ "\033[2XGaussianBinomial\033[102X", "3.2-3", [ 3, 2, 3 ], 64, 13, 
      "gaussianbinomial", "X7F1A5A457926F3CF" ], 
  [ "\033[2XRootSystem\033[102X", "3.3-1", [ 3, 3, 1 ], 82, 13, "rootsystem", 
      "X80D15C027BB8029B" ], 
  [ "\033[2XRootSystem\033[102X", "3.3-1", [ 3, 3, 1 ], 82, 13, "rootsystem", 
      "X80D15C027BB8029B" ], 
  [ "\033[2XBilinearFormMatNF\033[102X", "3.3-2", [ 3, 3, 2 ], 140, 14, 
      "bilinearformmatnf", "X79E8AE3A8739D11A" ], 
  [ "\033[2XPositiveRootsNF\033[102X", "3.3-3", [ 3, 3, 3 ], 149, 14, 
      "positiverootsnf", "X853E620A79D796E7" ], 
  [ "\033[2XSimpleSystemNF\033[102X", "3.3-4", [ 3, 3, 4 ], 171, 15, 
      "simplesystemnf", "X7D2E78B678C73E69" ], 
  [ "\033[2XPositiveRootsInConvexOrder\033[102X", "3.3-5", [ 3, 3, 5 ], 179, 
      15, "positiverootsinconvexorder", "X7A5DFEAB7EC0D945" ], 
  [ "\033[2XSimpleRootsAsWeights\033[102X", "3.3-6", [ 3, 3, 6 ], 199, 15, 
      "simplerootsasweights", "X7A5BD2D77ED1BEDD" ], 
  [ "\033[2XApplyWeylElement\033[102X", "3.4-1", [ 3, 4, 1 ], 221, 16, 
      "applyweylelement", "X7D738A0E85CD5C14" ], 
  [ "\033[2XLengthOfWeylWord\033[102X", "3.4-2", [ 3, 4, 2 ], 237, 16, 
      "lengthofweylword", "X792A49A8808D1C64" ], 
  [ "\033[2XLongestWeylWord\033[102X", "3.4-3", [ 3, 4, 3 ], 251, 16, 
      "longestweylword", "X83851E7D7ED84A48" ], 
  [ "\033[2XReducedWordIterator\033[102X", "3.4-4", [ 3, 4, 4 ], 280, 16, 
      "reducedworditerator", "X81FC70FA84F1B6E9" ], 
  [ "\033[2XExchangeElement\033[102X", "3.4-5", [ 3, 4, 5 ], 305, 17, 
      "exchangeelement", "X8264626678D9F39A" ], 
  [ "\033[2XGetBraidRelations\033[102X", "3.4-6", [ 3, 4, 6 ], 323, 17, 
      "getbraidrelations", "X84138DD47BBEA4E0" ], 
  [ "\033[2XLongWords\033[102X", "3.4-7", [ 3, 4, 7 ], 350, 18, "longwords", 
      "X800BB9837DCF1DBD" ], 
  [ "\033[2XQuantizedUEA\033[102X", "3.5-1", [ 3, 5, 1 ], 381, 18, 
      "quantizeduea", "X7C263EA87C6E4F8A" ], 
  [ "\033[2XQuantizedUEA\033[102X", "3.5-1", [ 3, 5, 1 ], 381, 18, 
      "quantizeduea", "X7C263EA87C6E4F8A" ], 
  [ "\033[2XQuantizedUEA\033[102X", "3.5-1", [ 3, 5, 1 ], 381, 18, 
      "quantizeduea", "X7C263EA87C6E4F8A" ], 
  [ "\033[2XQuantizedUEA\033[102X", "3.5-1", [ 3, 5, 1 ], 381, 18, 
      "quantizeduea", "X7C263EA87C6E4F8A" ], 
  [ "\033[2XObjByExtRep\033[102X", "3.5-2", [ 3, 5, 2 ], 447, 19, 
      "objbyextrep", "X7E3D93D47AFDE8D4" ], 
  [ "\033[2XExtRepOfObj\033[102X", "3.5-3", [ 3, 5, 3 ], 498, 20, 
      "extrepofobj", "X8542B32A8206118C" ], 
  [ "\033[2XQuantumParameter\033[102X", "3.5-4", [ 3, 5, 4 ], 514, 20, 
      "quantumparameter", "X7879B74F7C77E930" ], 
  [ "\033[2XCanonicalMapping\033[102X", "3.5-5", [ 3, 5, 5 ], 527, 21, 
      "canonicalmapping", "X82B42CD279854DFC" ], 
  [ "\033[2XWriteQEAToFile\033[102X", "3.5-6", [ 3, 5, 6 ], 552, 21, 
      "writeqeatofile", "X87C302567A9B2AD3" ], 
  [ "\033[2XReadQEAFromFile\033[102X", "3.5-7", [ 3, 5, 7 ], 565, 21, 
      "readqeafromfile", "X874B8E4A83180063" ], 
  [ "\033[2XQEAHomomorphism\033[102X", "3.6-1", [ 3, 6, 1 ], 586, 22, 
      "qeahomomorphism", "X8185FE54820AA950" ], 
  [ "\033[2XQEAAutomorphism\033[102X", "3.6-2", [ 3, 6, 2 ], 634, 23, 
      "qeaautomorphism", "X81214E9B8532B06F" ], 
  [ "\033[2XQEAAutomorphism\033[102X", "3.6-2", [ 3, 6, 2 ], 634, 23, 
      "qeaautomorphism", "X81214E9B8532B06F" ], 
  [ "\033[2XQEAAntiAutomorphism\033[102X", "3.6-3", [ 3, 6, 3 ], 701, 24, 
      "qeaantiautomorphism", "X79D886AB7B248F75" ], 
  [ "\033[2XQEAAntiAutomorphism\033[102X", "3.6-3", [ 3, 6, 3 ], 701, 24, 
      "qeaantiautomorphism", "X79D886AB7B248F75" ], 
  [ "\033[2XAutomorphismOmega\033[102X", "3.6-4", [ 3, 6, 4 ], 709, 24, 
      "automorphismomega", "X851AE6987871E0E8" ], 
  [ "\033[2XAntiAutomorphismTau\033[102X", "3.6-5", [ 3, 6, 5 ], 723, 24, 
      "antiautomorphismtau", "X7E288BFE7FDF8BEA" ], 
  [ "\033[2XBarAutomorphism\033[102X", "3.6-6", [ 3, 6, 6 ], 737, 24, 
      "barautomorphism", "X8576A5987AD999F0" ], 
  [ "\033[2XAutomorphismTalpha\033[102X", "3.6-7", [ 3, 6, 7 ], 752, 25, 
      "automorphismtalpha", "X8277D87D7D81AE75" ], 
  [ "\033[2XDiagramAutomorphism\033[102X", "3.6-8", [ 3, 6, 8 ], 769, 25, 
      "diagramautomorphism", "X7DC17C2D8540FCED" ], 
  [ "\033[2X\\*\033[102X", "3.6-9", [ 3, 6, 9 ], 794, 25, "*", 
      "X7857704878577048" ], 
  [ "\033[2XTensorPower\033[102X", "3.7-1", [ 3, 7, 1 ], 834, 26, 
      "tensorpower", "X8245FA64874E085D" ], 
  [ "\033[2XUseTwistedHopfStructure\033[102X", "3.7-2", [ 3, 7, 2 ], 856, 26, 
      "usetwistedhopfstructure", "X783144818681D2E6" ], 
  [ "\033[2XComultiplicationMap\033[102X", "3.7-3", [ 3, 7, 3 ], 874, 27, 
      "comultiplicationmap", "X811565FF83FA4847" ], 
  [ "\033[2XAntipodeMap\033[102X", "3.7-4", [ 3, 7, 4 ], 891, 27, 
      "antipodemap", "X7985B7EF7E31C4DF" ], 
  [ "\033[2XCounitMap\033[102X", "3.7-5", [ 3, 7, 5 ], 904, 27, "counitmap", 
      "X8361876D8770FC06" ], 
  [ "\033[2XHighestWeightModule\033[102X for a quantized env. alg.", "3.8-1", 
      [ 3, 8, 1 ], 931, 28, "highestweightmodule for a quantized env. alg.", 
      "X7ED0FA2980330CE1" ], 
  [ "\033[2XIrreducibleQuotient\033[102X", "3.8-2", [ 3, 8, 2 ], 966, 28, 
      "irreduciblequotient", "X7B00688F82AACDD0" ], 
  [ "\033[2XHWModuleByTensorProduct\033[102X", "3.8-3", [ 3, 8, 3 ], 986, 29, 
      "hwmodulebytensorproduct", "X7B080C0078370E99" ], 
  [ "\033[2XDIYModule\033[102X", "3.8-4", [ 3, 8, 4 ], 1007, 29, "diymodule", 
      "X7C03DC018016B93B" ], 
  [ "\033[2XTensorProductOfAlgebraModules\033[102X", "3.8-5", [ 3, 8, 5 ], 
      1042, 30, "tensorproductofalgebramodules", "X854FA09F7E07D2D0" ], 
  [ "\033[2XTensorProductOfAlgebraModules\033[102X", "3.8-5", [ 3, 8, 5 ], 
      1042, 30, "tensorproductofalgebramodules", "X854FA09F7E07D2D0" ], 
  [ "\033[2XHWModuleByGenerator\033[102X", "3.8-6", [ 3, 8, 6 ], 1064, 30, 
      "hwmodulebygenerator", "X7F0AED7A85D603A2" ], 
  [ "\033[2XInducedQEAModule\033[102X", "3.8-7", [ 3, 8, 7 ], 1085, 30, 
      "inducedqeamodule", "X8565D4CD82EB2503" ], 
  [ "\033[2XGenericModule\033[102X", "3.8-8", [ 3, 8, 8 ], 1106, 31, 
      "genericmodule", "X8680D0D67BACAE16" ], 
  [ "\033[2XCanonicalMapping\033[102X", "3.8-9", [ 3, 8, 9 ], 1113, 31, 
      "canonicalmapping", "X82B42CD279854DFC" ], 
  [ "\033[2XU2Module\033[102X", "3.8-10", [ 3, 8, 10 ], 1137, 31, "u2module", 
      "X7DCD17BF7B76E7CA" ], 
  [ "\033[2XMinusculeModule\033[102X", "3.8-11", [ 3, 8, 11 ], 1153, 31, 
      "minusculemodule", "X7E1B059780BB2E09" ], 
  [ "\033[2XDualAlgebraModule\033[102X", "3.8-12", [ 3, 8, 12 ], 1169, 32, 
      "dualalgebramodule", "X79C8F1317C2E8C60" ], 
  [ "\033[2XTrivialAlgebraModule\033[102X", "3.8-13", [ 3, 8, 13 ], 1213, 33, 
      "trivialalgebramodule", "X87EBE47D86292754" ], 
  [ "\033[2XWeightsAndVectors\033[102X", "3.8-14", [ 3, 8, 14 ], 1226, 33, 
      "weightsandvectors", "X7929063E7C428331" ], 
  [ "\033[2XHighestWeightsAndVectors\033[102X", "3.8-15", [ 3, 8, 15 ], 1252, 
      33, "highestweightsandvectors", "X7EEEBA347A816827" ], 
  [ "\033[2XRMatrix\033[102X", "3.8-16", [ 3, 8, 16 ], 1269, 33, "rmatrix", 
      "X799E7D5981B9F14A" ], 
  [ "\033[2XIsomorphismOfTensorModules\033[102X", "3.8-17", [ 3, 8, 17 ], 
      1288, 34, "isomorphismoftensormodules", "X78E533D2813BDA9E" ], 
  [ "\033[2XWriteModuleToFile\033[102X", "3.8-18", [ 3, 8, 18 ], 1313, 34, 
      "writemoduletofile", "X87FF182B86367CC4" ], 
  [ "\033[2XReadModuleFromFile\033[102X", "3.8-19", [ 3, 8, 19 ], 1324, 34, 
      "readmodulefromfile", "X7DD49D8282C516B9" ], 
  [ "\033[2XDominantLSPath\033[102X", "3.9-1", [ 3, 9, 1 ], 1354, 35, 
      "dominantlspath", "X8025E1918067B03C" ], 
  [ "\033[2XFalpha\033[102X for an LS-path", "3.9-2", [ 3, 9, 2 ], 1367, 35, 
      "falpha for an ls-path", "X82EDAFAB7E81BD1F" ], 
  [ "\033[2XEalpha\033[102X for an LS-path", "3.9-3", [ 3, 9, 3 ], 1385, 35, 
      "ealpha for an ls-path", "X855C478587112804" ], 
  [ "\033[2XLSSequence\033[102X", "3.9-4", [ 3, 9, 4 ], 1404, 36, 
      "lssequence", "X820413E57DEDB0D1" ], 
  [ "\033[2XWeylWord\033[102X", "3.9-5", [ 3, 9, 5 ], 1419, 36, "weylword", 
      "X8573A4077DB4659F" ], 
  [ "\033[2XEndWeight\033[102X", "3.9-6", [ 3, 9, 6 ], 1436, 36, "endweight", 
      "X7D06353282BE96C6" ], 
  [ "\033[2XCrystalGraph\033[102X for root system and weight", "3.9-7", 
      [ 3, 9, 7 ], 1451, 37, "crystalgraph for root system and weight", 
      "X8637218B80BDC906" ], 
  [ "\033[2XFalpha\033[102X for a PBW-monomial", "3.10-1", [ 3, 10, 1 ], 
      1489, 37, "falpha for a pbw-monomial", "X8215C71E8361EE62" ], 
  [ "\033[2XEalpha\033[102X for a PBW-monomial", "3.10-2", [ 3, 10, 2 ], 
      1505, 37, "ealpha for a pbw-monomial", "X814B1C7B7AF17B79" ], 
  [ "\033[2XCanonicalBasis\033[102X", "3.10-3", [ 3, 10, 3 ], 1525, 38, 
      "canonicalbasis", "X7C8EBFF5805F8C51" ], 
  [ "\033[2XPBWElements\033[102X", "3.10-4", [ 3, 10, 4 ], 1540, 38, 
      "pbwelements", "X8233212A79D722FB" ], 
  [ "\033[2XMonomialElements\033[102X", "3.10-5", [ 3, 10, 5 ], 1568, 39, 
      "monomialelements", "X81631585816C4CCD" ], 
  [ "\033[2XStrings\033[102X", "3.10-6", [ 3, 10, 6 ], 1588, 39, "strings", 
      "X782174177D696504" ], 
  [ "\033[2XPrincipalMonomial\033[102X", "3.10-7", [ 3, 10, 7 ], 1615, 39, 
      "principalmonomial", "X842A5CC07C3E5848" ], 
  [ "\033[2XStringMonomial\033[102X", "3.10-8", [ 3, 10, 8 ], 1632, 40, 
      "stringmonomial", "X7C04F75683D0A512" ], 
  [ "\033[2XFalpha\033[102X for a module element", "3.10-9", [ 3, 10, 9 ], 
      1653, 40, "falpha for a module element", "X7E67BE5D856C77DC" ], 
  [ "\033[2XEalpha\033[102X for a module element", "3.10-10", [ 3, 10, 10 ], 
      1671, 40, "ealpha for a module element", "X855EFC817CFCE2C7" ], 
  [ "\033[2XCrystalBasis\033[102X", "3.10-11", [ 3, 10, 11 ], 1691, 41, 
      "crystalbasis", "X85A9229678572948" ], 
  [ "\033[2XCrystalVectors\033[102X", "3.10-12", [ 3, 10, 12 ], 1716, 41, 
      "crystalvectors", "X82CE52AB7E798902" ], 
  [ "\033[2XFalpha\033[102X for a crystal vector", "3.10-13", [ 3, 10, 13 ], 
      1745, 41, "falpha for a crystal vector", "X80A534637D8F3210" ], 
  [ "\033[2XEalpha\033[102X for a crystal vector", "3.10-14", [ 3, 10, 14 ], 
      1774, 42, "ealpha for a crystal vector", "X7B9C76BF841FA70B" ], 
  [ "\033[2XCrystalGraph\033[102X for a module", "3.10-15", [ 3, 10, 15 ], 
      1793, 42, "crystalgraph for a module", "X7D7607BB81ADF579" ], 
  [ "\033[2XUEA\033[102X", "3.11-1", [ 3, 11, 1 ], 1824, 43, "uea", 
      "X7E7B25307E6478CD" ], 
  [ "\033[2XUnderlyingLieAlgebra\033[102X", "3.11-2", [ 3, 11, 2 ], 1842, 43, 
      "underlyingliealgebra", "X7CA021E28527763E" ], 
  [ "\033[2XHighestWeightModule\033[102X for a universal env. alg", "3.11-3", 
      [ 3, 11, 3 ], 1856, 43, "highestweightmodule for a universal env. alg", 
      "X8707EE2C8145701F" ], 
  [ "\033[2XQUEAToUEAMap\033[102X", "3.11-4", [ 3, 11, 4 ], 1874, 44, 
      "queatoueamap", "X7AD80E5C7E015859" ] ]
);
