#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "HomalgToCAS",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Copyright", "0.0-1", [ 0, 0, 1 ], 77, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", "0.0-2", [ 0, 0, 2 ], 84, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", "0.0-3", [ 0, 0, 3 ], 92, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XHomalgToCAS\033[105X\033[101X\027\033[1X\\
027 provides ...\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 20, 4, 
      "homalgtocas provides ...", "X82F5B96B817F7863" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstallation of the \033[5XHomalgToCAS\033[105X\\
033[101X\027\033[1X\027 Package\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, 
      "installation of the homalgtocas package", "X85268DEB879735D2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWatch and Influence the Communication\033[133X\\
033[101X", "3", [ 3, 0, 0 ], 1, 6, "watch and influence the communication", 
      "X83F828CA834F6529" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 6, "functions", "X86FA580F8055B274" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Pictograms\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 188, 9, "the pictograms", "X803B49FB7BB6A060" ], 
  [ "\033[1X\033[33X\033[0;-2YExternal Rings\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 19, "external rings", "X82A8947087082312" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExternal Rings: Representation\033[133X\033[101X"
        , "4.1", [ 4, 1, 0 ], 4, 19, "external rings: representation", 
      "X85D85B6C837F4B05" ], 
  [ "\033[1X\033[33X\033[0;-2YRings: Constructors\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 16, 19, "rings: constructors", "X7C7962B97E6CDFE2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExternal Rings: Operations and Functions\033[133X\
\033[101X", "4.3", [ 4, 3, 0 ], 19, 19, 
      "external rings: operations and functions", "X7B1D4BD485F406CA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOverview of the \033[5Xhomalg\033[105X\033[101X\\
027\033[1X\027 Package Source Code\033[133X\033[101X", "a", [ "A", 0, 0 ], 1, 
      20, "overview of the homalg package source code", "X84555A0687FBAE33" ],
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 21, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 21, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 22, "index", "X83A0356F839C696F" ], 
  [ "\033[5XHomalgToCAS\033[105X", "0.0-3", [ 0, 0, 3 ], 92, 3, 
      "homalgtocas", "X8537FEB07AF2BEC8" ], 
  [ "\033[2XhomalgIOMode\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 6, 
      "homalgiomode", "X798522BD7B01027E" ], 
  [ "\033[2XHOMALG_IO.Pictograms\033[102X", "3.2-1", [ 3, 2, 1 ], 191, 9, 
      "homalg_io.pictograms", "X862CF3DF79482869" ], 
  [ "\033[2XIsHomalgExternalRingRep\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 19, 
      "ishomalgexternalringrep", "X7D2FB57D87A6B71A" ] ]
);
