#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "orb",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Copyright", "0.0-1", [ 0, 0, 1 ], 53, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Table of Contents", "0.0-2", [ 0, 0, 2 ], 68, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YMotivation for this package\033[133X\033[101X", 
      "1.1", [ 1, 1, 0 ], 4, 5, "motivation for this package", 
      "X7AC0DE4D8555D291" ], 
  [ "\033[1X\033[33X\033[0;-2YOverview over this manual\033[133X\033[101X", 
      "1.2", [ 1, 2, 0 ], 30, 5, "overview over this manual", 
      "X786BACDB82918A65" ], 
  [ "\033[1X\033[33X\033[0;-2YFeedback\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 49, 6, "feedback", "X80D704CC7EBFDF7A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstallation of the \033[5Xorb\033[105X\033[101X\\
027\033[1X\027-Package\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 7, 
      "installation of the orb-package", "X80F00D467DD002D3" ], 
  [ "\033[1X\033[33X\033[0;-2YRecompiling the documentation\033[133X\033[101X"
        , "2.1", [ 2, 1, 0 ], 35, 7, "recompiling the documentation", 
      "X7FB00ED2787027A3" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic orbit enumeration\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1, 8, "basic orbit enumeration", "X7D55DB437F5407E8" ]
    , [ "\033[1X\033[33X\033[0;-2YEnumerating orbits\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 18, 8, "enumerating orbits", "X87DF498E7F386786" ], 
  [ "\033[1X\033[33X\033[0;-2YOptions for orbits\033[133X\033[101X", "3.1-4", 
      [ 3, 1, 4 ], 123, 10, "options for orbits", "X81BF5A087B9E1353" ], 
  [ "\033[1X\033[33X\033[0;-2YOutput components of orbits\033[133X\033[101X", 
      "3.1-5", [ 3, 1, 5 ], 412, 14, "output components of orbits", 
      "X7B11180F80A77D48" ], 
  [ "\033[1X\033[33X\033[0;-2YHashing techniques\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 20, "hashing techniques", "X8705763D8698C0B7" ], 
  [ "\033[1X\033[33X\033[0;-2YThe idea of hashing\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 20, "the idea of hashing", "X814DE39B7C1B1554" ], 
  [ "\033[1X\033[33X\033[0;-2YHash functions\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 31, 20, "hash functions", "X7AE36B967EB1382B" ], 
  [ "\033[1X\033[33X\033[0;-2YUsing hash tables\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 155, 22, "using hash tables", "X8424E70E78FAA203" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe data structures for hash tables\033[133X\033[\
101X", "4.4", [ 4, 4, 0 ], 314, 25, "the data structures for hash tables", 
      "X8069137484662072" ], 
  [ "\033[1X\033[33X\033[0;-2YMemory requirements\033[133X\033[101X", 
      "4.4-1", [ 4, 4, 1 ], 376, 26, "memory requirements", 
      "X81BD00DE877E2C0D" ], 
  [ "\033[1X\033[33X\033[0;-2YHandling of collisions\033[133X\033[101X", 
      "4.4-2", [ 4, 4, 2 ], 398, 26, "handling of collisions", 
      "X8238A6C0834A48F4" ], 
  [ "\033[1X\033[33X\033[0;-2YEfficiency\033[133X\033[101X", "4.4-3", 
      [ 4, 4, 3 ], 413, 26, "efficiency", "X836F7C2C7932FEAE" ], 
  [ "\033[1X\033[33X\033[0;-2YCaching techniques\033[133X\033[101X", "5", 
      [ 5, 0, 0 ], 1, 28, "caching techniques", "X86BA72E27E278718" ], 
  [ "\033[1X\033[33X\033[0;-2YThe idea of caching\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 4, 28, "the idea of caching", "X87639FAC8621A75A" ], 
  [ "\033[1X\033[33X\033[0;-2YUsing caches\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 16, 28, "using caches", "X7B269D167B6C9BF6" ], 
  [ "\033[1X\033[33X\033[0;-2YRandom elements\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 30, "random elements", "X8151A51884B7EE2C" ], 
  [ "\033[1X\033[33X\033[0;-2YRandomizing mutable objects\033[133X\033[101X", 
      "6.1", [ 6, 1, 0 ], 8, 30, "randomizing mutable objects", 
      "X83F87C898304A0C8" ], 
  [ "\033[1X\033[33X\033[0;-2YProduct replacement\033[133X\033[101X", "6.2", 
      [ 6, 2, 0 ], 57, 31, "product replacement", "X7B46C06479401BED" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSearching in groups and orbits\033[133X\033[101X"
        , "7", [ 7, 0, 0 ], 1, 34, "searching in groups and orbits", 
      "X7DF379C283FE23EF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSearching using orbit enumeration\033[133X\033[10\
1X", "7.1", [ 7, 1, 0 ], 4, 34, "searching using orbit enumeration", 
      "X85BB0EBC7F0D8329" ], 
  [ "\033[1X\033[33X\033[0;-2YRandom searches in groups\033[133X\033[101X", 
      "7.2", [ 7, 2, 0 ], 46, 35, "random searches in groups", 
      "X7F6A0E447E369404" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe dihedral trick and applications\033[133X\033[\
101X", "7.3", [ 7, 3, 0 ], 111, 36, "the dihedral trick and applications", 
      "X833CDEF4843DF5C5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOrbit statistics on vector spaces\033[133X\033[10\
1X", "7.4", [ 7, 4, 0 ], 155, 36, "orbit statistics on vector spaces", 
      "X7DE53BFB7A82324D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFinding generating sets of subgroups\033[133X\\
033[101X", "7.5", [ 7, 5, 0 ], 186, 37, "finding generating sets of subgroups"
        , "X7F051A447E2E8573" ], 
  [ "\033[1X\033[33X\033[0;-2YAVL trees\033[133X\033[101X", "8", [ 8, 0, 0 ], 
      1, 38, "avl trees", "X7F2630FB7AA3C73D" ], 
  [ "\033[1X\033[33X\033[0;-2YThe idea of AVL trees\033[133X\033[101X", 
      "8.1", [ 8, 1, 0 ], 4, 38, "the idea of avl trees", "X792FFB378773B140" 
     ], [ "\033[1X\033[33X\033[0;-2YUsing AVL trees\033[133X\033[101X", 
      "8.2", [ 8, 2, 0 ], 50, 39, "using avl trees", "X7D4FEC9479D3EBB4" ], 
  [ "\033[1X\033[33X\033[0;-2YThe internal data structures\033[133X\033[101X",
      "8.3", [ 8, 3, 0 ], 302, 43, "the internal data structures", 
      "X87323803809E0EF5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOrbit enumeration by suborbits\033[133X\033[101X"
        , "9", [ 9, 0, 0 ], 1, 45, "orbit enumeration by suborbits", 
      "X7CC7EC257DD466E3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XOrbitBySuborbits\033[110X\033[101X\027\\
033[1X\027 and its resulting objects\033[133X\033[101X", "9.1", [ 9, 1, 0 ], 
      30, 45, "orbitbysuborbits and its resulting objects", 
      "X819508B17A733D53" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPreparation functions for \033[2XOrbitBySuborbit\\
033[102X\033[101X\027\033[1X\027 (\033[14X9.1-1\033[114X)\033[133X\033[101X", 
      "9.2", [ 9, 2, 0 ], 203, 48, 
      "preparation functions for orbitbysuborbit 9.1-1", "X7FD5374278E83A36" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2YData structures for orbit-by-suborbits\033[133X\\
033[101X", "9.3", [ 9, 3, 0 ], 291, 49, 
      "data structures for orbit-by-suborbits", "X80F036B378A3FD32" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe global record \033[10XORB\033[110X\033[101X\\
027\033[1X\027\033[133X\033[101X", "9.3-2", [ 9, 3, 2 ], 443, 52, 
      "the global record orb", "X855663F5790EA2D0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLists of orbit-by-suborbit objects\033[133X\033[1\
01X", "9.4", [ 9, 4, 0 ], 505, 53, "lists of orbit-by-suborbit objects", 
      "X8696CFD08768508D" ], 
  [ "\033[1X\033[33X\033[0;-2YFinding nice quotients\033[133X\033[101X", 
      "10", [ 10, 0, 0 ], 1, 55, "finding nice quotients", 
      "X7BDEA65183A3AE7B" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "11", 
      [ 11, 0, 0 ], 1, 56, "examples", "X7A489A5D79DA9E5C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Mathieu group \033[22XM_{11}\033[122X\033[101\
X\027\033[1X\027 acting in dimension \033[22X24\033[122X\033[101X\027\033[1X\
\027\033[133X\033[101X", "11.1", [ 11, 1, 0 ], 40, 56, 
      "the mathieu group m_{11} acting in dimension 24", "X7D5456AC85A830A4" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Fischer group \033[22XFi_{23}\033[122X\033[10\
1X\027\033[1X\027 acting in dimension \033[22X1494\033[122X\033[101X\027\033[1\
X\027\033[133X\033[101X", "11.2", [ 11, 2, 0 ], 111, 58, 
      "the fischer group fi_{23} acting in dimension 1494", 
      "X790F22B67C56A49F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Conway group \033[22XCo_1\033[122X\033[101X\\
027\033[1X\027 acting in dimension \033[22X24\033[122X\033[101X\027\033[1X\027\
\033[133X\033[101X", "11.3", [ 11, 3, 0 ], 167, 58, 
      "the conway group co_1 acting in dimension 24", "X7D7BDBF87E7C45ED" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Baby Monster \033[22XB\033[122X\033[101X\027\
\033[1X\027 acting on its 2A involutions\033[133X\033[101X", "11.4", 
      [ 11, 4, 0 ], 217, 59, "the baby monster b acting on its 2a involutions"
        , "X781209EE7C9D3E0E" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 68, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 68, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 69, "index", "X83A0356F839C696F" ], 
  [ "\033[5Xorb\033[105X", "2.0", [ 2, 0, 0 ], 1, 7, "orb", 
      "X80F00D467DD002D3" ], 
  [ "\033[2XOrb\033[102X", "3.1-1", [ 3, 1, 1 ], 30, 8, "orb", 
      "X86A89A0881CE04F6" ], 
  [ "\033[2XEnumerate\033[102X", "3.1-2", [ 3, 1, 2 ], 59, 9, "enumerate", 
      "X7BCD5342793C7A7E" ], 
  [ "\033[2XIsClosed\033[102X", "3.1-3", [ 3, 1, 3 ], 73, 9, "isclosed", 
      "X81D5A4A97AA9D4B0" ], 
  [ "\033[2XStabWords\033[102X basic", "3.1-6", [ 3, 1, 6 ], 461, 15, 
      "stabwords basic", "X833670F47BD5632C" ], 
  [ "\033[2XPositionOfFound\033[102X", "3.1-7", [ 3, 1, 7 ], 471, 15, 
      "positionoffound", "X84F62CB679D6B3CE" ], 
  [ "\033[2XUnderlyingPlist\033[102X", "3.1-8", [ 3, 1, 8 ], 480, 16, 
      "underlyingplist", "X791CE79C8041058C" ], 
  [ "\033[2XDepthOfSchreierTree\033[102X", "3.1-9", [ 3, 1, 9 ], 491, 16, 
      "depthofschreiertree", "X79A6D04C7CBABFC7" ], 
  [ "\033[2XIsGradedOrbit\033[102X", "3.1-10", [ 3, 1, 10 ], 499, 16, 
      "isgradedorbit", "X7FEBA8B4838FBD52" ], 
  [ "\033[2XGrades\033[102X", "3.1-11", [ 3, 1, 11 ], 509, 16, "grades", 
      "X7BBE86D97DF2304B" ], 
  [ "\033[2XOrbitGraph\033[102X", "3.1-12", [ 3, 1, 12 ], 521, 16, 
      "orbitgraph", "X8389D8AB794EF721" ], 
  [ "\033[2XOrbitGraphAsSets\033[102X", "3.1-13", [ 3, 1, 13 ], 541, 17, 
      "orbitgraphassets", "X7A08E68585088C89" ], 
  [ "\033[2XActionOnOrbit\033[102X", "3.1-14", [ 3, 1, 14 ], 555, 17, 
      "actiononorbit", "X81C12D677CE815C7" ], 
  [ "\033[2XOrbActionHomomorphism\033[102X", "3.1-15", [ 3, 1, 15 ], 568, 17, 
      "orbactionhomomorphism", "X7EA4E92180F142D3" ], 
  [ "\033[2XTraceSchreierTreeForward\033[102X", "3.1-16", [ 3, 1, 16 ], 577, 
      17, "traceschreiertreeforward", "X7F927E787BA898BF" ], 
  [ "\033[2XTraceSchreierTreeBack\033[102X", "3.1-17", [ 3, 1, 17 ], 589, 17, 
      "traceschreiertreeback", "X80615B4D83620AA1" ], 
  [ "\033[2XActWithWord\033[102X", "3.1-18", [ 3, 1, 18 ], 601, 18, 
      "actwithword", "X7D892CE87E7EBEDB" ], 
  [ "\033[2XEvaluateWord\033[102X", "3.1-19", [ 3, 1, 19 ], 611, 18, 
      "evaluateword", "X799D2F3C866B9AED" ], 
  [ "\033[2XAddGeneratorsToOrbit\033[102X", "3.1-20", [ 3, 1, 20 ], 620, 18, 
      "addgeneratorstoorbit", "X7D100BE4820039C1" ], 
  [ "\033[2XMakeSchreierTreeShallow\033[102X", "3.1-21", [ 3, 1, 21 ], 644, 
      18, "makeschreiertreeshallow", "X823F7A9A83EACFD0" ], 
  [ "\033[2XFindSuborbits\033[102X", "3.1-22", [ 3, 1, 22 ], 659, 18, 
      "findsuborbits", "X8566B13379E697F6" ], 
  [ "\033[2XOrbitIntersectionMatrix\033[102X", "3.1-23", [ 3, 1, 23 ], 689, 
      19, "orbitintersectionmatrix", "X83015A9E823E1AB1" ], 
  [ "\033[2XORB_EstimateOrbitSize\033[102X", "3.1-24", [ 3, 1, 24 ], 701, 19, 
      "orb_estimateorbitsize", "X8245A2D280E66B2C" ], 
  [ "\033[2XChooseHashFunction\033[102X", "4.2-1", [ 4, 2, 1 ], 38, 20, 
      "choosehashfunction", "X7ACED4FB7C971A5A" ], 
  [ "\033[2XChooseHashFunction\033[102X gf2vec", "4.2-2", [ 4, 2, 2 ], 63, 
      21, "choosehashfunction gf2vec", "X803D35D97B6E7CC5" ], 
  [ "\033[2XChooseHashFunction\033[102X 8bitvec", "4.2-3", [ 4, 2, 3 ], 75, 
      21, "choosehashfunction 8bitvec", "X7B04C17D7DC6E277" ], 
  [ "\033[2XChooseHashFunction\033[102X gf2mat", "4.2-4", [ 4, 2, 4 ], 88, 
      21, "choosehashfunction gf2mat", "X7F41F51C83E88759" ], 
  [ "\033[2XChooseHashFunction\033[102X 8bitmat", "4.2-5", [ 4, 2, 5 ], 100, 
      21, "choosehashfunction 8bitmat", "X847801B87A03AA77" ], 
  [ "\033[2XChooseHashFunction\033[102X int", "4.2-6", [ 4, 2, 6 ], 113, 21, 
      "choosehashfunction int", "X819264A980D873EE" ], 
  [ "\033[2XChooseHashFunction\033[102X perm", "4.2-7", [ 4, 2, 7 ], 120, 22, 
      "choosehashfunction perm", "X7BAD070A79E54131" ], 
  [ "\033[2XChooseHashFunction\033[102X intlist", "4.2-8", [ 4, 2, 8 ], 127, 
      22, "choosehashfunction intlist", "X7C7C0CDB7DCE95B4" ], 
  [ "\033[2XChooseHashFunction\033[102X NBitsPcWord", "4.2-9", [ 4, 2, 9 ], 
      134, 22, "choosehashfunction nbitspcword", "X80C0C39080BFAA8F" ], 
  [ "\033[2XChooseHashFunction\033[102X IntLists", "4.2-10", [ 4, 2, 10 ], 
      141, 22, "choosehashfunction intlists", "X87C1B2F7871B7EA4" ], 
  [ "\033[2XChooseHashFunction\033[102X MatLists", "4.2-11", [ 4, 2, 11 ], 
      148, 22, "choosehashfunction matlists", "X80E195168734F8E3" ], 
  [ "\033[2XHTCreate\033[102X", "4.3-1", [ 4, 3, 1 ], 158, 22, "htcreate", 
      "X79F46D9982BB0E12" ], 
  [ "\033[2XHTAdd\033[102X", "4.3-2", [ 4, 3, 2 ], 246, 24, "htadd", 
      "X833166757E58B83B" ], 
  [ "\033[2XHTValue\033[102X", "4.3-3", [ 4, 3, 3 ], 268, 24, "htvalue", 
      "X8585E1687AE9E409" ], 
  [ "\033[2XHTUpdate\033[102X", "4.3-4", [ 4, 3, 4 ], 277, 24, "htupdate", 
      "X788B50C17A472DFD" ], 
  [ "\033[2XHTDelete\033[102X", "4.3-5", [ 4, 3, 5 ], 286, 24, "htdelete", 
      "X82A8245E875B0B8E" ], 
  [ "\033[2XHTGrow\033[102X", "4.3-6", [ 4, 3, 6 ], 296, 25, "htgrow", 
      "X805BC8667B91890E" ], 
  [ "\033[2XLinkedListCache\033[102X", "5.2-1", [ 5, 2, 1 ], 21, 28, 
      "linkedlistcache", "X7FF40AE981FE6F75" ], 
  [ "\033[2XCacheObject\033[102X", "5.2-2", [ 5, 2, 2 ], 34, 28, 
      "cacheobject", "X7ECBA1228365BDC4" ], 
  [ "\033[2XClearCache\033[102X", "5.2-3", [ 5, 2, 3 ], 44, 29, "clearcache", 
      "X7E1D239886BC762C" ], 
  [ "\033[2XUseCacheObject\033[102X", "5.2-4", [ 5, 2, 4 ], 70, 29, 
      "usecacheobject", "X819FD13C7CCC6810" ], 
  [ "\033[2XRandomize\033[102X", "6.1-1", [ 6, 1, 1 ], 14, 30, "randomize", 
      "X83DD8B39864A2C94" ], 
  [ "\033[2XMakeRandomVectors\033[102X", "6.1-2", [ 6, 1, 2 ], 32, 30, 
      "makerandomvectors", "X7BBA80B882867C36" ], 
  [ "\033[2XMakeRandomLines\033[102X", "6.1-3", [ 6, 1, 3 ], 44, 30, 
      "makerandomlines", "X7DF0A6E885A4EE42" ], 
  [ "\033[2XProductReplacer\033[102X", "6.2-1", [ 6, 2, 1 ], 67, 31, 
      "productreplacer", "X8290E4C57DE25CD4" ], 
  [ "\033[2XNext\033[102X", "6.2-2", [ 6, 2, 2 ], 168, 33, "next", 
      "X7AB4297E78216855" ], 
  [ "\033[2XReset\033[102X", "6.2-3", [ 6, 2, 3 ], 176, 33, "reset", 
      "X7EAED8EB78CCEDE2" ], 
  [ "\033[2XAddGeneratorToProductReplacer\033[102X", "6.2-4", [ 6, 2, 4 ], 
      187, 33, "addgeneratortoproductreplacer", "X8227729983A3B366" ], 
  [ "\033[2XRandomSearcher\033[102X", "7.2-1", [ 7, 2, 1 ], 58, 35, 
      "randomsearcher", "X7971BF5D8099E557" ], 
  [ "\033[2XSearch\033[102X", "7.2-2", [ 7, 2, 2 ], 103, 35, "search", 
      "X835FBD72853595BE" ], 
  [ "\033[2XFindInvolution\033[102X", "7.3-1", [ 7, 3, 1 ], 127, 36, 
      "findinvolution", "X84659F6786852150" ], 
  [ "\033[2XFindCentralisingElementOfInvolution\033[102X", "7.3-2", 
      [ 7, 3, 2 ], 136, 36, "findcentralisingelementofinvolution", 
      "X7FBBCD5C82211934" ], 
  [ "\033[2XFindInvolutionCentralizer\033[102X", "7.3-3", [ 7, 3, 3 ], 145, 
      36, "findinvolutioncentralizer", "X80CEAEAB7EDB57FE" ], 
  [ "\033[2XOrbitStatisticOnVectorSpace\033[102X", "7.4-1", [ 7, 4, 1 ], 161, 
      36, "orbitstatisticonvectorspace", "X80E95A9D82ADB62D" ], 
  [ "\033[2XOrbitStatisticOnVectorSpaceLines\033[102X", "7.4-2", [ 7, 4, 2 ], 
      173, 37, "orbitstatisticonvectorspacelines", "X8124E7F17C95BECB" ], 
  [ "\033[2XFindShortGeneratorsOfSubgroup\033[102X", "7.5-1", [ 7, 5, 1 ], 
      192, 37, "findshortgeneratorsofsubgroup", "X80BB35D380A972BB" ], 
  [ "\033[2XAVLTree\033[102X", "8.2-1", [ 8, 2, 1 ], 55, 39, "avltree", 
      "X791E346F84F0430C" ], 
  [ "\033[2XAVLCmp\033[102X", "8.2-2", [ 8, 2, 2 ], 75, 39, "avlcmp", 
      "X83EC43DA871C7F60" ], 
  [ "\033[2XAVLAdd\033[102X", "8.2-3", [ 8, 2, 3 ], 87, 39, "avladd", 
      "X7F65886F84E991C7" ], 
  [ "\033[2XAVLLookup\033[102X", "8.2-4", [ 8, 2, 4 ], 99, 39, "avllookup", 
      "X7E6EF8297C68F553" ], 
  [ "\033[2XAVLDelete\033[102X", "8.2-5", [ 8, 2, 5 ], 110, 40, "avldelete", 
      "X82CE14F17B5DD6B2" ], 
  [ "\033[2XAVLFindIndex\033[102X", "8.2-6", [ 8, 2, 6 ], 121, 40, 
      "avlfindindex", "X7D1B85DA814DA26C" ], 
  [ "\033[2XAVLIndex\033[102X", "8.2-7", [ 8, 2, 7 ], 135, 40, "avlindex", 
      "X810E5CDF7ED14BF8" ], 
  [ "\033[2XAVLIndexLookup\033[102X", "8.2-8", [ 8, 2, 8 ], 147, 40, 
      "avlindexlookup", "X8541DB5C78B60A6B" ], 
  [ "\033[2XAVLIndexAdd\033[102X", "8.2-9", [ 8, 2, 9 ], 159, 40, 
      "avlindexadd", "X817B8377799DE5E1" ], 
  [ "\033[2XAVLIndexDelete\033[102X", "8.2-10", [ 8, 2, 10 ], 180, 41, 
      "avlindexdelete", "X79E13784868CEAAF" ], 
  [ "\033[2XAVLFind\033[102X", "8.2-11", [ 8, 2, 11 ], 190, 41, "avlfind", 
      "X7EF737C286E94F23" ], 
  [ "\033[2XAVLIndexFind\033[102X", "8.2-12", [ 8, 2, 12 ], 204, 41, 
      "avlindexfind", "X80CF197882D71FD7" ], 
  [ "\033[2XAVLData\033[102X", "8.2-13", [ 8, 2, 13 ], 218, 41, "avldata", 
      "X78B2EEB4804987F2" ], 
  [ "\033[2XAVLValue\033[102X", "8.2-14", [ 8, 2, 14 ], 227, 42, "avlvalue", 
      "X78DE1F2C80B0D55C" ], 
  [ "\033[2XDisplay\033[102X", "8.2-15", [ 8, 2, 15 ], 239, 42, "display", 
      "X83A5C59278E13248" ], 
  [ "\033[2XELM_LIST\033[102X", "8.2-16", [ 8, 2, 16 ], 247, 42, "elm_list", 
      "X805C33C281B29B00" ], 
  [ "\033[2XPosition\033[102X", "8.2-17", [ 8, 2, 17 ], 256, 42, "position", 
      "X79975EC6783B4293" ], 
  [ "\033[2XAdd\033[102X", "8.2-18", [ 8, 2, 18 ], 265, 42, "add", 
      "X795EC9D67E34DAB0" ], 
  [ "\033[2XRemove\033[102X", "8.2-19", [ 8, 2, 19 ], 276, 42, "remove", 
      "X7E98B11B79BA9167" ], 
  [ "\033[2XLength\033[102X", "8.2-20", [ 8, 2, 20 ], 286, 43, "length", 
      "X780769238600AFD1" ], 
  [ "\033[2X\\in\033[102X", "8.2-21", [ 8, 2, 21 ], 294, 43, "in", 
      "X87BDB89B7AAFE8AD" ], 
  [ "\033[2XOrbitBySuborbit\033[102X", "9.1-1", [ 9, 1, 1 ], 33, 45, 
      "orbitbysuborbit", "X79B161FD84AB8C68" ], 
  [ "\033[2XOrbitBySuborbitKnownSize\033[102X", "9.1-2", [ 9, 1, 2 ], 73, 46, 
      "orbitbysuborbitknownsize", "X86CCD9B98156155E" ], 
  [ "\033[2XSize\033[102X fororb", "9.1-3", [ 9, 1, 3 ], 83, 46, 
      "size fororb", "X83C66D4A8603CA56" ], 
  [ "\033[2XSeed\033[102X", "9.1-4", [ 9, 1, 4 ], 90, 46, "seed", 
      "X7EBEA64D7A5F78E3" ], 
  [ "\033[2XSuborbitsDb\033[102X", "9.1-5", [ 9, 1, 5 ], 98, 46, 
      "suborbitsdb", "X80B78B657E77A485" ], 
  [ "\033[2XWordsToSuborbits\033[102X", "9.1-6", [ 9, 1, 6 ], 108, 46, 
      "wordstosuborbits", "X7B5E783478A337C9" ], 
  [ "\033[2XMemory\033[102X forob", "9.1-7", [ 9, 1, 7 ], 124, 47, 
      "memory forob", "X7926C96485985614" ], 
  [ "\033[2XStabilizer\033[102X obso", "9.1-8", [ 9, 1, 8 ], 136, 47, 
      "stabilizer obso", "X840AFA7987535AC5" ], 
  [ "\033[2XStabWords\033[102X", "9.1-9", [ 9, 1, 9 ], 149, 47, "stabwords", 
      "X7F496D9B7C44DAAB" ], 
  [ "\033[2XSavingFactor\033[102X fororb", "9.1-10", [ 9, 1, 10 ], 160, 47, 
      "savingfactor fororb", "X802068267DACF3F6" ], 
  [ "\033[2XTotalLength\033[102X fordb", "9.1-11", [ 9, 1, 11 ], 171, 47, 
      "totallength fordb", "X79DB081F827B53CB" ], 
  [ "\033[2XRepresentatives\033[102X", "9.1-12", [ 9, 1, 12 ], 179, 48, 
      "representatives", "X81ABF8407AF16C34" ], 
  [ "\033[2XSavingFactor\033[102X fordb", "9.1-13", [ 9, 1, 13 ], 187, 48, 
      "savingfactor fordb", "X79552A1086449062" ], 
  [ "\033[2XOrigSeed\033[102X", "9.1-14", [ 9, 1, 14 ], 196, 48, "origseed", 
      "X7A96D6D37F0EC46A" ], 
  [ "\033[2XOrbitBySuborbitBootstrapForVectors\033[102X", "9.2-1", 
      [ 9, 2, 1 ], 206, 48, "orbitbysuborbitbootstrapforvectors", 
      "X830E221D84E44A64" ], 
  [ "\033[2XOrbitBySuborbitBootstrapForLines\033[102X", "9.2-2", [ 9, 2, 2 ], 
      270, 49, "orbitbysuborbitbootstrapforlines", "X799056597EA62513" ], 
  [ "\033[2XOrbitBySuborbitBootstrapForSpaces\033[102X", "9.2-3", 
      [ 9, 2, 3 ], 281, 49, "orbitbysuborbitbootstrapforspaces", 
      "X7919B1AB7D68780D" ], 
  [ "\033[2XIsOrbitBySuborbitSetup\033[102X", "9.3-1", [ 9, 3, 1 ], 300, 50, 
      "isorbitbysuborbitsetup", "X7CFD48C17B48CDDD" ], 
  [ "\033[2XInitOrbitBySuborbitList\033[102X", "9.4-1", [ 9, 4, 1 ], 511, 53, 
      "initorbitbysuborbitlist", "X7FB77D827E31AE24" ], 
  [ "\033[2XIsVectorInOrbitBySuborbitList\033[102X", "9.4-2", [ 9, 4, 2 ], 
      522, 53, "isvectorinorbitbysuborbitlist", "X87CB441882F43F62" ], 
  [ "\033[2XOrbitsFromSeedsToOrbitList\033[102X", "9.4-3", [ 9, 4, 3 ], 534, 
      53, "orbitsfromseedstoorbitlist", "X7D82CE2579A50B2C" ], 
  [ "\033[2XVerifyDisjointness\033[102X", "9.4-4", [ 9, 4, 4 ], 548, 54, 
      "verifydisjointness", "X83A306918461D700" ], 
  [ "\033[2XMemory\033[102X forobsol", "9.4-5", [ 9, 4, 5 ], 559, 54, 
      "memory forobsol", "X7ED405017E3A56CD" ], 
  [ "\033[2XTotalLength\033[102X forobsol", "9.4-6", [ 9, 4, 6 ], 568, 54, 
      "totallength forobsol", "X7D52885787865E81" ], 
  [ "\033[2XSize\033[102X forobsol", "9.4-7", [ 9, 4, 7 ], 576, 54, 
      "size forobsol", "X7C4255287D394742" ], 
  [ "\033[2XSavingFactor\033[102X forobsol", "9.4-8", [ 9, 4, 8 ], 583, 54, 
      "savingfactor forobsol", "X7BFE12DE85CCE143" ] ]
);
