#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "IBNP",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Abstract", "0.0-1", [ 0, 0, 1 ], 34, 2, "abstract", "X7AA6C5737B711C89" ]
    , 
  [ "Copyright", "0.0-2", [ 0, 0, 2 ], 50, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", "0.0-3", [ 0, 0, 3 ], 60, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", "0.0-4", [ 0, 0, 4 ], 69, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YHistory\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 
      48, 4, "history", "X811375BC7CA25F51" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YUsing the packages \033[5XGBNP\033[105X\033[101X\\
027\033[1X\027 and \033[5XNMO\033[105X\033[101X\027\033[1X\027\033[133X\033[10\
1X", "2", [ 2, 0, 0 ], 1, 6, "using the packages gbnp and nmo", 
      "X86057870803DCA93" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNoncommutative polynomials (NPs)\033[133X\033[101\
X", "2.1", [ 2, 1, 0 ], 10, 6, "noncommutative polynomials nps", 
      "X783C6EC87988B533" ], 
  [ "\033[1X\033[33X\033[0;-2YGr\303\266bner Bases\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 69, 7, "gra\266bner bases", "X7E4277497D877661" ], 
  [ "\033[1X\033[33X\033[0;-2YOrderings for monomials\033[133X\033[101X", 
      "2.3", [ 2, 3, 0 ], 91, 7, "orderings for monomials", 
      "X7F82A3608248CD31" ], 
  [ "\033[1X\033[33X\033[0;-2YCommutative Involutive Bases\033[133X\033[101X",
      "3", [ 3, 0, 0 ], 1, 9, "commutative involutive bases", 
      "X780AAD6F8095AE49" ], 
  [ "\033[1X\033[33X\033[0;-2YReduction Paths\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 9, 9, "reduction paths", "X7BBDABD3799443BB" ], 
  [ "\033[1X\033[33X\033[0;-2YAn Example\033[133X\033[101X", "3.1-1", 
      [ 3, 1, 1 ], 12, 9, "an example", "X7B5623E3821CC0D0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCommutative Involutive Divisions\033[133X\033[101\
X", "3.2", [ 3, 2, 0 ], 39, 10, "commutative involutive divisions", 
      "X7E43F2087BC8B4F9" ], 
  [ "\033[1X\033[33X\033[0;-2YExample\033[133X\033[101X", "3.2-1", 
      [ 3, 2, 1 ], 50, 10, "example", "X85861B017AEEC50B" ], 
  [ "\033[1X\033[33X\033[0;-2YSelecting a Division\033[133X\033[101X", 
      "3.2-2", [ 3, 2, 2 ], 63, 10, "selecting a division", 
      "X83A3B3F77C712DA1" ], 
  [ "\033[1X\033[33X\033[0;-2YSelecting an Ordering\033[133X\033[101X", 
      "3.2-3", [ 3, 2, 3 ], 77, 10, "selecting an ordering", 
      "X785D706A86DD7343" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputing a Commutative Involutive Basis\033[133X\
\033[101X", "3.3", [ 3, 3, 0 ], 377, 15, 
      "computing a commutative involutive basis", "X864907F987701716" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProlongations and Autoreduction\033[133X\033[101X\
", "3.3-1", [ 3, 3, 1 ], 383, 15, "prolongations and autoreduction", 
      "X7ACAA0847CC0DBCC" ], 
  [ "\033[1X\033[33X\033[0;-2YThe process may abort\033[133X\033[101X", 
      "3.3-3", [ 3, 3, 3 ], 546, 17, "the process may abort", 
      "X86A1B0998692BA00" ], 
  [ "\033[1X\033[33X\033[0;-2YA more detailed example\033[133X\033[101X", 
      "3.3-4", [ 3, 3, 4 ], 585, 18, "a more detailed example", 
      "X831D45437DE37177" ], 
  [ "\033[1X\033[33X\033[0;-2YUsing homogeneous polynomials\033[133X\033[101X"
        , "3.3-5", [ 3, 3, 5 ], 691, 20, "using homogeneous polynomials", 
      "X791740DF84B742A2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions for Noncommutative Monomials\033[133X\\
033[101X", "4", [ 4, 0, 0 ], 1, 21, "functions for noncommutative monomials", 
      "X872783907DFA29B7" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic functions for monomials\033[133X\033[101X"
        , "4.1", [ 4, 1, 0 ], 14, 21, "basic functions for monomials", 
      "X846C3B0F79265278" ], 
  [ "\033[1X\033[33X\033[0;-2YPredefined algebras\033[133X\033[101X", 
      "4.1-1", [ 4, 1, 1 ], 17, 21, "predefined algebras", 
      "X84F106BB8093FCAE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions for Noncommutative Polynomials\033[133X\
\033[101X", "5", [ 5, 0, 0 ], 1, 26, 
      "functions for noncommutative polynomials", "X7BD27C5585EF8629" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YBasic functions for polynomials\033[133X\033[101X\
", "5.1", [ 5, 1, 0 ], 4, 26, "basic functions for polynomials", 
      "X80FC94957D03EEA6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNoncommutative Involutive Bases\033[133X\033[101X\
", "6", [ 6, 0, 0 ], 1, 29, "noncommutative involutive bases", 
      "X797E483A84214975" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNoncommutative Involutive Divisions\033[133X\033[\
101X", "6.1", [ 6, 1, 0 ], 13, 29, "noncommutative involutive divisions", 
      "X7A86C2437F6EB83D" ], 
  [ "\033[1X\033[33X\033[0;-2YSelecting a Division\033[133X\033[101X", 
      "6.1-5", [ 6, 1, 5 ], 166, 31, "selecting a division", 
      "X83A3B3F77C712DA1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputing a Noncommutative Involutive Basis\033[1\
33X\033[101X", "6.2", [ 6, 2, 0 ], 341, 34, 
      "computing a noncommutative involutive basis", "X80C3BE018688AFB7" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Disjoint Cones Conditions\033[133X\033[101X"
        , "6.3", [ 6, 3, 0 ], 422, 36, "the disjoint cones conditions", 
      "X7DB2608C86CA3B04" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 39, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 39, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 41, "index", "X83A0356F839C696F" ], 
  [ "GitHub repository", "1.0", [ 1, 0, 0 ], 1, 4, "github repository", 
      "X7DFB63A97E67C0A1" ], 
  [ "NP2GP", "2.1", [ 2, 1, 0 ], 10, 6, "np2gp", "X783C6EC87988B533" ], 
  [ "GP2NP", "2.1", [ 2, 1, 0 ], 10, 6, "gp2np", "X783C6EC87988B533" ], 
  [ "conventional divisor", "3.2", [ 3, 2, 0 ], 39, 10, 
      "conventional divisor", "X7E43F2087BC8B4F9" ], 
  [ "involutive divisor", "3.2", [ 3, 2, 0 ], 39, 10, "involutive divisor", 
      "X7E43F2087BC8B4F9" ], 
  [ "CommutativeDivision", "3.2-2", [ 3, 2, 2 ], 63, 10, 
      "commutativedivision", "X83A3B3F77C712DA1" ], 
  [ "orderings", "3.2-3", [ 3, 2, 3 ], 77, 10, "orderings", 
      "X785D706A86DD7343" ], 
  [ "\033[2XPommaretDivision\033[102X", "3.2-4", [ 3, 2, 4 ], 98, 10, 
      "pommaretdivision", "X82712BA57EBE9170" ], 
  [ "\033[2XThomasDivision\033[102X", "3.2-5", [ 3, 2, 5 ], 124, 11, 
      "thomasdivision", "X8756720A86A6B125" ], 
  [ "\033[2XJanetDivision\033[102X", "3.2-6", [ 3, 2, 6 ], 146, 11, 
      "janetdivision", "X7E214DDF794BB14D" ], 
  [ "\033[2XDivisionRecord\033[102X", "3.2-7", [ 3, 2, 7 ], 187, 12, 
      "divisionrecord", "X8781FDB7865FA48B" ], 
  [ "\033[2XDivisionRecordCP\033[102X", "3.2-7", [ 3, 2, 7 ], 187, 12, 
      "divisionrecordcp", "X8781FDB7865FA48B" ], 
  [ "\033[2XIPolyReduce\033[102X", "3.2-8", [ 3, 2, 8 ], 278, 13, 
      "ipolyreduce", "X79F5892C80AE2667" ], 
  [ "\033[2XIPolyReduceCP\033[102X", "3.2-8", [ 3, 2, 8 ], 278, 13, 
      "ipolyreducecp", "X79F5892C80AE2667" ], 
  [ "\033[2XLoggedIPolyReduce\033[102X", "3.2-9", [ 3, 2, 9 ], 307, 14, 
      "loggedipolyreduce", "X7A36AE827C4012FF" ], 
  [ "\033[2XLoggedIPolyReduceCP\033[102X", "3.2-9", [ 3, 2, 9 ], 307, 14, 
      "loggedipolyreducecp", "X7A36AE827C4012FF" ], 
  [ "\033[2XIAutoreduce\033[102X", "3.2-10", [ 3, 2, 10 ], 345, 14, 
      "iautoreduce", "X7C58A339832877E9" ], 
  [ "\033[2XIAutoreduceCP\033[102X", "3.2-10", [ 3, 2, 10 ], 345, 14, 
      "iautoreducecp", "X7C58A339832877E9" ], 
  [ "\033[2XInvolutiveBasis\033[102X", "3.3-2", [ 3, 3, 2 ], 449, 16, 
      "involutivebasis", "X7B60A306820D4ED2" ], 
  [ "\033[2XInvolutiveBasisCP\033[102X", "3.3-2", [ 3, 3, 2 ], 449, 16, 
      "involutivebasiscp", "X7B60A306820D4ED2" ], 
  [ "InvolutiveAbortLimit", "3.3-3", [ 3, 3, 3 ], 546, 17, 
      "involutiveabortlimit", "X86A1B0998692BA00" ], 
  [ "homogeneous polynomials", "3.3-5", [ 3, 3, 5 ], 691, 20, 
      "homogeneous polynomials", "X791740DF84B742A2" ], 
  [ "AlgebraIBNP", "4.1-1", [ 4, 1, 1 ], 17, 21, "algebraibnp", 
      "X84F106BB8093FCAE" ], 
  [ "\033[2XPrintNM\033[102X", "4.1-2", [ 4, 1, 2 ], 35, 21, "printnm", 
      "X7D53D8657AEDFEB2" ], 
  [ "\033[2XPrintNMList\033[102X", "4.1-2", [ 4, 1, 2 ], 35, 21, 
      "printnmlist", "X7D53D8657AEDFEB2" ], 
  [ "\033[2XNM2GM\033[102X", "4.1-3", [ 4, 1, 3 ], 59, 22, "nm2gm", 
      "X7AD4CF167E6B7D2E" ], 
  [ "\033[2XNM2GMList\033[102X", "4.1-3", [ 4, 1, 3 ], 59, 22, "nm2gmlist", 
      "X7AD4CF167E6B7D2E" ], 
  [ "\033[2XGM2NM\033[102X", "4.1-4", [ 4, 1, 4 ], 78, 22, "gm2nm", 
      "X8719E2857E26325C" ], 
  [ "\033[2XGM2NMList\033[102X", "4.1-4", [ 4, 1, 4 ], 78, 22, "gm2nmlist", 
      "X8719E2857E26325C" ], 
  [ "\033[2XPrefixNM\033[102X", "4.1-5", [ 4, 1, 5 ], 100, 23, "prefixnm", 
      "X7F72641C8441204E" ], 
  [ "\033[2XSubwordNM\033[102X", "4.1-5", [ 4, 1, 5 ], 100, 23, "subwordnm", 
      "X7F72641C8441204E" ], 
  [ "\033[2XSuffixNM\033[102X", "4.1-5", [ 4, 1, 5 ], 100, 23, "suffixnm", 
      "X7F72641C8441204E" ], 
  [ "\033[2XSuffixPrefixPosNM\033[102X", "4.1-6", [ 4, 1, 6 ], 120, 23, 
      "suffixprefixposnm", "X8046DF397ACA0E5E" ], 
  [ "\033[2XSubwordPosNM\033[102X", "4.1-7", [ 4, 1, 7 ], 148, 23, 
      "subwordposnm", "X82916CB37D346978" ], 
  [ "\033[2XIsSubwordNM\033[102X", "4.1-7", [ 4, 1, 7 ], 148, 23, 
      "issubwordnm", "X82916CB37D346978" ], 
  [ "\033[2XLeadVarNM\033[102X", "4.1-8", [ 4, 1, 8 ], 176, 24, "leadvarnm", 
      "X83CF80DD7CD5F166" ], 
  [ "\033[2XLeadExpNM\033[102X", "4.1-8", [ 4, 1, 8 ], 176, 24, "leadexpnm", 
      "X83CF80DD7CD5F166" ], 
  [ "\033[2XTailNM\033[102X", "4.1-8", [ 4, 1, 8 ], 176, 24, "tailnm", 
      "X83CF80DD7CD5F166" ], 
  [ "\033[2XDivNM\033[102X", "4.1-9", [ 4, 1, 9 ], 198, 24, "divnm", 
      "X7CECFE0C86895946" ], 
  [ "\033[2XMaxDegreeNP\033[102X", "5.1-1", [ 5, 1, 1 ], 7, 26, 
      "maxdegreenp", "X7A1E54F279CCCF65" ], 
  [ "\033[2XScalarMulNP\033[102X", "5.1-2", [ 5, 1, 2 ], 34, 26, 
      "scalarmulnp", "X7903A443865A3471" ], 
  [ "\033[2XLtNPoly\033[102X", "5.1-3", [ 5, 1, 3 ], 58, 27, "ltnpoly", 
      "X7996395279064998" ], 
  [ "\033[2XGtNPoly\033[102X", "5.1-3", [ 5, 1, 3 ], 58, 27, "gtnpoly", 
      "X7996395279064998" ], 
  [ "\033[2XLowestLeadMonomialPosNP\033[102X", "5.1-4", [ 5, 1, 4 ], 89, 27, 
      "lowestleadmonomialposnp", "X79B2E02082C8799E" ], 
  [ "\033[2XLeftDivision\033[102X", "6.1-1", [ 6, 1, 1 ], 58, 30, 
      "leftdivision", "X8593BCDB8402C46C" ], 
  [ "\033[2XRightDivision\033[102X", "6.1-2", [ 6, 1, 2 ], 80, 30, 
      "rightdivision", "X784AF6B87B2B5E5D" ], 
  [ "\033[2XLeftOverlapDivision\033[102X", "6.1-3", [ 6, 1, 3 ], 95, 30, 
      "leftoverlapdivision", "X7A979BF38311024C" ], 
  [ "\033[2XRightOverlapDivision\033[102X", "6.1-4", [ 6, 1, 4 ], 146, 31, 
      "rightoverlapdivision", "X83CE05CF7CB18611" ], 
  [ "NoncommutativeDivision", "6.1-5", [ 6, 1, 5 ], 166, 31, 
      "noncommutativedivision", "X83A3B3F77C712DA1" ], 
  [ "\033[2XDivisionRecordNP\033[102X", "6.1-6", [ 6, 1, 6 ], 183, 32, 
      "divisionrecordnp", "X86FAAD527E20A573" ], 
  [ "\033[2XIPolyReduceNP\033[102X", "6.1-7", [ 6, 1, 7 ], 215, 32, 
      "ipolyreducenp", "X828DA2AE844847E9" ], 
  [ "\033[2XLoggedIPolyReduceNP\033[102X", "6.1-8", [ 6, 1, 8 ], 248, 33, 
      "loggedipolyreducenp", "X78935EBD85A02F3F" ], 
  [ "\033[2XVerifyLoggedRecordNP\033[102X", "6.1-9", [ 6, 1, 9 ], 295, 33, 
      "verifyloggedrecordnp", "X7EBFCE307BE928BA" ], 
  [ "\033[2XIAutoreduceNP\033[102X", "6.1-10", [ 6, 1, 10 ], 310, 34, 
      "iautoreducenp", "X8189DEDD87CE1667" ], 
  [ "\033[2XInvolutiveBasisNP\033[102X", "6.2-1", [ 6, 2, 1 ], 347, 34, 
      "involutivebasisnp", "X7A71E4CD7B43726B" ], 
  [ "disjoint cones", "6.3", [ 6, 3, 0 ], 422, 36, "disjoint cones", 
      "X7DB2608C86CA3B04" ], 
  [ "\033[2XStrongLeftOverlapDivision\033[102X", "6.3-1", [ 6, 3, 1 ], 430, 
      36, "strongleftoverlapdivision", "X7D87860878548EF2" ], 
  [ "\033[2XStrongRightOverlapDivision\033[102X", "6.3-2", [ 6, 3, 2 ], 514, 
      37, "strongrightoverlapdivision", "X819FE8F87ACDB19C" ] ]
);
