#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "toric",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Copyright", "0.0-1", [ 0, 0, 1 ], 31, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", "0.0-2", [ 0, 0, 2 ], 36, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", "0.0-3", [ 0, 0, 3 ], 55, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIntroduction to the \033[5Xtoric\033[105X\033[101\
X\027\033[1X\027 package\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 4, 
      "introduction to the toric package", "X7A77DB9F7E392A98" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIntroduction to constructing toric varieties\033[\
133X\033[101X", "1.2", [ 1, 2, 0 ], 27, 4, 
      "introduction to constructing toric varieties", "X7C4637B9828E445B" ], 
  [ "\033[1X\033[33X\033[0;-2YGeneralities\033[133X\033[101X", "1.2-1", 
      [ 1, 2, 1 ], 34, 4, "generalities", "X7AF8D94A7E56C049" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YBasic combinatorial geometry constructions\033[13\
3X\033[101X", "1.2-2", [ 1, 2, 2 ], 54, 5, 
      "basic combinatorial geometry constructions", "X7A87B1F97D958BA9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YBasic affine toric variety constructions\033[133X\
\033[101X", "1.2-3", [ 1, 2, 3 ], 145, 6, 
      "basic affine toric variety constructions", "X857707BA7D2336A0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRiemann-Roch spaces and related constructions\\
033[133X\033[101X", "1.2-4", [ 1, 2, 4 ], 199, 6, 
      "riemann-roch spaces and related constructions", "X86627F4181E72808" ], 
  [ "\033[1X\033[33X\033[0;-2YCones and semigroups\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 8, "cones and semigroups", "X7D23D3CC7F0A06BA" ], 
  [ "\033[1X\033[33X\033[0;-2YCones\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 
      4, 8, "cones", "X8524A7567BA4FFA6" ], 
  [ "\033[1X\033[33X\033[0;-2YSemigroups\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 176, 11, "semigroups", "X80AF5F307DBDC2B4" ], 
  [ "\033[1X\033[33X\033[0;-2YAffine toric varieties\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 12, "affine toric varieties", "X82F418F483E4D0D6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIdeals defining affine toric varieties\033[133X\\
033[101X", "3.1", [ 3, 1, 0 ], 7, 12, "ideals defining affine toric varieties"
        , "X7B54D98C7A1AC612" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YToric varieties \033[22XX(\342\210\206)\033[122X\\
033[101X\027\033[1X\027\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 13, 
      "toric varieties x a\210\206", "X807434BE8602C8A5" ], 
  [ "\033[1X\033[33X\033[0;-2YRiemann-Roch spaces\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 7, 13, "riemann-roch spaces", "X7E9ACBE683770EAE" ], 
  [ "\033[1X\033[33X\033[0;-2YTopological invariants\033[133X\033[101X", 
      "4.2", [ 4, 2, 0 ], 77, 14, "topological invariants", 
      "X7EE437E17C7331B7" ], 
  [ "\033[1X\033[33X\033[0;-2YPoints over a finite field\033[133X\033[101X", 
      "4.3", [ 4, 3, 0 ], 127, 15, "points over a finite field", 
      "X80D0D8F07CF1BE07" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 16, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 16, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 17, "index", "X83A0356F839C696F" ], 
  [ "cone", "1.2-2", [ 1, 2, 2 ], 54, 5, "cone", "X7A87B1F97D958BA9" ], 
  [ "ray", "1.2-2", [ 1, 2, 2 ], 54, 5, "ray", "X7A87B1F97D958BA9" ], 
  [ "dual cone", "1.2-2", [ 1, 2, 2 ], 54, 5, "dual cone", 
      "X7A87B1F97D958BA9" ], 
  [ "semigroup associated to cone", "1.2-2", [ 1, 2, 2 ], 54, 5, 
      "semigroup associated to cone", "X7A87B1F97D958BA9" ], 
  [ "fan", "1.2-2", [ 1, 2, 2 ], 54, 5, "fan", "X7A87B1F97D958BA9" ], 
  [ "star", "1.2-2", [ 1, 2, 2 ], 54, 5, "star", "X7A87B1F97D958BA9" ], 
  [ "affine toric variety", "1.2-3", [ 1, 2, 3 ], 145, 6, 
      "affine toric variety", "X857707BA7D2336A0" ], 
  [ "cone, nonsingular", "1.2-3", [ 1, 2, 3 ], 145, 6, "cone nonsingular", 
      "X857707BA7D2336A0" ], 
  [ "Weil divisors", "1.2-4", [ 1, 2, 4 ], 199, 6, "weil divisors", 
      "X86627F4181E72808" ], 
  [ "polytope associated to divisor", "1.2-4", [ 1, 2, 4 ], 199, 6, 
      "polytope associated to divisor", "X86627F4181E72808" ], 
  [ "\033[2XInsideCone\033[102X", "2.1-1", [ 2, 1, 1 ], 11, 8, "insidecone", 
      "X7FEBB7547EEE8E2A" ], 
  [ "\033[2XInDualCone\033[102X", "2.1-2", [ 2, 1, 2 ], 40, 8, "indualcone", 
      "X87566480802A161C" ], 
  [ "\033[2XPolytopeLatticePoints\033[102X", "2.1-3", [ 2, 1, 3 ], 67, 9, 
      "polytopelatticepoints", "X7B303CDE8729008F" ], 
  [ "\033[2XFaces\033[102X", "2.1-4", [ 2, 1, 4 ], 93, 9, "faces", 
      "X872AD1E785C7EB03" ], 
  [ "\033[2XConesOfFan\033[102X", "2.1-5", [ 2, 1, 5 ], 113, 10, 
      "conesoffan", "X7A2DA9B38507BDD3" ], 
  [ "\033[2XNumberOfConesOfFan\033[102X", "2.1-6", [ 2, 1, 6 ], 121, 10, 
      "numberofconesoffan", "X7C923A4B785606D6" ], 
  [ "\033[2XToricStar\033[102X", "2.1-7", [ 2, 1, 7 ], 149, 10, "toricstar", 
      "X80C858E97E741B21" ], 
  [ "\033[2XDualSemigroupGenerators\033[102X", "2.2-1", [ 2, 2, 1 ], 179, 11, 
      "dualsemigroupgenerators", "X818998428722C3B5" ], 
  [ "\033[2XEmbeddingAffineToricVariety\033[102X", "3.1-1", [ 3, 1, 1 ], 10, 
      12, "embeddingaffinetoricvariety", "X8139AACB7F0F44EE" ], 
  [ "\033[2XDivisorPolytope\033[102X", "4.1-1", [ 4, 1, 1 ], 12, 13, 
      "divisorpolytope", "X802CEF058114DF72" ], 
  [ "\033[2XDivisorPolytopeLatticePoints\033[102X", "4.1-2", [ 4, 1, 2 ], 29, 
      13, "divisorpolytopelatticepoints", "X82A512AB7E8F897A" ], 
  [ "\033[2XRiemannRochBasis\033[102X", "4.1-3", [ 4, 1, 3 ], 51, 14, 
      "riemannrochbasis", "X7F7ECE28858FE070" ], 
  [ "\033[2XEulerCharacteristic\033[102X", "4.2-1", [ 4, 2, 1 ], 82, 14, 
      "eulercharacteristic", "X8307F8DB85F145AE" ], 
  [ "\033[2XBettiNumberToric\033[102X", "4.2-2", [ 4, 2, 2 ], 99, 15, 
      "bettinumbertoric", "X87FB8EBC7FBD8B95" ], 
  [ "\033[2XCardinalityOfToricVariety\033[102X", "4.3-1", [ 4, 3, 1 ], 130, 
      15, "cardinalityoftoricvariety", "X8289500778E8DE0E" ] ]
);
