#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "primgrp",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Abstract", "0.0-1", [ 0, 0, 1 ], 50, 2, "abstract", "X7AA6C5737B711C89" ]
    , 
  [ "Copyright", "0.0-2", [ 0, 0, 2 ], 58, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", "0.0-3", [ 0, 0, 3 ], 79, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", "0.0-4", [ 0, 0, 4 ], 87, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YPrimitive Permutation Groups\033[133X\033[101X",
      "1", [ 1, 0, 0 ], 1, 4, "primitive permutation groups", 
      "X7AE00EA7791F2574" ], 
  [ "\033[1X\033[33X\033[0;-2YPrimitive Permutation Groups\033[133X\033[101X",
      "1.1", [ 1, 1, 0 ], 4, 4, "primitive permutation groups", 
      "X7AE00EA7791F2574" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIndex numbers of primitive groups\033[133X\033[10\
1X", "1.2", [ 1, 2, 0 ], 160, 6, "index numbers of primitive groups", 
      "X7DA239CC848F6CAE" ], 
  [ "\033[1X\033[33X\033[0;-2YIrreducible Matrix Groups\033[133X\033[101X", 
      "2", [ 2, 0, 0 ], 1, 8, "irreducible matrix groups", 
      "X78C56BAA804A56A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIrreducible Solvable Matrix Groups\033[133X\033[1\
01X", "2.1", [ 2, 1, 0 ], 4, 8, "irreducible solvable matrix groups", 
      "X82FD673384BF353B" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 10, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 10, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 11, "index", "X83A0356F839C696F" ], 
  [ "\033[5XPrimGrp\033[105X package", "0.0-1", [ 0, 0, 1 ], 50, 2, 
      "primgrp package", "X7AA6C5737B711C89" ], 
  [ "\033[2XPrimitiveGroupsAvailable\033[102X", "1.1-1", [ 1, 1, 1 ], 70, 5, 
      "primitivegroupsavailable", "X81BDF8CA7CCBFC95" ], 
  [ "\033[2XPrimitiveGroup\033[102X", "1.1-2", [ 1, 1, 2 ], 77, 5, 
      "primitivegroup", "X7BCEA0C57B6D9F42" ], 
  [ "\033[2XNrPrimitiveGroups\033[102X", "1.1-3", [ 1, 1, 3 ], 88, 5, 
      "nrprimitivegroups", "X8564FECC8477F199" ], 
  [ "\033[2XAllPrimitiveGroups\033[102X", "1.1-4", [ 1, 1, 4 ], 108, 5, 
      "allprimitivegroups", "X86EF380E8007D304" ], 
  [ "\033[2XOnePrimitiveGroup\033[102X", "1.1-5", [ 1, 1, 5 ], 117, 6, 
      "oneprimitivegroup", "X82870C177DB70470" ], 
  [ "\033[2XPrimitiveGroupsIterator\033[102X", "1.1-6", [ 1, 1, 6 ], 126, 6, 
      "primitivegroupsiterator", "X7B1D4C0483A7F444" ], 
  [ "\033[2XCOHORTS_PRIMITIVE_GROUPS\033[102X", "1.1-7", [ 1, 1, 7 ], 133, 6, 
      "cohorts_primitive_groups", "X81329B9B7F5FF8DE" ], 
  [ "\033[2XPrimitiveIdentification\033[102X", "1.2-1", [ 1, 2, 1 ], 163, 6, 
      "primitiveidentification", "X870400597FD4E392" ], 
  [ "\033[2XSimsNo\033[102X", "1.2-2", [ 1, 2, 2 ], 184, 7, "simsno", 
      "X790D50447ABDF7EE" ], 
  [ "\033[2XPRIMITIVE_INDICES_MAGMA\033[102X", "1.2-3", [ 1, 2, 3 ], 205, 7, 
      "primitive_indices_magma", "X784820DA86D0E6F4" ], 
  [ "\033[2XIrreducibleSolvableGroupMS\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 8, 
      "irreduciblesolvablegroupms", "X7DF4B4D683A727E8" ], 
  [ "\033[2XNumberIrreducibleSolvableGroups\033[102X", "2.1-2", [ 2, 1, 2 ], 
      28, 8, "numberirreduciblesolvablegroups", "X836AEF4A7E494724" ], 
  [ "\033[2XAllIrreducibleSolvableGroups\033[102X", "2.1-3", [ 2, 1, 3 ], 35, 
      8, "allirreduciblesolvablegroups", "X7DAC64F17C8B49A2" ], 
  [ "\033[2XOneIrreducibleSolvableGroup\033[102X", "2.1-4", [ 2, 1, 4 ], 49, 
      9, "oneirreduciblesolvablegroup", "X844E60B87FC48D1B" ], 
  [ "\033[2XPrimitiveIndexIrreducibleSolvableGroup\033[102X", "2.1-5", 
      [ 2, 1, 5 ], 63, 9, "primitiveindexirreduciblesolvablegroup", 
      "X81B11EE77EFA745E" ], 
  [ "\033[2XIrreducibleSolvableGroup\033[102X", "2.1-6", [ 2, 1, 6 ], 76, 9, 
      "irreduciblesolvablegroup", "X816FF4DD8267B4A7" ] ]
);
