#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "YangBaxter",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Table of Contents", "0.0-1", [ 0, 0, 1 ], 42, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YPreliminaries\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "preliminaries", "X8749E1888244CC3D" ], 
  [ "\033[1X\033[33X\033[0;-2YDefinition and examples\033[133X\033[101X", 
      "1.1", [ 1, 1, 0 ], 7, 3, "definition and examples", 
      "X7BB9D67179296AA0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAlgebraic Properties of Braces\033[133X\033[101X"
        , "2", [ 2, 0, 0 ], 1, 9, "algebraic properties of braces", 
      "X8237B3628443C3FA" ], 
  [ "\033[1X\033[33X\033[0;-2YBraces and Radical Rings\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 4, 9, "braces and radical rings", 
      "X8714568A80DBF0EF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YBraces and Yang-Baxter Equation\033[133X\033[101X\
", "2.2", [ 2, 2, 0 ], 37, 9, "braces and yang-baxter equation", 
      "X80AF1831874915EB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YYangBaxter automatic generated documentation\033[\
133X\033[101X", "3", [ 3, 0, 0 ], 1, 13, 
      "yangbaxter automatic generated documentation", "X81D398D67DC78FB5" ], 
  [ "\033[1X\033[33X\033[0;-2YYangBaxter automatic generated documentation of \
properties\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 13, 
      "yangbaxter automatic generated documentation of properties", 
      "X7C287494794C9DD6" ], 
  [ "\033[1X\033[33X\033[0;-2YIdeals and left ideals\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 14, "ideals and left ideals", "X7FF13C7684E1122C" ], 
  [ "\033[1X\033[33X\033[0;-2YLeft ideals\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 7, 14, "left ideals", "X81E965A37A7EA22A" ], 
  [ "\033[1X\033[33X\033[0;-2YIdeals\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 
      55, 15, "ideals", "X83629803819C4A6F" ], 
  [ "\033[1X\033[33X\033[0;-2YSequences (left) ideals\033[133X\033[101X", 
      "4.3", [ 4, 3, 0 ], 130, 16, "sequences left ideals", 
      "X8079CE3187FE380D" ], 
  [ "\033[1X\033[33X\033[0;-2YMutipermutation skew braces\033[133X\033[101X", 
      "4.4", [ 4, 4, 0 ], 292, 19, "mutipermutation skew braces", 
      "X876342AF7CF51C9B" ], 
  [ "\033[1X\033[33X\033[0;-2YPrime and semiprime ideals\033[133X\033[101X", 
      "4.5", [ 4, 5, 0 ], 367, 20, "prime and semiprime ideals", 
      "X7826660686D57FD6" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 23, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 23, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 24, "index", "X83A0356F839C696F" ], 
  [ "\033[2XIsSkewbrace\033[102X for IsAttributeStoringRep", "1.1-1", 
      [ 1, 1, 1 ], 17, 3, "isskewbrace for isattributestoringrep", 
      "X7F66BB617A79542D" ], 
  [ "\033[2XSkewbrace\033[102X for IsList", "1.1-2", [ 1, 1, 2 ], 22, 3, 
      "skewbrace for islist", "X7C2FB9E27C641F49" ], 
  [ "\033[2XSmallSkewbrace\033[102X for IsInt, IsInt", "1.1-3", [ 1, 1, 3 ], 
      41, 3, "smallskewbrace for isint isint", "X7BBF6AC978DC5CC1" ], 
  [ "\033[2XTrivialBrace\033[102X for IsGroup", "1.1-4", [ 1, 1, 4 ], 54, 4, 
      "trivialbrace for isgroup", "X7B1AAF517D8D209D" ], 
  [ "\033[2XTrivialSkewbrace\033[102X for IsGroup", "1.1-5", [ 1, 1, 5 ], 67, 
      4, "trivialskewbrace for isgroup", "X82BB1BB37932DF70" ], 
  [ "\033[2XSmallBrace\033[102X for IsInt, IsInt", "1.1-6", [ 1, 1, 6 ], 79, 
      4, "smallbrace for isint isint", "X86AFF9C586B5C2B1" ], 
  [ "\033[2XIdSkewbrace\033[102X for IsSkewbrace", "1.1-7", [ 1, 1, 7 ], 92, 
      4, "idskewbrace for isskewbrace", "X7ED6436A7DC2AB48" ], 
  [ "\033[2XAutomorphismGroup\033[102X for IsSkewbrace", "1.1-8", 
      [ 1, 1, 8 ], 105, 4, "automorphismgroup for isskewbrace", 
      "X7DF9D5E8817C3564" ], 
  [ "\033[2XIdBrace\033[102X for IsSkewbrace", "1.1-9", [ 1, 1, 9 ], 129, 5, 
      "idbrace for isskewbrace", "X80F7E6B78327BD5E" ], 
  [ "\033[2XIsomorphismSkewbraces\033[102X", "1.1-10", [ 1, 1, 10 ], 142, 5, 
      "isomorphismskewbraces", "X79746AAC863EA794" ], 
  [ "\033[2XDirectProductSkewbraces\033[102X for IsSkewbrace, IsSkewbrace", 
      "1.1-11", [ 1, 1, 11 ], 161, 5, 
      "directproductskewbraces for isskewbrace isskewbrace", 
      "X87A9198C8456D193" ], 
  [ "\033[2XDirectProductOp\033[102X for IsList, IsSkewbrace", "1.1-12", 
      [ 1, 1, 12 ], 178, 6, "directproductop for islist isskewbrace", 
      "X879A94807C0A65D2" ], 
  [ "\033[2XIsTwoSided\033[102X for IsSkewbrace", "1.1-13", [ 1, 1, 13 ], 
      182, 6, "istwosided for isskewbrace", "X84880C7484699973" ], 
  [ "\033[2XIsAutomorphismGroupOfSkewbrace\033[102X for IsAutomorphismGroup", 
      "1.1-14", [ 1, 1, 14 ], 197, 6, 
      "isautomorphismgroupofskewbrace for isautomorphismgroup", 
      "X84CB08C88574F438" ], 
  [ "\033[2XIsClassical\033[102X for IsSkewbrace", "1.1-15", [ 1, 1, 15 ], 
      212, 6, "isclassical for isskewbrace", "X7BC5B7CF7877F333" ], 
  [ "\033[2XIsOfAbelianType\033[102X for IsSkewbrace", "1.1-16", 
      [ 1, 1, 16 ], 222, 6, "isofabeliantype for isskewbrace", 
      "X7B398DBF7B2476B5" ], 
  [ "\033[2XIsBiSkewbrace\033[102X for IsSkewbrace", "1.1-17", [ 1, 1, 17 ], 
      227, 6, "isbiskewbrace for isskewbrace", "X78A3A59A86F96508" ], 
  [ "\033[2XIsOfNilpotentType\033[102X for IsSkewbrace", "1.1-18", 
      [ 1, 1, 18 ], 240, 7, "isofnilpotenttype for isskewbrace", 
      "X797C4B6480DFCDDA" ], 
  [ "\033[2XIsTrivialSkewbrace\033[102X for IsSkewbrace", "1.1-19", 
      [ 1, 1, 19 ], 250, 7, "istrivialskewbrace for isskewbrace", 
      "X7F8C6C4B81096AF0" ], 
  [ "\033[2XSkewbrace2YB\033[102X for IsSkewbrace", "1.1-20", [ 1, 1, 20 ], 
      267, 7, "skewbrace2yb for isskewbrace", "X8426ABE1808B92DC" ], 
  [ "\033[2XBrace2YB\033[102X for IsSkewbrace", "1.1-21", [ 1, 1, 21 ], 288, 
      7, "brace2yb for isskewbrace", "X7F09E6DE78CC240B" ], 
  [ "\033[2XSkewbraceSubset2YB\033[102X for IsSkewbrace, IsCollection", 
      "1.1-22", [ 1, 1, 22 ], 292, 7, 
      "skewbracesubset2yb for isskewbrace iscollection", "X7E2F64338788EBF9" ]
    , 
  [ 
      "\033[2XSemidirectProduct\033[102X for IsSkewbrace, IsSkewbrace, IsGeneralM\
apping", "1.1-23", [ 1, 1, 23 ], 306, 8, 
      "semidirectproduct for isskewbrace isskewbrace isgeneralmapping", 
      "X8439C2087DD1D9A6" ], 
  [ "\033[2XUnderlyingAdditiveGroup\033[102X for IsSkewbrace", "1.1-24", 
      [ 1, 1, 24 ], 335, 8, "underlyingadditivegroup for isskewbrace", 
      "X86D6131182AE2DBC" ], 
  [ "\033[2XUnderlyingMultiplicativeGroup\033[102X for IsSkewbrace", 
      "1.1-25", [ 1, 1, 25 ], 347, 8, 
      "underlyingmultiplicativegroup for isskewbrace", "X840A631685DA79D6" ], 
  [ "\033[2XAdditiveGroupOfRing\033[102X for IsRing", "2.1-1", [ 2, 1, 1 ], 
      7, 9, "additivegroupofring for isring", "X86C2A9257D2D1CAF" ], 
  [ "\033[2XIsJacobsonRadical\033[102X for IsRing", "2.1-2", [ 2, 1, 2 ], 21, 
      9, "isjacobsonradical for isring", "X7816FE1786837102" ], 
  [ "\033[2XTable2YB\033[102X for IsList", "2.2-1", [ 2, 2, 1 ], 40, 9, 
      "table2yb for islist", "X7AEBEF6F7CFCA074" ], 
  [ "\033[2XEvaluate\033[102X for IsYB, IsList", "2.2-2", [ 2, 2, 2 ], 54, 
      10, "evaluate for isyb islist", "X825856827B8F9B3C" ], 
  [ "\033[2XLyubashenkoYB\033[102X for IsInt, IsPerm, IsPerm", "2.2-3", 
      [ 2, 2, 3 ], 73, 10, "lyubashenkoyb for isint isperm isperm", 
      "X7EB5F8BE80E57D3E" ], 
  [ "\033[2XIsIndecomposable\033[102X for IsYB", "2.2-4", [ 2, 2, 4 ], 90, 
      10, "isindecomposable for isyb", "X7B14202778611DA1" ], 
  [ "\033[2XTable\033[102X for IsYB", "2.2-5", [ 2, 2, 5 ], 95, 10, 
      "table for isyb", "X83B5B0B678E85958" ], 
  [ "\033[2XDehornoyClass\033[102X for IsYB", "2.2-6", [ 2, 2, 6 ], 108, 11, 
      "dehornoyclass for isyb", "X815F6E1287725A92" ], 
  [ 
      "\033[2XDehornoyRepresentationOfStructureGroup\033[102X for IsYB, IsObject"
        , "2.2-7", [ 2, 2, 7 ], 124, 11, 
      "dehornoyrepresentationofstructuregroup for isyb isobject", 
      "X86A7FA1E843A438E" ], 
  [ "\033[2XIdYB\033[102X for IsYB", "2.2-8", [ 2, 2, 8 ], 156, 11, 
      "idyb for isyb", "X8596E3EA7E4C1067" ], 
  [ "\033[2XLinearRepresentationOfStructureGroup\033[102X for IsYB", "2.2-9", 
      [ 2, 2, 9 ], 171, 12, "linearrepresentationofstructuregroup for isyb", 
      "X829BF82C814E5498" ], 
  [ "\033[2XIsIndecomposable\033[102X for IsCycleSet", "3.1-1", [ 3, 1, 1 ], 
      7, 13, "isindecomposable for iscycleset", "X84D5AD107FCE1467" ], 
  [ "\033[2XLeftIdeals\033[102X for IsSkewbrace", "4.1-1", [ 4, 1, 1 ], 13, 
      14, "leftideals for isskewbrace", "X814FEB578507E81C" ], 
  [ "\033[2XStrongLeftIdeals\033[102X for IsSkewbrace", "4.1-2", [ 4, 1, 2 ], 
      18, 14, "strongleftideals for isskewbrace", "X7AE9FAB479569BF9" ], 
  [ "\033[2XIsLeftIdeal\033[102X for IsSkewbrace, IsCollection", "4.1-3", 
      [ 4, 1, 3 ], 37, 14, "isleftideal for isskewbrace iscollection", 
      "X829DFD167A8D0D4A" ], 
  [ "\033[2XIsIdeal\033[102X for IsSkewbrace, IsCollection", "4.2-1", 
      [ 4, 2, 1 ], 61, 15, "isideal for isskewbrace iscollection", 
      "X879540527DA666C4" ], 
  [ "\033[2XIdeals\033[102X for IsSkewbrace", "4.2-2", [ 4, 2, 2 ], 80, 15, 
      "ideals for isskewbrace", "X7EBF92377C5E417D" ], 
  [ "\033[2XAsIdeal\033[102X for IsSkewbrace, IsCollection", "4.2-3", 
      [ 4, 2, 3 ], 85, 15, "asideal for isskewbrace iscollection", 
      "X809F4B407D4BDE47" ], 
  [ "\033[2XIdealGeneratedBy\033[102X for IsSkewbrace, IsCollection", 
      "4.2-4", [ 4, 2, 4 ], 89, 15, 
      "idealgeneratedby for isskewbrace iscollection", "X7F0A2FBA87465560" ], 
  [ "\033[2XIntersectionOfTwoIdeals\033[102X for IsSkewbrace and IsIdealInPare\
nt, IsSkewbrace and IsIdealInParent", "4.2-5", [ 4, 2, 5 ], 106, 16, 
      "intersectionoftwoideals for isskewbrace and isidealinparent isskewbrace\
 and isidealinparent", "X8721D11884A2CDAD" ], 
  [ 
      "\033[2XSumOfTwoIdeals\033[102X for IsSkewbrace and IsIdealInParent, IsSkew\
brace and IsIdealInParent", "4.2-6", [ 4, 2, 6 ], 118, 16, 
      "sumoftwoideals for isskewbrace and isidealinparent isskewbrace and isid\
ealinparent", "X85A4F7FE7B627615" ], 
  [ "\033[2XLeftSeries\033[102X for IsSkewbrace", "4.3-1", [ 4, 3, 1 ], 133, 
      16, "leftseries for isskewbrace", "X845E09BF86C4DD2E" ], 
  [ "\033[2XRightSeries\033[102X for IsSkewbrace", "4.3-2", [ 4, 3, 2 ], 151, 
      17, "rightseries for isskewbrace", "X7B9ED49481948B91" ], 
  [ "\033[2XIsLeftNilpotent\033[102X for IsSkewbrace", "4.3-3", [ 4, 3, 3 ], 
      168, 17, "isleftnilpotent for isskewbrace", "X84C0A78F7B2845FD" ], 
  [ "\033[2XIsSimpleSkewbrace\033[102X for IsSkewbrace", "4.3-4", 
      [ 4, 3, 4 ], 183, 17, "issimpleskewbrace for isskewbrace", 
      "X79EA70287B245D65" ], 
  [ "\033[2XIsRightNilpotent\033[102X for IsSkewbrace", "4.3-5", [ 4, 3, 5 ], 
      197, 17, "isrightnilpotent for isskewbrace", "X7D930A7679D97788" ], 
  [ "\033[2XLeftNilpotentIdeals\033[102X for IsSkewbrace", "4.3-6", 
      [ 4, 3, 6 ], 212, 18, "leftnilpotentideals for isskewbrace", 
      "X81593E537B94350B" ], 
  [ "\033[2XRightNilpotentIdeals\033[102X for IsSkewbrace", "4.3-7", 
      [ 4, 3, 7 ], 220, 18, "rightnilpotentideals for isskewbrace", 
      "X7B6EB5A37EBFFB7D" ], 
  [ "\033[2XSmoktunowiczSeries\033[102X for IsSkewbrace, IsInt", "4.3-8", 
      [ 4, 3, 8 ], 240, 18, "smoktunowiczseries for isskewbrace isint", 
      "X7E9665EB79226E96" ], 
  [ "\033[2XSocle\033[102X for IsSkewbrace", "4.3-9", [ 4, 3, 9 ], 259, 18, 
      "socle for isskewbrace", "X7D503F497CB34B9D" ], 
  [ "\033[2XAnnihilator\033[102X for IsSkewbrace", "4.3-10", [ 4, 3, 10 ], 
      275, 19, "annihilator for isskewbrace", "X7FF15DAA78E08F0A" ], 
  [ "\033[2XSocleSeries\033[102X for IsSkewbrace", "4.4-1", [ 4, 4, 1 ], 295, 
      19, "socleseries for isskewbrace", "X7E0053787EDFEAFB" ], 
  [ "\033[2XMultipermutationLevel\033[102X for IsSkewbrace", "4.4-2", 
      [ 4, 4, 2 ], 303, 19, "multipermutationlevel for isskewbrace", 
      "X85AA85F57FF7BD73" ], 
  [ "\033[2XIsMultipermutation\033[102X for IsSkewbrace", "4.4-3", 
      [ 4, 4, 3 ], 320, 19, "ismultipermutation for isskewbrace", 
      "X824956137F4CEF3C" ], 
  [ "\033[2XFix\033[102X for IsSkewbrace", "4.4-4", [ 4, 4, 4 ], 326, 19, 
      "fix for isskewbrace", "X8616F73781699DC3" ], 
  [ "\033[2XKernelOfLambda\033[102X for IsSkewbrace", "4.4-5", [ 4, 4, 5 ], 
      341, 20, "kerneloflambda for isskewbrace", "X7CE04CC57E82FD02" ], 
  [ "\033[2XQuotient\033[102X for IsSkewbrace, IsSkewbrace", "4.4-6", 
      [ 4, 4, 6 ], 353, 20, "quotient for isskewbrace isskewbrace", 
      "X7CE55DAF7CB85B89" ], 
  [ "\033[2XIsPrimeBrace\033[102X for IsSkewbrace", "4.5-1", [ 4, 5, 1 ], 
      370, 20, "isprimebrace for isskewbrace", "X82CDAD02845051FA" ], 
  [ "\033[2XIsPrimeIdeal\033[102X for IsSkewbrace and IsIdealInParent", 
      "4.5-2", [ 4, 5, 2 ], 385, 20, 
      "isprimeideal for isskewbrace and isidealinparent", "X834AED5184F2B9AC" 
     ], 
  [ "\033[2XPrimeIdeals\033[102X for IsSkewbrace", "4.5-3", [ 4, 5, 3 ], 403, 
      21, "primeideals for isskewbrace", "X80D35A2880B39EB0" ], 
  [ "\033[2XIsSemiprime\033[102X for IsSkewbrace", "4.5-4", [ 4, 5, 4 ], 413, 
      21, "issemiprime for isskewbrace", "X820951168658A704" ], 
  [ "\033[2XIsSemiprimeIdeal\033[102X for IsSkewbrace and IsIdealInParent", 
      "4.5-5", [ 4, 5, 5 ], 427, 21, 
      "issemiprimeideal for isskewbrace and isidealinparent", 
      "X80961A4F7CBFBA0B" ], 
  [ "\033[2XSemiprimeIdeals\033[102X for IsSkewbrace", "4.5-6", [ 4, 5, 6 ], 
      439, 21, "semiprimeideals for isskewbrace", "X7A8C53838192CEC3" ], 
  [ "\033[2XBaerRadical\033[102X for IsSkewbrace", "4.5-7", [ 4, 5, 7 ], 451, 
      21, "baerradical for isskewbrace", "X7D6E642D817352AF" ], 
  [ "\033[2XIsBaer\033[102X for IsSkewbrace", "4.5-8", [ 4, 5, 8 ], 462, 22, 
      "isbaer for isskewbrace", "X8571BC2F80364341" ], 
  [ "\033[2XWedderburnRadical\033[102X for IsSkewbrace", "4.5-9", 
      [ 4, 5, 9 ], 476, 22, "wedderburnradical for isskewbrace", 
      "X856E8ABD7BCA81D5" ], 
  [ "\033[2XSolvableSeries\033[102X for IsSkewbrace", "4.5-10", [ 4, 5, 10 ], 
      490, 22, "solvableseries for isskewbrace", "X85F4D83079E1013A" ], 
  [ "\033[2XIsMinimalIdeal\033[102X for IsSkewbrace and IsIdealInParent", 
      "4.5-11", [ 4, 5, 11 ], 509, 22, 
      "isminimalideal for isskewbrace and isidealinparent", 
      "X86623B417F4F07FE" ], 
  [ "\033[2XMinimalIdeals\033[102X for IsSkewbrace", "4.5-12", [ 4, 5, 12 ], 
      517, 22, "minimalideals for isskewbrace", "X837D770278330FE0" ] ]
);
