#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "TwistedConjugacy",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Abstract", "0.0-1", [ 0, 0, 1 ], 31, 2, "abstract", "X7AA6C5737B711C89" ]
    , 
  [ "Copyright", "0.0-2", [ 0, 0, 2 ], 43, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", "0.0-3", [ 0, 0, 3 ], 53, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", "0.0-4", [ 0, 0, 4 ], 58, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YThe TwistedConjugacy package\033[133X\033[101X",
      "1", [ 1, 0, 0 ], 1, 5, "the twistedconjugacy package", 
      "X78FCE1F07D997CB7" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 7, 5, "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YLoading\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 
      38, 5, "loading", "X861ED1338181C66D" ], 
  [ "\033[1X\033[33X\033[0;-2YCiting\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 
      50, 6, "citing", "X7A178B0587668C3E" ], 
  [ "\033[1X\033[33X\033[0;-2YSupport\033[133X\033[101X", "1.4", [ 1, 4, 0 ], 
      87, 6, "support", "X7B689C0284AC4296" ], 
  [ "\033[1X\033[33X\033[0;-2YMathematical background\033[133X\033[101X", 
      "2", [ 2, 0, 0 ], 1, 7, "mathematical background", "X7EF1B6708069B0C7" ]
    , [ "\033[1X\033[33X\033[0;-2YTwisted conjugacy\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 8, "twisted conjugacy", "X78DFA75A82655B7F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe twisted conjugation action\033[133X\033[101X"
        , "3.1", [ 3, 1, 0 ], 4, 8, "the twisted conjugation action", 
      "X86BE54A080E991A8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe twisted conjugacy (search) problem\033[133X\\
033[101X", "3.2", [ 3, 2, 0 ], 32, 8, "the twisted conjugacy search problem", 
      "X7838A5A678158C68" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe multiple twisted conjugacy (search) problem\\
033[133X\033[101X", "3.3", [ 3, 3, 0 ], 77, 9, 
      "the multiple twisted conjugacy search problem", "X8554A80A7A7430C4" ], 
  [ "\033[1X\033[33X\033[0;-2YTwisted conjugacy classes\033[133X\033[101X", 
      "4", [ 4, 0, 0 ], 1, 11, "twisted conjugacy classes", 
      "X78F9595B78DAC70D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreating a twisted conjugacy class\033[133X\033[1\
01X", "4.1", [ 4, 1, 0 ], 9, 11, "creating a twisted conjugacy class", 
      "X7CACD3337A7C90F0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOperations on twisted conjugacy classes\033[133X\\
033[101X", "4.2", [ 4, 2, 0 ], 18, 11, 
      "operations on twisted conjugacy classes", "X7FA74F8E7BB7915D" ], 
  [ "\033[1X\033[33X\033[0;-2YRepresentative\033[133X\033[101X", "4.2-1", 
      [ 4, 2, 1 ], 21, 11, "representative", "X865507568182424E" ], 
  [ "\033[1X\033[33X\033[0;-2YActingDomain\033[133X\033[101X", "4.2-2", 
      [ 4, 2, 2 ], 27, 11, "actingdomain", "X7B9DB15D80CE28B4" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctionAction\033[133X\033[101X", "4.2-3", 
      [ 4, 2, 3 ], 33, 11, "functionaction", "X86153CB087394DC1" ], 
  [ "\033[1X\033[33X\033[0;-2Y\\in\033[133X\033[101X", "4.2-4", [ 4, 2, 4 ], 
      39, 11, "in", "X87BDB89B7AAFE8AD" ], 
  [ "\033[1X\033[33X\033[0;-2YSize\033[133X\033[101X", "4.2-5", [ 4, 2, 5 ], 
      45, 12, "size", "X858ADA3B7A684421" ], 
  [ "\033[1X\033[33X\033[0;-2YStabiliserOfExternalSet\033[133X\033[101X", 
      "4.2-6", [ 4, 2, 6 ], 53, 12, "stabiliserofexternalset", 
      "X867840C67C990840" ], 
  [ "\033[1X\033[33X\033[0;-2YList\033[133X\033[101X", "4.2-7", [ 4, 2, 7 ], 
      60, 12, "list", "X7EBA57FC7CCF8449" ], 
  [ "\033[1X\033[33X\033[0;-2YRandom\033[133X\033[101X", "4.2-8", 
      [ 4, 2, 8 ], 69, 12, "random", "X79730D657AB219DB" ], 
  [ "\033[1X\033[33X\033[0;-2Y\\=\033[133X\033[101X", "4.2-9", [ 4, 2, 9 ], 
      75, 12, "=", "X806A4814806A4814" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCalculating all twisted conjugacy classes\033[133\
X\033[101X", "4.3", [ 4, 3, 0 ], 81, 12, 
      "calculating all twisted conjugacy classes", "X8238998382FE372A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YReidemeister numbers and spectra\033[133X\033[101\
X", "5", [ 5, 0, 0 ], 1, 14, "reidemeister numbers and spectra", 
      "X7B27E1F98083C837" ], 
  [ "\033[1X\033[33X\033[0;-2YReidemeister numbers\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 4, 14, "reidemeister numbers", "X7FE8086286A91524" ], 
  [ "\033[1X\033[33X\033[0;-2YReidemeister spectra\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 21, 14, "reidemeister spectra", "X7CED57E379712C3A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YReidemeister zeta and generating functions\033[13\
3X\033[101X", "6", [ 6, 0, 0 ], 1, 16, 
      "reidemeister zeta and generating functions", "X7E82F3067F87436B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDecomposing Reidemeister number sequences\033[133\
X\033[101X", "6.1", [ 6, 1, 0 ], 7, 16, 
      "decomposing reidemeister number sequences", "X7AFEF82081BCE78E" ], 
  [ "\033[1X\033[33X\033[0;-2YReidemeister zeta functions\033[133X\033[101X", 
      "6.2", [ 6, 2, 0 ], 40, 16, "reidemeister zeta functions", 
      "X862C248A828A2C4A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YReidemeister generating functions\033[133X\033[10\
1X", "6.3", [ 6, 3, 0 ], 86, 17, "reidemeister generating functions", 
      "X86EF23C586585292" ], 
  [ "\033[1X\033[33X\033[0;-2YCosets of PcpGroups\033[133X\033[101X", "7", 
      [ 7, 0, 0 ], 1, 19, "cosets of pcpgroups", "X86AB2EC37E2F6C19" ], 
  [ "\033[1X\033[33X\033[0;-2YRight cosets\033[133X\033[101X", "7.1", 
      [ 7, 1, 0 ], 12, 19, "right cosets", "X7A16782E7B3F98F6" ], 
  [ "\033[1X\033[33X\033[0;-2YIntersection\033[133X\033[101X", "7.1-1", 
      [ 7, 1, 1 ], 19, 19, "intersection", "X851069107CACF98E" ], 
  [ "\033[1X\033[33X\033[0;-2YDouble cosets\033[133X\033[101X", "7.2", 
      [ 7, 2, 0 ], 47, 20, "double cosets", "X78B98B257E981046" ], 
  [ "\033[1X\033[33X\033[0;-2Y\\in\033[133X\033[101X", "7.2-1", [ 7, 2, 1 ], 
      56, 20, "in", "X87BDB89B7AAFE8AD" ], 
  [ "\033[1X\033[33X\033[0;-2YSize\033[133X\033[101X", "7.2-2", [ 7, 2, 2 ], 
      62, 20, "size", "X858ADA3B7A684421" ], 
  [ "\033[1X\033[33X\033[0;-2YList\033[133X\033[101X", "7.2-3", [ 7, 2, 3 ], 
      68, 20, "list", "X7EBA57FC7CCF8449" ], 
  [ "\033[1X\033[33X\033[0;-2Y\\=\033[133X\033[101X", "7.2-4", [ 7, 2, 4 ], 
      77, 20, "=", "X806A4814806A4814" ], 
  [ "\033[1X\033[33X\033[0;-2YDoubleCosets\033[133X\033[101X", "7.2-5", 
      [ 7, 2, 5 ], 83, 20, "doublecosets", "X7A5EFABB86E6D4D5" ], 
  [ "\033[1X\033[33X\033[0;-2YDoubleCosetRepsAndSizes\033[133X\033[101X", 
      "7.2-6", [ 7, 2, 6 ], 94, 20, "doublecosetrepsandsizes", 
      "X7A25B1C886CF8C6A" ], 
  [ "\033[1X\033[33X\033[0;-2YDoubleCosetIndex\033[133X\033[101X", "7.2-7", 
      [ 7, 2, 7 ], 104, 21, "doublecosetindex", "X805F0F1E803BE255" ], 
  [ "\033[1X\033[33X\033[0;-2YGroup homomorphisms\033[133X\033[101X", "8", 
      [ 8, 0, 0 ], 1, 22, "group homomorphisms", "X83702FC27B3C3098" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRepresentatives of homomorphisms between groups\\
033[133X\033[101X", "8.1", [ 8, 1, 0 ], 4, 22, 
      "representatives of homomorphisms between groups", "X80DDEC8C82E2A4F1" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2YCoincidence and fixed point groups\033[133X\033[1\
01X", "8.2", [ 8, 2, 0 ], 57, 23, "coincidence and fixed point groups", 
      "X8164A34A86155DFB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInduced and restricted group homomorphisms\033[13\
3X\033[101X", "8.3", [ 8, 3, 0 ], 89, 23, 
      "induced and restricted group homomorphisms", "X8084A06782AE362E" ], 
  [ "\033[1X\033[33X\033[0;-2YGroup derivations\033[133X\033[101X", "9", 
      [ 9, 0, 0 ], 1, 25, "group derivations", "X7B8C20A9826087E1" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating group derivations\033[133X\033[101X", 
      "9.1", [ 9, 1, 0 ], 29, 25, "creating group derivations", 
      "X7AAB25B587D3DF70" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOperations for group derivations\033[133X\033[101\
X", "9.2", [ 9, 2, 0 ], 92, 26, "operations for group derivations", 
      "X7AE626D685C68CF0" ], 
  [ "\033[1X\033[33X\033[0;-2YIsInjective\033[133X\033[101X", "9.2-1", 
      [ 9, 2, 1 ], 99, 26, "isinjective", "X7F065FD7822C0A12" ], 
  [ "\033[1X\033[33X\033[0;-2YIsSurjective\033[133X\033[101X", "9.2-2", 
      [ 9, 2, 2 ], 105, 26, "issurjective", "X784ECE847E005B8F" ], 
  [ "\033[1X\033[33X\033[0;-2YIsBijective\033[133X\033[101X", "9.2-3", 
      [ 9, 2, 3 ], 111, 26, "isbijective", "X878F56AB7B342767" ], 
  [ "\033[1X\033[33X\033[0;-2YKernel\033[133X\033[101X", "9.2-4", 
      [ 9, 2, 4 ], 117, 27, "kernel", "X7DCD99628504B810" ], 
  [ "\033[1X\033[33X\033[0;-2YImage\033[133X\033[101X", "9.2-5", [ 9, 2, 5 ], 
      125, 27, "image", "X87F4D35A826599C6" ], 
  [ "\033[1X\033[33X\033[0;-2YPreImagesRepresentative\033[133X\033[101X", 
      "9.2-6", [ 9, 2, 6 ], 137, 27, "preimagesrepresentative", 
      "X7AE24A1586B7DE79" ], 
  [ "\033[1X\033[33X\033[0;-2YPreImages\033[133X\033[101X", "9.2-7", 
      [ 9, 2, 7 ], 144, 27, "preimages", "X85C8590E832002EF" ], 
  [ "\033[1X\033[33X\033[0;-2YImages of group derivations\033[133X\033[101X", 
      "9.3", [ 9, 3, 0 ], 175, 28, "images of group derivations", 
      "X801FDEFE8155D0B1" ], 
  [ "\033[1X\033[33X\033[0;-2Y\\in\033[133X\033[101X", "9.3-1", [ 9, 3, 1 ], 
      182, 28, "in", "X87BDB89B7AAFE8AD" ], 
  [ "\033[1X\033[33X\033[0;-2YSize\033[133X\033[101X", "9.3-2", [ 9, 3, 2 ], 
      188, 28, "size", "X858ADA3B7A684421" ], 
  [ "\033[1X\033[33X\033[0;-2YList\033[133X\033[101X", "9.3-3", [ 9, 3, 3 ], 
      194, 28, "list", "X7EBA57FC7CCF8449" ], 
  [ "\033[1X\033[33X\033[0;-2YAffine actions\033[133X\033[101X", "10", 
      [ 10, 0, 0 ], 1, 29, "affine actions", "X87A5683C7B645EA1" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating an affine action\033[133X\033[101X", 
      "10.1", [ 10, 1, 0 ], 31, 29, "creating an affine action", 
      "X7E00F3E17A88ED4B" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations for affine actions\033[133X\033[101X"
        , "10.2", [ 10, 2, 0 ], 46, 29, "operations for affine actions", 
      "X86DD85AA827068A2" ], 
  [ "\033[1X\033[33X\033[0;-2YOrbitAffineAction\033[133X\033[101X", "10.2-1", 
      [ 10, 2, 1 ], 51, 29, "orbitaffineaction", "X84AFABF98784C123" ], 
  [ "\033[1X\033[33X\033[0;-2YOrbitsAffineAction\033[133X\033[101X", 
      "10.2-2", [ 10, 2, 2 ], 59, 30, "orbitsaffineaction", 
      "X7E8F571A83D951B0" ], 
  [ "\033[1X\033[33X\033[0;-2YNrOrbitsAffineAction\033[133X\033[101X", 
      "10.2-3", [ 10, 2, 3 ], 69, 30, "nrorbitsaffineaction", 
      "X8020B50487227359" ], 
  [ "\033[1X\033[33X\033[0;-2YStabiliserAffineAction\033[133X\033[101X", 
      "10.2-4", [ 10, 2, 4 ], 76, 30, "stabiliseraffineaction", 
      "X860FBE2378E0696D" ], 
  [ "\033[1X\033[33X\033[0;-2YRepresentativeAffineAction\033[133X\033[101X", 
      "10.2-5", [ 10, 2, 5 ], 86, 30, "representativeaffineaction", 
      "X7B111FAB7D2A8C99" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOperations on orbits of affine actions\033[133X\\
033[101X", "10.3", [ 10, 3, 0 ], 111, 30, 
      "operations on orbits of affine actions", "X81B54C657AE4B06F" ], 
  [ "\033[1X\033[33X\033[0;-2YRepresentative\033[133X\033[101X", "10.3-1", 
      [ 10, 3, 1 ], 114, 30, "representative", "X865507568182424E" ], 
  [ "\033[1X\033[33X\033[0;-2YActingDomain\033[133X\033[101X", "10.3-2", 
      [ 10, 3, 2 ], 120, 31, "actingdomain", "X7B9DB15D80CE28B4" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctionAction\033[133X\033[101X", "10.3-3", 
      [ 10, 3, 3 ], 126, 31, "functionaction", "X86153CB087394DC1" ], 
  [ "\033[1X\033[33X\033[0;-2Y\\in\033[133X\033[101X", "10.3-4", 
      [ 10, 3, 4 ], 132, 31, "in", "X87BDB89B7AAFE8AD" ], 
  [ "\033[1X\033[33X\033[0;-2YSize\033[133X\033[101X", "10.3-5", 
      [ 10, 3, 5 ], 138, 31, "size", "X858ADA3B7A684421" ], 
  [ "\033[1X\033[33X\033[0;-2YStabiliserOfExternalSet\033[133X\033[101X", 
      "10.3-6", [ 10, 3, 6 ], 144, 31, "stabiliserofexternalset", 
      "X867840C67C990840" ], 
  [ "\033[1X\033[33X\033[0;-2YList\033[133X\033[101X", "10.3-7", 
      [ 10, 3, 7 ], 151, 31, "list", "X7EBA57FC7CCF8449" ], 
  [ "\033[1X\033[33X\033[0;-2YRandom\033[133X\033[101X", "10.3-8", 
      [ 10, 3, 8 ], 160, 31, "random", "X79730D657AB219DB" ], 
  [ "\033[1X\033[33X\033[0;-2Y\\=\033[133X\033[101X", "10.3-9", [ 10, 3, 9 ], 
      166, 31, "=", "X806A4814806A4814" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 32, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 32, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 33, "index", "X83A0356F839C696F" ], 
  [ "\033[2XTwistedConjugation\033[102X", "3.1-1", [ 3, 1, 1 ], 27, 8, 
      "twistedconjugation", "X79CF6BDA7851496D" ], 
  [ "\033[2XIsTwistedConjugate\033[102X", "3.2-1", [ 3, 2, 1 ], 42, 8, 
      "istwistedconjugate", "X809D34107CFE8082" ], 
  [ "\033[2XRepresentativeTwistedConjugation\033[102X", "3.2-2", [ 3, 2, 2 ], 
      48, 9, "representativetwistedconjugation", "X8493E3818276A562" ], 
  [ "\033[2XTwistedConjugacyClass\033[102X", "4.1-1", [ 4, 1, 1 ], 12, 11, 
      "twistedconjugacyclass", "X79690F4D7F2660B3" ], 
  [ "\033[2XReidemeisterClass\033[102X", "4.1-1", [ 4, 1, 1 ], 12, 11, 
      "reidemeisterclass", "X79690F4D7F2660B3" ], 
  [ "\033[2XRepresentative\033[102X of a twisted conjugacy class", "4.2-1", 
      [ 4, 2, 1 ], 21, 11, "representative of a twisted conjugacy class", 
      "X865507568182424E" ], 
  [ "\033[2XActingDomain\033[102X of a twisted conjugacy class", "4.2-2", 
      [ 4, 2, 2 ], 27, 11, "actingdomain of a twisted conjugacy class", 
      "X7B9DB15D80CE28B4" ], 
  [ "\033[2XFunctionAction\033[102X of a twisted conjugacy class", "4.2-3", 
      [ 4, 2, 3 ], 33, 11, "functionaction of a twisted conjugacy class", 
      "X86153CB087394DC1" ], 
  [ "\033[2X\\in\033[102X for an element and a twisted conjugacy class", 
      "4.2-4", [ 4, 2, 4 ], 39, 11, 
      "in for an element and a twisted conjugacy class", "X87BDB89B7AAFE8AD" ]
    , [ "\033[2XSize\033[102X of a twisted conjugacy class", "4.2-5", 
      [ 4, 2, 5 ], 45, 12, "size of a twisted conjugacy class", 
      "X858ADA3B7A684421" ], 
  [ "\033[2XStabiliserOfExternalSet\033[102X of a twisted conjugacy class", 
      "4.2-6", [ 4, 2, 6 ], 53, 12, 
      "stabiliserofexternalset of a twisted conjugacy class", 
      "X867840C67C990840" ], 
  [ "\033[2XList\033[102X of a twisted conjugacy class", "4.2-7", 
      [ 4, 2, 7 ], 60, 12, "list of a twisted conjugacy class", 
      "X7EBA57FC7CCF8449" ], 
  [ "\033[2XRandom\033[102X in a twisted conjugacy class", "4.2-8", 
      [ 4, 2, 8 ], 69, 12, "random in a twisted conjugacy class", 
      "X79730D657AB219DB" ], 
  [ "\033[2X\\=\033[102X for twisted conjugacy classes", "4.2-9", 
      [ 4, 2, 9 ], 75, 12, "= for twisted conjugacy classes", 
      "X806A4814806A4814" ], 
  [ "\033[2XTwistedConjugacyClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 84, 12, 
      "twistedconjugacyclasses", "X797192EA7D30C78F" ], 
  [ "\033[2XReidemeisterClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 84, 12, 
      "reidemeisterclasses", "X797192EA7D30C78F" ], 
  [ "\033[2XRepresentativesTwistedConjugacyClasses\033[102X", "4.3-2", 
      [ 4, 3, 2 ], 100, 12, "representativestwistedconjugacyclasses", 
      "X862C49C0834E01D7" ], 
  [ "\033[2XRepresentativesReidemeisterClasses\033[102X", "4.3-2", 
      [ 4, 3, 2 ], 100, 12, "representativesreidemeisterclasses", 
      "X862C49C0834E01D7" ], 
  [ "\033[2XReidemeisterNumber\033[102X", "5.1-1", [ 5, 1, 1 ], 10, 14, 
      "reidemeisternumber", "X8330E244852075A7" ], 
  [ "\033[2XNrTwistedConjugacyClasses\033[102X", "5.1-1", [ 5, 1, 1 ], 10, 
      14, "nrtwistedconjugacyclasses", "X8330E244852075A7" ], 
  [ "\033[2XReidemeisterSpectrum\033[102X", "5.2-1", [ 5, 2, 1 ], 64, 15, 
      "reidemeisterspectrum", "X8777B3F77DBF01AF" ], 
  [ "\033[2XExtendedReidemeisterSpectrum\033[102X", "5.2-2", [ 5, 2, 2 ], 72, 
      15, "extendedreidemeisterspectrum", "X8122B246860C1617" ], 
  [ "\033[2XCoincidenceReidemeisterSpectrum\033[102X", "5.2-3", [ 5, 2, 3 ], 
      80, 15, "coincidencereidemeisterspectrum", "X78839C0886EBDB71" ], 
  [ "\033[2XTotalReidemeisterSpectrum\033[102X", "5.2-4", [ 5, 2, 4 ], 85, 
      15, "totalreidemeisterspectrum", "X7DB417F182B155C5" ], 
  [ "\033[2XIteratedReidemeisterNumberDecomposition\033[102X", "6.1-1", 
      [ 6, 1, 1 ], 10, 16, "iteratedreidemeisternumberdecomposition", 
      "X783C0BFB7F0E1482" ], 
  [ "\033[2XIsRationalReidemeisterZetaFunction\033[102X", "6.2-1", 
      [ 6, 2, 1 ], 53, 17, "isrationalreidemeisterzetafunction", 
      "X87044CE5875527C0" ], 
  [ "\033[2XReidemeisterZetaFunction\033[102X", "6.2-2", [ 6, 2, 2 ], 59, 17, 
      "reidemeisterzetafunction", "X8241C6E683F807B8" ], 
  [ "\033[2XPrintReidemeisterZetaFunction\033[102X", "6.2-3", [ 6, 2, 3 ], 
      65, 17, "printreidemeisterzetafunction", "X7F38E27B859E2B1A" ], 
  [ "\033[2XIsRationalReidemeisterGeneratingFunction\033[102X", "6.3-1", 
      [ 6, 3, 1 ], 99, 17, "isrationalreidemeistergeneratingfunction", 
      "X84EFD6D27AFD7E30" ], 
  [ "\033[2XReidemeisterGeneratingFunction\033[102X", "6.3-2", [ 6, 3, 2 ], 
      105, 17, "reidemeistergeneratingfunction", "X7E33247E86DEA4DB" ], 
  [ "\033[2XPrintReidemeisterGeneratingFunction\033[102X", "6.3-3", 
      [ 6, 3, 3 ], 111, 18, "printreidemeistergeneratingfunction", 
      "X81C6F3AA825BE327" ], 
  [ "\033[2XIntersection\033[102X of right cosets of a PcpGroup", "7.1-1", 
      [ 7, 1, 1 ], 19, 19, "intersection of right cosets of a pcpgroup", 
      "X851069107CACF98E" ], 
  [ "\033[2XIntersection\033[102X of a list of right cosets of a PcpGroup", 
      "7.1-1", [ 7, 1, 1 ], 19, 19, 
      "intersection of a list of right cosets of a pcpgroup", 
      "X851069107CACF98E" ], 
  [ "\033[2X\\in\033[102X for an element and a double coset of a PcpGroup", 
      "7.2-1", [ 7, 2, 1 ], 56, 20, 
      "in for an element and a double coset of a pcpgroup", 
      "X87BDB89B7AAFE8AD" ], 
  [ "\033[2XSize\033[102X of a double coset of a PcpGroup", "7.2-2", 
      [ 7, 2, 2 ], 62, 20, "size of a double coset of a pcpgroup", 
      "X858ADA3B7A684421" ], 
  [ "\033[2XList\033[102X of a double coset of a PcpGroup", "7.2-3", 
      [ 7, 2, 3 ], 68, 20, "list of a double coset of a pcpgroup", 
      "X7EBA57FC7CCF8449" ], 
  [ "\033[2X\\=\033[102X for double cosets of a PcpGroup", "7.2-4", 
      [ 7, 2, 4 ], 77, 20, "= for double cosets of a pcpgroup", 
      "X806A4814806A4814" ], 
  [ "\033[2XDoubleCosets\033[102X for PcpGroups", "7.2-5", [ 7, 2, 5 ], 83, 
      20, "doublecosets for pcpgroups", "X7A5EFABB86E6D4D5" ], 
  [ "\033[2XDoubleCosetsNC\033[102X for PcpGroups", "7.2-5", [ 7, 2, 5 ], 83, 
      20, "doublecosetsnc for pcpgroups", "X7A5EFABB86E6D4D5" ], 
  [ "\033[2XDoubleCosetRepsAndSizes\033[102X for PcpGroups", "7.2-6", 
      [ 7, 2, 6 ], 94, 20, "doublecosetrepsandsizes for pcpgroups", 
      "X7A25B1C886CF8C6A" ], 
  [ "\033[2XDoubleCosetIndex\033[102X", "7.2-7", [ 7, 2, 7 ], 104, 21, 
      "doublecosetindex", "X805F0F1E803BE255" ], 
  [ "\033[2XDoubleCosetIndexNC\033[102X", "7.2-7", [ 7, 2, 7 ], 104, 21, 
      "doublecosetindexnc", "X805F0F1E803BE255" ], 
  [ "\033[2XRepresentativesAutomorphismClasses\033[102X", "8.1-1", 
      [ 8, 1, 1 ], 9, 22, "representativesautomorphismclasses", 
      "X78ADEE0C83819159" ], 
  [ "\033[2XRepresentativesEndomorphismClasses\033[102X", "8.1-2", 
      [ 8, 1, 2 ], 15, 22, "representativesendomorphismclasses", 
      "X7A7935B286050886" ], 
  [ "\033[2XRepresentativesHomomorphismClasses\033[102X", "8.1-3", 
      [ 8, 1, 3 ], 26, 22, "representativeshomomorphismclasses", 
      "X81E5CF92816BF199" ], 
  [ "\033[2XFixedPointGroup\033[102X", "8.2-1", [ 8, 2, 1 ], 60, 23, 
      "fixedpointgroup", "X799546928394FF8B" ], 
  [ "\033[2XCoincidenceGroup\033[102X", "8.2-2", [ 8, 2, 2 ], 66, 23, 
      "coincidencegroup", "X780DF6247E3E9190" ], 
  [ "\033[2XInducedHomomorphism\033[102X", "8.3-1", [ 8, 3, 1 ], 92, 23, 
      "inducedhomomorphism", "X7F6D0625837B7B94" ], 
  [ "\033[2XRestrictedHomomorphism\033[102X", "8.3-2", [ 8, 3, 2 ], 105, 24, 
      "restrictedhomomorphism", "X7DBA352982923900" ], 
  [ "\033[2XGroupDerivationByImages\033[102X", "9.1-1", [ 9, 1, 1 ], 32, 25, 
      "groupderivationbyimages", "X8303ADE37FFAA109" ], 
  [ "\033[2XGroupDerivationByImagesNC\033[102X", "9.1-1", [ 9, 1, 1 ], 32, 
      25, "groupderivationbyimagesnc", "X8303ADE37FFAA109" ], 
  [ "\033[2XGroupDerivationByFunction\033[102X", "9.1-2", [ 9, 1, 2 ], 53, 
      25, "groupderivationbyfunction", "X7C9D096A7B996E89" ], 
  [ "\033[2XGroupDerivationByAffineAction\033[102X", "9.1-3", [ 9, 1, 3 ], 
      68, 26, "groupderivationbyaffineaction", "X8341EA2B7FBAE696" ], 
  [ "\033[2XIsInjective\033[102X for a group derivation", "9.2-1", 
      [ 9, 2, 1 ], 99, 26, "isinjective for a group derivation", 
      "X7F065FD7822C0A12" ], 
  [ "\033[2XIsSurjective\033[102X for a group derivation", "9.2-2", 
      [ 9, 2, 2 ], 105, 26, "issurjective for a group derivation", 
      "X784ECE847E005B8F" ], 
  [ "\033[2XIsBijective\033[102X for a group derivation", "9.2-3", 
      [ 9, 2, 3 ], 111, 26, "isbijective for a group derivation", 
      "X878F56AB7B342767" ], 
  [ "\033[2XKernel\033[102X of a group derivation", "9.2-4", [ 9, 2, 4 ], 
      117, 27, "kernel of a group derivation", "X7DCD99628504B810" ], 
  [ "\033[2XImage\033[102X of a group derivation", "9.2-5", [ 9, 2, 5 ], 125, 
      27, "image of a group derivation", "X87F4D35A826599C6" ], 
  [ "\033[2XImage\033[102X of an element under a group derivation", "9.2-5", 
      [ 9, 2, 5 ], 125, 27, "image of an element under a group derivation", 
      "X87F4D35A826599C6" ], 
  [ "\033[2XImage\033[102X of a subgroup under a group derivation", "9.2-5", 
      [ 9, 2, 5 ], 125, 27, "image of a subgroup under a group derivation", 
      "X87F4D35A826599C6" ], 
  [ 
      "\033[2XPreImagesRepresentative\033[102X of an element under a group deriva\
tion", "9.2-6", [ 9, 2, 6 ], 137, 27, 
      "preimagesrepresentative of an element under a group derivation", 
      "X7AE24A1586B7DE79" ], 
  [ "\033[2XPreImages\033[102X of an element under a group derivation", 
      "9.2-7", [ 9, 2, 7 ], 144, 27, 
      "preimages of an element under a group derivation", "X85C8590E832002EF" 
     ], [ "\033[2X\\in\033[102X for an element and a group derivation", 
      "9.3-1", [ 9, 3, 1 ], 182, 28, 
      "in for an element and a group derivation", "X87BDB89B7AAFE8AD" ], 
  [ "\033[2XSize\033[102X of a group derivation image", "9.3-2", [ 9, 3, 2 ], 
      188, 28, "size of a group derivation image", "X858ADA3B7A684421" ], 
  [ "\033[2XList\033[102X of a group derivation image", "9.3-3", [ 9, 3, 3 ], 
      194, 28, "list of a group derivation image", "X7EBA57FC7CCF8449" ], 
  [ "\033[2XAffineActionByGroupDerivation\033[102X", "10.1-1", [ 10, 1, 1 ], 
      34, 29, "affineactionbygroupderivation", "X8116545B7DBE00AC" ], 
  [ "\033[2XOrbitAffineAction\033[102X", "10.2-1", [ 10, 2, 1 ], 51, 29, 
      "orbitaffineaction", "X84AFABF98784C123" ], 
  [ "\033[2XOrbitsAffineAction\033[102X", "10.2-2", [ 10, 2, 2 ], 59, 30, 
      "orbitsaffineaction", "X7E8F571A83D951B0" ], 
  [ "\033[2XNrOrbitsAffineAction\033[102X", "10.2-3", [ 10, 2, 3 ], 69, 30, 
      "nrorbitsaffineaction", "X8020B50487227359" ], 
  [ "\033[2XStabiliserAffineAction\033[102X", "10.2-4", [ 10, 2, 4 ], 76, 30, 
      "stabiliseraffineaction", "X860FBE2378E0696D" ], 
  [ "\033[2XStabilizerAffineAction\033[102X", "10.2-4", [ 10, 2, 4 ], 76, 30, 
      "stabilizeraffineaction", "X860FBE2378E0696D" ], 
  [ "\033[2XRepresentativeAffineAction\033[102X", "10.2-5", [ 10, 2, 5 ], 86, 
      30, "representativeaffineaction", "X7B111FAB7D2A8C99" ], 
  [ "\033[2XRepresentative\033[102X of an orbit of an affine action", 
      "10.3-1", [ 10, 3, 1 ], 114, 30, 
      "representative of an orbit of an affine action", "X865507568182424E" ],
  [ "\033[2XActingDomain\033[102X of an orbit of an affine action", "10.3-2", 
      [ 10, 3, 2 ], 120, 31, "actingdomain of an orbit of an affine action", 
      "X7B9DB15D80CE28B4" ], 
  [ "\033[2XFunctionAction\033[102X of an orbit of an affine action", 
      "10.3-3", [ 10, 3, 3 ], 126, 31, 
      "functionaction of an orbit of an affine action", "X86153CB087394DC1" ],
  [ "\033[2X\\in\033[102X for an element and an orbit of an affine action", 
      "10.3-4", [ 10, 3, 4 ], 132, 31, 
      "in for an element and an orbit of an affine action", 
      "X87BDB89B7AAFE8AD" ], 
  [ "\033[2XSize\033[102X of an orbit of an affine action", "10.3-5", 
      [ 10, 3, 5 ], 138, 31, "size of an orbit of an affine action", 
      "X858ADA3B7A684421" ], 
  [ "\033[2XStabiliserOfExternalSet\033[102X of an orbit of an affine action",
      "10.3-6", [ 10, 3, 6 ], 144, 31, 
      "stabiliserofexternalset of an orbit of an affine action", 
      "X867840C67C990840" ], 
  [ "\033[2XList\033[102X of an orbit of an affine action", "10.3-7", 
      [ 10, 3, 7 ], 151, 31, "list of an orbit of an affine action", 
      "X7EBA57FC7CCF8449" ], 
  [ "\033[2XRandom\033[102X in an orbit of an affine action", "10.3-8", 
      [ 10, 3, 8 ], 160, 31, "random in an orbit of an affine action", 
      "X79730D657AB219DB" ], 
  [ "\033[2X\\=\033[102X for orbits of an affine action", "10.3-9", 
      [ 10, 3, 9 ], 166, 31, "= for orbits of an affine action", 
      "X806A4814806A4814" ] ]
);
