#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "UGALY",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 45, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 53, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 62, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 75, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YPurpose\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 
      69, 5, "purpose", "X78E0A9867DABCE86" ], 
  [ "\033[1X\033[33X\033[0;-2YPreliminaries\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 10, "preliminaries", "X8749E1888244CC3D" ], 
  [ "\033[1X\033[33X\033[0;-2YLocal actions\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 27, 10, "local actions", "X86AC008984A3489F" ], 
  [ "\033[1X\033[33X\033[0;-2YFinite balls\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 196, 13, "finite balls", "X855A2B187C52B82A" ], 
  [ "\033[1X\033[33X\033[0;-2YAddresses and leaves\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 220, 13, "addresses and leaves", "X7A77C1B579101B7C" ], 
  [ "\033[1X\033[33X\033[0;-2YCompatibility\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 16, "compatibility", "X7F4E157A827198EA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe compatibility condition (C)\033[133X\033[101X\
", "3.1", [ 3, 1, 0 ], 4, 16, "the compatibility condition c", 
      "X81B0CAE97D161B97" ], 
  [ "\033[1X\033[33X\033[0;-2YCompatible elements\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 20, 16, "compatible elements", "X82C839D7794DDBCD" ], 
  [ "\033[1X\033[33X\033[0;-2YCompatibilitySet\033[133X\033[101X", "3.2-3", 
      [ 3, 2, 3 ], 87, 17, "compatibilityset", "X7ECC9E9982597E12" ], 
  [ "\033[1X\033[33X\033[0;-2YCompatible subgroups\033[133X\033[101X", "3.3", 
      [ 3, 3, 0 ], 153, 18, "compatible subgroups", "X7967612B81C5074E" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "4", [ 4, 0, 0 ], 
      1, 21, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YDiscrete groups\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 16, 21, "discrete groups", "X7A91225C7FCEBA7D" ], 
  [ "\033[1X\033[33X\033[0;-2YLocalActionElement\033[133X\033[101X", "4.1-1", 
      [ 4, 1, 1 ], 23, 21, "localactionelement", "X78CD1F4D86BF2A1B" ], 
  [ "\033[1X\033[33X\033[0;-2YLocalActionGamma\033[133X\033[101X", "4.1-2", 
      [ 4, 1, 2 ], 93, 22, "localactiongamma", "X864633EB84B6C73E" ], 
  [ "\033[1X\033[33X\033[0;-2YLocalActionDelta\033[133X\033[101X", "4.1-3", 
      [ 4, 1, 3 ], 147, 23, "localactiondelta", "X8366310185354A2D" ], 
  [ "\033[1X\033[33X\033[0;-2YMaximal extensions\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 193, 24, "maximal extensions", "X7F731157843279EC" ], 
  [ "\033[1X\033[33X\033[0;-2YLocalActionPhi\033[133X\033[101X", "4.2-1", 
      [ 4, 2, 1 ], 201, 24, "localactionphi", "X8348A9F887317289" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNormal subgroups and partitions\033[133X\033[101X\
", "4.3", [ 4, 3, 0 ], 270, 25, "normal subgroups and partitions", 
      "X80EDDA597A66421E" ], 
  [ "\033[1X\033[33X\033[0;-2YLocalActionPhi\033[133X\033[101X", "4.3-1", 
      [ 4, 3, 1 ], 276, 25, "localactionphi", "X8348A9F887317289" ], 
  [ "\033[1X\033[33X\033[0;-2YAbelian quotients\033[133X\033[101X", "4.4", 
      [ 4, 4, 0 ], 358, 26, "abelian quotients", "X784DFD007FE78DE9" ], 
  [ "\033[1X\033[33X\033[0;-2YSemidirect products\033[133X\033[101X", "4.5", 
      [ 4, 5, 0 ], 472, 28, "semidirect products", "X87FE512E7DB7346C" ], 
  [ "\033[1X\033[33X\033[0;-2YCompatibleKernels\033[133X\033[101X", "4.5-1", 
      [ 4, 5, 1 ], 482, 28, "compatiblekernels", "X7F425DFC8760388F" ], 
  [ "\033[1X\033[33X\033[0;-2YLocalActionSigma\033[133X\033[101X", "4.5-2", 
      [ 4, 5, 2 ], 530, 29, "localactionsigma", "X83920A2C7CC46AC9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPGL\342\202\202 over the p-adic numbers\033[133X\\
033[101X", "4.6", [ 4, 6, 0 ], 581, 30, "pgla\202\202 over the p-adic numbers"
        , "X7A8A46F4856570BE" ], 
  [ "\033[1X\033[33X\033[0;-2YDiscreteness\033[133X\033[101X", "5", 
      [ 5, 0, 0 ], 1, 32, "discreteness", "X7875F15E81CDBD6C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe discreteness condition (D)\033[133X\033[101X"
        , "5.1", [ 5, 1, 0 ], 7, 32, "the discreteness condition d", 
      "X7B8BCB2681070C9C" ], 
  [ "\033[1X\033[33X\033[0;-2YDiscreteness\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 25, 32, "discreteness", "X7875F15E81CDBD6C" ], 
  [ "\033[1X\033[33X\033[0;-2YCocycles\033[133X\033[101X", "5.3", 
      [ 5, 3, 0 ], 72, 33, "cocycles", "X85A9B66278AF63D9" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 35, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 35, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 36, "index", "X83A0356F839C696F" ], 
  [ "\033[2XIsLocalAction\033[102X for IsPermGroup", "2.1-1", [ 2, 1, 1 ], 
      36, 10, "islocalaction for ispermgroup", "X7FCF15167D3A44B7" ], 
  [ "\033[2XLocalAction\033[102X for IsInt, IsInt, IsPermGroup", "2.1-2", 
      [ 2, 1, 2 ], 62, 11, "localaction for isint isint ispermgroup", 
      "X81135CA77A3C0F4E" ], 
  [ "\033[2XLocalActionNC\033[102X for IsInt, IsInt, IsPermGroup", "2.1-3", 
      [ 2, 1, 3 ], 83, 11, "localactionnc for isint isint ispermgroup", 
      "X84D5C421864EB7FD" ], 
  [ "\033[2XLocalActionDegree\033[102X for IsLocalAction", "2.1-4", 
      [ 2, 1, 4 ], 93, 11, "localactiondegree for islocalaction", 
      "X8321CC72807D1096" ], 
  [ "\033[2XLocalActionRadius\033[102X for IsLocalAction", "2.1-5", 
      [ 2, 1, 5 ], 110, 11, "localactionradius for islocalaction", 
      "X7BF3EE4D794F8276" ], 
  [ "\033[2XLocalAction\033[102X for r, d, k, aut, addr", "2.1-6", 
      [ 2, 1, 6 ], 127, 12, "localaction for r d k aut addr", 
      "X7E0E11FC802B5210" ], 
  [ "\033[2XProjection\033[102X for F, r", "2.1-7", [ 2, 1, 7 ], 159, 12, 
      "projection for f r", "X7BE35375787753EE" ], 
  [ "\033[2XImageOfProjection\033[102X", "2.1-8", [ 2, 1, 8 ], 180, 13, 
      "imageofprojection", "X87A13DDE8321BEF3" ], 
  [ "\033[2XAutBall\033[102X", "2.2-1", [ 2, 2, 1 ], 204, 13, "autball", 
      "X784EBFE9796B960C" ], 
  [ "\033[2XBallAddresses\033[102X", "2.3-1", [ 2, 3, 1 ], 238, 13, 
      "balladdresses", "X84DD7F7881A00315" ], 
  [ "\033[2XLeafAddresses\033[102X", "2.3-2", [ 2, 3, 2 ], 258, 14, 
      "leafaddresses", "X868811D87FEB1AA6" ], 
  [ "\033[2XAddressOfLeaf\033[102X", "2.3-3", [ 2, 3, 3 ], 272, 14, 
      "addressofleaf", "X78379A547ED7A317" ], 
  [ "\033[2XLeafOfAddress\033[102X", "2.3-4", [ 2, 3, 4 ], 288, 14, 
      "leafofaddress", "X7E43E2B87B97A9BE" ], 
  [ "\033[2XImageAddress\033[102X", "2.3-5", [ 2, 3, 5 ], 305, 14, 
      "imageaddress", "X871D6B8783E17AB8" ], 
  [ "\033[2XComposeAddresses\033[102X", "2.3-6", [ 2, 3, 6 ], 321, 15, 
      "composeaddresses", "X862D09157F1D9D98" ], 
  [ "\033[2XAreCompatibleBallElements\033[102X", "3.2-1", [ 3, 2, 1 ], 28, 
      16, "arecompatibleballelements", "X84AA17C28591AC1F" ], 
  [ "\033[2XCompatibleBallElement\033[102X", "3.2-2", [ 3, 2, 2 ], 62, 17, 
      "compatibleballelement", "X8206962582F9C96A" ], 
  [ "\033[2XCompatibilitySet\033[102X for F, aut, dir", "3.2-3", [ 3, 2, 3 ], 
      87, 17, "compatibilityset for f aut dir", "X7ECC9E9982597E12" ], 
  [ "\033[2XCompatibilitySet\033[102X for F, aut, dirs", "3.2-3", 
      [ 3, 2, 3 ], 87, 17, "compatibilityset for f aut dirs", 
      "X7ECC9E9982597E12" ], 
  [ "\033[2XAssembleAutomorphism\033[102X", "3.2-4", [ 3, 2, 4 ], 126, 18, 
      "assembleautomorphism", "X837E15117DB5B1DE" ], 
  [ "\033[2XMaximalCompatibleSubgroup\033[102X for IsLocalAction", "3.3-1", 
      [ 3, 3, 1 ], 161, 18, "maximalcompatiblesubgroup for islocalaction", 
      "X79D1BC54814345D4" ], 
  [ "\033[2XSatisfiesC\033[102X for IsLocalAction", "3.3-2", [ 3, 3, 2 ], 
      181, 19, "satisfiesc for islocalaction", "X8302F28A85F1C4FE" ], 
  [ "\033[2XCompatibleSubgroups\033[102X", "3.3-3", [ 3, 3, 3 ], 197, 19, 
      "compatiblesubgroups", "X7FF0262182F3B9E8" ], 
  [ "\033[2XConjugacyClassRepsCompatibleSubgroups\033[102X for IsLocalAction",
      "3.3-4", [ 3, 3, 4 ], 221, 19, 
      "conjugacyclassrepscompatiblesubgroups for islocalaction", 
      "X7CEBD97183C3399E" ], 
  [ "\033[2XConjugacyClassRepsCompatibleGroupsWithProjection\033[102X", 
      "3.3-5", [ 3, 3, 5 ], 239, 20, 
      "conjugacyclassrepscompatiblegroupswithprojection", "X84F140AC7AD8D9EE" 
     ], 
  [ "\033[2XLocalActionElement\033[102X for d, a", "4.1-1", [ 4, 1, 1 ], 23, 
      21, "localactionelement for d a", "X78CD1F4D86BF2A1B" ], 
  [ "\033[2XLocalActionElement\033[102X for l, d, a", "4.1-1", [ 4, 1, 1 ], 
      23, 21, "localactionelement for l d a", "X78CD1F4D86BF2A1B" ], 
  [ "\033[2XLocalActionElement\033[102X for l, d, s, addr", "4.1-1", 
      [ 4, 1, 1 ], 23, 21, "localactionelement for l d s addr", 
      "X78CD1F4D86BF2A1B" ], 
  [ "\033[2XLocalActionElement\033[102X for d, k, aut, z", "4.1-1", 
      [ 4, 1, 1 ], 23, 21, "localactionelement for d k aut z", 
      "X78CD1F4D86BF2A1B" ], 
  [ "gamma, see LocalActionElement", "4.1-1", [ 4, 1, 1 ], 23, 21, 
      "gamma see localactionelement", "X78CD1F4D86BF2A1B" ], 
  [ "\033[2XLocalActionGamma\033[102X for d, F", "4.1-2", [ 4, 1, 2 ], 93, 
      22, "localactiongamma for d f", "X864633EB84B6C73E" ], 
  [ "\033[2XLocalActionGamma\033[102X for l, d, F", "4.1-2", [ 4, 1, 2 ], 93, 
      22, "localactiongamma for l d f", "X864633EB84B6C73E" ], 
  [ "\033[2XLocalActionGamma\033[102X for F, z", "4.1-2", [ 4, 1, 2 ], 93, 
      22, "localactiongamma for f z", "X864633EB84B6C73E" ], 
  [ "\033[2XLocalActionDelta\033[102X for d, F", "4.1-3", [ 4, 1, 3 ], 147, 
      23, "localactiondelta for d f", "X8366310185354A2D" ], 
  [ "\033[2XLocalActionDelta\033[102X for d, F, C", "4.1-3", [ 4, 1, 3 ], 
      147, 23, "localactiondelta for d f c", "X8366310185354A2D" ], 
  [ "\033[2XLocalActionPhi\033[102X for F", "4.2-1", [ 4, 2, 1 ], 201, 24, 
      "localactionphi for f", "X8348A9F887317289" ], 
  [ "\033[2XLocalActionPhi\033[102X for l, F", "4.2-1", [ 4, 2, 1 ], 201, 24, 
      "localactionphi for l f", "X8348A9F887317289" ], 
  [ "\033[2XLocalActionPhi\033[102X for d, F, N", "4.3-1", [ 4, 3, 1 ], 276, 
      25, "localactionphi for d f n", "X8348A9F887317289" ], 
  [ "\033[2XLocalActionPhi\033[102X for d, F, P", "4.3-1", [ 4, 3, 1 ], 276, 
      25, "localactionphi for d f p", "X8348A9F887317289" ], 
  [ "\033[2XLocalActionPhi\033[102X for F, P", "4.3-1", [ 4, 3, 1 ], 276, 25, 
      "localactionphi for f p", "X8348A9F887317289" ], 
  [ "\033[2XSignHomomorphism\033[102X", "4.4-1", [ 4, 4, 1 ], 367, 27, 
      "signhomomorphism", "X7F4CC068860BA22F" ], 
  [ "\033[2XAbelianizationHomomorphism\033[102X", "4.4-2", [ 4, 4, 2 ], 386, 
      27, "abelianizationhomomorphism", "X7D8D1FC07BC90971" ], 
  [ "\033[2XSpheresProduct\033[102X", "4.4-3", [ 4, 4, 3 ], 406, 27, 
      "spheresproduct", "X83A7A23D875BFAA2" ], 
  [ "\033[2XLocalActionPi\033[102X", "4.4-4", [ 4, 4, 4 ], 445, 28, 
      "localactionpi", "X79341499795BF8D9" ], 
  [ "\033[2XCompatibleKernels\033[102X for d, F", "4.5-1", [ 4, 5, 1 ], 482, 
      28, "compatiblekernels for d f", "X7F425DFC8760388F" ], 
  [ "\033[2XCompatibleKernels\033[102X for F, z", "4.5-1", [ 4, 5, 1 ], 482, 
      28, "compatiblekernels for f z", "X7F425DFC8760388F" ], 
  [ "\033[2XLocalActionSigma\033[102X for d, F, K", "4.5-2", [ 4, 5, 2 ], 
      530, 29, "localactionsigma for d f k", "X83920A2C7CC46AC9" ], 
  [ "\033[2XLocalActionSigma\033[102X for F, K, z", "4.5-2", [ 4, 5, 2 ], 
      530, 29, "localactionsigma for f k z", "X83920A2C7CC46AC9" ], 
  [ "\033[2XLocalActionPGL2Qp\033[102X", "4.6-1", [ 4, 6, 1 ], 588, 30, 
      "localactionpgl2qp", "X7E80A4A27E8D846C" ], 
  [ "\033[2XLocalActionPSL2Qp\033[102X", "4.6-2", [ 4, 6, 2 ], 608, 30, 
      "localactionpsl2qp", "X87D6A7B679C668A8" ], 
  [ "\033[2XSatisfiesD\033[102X for IsLocalAction", "5.2-1", [ 5, 2, 1 ], 28, 
      32, "satisfiesd for islocalaction", "X87A11A3E7BDC0549" ], 
  [ "\033[2XYieldsDiscreteUniversalGroup\033[102X for IsLocalAction", 
      "5.2-2", [ 5, 2, 2 ], 44, 32, 
      "yieldsdiscreteuniversalgroup for islocalaction", "X7C1C3A8386A91E6C" ],
  [ "\033[2XInvolutiveCompatibilityCocycle\033[102X for IsLocalAction", 
      "5.3-1", [ 5, 3, 1 ], 84, 33, 
      "involutivecompatibilitycocycle for islocalaction", "X80ADE0E379590053" 
     ], 
  [ "\033[2XAllInvolutiveCompatibilityCocycles\033[102X for IsLocalAction", 
      "5.3-2", [ 5, 3, 2 ], 113, 34, 
      "allinvolutivecompatibilitycocycles for islocalaction", 
      "X83A26CBF87AB1FD9" ] ]
);
