#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "SmallClassNr",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Abstract", "0.0-1", [ 0, 0, 1 ], 31, 2, "abstract", "X7AA6C5737B711C89" ]
    , 
  [ "Copyright", "0.0-2", [ 0, 0, 2 ], 37, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", "0.0-3", [ 0, 0, 3 ], 47, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", "0.0-4", [ 0, 0, 4 ], 52, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YThe SmallClassNr package\033[133X\033[101X", 
      "1", [ 1, 0, 0 ], 1, 4, "the smallclassnr package", "X7EC4E71A8078695B" 
     ], [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 7, 4, "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YLoading\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 
      38, 4, "loading", "X861ED1338181C66D" ], 
  [ "\033[1X\033[33X\033[0;-2YCiting\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 
      50, 5, "citing", "X7A178B0587668C3E" ], 
  [ "\033[1X\033[33X\033[0;-2YSupport\033[133X\033[101X", "1.4", [ 1, 4, 0 ], 
      86, 5, "support", "X7B689C0284AC4296" ], 
  [ "\033[1X\033[33X\033[0;-2YClassification\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 6, "classification", "X8053C9E57C4C5F94" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Small Class Number Library\033[133X\033[101X"
        , "3", [ 3, 0, 0 ], 1, 7, "the small class number library", 
      "X7D2B74F9802686C1" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 7, "functions", "X86FA580F8055B274" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 10, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 10, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 11, "index", "X83A0356F839C696F" ], 
  [ "\033[2XSmallClassNrGroup\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 7, 
      "smallclassnrgroup", "X7F0BD3117CA1B4FE" ], 
  [ "\033[2XSmallClassNrGroupsAvailable\033[102X", "3.1-2", [ 3, 1, 2 ], 26, 
      7, "smallclassnrgroupsavailable", "X79C6FA9D850D3AB1" ], 
  [ "\033[2XAllSmallClassNrGroups\033[102X", "3.1-3", [ 3, 1, 3 ], 39, 7, 
      "allsmallclassnrgroups", "X87052993834D10C5" ], 
  [ "\033[2XOneSmallClassNrGroup\033[102X", "3.1-4", [ 3, 1, 4 ], 71, 8, 
      "onesmallclassnrgroup", "X7AD22E3083C09796" ], 
  [ "\033[2XNrSmallClassNrGroups\033[102X", "3.1-5", [ 3, 1, 5 ], 92, 8, 
      "nrsmallclassnrgroups", "X84004D087859AF4F" ], 
  [ "\033[2XIteratorSmallClassNrGroups\033[102X", "3.1-6", [ 3, 1, 6 ], 112, 
      9, "iteratorsmallclassnrgroups", "X7D2BB4B379563D9A" ], 
  [ "\033[2XIdClassNr\033[102X", "3.1-7", [ 3, 1, 7 ], 135, 9, "idclassnr", 
      "X8651368082BCE413" ] ]
);
