#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "corefreesub",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 30, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 39, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 48, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 53, 5, "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YTesting your installation\033[133X\033[101X", 
      "1.2", [ 1, 2, 0 ], 71, 5, "testing your installation", 
      "X7862D3F37C5BBDEF" ], 
  [ "\033[1X\033[33X\033[0;-2YObtaining Core-Free Subgroups\033[133X\033[101X"
        , "2", [ 2, 0, 0 ], 1, 6, "obtaining core-free subgroups", 
      "X78D8803A84DB6CE8" ], 
  [ "\033[1X\033[33X\033[0;-2YCore-Free Subgroups\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 6, "core-free subgroups", "X79EF503F837B7702" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDegrees of Core-Free subgroups\033[133X\033[101X"
        , "2.2", [ 2, 2, 0 ], 60, 7, "degrees of core-free subgroups", 
      "X847B222E84342E88" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFaithful Transitive Permutation Representations\\
033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 8, 
      "faithful transitive permutation representations", "X857DD6BF86E302D0" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2YObtaining Faithful Transitive Permutation Represe\
ntations\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 11, 8, 
      "obtaining faithful transitive permutation representations", 
      "X839E0E8B87479AB5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFaithful Transitive Permutation Representation of\
 Minimal Degree\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 37, 8, 
      "faithful transitive permutation representation of minimal degree", 
      "X836069DB849BD28D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFaithful Transitive Permutation Representation of\
 given Degree\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 83, 9, 
      "faithful transitive permutation representation of given degree", 
      "X845EED7E826D411B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDrawing the Faithful Transitive Permutation Repre\
sentation Graph\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 11, 
      "drawing the faithful transitive permutation representation graph", 
      "X85BCED3F87DE1C07" ], 
  [ "\033[1X\033[33X\033[0;-2YDrawing functions\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 11, "drawing functions", "X82F35AB4823114BD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInformation Level of Drawing Functions\033[133X\\
033[101X", "4.2", [ 4, 2, 0 ], 139, 13, 
      "information level of drawing functions", "X8099E0467907387C" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 14, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 14, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 15, "index", "X83A0356F839C696F" ], 
  [ "\033[2XIsCoreFree\033[102X", "2.1-1", [ 2, 1, 1 ], 9, 6, "iscorefree", 
      "X7A9042C27F0BA85B" ], 
  [ "\033[2XCoreFreeConjugacyClassesSubgroups\033[102X", "2.1-2", 
      [ 2, 1, 2 ], 30, 6, "corefreeconjugacyclassessubgroups", 
      "X7D0391668782765C" ], 
  [ "\033[2XAllCoreFreeSubgroups\033[102X", "2.1-3", [ 2, 1, 3 ], 45, 7, 
      "allcorefreesubgroups", "X821F9BD687383C1F" ], 
  [ "\033[2XCoreFreeDegrees\033[102X", "2.2-1", [ 2, 2, 1 ], 63, 7, 
      "corefreedegrees", "X844F04457C6EDC67" ], 
  [ "\033[2XFaithfulTransitivePermutationRepresentations\033[102X for IsGroup"
        , "3.1-1", [ 3, 1, 1 ], 14, 8, 
      "faithfultransitivepermutationrepresentations for isgroup", 
      "X80D610507B1029C9" ], 
  [ 
      "\033[2XMinimalFaithfulTransitivePermutationRepresentation\033[102X for IsG\
roup", "3.2-1", [ 3, 2, 1 ], 46, 9, 
      "minimalfaithfultransitivepermutationrepresentation for isgroup", 
      "X8746DBA2866336CC" ], 
  [ "\033[2XMinimalFaithfulTransitivePermutationDegree\033[102X", "3.2-2", 
      [ 3, 2, 2 ], 66, 9, "minimalfaithfultransitivepermutationdegree", 
      "X7B0EBFFA86B38A0F" ], 
  [ 
      "\033[2XFaithfulTransitivePermutationRepresentationsOfDegree\033[102X for I\
sGroup,IsInt", "3.3-1", [ 3, 3, 1 ], 90, 9, 
      "faithfultransitivepermutationrepresentationsofdegree for isgroup isint"
        , "X7EC3C43C80AAD2CB" ], 
  [ "\033[2XDotFTPRGraph\033[102X for IsPermGroup", "4.1-1", [ 4, 1, 1 ], 18, 
      11, "dotftprgraph for ispermgroup", "X785A165E8417A1D8" ], 
  [ "\033[2XDotFTPRGraph\033[102X for IsPermGroup, IsList", "4.1-1", 
      [ 4, 1, 1 ], 18, 11, "dotftprgraph for ispermgroup islist", 
      "X785A165E8417A1D8" ], 
  [ "\033[2XDotFTPRGraph\033[102X for IsGeneralMapping", "4.1-1", 
      [ 4, 1, 1 ], 18, 11, "dotftprgraph for isgeneralmapping", 
      "X785A165E8417A1D8" ], 
  [ "\033[2XDotFTPRGraph\033[102X for IsGeneralMapping, IsList", "4.1-1", 
      [ 4, 1, 1 ], 18, 11, "dotftprgraph for isgeneralmapping islist", 
      "X785A165E8417A1D8" ], 
  [ "\033[2XDotFTPRGraph\033[102X for IsGroup,IsGroup", "4.1-1", [ 4, 1, 1 ], 
      18, 11, "dotftprgraph for isgroup isgroup", "X785A165E8417A1D8" ], 
  [ "\033[2XDotFTPRGraph\033[102X for IsGroup,IsGroup, IsList", "4.1-1", 
      [ 4, 1, 1 ], 18, 11, "dotftprgraph for isgroup isgroup islist", 
      "X785A165E8417A1D8" ], 
  [ "\033[2XDrawFTPRGraph\033[102X", "4.1-2", [ 4, 1, 2 ], 55, 12, 
      "drawftprgraph", "X8692BA897CFF04D4" ], 
  [ "\033[2XTeXFTPRGraph\033[102X", "4.1-3", [ 4, 1, 3 ], 123, 13, 
      "texftprgraph", "X7D0B40427CC8BFC5" ], 
  [ "\033[2XDrawTeXFTPRGraph\033[102X", "4.1-4", [ 4, 1, 4 ], 131, 13, 
      "drawtexftprgraph", "X8721FD6E83582BA3" ] ]
);
