#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "polymaking",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Abstract", "0.0-1", [ 0, 0, 1 ], 23, 2, "abstract", "X7AA6C5737B711C89" ]
    , 
  [ "Copyright", "0.0-2", [ 0, 0, 2 ], 30, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", "0.0-3", [ 0, 0, 3 ], 39, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", "0.0-4", [ 0, 0, 4 ], 44, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation and Preface\033[133X\033[101X", 
      "1", [ 1, 0, 0 ], 1, 4, "installation and preface", "X8794FBB27B46C08E" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YA few words about the installation of polymake\\
033[133X\033[101X", "1.1", [ 1, 1, 0 ], 25, 4, 
      "a few words about the installation of polymake", "X7A02C64B7A3777FF" ],
  [ "\033[1X\033[33X\033[0;-2YSetting variables for external programs\033[133X\
\033[101X", "1.2", [ 1, 2, 0 ], 36, 4, 
      "setting variables for external programs", "X851C596486F918F0" ], 
  [ "\033[1X\033[33X\033[0;-2YSetting variables permanently\033[133X\033[101X"
        , "1.2-3", [ 1, 2, 3 ], 59, 5, "setting variables permanently", 
      "X7943B579846BDB76" ], 
  [ "\033[1X\033[33X\033[0;-2YPolymake interaction\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 6, "polymake interaction", "X86C82DCF81362F41" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating Polymake Objects\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 4, 6, "creating polymake objects", 
      "X83D426D5855D1FD6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAccessing Properties of Polymake Objects\033[133X\
\033[101X", "2.2", [ 2, 2, 0 ], 67, 7, 
      "accessing properties of polymake objects", "X7D9EBB0383B9BD1C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExample: Creating and Accessing Polymake Objects\\
033[133X\033[101X", "2.3", [ 2, 3, 0 ], 127, 8, 
      "example: creating and accessing polymake objects", "X7CEF475187927AEA" 
     ], 
  [ "\033[1X\033[33X\033[0;-2YWriting to Polymake Objects\033[133X\033[101X", 
      "2.4", [ 2, 4, 0 ], 163, 9, "writing to polymake objects", 
      "X87BEE1B37D9F1F5E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCalling Polymake and converting its output\033[13\
3X\033[101X", "2.5", [ 2, 5, 0 ], 252, 10, 
      "calling polymake and converting its output", "X8468E0E381642B14" ], 
  [ "\033[1X\033[33X\033[0;-2YAn Example\033[133X\033[101X", "2.6", 
      [ 2, 6, 0 ], 293, 11, "an example", "X7B5623E3821CC0D0" ], 
  [ "\033[1X\033[33X\033[0;-2YGlobal Variables\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 12, "global variables", "X7D9044767BEB1523" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGetting information about polymake output\033[133\
X\033[101X", "3.1", [ 3, 1, 0 ], 4, 12, 
      "getting information about polymake output", "X86AC0C6B807BEBDE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVariables for system interaction\033[133X\033[101\
X", "3.2", [ 3, 2, 0 ], 22, 12, "variables for system interaction", 
      "X7B786DAF80136FF4" ], 
  [ "\033[1X\033[33X\033[0;-2YConverting Polymake Output\033[133X\033[101X", 
      "4", [ 4, 0, 0 ], 1, 14, "converting polymake output", 
      "X7D23E80E841CDD67" ], 
  [ "\033[1X\033[33X\033[0;-2YThe General Method\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 14, "the general method", "X862D57D87A244DE2" ], 
  [ "\033[1X\033[33X\033[0;-2YConverter- Philosopy\033[133X\033[101X", 
      "4.1-1", [ 4, 1, 1 ], 25, 14, "converter- philosopy", 
      "X7CDBEA427EE69C71" ], 
  [ "\033[1X\033[33X\033[0;-2YConversion Functions\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 80, 15, "conversion functions", "X7FF4170183C83CC1" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 18, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 18, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 19, "index", "X83A0356F839C696F" ], 
  [ "\033[2XSetPolymakeDataDirectory\033[102X", "1.2-1", [ 1, 2, 1 ], 44, 5, 
      "setpolymakedatadirectory", "X794A38E981F9E76F" ], 
  [ "\033[2XSetPolymakeCommand\033[102X", "1.2-2", [ 1, 2, 2 ], 52, 5, 
      "setpolymakecommand", "X854645287BC9303E" ], 
  [ "\033[2XCreateEmptyFile\033[102X", "2.1-1", [ 2, 1, 1 ], 17, 6, 
      "createemptyfile", "X7C87B1807E036A85" ], 
  [ "\033[2XCreatePolymakeObject\033[102X", "2.1-2", [ 2, 1, 2 ], 25, 6, 
      "createpolymakeobject", "X8625E7E2845F1634" ], 
  [ "\033[2XCheckAppVerTypList\033[102X", "2.1-3", [ 2, 1, 3 ], 43, 7, 
      "checkappvertyplist", "X8135E88E87DD1551" ], 
  [ "\033[2XCreatePolymakeObjectFromFile\033[102X", "2.1-4", [ 2, 1, 4 ], 54, 
      7, "createpolymakeobjectfromfile", "X7801F05A81E23EED" ], 
  [ "\033[2XDirectoryOfPolymakeObject\033[102X", "2.2-1", [ 2, 2, 1 ], 79, 7, 
      "directoryofpolymakeobject", "X86D967C684B27108" ], 
  [ "\033[2XFilenameOfPolymakeObject\033[102X", "2.2-2", [ 2, 2, 2 ], 86, 7, 
      "filenameofpolymakeobject", "X87470AB079A2F550" ], 
  [ "\033[2XFullFilenameOfPolymakeObject\033[102X", "2.2-3", [ 2, 2, 3 ], 95, 
      7, "fullfilenameofpolymakeobject", "X809D309F7D31DD2C" ], 
  [ "\033[2XNamesKnownPropertiesOfPolymakeObject\033[102X", "2.2-4", 
      [ 2, 2, 4 ], 103, 8, "namesknownpropertiesofpolymakeobject", 
      "X850B38F27F1BF7E8" ], 
  [ "\033[2XKnownPropertiesOfPolymakeObject\033[102X", "2.2-5", [ 2, 2, 5 ], 
      112, 8, "knownpropertiesofpolymakeobject", "X7D79C5F1817041C5" ], 
  [ "\033[2XPropertyOfPolymakeObject\033[102X", "2.2-6", [ 2, 2, 6 ], 120, 8, 
      "propertyofpolymakeobject", "X7E538D1B7898C8E6" ], 
  [ "\033[2XAppendToPolymakeObject\033[102X", "2.4-1", [ 2, 4, 1 ], 170, 9, 
      "appendtopolymakeobject", "X785DCA4487F168F8" ], 
  [ "\033[2XAppendPointlistToPolymakeObject\033[102X", "2.4-2", [ 2, 4, 2 ], 
      183, 9, "appendpointlisttopolymakeobject", "X7F5326338033B57C" ], 
  [ "\033[2XAppendVertexlistToPolymakeObject\033[102X", "2.4-3", [ 2, 4, 3 ], 
      194, 9, "appendvertexlisttopolymakeobject", "X7E150BA67CEBC00E" ], 
  [ "\033[2XAppendInequalitiesToPolymakeObject\033[102X", "2.4-4", 
      [ 2, 4, 4 ], 202, 9, "appendinequalitiestopolymakeobject", 
      "X7EBE5FB284FBFFE6" ], 
  [ "\033[2XConvertMatrixToPolymakeString\033[102X", "2.4-5", [ 2, 4, 5 ], 
      211, 9, "convertmatrixtopolymakestring", "X83DC7FC280731B04" ], 
  [ "\033[2XClearPolymakeObject\033[102X", "2.4-6", [ 2, 4, 6 ], 221, 10, 
      "clearpolymakeobject", "X804AAE4882743E91" ], 
  [ "\033[2XWriteKnownPropertyToPolymakeObject\033[102X", "2.4-7", 
      [ 2, 4, 7 ], 236, 10, "writeknownpropertytopolymakeobject", 
      "X840C02CD815FF766" ], 
  [ "\033[2XUnbindKnownPropertyOfPolymakeObject\033[102X", "2.4-8", 
      [ 2, 4, 8 ], 245, 10, "unbindknownpropertyofpolymakeobject", 
      "X7A3FF18C7FD1A626" ], 
  [ "\033[2XPolymake\033[102X", "2.5-1", [ 2, 5, 1 ], 255, 10, "polymake", 
      "X7DBA99E87EC51D53" ], 
  [ "\033[2XInfoPolymaking\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 12, 
      "infopolymaking", "X85BA7A3D7C698B68" ], 
  [ "\033[2XPOLYMAKE_LAST_FAIL_REASON\033[102X", "3.1-2", [ 3, 1, 2 ], 15, 
      12, "polymake_last_fail_reason", "X79E1C63D8516D334" ], 
  [ "\033[2XPOLYMAKE_COMMAND\033[102X", "3.2-1", [ 3, 2, 1 ], 31, 12, 
      "polymake_command", "X7B35A5217C8C7B04" ], 
  [ "\033[2XPOLYMAKE_DATA_DIR\033[102X", "3.2-2", [ 3, 2, 2 ], 39, 12, 
      "polymake_data_dir", "X7C07B16B873BA46D" ], 
  [ "\033[2XConvertPolymakeOutputToGapNotation\033[102X", "4.1-2", 
      [ 4, 1, 2 ], 44, 14, "convertpolymakeoutputtogapnotation", 
      "X7EB6D80C816CF667" ], 
  [ "\033[2XSplitPolymakeOutputStringIntoBlocks\033[102X", "4.1-3", 
      [ 4, 1, 3 ], 58, 15, "splitpolymakeoutputstringintoblocks", 
      "X841D81327C6F6E29" ], 
  [ "\033[2XObjectConverters\033[102X", "4.1-4", [ 4, 1, 4 ], 68, 15, 
      "objectconverters", "X83199F737F4BE4FD" ], 
  [ "\033[2XConvertPolymakeNumber\033[102X", "4.2-1", [ 4, 2, 1 ], 86, 15, 
      "convertpolymakenumber", "X7FC98443862DB83F" ], 
  [ "\033[2XConvertPolymakeScalarToGAP\033[102X", "4.2-2", [ 4, 2, 2 ], 94, 
      15, "convertpolymakescalartogap", "X7F2A1C2C808E4A07" ], 
  [ "\033[2XConvertPolymakeMatrixOrListOfSetsToGAP\033[102X", "4.2-3", 
      [ 4, 2, 3 ], 101, 15, "convertpolymakematrixorlistofsetstogap", 
      "X82A7FF9983EB61E2" ], 
  [ "\033[2XConvertPolymakeMatrixOrListOfSetsToGAPPlusOne\033[102X", "4.2-3", 
      [ 4, 2, 3 ], 101, 15, "convertpolymakematrixorlistofsetstogapplusone", 
      "X82A7FF9983EB61E2" ], 
  [ "\033[2XConvertPolymakeMatrixToGAP\033[102X", "4.2-4", [ 4, 2, 4 ], 112, 
      16, "convertpolymakematrixtogap", "X817C6B4180BF6365" ], 
  [ "\033[2XConvertPolymakeMatrixToGAPKillOnes\033[102X", "4.2-4", 
      [ 4, 2, 4 ], 112, 16, "convertpolymakematrixtogapkillones", 
      "X817C6B4180BF6365" ], 
  [ "\033[2XConvertPolymakeVectorToGAP\033[102X", "4.2-5", [ 4, 2, 5 ], 120, 
      16, "convertpolymakevectortogap", "X85F7F6787D346CC0" ], 
  [ "\033[2XConvertPolymakeVectorToGAPKillOne\033[102X", "4.2-5", 
      [ 4, 2, 5 ], 120, 16, "convertpolymakevectortogapkillone", 
      "X85F7F6787D346CC0" ], 
  [ "\033[2XConvertPolymakeIntVectorToGAPPlusOne\033[102X", "4.2-5", 
      [ 4, 2, 5 ], 120, 16, "convertpolymakeintvectortogapplusone", 
      "X85F7F6787D346CC0" ], 
  [ "\033[2XConvertPolymakeBoolToGAP\033[102X", "4.2-6", [ 4, 2, 6 ], 130, 
      16, "convertpolymakebooltogap", "X87B6F9867EE800C7" ], 
  [ "\033[2XConvertPolymakeSetToGAP\033[102X", "4.2-7", [ 4, 2, 7 ], 137, 16, 
      "convertpolymakesettogap", "X846B284085825FEA" ], 
  [ "\033[2XConvertPolymakeListOfSetsToGAP\033[102X", "4.2-8", [ 4, 2, 8 ], 
      145, 16, "convertpolymakelistofsetstogap", "X7E7886D68356F592" ], 
  [ "\033[2XConvertPolymakeListOfSetsToGAPPlusOne\033[102X", "4.2-8", 
      [ 4, 2, 8 ], 145, 16, "convertpolymakelistofsetstogapplusone", 
      "X7E7886D68356F592" ], 
  [ "\033[2XConvertPolymakeGraphToGAP\033[102X", "4.2-9", [ 4, 2, 9 ], 155, 
      17, "convertpolymakegraphtogap", "X7EBECAA07F8B58D8" ] ]
);
