# GradedRingForHomalg, single 2
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("gradedringforhomalg02.tst");

# doc/../gap/MatrixOverGradedRing.gi:375-384
gap> R := HomalgFieldOfRationalsInDefaultCAS( ) * "a,b,c";;
gap> S := GradedRing( R );;
gap> rand := RandomMatrixBetweenGradedFreeLeftModules( [ 2, 3, 4 ], [ 1, 2 ], S );
<A 3 x 2 matrix over a graded ring>
gap> #Display( rand );
gap> #a-2*b+2*c,                                                2,                 
gap> #a^2-a*b+b^2-2*b*c+5*c^2,                                  3*c,               
gap> #2*a^3-3*a^2*b+2*a*b^2+3*a^2*c+a*b*c-2*b^2*c-3*b*c^2-2*c^3,a^2-4*a*b-3*a*c-c^2

#
gap> STOP_TEST("gradedringforhomalg02.tst", 1);
