# GradedRingForHomalg, single 1
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("gradedringforhomalg01.tst");

# doc/../gap/MatrixOverGradedRing.gi:242-259
gap> R := HomalgFieldOfRationalsInDefaultCAS( ) * "x,y,z";;
gap> S := GradedRing( R );;
gap> m := MonomialMatrix( 2, S );
<A ? x 1 matrix over a graded ring>
gap> NumberRows( m );
6
gap> m;
<A 6 x 1 matrix over a graded ring>
gap> Display( m );
x^2,
x*y,
x*z,
y^2,
y*z,
z^2
(over a graded ring) 

#
gap> STOP_TEST("gradedringforhomalg01.tst", 1);
