# GradedRingForHomalg, single 4
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("gradedringforhomalg04.tst");

# doc/../gap/Tools.gi:642-664
gap> S := HomalgFieldOfRationalsInDefaultCAS( ) * "a,b,c" * "x,y,z";;
gap> D := HomalgMatrix( "[ \
> x,2*y,   \
> y,a-b^2, \
> z,y-b    \
> ]", 3, 2, S );
<A 3 x 2 matrix over an external ring>
gap> N := HomalgMatrix( "[ \
> x^2-a*y^3,x^3-z^2*y,x*y-b,x*z-c, \
> x,        x*y,      a-b,  x*a*b  \
> ]", 2, 4, S );
<A 2 x 4 matrix over an external ring>
gap> H := Diff( D, N );
<A 6 x 8 matrix over an external ring>
gap> Display( H );
2*x,     3*x^2, y,z,  -6*a*y^2,-2*z^2,2*x,0,  
1,       y,     0,a*b,0,       2*x,   0,  0,  
-3*a*y^2,-z^2,  x,0,  -y^3,    0,     0,  0,  
0,       x,     0,0,  0,       0,     1,  b*x,
0,       -2*y*z,0,x,  -3*a*y^2,-z^2,  x+1,0,  
0,       0,     0,0,  0,       x,     1,  -a*x

#
gap> STOP_TEST("gradedringforhomalg04.tst", 1);
