#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Sophus",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 30, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 40, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 51, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 60, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YThe theory\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "the theory", "X818ED9677EDCB80E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YA sample calculation with \033[5XSophus\033[105X\\
033[101X\027\033[1X\027\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 6, 
      "a sample calculation with sophus", "X864BE1A7820A35FC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XSophus\033[105X\033[101X\027\033[1X\027 fu\
nctions\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 8, "sophus functions", 
      "X809610728132CED7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSome general functions to compute with Lie algebr\
as\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 8, 
      "some general functions to compute with lie algebras", 
      "X7E043B9C80BF5DDF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions to compute with nilpotent bases\033[133\
X\033[101X", "3.2", [ 3, 2, 0 ], 34, 8, 
      "functions to compute with nilpotent bases", "X7A8E9A01835EDC3C" ], 
  [ "\033[1X\033[33X\033[0;-2YThe cover\033[133X\033[101X", "3.3", 
      [ 3, 3, 0 ], 72, 9, "the cover", "X7F149872830B45BA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAutomorphisms of nilpotent Lie algebras\033[133X\\
033[101X", "3.4", [ 3, 4, 0 ], 119, 10, 
      "automorphisms of nilpotent lie algebras", "X7AD387A67CDFF8A9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAutomorphism group and isomorphism testing\033[13\
3X\033[101X", "3.5", [ 3, 5, 0 ], 149, 11, 
      "automorphism group and isomorphism testing", "X823B76A1836A4BD3" ], 
  [ "\033[1X\033[33X\033[0;-2YDescendants\033[133X\033[101X", "3.6", 
      [ 3, 6, 0 ], 199, 12, "descendants", "X8396FA6279C8E439" ], 
  [ "\033[1X\033[33X\033[0;-2YInput and output\033[133X\033[101X", "3.7", 
      [ 3, 7, 0 ], 221, 12, "input and output", "X78DA04477DDD0ACE" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 13, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 13, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 14, "index", "X83A0356F839C696F" ], 
  [ "License", ".-2", [ 0, 0, 2 ], 40, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XSophusTest\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 8, "sophustest", 
      "X7831B69779E3E5D6" ], 
  [ "\033[2XIsLieNilpotentOverFp\033[102X", "3.1-2", [ 3, 1, 2 ], 14, 8, 
      "islienilpotentoverfp", "X7F110C75826C1A6D" ], 
  [ "\033[2XMinimalGeneratorNumber\033[102X", "3.1-3", [ 3, 1, 3 ], 21, 8, 
      "minimalgeneratornumber", "X7A9FAEC37ACA9285" ], 
  [ "\033[2XAbelianLieAlgebra\033[102X", "3.1-4", [ 3, 1, 4 ], 28, 8, 
      "abelianliealgebra", "X7C7898C07C7711DB" ], 
  [ "\033[2XNilpotentBasis\033[102X", "3.2-1", [ 3, 2, 1 ], 37, 8, 
      "nilpotentbasis", "X799C8C57797AE5F0" ], 
  [ "\033[2XLieNBWeights\033[102X", "3.2-2", [ 3, 2, 2 ], 43, 9, 
      "lienbweights", "X7E1BDBF08305FC7A" ], 
  [ "\033[2XLieNBDefinitions\033[102X", "3.2-3", [ 3, 2, 3 ], 50, 9, 
      "lienbdefinitions", "X80CF319778583B3C" ], 
  [ "\033[2XIsNilpotentBasis\033[102X", "3.2-4", [ 3, 2, 4 ], 58, 9, 
      "isnilpotentbasis", "X79D0807F784E9BEC" ], 
  [ "\033[2XIsLieAlgebraWithNB\033[102X", "3.2-5", [ 3, 2, 5 ], 65, 9, 
      "isliealgebrawithnb", "X809032BB7ECF5F48" ], 
  [ "\033[2XLieCover\033[102X", "3.3-1", [ 3, 3, 1 ], 75, 9, "liecover", 
      "X830028407DC2D80A" ], 
  [ "\033[2XCoverHomomorphism\033[102X", "3.3-2", [ 3, 3, 2 ], 81, 9, 
      "coverhomomorphism", "X7F4D3B8B7E9C30F7" ], 
  [ "\033[2XCoverOf\033[102X", "3.3-3", [ 3, 3, 3 ], 89, 9, "coverof", 
      "X783B60268536DD75" ], 
  [ "\033[2XIsLieCover\033[102X", "3.3-4", [ 3, 3, 4 ], 96, 10, "isliecover", 
      "X87BB5AEA80EB4E46" ], 
  [ "\033[2XLieMultiplicator\033[102X", "3.3-5", [ 3, 3, 5 ], 103, 10, 
      "liemultiplicator", "X7F9DFA097A920EEF" ], 
  [ "\033[2XLieNucleus\033[102X", "3.3-6", [ 3, 3, 6 ], 111, 10, 
      "lienucleus", "X84C5C1A37BCCB7B9" ], 
  [ "\033[2XNilpotentLieAutomorphism\033[102X", "3.4-1", [ 3, 4, 1 ], 124, 
      10, "nilpotentlieautomorphism", "X86E8712281D7A532" ], 
  [ "\033[2XIdentityNilpotentLieAutomorphism\033[102X", "3.4-2", [ 3, 4, 2 ], 
      136, 10, "identitynilpotentlieautomorphism", "X856F9F0B87F8673B" ], 
  [ "\033[2XIsNilpotentLieAutomorphism\033[102X", "3.4-3", [ 3, 4, 3 ], 142, 
      11, "isnilpotentlieautomorphism", "X78778C3087CB7999" ], 
  [ "\033[2XAutomorphismGroup\033[102X", "3.5-1", [ 3, 5, 1 ], 152, 11, 
      "automorphismgroup", "X87677B0787B4461A" ], 
  [ "\033[2XAutomorphismGroupNilpotentLieAlgebra\033[102X", "3.5-2", 
      [ 3, 5, 2 ], 160, 11, "automorphismgroupnilpotentliealgebra", 
      "X7A9A3C7E7804704B" ], 
  [ "\033[2XAreIsomorphicNilpotentLieAlgebras\033[102X", "3.5-3", 
      [ 3, 5, 3 ], 193, 11, "areisomorphicnilpotentliealgebras", 
      "X87B4D4C384E9B3DF" ], 
  [ "\033[2XDescendants\033[102X", "3.6-1", [ 3, 6, 1 ], 202, 12, 
      "descendants", "X8396FA6279C8E439" ], 
  [ "\033[2XDescendantsOfStep1OfAbelianLieAlgebra\033[102X", "3.6-2", 
      [ 3, 6, 2 ], 208, 12, "descendantsofstep1ofabelianliealgebra", 
      "X825E625F84273954" ], 
  [ "\033[2XWriteLieAlgebraToString\033[102X", "3.7-1", [ 3, 7, 1 ], 228, 12, 
      "writeliealgebratostring", "X7B4AA5B97D4B53B9" ], 
  [ "\033[2XReadStringToNilpotentLieAlgebraOverFp\033[102X", "3.7-2", 
      [ 3, 7, 2 ], 234, 12, "readstringtonilpotentliealgebraoverfp", 
      "X841498AD80B13D34" ], 
  [ "\033[2XWriteLieAlgebraListToFile\033[102X", "3.7-3", [ 3, 7, 3 ], 241, 
      12, "writeliealgebralisttofile", "X7D54F5838172718B" ] ]
);
