#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "kbmag",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 30, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 43, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 51, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 60, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Knuth-Bendix program on semigroups, monoids a\
nd groups\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 6, 
      "the knuth-bendix program on semigroups monoids and groups", 
      "X86F080117DE22242" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating a rewriting system\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 4, 6, "creating a rewriting system", 
      "X7F474DEE787325CD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YElementary functions on rewriting systems\033[133\
X\033[101X", "2.2", [ 2, 2, 0 ], 37, 6, 
      "elementary functions on rewriting systems", "X85BFCE4B79A782D0" ], 
  [ "\033[1X\033[33X\033[0;-2YSetting the ordering\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 103, 8, "setting the ordering", "X7BDD01C183CD3234" ], 
  [ "\033[1X\033[33X\033[0;-2YControl parameters\033[133X\033[101X", "2.4", 
      [ 2, 4, 0 ], 160, 9, "control parameters", "X7BB411528630D4E9" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Knuth-Bendix program\033[133X\033[101X", 
      "2.5", [ 2, 5, 0 ], 259, 10, "the knuth-bendix program", 
      "X830D97B5805251E0" ], 
  [ "\033[1X\033[33X\033[0;-2YThe automatic groups program\033[133X\033[101X",
      "2.6", [ 2, 6, 0 ], 303, 11, "the automatic groups program", 
      "X8786DA3679BA75C8" ], 
  [ "\033[1X\033[33X\033[0;-2YWord reduction\033[133X\033[101X", "2.7", 
      [ 2, 7, 0 ], 355, 12, "word reduction", "X807029A8841FCAF3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCounting and enumerating irreducible words\033[13\
3X\033[101X", "2.8", [ 2, 8, 0 ], 391, 12, 
      "counting and enumerating irreducible words", "X7B8F6EBC87AF42C6" ], 
  [ "\033[1X\033[33X\033[0;-2YRewriting System Examples\033[133X\033[101X", 
      "2.9", [ 2, 9, 0 ], 458, 13, "rewriting system examples", 
      "X7E98CC0078047A36" ], 
  [ "\033[1X\033[33X\033[0;-2YExample 1\033[133X\033[101X", "2.9-1", 
      [ 2, 9, 1 ], 463, 14, "example 1", "X8388E29680F31ABD" ], 
  [ "\033[1X\033[33X\033[0;-2YExample 2\033[133X\033[101X", "2.9-2", 
      [ 2, 9, 2 ], 533, 15, "example 2", "X7A18778D836BC971" ], 
  [ "\033[1X\033[33X\033[0;-2YExample 3\033[133X\033[101X", "2.9-3", 
      [ 2, 9, 3 ], 584, 16, "example 3", "X7D680484821C7835" ], 
  [ "\033[1X\033[33X\033[0;-2YExample 4\033[133X\033[101X", "2.9-4", 
      [ 2, 9, 4 ], 671, 17, "example 4", "X848E4DDE845A6EE9" ], 
  [ "\033[1X\033[33X\033[0;-2YExample 5\033[133X\033[101X", "2.9-5", 
      [ 2, 9, 5 ], 810, 20, "example 5", "X83FE3ED7852DDFAD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Knuth-Bendix program on cosets\033[133X\033[1\
01X", "3", [ 3, 0, 0 ], 1, 22, "the knuth-bendix program on cosets", 
      "X7828AE2881251C6A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSubgroups, cosets and subgroup presentations\033[\
133X\033[101X", "3.1", [ 3, 1, 0 ], 10, 22, 
      "subgroups cosets and subgroup presentations", "X8128360785343F6A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Knuth-Bendix program on cosets\033[133X\033[1\
01X", "3.2", [ 3, 2, 0 ], 43, 23, "the knuth-bendix program on cosets", 
      "X7828AE2881251C6A" ], 
  [ "\033[1X\033[33X\033[0;-2YThe automatic cosets program\033[133X\033[101X",
      "3.3", [ 3, 3, 0 ], 82, 23, "the automatic cosets program", 
      "X83CE52E17BB34E5F" ], 
  [ "\033[1X\033[33X\033[0;-2YWord reduction on cosets\033[133X\033[101X", 
      "3.4", [ 3, 4, 0 ], 110, 24, "word reduction on cosets", 
      "X83A702237F6BA69A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCounting and enumerating irreducible words for co\
sets\033[133X\033[101X", "3.5", [ 3, 5, 0 ], 150, 24, 
      "counting and enumerating irreducible words for cosets", 
      "X827BF1CF85337C8B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExamples of the use of Rewriting System on Cosets\
\033[133X\033[101X", "3.6", [ 3, 6, 0 ], 209, 25, 
      "examples of the use of rewriting system on cosets", 
      "X79BA526D818D1DE7" ], 
  [ "\033[1X\033[33X\033[0;-2YExample 1\033[133X\033[101X", "3.6-1", 
      [ 3, 6, 1 ], 214, 25, "example 1", "X8388E29680F31ABD" ], 
  [ "\033[1X\033[33X\033[0;-2YExample 2\033[133X\033[101X", "3.6-2", 
      [ 3, 6, 2 ], 265, 26, "example 2", "X7A18778D836BC971" ], 
  [ "\033[1X\033[33X\033[0;-2YThe stand-alone package\033[133X\033[101X", 
      "4", [ 4, 0, 0 ], 1, 28, "the stand-alone package", "X7E2A9D617D06547C" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions for manipulating finite state automata\\
033[133X\033[101X", "4.1", [ 4, 1, 0 ], 9, 28, 
      "functions for manipulating finite state automata", "X7C0DD0867AF616E6" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions calling external programs\033[133X\033[\
101X", "4.2", [ 4, 2, 0 ], 317, 34, "functions calling external programs", 
      "X79A6F86484B6DAFE" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 37, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 37, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 38, "index", "X83A0356F839C696F" ], 
  [ "\033[5Xkbmag\033[105X", "1.", [ 1, 0, 0 ], 1, 4, "kbmag", 
      "X7DFB63A97E67C0A1" ], 
  [ " creating", "2.1", [ 2, 1, 0 ], 4, 6, "creating", "X7F474DEE787325CD" ], 
  [ "\033[2XKBMAGRewritingSystem\033[102X", "2.1-1", [ 2, 1, 1 ], 28, 6, 
      "kbmagrewritingsystem", "X8722C57284F51940" ], 
  [ " elementary functions", "2.2", [ 2, 2, 0 ], 37, 6, 
      "elementary functions", "X85BFCE4B79A782D0" ], 
  [ "\033[2XIsKBMAGRewritingSystemRep\033[102X", "2.2-1", [ 2, 2, 1 ], 40, 6, 
      "iskbmagrewritingsystemrep", "X879AEB2885DB4988" ], 
  [ "\033[2XIsRewritingSystem\033[102X", "2.2-1", [ 2, 2, 1 ], 40, 6, 
      "isrewritingsystem", "X879AEB2885DB4988" ], 
  [ "\033[2XIsConfluent\033[102X", "2.2-2", [ 2, 2, 2 ], 51, 7, 
      "isconfluent", "X8006790B86328CE8" ], 
  [ "\033[2XSemigroupOfRewritingSytem\033[102X", "2.2-3", [ 2, 2, 3 ], 58, 7, 
      "semigroupofrewritingsytem", "X832A66088276451E" ], 
  [ "\033[2XFreeStructureOfSystem\033[102X", "2.2-3", [ 2, 2, 3 ], 58, 7, 
      "freestructureofsystem", "X832A66088276451E" ], 
  [ "\033[2XWordMonoidOfRewritingSystem\033[102X", "2.2-3", [ 2, 2, 3 ], 58, 
      7, "wordmonoidofrewritingsystem", "X832A66088276451E" ], 
  [ "\033[2XExternalWordToInternalWordOfRewritingSystem\033[102X", "2.2-4", 
      [ 2, 2, 4 ], 68, 7, "externalwordtointernalwordofrewritingsystem", 
      "X8643F8C480036EC6" ], 
  [ "\033[2XInternalWordToExternalWordOfRewritingSystem\033[102X", "2.2-4", 
      [ 2, 2, 4 ], 68, 7, "internalwordtoexternalwordofrewritingsystem", 
      "X8643F8C480036EC6" ], 
  [ "\033[2XAlphabet\033[102X", "2.2-5", [ 2, 2, 5 ], 77, 7, "alphabet", 
      "X7CF67C5E7F31F19A" ], 
  [ "\033[2XRules\033[102X", "2.2-6", [ 2, 2, 6 ], 85, 7, "rules", 
      "X833EAA8C86356F42" ], 
  [ "\033[2XResetRewritingSystem\033[102X", "2.2-7", [ 2, 2, 7 ], 93, 7, 
      "resetrewritingsystem", "X7AB017987DAE15E7" ], 
  [ " setting the ordering", "2.3", [ 2, 3, 0 ], 103, 8, 
      "setting the ordering", "X7BDD01C183CD3234" ], 
  [ "\033[2XSetOrderingOfKBMAGRewritingSystem\033[102X", "2.3-1", 
      [ 2, 3, 1 ], 106, 8, "setorderingofkbmagrewritingsystem", 
      "X7E89CFE87973DD14" ], 
  [ "\033[2XReorderAlphabetOfKBMAGRewritingSystem\033[102X", "2.3-1", 
      [ 2, 3, 1 ], 106, 8, "reorderalphabetofkbmagrewritingsystem", 
      "X7E89CFE87973DD14" ], 
  [ "\033[2XOrderingOfKBMAGRewritingSystem\033[102X", "2.3-1", [ 2, 3, 1 ], 
      106, 8, "orderingofkbmagrewritingsystem", "X7E89CFE87973DD14" ], 
  [ "\033[2XOrderingOfRewritingSystem\033[102X", "2.3-1", [ 2, 3, 1 ], 106, 
      8, "orderingofrewritingsystem", "X7E89CFE87973DD14" ], 
  [ " control parameters", "2.4", [ 2, 4, 0 ], 160, 9, "control parameters", 
      "X7BB411528630D4E9" ], 
  [ "\033[2XInfoRWS\033[102X", "2.4-1", [ 2, 4, 1 ], 163, 9, "inforws", 
      "X80C0185D8035B7F8" ], 
  [ "\033[2XOptionsRecordOfKBMAGRewritingSystem\033[102X", "2.4-2", 
      [ 2, 4, 2 ], 185, 9, "optionsrecordofkbmagrewritingsystem", 
      "X7C1BF15280B3CE5B" ], 
  [ "Knuth-Bendix program", "2.5", [ 2, 5, 0 ], 259, 10, 
      "knuth-bendix program", "X830D97B5805251E0" ], 
  [ "\033[2XKnuthBendix\033[102X", "2.5-1", [ 2, 5, 1 ], 262, 10, 
      "knuthbendix", "X8412C40B7B2DC8E0" ], 
  [ "\033[2XMakeConfluent\033[102X", "2.5-1", [ 2, 5, 1 ], 262, 10, 
      "makeconfluent", "X8412C40B7B2DC8E0" ], 
  [ "\033[2XReductionAutomaton\033[102X", "2.5-2", [ 2, 5, 2 ], 295, 11, 
      "reductionautomaton", "X7ED0190D7BDA74D7" ], 
  [ "automatic groups program", "2.6", [ 2, 6, 0 ], 303, 11, 
      "automatic groups program", "X8786DA3679BA75C8" ], 
  [ "\033[2XAutomaticStructure\033[102X", "2.6-1", [ 2, 6, 1 ], 306, 11, 
      "automaticstructure", "X828FA0177E4C5733" ], 
  [ "\033[2XWordAcceptor\033[102X", "2.6-2", [ 2, 6, 2 ], 339, 11, 
      "wordacceptor", "X82CAA53A7926DA74" ], 
  [ "\033[2XFirstWordDifferenceAutomaton\033[102X", "2.6-2", [ 2, 6, 2 ], 
      339, 11, "firstworddifferenceautomaton", "X82CAA53A7926DA74" ], 
  [ "\033[2XSecondWordDifferenceAutomaton\033[102X", "2.6-2", [ 2, 6, 2 ], 
      339, 11, "secondworddifferenceautomaton", "X82CAA53A7926DA74" ], 
  [ "\033[2XGeneralMultiplier\033[102X", "2.6-2", [ 2, 6, 2 ], 339, 11, 
      "generalmultiplier", "X82CAA53A7926DA74" ], 
  [ "\033[2XIsReducedWord\033[102X", "2.7-1", [ 2, 7, 1 ], 358, 12, 
      "isreducedword", "X84A3462B826AD47C" ], 
  [ "\033[2XIsReducedForm\033[102X", "2.7-1", [ 2, 7, 1 ], 358, 12, 
      "isreducedform", "X84A3462B826AD47C" ], 
  [ "\033[2XReducedWord\033[102X", "2.7-2", [ 2, 7, 2 ], 375, 12, 
      "reducedword", "X7A5773A77C6BAC3F" ], 
  [ "\033[2XReducedForm\033[102X", "2.7-2", [ 2, 7, 2 ], 375, 12, 
      "reducedform", "X7A5773A77C6BAC3F" ], 
  [ "\033[2XSize\033[102X", "2.8-1", [ 2, 8, 1 ], 394, 12, "size", 
      "X858ADA3B7A684421" ], 
  [ "\033[2XOrder\033[102X", "2.8-2", [ 2, 8, 2 ], 409, 13, "order", 
      "X84F59A2687C62763" ], 
  [ "\033[2XEnumerateReducedWords\033[102X", "2.8-3", [ 2, 8, 3 ], 420, 13, 
      "enumeratereducedwords", "X7CD646CD7AA2B718" ], 
  [ "\033[2XGrowthFunction\033[102X", "2.8-4", [ 2, 8, 4 ], 438, 13, 
      "growthfunction", "X7981EA28835C7A46" ], 
  [ " examples", "2.9", [ 2, 9, 0 ], 458, 13, "examples", "X7E98CC0078047A36" 
     ], [ "", "2.9", [ 2, 9, 0 ], 458, 13, "", "X7E98CC0078047A36" ], 
  [ "", "2.9-1", [ 2, 9, 1 ], 463, 14, "", "X8388E29680F31ABD" ], 
  [ "", "2.9-2", [ 2, 9, 2 ], 533, 15, "", "X7A18778D836BC971" ], 
  [ "", "2.9-3", [ 2, 9, 3 ], 584, 16, "", "X7D680484821C7835" ], 
  [ "\033[2XSubgroupOfKBMAGRewritingSystem\033[102X", "3.1-1", [ 3, 1, 1 ], 
      16, 22, "subgroupofkbmagrewritingsystem", "X834DC6477EE1482B" ], 
  [ "\033[2XResetRewritingSystemOnCosets\033[102X", "3.1-2", [ 3, 1, 2 ], 30, 
      22, "resetrewritingsystemoncosets", "X7CDC9FDA855596C4" ], 
  [ "Knuth-Bendix program on cosets", "3.2", [ 3, 2, 0 ], 43, 23, 
      "knuth-bendix program on cosets", "X7828AE2881251C6A" ], 
  [ " creating", "3.2", [ 3, 2, 0 ], 43, 23, "creating", "X7828AE2881251C6A" ]
    , [ "\033[2XKnuthBendixOnCosets\033[102X", "3.2-1", [ 3, 2, 1 ], 46, 23, 
      "knuthbendixoncosets", "X822268027EF50066" ], 
  [ "\033[2XKnuthBendixOnCosetsWithSubgroupRewritingSystem\033[102X", 
      "3.2-1", [ 3, 2, 1 ], 46, 23, 
      "knuthbendixoncosetswithsubgrouprewritingsystem", "X822268027EF50066" ],
  [ "\033[2XRewritingSystemOfSubgroupOfKBMAGRewritingSystem\033[102X", 
      "3.2-2", [ 3, 2, 2 ], 66, 23, 
      "rewritingsystemofsubgroupofkbmagrewritingsystem", "X857B2B40860C7F33" ]
    , [ "\033[2XIsConfluentOnCosets\033[102X", "3.2-3", [ 3, 2, 3 ], 75, 23, 
      "isconfluentoncosets", "X7832C01283EA446E" ], 
  [ "automatic cosets program", "3.3", [ 3, 3, 0 ], 82, 23, 
      "automatic cosets program", "X83CE52E17BB34E5F" ], 
  [ "\033[2XAutomaticStructureOnCosets\033[102X", "3.3-1", [ 3, 3, 1 ], 85, 
      23, "automaticstructureoncosets", "X7A2595DB84579665" ], 
  [ "\033[2XAutomaticStructureOnCosetsWithSubgroupPresentation\033[102X", 
      "3.3-1", [ 3, 3, 1 ], 85, 23, 
      "automaticstructureoncosetswithsubgrouppresentation", 
      "X7A2595DB84579665" ], 
  [ "\033[2XPresentationOfSubgroupOfKBMAGRewritingSystem\033[102X", "3.3-2", 
      [ 3, 3, 2 ], 102, 24, "presentationofsubgroupofkbmagrewritingsystem", 
      "X7823571D7CD7F81D" ], 
  [ "\033[2XIsReducedCosetRepresentative\033[102X", "3.4-1", [ 3, 4, 1 ], 
      113, 24, "isreducedcosetrepresentative", "X7C27E5EE8462A720" ], 
  [ "\033[2XReducedCosetRepresentative\033[102X", "3.4-2", [ 3, 4, 2 ], 131, 
      24, "reducedcosetrepresentative", "X794181377A59DAC1" ], 
  [ "\033[2XReducedFormOfCosetRepresentative\033[102X", "3.4-2", [ 3, 4, 2 ], 
      131, 24, "reducedformofcosetrepresentative", "X794181377A59DAC1" ], 
  [ "\033[2XIndex\033[102X", "3.5-1", [ 3, 5, 1 ], 153, 24, "index", 
      "X83A0356F839C696F" ], 
  [ "\033[2XEnumerateReducedCosetRepresentatives\033[102X", "3.5-2", 
      [ 3, 5, 2 ], 169, 25, "enumeratereducedcosetrepresentatives", 
      "X84596FE47AFBCC91" ], 
  [ "\033[2XGrowthFunctionOfCosetRepresentatives\033[102X", "3.5-3", 
      [ 3, 5, 3 ], 187, 25, "growthfunctionofcosetrepresentatives", 
      "X7D0F6F3781DF343D" ], 
  [ " examples", "3.6", [ 3, 6, 0 ], 209, 25, "examples", "X79BA526D818D1DE7" 
     ], 
  [ "stand-alone package", "4.", [ 4, 0, 0 ], 1, 28, "stand-alone package", 
      "X7E2A9D617D06547C" ], 
  [ "finite state automata", "4.1", [ 4, 1, 0 ], 9, 28, 
      "finite state automata", "X7C0DD0867AF616E6" ], 
  [ "\033[2XIsInitializedFSA\033[102X", "4.1-1", [ 4, 1, 1 ], 53, 29, 
      "isinitializedfsa", "X87AE05A77CDCE20F" ], 
  [ "\033[2XInitializeFSA\033[102X", "4.1-2", [ 4, 1, 2 ], 59, 29, 
      "initializefsa", "X8566C07585AB9BFE" ], 
  [ "\033[2XFSA\033[102X", "4.1-3", [ 4, 1, 3 ], 65, 29, "fsa", 
      "X7E54AFBF87E6178D" ], 
  [ "\033[2XWriteFSA\033[102X", "4.1-4", [ 4, 1, 4 ], 74, 29, "writefsa", 
      "X83AB55DB784F6919" ], 
  [ "\033[2XIsDeterministicFSA\033[102X", "4.1-5", [ 4, 1, 5 ], 81, 29, 
      "isdeterministicfsa", "X8095E72D7F4BED3B" ], 
  [ "\033[2XAlphabetFSA\033[102X", "4.1-6", [ 4, 1, 6 ], 89, 29, 
      "alphabetfsa", "X7BB0BDD785791A32" ], 
  [ "\033[2XStatesFSA\033[102X", "4.1-6", [ 4, 1, 6 ], 89, 29, "statesfsa", 
      "X7BB0BDD785791A32" ], 
  [ "\033[2XNumberOfStatesFSA\033[102X", "4.1-7", [ 4, 1, 7 ], 97, 30, 
      "numberofstatesfsa", "X85E8D92D7EA2AA72" ], 
  [ "\033[2XNumberOfLettersFSA\033[102X", "4.1-8", [ 4, 1, 8 ], 103, 30, 
      "numberoflettersfsa", "X843A7B7681142B68" ], 
  [ "\033[2XSizeOfAlphabetFSA\033[102X", "4.1-8", [ 4, 1, 8 ], 103, 30, 
      "sizeofalphabetfsa", "X843A7B7681142B68" ], 
  [ "\033[2XAcceptingStatesFSA\033[102X", "4.1-9", [ 4, 1, 9 ], 110, 30, 
      "acceptingstatesfsa", "X7A1A2E47792F0C27" ], 
  [ "\033[2XInitialStatesFSA\033[102X", "4.1-10", [ 4, 1, 10 ], 116, 30, 
      "initialstatesfsa", "X79C1FD457AD765AD" ], 
  [ "\033[2XDenseDTableFSA\033[102X", "4.1-11", [ 4, 1, 11 ], 122, 30, 
      "densedtablefsa", "X7E583EFD877E5C76" ], 
  [ "\033[2XSparseTableFSA\033[102X", "4.1-12", [ 4, 1, 12 ], 130, 30, 
      "sparsetablefsa", "X7C105C9E8549F356" ], 
  [ "\033[2XTargetDFA\033[102X", "4.1-13", [ 4, 1, 13 ], 139, 30, 
      "targetdfa", "X7E64B44A7F30EC6D" ], 
  [ "\033[2XTargetsFSA\033[102X", "4.1-14", [ 4, 1, 14 ], 147, 31, 
      "targetsfsa", "X85ED262883274F58" ], 
  [ "\033[2XSourcesFSA\033[102X", "4.1-15", [ 4, 1, 15 ], 154, 31, 
      "sourcesfsa", "X7C036453817D1D81" ], 
  [ "\033[2XWordTargetDFA\033[102X", "4.1-16", [ 4, 1, 16 ], 161, 31, 
      "wordtargetdfa", "X847110228341E4A0" ], 
  [ "\033[2XIsAcceptedWordDFA\033[102X", "4.1-17", [ 4, 1, 17 ], 170, 31, 
      "isacceptedworddfa", "X7D605322790678FA" ], 
  [ "\033[2XAddStateFSA\033[102X", "4.1-18", [ 4, 1, 18 ], 178, 31, 
      "addstatefsa", "X87E76EC885C533E8" ], 
  [ "\033[2XDeleteStateFSA\033[102X", "4.1-19", [ 4, 1, 19 ], 184, 31, 
      "deletestatefsa", "X879CB95C86BC78AC" ], 
  [ "\033[2XPermuteStatesFSA\033[102X", "4.1-20", [ 4, 1, 20 ], 192, 31, 
      "permutestatesfsa", "X849090A687418D32" ], 
  [ "\033[2XAddLetterFSA\033[102X", "4.1-21", [ 4, 1, 21 ], 200, 32, 
      "addletterfsa", "X79244F2C7C3BF1A0" ], 
  [ "\033[2XDeleteLetterFSA\033[102X", "4.1-22", [ 4, 1, 22 ], 209, 32, 
      "deleteletterfsa", "X7E49F0E27D62BA29" ], 
  [ "\033[2XPermuteLettersFSA\033[102X", "4.1-23", [ 4, 1, 23 ], 217, 32, 
      "permutelettersfsa", "X7F660FCC7C845197" ], 
  [ "\033[2XAddEdgeFSA\033[102X", "4.1-24", [ 4, 1, 24 ], 225, 32, 
      "addedgefsa", "X861E772582C50021" ], 
  [ "\033[2XDeleteEdgeFSA\033[102X", "4.1-25", [ 4, 1, 25 ], 232, 32, 
      "deleteedgefsa", "X7B15A2B5879610C8" ], 
  [ "\033[2XSetAcceptingFSA\033[102X", "4.1-26", [ 4, 1, 26 ], 239, 32, 
      "setacceptingfsa", "X86B8A7F58083F872" ], 
  [ "\033[2XSetInitialFSA\033[102X", "4.1-27", [ 4, 1, 27 ], 246, 32, 
      "setinitialfsa", "X79719ADF82A605B8" ], 
  [ "\033[2XIsAccessibleFSA\033[102X", "4.1-28", [ 4, 1, 28 ], 253, 33, 
      "isaccessiblefsa", "X873C8BBF814C1561" ], 
  [ "\033[2XAccessibleFSA\033[102X", "4.1-29", [ 4, 1, 29 ], 260, 33, 
      "accessiblefsa", "X8682C2477B038D80" ], 
  [ "\033[2XIsTrimFSA\033[102X", "4.1-30", [ 4, 1, 30 ], 267, 33, 
      "istrimfsa", "X86941B6A7C95B91F" ], 
  [ "\033[2XTrimFSA\033[102X", "4.1-31", [ 4, 1, 31 ], 274, 33, "trimfsa", 
      "X7DABF5A87D9CF3F0" ], 
  [ "\033[2XIsBFSFSA\033[102X", "4.1-32", [ 4, 1, 32 ], 282, 33, "isbfsfsa", 
      "X7F06649787E078F6" ], 
  [ "\033[2XBFSFSA\033[102X", "4.1-33", [ 4, 1, 33 ], 291, 33, "bfsfsa", 
      "X868F0428795F2594" ], 
  [ "\033[2XLSizeDFA\033[102X", "4.1-34", [ 4, 1, 34 ], 300, 33, "lsizedfa", 
      "X83612F7678F790C6" ], 
  [ "\033[2XLEnumerateDFA\033[102X", "4.1-35", [ 4, 1, 35 ], 308, 34, 
      "lenumeratedfa", "X8753DD8E7FAD4030" ], 
  [ "external programs", "4.2", [ 4, 2, 0 ], 317, 34, "external programs", 
      "X79A6F86484B6DAFE" ], 
  [ "\033[2XDeterminizeFSA\033[102X", "4.2-1", [ 4, 2, 1 ], 324, 34, 
      "determinizefsa", "X7B8AF0EF79125730" ], 
  [ "\033[2XMinimizeFSA\033[102X", "4.2-2", [ 4, 2, 2 ], 330, 34, 
      "minimizefsa", "X858E2B79803E4320" ], 
  [ "\033[2XNotFSA\033[102X", "4.2-3", [ 4, 2, 3 ], 336, 34, "notfsa", 
      "X78FF5D83848C9B8A" ], 
  [ "\033[2XStarFSA\033[102X", "4.2-4", [ 4, 2, 4 ], 343, 34, "starfsa", 
      "X7F14B8B1817981B5" ], 
  [ "\033[2XReverseFSA\033[102X", "4.2-5", [ 4, 2, 5 ], 349, 34, 
      "reversefsa", "X7C474BA67D9B0273" ], 
  [ "\033[2XExistsFSA\033[102X", "4.2-6", [ 4, 2, 6 ], 356, 35, "existsfsa", 
      "X837FC04D82EF7638" ], 
  [ "\033[2XSwapCoordsFSA\033[102X", "4.2-7", [ 4, 2, 7 ], 364, 35, 
      "swapcoordsfsa", "X788520037939B0F1" ], 
  [ "\033[2XAndFSA\033[102X", "4.2-8", [ 4, 2, 8 ], 371, 35, "andfsa", 
      "X813DA14C7DD4B370" ], 
  [ "\033[2XOrFSA\033[102X", "4.2-9", [ 4, 2, 9 ], 378, 35, "orfsa", 
      "X7D4FB82082DD4474" ], 
  [ "\033[2XConcatFSA\033[102X", "4.2-10", [ 4, 2, 10 ], 385, 35, 
      "concatfsa", "X7C13E593822442B7" ], 
  [ "\033[2XLanguagesEqualFSA\033[102X", "4.2-11", [ 4, 2, 11 ], 393, 35, 
      "languagesequalfsa", "X8526528584A70717" ], 
  [ "\033[2XGrowthFSA\033[102X", "4.2-12", [ 4, 2, 12 ], 400, 35, 
      "growthfsa", "X7F7939727D8E8F39" ] ]
);
