#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "recog",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Copyright", "0.0-1", [ 0, 0, 1 ], 25, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Table of Contents", "0.0-2", [ 0, 0, 2 ], 35, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YPhilosophy\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 5, "philosophy", "X873C99678745ABAF" ], 
  [ "\033[1X\033[33X\033[0;-2YOverview over this manual\033[133X\033[101X", 
      "1.2", [ 1, 2, 0 ], 19, 5, "overview over this manual", 
      "X786BACDB82918A65" ], 
  [ "\033[1X\033[33X\033[0;-2YFeedback and support\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 42, 5, "feedback and support", "X828241117D993F36" ], 
  [ "\033[1X\033[33X\033[0;-2YLiterature (temporary)\033[133X\033[101X", 
      "1.4", [ 1, 4, 0 ], 55, 6, "literature temporary", "X804FB63186BEBD38" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2YInstallation of the \033[5Xrecog\033[105X\033[101\
X\027\033[1X\027 package\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 7, 
      "installation of the recog package", "X7AA0519A7CFE18C2" ], 
  [ "\033[1X\033[33X\033[0;-2YGroup recognition\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 8, "group recognition", "X7F73983582251807" ], 
  [ "\033[1X\033[33X\033[0;-2YThe recursive procedure\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 45, 8, "the recursive procedure", 
      "X81E31E377B16CF39" ], 
  [ "\033[1X\033[33X\033[0;-2YRecognition nodes\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 231, 11, "recognition nodes", "X83A18ADB8207154F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOther components of recognition nodes\033[133X\\
033[101X", "3.2-37", [ 3, 2, 37 ], 718, 20, 
      "other components of recognition nodes", "X7EBE1C5D7C99FA2F" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods to find homomorphisms\033[133X\033[101X"
        , "3.3", [ 3, 3, 0 ], 734, 20, "methods to find homomorphisms", 
      "X8577717D85D631C2" ], 
  [ "\033[1X\033[33X\033[0;-2YMethod selection\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 24, "method selection", "X8058CC8187162644" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat are methods?\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 28, 24, "what are methods?", "X7F89FF55818F1139" ], 
  [ "\033[1X\033[33X\033[0;-2YMethod Databases\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 107, 26, "method databases", "X854385507D03A016" ], 
  [ "\033[1X\033[33X\033[0;-2YHow methods are called\033[133X\033[101X", 
      "4.3", [ 4, 3, 0 ], 155, 27, "how methods are called", 
      "X83FCCBCA78F608E1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGlobal records storing functions\033[133X\033[101\
X", "4.4", [ 4, 4, 0 ], 242, 28, "global records storing functions", 
      "X852A8E538590BCF3" ], 
  [ "\033[1X\033[33X\033[0;-2YAfter successful recognition\033[133X\033[101X",
      "5", [ 5, 0, 0 ], 1, 30, "after successful recognition", 
      "X851A3F04786123D5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions and methods for recognition nodes\033[1\
33X\033[101X", "5.1", [ 5, 1, 0 ], 58, 31, 
      "functions and methods for recognition nodes", "X80EB3C7481C63B7F" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods for recognition\033[133X\033[101X", 
      "6", [ 6, 0, 0 ], 1, 32, "methods for recognition", "X78C5295B86AD0C66" 
     ], 
  [ "\033[1X\033[33X\033[0;-2YMethods for generic groups\033[133X\033[101X", 
      "6.1", [ 6, 1, 0 ], 4, 32, "methods for generic groups", 
      "X79A20FD17F834C70" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XFewGensAbelian\033[110X\033[101X\027\033[\
1X\027\033[133X\033[101X", "6.1-1", [ 6, 1, 1 ], 11, 32, "fewgensabelian", 
      "X78797CF584658CEC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XKnownNilpotent\033[110X\033[101X\027\033[\
1X\027\033[133X\033[101X", "6.1-2", [ 6, 1, 2 ], 20, 32, "knownnilpotent", 
      "X7E5E93027A194885" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XSnAnUnknownDegree\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "6.1-3", [ 6, 1, 3 ], 30, 32, 
      "snanunknowndegree", "X878C1CED8191506C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XTrivialGroup\033[110X\033[101X\027\033[1X\
\027\033[133X\033[101X", "6.1-4", [ 6, 1, 4 ], 42, 32, "trivialgroup", 
      "X8489BECB78664847" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMethods for permutation groups\033[133X\033[101X"
        , "6.2", [ 6, 2, 0 ], 54, 33, "methods for permutation groups", 
      "X829A2F96860513F2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XBalTreeForBlocks\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "6.2-1", [ 6, 2, 1 ], 92, 33, 
      "baltreeforblocks", "X80320AF97EF01284" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XGiant\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "6.2-2", [ 6, 2, 2 ], 103, 33, "giant", 
      "X7F46D8727850585D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XImprimitive\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "6.2-3", [ 6, 2, 3 ], 117, 33, "imprimitive", 
      "X8757E1C37F03A49D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XLargeBasePrimitive\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "6.2-4", [ 6, 2, 4 ], 135, 34, 
      "largebaseprimitive", "X836212B6818B60FE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XMovesOnlySmallPoints\033[110X\033[101X\\
027\033[1X\027\033[133X\033[101X", "6.2-5", [ 6, 2, 5 ], 168, 34, 
      "movesonlysmallpoints", "X804A913E84B77F97" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XNonTransitive\033[110X\033[101X\027\033[1\
X\027\033[133X\033[101X", "6.2-6", [ 6, 2, 6 ], 183, 34, "nontransitive", 
      "X83C651E58239EEAF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XPcgs\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "6.2-7", [ 6, 2, 7 ], 192, 34, "pcgs", 
      "X84C3750C7A4EEC34" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XPcgsForBlocks\033[110X\033[101X\027\033[1\
X\027\033[133X\033[101X", "6.2-8", [ 6, 2, 8 ], 202, 35, "pcgsforblocks", 
      "X82B9AF9F7A904FE5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XStabChain\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "6.2-9", [ 6, 2, 9 ], 213, 35, "stabchain", 
      "X834E9DFF7DC949DE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XStabilizerChainPerm\033[110X\033[101X\\
027\033[1X\027\033[133X\033[101X", "6.2-10", [ 6, 2, 10 ], 222, 35, 
      "stabilizerchainperm", "X7DC0B08B7C73A4F9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XThrowAwayFixedPoints\033[110X\033[101X\\
027\033[1X\027\033[133X\033[101X", "6.2-11", [ 6, 2, 11 ], 229, 35, 
      "throwawayfixedpoints", "X8236A4817FA037E2" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods for matrix groups\033[133X\033[101X", 
      "6.3", [ 6, 3, 0 ], 249, 35, "methods for matrix groups", 
      "X829BA50B82FEC109" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XBlockDiagonal\033[110X\033[101X\027\033[1\
X\027\033[133X\033[101X", "6.3-1", [ 6, 3, 1 ], 274, 36, "blockdiagonal", 
      "X857BF1317CAAF260" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XBlockLowerTriangular\033[110X\033[101X\\
027\033[1X\027\033[133X\033[101X", "6.3-2", [ 6, 3, 2 ], 296, 36, 
      "blocklowertriangular", "X81F74235823352B5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XBlockScalar\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "6.3-3", [ 6, 3, 3 ], 314, 36, "blockscalar", 
      "X8795A42285A332BB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XDiagonalMatrices\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "6.3-4", [ 6, 3, 4 ], 325, 36, 
      "diagonalmatrices", "X7A9F8CA181F6412D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XGoProjective\033[110X\033[101X\027\033[1X\
\027\033[133X\033[101X", "6.3-5", [ 6, 3, 5 ], 333, 37, "goprojective", 
      "X7A1D99F67E62B1D7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XKnownStabilizerChain\033[110X\033[101X\\
027\033[1X\027\033[133X\033[101X", "6.3-6", [ 6, 3, 6 ], 345, 37, 
      "knownstabilizerchain", "X7B2C182B7898BC45" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XLowerLeftPGroup\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "6.3-7", [ 6, 3, 7 ], 357, 37, 
      "lowerleftpgroup", "X84E09FCF8527D74A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XNaturalSL\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "6.3-8", [ 6, 3, 8 ], 369, 37, "naturalsl", 
      "X8007B3DC787D192C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XReducibleIso\033[110X\033[101X\027\033[1X\
\027\033[133X\033[101X", "6.3-9", [ 6, 3, 9 ], 376, 37, "reducibleiso", 
      "X811FC944788D9839" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XScalar\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "6.3-10", [ 6, 3, 10 ], 395, 37, "scalar", 
      "X8635737086D48AE5" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods for projective groups\033[133X\033[101X"
        , "6.4", [ 6, 4, 0 ], 402, 38, "methods for projective groups", 
      "X867550F684F795AE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XAltSymBBByDegree\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "6.4-1", [ 6, 4, 1 ], 452, 38, 
      "altsymbbbydegree", "X87A53FB6813E2E3C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XBiggerScalarsOnly\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "6.4-2", [ 6, 4, 2 ], 462, 38, 
      "biggerscalarsonly", "X7F58277E780EEA2E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XBlockScalarProj\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "6.4-3", [ 6, 4, 3 ], 469, 38, 
      "blockscalarproj", "X863E0A1D7D7FEE04" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XBlocks\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "6.4-4", [ 6, 4, 4 ], 481, 39, "blocks", 
      "X84FE699F85371643" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XBlocksBackToMats\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "6.4-5", [ 6, 4, 5 ], 488, 39, 
      "blocksbacktomats", "X84865B2E87FB00CE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XBlocksModScalars\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "6.4-6", [ 6, 4, 6 ], 495, 39, 
      "blocksmodscalars", "X8605DA5E85DFACDC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XC3C5\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "6.4-7", [ 6, 4, 7 ], 513, 39, "c3c5", 
      "X799F4A7A8239D70F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XC6\033[110X\033[101X\027\033[1X\027\033[1\
33X\033[101X", "6.4-8", [ 6, 4, 8 ], 520, 39, "c6", "X7E484B8F83849B49" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XClassicalNatural\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "6.4-9", [ 6, 4, 9 ], 532, 39, 
      "classicalnatural", "X7CE5D3D5876DE816" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XComputeSimpleSocle\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "6.4-10", [ 6, 4, 10 ], 539, 39, 
      "computesimplesocle", "X7EC8D0FD7DC6B213" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XD247\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "6.4-11", [ 6, 4, 11 ], 549, 40, "d247", 
      "X81E155F98671824A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XDoBaseChangeForBlocks\033[110X\033[101X\\
027\033[1X\027\033[133X\033[101X", "6.4-12", [ 6, 4, 12 ], 556, 40, 
      "dobasechangeforblocks", "X878ADA8A7CCE93E0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XFindElmOfEvenNormal\033[110X\033[101X\\
027\033[1X\027\033[133X\033[101X", "6.4-13", [ 6, 4, 13 ], 563, 40, 
      "findelmofevennormal", "X7ED3241F84A98292" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XKroneckerKernel\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "6.4-14", [ 6, 4, 14 ], 570, 40, 
      "kroneckerkernel", "X7845D88F845EC143" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XKroneckerProduct\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "6.4-15", [ 6, 4, 15 ], 577, 40, 
      "kroneckerproduct", "X8634C79E7DB22934" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XLieTypeNonConstr\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "6.4-16", [ 6, 4, 16 ], 584, 40, 
      "lietypenonconstr", "X865D3A1B7B6BB49B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XLowIndex\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "6.4-17", [ 6, 4, 17 ], 592, 40, "lowindex", 
      "X810B7F36818D626B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XNameSporadic\033[110X\033[101X\027\033[1X\
\027\033[133X\033[101X", "6.4-18", [ 6, 4, 18 ], 603, 40, "namesporadic", 
      "X82B704EF80AE2FBB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XNotAbsolutelyIrred\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "6.4-19", [ 6, 4, 19 ], 613, 41, 
      "notabsolutelyirred", "X83E6AD6583DB7080" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XProjDeterminant\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "6.4-20", [ 6, 4, 20 ], 627, 41, 
      "projdeterminant", "X850864887D7F193E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XPrototypeForC2C4\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "6.4-21", [ 6, 4, 21 ], 637, 41, 
      "prototypeforc2c4", "X83288F2279C27632" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XSporadicsByOrders\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "6.4-22", [ 6, 4, 22 ], 644, 41, 
      "sporadicsbyorders", "X7B2111968598599F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XStabilizerChainProj\033[110X\033[101X\\
027\033[1X\027\033[133X\033[101X", "6.4-23", [ 6, 4, 23 ], 655, 41, 
      "stabilizerchainproj", "X7A46A44F867CFB21" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XSubfield\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "6.4-24", [ 6, 4, 24 ], 666, 41, "subfield", 
      "X7FE1FA217A08DCE5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XTensorDecomposable\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "6.4-25", [ 6, 4, 25 ], 673, 41, 
      "tensordecomposable", "X7DE8D77D7D1E19E3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XThreeLargeElOrders\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "6.4-26", [ 6, 4, 26 ], 689, 42, 
      "threelargeelorders", "X7A82C26E78FEF78F" ], 
  [ "\033[1X\033[33X\033[0;-2YUnused methods\033[133X\033[101X", "6.5", 
      [ 6, 5, 0 ], 707, 42, "unused methods", "X7D4A5A9A8266A292" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "7", [ 7, 0, 0 ], 
      1, 43, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YRenaming\033[133X\033[101X", "8", [ 8, 0, 0 ], 
      1, 44, "renaming", "X7BDCE7F2792D75D3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHow to write a recognition method\033[133X\033[10\
1X", "9", [ 9, 0, 0 ], 1, 45, "how to write a recognition method", 
      "X7E349FA783950EA0" ], 
  [ "\033[1X\033[33X\033[0;-2YLeaf methods\033[133X\033[101X", "9.1", 
      [ 9, 1, 0 ], 11, 45, "leaf methods", "X87E1C6E07AA0416D" ], 
  [ "\033[1X\033[33X\033[0;-2YElements with memory\033[133X\033[101X", "9.2", 
      [ 9, 2, 0 ], 156, 47, "elements with memory", "X8072F8B27B55D99D" ], 
  [ "\033[1X\033[33X\033[0;-2YSplitting methods\033[133X\033[101X", "9.3", 
      [ 9, 3, 0 ], 164, 48, "splitting methods", "X7A62F30582BDA07D" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 51, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 51, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 56, "index", "X83A0356F839C696F" ], 
  [ "\033[2XRecogniseGeneric\033[102X", "3.1-1", [ 3, 1, 1 ], 133, 10, 
      "recognisegeneric", "X7BFEB34483548A89" ], 
  [ "\033[2XRecognizeGeneric\033[102X", "3.1-1", [ 3, 1, 1 ], 133, 10, 
      "recognizegeneric", "X7BFEB34483548A89" ], 
  [ "\033[2XRecognisePermGroup\033[102X", "3.1-2", [ 3, 1, 2 ], 160, 10, 
      "recognisepermgroup", "X84338F037B91CDD0" ], 
  [ "\033[2XRecognizePermGroup\033[102X", "3.1-2", [ 3, 1, 2 ], 160, 10, 
      "recognizepermgroup", "X84338F037B91CDD0" ], 
  [ "\033[2XRecogniseMatrixGroup\033[102X", "3.1-3", [ 3, 1, 3 ], 171, 10, 
      "recognisematrixgroup", "X788DCF6A7D9E80BD" ], 
  [ "\033[2XRecognizeMatrixGroup\033[102X", "3.1-3", [ 3, 1, 3 ], 171, 10, 
      "recognizematrixgroup", "X788DCF6A7D9E80BD" ], 
  [ "\033[2XRecogniseProjectiveGroup\033[102X", "3.1-4", [ 3, 1, 4 ], 182, 
      11, "recogniseprojectivegroup", "X841176DD7BA1CAA0" ], 
  [ "\033[2XRecognizeProjectiveGroup\033[102X", "3.1-4", [ 3, 1, 4 ], 182, 
      11, "recognizeprojectivegroup", "X841176DD7BA1CAA0" ], 
  [ "\033[2XRecogniseGroup\033[102X", "3.1-5", [ 3, 1, 5 ], 196, 11, 
      "recognisegroup", "X853B4EE27AF57CD3" ], 
  [ "\033[2XRecognizeGroup\033[102X", "3.1-5", [ 3, 1, 5 ], 196, 11, 
      "recognizegroup", "X853B4EE27AF57CD3" ], 
  [ "\033[2XTryFindHomMethod\033[102X", "3.1-6", [ 3, 1, 6 ], 209, 11, 
      "tryfindhommethod", "X7AD4A7168016DF8F" ], 
  [ "\033[2XRecogNodeFamily\033[102X", "3.2-1", [ 3, 2, 1 ], 236, 11, 
      "recognodefamily", "X7D2B419B83CD3BF8" ], 
  [ "\033[2XIsRecogNode\033[102X", "3.2-2", [ 3, 2, 2 ], 241, 12, 
      "isrecognode", "X801C44668004C0A0" ], 
  [ "\033[2XRecogNode\033[102X", "3.2-3", [ 3, 2, 3 ], 252, 12, "recognode", 
      "X8408B8B286312375" ], 
  [ "\033[2XRecogNode\033[102X", "3.2-3", [ 3, 2, 3 ], 252, 12, "recognode", 
      "X8408B8B286312375" ], 
  [ "\033[2XIsLeaf\033[102X", "3.2-4", [ 3, 2, 4 ], 269, 12, "isleaf", 
      "X8469BB658377FD92" ], 
  [ "\033[2XIsReady\033[102X", "3.2-5", [ 3, 2, 5 ], 279, 12, "isready", 
      "X7D6CEF0178ED73A7" ], 
  [ "\033[2XGrp\033[102X", "3.2-6", [ 3, 2, 6 ], 301, 13, "grp", 
      "X7972380780D99B04" ], 
  [ "\033[2XHomom\033[102X", "3.2-7", [ 3, 2, 7 ], 311, 13, "homom", 
      "X8273C2FC79FB6543" ], 
  [ "\033[2XNiceGens\033[102X", "3.2-8", [ 3, 2, 8 ], 321, 13, "nicegens", 
      "X864194958685AAD7" ], 
  [ "\033[2Xpregensfac\033[102X", "3.2-9", [ 3, 2, 9 ], 338, 13, 
      "pregensfac", "X808A01AA869115EC" ], 
  [ "\033[2XImageRecogNode\033[102X", "3.2-10", [ 3, 2, 10 ], 348, 13, 
      "imagerecognode", "X78DE5A1782456494" ], 
  [ "\033[2XKernelRecogNode\033[102X", "3.2-11", [ 3, 2, 11 ], 359, 14, 
      "kernelrecognode", "X7DE53FAA782440B2" ], 
  [ "\033[2XParentRecogNode\033[102X", "3.2-12", [ 3, 2, 12 ], 372, 14, 
      "parentrecognode", "X83BA3AE582319312" ], 
  [ "\033[2Xfhmethsel\033[102X", "3.2-13", [ 3, 2, 13 ], 379, 14, 
      "fhmethsel", "X7ACD6B4C7982B1E3" ], 
  [ "\033[2Xslpforelement\033[102X", "3.2-14", [ 3, 2, 14 ], 388, 14, 
      "slpforelement", "X83167779869A3BF5" ], 
  [ "\033[2XSLPforElement\033[102X", "3.2-15", [ 3, 2, 15 ], 406, 14, 
      "slpforelement", "X83167779869A3BF5" ], 
  [ "\033[2XStdPresentation\033[102X", "3.2-16", [ 3, 2, 16 ], 414, 15, 
      "stdpresentation", "X7FBE4706828964EB" ], 
  [ "\033[2Xmethodsforimage\033[102X", "3.2-17", [ 3, 2, 17 ], 421, 15, 
      "methodsforimage", "X82F234BC853D1323" ], 
  [ "\033[2Xvalidatehomominput\033[102X", "3.2-18", [ 3, 2, 18 ], 436, 15, 
      "validatehomominput", "X7FEEE37F858F614B" ], 
  [ "\033[2XValidateHomomInput\033[102X", "3.2-19", [ 3, 2, 19 ], 455, 15, 
      "validatehomominput", "X7FEEE37F858F614B" ], 
  [ "\033[2Xcalcnicegens\033[102X", "3.2-20", [ 3, 2, 20 ], 468, 16, 
      "calcnicegens", "X7EFA298E7E4760A0" ], 
  [ "\033[2XCalcNiceGensGeneric\033[102X", "3.2-21", [ 3, 2, 21 ], 485, 16, 
      "calcnicegensgeneric", "X78B05A1E78564BBF" ], 
  [ "\033[2XCalcNiceGensHomNode\033[102X", "3.2-22", [ 3, 2, 22 ], 500, 16, 
      "calcnicegenshomnode", "X80444E4E8501D0B0" ], 
  [ "\033[2XCalcNiceGens\033[102X", "3.2-23", [ 3, 2, 23 ], 513, 16, 
      "calcnicegens", "X7EFA298E7E4760A0" ], 
  [ "\033[2Xslptonice\033[102X", "3.2-24", [ 3, 2, 24 ], 522, 16, 
      "slptonice", "X80C2451F805CA06D" ], 
  [ "\033[2XgensN\033[102X", "3.2-25", [ 3, 2, 25 ], 536, 17, "gensn", 
      "X7B7E9EAC7AACF8D8" ], 
  [ "\033[2XfindgensNmeth\033[102X", "3.2-26", [ 3, 2, 26 ], 553, 17, 
      "findgensnmeth", "X81644C3A8064063F" ], 
  [ "\033[2XFindKernelRandom\033[102X", "3.2-27", [ 3, 2, 27 ], 576, 17, 
      "findkernelrandom", "X7DC1D16F807D6895" ], 
  [ "\033[2XFindKernelDoNothing\033[102X", "3.2-28", [ 3, 2, 28 ], 588, 18, 
      "findkerneldonothing", "X8244F0DE86C23ECA" ], 
  [ "\033[2XFindKernelFastNormalClosure\033[102X", "3.2-29", [ 3, 2, 29 ], 
      598, 18, "findkernelfastnormalclosure", "X87E8AB1B78F60112" ], 
  [ "\033[2XgensNslp\033[102X", "3.2-30", [ 3, 2, 30 ], 609, 18, "gensnslp", 
      "X82154EA88011654F" ], 
  [ "\033[2Ximmediateverification\033[102X", "3.2-31", [ 3, 2, 31 ], 619, 18, 
      "immediateverification", "X86A101E17F87F01F" ], 
  [ "\033[2XInitialDataForKernelRecogNode\033[102X", "3.2-32", [ 3, 2, 32 ], 
      644, 19, "initialdataforkernelrecognode", "X868D75F87B0F33C5" ], 
  [ "\033[2XInitialDataForImageRecogNode\033[102X", "3.2-33", [ 3, 2, 33 ], 
      664, 19, "initialdataforimagerecognode", "X86F6DB9482B4D8AC" ], 
  [ "\033[2Xisone\033[102X", "3.2-34", [ 3, 2, 34 ], 683, 19, "isone", 
      "X814D78347858EC13" ], 
  [ "\033[2Xisequal\033[102X", "3.2-35", [ 3, 2, 35 ], 695, 19, "isequal", 
      "X7D0F06047B88E5CD" ], 
  [ "\033[2XOrderFunc\033[102X", "3.2-36", [ 3, 2, 36 ], 707, 20, 
      "orderfunc", "X860CF50D80A4215A" ], 
  [ "\033[2XFindHomomorphism\033[102X", "3.3-1", [ 3, 3, 1 ], 764, 21, 
      "findhomomorphism", "X7FCBB7C686D0B1DF" ], 
  [ "\033[2XSLPforElementGeneric\033[102X", "3.3-2", [ 3, 3, 2 ], 875, 22, 
      "slpforelementgeneric", "X7F299344834AAB6E" ], 
  [ "\033[2XIsRecogMethod\033[102X", "4.1-1", [ 4, 1, 1 ], 34, 24, 
      "isrecogmethod", "X80EC4782856AAD35" ], 
  [ "\033[2XRecogMethod\033[102X", "4.1-2", [ 4, 1, 2 ], 41, 24, 
      "recogmethod", "X7E18720E87B4B2DE" ], 
  [ "\033[2XBindRecogMethod\033[102X", "4.1-3", [ 4, 1, 3 ], 79, 25, 
      "bindrecogmethod", "X87AA2A587E4E00C2" ], 
  [ "\033[2XStamp\033[102X", "4.1-4", [ 4, 1, 4 ], 86, 25, "stamp", 
      "X7EF3EAEF78786349" ], 
  [ "\033[2XComment\033[102X", "4.1-5", [ 4, 1, 5 ], 93, 25, "comment", 
      "X7A2F979E86F77A6F" ], 
  [ "\033[2XCallRecogMethod\033[102X", "4.1-6", [ 4, 1, 6 ], 100, 26, 
      "callrecogmethod", "X79650A3E79D0E4A3" ], 
  [ "\033[2XAddMethod\033[102X", "4.2-1", [ 4, 2, 1 ], 124, 26, "addmethod", 
      "X845DB71C806CADDC" ], 
  [ "\033[2XFindHomDbPerm\033[102X", "4.2-2", [ 4, 2, 2 ], 137, 26, 
      "findhomdbperm", "X836B50947A46B1A5" ], 
  [ "\033[2XFindHomDbMatrix\033[102X", "4.2-3", [ 4, 2, 3 ], 143, 26, 
      "findhomdbmatrix", "X7CA5F5FA7E850885" ], 
  [ "\033[2XFindHomDbProjective\033[102X", "4.2-4", [ 4, 2, 4 ], 149, 26, 
      "findhomdbprojective", "X7A4F8342854507E3" ], 
  [ "\033[2XCallMethods\033[102X", "4.3-1", [ 4, 3, 1 ], 161, 27, 
      "callmethods", "X7BC2692183B6C4E6" ], 
  [ "\033[2XFindHomMethodsPerm\033[102X", "4.4-1", [ 4, 4, 1 ], 249, 28, 
      "findhommethodsperm", "X7A94720080D344DA" ], 
  [ "\033[2XFindHomMethodsMatrix\033[102X", "4.4-2", [ 4, 4, 2 ], 255, 28, 
      "findhommethodsmatrix", "X79B60CEF8292F142" ], 
  [ "\033[2XFindHomMethodsProjective\033[102X", "4.4-3", [ 4, 4, 3 ], 261, 
      28, "findhommethodsprojective", "X7D796A2179E9026A" ], 
  [ "\033[2XFindHomMethodsGeneric\033[102X", "4.4-4", [ 4, 4, 4 ], 267, 28, 
      "findhommethodsgeneric", "X78B948847D596167" ], 
  [ "\033[2XSLPforElementFuncsPerm\033[102X", "4.4-5", [ 4, 4, 5 ], 280, 29, 
      "slpforelementfuncsperm", "X7B5561D187242287" ], 
  [ "\033[2XSLPforElementFuncsMatrix\033[102X", "4.4-6", [ 4, 4, 6 ], 286, 
      29, "slpforelementfuncsmatrix", "X7A2E7DF67F4949C8" ], 
  [ "\033[2XSLPforElementFuncsProjective\033[102X", "4.4-7", [ 4, 4, 7 ], 
      292, 29, "slpforelementfuncsprojective", "X7F6FCC4F81ACF20F" ], 
  [ "\033[2XSLPforElementFuncsGeneric\033[102X", "4.4-8", [ 4, 4, 8 ], 298, 
      29, "slpforelementfuncsgeneric", "X795ACFD386A106B8" ], 
  [ "\033[2XSLPforNiceGens\033[102X", "5.1-1", [ 5, 1, 1 ], 64, 31, 
      "slpfornicegens", "X82F5B37186B949BF" ], 
  [ "\033[2X\\in\033[102X", "5.1-2", [ 5, 1, 2 ], 77, 31, "in", 
      "X87BDB89B7AAFE8AD" ], 
  [ "\033[2XSize\033[102X", "5.1-3", [ 5, 1, 3 ], 87, 31, "size", 
      "X858ADA3B7A684421" ], 
  [ "\033[2XDisplayCompositionFactors\033[102X", "5.1-4", [ 5, 1, 4 ], 96, 
      31, "displaycompositionfactors", "X80FFBDCD816690E3" ], 
  [ "\033[10XRecognitionInfoFamily\033[110X", "8.0", [ 8, 0, 0 ], 1, 44, 
      "recognitioninfofamily", "X7BDCE7F2792D75D3" ], 
  [ "\033[10XIsRecognitionInfo\033[110X", "8.0", [ 8, 0, 0 ], 1, 44, 
      "isrecognitioninfo", "X7BDCE7F2792D75D3" ], 
  [ "\033[10XRIFac\033[110X", "8.0", [ 8, 0, 0 ], 1, 44, "rifac", 
      "X7BDCE7F2792D75D3" ], 
  [ "\033[10XRIKer\033[110X", "8.0", [ 8, 0, 0 ], 1, 44, "riker", 
      "X7BDCE7F2792D75D3" ], 
  [ "\033[10XRIParent\033[110X", "8.0", [ 8, 0, 0 ], 1, 44, "riparent", 
      "X7BDCE7F2792D75D3" ], 
  [ "\033[10Xmethodsforfactor\033[110X", "8.0", [ 8, 0, 0 ], 1, 44, 
      "methodsforfactor", "X7BDCE7F2792D75D3" ], 
  [ "\033[10Xforfactor\033[110X", "8.0", [ 8, 0, 0 ], 1, 44, "forfactor", 
      "X7BDCE7F2792D75D3" ], 
  [ "\033[10Xforkernel\033[110X", "8.0", [ 8, 0, 0 ], 1, 44, "forkernel", 
      "X7BDCE7F2792D75D3" ] ]
);
