#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "ToolsForHomalg",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Table of Contents", "0.0-1", [ 0, 0, 1 ], 53, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YCaches\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 
      4, "caches", "X7A42AF337F0F3EAE" ], 
  [ "\033[1X\033[33X\033[0;-2YObject constructors\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 4, "object constructors", "X824C0CC579E8DD7F" ], 
  [ "\033[1X\033[33X\033[0;-2YSetters, getters\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 35, 4, "setters getters", "X7F4F8C2380D95C03" ], 
  [ "\033[1X\033[33X\033[0;-2YManaging functions\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 63, 5, "managing functions", "X7CAF0DB27B3836F9" ], 
  [ "\033[1X\033[33X\033[0;-2YInstall functions\033[133X\033[101X", "1.4", 
      [ 1, 4, 0 ], 81, 5, "install functions", "X8791224B7C97F0CF" ], 
  [ "\033[1X\033[33X\033[0;-2YLazy arrays\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 7, "lazy arrays", "X83F0437887B743C6" ], 
  [ "\033[1X\033[33X\033[0;-2YGAP categories\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 7, "gap categories", "X7D03633A7D98026B" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 14, 7, "constructors", "X86EC0F0A78ECBC10" ], 
  [ "\033[1X\033[33X\033[0;-2YLazy homogeneous lists\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 8, "lazy homogeneous lists", "X833D807C81E07ABC" ], 
  [ "\033[1X\033[33X\033[0;-2YGAP categories\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 8, "gap categories", "X7D03633A7D98026B" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 14, 8, "constructors", "X86EC0F0A78ECBC10" ], 
  [ "\033[1X\033[33X\033[0;-2YLists with attributes\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 9, "lists with attributes", "X7AE60B0886355B92" ], 
  [ "\033[1X\033[33X\033[0;-2YGAP categories\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 7, 9, "gap categories", "X7D03633A7D98026B" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 17, 9, "constructors", "X86EC0F0A78ECBC10" ], 
  [ "\033[1X\033[33X\033[0;-2YToDo-list\033[133X\033[101X", "5", [ 5, 0, 0 ], 
      1, 10, "todo-list", "X7B4028057844FD6B" ], 
  [ "\033[1X\033[33X\033[0;-2YBlueprints\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 4, 10, "blueprints", "X849630B07F560FF5" ], 
  [ "\033[1X\033[33X\033[0;-2YToDo-list entries\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 100, 12, "todo-list entries", "X86137045808AF035" ], 
  [ "\033[1X\033[33X\033[0;-2YCategory\033[133X\033[101X", "5.3", 
      [ 5, 3, 0 ], 224, 14, "category", "X7D9151158577E272" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructor\033[133X\033[101X", "5.4", 
      [ 5, 4, 0 ], 235, 14, "constructor", "X7ABF649E831D4D8E" ], 
  [ "\033[1X\033[33X\033[0;-2YThis is the magic\033[133X\033[101X", "5.5", 
      [ 5, 5, 0 ], 245, 14, "this is the magic", "X7B69858A7C5DD48B" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods for all objects\033[133X\033[101X", 
      "5.6", [ 5, 6, 0 ], 269, 15, "methods for all objects", 
      "X844D8E5879757C61" ], 
  [ "\033[1X\033[33X\033[0;-2YProof tracking\033[133X\033[101X", "5.7", 
      [ 5, 7, 0 ], 279, 15, "proof tracking", "X7AB979547B1614FD" ], 
  [ "\033[1X\033[33X\033[0;-2YMaintainance\033[133X\033[101X", "5.8", 
      [ 5, 8, 0 ], 295, 15, "maintainance", "X8716E6D386B3DF40" ], 
  [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 
      17, "basics", "X868F7BAB7AC2EEBC" ], 
  [ "\033[1X\033[33X\033[0;-2YGlobal variables\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 4, 17, "global variables", "X7D9044767BEB1523" ], 
  [ "\033[1X\033[33X\033[0;-2YGAP Categories\033[133X\033[101X", "6.2", 
      [ 6, 2, 0 ], 13, 17, "gap categories", "X7D03633A7D98026B" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "6.3", 
      [ 6, 3, 0 ], 58, 18, "attributes", "X7C701DBF7BAE649A" ], 
  [ "\033[1X\033[33X\033[0;-2YPointers\033[133X\033[101X", "7", [ 7, 0, 0 ], 
      1, 19, "pointers", "X81C68E82799A72EA" ], 
  [ "\033[1X\033[33X\033[0;-2YWeak pointer objects\033[133X\033[101X", "7.1", 
      [ 7, 1, 0 ], 4, 19, "weak pointer objects", "X86D963DC7968899B" ], 
  [ "\033[1X\033[33X\033[0;-2YPointer objects\033[133X\033[101X", "7.2", 
      [ 7, 2, 0 ], 46, 20, "pointer objects", "X7D48F98C7CA131A2" ], 
  [ "\033[1X\033[33X\033[0;-2YTools\033[133X\033[101X", "8", [ 8, 0, 0 ], 1, 
      21, "tools", "X8508AEF8845565A1" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions\033[133X\033[101X", "8.1", 
      [ 8, 1, 0 ], 4, 21, "functions", "X86FA580F8055B274" ], 
  [ "\033[1X\033[33X\033[0;-2YExample functions\033[133X\033[101X", "8.2", 
      [ 8, 2, 0 ], 363, 28, "example functions", "X86F60B7B826FA61E" ], 
  [ "\033[1X\033[33X\033[0;-2YTrees\033[133X\033[101X", "9", [ 9, 0, 0 ], 1, 
      29, "trees", "X82EAC5E57CAA5FC5" ], 
  [ "\033[1X\033[33X\033[0;-2YTrees\033[133X\033[101X", "9.1", [ 9, 1, 0 ], 
      7, 29, "trees", "X82EAC5E57CAA5FC5" ], 
  [ "\033[1X\033[33X\033[0;-2YZ-functions\033[133X\033[101X", "10", 
      [ 10, 0, 0 ], 1, 31, "z-functions", "X7BE235988693C72F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGap categories for Z functions\033[133X\033[101X"
        , "10.1", [ 10, 1, 0 ], 4, 31, "gap categories for z functions", 
      "X85BDA2257D22C617" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating Z-functions\033[133X\033[101X", 
      "10.2", [ 10, 2, 0 ], 26, 31, "creating z-functions", 
      "X8416D8F37C19C23D" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 36, "index", "X83A0356F839C696F" ], 
  [ "\033[2XCachingObject\033[102X", "1.1-1", [ 1, 1, 1 ], 16, 4, 
      "cachingobject", "X7E14EE657C553EDB" ], 
  [ "\033[2XCachingObject\033[102X for IsObject", "1.1-1", [ 1, 1, 1 ], 16, 
      4, "cachingobject for isobject", "X7E14EE657C553EDB" ], 
  [ "\033[2XCachingObject\033[102X for IsObject, IsObject", "1.1-1", 
      [ 1, 1, 1 ], 16, 4, "cachingobject for isobject isobject", 
      "X7E14EE657C553EDB" ], 
  [ "\033[2XCachingObject\033[102X for IsObject, IsObject, IsInt", "1.1-2", 
      [ 1, 1, 2 ], 27, 4, "cachingobject for isobject isobject isint", 
      "X85F7EEE385E58EBB" ], 
  [ "\033[2XCachingObject\033[102X for IsObject, IsObject, IsInt, IsBool", 
      "1.1-2", [ 1, 1, 2 ], 27, 4, 
      "cachingobject for isobject isobject isint isbool", "X85F7EEE385E58EBB" 
     ], 
  [ "\033[2XCacheValue\033[102X for IsCachingObject, IsObject", "1.2-1", 
      [ 1, 2, 1 ], 38, 4, "cachevalue for iscachingobject isobject", 
      "X7FA41BDA822790B2" ], 
  [ "\033[2XSetCacheValue\033[102X for IsCachingObject, IsObject, IsObject", 
      "1.2-2", [ 1, 2, 2 ], 48, 5, 
      "setcachevalue for iscachingobject isobject isobject", 
      "X81D3DA3881F54824" ], 
  [ "\033[2XIsEqualForCache\033[102X for IsObject, IsObject", "1.2-3", 
      [ 1, 2, 3 ], 54, 5, "isequalforcache for isobject isobject", 
      "X828F425478CE6FF1" ], 
  [ "\033[2XSetCachingObjectCrisp\033[102X", "1.3-1", [ 1, 3, 1 ], 66, 5, 
      "setcachingobjectcrisp", "X7E2443877886AEFD" ], 
  [ "\033[2XSetCachingObjectWeak\033[102X", "1.3-2", [ 1, 3, 2 ], 73, 5, 
      "setcachingobjectweak", "X7E1E50AD7FE9BE4D" ], 
  [ "\033[2XDeactivateCachingObject\033[102X", "1.3-3", [ 1, 3, 3 ], 77, 5, 
      "deactivatecachingobject", "X7B68A31E806C85A2" ], 
  [ "\033[2XInstallMethodWithCache\033[102X", "1.4-1", [ 1, 4, 1 ], 84, 5, 
      "installmethodwithcache", "X7CC147407A5963AF" ], 
  [ "\033[2XInstallMethodWithCrispCache\033[102X", "1.4-2", [ 1, 4, 2 ], 93, 
      6, "installmethodwithcrispcache", "X867A71918020901E" ], 
  [ "\033[2XInstallMethodWithCacheFromObject\033[102X", "1.4-3", [ 1, 4, 3 ], 
      99, 6, "installmethodwithcachefromobject", "X7B148C2280708F41" ], 
  [ "\033[2XFunctionWithCache\033[102X", "1.4-4", [ 1, 4, 4 ], 111, 6, 
      "functionwithcache", "X8154383B83B3A992" ], 
  [ "\033[2XIsLazyArray\033[102X for IsComponentObjectRep and IsList", 
      "2.1-1", [ 2, 1, 1 ], 7, 7, 
      "islazyarray for iscomponentobjectrep and islist", "X863831C4843545B3" ]
    , [ "\033[2XLazyArrayWithValues\033[102X", "2.2-1", [ 2, 2, 1 ], 17, 7, 
      "lazyarraywithvalues", "X7F49E56781DF539E" ], 
  [ "\033[2XLazyArray\033[102X", "2.2-1", [ 2, 2, 1 ], 17, 7, "lazyarray", 
      "X7F49E56781DF539E" ], 
  [ "\033[2XLazyStandardInterval\033[102X", "2.2-1", [ 2, 2, 1 ], 17, 7, 
      "lazystandardinterval", "X7F49E56781DF539E" ], 
  [ "\033[2XLazyInterval\033[102X", "2.2-1", [ 2, 2, 1 ], 17, 7, 
      "lazyinterval", "X7F49E56781DF539E" ], 
  [ "\033[2XLazyConstantArray\033[102X", "2.2-1", [ 2, 2, 1 ], 17, 7, 
      "lazyconstantarray", "X7F49E56781DF539E" ], 
  [ "\033[2XLazyArrayFromList\033[102X", "2.2-1", [ 2, 2, 1 ], 17, 7, 
      "lazyarrayfromlist", "X7F49E56781DF539E" ], 
  [ "\033[2XIsLazyHList\033[102X for IsComponentObjectRep and IsList", 
      "3.1-1", [ 3, 1, 1 ], 7, 8, 
      "islazyhlist for iscomponentobjectrep and islist", "X7C320F5A879A7FD8" ]
    , 
  [ "\033[2XLazyHList\033[102X", "3.2-1", [ 3, 2, 1 ], 17, 8, "lazyhlist", 
      "X7C4EDA327FA79326" ], 
  [ 
      "\033[2XIsListWithAttributes\033[102X for IsAttributeStoringRep and IsList"
        , "4.1-1", [ 4, 1, 1 ], 10, 9, 
      "islistwithattributes for isattributestoringrep and islist", 
      "X831B2B37870A29FD" ], 
  [ "\033[2XTypedListWithAttributes\033[102X", "4.2-1", [ 4, 2, 1 ], 20, 9, 
      "typedlistwithattributes", "X794FB63684D26A64" ], 
  [ "\033[2XListWithAttributes\033[102X", "4.2-2", [ 4, 2, 2 ], 26, 9, 
      "listwithattributes", "X870B67E178BEA1B6" ], 
  [ 
      "\033[2XToDoListEntryToMaintainEqualAttributes\033[102X for IsList, IsList,\
 IsList", "5.1-1", [ 5, 1, 1 ], 7, 10, 
      "todolistentrytomaintainequalattributes for islist islist islist", 
      "X8627840881B04F30" ], 
  [ 
      "\033[2XToDoListEntryToMaintainFollowingAttributes\033[102X for IsList, IsL\
ist, IsList", "5.1-2", [ 5, 1, 2 ], 30, 10, 
      "todolistentrytomaintainfollowingattributes for islist islist islist", 
      "X83C3ABAA78446811" ], 
  [ "\033[2XToDoListEntry\033[102X for IsList, IsList", "5.1-3", [ 5, 1, 3 ], 
      53, 11, "todolistentry for islist islist", "X829D3C967A146C7B" ], 
  [ "\033[2XToDoList_this_object\033[102X", "5.1-4", [ 5, 1, 4 ], 65, 11, 
      "todolist_this_object", "X84032B267EDC4FAC" ], 
  [ 
      "\033[2XToDoListEntryToMaintainEqualAttributesBlueprint\033[102X for IsObje\
ct, IsList, IsList, IsList", "5.1-5", [ 5, 1, 5 ], 71, 11, 
      "todolistentrytomaintainequalattributesblueprint for isobject islist isl\
ist islist", "X87779438810212EE" ], 
  [ 
      "\033[2XToDoListEntryToMaintainFollowingAttributesBlueprint\033[102X for Is\
Object, IsList, IsList, IsList", "5.1-6", [ 5, 1, 6 ], 84, 11, 
      "todolistentrytomaintainfollowingattributesblueprint for isobject islist\
 islist islist", "X7FFB4C148359E579" ], 
  [ "\033[2XToDoListEntryBlueprint\033[102X for IsObject, IsList, IsList", 
      "5.1-7", [ 5, 1, 7 ], 92, 11, 
      "todolistentryblueprint for isobject islist islist", 
      "X7A7B0E87843AF435" ], 
  [ "\033[2XAddToToDoList\033[102X for IsToDoListEntry", "5.2-1", 
      [ 5, 2, 1 ], 103, 12, "addtotodolist for istodolistentry", 
      "X7EB7863D7F4DC75E" ], 
  [ "\033[2XSourcePart\033[102X for IsToDoListEntry", "5.2-2", [ 5, 2, 2 ], 
      111, 12, "sourcepart for istodolistentry", "X876F23977AA5C19E" ], 
  [ "\033[2XTargetPart\033[102X for IsToDoListEntry", "5.2-3", [ 5, 2, 3 ], 
      120, 12, "targetpart for istodolistentry", "X86B9FC7A78FF9347" ], 
  [ "\033[2XProcessAToDoListEntry\033[102X for IsToDoListEntry", "5.2-4", 
      [ 5, 2, 4 ], 130, 12, "processatodolistentry for istodolistentry", 
      "X7F63A94D7B43B880" ], 
  [ "\033[2XToDoListEntry\033[102X for IsList, IsObject, IsString, IsObject", 
      "5.2-5", [ 5, 2, 5 ], 140, 12, 
      "todolistentry for islist isobject isstring isobject", 
      "X7DF4A87E7E84F14F" ], 
  [ "\033[2XToDoListEntry\033[102X for IsList, IsFunction", "5.2-6", 
      [ 5, 2, 6 ], 162, 13, "todolistentry for islist isfunction", 
      "X7FAFD188845D6FA6" ], 
  [ "\033[2XSetTargetValueObject\033[102X for IsToDoListEntry, IsObject", 
      "5.2-7", [ 5, 2, 7 ], 171, 13, 
      "settargetvalueobject for istodolistentry isobject", 
      "X8041DC118358A5CD" ], 
  [ "\033[2XSetTargetObject\033[102X for IsToDoListEntry, IsObject", "5.2-8", 
      [ 5, 2, 8 ], 180, 13, "settargetobject for istodolistentry isobject", 
      "X793216E3836F177C" ], 
  [ 
      "\033[2XToDoListEntryWithContraposition\033[102X for IsObject, IsString, Is\
Bool, IsObject, IsString, IsBool", "5.2-9", [ 5, 2, 9 ], 189, 13, 
      "todolistentrywithcontraposition for isobject isstring isbool isobject i\
sstring isbool", "X804F847184D6908B" ], 
  [ "\033[2XDescriptionOfImplication\033[102X for IsToDoListEntry", "5.2-10", 
      [ 5, 2, 10 ], 198, 13, "descriptionofimplication for istodolistentry", 
      "X81E733C27D96F9C8" ], 
  [ 
      "\033[2XToDoListEntryForEqualAttributes\033[102X for IsObject, IsString, Is\
Object, IsString", "5.2-11", [ 5, 2, 11 ], 207, 13, 
      "todolistentryforequalattributes for isobject isstring isobject isstring\
", "X83F78A1D7DF72241" ], 
  [ 
      "\033[2XToDoListEntryForEquivalentAttributes\033[102X for IsObject, IsStrin\
g, IsObject, IsObject, IsString, IsObject", "5.2-12", [ 5, 2, 12 ], 215, 14, 
      "todolistentryforequivalentattributes for isobject isstring isobject iso\
bject isstring isobject", "X7F1C9BF878D60312" ], 
  [ "\033[2XIsToDoList\033[102X for IsObject", "5.3-1", [ 5, 3, 1 ], 227, 14, 
      "istodolist for isobject", "X86D2B9E180E01856" ], 
  [ "\033[2XNewToDoList\033[102X", "5.4-1", [ 5, 4, 1 ], 238, 14, 
      "newtodolist", "X7A46917986B3374A" ], 
  [ "\033[2XProcess_A_ToDo_List_Entry\033[102X", "5.5-1", [ 5, 5, 1 ], 248, 
      14, "process_a_todo_list_entry", "X788F2635833587F8" ], 
  [ "\033[2XProcessToDoList\033[102X for IsObject", "5.5-2", [ 5, 5, 2 ], 
      258, 14, "processtodolist for isobject", "X7AD403197873FE42" ], 
  [ "\033[2XToDoList\033[102X for IsObject", "5.6-1", [ 5, 6, 1 ], 272, 15, 
      "todolist for isobject", "X87B1AEB986DECB11" ], 
  [ "\033[2XTraceProof\033[102X for IsObject, IsString, IsObject", "5.7-1", 
      [ 5, 7, 1 ], 285, 15, "traceproof for isobject isstring isobject", 
      "X86E9744B84BB30D1" ], 
  [ "\033[2XActivateToDoList\033[102X for IsObject", "5.8-1", [ 5, 8, 1 ], 
      298, 15, "activatetodolist for isobject", "X83B49FF387DDD845" ], 
  [ "\033[2XActivateToDoList\033[102X", "5.8-2", [ 5, 8, 2 ], 305, 15, 
      "activatetodolist", "X7D3ECBE97AF4EC11" ], 
  [ "\033[2XDeactivateToDoList\033[102X for IsObject", "5.8-3", [ 5, 8, 3 ], 
      312, 15, "deactivatetodolist for isobject", "X7946D5AC84D7ACBD" ], 
  [ "\033[2XDeactivateToDoList\033[102X", "5.8-4", [ 5, 8, 4 ], 319, 15, 
      "deactivatetodolist", "X824248897F4F4759" ], 
  [ "\033[2XActivateWhereInfosInEntries\033[102X", "5.8-5", [ 5, 8, 5 ], 330, 
      16, "activatewhereinfosinentries", "X82A37E2D78476607" ], 
  [ "\033[2XDeactivateWhereInfosInEntries\033[102X", "5.8-6", [ 5, 8, 6 ], 
      338, 16, "deactivatewhereinfosinentries", "X82089CAA87F9930B" ], 
  [ "\033[2XHOMALG_TOOLS\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 17, 
      "homalg_tools", "X7CB459E282D621B2" ], 
  [ 
      "\033[2XIsStructureObjectOrObjectOrMorphism\033[102X for IsAttributeStoring\
Rep", "6.2-1", [ 6, 2, 1 ], 16, 17, 
      "isstructureobjectorobjectormorphism for isattributestoringrep", 
      "X7E36B19C7FFEC100" ], 
  [ 
      "\033[2XIsStructureObjectOrObject\033[102X for IsStructureObjectOrObjectOrM\
orphism", "6.2-2", [ 6, 2, 2 ], 24, 17, 
      "isstructureobjectorobject for isstructureobjectorobjectormorphism", 
      "X7A9BB94E7D9F3AB6" ], 
  [ "\033[2XIsStructureObject\033[102X for IsStructureObjectOrObject", 
      "6.2-3", [ 6, 2, 3 ], 32, 17, 
      "isstructureobject for isstructureobjectorobject", "X85DC9C0A83ADB0C6" ]
    , 
  [ "\033[2XIsStructureObjectMorphism\033[102X for IsAttributeStoringRep", 
      "6.2-4", [ 6, 2, 4 ], 42, 18, 
      "isstructureobjectmorphism for isattributestoringrep", 
      "X7D2734947FBEB2EF" ], 
  [ "\033[2XIsHomalgRingOrModule\033[102X for IsStructureObjectOrObject", 
      "6.2-5", [ 6, 2, 5 ], 50, 18, 
      "ishomalgringormodule for isstructureobjectorobject", 
      "X8346DBCF876C70F7" ], 
  [ "\033[2XRingFilter\033[102X for IsRing", "6.3-1", [ 6, 3, 1 ], 61, 18, 
      "ringfilter for isring", "X791768BD7815B343" ], 
  [ "\033[2XRingElementFilter\033[102X for IsRing", "6.3-2", [ 6, 3, 2 ], 70, 
      18, "ringelementfilter for isring", "X7CB137BC842F454F" ], 
  [ "\033[2XIsContainerForWeakPointers\033[102X for IsComponentObjectRep", 
      "7.1-1", [ 7, 1, 1 ], 7, 19, 
      "iscontainerforweakpointers for iscomponentobjectrep", 
      "X7AF6D36B86EF4FBD" ], 
  [ "\033[2XContainerForWeakPointers\033[102X", "7.1-2", [ 7, 1, 2 ], 14, 19, 
      "containerforweakpointers", "X78528671799AA08D" ], 
  [ 
      "\033[2XUpdateContainerOfWeakPointers\033[102X for IsContainerForWeakPointe\
rs", "7.1-3", [ 7, 1, 3 ], 21, 19, 
      "updatecontainerofweakpointers for iscontainerforweakpointers", 
      "X81A9F7857F8526B2" ], 
  [ "\033[2X_AddElmWPObj_ForHomalg\033[102X", "7.1-4", [ 7, 1, 4 ], 27, 19, 
      "_addelmwpobj_forhomalg", "X7E59DD5B8396C63B" ], 
  [ "\033[2X_AddTwoElmWPObj_ForHomalg\033[102X", "7.1-5", [ 7, 1, 5 ], 33, 
      19, "_addtwoelmwpobj_forhomalg", "X7E229DC980597F0D" ], 
  [ 
      "\033[2X_ElmWPObj_ForHomalg\033[102X for IsContainerForWeakPointers, IsObje\
ct, IsObject", "7.1-6", [ 7, 1, 6 ], 39, 20, 
      "_elmwpobj_forhomalg for iscontainerforweakpointers isobject isobject", 
      "X7FD47F2B820F45E1" ], 
  [ "\033[2XIsContainerForPointers\033[102X for IsComponentObjectRep", 
      "7.2-1", [ 7, 2, 1 ], 49, 20, 
      "iscontainerforpointers for iscomponentobjectrep", "X820FC040793F6725" ]
    , [ "\033[2XContainerForPointers\033[102X", "7.2-2", [ 7, 2, 2 ], 56, 20, 
      "containerforpointers", "X7B40EDC784E11197" ], 
  [ "\033[2XUpdateContainerOfPointers\033[102X for IsContainerForPointers", 
      "7.2-3", [ 7, 2, 3 ], 63, 20, 
      "updatecontainerofpointers for iscontainerforpointers", 
      "X79FC60458580DCAB" ], 
  [ "\033[2X_AddElmPObj_ForHomalg\033[102X", "7.2-4", [ 7, 2, 4 ], 69, 20, 
      "_addelmpobj_forhomalg", "X81EB136386E98806" ], 
  [ "\033[2X_AddTwoElmPObj_ForHomalg\033[102X", "7.2-5", [ 7, 2, 5 ], 75, 20, 
      "_addtwoelmpobj_forhomalg", "X7C77C0C384F45C0C" ], 
  [ 
      "\033[2X_ElmPObj_ForHomalg\033[102X for IsContainerForPointers, IsObject, I\
sObject", "7.2-6", [ 7, 2, 6 ], 81, 20, 
      "_elmpobj_forhomalg for iscontainerforpointers isobject isobject", 
      "X854EF9EA85DB1E4F" ], 
  [ "\033[2XhomalgTotalRuntimes\033[102X", "8.1-1", [ 8, 1, 1 ], 7, 21, 
      "homalgtotalruntimes", "X7F85CB6A7CAA6BBF" ], 
  [ "\033[2XAddLeftRightLogicalImplicationsForHomalg\033[102X", "8.1-2", 
      [ 8, 1, 2 ], 14, 21, "addleftrightlogicalimplicationsforhomalg", 
      "X828ACDE1848695B1" ], 
  [ "\033[2XLogicalImplicationsForOneHomalgObject\033[102X", "8.1-3", 
      [ 8, 1, 3 ], 20, 21, "logicalimplicationsforonehomalgobject", 
      "X7DBCB2087D46555D" ], 
  [ "\033[2XLogicalImplicationsForTwoHomalgBasicObjects\033[102X", "8.1-4", 
      [ 8, 1, 4 ], 26, 21, "logicalimplicationsfortwohomalgbasicobjects", 
      "X7821595B7D6C985E" ], 
  [ "\033[2XInstallLogicalImplicationsForHomalgBasicObjects\033[102X", 
      "8.1-5", [ 8, 1, 5 ], 30, 21, 
      "installlogicalimplicationsforhomalgbasicobjects", "X87595FE07BB2D793" ]
    , [ "\033[2XLeftRightAttributesForHomalg\033[102X", "8.1-6", [ 8, 1, 6 ], 
      34, 21, "leftrightattributesforhomalg", "X7B9DE98E8174793E" ], 
  [ "\033[2XInstallLeftRightAttributesForHomalg\033[102X", "8.1-7", 
      [ 8, 1, 7 ], 38, 22, "installleftrightattributesforhomalg", 
      "X85A284627F1B7BF9" ], 
  [ "\033[2XMatchPropertiesAndAttributes\033[102X", "8.1-8", [ 8, 1, 8 ], 42, 
      22, "matchpropertiesandattributes", "X79A7303E87C290EE" ], 
  [ "\033[2XInstallImmediateMethodToPullPropertyOrAttribute\033[102X", 
      "8.1-9", [ 8, 1, 9 ], 48, 22, 
      "installimmediatemethodtopullpropertyorattribute", "X857BE9A3866F724E" ]
    , 
  [ 
      "\033[2XInstallImmediateMethodToConditionallyPullPropertyOrAttribute\033[10\
2X", "8.1-10", [ 8, 1, 10 ], 55, 22, 
      "installimmediatemethodtoconditionallypullpropertyorattribute", 
      "X80C82B2178A64870" ], 
  [ 
      "\033[2XInstallImmediateMethodToPullPropertyOrAttributeWithDifferentName\\
033[102X", "8.1-11", [ 8, 1, 11 ], 62, 22, 
      "installimmediatemethodtopullpropertyorattributewithdifferentname", 
      "X7C553A4986E5420F" ], 
  [ "\033[2XInstallImmediateMethodToPullPropertiesOrAttributes\033[102X", 
      "8.1-12", [ 8, 1, 12 ], 69, 22, 
      "installimmediatemethodtopullpropertiesorattributes", 
      "X7B57C37A7B535381" ], 
  [ "\033[2XInstallImmediateMethodToPullTrueProperty\033[102X", "8.1-13", 
      [ 8, 1, 13 ], 76, 22, "installimmediatemethodtopulltrueproperty", 
      "X7C9F11D27AEB0202" ], 
  [ "\033[2XInstallImmediateMethodToConditionallyPullTrueProperty\033[102X", 
      "8.1-14", [ 8, 1, 14 ], 82, 22, 
      "installimmediatemethodtoconditionallypulltrueproperty", 
      "X84075C2F827EE9FC" ], 
  [ 
      "\033[2XInstallImmediateMethodToPullTruePropertyWithDifferentName\033[102X"
        , "8.1-15", [ 8, 1, 15 ], 89, 23, 
      "installimmediatemethodtopulltruepropertywithdifferentname", 
      "X7F103C9D809C6A2E" ], 
  [ "\033[2XInstallImmediateMethodToPullTrueProperties\033[102X", "8.1-16", 
      [ 8, 1, 16 ], 96, 23, "installimmediatemethodtopulltrueproperties", 
      "X7A5A1B0186115AC0" ], 
  [ "\033[2XInstallImmediateMethodToPullFalseProperty\033[102X", "8.1-17", 
      [ 8, 1, 17 ], 102, 23, "installimmediatemethodtopullfalseproperty", 
      "X821062A186F7D13F" ], 
  [ "\033[2XInstallImmediateMethodToConditionallyPullFalseProperty\033[102X", 
      "8.1-18", [ 8, 1, 18 ], 108, 23, 
      "installimmediatemethodtoconditionallypullfalseproperty", 
      "X7AEEA30384AFABED" ], 
  [ 
      "\033[2XInstallImmediateMethodToPullFalsePropertyWithDifferentName\033[102X\
", "8.1-19", [ 8, 1, 19 ], 115, 23, 
      "installimmediatemethodtopullfalsepropertywithdifferentname", 
      "X82B3D84386DB7F67" ], 
  [ "\033[2XInstallImmediateMethodToPullFalseProperties\033[102X", "8.1-20", 
      [ 8, 1, 20 ], 122, 23, "installimmediatemethodtopullfalseproperties", 
      "X7C25ACB185A071E8" ], 
  [ "\033[2XInstallImmediateMethodToPushPropertyOrAttribute\033[102X", 
      "8.1-21", [ 8, 1, 21 ], 129, 23, 
      "installimmediatemethodtopushpropertyorattribute", "X81EA2ECA82E03EBC" ]
    , 
  [ 
      "\033[2XInstallImmediateMethodToConditionallyPushPropertyOrAttribute\033[10\
2X", "8.1-22", [ 8, 1, 22 ], 135, 23, 
      "installimmediatemethodtoconditionallypushpropertyorattribute", 
      "X8459EC487E871B85" ], 
  [ 
      "\033[2XInstallImmediateMethodToPushPropertyOrAttributeWithDifferentName\\
033[102X", "8.1-23", [ 8, 1, 23 ], 142, 24, 
      "installimmediatemethodtopushpropertyorattributewithdifferentname", 
      "X7BF8B06F826A0EFD" ], 
  [ "\033[2XInstallImmediateMethodToPushPropertiesOrAttributes\033[102X", 
      "8.1-24", [ 8, 1, 24 ], 149, 24, 
      "installimmediatemethodtopushpropertiesorattributes", 
      "X8295EE2C7FDC1F73" ], 
  [ "\033[2XInstallImmediateMethodToPushTrueProperty\033[102X", "8.1-25", 
      [ 8, 1, 25 ], 156, 24, "installimmediatemethodtopushtrueproperty", 
      "X8396EFF27E644EF0" ], 
  [ 
      "\033[2XInstallImmediateMethodToPushTruePropertyWithDifferentName\033[102X"
        , "8.1-26", [ 8, 1, 26 ], 162, 24, 
      "installimmediatemethodtopushtruepropertywithdifferentname", 
      "X7B176145841326DC" ], 
  [ "\033[2XInstallImmediateMethodToPushTrueProperties\033[102X", "8.1-27", 
      [ 8, 1, 27 ], 169, 24, "installimmediatemethodtopushtrueproperties", 
      "X847108CD829E1632" ], 
  [ "\033[2XInstallImmediateMethodToPushFalseProperty\033[102X", "8.1-28", 
      [ 8, 1, 28 ], 176, 24, "installimmediatemethodtopushfalseproperty", 
      "X82840F9D82789DCD" ], 
  [ 
      "\033[2XInstallImmediateMethodToPushFalsePropertyWithDifferentName\033[102X\
", "8.1-29", [ 8, 1, 29 ], 182, 24, 
      "installimmediatemethodtopushfalsepropertywithdifferentname", 
      "X8567A6F582543395" ], 
  [ "\033[2XInstallImmediateMethodToPushFalseProperties\033[102X", "8.1-30", 
      [ 8, 1, 30 ], 189, 24, "installimmediatemethodtopushfalseproperties", 
      "X7C7B82D3812F3D1A" ], 
  [ "\033[2XDeclareAttributeWithCustomGetter\033[102X", "8.1-31", 
      [ 8, 1, 31 ], 196, 25, "declareattributewithcustomgetter", 
      "X80BBA5FF81CA093E" ], 
  [ "\033[2XAppendToAhomalgTable\033[102X", "8.1-32", [ 8, 1, 32 ], 202, 25, 
      "appendtoahomalgtable", "X7FC6DE90801EC0D3" ], 
  [ "\033[2XhomalgNamesOfComponentsToIntLists\033[102X", "8.1-33", 
      [ 8, 1, 33 ], 208, 25, "homalgnamesofcomponentstointlists", 
      "X80BD423678C01BE8" ], 
  [ "\033[2XIncreaseExistingCounterInObject\033[102X", "8.1-34", 
      [ 8, 1, 34 ], 215, 25, "increaseexistingcounterinobject", 
      "X7B1C91077BEF9BD5" ], 
  [ "\033[2XIncreaseExistingCounterInObjectWithTiming\033[102X", "8.1-35", 
      [ 8, 1, 35 ], 221, 25, "increaseexistingcounterinobjectwithtiming", 
      "X78DDBC728516654B" ], 
  [ "\033[2XIncreaseCounterInObject\033[102X", "8.1-36", [ 8, 1, 36 ], 227, 
      25, "increasecounterinobject", "X797F5F0A7840EBD8" ], 
  [ "\033[2XMemoryToString\033[102X", "8.1-37", [ 8, 1, 37 ], 233, 25, 
      "memorytostring", "X818E23CC81FC0355" ], 
  [ "\033[2XPrimePowerExponent\033[102X", "8.1-38", [ 8, 1, 38 ], 239, 25, 
      "primepowerexponent", "X861CC82A8236E488" ], 
  [ "\033[2XViewList\033[102X for IsList", "8.1-39", [ 8, 1, 39 ], 246, 26, 
      "viewlist for islist", "X7960EFE481EB7D7D" ], 
  [ "\033[2XhomalgLaTeX\033[102X for IsObject", "8.1-40", [ 8, 1, 40 ], 253, 
      26, "homalglatex for isobject", "X7C4259BE7D66F63A" ], 
  [ "\033[2XIdenticalPosition\033[102X for IsList, IsObject", "8.1-41", 
      [ 8, 1, 41 ], 257, 26, "identicalposition for islist isobject", 
      "X810CE8C27E769247" ], 
  [ "\033[2XPositionsOfMaximalObjects\033[102X for IsList, IsFunction", 
      "8.1-42", [ 8, 1, 42 ], 264, 26, 
      "positionsofmaximalobjects for islist isfunction", "X7C03CAC285CC3734" ]
    , [ "\033[2XMaximalObjects\033[102X for IsList, IsFunction", "8.1-43", 
      [ 8, 1, 43 ], 272, 26, "maximalobjects for islist isfunction", 
      "X7B9807D581A928C0" ], 
  [ "\033[2XCollectEntries\033[102X", "8.1-44", [ 8, 1, 44 ], 280, 26, 
      "collectentries", "X7F5EB34C835F5EA5" ], 
  [ "\033[2XMakeShowable\033[102X", "8.1-45", [ 8, 1, 45 ], 291, 26, 
      "makeshowable", "X85DB89C57A37721C" ], 
  [ "\033[2XMakeShowableWithLaTeX\033[102X", "8.1-46", [ 8, 1, 46 ], 299, 27, 
      "makeshowablewithlatex", "X81B5CF5380CE2021" ], 
  [ "\033[2XReplacedStringViaRecord\033[102X", "8.1-47", [ 8, 1, 47 ], 307, 
      27, "replacedstringviarecord", "X7EF0700882F21FD8" ], 
  [ "\033[2XStartTimer\033[102X", "8.1-48", [ 8, 1, 48 ], 316, 27, 
      "starttimer", "X7FED6864832055C4" ], 
  [ "\033[2XStopTimer\033[102X", "8.1-49", [ 8, 1, 49 ], 322, 27, 
      "stoptimer", "X7F11AC1E7EF7D799" ], 
  [ "\033[2XResetTimer\033[102X", "8.1-50", [ 8, 1, 50 ], 328, 27, 
      "resettimer", "X836482F57C4B757F" ], 
  [ "\033[2XDisplayTimer\033[102X", "8.1-51", [ 8, 1, 51 ], 334, 27, 
      "displaytimer", "X796292DF861A07AE" ], 
  [ "\033[2XListImpliedFilters\033[102X", "8.1-52", [ 8, 1, 52 ], 340, 27, 
      "listimpliedfilters", "X7F6543E78601EC4A" ], 
  [ "\033[2XBreakpoint\033[102X", "8.1-53", [ 8, 1, 53 ], 347, 28, 
      "breakpoint", "X7B82900C85ABA1C8" ], 
  [ "\033[2XReadPackageOnce\033[102X", "8.1-54", [ 8, 1, 54 ], 357, 28, 
      "readpackageonce", "X87CE4AC7811FC3E5" ], 
  [ "\033[2XExamplesForHomalg\033[102X", "8.2-1", [ 8, 2, 1 ], 366, 28, 
      "examplesforhomalg", "X7A0A10B585C49632" ], 
  [ "\033[2XExamplesForHomalg\033[102X for IsInt", "8.2-2", [ 8, 2, 2 ], 373, 
      28, "examplesforhomalg for isint", "X8041FC897BF996CB" ], 
  [ "\033[2XIsTree\033[102X for IsObject", "9.1-1", [ 9, 1, 1 ], 10, 29, 
      "istree for isobject", "X7ACE7DC5811BC3E6" ], 
  [ "\033[2XContent\033[102X for IsTree", "9.1-2", [ 9, 1, 2 ], 18, 29, 
      "content for istree", "X7F3BD31F8167E2AD" ], 
  [ "\033[2XListOfSuccessors\033[102X for IsTree", "9.1-3", [ 9, 1, 3 ], 25, 
      29, "listofsuccessors for istree", "X87364E1880BAFD86" ], 
  [ "\033[2XPredecessor\033[102X for IsTree", "9.1-4", [ 9, 1, 4 ], 32, 29, 
      "predecessor for istree", "X7963601778389D55" ], 
  [ "\033[2XListOfSentinels\033[102X for IsTree", "9.1-5", [ 9, 1, 5 ], 39, 
      29, "listofsentinels for istree", "X7DBFDC727BD18391" ], 
  [ "\033[2XRemoveHead\033[102X for IsTree", "9.1-6", [ 9, 1, 6 ], 46, 30, 
      "removehead for istree", "X82C8BE577AF4389D" ], 
  [ "\033[2XTree\033[102X", "9.1-7", [ 9, 1, 7 ], 55, 30, "tree", 
      "X81853D90786ACF86" ], 
  [ "\033[2XTree\033[102X for IsObject", "9.1-8", [ 9, 1, 8 ], 62, 30, 
      "tree for isobject", "X822ED357788C5AE8" ], 
  [ "\033[2XAdd\033[102X for IsTree, IsTree", "9.1-9", [ 9, 1, 9 ], 69, 30, 
      "add for istree istree", "X7C9C3B5F81D1B816" ], 
  [ "\033[2XContentListFromSentinelToHead\033[102X for IsTree", "9.1-10", 
      [ 9, 1, 10 ], 76, 30, "contentlistfromsentineltohead for istree", 
      "X874C552787D43D73" ], 
  [ "\033[2XPostOrder\033[102X for IsTree", "9.1-11", [ 9, 1, 11 ], 84, 30, 
      "postorder for istree", "X851053447BC5684C" ], 
  [ "\033[2XIsZFunction\033[102X for IsObject", "10.1-1", [ 10, 1, 1 ], 12, 
      31, "iszfunction for isobject", "X824F514F847A353D" ], 
  [ "\033[2XIsZFunctionWithInductiveSides\033[102X for IsZFunction", 
      "10.1-2", [ 10, 1, 2 ], 19, 31, 
      "iszfunctionwithinductivesides for iszfunction", "X7F33D8E781560FA8" ], 
  [ "\033[2XVoidZFunction\033[102X", "10.2-1", [ 10, 2, 1 ], 29, 31, 
      "voidzfunction", "X7F11AE5C829E0465" ], 
  [ "\033[2XAsZFunction\033[102X for IsFunction", "10.2-2", [ 10, 2, 2 ], 37, 
      31, "aszfunction for isfunction", "X7D65928287AA2E78" ], 
  [ "\033[2XUnderlyingFunction\033[102X for IsZFunction", "10.2-3", 
      [ 10, 2, 3 ], 46, 32, "underlyingfunction for iszfunction", 
      "X860B41867880891C" ], 
  [ "\033[2XZFunctionValue\033[102X for IsZFunction, IsInt", "10.2-4", 
      [ 10, 2, 4 ], 55, 32, "zfunctionvalue for iszfunction isint", 
      "X78F26197785091E3" ], 
  [ "\033[2X\\[\\]\033[102X for IsZFunction, IsInt", "10.2-5", [ 10, 2, 5 ], 
      63, 32, "[] for iszfunction isint", "X79F5AA977A75B664" ], 
  [ 
      "\033[2XZFunctionWithInductiveSides\033[102X for IsInt, IsObject, IsFunctio\
n, IsFunction, IsFunction", "10.2-6", [ 10, 2, 6 ], 70, 32, 
      "zfunctionwithinductivesides for isint isobject isfunction isfunction is\
function", "X867DAC087866CD8C" ], 
  [ "\033[2XUpperFunction\033[102X for IsZFunctionWithInductiveSides", 
      "10.2-7", [ 10, 2, 7 ], 138, 33, 
      "upperfunction for iszfunctionwithinductivesides", "X7F50565B78308CB0" ]
    , [ "\033[2XLowerFunction\033[102X for IsZFunctionWithInductiveSides", 
      "10.2-7", [ 10, 2, 7 ], 138, 33, 
      "lowerfunction for iszfunctionwithinductivesides", "X7F50565B78308CB0" ]
    , [ "\033[2XStartingIndex\033[102X for IsZFunctionWithInductiveSides", 
      "10.2-7", [ 10, 2, 7 ], 138, 33, 
      "startingindex for iszfunctionwithinductivesides", "X7F50565B78308CB0" ]
    , [ "\033[2XStartingValue\033[102X for IsZFunctionWithInductiveSides", 
      "10.2-7", [ 10, 2, 7 ], 138, 33, 
      "startingvalue for iszfunctionwithinductivesides", "X7F50565B78308CB0" ]
    , [ "\033[2XCompareFunction\033[102X for IsZFunctionWithInductiveSides", 
      "10.2-7", [ 10, 2, 7 ], 138, 33, 
      "comparefunction for iszfunctionwithinductivesides", 
      "X7F50565B78308CB0" ], 
  [ "\033[2XStableUpperValue\033[102X for IsZFunction", "10.2-8", 
      [ 10, 2, 8 ], 150, 33, "stableuppervalue for iszfunction", 
      "X8553572B7B5E58D9" ], 
  [ "\033[2XIndexOfStableUpperValue\033[102X for IsZFunction", "10.2-9", 
      [ 10, 2, 9 ], 160, 34, "indexofstableuppervalue for iszfunction", 
      "X846C56B882566639" ], 
  [ "\033[2XSetStableUpperValue\033[102X for IsZFunction, IsInt, IsObject", 
      "10.2-10", [ 10, 2, 10 ], 168, 34, 
      "setstableuppervalue for iszfunction isint isobject", 
      "X839E578D86B98DFD" ], 
  [ "\033[2XStableLowerValue\033[102X for IsZFunction", "10.2-11", 
      [ 10, 2, 11 ], 177, 34, "stablelowervalue for iszfunction", 
      "X7C607DDE786591AC" ], 
  [ "\033[2XIndexOfStableLowerValue\033[102X for IsZFunction", "10.2-12", 
      [ 10, 2, 12 ], 187, 34, "indexofstablelowervalue for iszfunction", 
      "X7D5F7C4D80091041" ], 
  [ "\033[2XSetStableLowerValue\033[102X for IsZFunction, IsInt, IsObject", 
      "10.2-13", [ 10, 2, 13 ], 195, 34, 
      "setstablelowervalue for iszfunction isint isobject", 
      "X7E01C0927F9B5AC7" ], 
  [ "\033[2XReflection\033[102X for IsZFunction", "10.2-14", [ 10, 2, 14 ], 
      204, 34, "reflection for iszfunction", "X863225F9798BD2CC" ], 
  [ "\033[2XApplyShift\033[102X for IsZFunction, IsInt", "10.2-15", 
      [ 10, 2, 15 ], 213, 35, "applyshift for iszfunction isint", 
      "X80EB63EC828CE582" ], 
  [ "\033[2XApplyMap\033[102X for IsZFunction, IsFunction", "10.2-16", 
      [ 10, 2, 16 ], 221, 35, "applymap for iszfunction isfunction", 
      "X8308ACDA78E96FC5" ], 
  [ "\033[2XApplyMap\033[102X for IsDenseList, IsFunction", "10.2-17", 
      [ 10, 2, 17 ], 230, 35, "applymap for isdenselist isfunction", 
      "X7AC919EC8734B869" ], 
  [ "\033[2XBaseZFunctions\033[102X for IsZFunction", "10.2-18", 
      [ 10, 2, 18 ], 240, 35, "basezfunctions for iszfunction", 
      "X7E943C6E7B5784CD" ], 
  [ "\033[2XAppliedMap\033[102X for IsZFunction", "10.2-19", [ 10, 2, 19 ], 
      249, 35, "appliedmap for iszfunction", "X7A7795C883285A22" ], 
  [ "\033[2XCombineZFunctions\033[102X for IsDenseList", "10.2-20", 
      [ 10, 2, 20 ], 258, 35, "combinezfunctions for isdenselist", 
      "X854A6DE682EAADB3" ], 
  [ "\033[2XReplace\033[102X for IsZFunction, IsInt, IsDenseList", "10.2-21", 
      [ 10, 2, 21 ], 267, 35, "replace for iszfunction isint isdenselist", 
      "X83D1892185F38BDA" ] ]
);
