# translation of the Magma format presentation in the AGR
inp 3
chor 1 2
chor 2 3
chor 3 2
mu 1 2 4 # x*y
chor 4 23
iv 2 5
mu 1 5 6 # x*y^-1
mu 6 4 7 # Comm(x,y)
chor 7 12
mu 2 4 8 # yxy
com 1 8 9
chor 9 5
mu 4 6 10 # xyxy^-1
mu 4 10 11 # x*y*x*y*x*y^-1
mu 10 6 12 # x*y*x*y^-1*x*y^-1
pwr 3 11 13
pwr 3 12 14
mu 13 14 15 # (x*y*x*y*x*y^-1)^3*(x*y*x*y^-1*x*y^-1)^3
chor 15 1
pwr 3 10 16
mu 4 16 17
chor 17 4
mu 3 1 18 # tx
chor 18 2
pwr 2 6 19 # (x*y^-1)^2
pwr 3 4 20 # (x*y)^3
mu 8 19 21 # y*x*y*(x*y^-1)^2
mu 21 20 22 # y*x*y*(x*y^-1)^2*(x*y)^3
com 3 22 23
chor 23 1
pwr 2 8 24 # yxy^-1xy
mu 24 6 25 # yxy^-1xyxy^-1
mu 25 1 26 # (y*x*y^-1*x*y*x*y^-1*x)
cj 3 26 27 # t^...
mu 2 27 28
chor 28 3
mu 2 20 29 # y*x*y*x*y*x*y
pwr 2 20 30 # (xy)^6
mu 20 2 31
mu 31 30 32
mu 32 2 33 # (x*y)^3*y*(x*y)^6*y
cj 3 33 34 # t^...
pwr 3 29 35
mu 35 3 36
mu 36 34 37
chor 37 2
