inp 7 21 18 17 14 9 2 3
pwr 2 3 21G\'
pwr 2 18 7ACE
pwr 2 2 6B\'
pwr 2 9 9D\'
pwr 2 6B\' 3B
pwr 2 3B 3B\'
pwr 3 14 73NPR
pwr 3 17 21BDF
pwr 3 3 7H
pwr 3 18 14BDF
pwr 3 2 4A
pwr 3 9 3A
pwr 3 7ACE 7BDF
pwr 3 6B\' 2A
pwr 3 3B 1A
pwr 3 73NPR 73BDF
pwr 3 7H 7G
pwr 3 73BDF 73MOQ
pwr 7 14 73GIK
pwr 7 17 9ABC
pwr 7 73NPR 73TVX
pwr 7 73BDF 73HJL
pwr 7 73MOQ 73SUW
pwr 10 17 63HJL
pwr 10 3 21H
pwr 10 21G\' 21H\'
pwr 10 21BDF 21ACE
pwr 10 63HJL 63MOQ
pwr 10 63MOQ 63BDF
pwr 10 63BDF 63GIK
pwr 10 63GIK 63NPR
pwr 5 6B\' 6B
pwr 5 2 12A\'
echo "Classes 1A 2A 3A 4A 7ACE 7BDF 7G 7H 7IJK 9ABC 14ACE 14BDF 21ACE"
oup 13 1A 2A 3A 4A 7ACE 7BDF 7G 7H 21 9ABC 18 14BDF 21ACE
echo "Classes 21BDF 63ACE 63BDF 63GIK 63HJL 63MOQ 63NPR 73ACE 73BDF 73GIK"
oup 10 21BDF 17 63BDF 63GIK 63HJL 63MOQ 63NPR 14 73BDF 73GIK
echo "Classes 73HJL 73MOQ 73NPR 73SUW 73TVX 3B 3B' 6B 6B' 9D 9D' 12A 12A'"
oup 13 73HJL 73MOQ 73NPR 73SUW 73TVX 3B 3B\' 6B 6B\' 9 9D\' 2 12A\'
echo "Classes 21G 21G' 21H 21H'"
oup 4 3 21G\' 21H 21H\'

