# Black box algorithm to find standard generators of O'N.2

	set F 0
	set G 0
	set V 0
lbl SEMISTD
	rand 1
	ord 1 A
	incr V
	if V gt 1000 then timeout
	if A notin 1 2 3 4 5 6 7 8 10 11 12 14 15 16 19 20 22 24 &
			28 30 31 38 56 then fail
	if F eq 0 then
		if A in 22 30 38 then
			div A 2 B
			pwr B 1 2
			set F 1
		endif
	endif
	if G eq 0 then
		if A in 20 28 56 then
			div A 4 C
			pwr C 1 3
			set G 1
		endif
	endif

	if F eq 0 then jmp SEMISTD
	if G eq 0 then jmp SEMISTD
	
	set X 0
lbl CONJUGATE
	incr X
	if X gt 1000 then timeout
	rand 4
	cjr 3 4
	mu 2 3 5
	ord 5 D
	if D notin 2 6 8 10 14 22 24 30 38 56 then fail
	if D noteq 22 then jmp CONJUGATE

	oup 2 2 3

