# GradedModules, single 17
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("gradedmodules17.tst");

# doc/../examples/doc/TateResolution.g:167-191
gap> U3 := SyzygiesObject( 4, k ) * S^3;
<A graded free left module of rank 1 on a free generator>
gap> Display( U3 );
Q[x0,x1,x2,x3]^(1 x 1)

(graded, degree of generator: 1)
gap> T3 := TateResolution( U3, -5, 5 );
<An acyclic cocomplex containing
10 morphisms of graded left modules at degrees [ -5 .. 5 ]>
gap> betti3 := BettiTable( T3 );
<A Betti diagram of <An acyclic cocomplex containing 
10 morphisms of graded left modules at degrees [ -5 .. 5 ]>>
gap> Display( betti3 );
total:   56  35  20  10   4   1   1   4  10  20  35   ?   ?   ?
----------|---|---|---|---|---|---|---|---|---|---|---|---|---|
    3:   56  35  20  10   4   1   .   .   .   .   .   0   0   0
    2:    *   .   .   .   .   .   .   .   .   .   .   .   0   0
    1:    *   *   .   .   .   .   .   .   .   .   .   .   .   0
    0:    *   *   *   .   .   .   .   .   .   1   4  10  20  35
----------|---|---|---|---|---|---|---|---|---S---|---|---|---|
twist:   -8  -7  -6  -5  -4  -3  -2  -1   0   1   2   3   4   5
---------------------------------------------------------------
Euler:  -56 -35 -20 -10  -4  -1   0   0   0   1   4  10  20  35

#
gap> STOP_TEST("gradedmodules17.tst", 1);
