# GradedModules, single 15
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("gradedmodules15.tst");

# doc/../examples/doc/TateResolution.g:109-129
gap> U1 := cotangent * S^1;
<A graded non-torsion left module presented by 4 relations for 6 generators>
gap> T1 := TateResolution( U1, -5, 5 );
<An acyclic cocomplex containing
10 morphisms of graded left modules at degrees [ -5 .. 5 ]>
gap> betti1 := BettiTable( T1 );
<A Betti diagram of <An acyclic cocomplex containing 
10 morphisms of graded left modules at degrees [ -5 .. 5 ]>>
gap> Display( betti1 );
total:   120   70   36   15    4    1    6   20   45   84  140    ?    ?    ?
-----------|----|----|----|----|----|----|----|----|----|----|----|----|----|
    3:   120   70   36   15    4    .    .    .    .    .    .    0    0    0
    2:     *    .    .    .    .    .    .    .    .    .    .    .    0    0
    1:     *    *    .    .    .    .    .    1    .    .    .    .    .    0
    0:     *    *    *    .    .    .    .    .    .    6   20   45   84  140
-----------|----|----|----|----|----|----|----|----|----S----|----|----|----|
twist:    -8   -7   -6   -5   -4   -3   -2   -1    0    1    2    3    4    5
-----------------------------------------------------------------------------
Euler:  -120  -70  -36  -15   -4    0    0   -1    0    6   20   45   84  140

#
gap> STOP_TEST("gradedmodules15.tst", 1);
