# SCO, single 6
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("sco06.tst");

# doc/examples.xml:172-198
gap> M := [ [1,2,3], [1,2,4], [1,3,4], [2,3,5], [2,4,5], [3,4,5] ];;
gap> iso := rec( 1 := Group( (1,2) ) );;
gap> mu := [
>            [ [3], [1,3], [1,2,3], [1,3,4], x -> (1,2) ],
>            [ [3], [1,3], [1,3,4], [1,2,3], x -> (1,2) ]
>          ];;
gap> ot := OrbifoldTriangulation( M, iso, mu, "Teardrop" );
<OrbifoldTriangulation "Teardrop" of dimension 2. 6 simplices on 5 vertices wi\
th Isotropy on 1 vertex and nontrivial mu-maps>
gap> ss := SimplicialSet( ot );
<The simplicial set of the orbifold triangulation "Teardrop", computed up to d\
imension 0 with Length vector [ 6 ]>
gap> R := HomalgRingOfIntegers();
Z
gap> c := CreateCoboundaryMatrices( ss, 6, R );;
gap> C := Cohomology( c, R );
----------------------------------------------->>>>  Z^(1 x 1)
----------------------------------------------->>>>  0
----------------------------------------------->>>>  Z^(1 x 1)
----------------------------------------------->>>>  0
----------------------------------------------->>>>  Z/< 2 >
----------------------------------------------->>>>  0
----------------------------------------------->>>>  Z/< 2 >
<A graded cohomology object consisting of 7 left modules at degrees
[ 0 .. 6 ]>

#
gap> STOP_TEST("sco06.tst", 1);
