# SCO, single 7
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("sco07.tst");

# doc/../gap/OrbifoldTriangulation.gi:33-46
gap> M := [ [1,2,3], [1,2,4], [1,3,4], [2,3,4] ];;
gap> S2 := OrbifoldTriangulation( M, "S^2" );
<OrbifoldTriangulation "S^2" of dimension 2. 4 simplices on 4 vertices without\
 Isotropy>
gap> I := rec( 1 := Group( (1,2) ) );;
gap> mu_data := [
> [ [2], [1,2], [1,2,3], [1,2,4], x->x*(1,2) ],
> [ [2], [1,2], [1,2,4], [1,2,3], x->x*(1,2) ]
> ];;
gap> Teardrop := OrbifoldTriangulation( M, I, mu_data, "Teardrop" );
<OrbifoldTriangulation "Teardrop" of dimension 2. 4 simplices on 4 vertices wi\
th Isotropy on 1 vertex and nontrivial mu-maps>

#
gap> STOP_TEST("sco07.tst", 1);
