# SCO, single 5
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("sco05.tst");

# doc/examples.xml:110-132
gap> M := [ [1] ];;
gap> V4 := Group( (1,2), (3,4) );;
gap> iso := rec( 1 := V4 );;
gap> ot := OrbifoldTriangulation( M, iso, "V4" );
<OrbifoldTriangulation "V4" of dimension 0. 1 simplex on 1 vertex with Isotrop\
y on 1 vertex>
gap> ss := SimplicialSet( ot );
<The simplicial set of the orbifold triangulation "V4", computed up to dimensi\
on 0 with Length vector [ 1 ]>
gap> R := HomalgRingOfIntegers();
Z
gap> c := CreateCoboundaryMatrices( ss, 4, R );;
gap> C := Cohomology( c, R );
----------------------------------------------->>>>  Z^(1 x 1)
----------------------------------------------->>>>  0
----------------------------------------------->>>>  Z/< 2 > + Z/< 2 >
----------------------------------------------->>>>  Z/< 2 >
----------------------------------------------->>>>  Z/< 2 > + Z/< 2 > + Z/< 2\
 >
<A graded cohomology object consisting of 5 left modules at degrees
[ 0 .. 4 ]>

#
gap> STOP_TEST("sco05.tst", 1);
