# SCO, single 8
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("sco08.tst");

# doc/../gap/SimplicialSet.gi:29-36
gap> Teardrop;
<OrbifoldTriangulation "Teardrop" of dimension 2. 4 simplices on 4 vertices wi\
th Isotropy on 1 vertex and nontrivial mu-maps>
gap> S := SimplicialSet( Teardrop );
<The simplicial set of the orbifold triangulation "Teardrop", computed up to d\
imension 0 with Length vector [ 4 ]>

#
gap> STOP_TEST("sco08.tst", 1);
