# SCO, single 9
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("sco09.tst");

# doc/../gap/SimplicialSet.gi:77-91
gap> S := SimplicialSet( Teardrop );
<The simplicial set of the orbifold triangulation "Teardrop", computed up to d\
imension 0 with Length vector [ 4 ]>
gap> S!.simplicial_set[1];
[ [ [ 1, 2, 3 ] ], [ [ 1, 2, 4 ] ], [ [ 1, 3, 4 ] ], [ [ 2, 3, 4 ] ] ]
gap> S!.simplicial_set[2];;
Error, List Element: <list>[2] must have an assigned value
gap> SimplicialSet( S, 0 );
[ [ [ 1, 2, 3 ] ], [ [ 1, 2, 4 ] ], [ [ 1, 3, 4 ] ], [ [ 2, 3, 4 ] ] ]
gap> SimplicialSet( S, 1 );;
gap> S;
<The simplicial set of the orbifold triangulation "Teardrop", computed up to d\
imension 1 with Length vector [ 4, 12 ]>

#
gap> STOP_TEST("sco09.tst", 1);
