# SCO, single 10
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("sco10.tst");

# doc/../gap/SimplicialSet.gi:114-121
gap> S;
<The simplicial set of the orbifold triangulation "Teardrop", computed up to d\
imension 1 with Length vector [ 4, 12 ]>
gap> ComputeNextDimension( S );
<The simplicial set of the orbifold triangulation "Teardrop", computed up to d\
imension 2 with Length vector [ 4, 12, 22 ]>

#
gap> STOP_TEST("sco10.tst", 1);
