# SCO, single 11
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("sco11.tst");

# doc/../gap/SimplicialSet.gi:170-177
gap> S;
<The simplicial set of the orbifold triangulation "Teardrop", computed up to d\
imension 2 with Length vector [ 4, 12, 22 ]>
gap> Extend( S, 5 );
<The simplicial set of the orbifold triangulation "Teardrop", computed up to d\
imension 5 with Length vector [ 4, 12, 22, 33, 51, 73 ]>

#
gap> STOP_TEST("sco11.tst", 1);
