# SCO, single 13
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("sco13.tst");

# doc/../gap/SCO.gi:52-66
gap> S := SimplicialSet( Teardrop );
<The simplicial set of the orbifold triangulation "Teardrop", computed up to d\
imension 0 with Length vector [ 4 ]>
gap> R := HomalgRingOfIntegers();
Z
gap> M := CreateBoundaryMatrices( S, 4, R );;
gap> Homology( M, R );
----------------------------------------------->>>>  Z^(1 x 1)
----------------------------------------------->>>>  0
----------------------------------------------->>>>  Z^(1 x 1)
----------------------------------------------->>>>  Z/< 2 >
----------------------------------------------->>>>  0
<A graded homology object consisting of 5 left modules at degrees [ 0 .. 4 ]>

#
gap> STOP_TEST("sco13.tst", 1);
