#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "profiling",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Table of Contents", "0.0-1", [ 0, 0, 1 ], 29, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YTutorial\033[133X\033[101X", "1", [ 1, 0, 0 ], 
      1, 3, "tutorial", "X81932F777898AD72" ], 
  [ "\033[1X\033[33X\033[0;-2YLine-by-line profiling\033[133X\033[101X", 
      "1.1", [ 1, 1, 0 ], 4, 3, "line-by-line profiling", "X81D5C73E87484DFC" 
     ], [ "\033[1X\033[33X\033[0;-2YFAQ / Problems\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 69, 4, "faq / problems", "X7D806D77799DC543" ], 
  [ "\033[1X\033[33X\033[0;-2YFunction-based profiling\033[133X\033[101X", 
      "1.3", [ 1, 3, 0 ], 105, 4, "function-based profiling", 
      "X7F70AFBB7C6ACE3C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctionality provided by the \033[5Xprofiling\\
033[105X\033[101X\027\033[1X\027 package\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 6, "functionality provided by the profiling package", 
      "X7DAD51718553414E" ], 
  [ "\033[1X\033[33X\033[0;-2YReading line-by-line profiles\033[133X\033[101X"
        , "2.1", [ 2, 1, 0 ], 4, 6, "reading line-by-line profiles", 
      "X824EFBE480A1360F" ], 
  [ "\033[1X\033[33X\033[0;-2YGenerating flame graphs\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 27, 6, "generating flame graphs", 
      "X8412FE417B2C715D" ], 
  [ "\033[1X\033[33X\033[0;-2YGenerating coverage reports\033[133X\033[101X", 
      "2.3", [ 2, 3, 0 ], 66, 7, "generating coverage reports", 
      "X83A7B4B07A62FB8F" ], 
  [ "\033[1X\033[33X\033[0;-2YMiscellaneous\033[133X\033[101X", "2.4", 
      [ 2, 4, 0 ], 134, 8, "miscellaneous", "X7C5563A37D566DA5" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 10, "index", "X83A0356F839C696F" ], 
  [ "\033[2XReadLineByLineProfile\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 6, 
      "readlinebylineprofile", "X82664B2C80EBA9A4" ], 
  [ "\033[2XMergeLineByLineProfiles\033[102X", "2.1-2", [ 2, 1, 2 ], 17, 6, 
      "mergelinebylineprofiles", "X7D11F90387AEF584" ], 
  [ "\033[2XOutputFlameGraph\033[102X", "2.2-1", [ 2, 2, 1 ], 32, 6, 
      "outputflamegraph", "X858B23AD78A2A73A" ], 
  [ "\033[2XOutputFlameGraphInput\033[102X", "2.2-2", [ 2, 2, 2 ], 52, 7, 
      "outputflamegraphinput", "X7C6110C180DE1785" ], 
  [ "\033[2XOutputAnnotatedCodeCoverageFiles\033[102X", "2.3-1", [ 2, 3, 1 ], 
      69, 7, "outputannotatedcodecoveragefiles", "X87AFADF581A7C1FD" ], 
  [ "\033[2XOutputJsonCoverage\033[102X", "2.3-2", [ 2, 3, 2 ], 90, 7, 
      "outputjsoncoverage", "X8436F6FE84513AC9" ], 
  [ "\033[2XOutputLcovCoverage\033[102X", "2.3-3", [ 2, 3, 3 ], 103, 8, 
      "outputlcovcoverage", "X815BCEEA86E01699" ], 
  [ "\033[2XOutputCoverallsJsonCoverage\033[102X", "2.3-4", [ 2, 3, 4 ], 115, 
      8, "outputcoverallsjsoncoverage", "X86CA50397AB60E33" ], 
  [ "\033[2XLineByLineProfileFunction\033[102X", "2.4-1", [ 2, 4, 1 ], 137, 
      8, "linebylineprofilefunction", "X849267DE7D84CBBE" ], 
  [ "\033[2XProfileFile\033[102X", "2.4-2", [ 2, 4, 2 ], 144, 8, 
      "profilefile", "X7B979D50793E455A" ], 
  [ "\033[2XProfilePackage\033[102X", "2.4-3", [ 2, 4, 3 ], 170, 9, 
      "profilepackage", "X80F26AB17D5D8752" ] ]
);
