#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "PackageManager",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Table of Contents", "0.0-1", [ 0, 0, 1 ], 31, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat does the \033[5XPackageManager\033[105X\033[\
101X\027\033[1X\027 package do?\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 3, 
      "what does the packagemanager package do?", "X7DE60E5D836ED9FC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat does the \033[5XPackageManager\033[105X\033[\
101X\027\033[1X\027 package not do?\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 
      14, 3, "what does the packagemanager package not do?", 
      "X8323508781A076AB" ], 
  [ "\033[1X\033[33X\033[0;-2YA quick example\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 26, 3, "a quick example", "X8195CF9E84431EB8" ], 
  [ "\033[1X\033[33X\033[0;-2YCommands\033[133X\033[101X", "2", [ 2, 0, 0 ], 
      1, 5, "commands", "X845671BB7CE6C298" ], 
  [ "\033[1X\033[33X\033[0;-2YMain commands\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 5, "main commands", "X7EB2B71979F3326F" ], 
  [ "\033[1X\033[33X\033[0;-2YInfo warnings\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 136, 7, "info warnings", "X7D64BEEB79C0168E" ], 
  [ "\033[1X\033[33X\033[0;-2YManual compilation\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 162, 7, "manual compilation", "X86D9E3897AB3DE25" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 9, "index", "X83A0356F839C696F" ], 
  [ "\033[2XInstallPackage\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 5, 
      "installpackage", "X81A6FF1B81D004BA" ], 
  [ "\033[2XUpdatePackage\033[102X", "2.1-2", [ 2, 1, 2 ], 68, 6, 
      "updatepackage", "X7A3A079387DAA79A" ], 
  [ "\033[2XRemovePackage\033[102X", "2.1-3", [ 2, 1, 3 ], 101, 6, 
      "removepackage", "X8011AC33841B515C" ], 
  [ "\033[2XInstallRequiredPackages\033[102X", "2.1-4", [ 2, 1, 4 ], 120, 7, 
      "installrequiredpackages", "X7B70DED5806B72A7" ], 
  [ "\033[2XInfoPackageManager\033[102X", "2.2-1", [ 2, 2, 1 ], 139, 7, 
      "infopackagemanager", "X847EF83681889E47" ], 
  [ "\033[2XCompilePackage\033[102X", "2.3-1", [ 2, 3, 1 ], 165, 7, 
      "compilepackage", "X84CA6E417D8FC84C" ] ]
);
