#############################################################################
##
#W  decmap.g                                                    Thomas Breuer
##
#Y  Copyright (C)  2021,   Lehrstuhl D für Mathematik,  RWTH Aachen,  Germany
##
##  Describe the names for which dec mat pages (in PDF format) exist in
##  'http://www.math.rwth-aachen.de/homes/MOC/decomposition/tex'.
##  The following list has been created by hand from the 'DecMatNames()'
##  output, I see no easy way to extract this safely in a programmatic way.
##
DecMatMap:= [
["2.A5","A5"],
["2.A5.2","A5.2"],
["2.L3(2)","L3(2)"],
["2.L3(2).2","L3(2).2"],
["2.A6","A6"],
["3.A6","A6"],
["6.A6","A6"],
["2.A6.2_1","A6.2_1"],
["3.A6.2_1","A6.2_1"],
["6.A6.2_1","A6.2_1"],
["2.A6.2_2","A6.2_2"],
["3.A6.2_2","A6.2_2"],
["6.A6.2_2","A6.2_2"],
["3.A6.2_3","A6.2_3"],
["L2(8)","L2(8)"],
["L2(8).3","L2(8).3"],
["2.L2(11)","L2(11)"],
["2.L2(11).2","L2(11).2"],
["2.L2(13)","L2(13)"],
["2.L2(13).2","L2(13).2"],
["2.L2(17)","L2(17)"],
["2.L2(17).2","L2(17).2"],
["2.A7","A7"],
["3.A7","A7"],
["6.A7","A7"],
["2.A7.2","A7.2"],
["3.A7.2","A7.2"],
["6.A7.2","A7.2"],
["2.L2(19)","L2(19)"],
["2.L2(19).2","L2(19).2"],
["L2(16)","L2(16)"],
["L2(16).2","L2(16).2"],
["L2(16).4","L2(16).4"],
["L3(3)","L3(3)"],
["L3(3).2","L3(3).2"],
["U3(3)","U3(3)"],
["U3(3).2","U3(3).2"],
["2.L2(23)","L2(23)"],
["2.L2(23).2","L2(23).2"],
["2.L2(25)","L2(25)"],
["2.L2(25).2_1","L2(25).2_1"],
["2.L2(25).2_2","L2(25).2_2"],
["L2(25).2_3","L2(25).2_3"],
["M11","M11"],
["2.L2(27)","L2(27)"],
["2.L2(27).2","L2(27).2"],
["2.L2(27).3","L2(27).3"],
["2.L2(27).6","L2(27).6"],
["2.L2(29)","L2(29)"],
["2.L2(29).2","L2(29).2"],
["2.L2(31)","L2(31)"],
["2.L2(31).2","L2(31).2"],
["2.L3(4)","L3(4)"],
["3.L3(4)","L3(4)"],
["4_1.L3(4)","L3(4)"],
["6.L3(4)","L3(4)"],
["12_1.L3(4)","L3(4)"],
["2.L3(4).2_1","L3(4).2_1"],
["3.L3(4).2_1","L3(4).2_1"],
["4_1.L3(4).2_1","L3(4).2_1"],
["6.L3(4).2_1","L3(4).2_1"],
["2.L3(4).2_1","L3(4).2_1"],
["3.L3(4).2_2","L3(4).2_2"],
["4_1.L3(4).2_2","L3(4).2_2"],
["6.L3(4).2_2","L3(4).2_2"],
["12_1.L3(4).2_2","L3(4).2_2"],
["2.L3(4).2_3","L3(4).2_3"],
["3.L3(4).2_3","L3(4).2_3"],
["4_1.L3(4).2_3","L3(4).2_3"],
["6.L3(4).2_3","L3(4).2_3"],
["12_1.L3(4).2_3","L3(4).2_3"],
["3.L3(4).3","L3(4).3"],
["3.L3(4).6","L3(4).6"],
["2.A8","A8"],
["2.A8.2","A8.2"],
["2.L2(37)","L2(37)"],
["2.L2(37).2","L2(37).2"],
["2.U4(2)","U4(2)"],
["2.U4(2).2","U4(2).2"],
["2.Sz(8)","Sz(8)"],
["Sz(8).3","Sz(8).3"],
["L2(32)","L2(32)"],
["L2(32).5","L2(32).5"],
["2.L2(41)","L2(41)"],
["2.L2(41).2","L2(41).2"],
["2.L2(43)","L2(43)"],
["2.L2(43).2","L2(43).2"],
["2.L2(47)","L2(47)"],
["2.L2(47).2","L2(47).2"],
["2.L2(49)","L2(49)"],
["2.L2(49).2_1","L2(49).2_1"],
["2.L2(49).2_2","L2(49).2_2"],
["L2(49).2_3","L2(49).2_3"],
["U3(4)","U3(4)"],
["U3(4).2","U3(4).2"],
["U3(4).4","U3(4).4"],
["2.L2(53)","L2(53)"],
["2.L2(53).2","L2(53).2"],
["2.M12","M12"],
["2.M12.2","M12.2"],
["2.L2(59)","L2(59)"],
["2.L2(59).2","L2(59).2"],
["2.L2(61)","L2(61)"],
["2.L2(61).2","L2(61).2"],
["3.U3(5)","U3(5)"],
["3.U3(5).3","U3(5).3"],
["3.U3(5).2","U3(5).2"],
["2.L2(67)","L2(67)"],
["2.L2(67).2","L2(67).2"],
["J1","J1"],
["2.L2(71)","L2(71)"],
["2.L2(71).2","L2(71).2"],
["2.A9","A9"],
["2.A9.2","A9.2"],
["2.L2(73)","L2(73)"],
["2.L2(73).2","L2(73).2"],
["2.L2(79)","L2(79)"],
["2.L2(79).2","L2(79).2"],
["L2(64)","L2(64)"],
["L2(64).2","L2(64).2"],
["L2(64).3","L2(64).3"],
["L2(64).6","L2(64).6"],
["2.L2(81)","L2(81)"],
["2.L2(81).2_1","L2(81).2_1"],
["2.L2(81).2_2","L2(81).2_2"],
["L2(81).2_3","L2(81).2_3"],
["2.L2(81).4_1","L2(81).4_1"],
["L2(81).4_2","L2(81).4_2"],
["2.L2(83)","L2(83)"],
["2.L2(83).2","L2(83).2"],
["2.L2(89)","L2(89)"],
["2.L2(89).2","L2(89).2"],
["L3(5)","L3(5)"],
["L3(5).2","L3(5).2"],
["2.M22","M22"],
["3.M22","M22"],
["4.M22","M22"],
["6.M22","M22"],
["12.M22","M22"],
["2.M22.2","M22.2"],
["3.M22.2","M22.2"],
["4.M22.2","M22.2"],
["6.M22.2","M22.2"],
["12.M22.2","M22.2"],
["2.L2(97)","L2(97)"],
["2.L2(97).2","L2(97).2"],
["2.L2(101)","L2(101)"],
["2.L2(101).2","L2(101).2"],
["2.L2(103)","L2(103)"],
["2.L2(103).2","L2(103).2"],
["2.J2","J2"],
["2.J2.2","J2.2"],
["2.L2(107)","L2(107)"],
["2.L2(107).2","L2(107).2"],
["2.L2(109)","L2(109)"],
["2.L2(109).2","L2(109).2"],
["2.L2(113)","L2(113)"],
["2.L2(113).2","L2(113).2"],
["2.L2(121)","L2(121)"],
["2.L2(121).2_1","L2(121).2_1"],
["2.L2(121).2_2","L2(121).2_2"],
["2.L2(121).2_3","L2(121).2_3"],
["2.L2(125)","L2(125)"],
["2.L2(125).2","L2(125).2"],
["2.L2(125).3","L2(125).3"],
["2.L2(125).6","L2(125).6"],
["S4(4)","S4(4)"],
["S4(4).2","S4(4).2"],
["S4(4).4","S4(4).4"],
["2.S6(2)","S6(2)"],
["2.A10","A10"],
["2.A10.2","A10.2"],
["3.L3(7)","L3(7)"],
["3.L3(7).3","L3(7).3"],
["3.L3(7).2","L3(7).2"],
["2.U4(3)","U4(3)"],
["3_1.U4(3)","U4(3)"],
["4.U4(3)","U4(3)"],
["6_1.U4(3)","U4(3)"],
["12_1.U4(3)","U4(3)"],
["2.U4(3).2_1","U4(3).2_1"],
["3_1.U4(3).2_1","U4(3).2_1"],
["4.U4(3).2_1","U4(3).2_1"],
["6_1.U4(3).2_1","U4(3).2_1"],
["12_1.U4(3).2_1","U4(3).2_1"],
["2.U4(3).2_2","U4(3).2_2"],
["3_1.U4(3).2_2","U4(3).2_2"],
["4.U4(3).2_2","U4(3).2_2"],
["6_1.U4(3).2_2","U4(3).2_2"],
["12_1.U4(3).2_2","U4(3).2_2"],
["2.U4(3).2_3","U4(3).2_3"],
["3_2.U4(3).2_3","U4(3).2_3"],
["4.U4(3).2_3","U4(3).2_3"],
["6_2.U4(3).2_3","U4(3).2_3"],
["12_2.U4(3).2_3","U4(3).2_3"],
["2.U4(3).4","U4(3).4"],
["4.U4(3).4","U4(3).4"],
["3.G2(3)","G2(3)"],
["3.G2(3).2","G2(3).2"],
["2.S4(5)","S4(5)"],
["2.S4(5).2","S4(5).2"],
["3.U3(8)","U3(8)"],
["3.U3(8).3_1","U3(8).3_1"],
["3.U3(8).3_2","U3(8).3_2"],
["U3(8).3_3","U3(8).3_3"],
["3.U3(8).2","U3(8).2"],
["3.U3(8).6","U3(8).6"],
["U3(7)","U3(7)"],
["U3(7).2","U3(7).2"],
["2.L4(3)","L4(3)"],
["2.L4(3).2_1","L4(3).2_1"],
["2.L4(3).2_2","L4(3).2_2"],
["2.L4(3).2_3","L4(3).2_3"],
["L5(2)","L5(2)"],
["L5(2).2","L5(2).2"],
["M23","M23"],
["U5(2)","U5(2)"],
["U5(2).2","U5(2).2"],
["L3(8)","L3(8)"],
["L3(8).2","L3(8).2"],
["L3(8).3","L3(8).3"],
["L3(8).6","L3(8).6"],
["2F4(2)'","2F4(2)'"],
["2F4(2)'.2","2F4(2)'.2"],
["2.A11","A11"],
["2.A11.2","A11.2"],
["Sz(32)","Sz(32)"],
["Sz(32).5","Sz(32).5"],
["L3(9)","L3(9)"],
["L3(9).2_1","L3(9).2_1"],
["L3(9).2_2","L3(9).2_2"],
["L3(9).2_3","L3(9).2_3"],
["U3(9)","U3(9)"],
["U3(9).2","U3(9).2"],
["U3(9).4","U3(9).4"],
["2.HS","HS"],
["2.HS.2","HS.2"],
["3.J3","J3"],
["3.J3.2","J3.2"],
["3.U3(11)","U3(11)"],
["3.U3(11).3","U3(11).3"],
["3.U3(11).2","U3(11).2"],
["2.S4(7)","S4(7)"],
["2.S4(7).2","S4(7).2"],
["2.O8+(2)","O8+(2)"],
["O8+(2).3","O8+(2).3"],
["2.O8+(2).2","O8+(2).2"],
["O8-(2)","O8-(2)"],
["O8-(2).2","O8-(2).2"],
["3D4(2)","3D4(2)"],
["3D4(2).3","3D4(2).3"],
["L3(11)","L3(11)"],
["L3(11).2","L3(11).2"],
["2.A12","A12"],
["2.A12.2","A12.2"],
["M24","M24"],
["2.G2(4)","G2(4)"],
["2.G2(4).2","G2(4).2"],
["3.McL","McL"],
["3.McL.2","McL.2"],
["L4(4)","L4(4)"],
["L4(4).2_1","L4(4).2_1"],
["L4(4).2_2","L4(4).2_2"],
["L4(4).2_3","L4(4).2_3"],
["U4(4)","U4(4)"],
["U4(4).2","U4(4).2"],
["U4(4).4","U4(4).4"],
["S4(8)","S4(8)"],
["S4(8).2","S4(8).2"],
["S4(8).3","S4(8).3"],
["S4(8).6","S4(8).6"],
["2.S4(9)","S4(9)"],
["2.S4(9).2_1","S4(9).2_1"],
["2.S4(9).2_2","S4(9).2_2"],
["2.S4(9).2_3","S4(9).2_3"],
["2.A13","A13"],
["2.A13.2","A13.2"],
["He","He"],
["He.2","He.2"],
["2.O7(3)","O7(3)"],
["3.O7(3)","O7(3)"],
["6.O7(3)","O7(3)"],
["2.O7(3).2","O7(3).2"],
["3.O7(3).2","O7(3).2"],
["6.O7(3).2","O7(3).2"],
["2.S6(3)","S6(3)"],
["2.S6(3).2","S6(3).2"],
["G2(5)","G2(5)"],
["2.L4(5)","L4(5)"],
["4.L4(5)","L4(5)"],
["2.L4(5).2_1","L4(5).2_1"],
["4.L4(5).2_1","L4(5).2_1"],
["2.L4(5).2_2","L4(5).2_2"],
["4.L4(5).2_2","L4(5).2_2"],
["2.L4(5).2_3","L4(5).2_3"],
["4.L4(5).2_3","L4(5).2_3"],
["2.L4(5).4","L4(5).4"],
["4.L4(5).4","L4(5).4"],
["2.U6(2)","U6(2)"],
["3.U6(2)","U6(2)"],
["6.U6(2)","U6(2)"],
["3.U6(2).3","U6(2).3"],
["2.U6(2).2","U6(2).2"],
["3.U6(2).2","U6(2).2"],
["6.U6(2).2","U6(2).2"],
["R(27)","R(27)"],
["R(27).3","R(27).3"],
["2.U4(5)","U4(5)"],
["2.U4(5).2_1","U4(5).2_1"],
["2.U4(5).2_2","U4(5).2_2"],
["2.U4(5).2_3","U4(5).2_3"],
["L6(2)","L6(2)"],
["L6(2).2","L6(2).2"],
["A14","A14"],
["A14.2","A14.2"],
["S8(2)","S8(2)"],
["2.Ru","Ru"],
["L5(3)","L5(3)"],
["L5(3).2","L5(3).2"],
["U5(3)","U5(3)"],
["U5(3).2","U5(3).2"],
["2.Suz","Suz"],
["3.Suz","Suz"],
["6.Suz","Suz"],
["2.Suz.2","Suz.2"],
["3.Suz.2","Suz.2"],
["6.Suz.2","Suz.2"],
["3.ON","ON"],
["3.ON.2","ON.2"],
["Co3","Co3"],
["A15","A15"],
["A15.2","A15.2"],
["S6(4)","S6(4)"],
["S6(4).2","S6(4).2"],
["O8+(3)","O8+(3)"],
["O8+(3).2_1","O8+(3).2_1"],
["O8+(3).2_2","O8+(3).2_2"],
["O8+(3).3","O8+(3).3"],
["O8+(3).4","O8+(3).4"],
["O8-(3)","O8-(3)"],
["O8-(3).2_1","O8-(3).2_1"],
["O8-(3).2_2","O8-(3).2_2"],
["O8-(3).2_3","O8-(3).2_3"],
["A16","A16"],
["A16.2","A16.2"],
["3D4(3)","3D4(3)"],
["3D4(3).3","3D4(3).3"],
["O10+(2)","O10+(2)"],
["O10+(2).2","O10+(2).2"],
["O10-(2)","O10-(2)"],
["O10-(2).2","O10-(2).2"],
["Co2","Co2"],
["2.L4(9)","L4(9)"],
["4.L4(9)","L4(9)"],
["5.U5(4)","U5(4)"],
["2.Fi22","Fi22"],
["3.Fi22","Fi22"],
["6.Fi22","Fi22"],
["2.Fi22.2","Fi22.2"],
["3.Fi22.2","Fi22.2"],
["6.Fi22.2","Fi22.2"],
["L7(2)","L7(2)"],
["L7(2).2","L7(2).2"],
["A17","A17"],
["A17.2","A17.2"],
["U7(2)","U7(2)"],
["U7(2).2","U7(2).2"],
["2.S6(5)","S6(5)"],
["2.S6(5).2","S6(5).2"],
["2.O7(5)","O7(5)"],
["2.O7(5).2","O7(5).2"],
["HN","HN"],
["HN.2","HN.2"],
["A18","A18"],
["A18.2","A18.2"],
["2.F4(2)","F4(2)"],
["2.F4(2).2","F4(2).2"],
["S10(2)","S10(2)"],
["Ly","Ly"],
["2.A19","A19"],
["2.A19.2","A19.2"],
["2.O9(3)","O9(3)"],
["2.O9(3).2","O9(3).2"],
["2.S8(3)","S8(3)"],
["2.S8(3).2","S8(3).2"],
["3D4(4)","3D4(4)"],
["3D4(4).2","3D4(4).2"],
["3D4(4).3","3D4(4).3"],
["3D4(4).6","3D4(4).6"],
["Th","Th"],
["Fi23","Fi23"],
["2.Co1","Co1"],
["L8(2)","L8(2)"],
["L8(2).2","L8(2).2"],
["O12+(2)","O12+(2)"],
["O12+(2).2","O12+(2).2"],
["O12-(2)","O12-(2)"],
["O12-(2).2","O12-(2).2"],
["J4","J4"],
["2.O10-(3)","O10-(3)"],
["4.O10-(3)","O10-(3)"],
["2.O10-(3).2_1","O10-(3).2_1"],
["4.O10-(3).2_1","O10-(3).2_1"],
["2.O10-(3).2_2","O10-(3).2_2"],
["4.O10-(3).2_2","O10-(3).2_2"],
["2.O10-(3).2_3","O10-(3).2_3"],
["4.O10-(3).2_3","O10-(3).2_3"],
["2.O10-(3).4","O10-(3).4"],
["4.O10-(3).4","O10-(3).4"],
["U6(4)","U6(4)"],
["U6(4).2","U6(4).2"],
["U6(4).4","U6(4).4"],
["2.O10+(3)","O10+(3)"],
["2.O10+(3).2_1","O10+(3).2_1"],
["2.O10+(3).2_2","O10+(3).2_2"],
["2.O10+(3).2_3","O10+(3).2_3"],
["2.2E6(2)","2E6(2)"],
["2E6(2).3","2E6(2).3"],
["2.2E6(2).2","2E6(2).2"],
["O8+(7)","O8+(7)"],
["O8+(7).2_1","O8+(7).2_1"],
["O8+(7).2_2","O8+(7).2_2"],
["O8+(7).3","O8+(7).3"],
["O8+(7).4","O8+(7).4"],
["S12(2)","S12(2)"],
["E6(2)","E6(2)"],
["E6(2).2","E6(2).2"],
["2F4(8)","2F4(8)"],
["3.F3+","F3+"],
["3.F3+.2","F3+.2"],
["O12+(3)","O12+(3)"],
["O12+(3).2_1","O12+(3).2_1"],
["O12+(3).2_2","O12+(3).2_2"],
["O12+(3).2_3","O12+(3).2_3"],
["O12+(3).4","O12+(3).4"],
["2.O12-(3)","O12-(3)"],
["2.O12-(3).2_1","O12-(3).2_1"],
["2.O12-(3).2_2","O12-(3).2_2"],
["2.O12-(3).2_3","O12-(3).2_3"],
["2.B","B"],
["M","M"],
];;
DecMatMap:= Union( DecMatMap, List( DecMatMap, x -> x{ [ 2, 2 ] } ) );;

