#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "GUAVA",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Copyright", "0.0-1", [ 0, 0, 1 ], 48, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", "0.0-2", [ 0, 0, 2 ], 92, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", "0.0-3", [ 0, 0, 3 ], 135, 4, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 6, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIntroduction to the \033[5XGUAVA\033[105X\033[101\
X\027\033[1X\027 package\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 6, 
      "introduction to the guava package", "X787D826579603719" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstalling \033[5XGUAVA\033[105X\033[101X\027\\
033[1X\027\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 39, 6, "installing guava", 
      "X7E2CB7DF83B514A8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLoading \033[5XGUAVA\033[105X\033[101X\027\033[1X\
\027\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 77, 7, "loading guava", 
      "X80EAA631863F805B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YA First Tutorial in \033[5XGUAVA\033[105X\033[101\
X\027\033[1X\027\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 8, 
      "a first tutorial in guava", "X81904A7583751067" ], 
  [ "\033[1X\033[33X\033[0;-2YWorking with codewords\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 25, 8, "working with codewords", 
      "X7B4C487180E9CBCD" ], 
  [ "\033[1X\033[33X\033[0;-2YCalculations with codes\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 97, 9, "calculations with codes", 
      "X7DEC2B677A1F2B03" ], 
  [ "\033[1X\033[33X\033[0;-2YCodewords\033[133X\033[101X", "3", [ 3, 0, 0 ], 
      1, 11, "codewords", "X836BAA9A7EBD08B1" ], 
  [ "\033[1X\033[33X\033[0;-2YConstruction of Codewords\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 68, 12, "construction of codewords", 
      "X81B73ABB87DA8E49" ], 
  [ "\033[1X\033[33X\033[0;-2YComparisons of Codewords\033[133X\033[101X", 
      "3.2", [ 3, 2, 0 ], 204, 14, "comparisons of codewords", 
      "X8253374284B475B6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YArithmetic Operations for Codewords\033[133X\033[\
101X", "3.3", [ 3, 3, 0 ], 250, 15, "arithmetic operations for codewords", 
      "X7ADE7E95867A14E1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions that Convert Codewords to Vectors or Po\
lynomials\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 334, 16, 
      "functions that convert codewords to vectors or polynomials", 
      "X7BBA5DCD7A8BD60D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions that Change the Display Form of a Codew\
ord\033[133X\033[101X", "3.5", [ 3, 5, 0 ], 364, 17, 
      "functions that change the display form of a codeword", 
      "X81D3230A797FE6E3" ], 
  [ "\033[1X\033[33X\033[0;-2YOther Codeword Functions\033[133X\033[101X", 
      "3.6", [ 3, 6, 0 ], 419, 18, "other codeword functions", 
      "X805BF7147C68CACD" ], 
  [ "\033[1X\033[33X\033[0;-2YCodes\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 
      20, "codes", "X85FDDF0B7B7D87FB" ], 
  [ "\033[1X\033[33X\033[0;-2YComparisons of Codes\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 144, 22, "comparisons of codes", "X7ECE60E1873B49A6" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations for Codes\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 183, 23, "operations for codes", "X832DA51986A3882C" ], 
  [ "\033[1X\033[33X\033[0;-2YBoolean Functions for Codes\033[133X\033[101X", 
      "4.3", [ 4, 3, 0 ], 273, 24, "boolean functions for codes", 
      "X864091AA7D4AFE86" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YEquivalence and Isomorphism of Codes\033[133X\\
033[101X", "4.4", [ 4, 4, 0 ], 599, 30, "equivalence and isomorphism of codes"
        , "X86442DCD7A0B2146" ], 
  [ "\033[1X\033[33X\033[0;-2YDomain Functions for Codes\033[133X\033[101X", 
      "4.5", [ 4, 5, 0 ], 720, 32, "domain functions for codes", 
      "X866EB39483DDAE72" ], 
  [ "\033[1X\033[33X\033[0;-2YPrinting and Displaying Codes\033[133X\033[101X"
        , "4.6", [ 4, 6, 0 ], 821, 34, "printing and displaying codes", 
      "X823827927D6A8235" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGenerating (Check) Matrices and Polynomials\033[1\
33X\033[101X", "4.7", [ 4, 7, 0 ], 931, 36, 
      "generating check matrices and polynomials", "X7D0F48B685A3ECDD" ], 
  [ "\033[1X\033[33X\033[0;-2YParameters of Codes\033[133X\033[101X", "4.8", 
      [ 4, 8, 0 ], 1066, 38, "parameters of codes", "X8170B52D7C154247" ], 
  [ "\033[1X\033[33X\033[0;-2YDistributions\033[133X\033[101X", "4.9", 
      [ 4, 9, 0 ], 1475, 45, "distributions", "X806384B4815EFF2E" ], 
  [ "\033[1X\033[33X\033[0;-2YDecoding Functions\033[133X\033[101X", "4.10", 
      [ 4, 10, 0 ], 1593, 47, "decoding functions", "X7D9A39BF801948C8" ], 
  [ "\033[1X\033[33X\033[0;-2YGenerating Codes\033[133X\033[101X", "5", 
      [ 5, 0, 0 ], 1, 55, "generating codes", "X87EB64ED831CCE99" ], 
  [ "\033[1X\033[33X\033[0;-2YGenerating Unrestricted Codes\033[133X\033[101X"
        , "5.1", [ 5, 1, 0 ], 26, 55, "generating unrestricted codes", 
      "X86A92CB184CBD3C7" ], 
  [ "\033[1X\033[33X\033[0;-2YGenerating Linear Codes\033[133X\033[101X", 
      "5.2", [ 5, 2, 0 ], 265, 59, "generating linear codes", 
      "X7A11F29F7BBF45BB" ], 
  [ "\033[1X\033[33X\033[0;-2YGabidulin Codes\033[133X\033[101X", "5.3", 
      [ 5, 3, 0 ], 701, 67, "gabidulin codes", "X858721967BE44000" ], 
  [ "\033[1X\033[33X\033[0;-2YGolay Codes\033[133X\033[101X", "5.4", 
      [ 5, 4, 0 ], 767, 68, "golay codes", "X81F6E4A785F368B0" ], 
  [ "\033[1X\033[33X\033[0;-2YGenerating Cyclic Codes\033[133X\033[101X", 
      "5.5", [ 5, 5, 0 ], 858, 70, "generating cyclic codes", 
      "X8366CC3685F0BC85" ], 
  [ "\033[1X\033[33X\033[0;-2YEvaluation Codes\033[133X\033[101X", "5.6", 
      [ 5, 6, 0 ], 1463, 80, "evaluation codes", "X850A28C579137220" ], 
  [ "\033[1X\033[33X\033[0;-2YAlgebraic geometric codes\033[133X\033[101X", 
      "5.7", [ 5, 7, 0 ], 1631, 83, "algebraic geometric codes", 
      "X7AE2B2CD7C647990" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLow-Density Parity-Check Codes\033[133X\033[101X"
        , "5.8", [ 5, 8, 0 ], 2365, 96, "low-density parity-check codes", 
      "X84F3673D7BBF5956" ], 
  [ "\033[1X\033[33X\033[0;-2YManipulating Codes\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 99, "manipulating codes", "X866FC1117814B64D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions that Generate a New Code from a Given C\
ode\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 31, 99, 
      "functions that generate a new code from a given code", 
      "X8271A4697FDA97B2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions that Generate a New Code from Two or Mo\
re Given Codes\033[133X\033[101X", "6.2", [ 6, 2, 0 ], 619, 109, 
      "functions that generate a new code from two or more given codes", 
      "X7964BF0081CC8352" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YBounds on codes, special matrices and miscellaneo\
us functions\033[133X\033[101X", "7", [ 7, 0, 0 ], 1, 117, 
      "bounds on codes special matrices and miscellaneous functions", 
      "X7A814D518460862E" ], 
  [ "\033[1X\033[33X\033[0;-2YDistance bounds on codes\033[133X\033[101X", 
      "7.1", [ 7, 1, 0 ], 10, 117, "distance bounds on codes", 
      "X87C753EB840C34D3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCovering radius bounds on codes\033[133X\033[101X\
", "7.2", [ 7, 2, 0 ], 347, 123, "covering radius bounds on codes", 
      "X817D0A647D3331EB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSpecial matrices in \033[5XGUAVA\033[105X\033[101\
X\027\033[1X\027\033[133X\033[101X", "7.3", [ 7, 3, 0 ], 870, 131, 
      "special matrices in guava", "X806EBEC77C16E657" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSome functions related to the norm of a code\033[\
133X\033[101X", "7.4", [ 7, 4, 0 ], 1246, 137, 
      "some functions related to the norm of a code", "X7AB5E5CE7FDF7132" ], 
  [ "\033[1X\033[33X\033[0;-2YMiscellaneous functions\033[133X\033[101X", 
      "7.5", [ 7, 5, 0 ], 1336, 139, "miscellaneous functions", 
      "X8308D685809A4E2F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMiscellaneous polynomial functions\033[133X\033[1\
01X", "7.6", [ 7, 6, 0 ], 1681, 145, "miscellaneous polynomial functions", 
      "X7969103F7A8598F9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCoding theory functions in GAP\033[133X\033[101X"
        , "8", [ 8, 0, 0 ], 1, 149, "coding theory functions in gap", 
      "X7A93308C82637F4F" ], 
  [ "\033[1X\033[33X\033[0;-2YDistance functions\033[133X\033[101X", "8.1", 
      [ 8, 1, 0 ], 27, 149, "distance functions", "X80F192497C008691" ], 
  [ "\033[1X\033[33X\033[0;-2YOther functions\033[133X\033[101X", "8.2", 
      [ 8, 2, 0 ], 169, 152, "other functions", "X87C3D1B984960984" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGNU Free Documentation License\033[133X\033[101X"
        , "9", [ 9, 0, 0 ], 1, 154, "gnu free documentation license", 
      "X82257DE97D1822AA" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 160, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 160, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 162, "index", "X83A0356F839C696F" ], 
  [ "linear code", "3.0", [ 3, 0, 0 ], 1, 11, "linear code", 
      "X836BAA9A7EBD08B1" ], 
  [ "\033[2XCodeword\033[102X", "3.1-1", [ 3, 1, 1 ], 71, 12, "codeword", 
      "X7B9E353D852851AA" ], 
  [ "\033[2XCodewordNr\033[102X", "3.1-2", [ 3, 1, 2 ], 155, 13, 
      "codewordnr", "X7E7ED91C79BF3EF3" ], 
  [ "\033[2XIsCodeword\033[102X", "3.1-3", [ 3, 1, 3 ], 185, 14, 
      "iscodeword", "X7F25479781E6E109" ], 
  [ "\033[2X\\=\033[102X for codewords", "3.2-1", [ 3, 2, 1 ], 207, 14, 
      "= for codewords", "X82D4BC7380741DAE" ], 
  [ "not =", "3.2-1", [ 3, 2, 1 ], 207, 14, "not =", "X82D4BC7380741DAE" ], 
  [ "< >", "3.2-1", [ 3, 2, 1 ], 207, 14, "< >", "X82D4BC7380741DAE" ], 
  [ "\033[2X\\+\033[102X for codewords", "3.3-1", [ 3, 3, 1 ], 253, 15, 
      "+ for codewords", "X84BD38C87F3956FB" ], 
  [ "codewords, addition", "3.3-1", [ 3, 3, 1 ], 253, 15, 
      "codewords addition", "X84BD38C87F3956FB" ], 
  [ "\033[2X\\-\033[102X for codewords", "3.3-2", [ 3, 3, 2 ], 277, 15, 
      "- for codewords", "X8692958781AF6CA8" ], 
  [ "codewords, subtraction", "3.3-2", [ 3, 3, 2 ], 277, 15, 
      "codewords subtraction", "X8692958781AF6CA8" ], 
  [ "\033[2X\\+\033[102X for codeword and code", "3.3-3", [ 3, 3, 3 ], 284, 
      15, "+ for codeword and code", "X86DC36217EC11723" ], 
  [ "codewords, cosets", "3.3-3", [ 3, 3, 3 ], 284, 15, "codewords cosets", 
      "X86DC36217EC11723" ], 
  [ "coset", "3.3-3", [ 3, 3, 3 ], 284, 15, "coset", "X86DC36217EC11723" ], 
  [ "\033[2XVectorCodeword\033[102X", "3.4-1", [ 3, 4, 1 ], 337, 16, 
      "vectorcodeword", "X87C8B0B178496F6A" ], 
  [ "\033[2XPolyCodeword\033[102X", "3.4-2", [ 3, 4, 2 ], 350, 17, 
      "polycodeword", "X822465E884D0F484" ], 
  [ "\033[2XTreatAsVector\033[102X", "3.5-1", [ 3, 5, 1 ], 367, 17, 
      "treatasvector", "X7E3E174B7954AA6B" ], 
  [ "\033[2XTreatAsPoly\033[102X", "3.5-2", [ 3, 5, 2 ], 391, 17, 
      "treataspoly", "X7A6828148490BD2E" ], 
  [ "\033[2XNullWord\033[102X", "3.6-1", [ 3, 6, 1 ], 422, 18, "nullword", 
      "X8000B6597EF0282F" ], 
  [ "\033[2XDistanceCodeword\033[102X", "3.6-2", [ 3, 6, 2 ], 442, 18, 
      "distancecodeword", "X7CDA1B547D55E6FB" ], 
  [ "\033[2XSupport\033[102X", "3.6-3", [ 3, 6, 3 ], 462, 19, "support", 
      "X7B689C0284AC4296" ], 
  [ "\033[2XWeightCodeword\033[102X", "3.6-4", [ 3, 6, 4 ], 488, 19, 
      "weightcodeword", "X7AD61C237D8D3849" ], 
  [ "code", "4.0", [ 4, 0, 0 ], 1, 20, "code", "X85FDDF0B7B7D87FB" ], 
  [ "code, elements of", "4.0", [ 4, 0, 0 ], 1, 20, "code elements of", 
      "X85FDDF0B7B7D87FB" ], 
  [ "code, unrestricted", "4.0", [ 4, 0, 0 ], 1, 20, "code unrestricted", 
      "X85FDDF0B7B7D87FB" ], 
  [ "code, \033[22X(n,M,d)\033[122X", "4.0", [ 4, 0, 0 ], 1, 20, 
      "code n m d", "X85FDDF0B7B7D87FB" ], 
  [ "minimum distance", "4.0", [ 4, 0, 0 ], 1, 20, "minimum distance", 
      "X85FDDF0B7B7D87FB" ], 
  [ "length", "4.0", [ 4, 0, 0 ], 1, 20, "length", "X85FDDF0B7B7D87FB" ], 
  [ "size", "4.0", [ 4, 0, 0 ], 1, 20, "size", "X85FDDF0B7B7D87FB" ], 
  [ "code, linear", "4.0", [ 4, 0, 0 ], 1, 20, "code linear", 
      "X85FDDF0B7B7D87FB" ], 
  [ "parity check matrix", "4.0", [ 4, 0, 0 ], 1, 20, "parity check matrix", 
      "X85FDDF0B7B7D87FB" ], 
  [ "code, \033[22X[n, k, d]r\033[122X", "4.0", [ 4, 0, 0 ], 1, 20, 
      "code [n k d]r", "X85FDDF0B7B7D87FB" ], 
  [ "code, cyclic", "4.0", [ 4, 0, 0 ], 1, 20, "code cyclic", 
      "X85FDDF0B7B7D87FB" ], 
  [ "generator polynomial", "4.0", [ 4, 0, 0 ], 1, 20, "generator polynomial",
      "X85FDDF0B7B7D87FB" ], 
  [ "check polynomial", "4.0", [ 4, 0, 0 ], 1, 20, "check polynomial", 
      "X85FDDF0B7B7D87FB" ], 
  [ "\033[2X\\=\033[102X for codes", "4.1-1", [ 4, 1, 1 ], 147, 22, 
      "= for codes", "X8686D5FA839F1A3D" ], 
  [ "not =", "4.1-1", [ 4, 1, 1 ], 147, 22, "not =", "X8686D5FA839F1A3D" ], 
  [ "< >", "4.1-1", [ 4, 1, 1 ], 147, 22, "< >", "X8686D5FA839F1A3D" ], 
  [ "\033[2X\\+\033[102X for codes", "4.2-1", [ 4, 2, 1 ], 186, 23, 
      "+ for codes", "X82E2E5127CD25168" ], 
  [ "codes, addition", "4.2-1", [ 4, 2, 1 ], 186, 23, "codes addition", 
      "X82E2E5127CD25168" ], 
  [ "codes, direct sum", "4.2-1", [ 4, 2, 1 ], 186, 23, "codes direct sum", 
      "X82E2E5127CD25168" ], 
  [ "\033[2X\\*\033[102X for codes", "4.2-2", [ 4, 2, 2 ], 202, 23, 
      "* for codes", "X7EFA08EE7BA22261" ], 
  [ "codes, product", "4.2-2", [ 4, 2, 2 ], 202, 23, "codes product", 
      "X7EFA08EE7BA22261" ], 
  [ "\033[2X\\*\033[102X for message and code", "4.2-3", [ 4, 2, 3 ], 218, 
      23, "* for message and code", "X84D8B18F7C494A58" ], 
  [ "codes, encoding", "4.2-3", [ 4, 2, 3 ], 218, 23, "codes encoding", 
      "X84D8B18F7C494A58" ], 
  [ "encoder map", "4.2-3", [ 4, 2, 3 ], 218, 23, "encoder map", 
      "X84D8B18F7C494A58" ], 
  [ "\033[2XInformationWord\033[102X", "4.2-4", [ 4, 2, 4 ], 243, 24, 
      "informationword", "X8744BA5E78BCF3F9" ], 
  [ "codes, decoding", "4.2-4", [ 4, 2, 4 ], 243, 24, "codes decoding", 
      "X8744BA5E78BCF3F9" ], 
  [ "information bits", "4.2-4", [ 4, 2, 4 ], 243, 24, "information bits", 
      "X8744BA5E78BCF3F9" ], 
  [ "\033[2Xin\033[102X", "4.3-1", [ 4, 3, 1 ], 276, 24, "in", 
      "X87BDB89B7AAFE8AD" ], 
  [ "code, element test", "4.3-1", [ 4, 3, 1 ], 276, 24, "code element test", 
      "X87BDB89B7AAFE8AD" ], 
  [ "\033[2XIsSubset\033[102X", "4.3-2", [ 4, 3, 2 ], 293, 25, "issubset", 
      "X79CA175481F8105F" ], 
  [ "code, subcode", "4.3-2", [ 4, 3, 2 ], 293, 25, "code subcode", 
      "X79CA175481F8105F" ], 
  [ "\033[2XIsCode\033[102X", "4.3-3", [ 4, 3, 3 ], 309, 25, "iscode", 
      "X7F71186281DEA83A" ], 
  [ "\033[2XIsLinearCode\033[102X", "4.3-4", [ 4, 3, 4 ], 324, 25, 
      "islinearcode", "X7B24748A7CE8D4B9" ], 
  [ "\033[2XIsCyclicCode\033[102X", "4.3-5", [ 4, 3, 5 ], 346, 25, 
      "iscycliccode", "X850C23D07C9A9B19" ], 
  [ "\033[2XIsPerfectCode\033[102X", "4.3-6", [ 4, 3, 6 ], 368, 26, 
      "isperfectcode", "X85E3BD26856424F7" ], 
  [ "code, perfect", "4.3-6", [ 4, 3, 6 ], 368, 26, "code perfect", 
      "X85E3BD26856424F7" ], 
  [ "\033[2XIsMDSCode\033[102X", "4.3-7", [ 4, 3, 7 ], 398, 26, "ismdscode", 
      "X789380D28018EC3F" ], 
  [ "code, maximum distance separable", "4.3-7", [ 4, 3, 7 ], 398, 26, 
      "code maximum distance separable", "X789380D28018EC3F" ], 
  [ "MDS", "4.3-7", [ 4, 3, 7 ], 398, 26, "mds", "X789380D28018EC3F" ], 
  [ "\033[2XIsSelfDualCode\033[102X", "4.3-8", [ 4, 3, 8 ], 422, 27, 
      "isselfdualcode", "X80166D8D837FEB58" ], 
  [ "code, self-dual", "4.3-8", [ 4, 3, 8 ], 422, 27, "code self-dual", 
      "X80166D8D837FEB58" ], 
  [ "self-orthogonal", "4.3-8", [ 4, 3, 8 ], 422, 27, "self-orthogonal", 
      "X80166D8D837FEB58" ], 
  [ "\033[2XIsSelfOrthogonalCode\033[102X", "4.3-9", [ 4, 3, 9 ], 445, 27, 
      "isselforthogonalcode", "X7B2A0CC481D2366F" ], 
  [ "code, self-orthogonal", "4.3-9", [ 4, 3, 9 ], 445, 27, 
      "code self-orthogonal", "X7B2A0CC481D2366F" ], 
  [ "doubly-even", "4.3-9", [ 4, 3, 9 ], 445, 27, "doubly-even", 
      "X7B2A0CC481D2366F" ], 
  [ "\033[2XIsDoublyEvenCode\033[102X", "4.3-10", [ 4, 3, 10 ], 463, 27, 
      "isdoublyevencode", "X8358D43981EBE970" ], 
  [ "code, doubly-even", "4.3-10", [ 4, 3, 10 ], 463, 27, "code doubly-even", 
      "X8358D43981EBE970" ], 
  [ "singly-even", "4.3-10", [ 4, 3, 10 ], 463, 27, "singly-even", 
      "X8358D43981EBE970" ], 
  [ "\033[2XIsSinglyEvenCode\033[102X", "4.3-11", [ 4, 3, 11 ], 489, 28, 
      "issinglyevencode", "X79ACAEF5865414A0" ], 
  [ "code, singly-even", "4.3-11", [ 4, 3, 11 ], 489, 28, "code singly-even", 
      "X79ACAEF5865414A0" ], 
  [ "even", "4.3-11", [ 4, 3, 11 ], 489, 28, "even", "X79ACAEF5865414A0" ], 
  [ "\033[2XIsEvenCode\033[102X", "4.3-12", [ 4, 3, 12 ], 510, 28, 
      "isevencode", "X7CE150ED7C3DC455" ], 
  [ "code, even", "4.3-12", [ 4, 3, 12 ], 510, 28, "code even", 
      "X7CE150ED7C3DC455" ], 
  [ "self complementary code", "4.3-12", [ 4, 3, 12 ], 510, 28, 
      "self complementary code", "X7CE150ED7C3DC455" ], 
  [ "\033[2XIsSelfComplementaryCode\033[102X", "4.3-13", [ 4, 3, 13 ], 538, 
      29, "isselfcomplementarycode", "X7B6DB8CC84FCAC1C" ], 
  [ "affine code", "4.3-13", [ 4, 3, 13 ], 538, 29, "affine code", 
      "X7B6DB8CC84FCAC1C" ], 
  [ "\033[2XIsAffineCode\033[102X", "4.3-14", [ 4, 3, 14 ], 559, 29, 
      "isaffinecode", "X7AFD3844859B20BF" ], 
  [ "\033[2XIsAlmostAffineCode\033[102X", "4.3-15", [ 4, 3, 15 ], 577, 30, 
      "isalmostaffinecode", "X861D32FB81EF0D77" ], 
  [ "permutation equivalent codes", "4.4", [ 4, 4, 0 ], 599, 30, 
      "permutation equivalent codes", "X86442DCD7A0B2146" ], 
  [ "equivalent codes", "4.4", [ 4, 4, 0 ], 599, 30, "equivalent codes", 
      "X86442DCD7A0B2146" ], 
  [ "\033[2XIsEquivalent\033[102X", "4.4-1", [ 4, 4, 1 ], 602, 30, 
      "isequivalent", "X843034687D9C75B0" ], 
  [ "\033[2XCodeIsomorphism\033[102X", "4.4-2", [ 4, 4, 2 ], 633, 30, 
      "codeisomorphism", "X874DED8E86BC180B" ], 
  [ "\033[2XAutomorphismGroup\033[102X", "4.4-3", [ 4, 4, 3 ], 655, 31, 
      "automorphismgroup", "X87677B0787B4461A" ], 
  [ "PermutationAutomorphismGroup", "4.4-3", [ 4, 4, 3 ], 655, 31, 
      "permutationautomorphismgroup", "X87677B0787B4461A" ], 
  [ "\033[2XPermutationAutomorphismGroup\033[102X", "4.4-4", [ 4, 4, 4 ], 
      695, 32, "permutationautomorphismgroup", "X79F3261F86C29F6D" ], 
  [ "\033[2XIsFinite\033[102X", "4.5-1", [ 4, 5, 1 ], 726, 32, "isfinite", 
      "X808A4061809A6E67" ], 
  [ "\033[2XSize\033[102X", "4.5-2", [ 4, 5, 2 ], 738, 32, "size", 
      "X858ADA3B7A684421" ], 
  [ "\033[2XLeftActingDomain\033[102X", "4.5-3", [ 4, 5, 3 ], 753, 33, 
      "leftactingdomain", "X86F070E0807DC34E" ], 
  [ "\033[2XDimension\033[102X", "4.5-4", [ 4, 5, 4 ], 772, 33, "dimension", 
      "X7E6926C6850E7C4E" ], 
  [ "\033[2XAsSSortedList\033[102X", "4.5-5", [ 4, 5, 5 ], 791, 33, 
      "asssortedlist", "X856D927378C33548" ], 
  [ "\033[2XPrint\033[102X", "4.6-1", [ 4, 6, 1 ], 824, 34, "print", 
      "X7AFA64D97A1F39A3" ], 
  [ "\033[2XString\033[102X", "4.6-2", [ 4, 6, 2 ], 863, 34, "string", 
      "X81FB5BE27903EC32" ], 
  [ "\033[2XDisplay\033[102X", "4.6-3", [ 4, 6, 3 ], 881, 35, "display", 
      "X83A5C59278E13248" ], 
  [ "\033[2XDisplayBoundsInfo\033[102X", "4.6-4", [ 4, 6, 4 ], 904, 35, 
      "displayboundsinfo", "X7CD08C8C780543C4" ], 
  [ "\033[2XGeneratorMat\033[102X", "4.7-1", [ 4, 7, 1 ], 934, 36, 
      "generatormat", "X817224657C9829C4" ], 
  [ "\033[2XCheckMat\033[102X", "4.7-2", [ 4, 7, 2 ], 964, 36, "checkmat", 
      "X85D4B26E7FB38D57" ], 
  [ "\033[2XGeneratorPol\033[102X", "4.7-3", [ 4, 7, 3 ], 994, 37, 
      "generatorpol", "X78E33C3A843B0261" ], 
  [ "\033[2XCheckPol\033[102X", "4.7-4", [ 4, 7, 4 ], 1015, 37, "checkpol", 
      "X7C45AA317BB1195F" ], 
  [ "\033[2XRootsOfCode\033[102X", "4.7-5", [ 4, 7, 5 ], 1043, 37, 
      "rootsofcode", "X7F4CB9DB7CD97178" ], 
  [ "\033[2XWordLength\033[102X", "4.8-1", [ 4, 8, 1 ], 1069, 38, 
      "wordlength", "X7A36C3C67B0062E8" ], 
  [ "\033[2XRedundancy\033[102X", "4.8-2", [ 4, 8, 2 ], 1086, 38, 
      "redundancy", "X7E33FD56792DBF3D" ], 
  [ "\033[2XMinimumDistance\033[102X", "4.8-3", [ 4, 8, 3 ], 1106, 38, 
      "minimumdistance", "X7B31613D8538BD29" ], 
  [ "\033[2XMinimumDistanceLeon\033[102X", "4.8-4", [ 4, 8, 4 ], 1167, 39, 
      "minimumdistanceleon", "X813F226F855590EE" ], 
  [ "\033[2XMinimumWeight\033[102X", "4.8-5", [ 4, 8, 5 ], 1215, 40, 
      "minimumweight", "X84EDF67B86B4154C" ], 
  [ "\033[2XDecreaseMinimumDistanceUpperBound\033[102X", "4.8-6", 
      [ 4, 8, 6 ], 1274, 41, "decreaseminimumdistanceupperbound", 
      "X823B9A797EE42F6D" ], 
  [ "\033[2XMinimumDistanceRandom\033[102X", "4.8-7", [ 4, 8, 7 ], 1310, 42, 
      "minimumdistancerandom", "X7A679B0A7816B030" ], 
  [ "\033[22Xt(n,k)\033[122X", "4.8-7", [ 4, 8, 7 ], 1310, 42, "t n k", 
      "X7A679B0A7816B030" ], 
  [ "covering code", "4.8-7", [ 4, 8, 7 ], 1310, 42, "covering code", 
      "X7A679B0A7816B030" ], 
  [ "\033[2XCoveringRadius\033[102X", "4.8-8", [ 4, 8, 8 ], 1387, 43, 
      "coveringradius", "X7A195E317D2AB7CE" ], 
  [ "\033[2XSetCoveringRadius\033[102X", "4.8-9", [ 4, 8, 9 ], 1453, 44, 
      "setcoveringradius", "X81004B007EC5DF58" ], 
  [ "\033[2XMinimumWeightWords\033[102X", "4.9-1", [ 4, 9, 1 ], 1478, 45, 
      "minimumweightwords", "X7AEE64467FB1E0B9" ], 
  [ "\033[2XWeightDistribution\033[102X", "4.9-2", [ 4, 9, 2 ], 1498, 45, 
      "weightdistribution", "X8728BCC9842A6E5D" ], 
  [ "\033[2XInnerDistribution\033[102X", "4.9-3", [ 4, 9, 3 ], 1523, 45, 
      "innerdistribution", "X871FD301820717A4" ], 
  [ "distance", "4.9-3", [ 4, 9, 3 ], 1523, 45, "distance", 
      "X871FD301820717A4" ], 
  [ "\033[2XDistancesDistribution\033[102X", "4.9-4", [ 4, 9, 4 ], 1545, 46, 
      "distancesdistribution", "X87AD54F87C5EE77E" ], 
  [ "\033[2XOuterDistribution\033[102X", "4.9-5", [ 4, 9, 5 ], 1566, 46, 
      "outerdistribution", "X8495870687195324" ], 
  [ "\033[2XDecode\033[102X", "4.10-1", [ 4, 10, 1 ], 1596, 47, "decode", 
      "X7A42FF7D87FC34AC" ], 
  [ "\033[2XDecodeword\033[102X", "4.10-2", [ 4, 10, 2 ], 1646, 47, 
      "decodeword", "X7D870C9387C47D9F" ], 
  [ "\033[2XGeneralizedReedSolomonDecoderGao\033[102X", "4.10-3", 
      [ 4, 10, 3 ], 1696, 48, "generalizedreedsolomondecodergao", 
      "X7D48DE2A84474C6A" ], 
  [ "\033[2XGeneralizedReedSolomonListDecoder\033[102X", "4.10-4", 
      [ 4, 10, 4 ], 1726, 49, "generalizedreedsolomonlistdecoder", 
      "X7CFF98D483502053" ], 
  [ "\033[2XBitFlipDecoder\033[102X", "4.10-5", [ 4, 10, 5 ], 1773, 50, 
      "bitflipdecoder", "X80E17FA27DCAB676" ], 
  [ "\033[2XNearestNeighborGRSDecodewords\033[102X", "4.10-6", [ 4, 10, 6 ], 
      1799, 50, "nearestneighborgrsdecodewords", "X7B88DEB37F28404A" ], 
  [ "\033[2XNearestNeighborDecodewords\033[102X", "4.10-7", [ 4, 10, 7 ], 
      1839, 51, "nearestneighbordecodewords", "X825E35757D778787" ], 
  [ "\033[2XSyndrome\033[102X", "4.10-8", [ 4, 10, 8 ], 1877, 52, "syndrome", 
      "X7D02E0FE8735D3E6" ], 
  [ "\033[2XSyndromeTable\033[102X", "4.10-9", [ 4, 10, 9 ], 1903, 52, 
      "syndrometable", "X7B9E71987E4294A7" ], 
  [ "syndrome table", "4.10-9", [ 4, 10, 9 ], 1903, 52, "syndrome table", 
      "X7B9E71987E4294A7" ], 
  [ "\033[2XStandardArray\033[102X", "4.10-10", [ 4, 10, 10 ], 1932, 53, 
      "standardarray", "X8642D0BD789DA9B5" ], 
  [ "\033[2XPermutationDecode\033[102X", "4.10-11", [ 4, 10, 11 ], 1955, 53, 
      "permutationdecode", "X83231E717CCB0247" ], 
  [ "\033[2XPermutationDecodeNC\033[102X", "4.10-12", [ 4, 10, 12 ], 2001, 
      54, "permutationdecodenc", "X85B692177E2A745D" ], 
  [ "\033[2XElementsCode\033[102X", "5.1-1", [ 5, 1, 1 ], 41, 55, 
      "elementscode", "X81AACBDD86E89D7D" ], 
  [ "code, Hadamard", "5.1-1", [ 5, 1, 1 ], 41, 55, "code hadamard", 
      "X81AACBDD86E89D7D" ], 
  [ "\033[2XHadamardCode\033[102X", "5.1-2", [ 5, 1, 2 ], 62, 56, 
      "hadamardcode", "X86755AAC83A0AF4B" ], 
  [ "Hadamard matrix", "5.1-2", [ 5, 1, 2 ], 62, 56, "hadamard matrix", 
      "X86755AAC83A0AF4B" ], 
  [ "code, conference", "5.1-2", [ 5, 1, 2 ], 62, 56, "code conference", 
      "X86755AAC83A0AF4B" ], 
  [ "\033[2XConferenceCode\033[102X", "5.1-3", [ 5, 1, 3 ], 111, 56, 
      "conferencecode", "X8122BA417F705997" ], 
  [ "conference matrix", "5.1-3", [ 5, 1, 3 ], 111, 56, "conference matrix", 
      "X8122BA417F705997" ], 
  [ "\033[2XMOLSCode\033[102X", "5.1-4", [ 5, 1, 4 ], 140, 57, "molscode", 
      "X81B7EE4279398F67" ], 
  [ "\033[2XRandomCode\033[102X", "5.1-5", [ 5, 1, 5 ], 173, 58, 
      "randomcode", "X7D87DD6380B2CE69" ], 
  [ "code, Nordstrom-Robinson", "5.1-5", [ 5, 1, 5 ], 173, 58, 
      "code nordstrom-robinson", "X7D87DD6380B2CE69" ], 
  [ "\033[2XNordstromRobinsonCode\033[102X", "5.1-6", [ 5, 1, 6 ], 195, 58, 
      "nordstromrobinsoncode", "X816353397F25B62E" ], 
  [ "code, greedy", "5.1-6", [ 5, 1, 6 ], 195, 58, "code greedy", 
      "X816353397F25B62E" ], 
  [ "\033[2XGreedyCode\033[102X", "5.1-7", [ 5, 1, 7 ], 210, 58, 
      "greedycode", "X7880D34485C60BAF" ], 
  [ "\033[2XLexiCode\033[102X", "5.1-8", [ 5, 1, 8 ], 235, 59, "lexicode", 
      "X7C1B374583AFB923" ], 
  [ "\033[2XGeneratorMatCode\033[102X", "5.2-1", [ 5, 2, 1 ], 288, 59, 
      "generatormatcode", "X83F400A681CFC0D6" ], 
  [ "\033[2XCheckMatCodeMutable\033[102X", "5.2-2", [ 5, 2, 2 ], 314, 60, 
      "checkmatcodemutable", "X7CDDDFE47A10A008" ], 
  [ "\033[2XCheckMatCode\033[102X", "5.2-3", [ 5, 2, 3 ], 321, 60, 
      "checkmatcode", "X848D3F7B805DEB66" ], 
  [ "code, Hamming", "5.2-3", [ 5, 2, 3 ], 321, 60, "code hamming", 
      "X848D3F7B805DEB66" ], 
  [ "\033[2XHammingCode\033[102X", "5.2-4", [ 5, 2, 4 ], 349, 61, 
      "hammingcode", "X7DECB0A57C798583" ], 
  [ "code, Reed-Muller", "5.2-4", [ 5, 2, 4 ], 349, 61, "code reed-muller", 
      "X7DECB0A57C798583" ], 
  [ "\033[2XReedMullerCode\033[102X", "5.2-5", [ 5, 2, 5 ], 369, 61, 
      "reedmullercode", "X801C88D578DA6ACA" ], 
  [ "code, alternant", "5.2-5", [ 5, 2, 5 ], 369, 61, "code alternant", 
      "X801C88D578DA6ACA" ], 
  [ "\033[2XAlternantCode\033[102X", "5.2-6", [ 5, 2, 6 ], 386, 61, 
      "alternantcode", "X851592C7811D3D2A" ], 
  [ "code, Goppa (classical)", "5.2-6", [ 5, 2, 6 ], 386, 61, 
      "code goppa classical", "X851592C7811D3D2A" ], 
  [ "\033[2XGoppaCode\033[102X", "5.2-7", [ 5, 2, 7 ], 406, 62, "goppacode", 
      "X7EE808BB7D1E487A" ], 
  [ "code, Srivastava", "5.2-7", [ 5, 2, 7 ], 406, 62, "code srivastava", 
      "X7EE808BB7D1E487A" ], 
  [ "\033[2XGeneralizedSrivastavaCode\033[102X", "5.2-8", [ 5, 2, 8 ], 449, 
      62, "generalizedsrivastavacode", "X7F9C0A727EE075B7" ], 
  [ "\033[2XSrivastavaCode\033[102X", "5.2-9", [ 5, 2, 9 ], 476, 63, 
      "srivastavacode", "X7A38EB3178961F3E" ], 
  [ "code, Cordaro-Wagner", "5.2-9", [ 5, 2, 9 ], 476, 63, 
      "code cordaro-wagner", "X7A38EB3178961F3E" ], 
  [ "\033[2XCordaroWagnerCode\033[102X", "5.2-10", [ 5, 2, 10 ], 500, 63, 
      "cordarowagnercode", "X87F7CB8B7A8BE624" ], 
  [ "\033[2XFerreroDesignCode\033[102X", "5.2-11", [ 5, 2, 11 ], 517, 63, 
      "ferrerodesigncode", "X865534267C8E902A" ], 
  [ "\033[2XRandomLinearCode\033[102X", "5.2-12", [ 5, 2, 12 ], 575, 64, 
      "randomlinearcode", "X7BCA10CE8660357F" ], 
  [ "\033[2XOptimalityCode\033[102X", "5.2-13", [ 5, 2, 13 ], 603, 65, 
      "optimalitycode", "X839CFE4C7A567D4D" ], 
  [ "\033[2XBestKnownLinearCode\033[102X", "5.2-14", [ 5, 2, 14 ], 614, 65, 
      "bestknownlinearcode", "X871508567CB34D96" ], 
  [ "code, Gabidulin", "5.3", [ 5, 3, 0 ], 701, 67, "code gabidulin", 
      "X858721967BE44000" ], 
  [ "\033[2XGabidulinCode\033[102X", "5.3-1", [ 5, 3, 1 ], 714, 67, 
      "gabidulincode", "X79BE5D497CB2E59E" ], 
  [ "\033[2XEnlargedGabidulinCode\033[102X", "5.3-2", [ 5, 3, 2 ], 721, 67, 
      "enlargedgabidulincode", "X873950F67D4A9184" ], 
  [ "code, Davydov", "5.3-2", [ 5, 3, 2 ], 721, 67, "code davydov", 
      "X873950F67D4A9184" ], 
  [ "\033[2XDavydovCode\033[102X", "5.3-3", [ 5, 3, 3 ], 729, 67, 
      "davydovcode", "X7F5BE77B7F343182" ], 
  [ "code, Tombak", "5.3-3", [ 5, 3, 3 ], 729, 67, "code tombak", 
      "X7F5BE77B7F343182" ], 
  [ "\033[2XTombakCode\033[102X", "5.3-4", [ 5, 3, 4 ], 737, 67, 
      "tombakcode", "X845B4DBE83288D2D" ], 
  [ "\033[2XEnlargedTombakCode\033[102X", "5.3-5", [ 5, 3, 5 ], 745, 67, 
      "enlargedtombakcode", "X7D6583347C0D4292" ], 
  [ "code, Golay (binary)", "5.4", [ 5, 4, 0 ], 767, 68, "code golay binary", 
      "X81F6E4A785F368B0" ], 
  [ "\033[2XBinaryGolayCode\033[102X", "5.4-1", [ 5, 4, 1 ], 776, 68, 
      "binarygolaycode", "X80ED89C079CD0D09" ], 
  [ "\033[2XExtendedBinaryGolayCode\033[102X", "5.4-2", [ 5, 4, 2 ], 797, 68, 
      "extendedbinarygolaycode", "X84520C7983538806" ], 
  [ "code, Golay (ternary)", "5.4-2", [ 5, 4, 2 ], 797, 68, 
      "code golay ternary", "X84520C7983538806" ], 
  [ "\033[2XTernaryGolayCode\033[102X", "5.4-3", [ 5, 4, 3 ], 818, 69, 
      "ternarygolaycode", "X7E0CCCD7866ADB94" ], 
  [ "\033[2XExtendedTernaryGolayCode\033[102X", "5.4-4", [ 5, 4, 4 ], 837, 
      69, "extendedternarygolaycode", "X81088A66816BCAE4" ], 
  [ "generator polynomial", "5.5", [ 5, 5, 0 ], 858, 70, 
      "generator polynomial", "X8366CC3685F0BC85" ], 
  [ "check polynomial", "5.5", [ 5, 5, 0 ], 858, 70, "check polynomial", 
      "X8366CC3685F0BC85" ], 
  [ "\033[2XGeneratorPolCode\033[102X", "5.5-1", [ 5, 5, 1 ], 909, 70, 
      "generatorpolcode", "X853D34A5796CEB73" ], 
  [ "\033[2XCheckPolCode\033[102X", "5.5-2", [ 5, 5, 2 ], 934, 71, 
      "checkpolcode", "X82440B78845F7F6E" ], 
  [ "\033[2XRootsCode\033[102X", "5.5-3", [ 5, 5, 3 ], 957, 71, "rootscode", 
      "X818F0E6583E01D4B" ], 
  [ "code, Bose-Chaudhuri-Hockenghem", "5.5-3", [ 5, 5, 3 ], 957, 71, 
      "code bose-chaudhuri-hockenghem", "X818F0E6583E01D4B" ], 
  [ "\033[2XBCHCode\033[102X", "5.5-4", [ 5, 5, 4 ], 997, 72, "bchcode", 
      "X7C6BB07C87853C00" ], 
  [ "Bose distance", "5.5-4", [ 5, 5, 4 ], 997, 72, "bose distance", 
      "X7C6BB07C87853C00" ], 
  [ "code, Reed-Solomon", "5.5-4", [ 5, 5, 4 ], 997, 72, "code reed-solomon", 
      "X7C6BB07C87853C00" ], 
  [ "\033[2XReedSolomonCode\033[102X", "5.5-5", [ 5, 5, 5 ], 1062, 73, 
      "reedsolomoncode", "X838F3CB3872CEF95" ], 
  [ "\033[2XExtendedReedSolomonCode\033[102X", "5.5-6", [ 5, 5, 6 ], 1088, 
      73, "extendedreedsolomoncode", "X8730B90A862A3B3E" ], 
  [ "\033[2XQRCode\033[102X", "5.5-7", [ 5, 5, 7 ], 1105, 74, "qrcode", 
      "X825F42F68179D2AB" ], 
  [ "\033[2XQQRCodeNC\033[102X", "5.5-8", [ 5, 5, 8 ], 1135, 74, "qqrcodenc", 
      "X8764ABCF854C695E" ], 
  [ "\033[2XQQRCode\033[102X", "5.5-9", [ 5, 5, 9 ], 1142, 74, "qqrcode", 
      "X7F4C3AD2795A8D7A" ], 
  [ "code, Fire", "5.5-9", [ 5, 5, 9 ], 1142, 74, "code fire", 
      "X7F4C3AD2795A8D7A" ], 
  [ "\033[2XFireCode\033[102X", "5.5-10", [ 5, 5, 10 ], 1184, 75, "firecode", 
      "X7F3B8CC8831DA0E4" ], 
  [ "order of polynomial", "5.5-10", [ 5, 5, 10 ], 1184, 75, 
      "order of polynomial", "X7F3B8CC8831DA0E4" ], 
  [ "\033[2XWholeSpaceCode\033[102X", "5.5-11", [ 5, 5, 11 ], 1216, 76, 
      "wholespacecode", "X7BC245E37EB7B23F" ], 
  [ "\033[2XNullCode\033[102X", "5.5-12", [ 5, 5, 12 ], 1229, 76, "nullcode", 
      "X7B4EF2017B2C61AD" ], 
  [ "\033[2XRepetitionCode\033[102X", "5.5-13", [ 5, 5, 13 ], 1243, 76, 
      "repetitioncode", "X83C5F8FE7827EAA7" ], 
  [ "\033[2XCyclicCodes\033[102X", "5.5-14", [ 5, 5, 14 ], 1262, 76, 
      "cycliccodes", "X82FA9F65854D98A6" ], 
  [ "\033[2XNrCyclicCodes\033[102X", "5.5-15", [ 5, 5, 15 ], 1279, 77, 
      "nrcycliccodes", "X8263CE4A790D294A" ], 
  [ "\033[2XQuasiCyclicCode\033[102X", "5.5-16", [ 5, 5, 16 ], 1306, 77, 
      "quasicycliccode", "X79826B16785E8BD3" ], 
  [ "\033[2XCyclicMDSCode\033[102X", "5.5-17", [ 5, 5, 17 ], 1372, 78, 
      "cyclicmdscode", "X7BFEDA52835A601D" ], 
  [ "MDS", "5.5-17", [ 5, 5, 17 ], 1372, 78, "mds", "X7BFEDA52835A601D" ], 
  [ "cyclic", "5.5-17", [ 5, 5, 17 ], 1372, 78, "cyclic", "X7BFEDA52835A601D" 
     ], 
  [ "\033[2XFourNegacirculantSelfDualCode\033[102X", "5.5-18", [ 5, 5, 18 ], 
      1395, 79, "fournegacirculantselfdualcode", "X7F40AF3B81C252DC" ], 
  [ "self-dual", "5.5-18", [ 5, 5, 18 ], 1395, 79, "self-dual", 
      "X7F40AF3B81C252DC" ], 
  [ "\033[2XFourNegacirculantSelfDualCodeNC\033[102X", "5.5-19", 
      [ 5, 5, 19 ], 1455, 80, "fournegacirculantselfdualcodenc", 
      "X87137A257E761291" ], 
  [ "code, evaluation", "5.6", [ 5, 6, 0 ], 1463, 80, "code evaluation", 
      "X850A28C579137220" ], 
  [ "\033[2XEvaluationCode\033[102X", "5.6-1", [ 5, 6, 1 ], 1466, 80, 
      "evaluationcode", "X78E078567D19D433" ], 
  [ "\033[2XGeneralizedReedSolomonCode\033[102X", "5.6-2", [ 5, 6, 2 ], 1506, 
      81, "generalizedreedsolomoncode", "X810AB3DB844FFCE9" ], 
  [ "\033[2XGeneralizedReedMullerCode\033[102X", "5.6-3", [ 5, 6, 3 ], 1561, 
      82, "generalizedreedmullercode", "X85B8699680B9D786" ], 
  [ "\033[2XToricPoints\033[102X", "5.6-4", [ 5, 6, 4 ], 1593, 82, 
      "toricpoints", "X7EE68B58872D7E82" ], 
  [ "code, toric", "5.6-4", [ 5, 6, 4 ], 1593, 82, "code toric", 
      "X7EE68B58872D7E82" ], 
  [ "\033[2XToricCode\033[102X", "5.6-5", [ 5, 6, 5 ], 1608, 82, "toriccode", 
      "X7B24BE418010F596" ], 
  [ "code, AG", "5.7", [ 5, 7, 0 ], 1631, 83, "code ag", "X7AE2B2CD7C647990" ]
    , [ "\033[2XAffineCurve\033[102X", "5.7-1", [ 5, 7, 1 ], 1637, 83, 
      "affinecurve", "X802DD9FB79A9ACA7" ], 
  [ "point", "5.7-1", [ 5, 7, 1 ], 1637, 83, "point", "X802DD9FB79A9ACA7" ], 
  [ "\033[2XAffinePointsOnCurve\033[102X", "5.7-2", [ 5, 7, 2 ], 1690, 84, 
      "affinepointsoncurve", "X857EFE567C05C981" ], 
  [ "\033[2XGenusCurve\033[102X", "5.7-3", [ 5, 7, 3 ], 1710, 84, 
      "genuscurve", "X857E36ED814A40B8" ], 
  [ "\033[2XGOrbitPoint \033[102X", "5.7-4", [ 5, 7, 4 ], 1733, 85, 
      "gorbitpoint", "X8572A3037DA66F88" ], 
  [ "divisor", "5.7-4", [ 5, 7, 4 ], 1733, 85, "divisor", "X8572A3037DA66F88" 
     ], 
  [ "support", "5.7-4", [ 5, 7, 4 ], 1733, 85, "support", "X8572A3037DA66F88" 
     ], [ "\033[2XDivisorOnAffineCurve\033[102X", "5.7-5", [ 5, 7, 5 ], 1801, 
      86, "divisoronaffinecurve", "X79742B7183051D99" ], 
  [ "\033[2XDivisorAddition \033[102X", "5.7-6", [ 5, 7, 6 ], 1832, 86, 
      "divisoraddition", "X8626E2B57D01F2DC" ], 
  [ "\033[2XDivisorDegree \033[102X", "5.7-7", [ 5, 7, 7 ], 1839, 86, 
      "divisordegree", "X865FE28D828C1EAD" ], 
  [ "degree", "5.7-7", [ 5, 7, 7 ], 1839, 86, "degree", "X865FE28D828C1EAD" ],
  [ "\033[2XDivisorNegate \033[102X", "5.7-8", [ 5, 7, 8 ], 1845, 87, 
      "divisornegate", "X789DC358819A8F54" ], 
  [ "\033[2XDivisorIsZero \033[102X", "5.7-9", [ 5, 7, 9 ], 1851, 87, 
      "divisoriszero", "X8688C0E187B5C7DB" ], 
  [ "\033[2XDivisorsEqual \033[102X", "5.7-10", [ 5, 7, 10 ], 1857, 87, 
      "divisorsequal", "X816A07997D9A7075" ], 
  [ "\033[2XDivisorGCD \033[102X", "5.7-11", [ 5, 7, 11 ], 1863, 87, 
      "divisorgcd", "X857B89847A649A26" ], 
  [ "greatest common divisor", "5.7-11", [ 5, 7, 11 ], 1863, 87, 
      "greatest common divisor", "X857B89847A649A26" ], 
  [ "\033[2XDivisorLCM \033[102X", "5.7-12", [ 5, 7, 12 ], 1875, 87, 
      "divisorlcm", "X82231CF08073695F" ], 
  [ "least common multiple", "5.7-12", [ 5, 7, 12 ], 1875, 87, 
      "least common multiple", "X82231CF08073695F" ], 
  [ "\033[2XRiemannRochSpaceBasisFunctionP1 \033[102X", "5.7-13", 
      [ 5, 7, 13 ], 1954, 89, "riemannrochspacebasisfunctionp1", 
      "X79C878697F99A10F" ], 
  [ "\033[2XDivisorOfRationalFunctionP1 \033[102X", "5.7-14", [ 5, 7, 14 ], 
      1961, 89, "divisorofrationalfunctionp1", "X856DDA207EDDF256" ], 
  [ "\033[2XRiemannRochSpaceBasisP1 \033[102X", "5.7-15", [ 5, 7, 15 ], 2007, 
      90, "riemannrochspacebasisp1", "X878970A17E580224" ], 
  [ "\033[2XMoebiusTransformation \033[102X", "5.7-16", [ 5, 7, 16 ], 2062, 
      91, "moebiustransformation", "X807C52E67A440DEB" ], 
  [ "\033[2XActionMoebiusTransformationOnFunction \033[102X", "5.7-17", 
      [ 5, 7, 17 ], 2071, 91, "actionmoebiustransformationonfunction", 
      "X85A0419580ED0391" ], 
  [ "\033[2XActionMoebiusTransformationOnDivisorP1 \033[102X", "5.7-18", 
      [ 5, 7, 18 ], 2080, 91, "actionmoebiustransformationondivisorp1", 
      "X7E48F9C67E7FB7B5" ], 
  [ "\033[2XIsActionMoebiusTransformationOnDivisorDefinedP1 \033[102X", 
      "5.7-19", [ 5, 7, 19 ], 2089, 91, 
      "isactionmoebiustransformationondivisordefinedp1", "X79FD980E7B24DB9C" ]
    , 
  [ "\033[2XDivisorAutomorphismGroupP1 \033[102X", "5.7-20", [ 5, 7, 20 ], 
      2131, 92, "divisorautomorphismgroupp1", "X823386037F450B0E" ], 
  [ "\033[2XMatrixRepresentationOnRiemannRochSpaceP1 \033[102X", "5.7-21", 
      [ 5, 7, 21 ], 2162, 92, "matrixrepresentationonriemannrochspacep1", 
      "X80EDF3D682E7EF3F" ], 
  [ "\033[2XGoppaCodeClassical\033[102X", "5.7-22", [ 5, 7, 22 ], 2221, 93, 
      "goppacodeclassical", "X8777388C7885E335" ], 
  [ "\033[2XEvaluationBivariateCode\033[102X", "5.7-23", [ 5, 7, 23 ], 2258, 
      94, "evaluationbivariatecode", "X8422A310854C09B0" ], 
  [ "\033[2XEvaluationBivariateCodeNC\033[102X", "5.7-24", [ 5, 7, 24 ], 
      2273, 94, "evaluationbivariatecodenc", "X7B6C2BED8319C811" ], 
  [ "\033[2XOnePointAGCode\033[102X", "5.7-25", [ 5, 7, 25 ], 2317, 95, 
      "onepointagcode", "X842E227E8785168E" ], 
  [ "LDPC", "5.8", [ 5, 8, 0 ], 2365, 96, "ldpc", "X84F3673D7BBF5956" ], 
  [ "\033[2XQCLDPCCodeFromGroup\033[102X", "5.8-1", [ 5, 8, 1 ], 2399, 96, 
      "qcldpccodefromgroup", "X8020A9357AD0BA92" ], 
  [ "Parity check", "6.1", [ 6, 1, 0 ], 31, 99, "parity check", 
      "X8271A4697FDA97B2" ], 
  [ "\033[2XExtendedCode\033[102X", "6.1-1", [ 6, 1, 1 ], 34, 99, 
      "extendedcode", "X794679BE7F9EB5C1" ], 
  [ "\033[2XPuncturedCode\033[102X", "6.1-2", [ 6, 1, 2 ], 66, 100, 
      "puncturedcode", "X7E6E4DDA79574FDB" ], 
  [ "\033[2XEvenWeightSubcode\033[102X", "6.1-3", [ 6, 1, 3 ], 101, 100, 
      "evenweightsubcode", "X87691AB67FF5621B" ], 
  [ "\033[2XPermutedCode\033[102X", "6.1-4", [ 6, 1, 4 ], 130, 101, 
      "permutedcode", "X79577EB27BE8524B" ], 
  [ "\033[2XExpurgatedCode\033[102X", "6.1-5", [ 6, 1, 5 ], 156, 101, 
      "expurgatedcode", "X87E5849784BC60D2" ], 
  [ "\033[2XAugmentedCode\033[102X", "6.1-6", [ 6, 1, 6 ], 181, 102, 
      "augmentedcode", "X8134BE2B8478BE8A" ], 
  [ "\033[2XRemovedElementsCode\033[102X", "6.1-7", [ 6, 1, 7 ], 219, 102, 
      "removedelementscode", "X7B0A6E1F82686B43" ], 
  [ "\033[2XAddedElementsCode\033[102X", "6.1-8", [ 6, 1, 8 ], 243, 103, 
      "addedelementscode", "X784E1255874FCA8A" ], 
  [ "\033[2XShortenedCode\033[102X", "6.1-9", [ 6, 1, 9 ], 268, 103, 
      "shortenedcode", "X81CBEAFF7B9DE6EF" ], 
  [ "\033[2XLengthenedCode\033[102X", "6.1-10", [ 6, 1, 10 ], 317, 104, 
      "lengthenedcode", "X7A5D5419846FC867" ], 
  [ "\033[2XSubCode\033[102X", "6.1-11", [ 6, 1, 11 ], 338, 105, "subcode", 
      "X7982D699803ECD0F" ], 
  [ "\033[2XResidueCode\033[102X", "6.1-12", [ 6, 1, 12 ], 364, 105, 
      "residuecode", "X809376187C1525AA" ], 
  [ "\033[2XConstructionBCode\033[102X", "6.1-13", [ 6, 1, 13 ], 385, 105, 
      "constructionbcode", "X7E92DC9581F96594" ], 
  [ "\033[2XDualCode\033[102X", "6.1-14", [ 6, 1, 14 ], 417, 106, "dualcode", 
      "X799B12F085ACB609" ], 
  [ "self-dual", "6.1-14", [ 6, 1, 14 ], 417, 106, "self-dual", 
      "X799B12F085ACB609" ], 
  [ "\033[2XConversionFieldCode\033[102X", "6.1-15", [ 6, 1, 15 ], 446, 106, 
      "conversionfieldcode", "X81FE1F387DFCCB22" ], 
  [ "\033[2XTraceCode\033[102X", "6.1-16", [ 6, 1, 16 ], 472, 107, 
      "tracecode", "X82D18907800FE3D9" ], 
  [ "\033[2XCosetCode\033[102X", "6.1-17", [ 6, 1, 17 ], 496, 107, 
      "cosetcode", "X8799F4BF81B0842B" ], 
  [ "\033[2XConstantWeightSubcode\033[102X", "6.1-18", [ 6, 1, 18 ], 521, 
      108, "constantweightsubcode", "X873EA5EE85699832" ], 
  [ "\033[2XStandardFormCode\033[102X", "6.1-19", [ 6, 1, 19 ], 554, 108, 
      "standardformcode", "X7AA203A380BC4C79" ], 
  [ "\033[2XPiecewiseConstantCode\033[102X", "6.1-20", [ 6, 1, 20 ], 588, 
      109, "piecewiseconstantcode", "X7EF49A257D6DB53B" ], 
  [ "\033[2XDirectSumCode\033[102X", "6.2-1", [ 6, 2, 1 ], 622, 109, 
      "directsumcode", "X79E00D3A8367D65A" ], 
  [ "\033[2XUUVCode\033[102X", "6.2-2", [ 6, 2, 2 ], 649, 110, "uuvcode", 
      "X86E9D6DE7F1A07E6" ], 
  [ "\033[2XDirectProductCode\033[102X", "6.2-3", [ 6, 2, 3 ], 678, 110, 
      "directproductcode", "X7BFBBA5784C293C1" ], 
  [ "\033[2XIntersectionCode\033[102X", "6.2-4", [ 6, 2, 4 ], 699, 111, 
      "intersectioncode", "X78F0B1BC81FB109C" ], 
  [ "hull", "6.2-4", [ 6, 2, 4 ], 699, 111, "hull", "X78F0B1BC81FB109C" ], 
  [ "\033[2XUnionCode\033[102X", "6.2-5", [ 6, 2, 5 ], 725, 111, "unioncode", 
      "X8228A1F57A29B8F4" ], 
  [ "\033[2XExtendedDirectSumCode\033[102X", "6.2-6", [ 6, 2, 6 ], 751, 111, 
      "extendeddirectsumcode", "X7A85F8AF8154D387" ], 
  [ "\033[2XAmalgamatedDirectSumCode\033[102X", "6.2-7", [ 6, 2, 7 ], 786, 
      112, "amalgamateddirectsumcode", "X7E17107686A845DB" ], 
  [ "\033[2XBlockwiseDirectSumCode\033[102X", "6.2-8", [ 6, 2, 8 ], 825, 113, 
      "blockwisedirectsumcode", "X7D8981AF7DFE9814" ], 
  [ "\033[2XConstructionXCode\033[102X", "6.2-9", [ 6, 2, 9 ], 862, 113, 
      "constructionxcode", "X7C37D467791CE99B" ], 
  [ "\033[2XConstructionXXCode\033[102X", "6.2-10", [ 6, 2, 10 ], 912, 114, 
      "constructionxxcode", "X7B50943B8014134F" ], 
  [ "\033[2XBZCode\033[102X", "6.2-11", [ 6, 2, 11 ], 971, 115, "bzcode", 
      "X790C614985BFAE16" ], 
  [ "\033[2XBZCodeNC\033[102X", "6.2-12", [ 6, 2, 12 ], 990, 115, "bzcodenc", 
      "X820327D6854A50B5" ], 
  [ "bounds, Singleton", "7.1", [ 7, 1, 0 ], 10, 117, "bounds singleton", 
      "X87C753EB840C34D3" ], 
  [ "\033[2XUpperBoundSingleton\033[102X", "7.1-1", [ 7, 1, 1 ], 45, 118, 
      "upperboundsingleton", "X8673277C7F6C04C3" ], 
  [ "maximum distance separable", "7.1-1", [ 7, 1, 1 ], 45, 118, 
      "maximum distance separable", "X8673277C7F6C04C3" ], 
  [ "bounds, Hamming", "7.1-1", [ 7, 1, 1 ], 45, 118, "bounds hamming", 
      "X8673277C7F6C04C3" ], 
  [ "bounds, sphere packing bound", "7.1-1", [ 7, 1, 1 ], 45, 118, 
      "bounds sphere packing bound", "X8673277C7F6C04C3" ], 
  [ "perfect", "7.1-1", [ 7, 1, 1 ], 45, 118, "perfect", "X8673277C7F6C04C3" ]
    , [ "\033[2XUpperBoundHamming\033[102X", "7.1-2", [ 7, 1, 2 ], 71, 118, 
      "upperboundhamming", "X828095537C91FDFA" ], 
  [ "bounds, Johnson", "7.1-2", [ 7, 1, 2 ], 71, 118, "bounds johnson", 
      "X828095537C91FDFA" ], 
  [ "\033[2XUpperBoundJohnson\033[102X", "7.1-3", [ 7, 1, 3 ], 101, 118, 
      "upperboundjohnson", "X82EBFAAB7F5BFD4A" ], 
  [ "bounds, Plotkin", "7.1-3", [ 7, 1, 3 ], 101, 118, "bounds plotkin", 
      "X82EBFAAB7F5BFD4A" ], 
  [ "\033[2XUpperBoundPlotkin\033[102X", "7.1-4", [ 7, 1, 4 ], 117, 119, 
      "upperboundplotkin", "X7A26E2537DFF4409" ], 
  [ "bounds, Elias", "7.1-4", [ 7, 1, 4 ], 117, 119, "bounds elias", 
      "X7A26E2537DFF4409" ], 
  [ "\033[2XUpperBoundElias\033[102X", "7.1-5", [ 7, 1, 5 ], 145, 119, 
      "upperboundelias", "X86A5A7C67F625A40" ], 
  [ "bounds, Griesmer", "7.1-5", [ 7, 1, 5 ], 145, 119, "bounds griesmer", 
      "X86A5A7C67F625A40" ], 
  [ "\033[2XUpperBoundGriesmer\033[102X", "7.1-6", [ 7, 1, 6 ], 164, 120, 
      "upperboundgriesmer", "X82366C277E218130" ], 
  [ "Griesmer code", "7.1-6", [ 7, 1, 6 ], 164, 120, "griesmer code", 
      "X82366C277E218130" ], 
  [ "\033[2XIsGriesmerCode\033[102X", "7.1-7", [ 7, 1, 7 ], 183, 120, 
      "isgriesmercode", "X8301FA9F7C6C7445" ], 
  [ "\033[22XA(n,d)\033[122X", "7.1-7", [ 7, 1, 7 ], 183, 120, "a n d", 
      "X8301FA9F7C6C7445" ], 
  [ "\033[2XUpperBound\033[102X", "7.1-8", [ 7, 1, 8 ], 202, 120, 
      "upperbound", "X7A5CB74485184FEE" ], 
  [ "\033[2XLowerBoundMinimumDistance\033[102X", "7.1-9", [ 7, 1, 9 ], 224, 
      121, "lowerboundminimumdistance", "X7FDF54BA81115D88" ], 
  [ "bound, Gilbert-Varshamov lower", "7.1-9", [ 7, 1, 9 ], 224, 121, 
      "bound gilbert-varshamov lower", "X7FDF54BA81115D88" ], 
  [ "\033[2XLowerBoundGilbertVarshamov\033[102X", "7.1-10", [ 7, 1, 10 ], 
      245, 121, "lowerboundgilbertvarshamov", "X7CF15D2084499869" ], 
  [ "bound, sphere packing lower", "7.1-10", [ 7, 1, 10 ], 245, 121, 
      "bound sphere packing lower", "X7CF15D2084499869" ], 
  [ "\033[2XLowerBoundSpherePacking\033[102X", "7.1-11", [ 7, 1, 11 ], 269, 
      121, "lowerboundspherepacking", "X8217D830871286D8" ], 
  [ "\033[2XUpperBoundMinimumDistance\033[102X", "7.1-12", [ 7, 1, 12 ], 285, 
      122, "upperboundminimumdistance", "X7C6A58327BD6B685" ], 
  [ "\033[2XBoundsMinimumDistance\033[102X", "7.1-13", [ 7, 1, 13 ], 308, 
      122, "boundsminimumdistance", "X7B3858B27A9E509A" ], 
  [ "\033[2XBoundsCoveringRadius\033[102X", "7.2-1", [ 7, 2, 1 ], 350, 123, 
      "boundscoveringradius", "X8320D1C180A1AAAD" ], 
  [ "\033[2XIncreaseCoveringRadiusLowerBound\033[102X", "7.2-2", [ 7, 2, 2 ], 
      369, 123, "increasecoveringradiuslowerbound", "X7881E03E812140F4" ], 
  [ "\033[2XExhaustiveSearchCoveringRadius\033[102X", "7.2-3", [ 7, 2, 3 ], 
      449, 125, "exhaustivesearchcoveringradius", "X7AD9F1D27C52BC0F" ], 
  [ "\033[2XGeneralLowerBoundCoveringRadius\033[102X", "7.2-4", [ 7, 2, 4 ], 
      470, 125, "generallowerboundcoveringradius", "X85D671F4824B4B0C" ], 
  [ "\033[2XGeneralUpperBoundCoveringRadius\033[102X", "7.2-5", [ 7, 2, 5 ], 
      489, 125, "generalupperboundcoveringradius", "X8638F5A67D6E50C1" ], 
  [ "\033[2XLowerBoundCoveringRadiusSphereCovering\033[102X", "7.2-6", 
      [ 7, 2, 6 ], 507, 126, "lowerboundcoveringradiusspherecovering", 
      "X7E7FBCC87D5562AB" ], 
  [ "\033[2XLowerBoundCoveringRadiusVanWee1\033[102X", "7.2-7", [ 7, 2, 7 ], 
      542, 126, "lowerboundcoveringradiusvanwee1", "X85E20C518360AB70" ], 
  [ "\033[2XLowerBoundCoveringRadiusVanWee2\033[102X", "7.2-8", [ 7, 2, 8 ], 
      577, 127, "lowerboundcoveringradiusvanwee2", "X7C72994A825228E7" ], 
  [ "\033[2XLowerBoundCoveringRadiusCountingExcess\033[102X", "7.2-9", 
      [ 7, 2, 9 ], 618, 127, "lowerboundcoveringradiuscountingexcess", 
      "X7F95362485759ACB" ], 
  [ "\033[2XLowerBoundCoveringRadiusEmbedded1\033[102X", "7.2-10", 
      [ 7, 2, 10 ], 666, 128, "lowerboundcoveringradiusembedded1", 
      "X829C14A383B5BF59" ], 
  [ "\033[2XLowerBoundCoveringRadiusEmbedded2\033[102X", "7.2-11", 
      [ 7, 2, 11 ], 705, 128, "lowerboundcoveringradiusembedded2", 
      "X7B0C81B88604C448" ], 
  [ "\033[2XLowerBoundCoveringRadiusInduction\033[102X", "7.2-12", 
      [ 7, 2, 12 ], 744, 129, "lowerboundcoveringradiusinduction", 
      "X7D27F6E27B9A0D35" ], 
  [ "\033[2XUpperBoundCoveringRadiusRedundancy\033[102X", "7.2-13", 
      [ 7, 2, 13 ], 768, 129, "upperboundcoveringradiusredundancy", 
      "X80F8DFAD7D67CBEC" ], 
  [ "external distance", "7.2-13", [ 7, 2, 13 ], 768, 129, 
      "external distance", "X80F8DFAD7D67CBEC" ], 
  [ "\033[2XUpperBoundCoveringRadiusDelsarte\033[102X", "7.2-14", 
      [ 7, 2, 14 ], 784, 130, "upperboundcoveringradiusdelsarte", 
      "X832847A17FD0D142" ], 
  [ "\033[2XUpperBoundCoveringRadiusStrength\033[102X", "7.2-15", 
      [ 7, 2, 15 ], 803, 130, "upperboundcoveringradiusstrength", 
      "X86F10D9E79AB8796" ], 
  [ "strength", "7.2-15", [ 7, 2, 15 ], 803, 130, "strength", 
      "X86F10D9E79AB8796" ], 
  [ "\033[2XUpperBoundCoveringRadiusGriesmerLike\033[102X", "7.2-16", 
      [ 7, 2, 16 ], 826, 130, "upperboundcoveringradiusgriesmerlike", 
      "X8585C6A982489FC3" ], 
  [ "\033[2XUpperBoundCoveringRadiusCyclicCode\033[102X", "7.2-17", 
      [ 7, 2, 17 ], 847, 131, "upperboundcoveringradiuscycliccode", 
      "X82A38F5F858CF3FC" ], 
  [ "\033[2XKrawtchoukMat\033[102X", "7.3-1", [ 7, 3, 1 ], 890, 131, 
      "krawtchoukmat", "X82899B64802A4BCE" ], 
  [ "Gary code", "7.3-1", [ 7, 3, 1 ], 890, 131, "gary code", 
      "X82899B64802A4BCE" ], 
  [ "\033[2XGrayMat\033[102X", "7.3-2", [ 7, 3, 2 ], 918, 132, "graymat", 
      "X87AFE2C078031CE4" ], 
  [ "\033[2XSylvesterMat\033[102X", "7.3-3", [ 7, 3, 3 ], 940, 132, 
      "sylvestermat", "X7E1E7C5287919CDB" ], 
  [ "Hadamard matrix", "7.3-3", [ 7, 3, 3 ], 940, 132, "hadamard matrix", 
      "X7E1E7C5287919CDB" ], 
  [ "\033[2XHadamardMat\033[102X", "7.3-4", [ 7, 3, 4 ], 960, 132, 
      "hadamardmat", "X8014A1F181ECD8AA" ], 
  [ "\033[2XVandermondeMat\033[102X", "7.3-5", [ 7, 3, 5 ], 991, 133, 
      "vandermondemat", "X797F43607AD8660D" ], 
  [ "standard form", "7.3-5", [ 7, 3, 5 ], 991, 133, "standard form", 
      "X797F43607AD8660D" ], 
  [ "\033[2XPutStandardForm\033[102X", "7.3-6", [ 7, 3, 6 ], 1010, 133, 
      "putstandardform", "X7B47D82485B66F1D" ], 
  [ "\033[2XIsInStandardForm\033[102X", "7.3-7", [ 7, 3, 7 ], 1063, 134, 
      "isinstandardform", "X7D4EDA0A854EBFEF" ], 
  [ "\033[2XPermutedCols\033[102X", "7.3-8", [ 7, 3, 8 ], 1084, 135, 
      "permutedcols", "X7A97AD477E7638DE" ], 
  [ "\033[2XVerticalConversionFieldMat\033[102X", "7.3-9", [ 7, 3, 9 ], 1099, 
      135, "verticalconversionfieldmat", "X7B68119F85E9EC6D" ], 
  [ "\033[2XHorizontalConversionFieldMat\033[102X", "7.3-10", [ 7, 3, 10 ], 
      1136, 136, "horizontalconversionfieldmat", "X8033E9A67BA155C8" ], 
  [ "mutually orthogonal Latin squares", "7.3-10", [ 7, 3, 10 ], 1136, 136, 
      "mutually orthogonal latin squares", "X8033E9A67BA155C8" ], 
  [ "Latin square", "7.3-10", [ 7, 3, 10 ], 1136, 136, "latin square", 
      "X8033E9A67BA155C8" ], 
  [ "\033[2XMOLS\033[102X", "7.3-11", [ 7, 3, 11 ], 1172, 136, "mols", 
      "X804AAFF2867080F7" ], 
  [ "\033[2XIsLatinSquare\033[102X", "7.3-12", [ 7, 3, 12 ], 1213, 137, 
      "islatinsquare", "X7F34306B81DC2776" ], 
  [ "\033[2XAreMOLS\033[102X", "7.3-13", [ 7, 3, 13 ], 1228, 137, "aremols", 
      "X81B9B40B7B2D97D5" ], 
  [ "\033[2XCoordinateNorm\033[102X", "7.4-1", [ 7, 4, 1 ], 1254, 138, 
      "coordinatenorm", "X8032E53078264ABB" ], 
  [ "norm of a code", "7.4-1", [ 7, 4, 1 ], 1254, 138, "norm of a code", 
      "X8032E53078264ABB" ], 
  [ "\033[2XCodeNorm\033[102X", "7.4-2", [ 7, 4, 2 ], 1274, 138, "codenorm", 
      "X7ED2EF368203AF47" ], 
  [ "acceptable coordinate", "7.4-2", [ 7, 4, 2 ], 1274, 138, 
      "acceptable coordinate", "X7ED2EF368203AF47" ], 
  [ "\033[2XIsCoordinateAcceptable\033[102X", "7.4-3", [ 7, 4, 3 ], 1288, 
      138, "iscoordinateacceptable", "X7D24F8BF7F9A7BF1" ], 
  [ "acceptable coordinate", "7.4-3", [ 7, 4, 3 ], 1288, 138, 
      "acceptable coordinate", "X7D24F8BF7F9A7BF1" ], 
  [ "\033[2XGeneralizedCodeNorm\033[102X", "7.4-4", [ 7, 4, 4 ], 1302, 138, 
      "generalizedcodenorm", "X87039FD179AD3009" ], 
  [ "normal code", "7.4-4", [ 7, 4, 4 ], 1302, 138, "normal code", 
      "X87039FD179AD3009" ], 
  [ "\033[2XIsNormalCode\033[102X", "7.4-5", [ 7, 4, 5 ], 1317, 139, 
      "isnormalcode", "X80283A2F7C8101BD" ], 
  [ "weight enumerator polynomial", "7.5", [ 7, 5, 0 ], 1336, 139, 
      "weight enumerator polynomial", "X8308D685809A4E2F" ], 
  [ "\033[2XCodeWeightEnumerator\033[102X", "7.5-1", [ 7, 5, 1 ], 1346, 139, 
      "codeweightenumerator", "X871286437DE7A6A4" ], 
  [ "\033[2XCodeDistanceEnumerator\033[102X", "7.5-2", [ 7, 5, 2 ], 1367, 
      140, "codedistanceenumerator", "X84DA928083B103A0" ], 
  [ "MacWilliams transform", "7.5-2", [ 7, 5, 2 ], 1367, 140, 
      "macwilliams transform", "X84DA928083B103A0" ], 
  [ "\033[2XCodeMacWilliamsTransform\033[102X", "7.5-3", [ 7, 5, 3 ], 1390, 
      140, "codemacwilliamstransform", "X84B2BE66780EFBF9" ], 
  [ "density of a code", "7.5-3", [ 7, 5, 3 ], 1390, 140, "density of a code",
      "X84B2BE66780EFBF9" ], 
  [ "\033[2XCodeDensity\033[102X", "7.5-4", [ 7, 5, 4 ], 1408, 140, 
      "codedensity", "X7903286078F8051B" ], 
  [ "perfect code", "7.5-4", [ 7, 5, 4 ], 1408, 140, "perfect code", 
      "X7903286078F8051B" ], 
  [ "\033[2XSphereContent\033[102X", "7.5-5", [ 7, 5, 5 ], 1430, 141, 
      "spherecontent", "X85303BAE7BD46D81" ], 
  [ "\033[2XKrawtchouk\033[102X", "7.5-6", [ 7, 5, 6 ], 1455, 141, 
      "krawtchouk", "X7ACDC5377CD17451" ], 
  [ "\033[2XPrimitiveUnityRoot\033[102X", "7.5-7", [ 7, 5, 7 ], 1477, 141, 
      "primitiveunityroot", "X827E39957A87EB51" ], 
  [ "\033[2XPrimitivePolynomialsNr\033[102X", "7.5-8", [ 7, 5, 8 ], 1494, 
      142, "primitivepolynomialsnr", "X78AEA40F7AD9D541" ], 
  [ "\033[2XIrreduciblePolynomialsNr\033[102X", "7.5-9", [ 7, 5, 9 ], 1510, 
      142, "irreduciblepolynomialsnr", "X7A2B54EF868AA752" ], 
  [ "\033[2XMatrixRepresentationOfElement\033[102X", "7.5-10", [ 7, 5, 10 ], 
      1522, 142, "matrixrepresentationofelement", "X7B50D3417F6FD7C6" ], 
  [ "reciprocal polynomial", "7.5-10", [ 7, 5, 10 ], 1522, 142, 
      "reciprocal polynomial", "X7B50D3417F6FD7C6" ], 
  [ "\033[2XReciprocalPolynomial\033[102X", "7.5-11", [ 7, 5, 11 ], 1545, 
      143, "reciprocalpolynomial", "X7805D2BB7CE4D455" ], 
  [ "\033[2XCyclotomicCosets\033[102X", "7.5-12", [ 7, 5, 12 ], 1572, 143, 
      "cyclotomiccosets", "X7AEA9F807E6FFEFF" ], 
  [ "\033[2XWeightHistogram\033[102X", "7.5-13", [ 7, 5, 13 ], 1592, 143, 
      "weighthistogram", "X7A4EA98D794CF410" ], 
  [ "\033[2XMultiplicityInList\033[102X", "7.5-14", [ 7, 5, 14 ], 1620, 144, 
      "multiplicityinlist", "X805DF25C84585FD6" ], 
  [ "\033[2XMostCommonInList\033[102X", "7.5-15", [ 7, 5, 15 ], 1636, 144, 
      "mostcommoninlist", "X8072B0DA78FBE562" ], 
  [ "\033[2XRotateList\033[102X", "7.5-16", [ 7, 5, 16 ], 1650, 144, 
      "rotatelist", "X7C5407EF87849857" ], 
  [ "\033[2XCirculantMatrix\033[102X", "7.5-17", [ 7, 5, 17 ], 1664, 145, 
      "circulantmatrix", "X85E526367878F72A" ], 
  [ "\033[2XMatrixTransformationOnMultivariatePolynomial \033[102X", "7.6-1", 
      [ 7, 6, 1 ], 1687, 145, "matrixtransformationonmultivariatepolynomial", 
      "X84D51EBB784E7C5D" ], 
  [ "\033[2XDegreeMultivariatePolynomial\033[102X", "7.6-2", [ 7, 6, 2 ], 
      1695, 145, "degreemultivariatepolynomial", "X80433A4B792880EF" ], 
  [ "\033[2XDegreesMultivariatePolynomial\033[102X", "7.6-3", [ 7, 6, 3 ], 
      1716, 145, "degreesmultivariatepolynomial", "X83F44E397C56F2E0" ], 
  [ "\033[2XSolveLinearSystem\033[102X", "7.6-4", [ 7, 6, 4 ], 1736, 146, 
      "solvelinearsystem", "X79E76B6F7D177E27" ], 
  [ "\033[2XGuavaVersion\033[102X", "7.6-5", [ 7, 6, 5 ], 1764, 146, 
      "guavaversion", "X80171AA687FFDC70" ], 
  [ "\033[2XZechLog\033[102X", "7.6-6", [ 7, 6, 6 ], 1775, 147, "zechlog", 
      "X7EBBE86D85CC90C0" ], 
  [ "\033[2XCoefficientToPolynomial\033[102X", "7.6-7", [ 7, 6, 7 ], 1792, 
      147, "coefficienttopolynomial", "X7C8C1E6A7E3497F0" ], 
  [ "\033[2XDegreesMonomialTerm\033[102X", "7.6-8", [ 7, 6, 8 ], 1811, 147, 
      "degreesmonomialterm", "X8431985183B63BB7" ], 
  [ "\033[2XDivisorsMultivariatePolynomial\033[102X", "7.6-9", [ 7, 6, 9 ], 
      1842, 148, "divisorsmultivariatepolynomial", "X860EF39B841380A1" ], 
  [ "\033[2XAClosestVectorCombinationsMatFFEVecFFE\033[102X", "8.1-1", 
      [ 8, 1, 1 ], 30, 149, "aclosestvectorcombinationsmatffevecffe", 
      "X82E5987E81487D18" ], 
  [ "\033[2XAClosestVectorComb..MatFFEVecFFECoords\033[102X", "8.1-2", 
      [ 8, 1, 2 ], 64, 150, "aclosestvectorcomb..matffevecffecoords", 
      "X870DE258833C5AA0" ], 
  [ "\033[2XDistancesDistributionMatFFEVecFFE\033[102X", "8.1-3", 
      [ 8, 1, 3 ], 87, 150, "distancesdistributionmatffevecffe", 
      "X85135CEB86E61D49" ], 
  [ "\033[2XDistancesDistributionVecFFEsVecFFE\033[102X", "8.1-4", 
      [ 8, 1, 4 ], 110, 151, "distancesdistributionvecffesvecffe", 
      "X7F2F630984A9D3D6" ], 
  [ "\033[2XWeightVecFFE\033[102X", "8.1-5", [ 8, 1, 5 ], 132, 151, 
      "weightvecffe", "X7C9F4D657F9BA5A1" ], 
  [ "Hamming metric", "8.1-5", [ 8, 1, 5 ], 132, 151, "hamming metric", 
      "X7C9F4D657F9BA5A1" ], 
  [ "\033[2XDistanceVecFFE\033[102X", "8.1-6", [ 8, 1, 6 ], 145, 151, 
      "distancevecffe", "X85AA5C6587559C1C" ], 
  [ "\033[22XGF(p)\033[122X", "8.2", [ 8, 2, 0 ], 169, 152, "gf p", 
      "X87C3D1B984960984" ], 
  [ "\033[22XGF(q)\033[122X", "8.2", [ 8, 2, 0 ], 169, 152, "gf q", 
      "X87C3D1B984960984" ], 
  [ "defining polynomial", "8.2", [ 8, 2, 0 ], 169, 152, 
      "defining polynomial", "X87C3D1B984960984" ], 
  [ "primitive element", "8.2", [ 8, 2, 0 ], 169, 152, "primitive element", 
      "X87C3D1B984960984" ], 
  [ "\033[2XConwayPolynomial\033[102X", "8.2-1", [ 8, 2, 1 ], 191, 152, 
      "conwaypolynomial", "X7C2425A786F09054" ], 
  [ "IsCheapConwayPolynomial", "8.2-1", [ 8, 2, 1 ], 191, 152, 
      "ischeapconwaypolynomial", "X7C2425A786F09054" ], 
  [ "\033[2XRandomPrimitivePolynomial\033[102X", "8.2-2", [ 8, 2, 2 ], 221, 
      153, "randomprimitivepolynomial", "X7ECC593583E68A6C" ], 
  [ "IsPrimitivePolynomial", "8.2-2", [ 8, 2, 2 ], 221, 153, 
      "isprimitivepolynomial", "X7ECC593583E68A6C" ] ]
);
