#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Thelma",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 37, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 45, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YOverview over this manual\033[133X\033[101X", 
      "1.1", [ 1, 1, 0 ], 14, 4, "overview over this manual", 
      "X786BACDB82918A65" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 23, 4, "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YFeedback\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 34, 4, "feedback", "X80D704CC7EBFDF7A" ], 
  [ "\033[1X\033[33X\033[0;-2YBoolean Functions\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "boolean functions", "X830F6677819A6656" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic Operations\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 5, "basic operations", "X82EB5BE77F9F686A" ], 
  [ "\033[1X\033[33X\033[0;-2YThreshold Elements\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 12, "threshold elements", "X83DFEF607CDA3594" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic Operations\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 12, "basic operations", "X82EB5BE77F9F686A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSingle Threshold Element Realizability\033[133X\\
033[101X", "3.2", [ 3, 2, 0 ], 170, 15, 
      "single threshold element realizability", "X7DB8E3E87D8AD820" ], 
  [ "\033[1X\033[33X\033[0;-2YIterative Training Methods\033[133X\033[101X", 
      "3.3", [ 3, 3, 0 ], 438, 19, "iterative training methods", 
      "X7D0584857E0D2265" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNetworks of Threshold Elements\033[133X\033[101X"
        , "4", [ 4, 0, 0 ], 1, 23, "networks of threshold elements", 
      "X7BA69E617DE465FE" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic Operations\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 10, 23, "basic operations", "X82EB5BE77F9F686A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNetworks of Threshold Elements\033[133X\033[101X"
        , "4.2", [ 4, 2, 0 ], 86, 24, "networks of threshold elements", 
      "X7BA69E617DE465FE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMulti-Valued Threshold Elements\033[133X\033[101X\
", "5", [ 5, 0, 0 ], 1, 27, "multi-valued threshold elements", 
      "X8735CBCC80897D83" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThreshold Elements over \033[22XGF(p^k)\033[122X\\
033[101X\027\033[1X\027\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 27, 
      "threshold elements over gf p^k", "X83640D4B7FFE0F9F" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 31, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 31, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 33, "index", "X83A0356F839C696F" ], 
  [ "\033[2XLogicFunction\033[102X", "2.1-1", [ 2, 1, 1 ], 22, 5, 
      "logicfunction", "X7D8A971A84186BF0" ], 
  [ "\033[2XIsLogicFunction\033[102X", "2.1-2", [ 2, 1, 2 ], 62, 6, 
      "islogicfunction", "X7C34DEE27EC3A009" ], 
  [ "\033[2XPolynomialToBooleanFunction\033[102X", "2.1-3", [ 2, 1, 3 ], 77, 
      6, "polynomialtobooleanfunction", "X857A4F117BDDF1B6" ], 
  [ "\033[2XIsUnateInVariable\033[102X", "2.1-4", [ 2, 1, 4 ], 101, 6, 
      "isunateinvariable", "X78B9DD8E81EE65A8" ], 
  [ "\033[2XIsUnateBooleanFunction\033[102X", "2.1-5", [ 2, 1, 5 ], 150, 7, 
      "isunatebooleanfunction", "X8203046F7C97EAFE" ], 
  [ "\033[2XInfluenceOfVariable\033[102X", "2.1-6", [ 2, 1, 6 ], 178, 8, 
      "influenceofvariable", "X7D0DEF0B7E9FE027" ], 
  [ "\033[2XSelfDualExtensionOfBooleanFunction\033[102X", "2.1-7", 
      [ 2, 1, 7 ], 210, 8, "selfdualextensionofbooleanfunction", 
      "X86C000FE831CFEDE" ], 
  [ "\033[2XSplitBooleanFunction\033[102X", "2.1-8", [ 2, 1, 8 ], 263, 9, 
      "splitbooleanfunction", "X7C09D66E84201A77" ], 
  [ "\033[2XKernelOfBooleanFunction\033[102X", "2.1-9", [ 2, 1, 9 ], 327, 10, 
      "kernelofbooleanfunction", "X8108DE5280908841" ], 
  [ "\033[2XReducedKernelOfBooleanFunction\033[102X", "2.1-10", [ 2, 1, 10 ], 
      360, 10, "reducedkernelofbooleanfunction", "X7B1B54877B354F23" ], 
  [ "\033[2XThresholdElement\033[102X", "3.1-1", [ 3, 1, 1 ], 23, 12, 
      "thresholdelement", "X853FF8AC85E5C4CE" ], 
  [ "\033[2XIsThresholdElement\033[102X", "3.1-2", [ 3, 1, 2 ], 67, 13, 
      "isthresholdelement", "X7E7F95D57EB87BB4" ], 
  [ "\033[2XOutputOfThresholdElement\033[102X", "3.1-3", [ 3, 1, 3 ], 85, 13, 
      "outputofthresholdelement", "X7F293D2D810ADBBB" ], 
  [ "\033[2XStructureOfThresholdElement\033[102X", "3.1-4", [ 3, 1, 4 ], 107, 
      14, "structureofthresholdelement", "X8116985278C60D33" ], 
  [ "\033[2XRandomThresholdElement\033[102X", "3.1-5", [ 3, 1, 5 ], 124, 14, 
      "randomthresholdelement", "X800C6898856CD0E9" ], 
  [ "\033[2XComparison of Threshold Elements\033[102X", "3.1-6", [ 3, 1, 6 ], 
      140, 14, "comparison of threshold elements", "X7C9E64E17B07DF58" ], 
  [ "\033[2XCharacteristicVectorOfFunction\033[102X", "3.2-1", [ 3, 2, 1 ], 
      178, 15, "characteristicvectoroffunction", "X8351E15B7CCDEB62" ], 
  [ "\033[2XIsCharacteristicVectorOfSTE\033[102X", "3.2-2", [ 3, 2, 2 ], 229, 
      16, "ischaracteristicvectorofste", "X8502A0827ECF1FFE" ], 
  [ "\033[2XIsInverseInKernel\033[102X", "3.2-3", [ 3, 2, 3 ], 250, 16, 
      "isinverseinkernel", "X7B0855E28717AF12" ], 
  [ "\033[2XIsKernelContainingPrecedingVectors\033[102X", "3.2-4", 
      [ 3, 2, 4 ], 275, 16, "iskernelcontainingprecedingvectors", 
      "X83B234DB7F260879" ], 
  [ "\033[2XIsRKernelBiggerOfCombSum\033[102X", "3.2-5", [ 3, 2, 5 ], 306, 
      17, "isrkernelbiggerofcombsum", "X7877118A7A9C51CB" ], 
  [ "\033[2XBooleanFunctionBySTE\033[102X", "3.2-6", [ 3, 2, 6 ], 350, 17, 
      "booleanfunctionbyste", "X83D3B18486C5D0B7" ], 
  [ "\033[2XPDBooleanFunctionBySTE\033[102X", "3.2-7", [ 3, 2, 7 ], 387, 18, 
      "pdbooleanfunctionbyste", "X8451E4EA7F06222F" ], 
  [ "\033[2XThresholdElementTraining\033[102X", "3.3-1", [ 3, 3, 1 ], 443, 
      19, "thresholdelementtraining", "X83567B7D79958EBF" ], 
  [ "\033[2XThresholdElementBatchTraining\033[102X", "3.3-2", [ 3, 3, 2 ], 
      478, 20, "thresholdelementbatchtraining", "X83CD889E8125E949" ], 
  [ "\033[2XWinnowAlgorithm\033[102X", "3.3-3", [ 3, 3, 3 ], 513, 20, 
      "winnowalgorithm", "X81FEA8AF80573A12" ], 
  [ "\033[2XWinnow2Algorithm\033[102X", "3.3-4", [ 3, 3, 4 ], 563, 21, 
      "winnow2algorithm", "X85162EF17EE09E50" ], 
  [ "\033[2XSTESynthesis\033[102X", "3.3-5", [ 3, 3, 5 ], 623, 22, 
      "stesynthesis", "X7C4B705884A78907" ], 
  [ "\033[2XNeuralNetwork\033[102X", "4.1-1", [ 4, 1, 1 ], 16, 23, 
      "neuralnetwork", "X780C027786A8E34B" ], 
  [ "\033[2XIsNeuralNetwork\033[102X", "4.1-2", [ 4, 1, 2 ], 51, 24, 
      "isneuralnetwork", "X79B24B8F79161064" ], 
  [ "\033[2XOutputOfNeuralNetwork\033[102X", "4.1-3", [ 4, 1, 3 ], 66, 24, 
      "outputofneuralnetwork", "X7C93C473784D1676" ], 
  [ "\033[2XBooleanFunctionByNeuralNetwork\033[102X", "4.2-1", [ 4, 2, 1 ], 
      91, 24, "booleanfunctionbyneuralnetwork", "X786FB7237D875561" ], 
  [ "\033[2XBooleanFunctionByNeuralNetworkDASG\033[102X", "4.2-2", 
      [ 4, 2, 2 ], 128, 25, "booleanfunctionbyneuralnetworkdasg", 
      "X7C6E4221828E6609" ], 
  [ "\033[2XMVThresholdElement\033[102X", "5.1-1", [ 5, 1, 1 ], 49, 27, 
      "mvthresholdelement", "X818FF66D7919D8B1" ], 
  [ "\033[2XIsMVThresholdElement\033[102X", "5.1-2", [ 5, 1, 2 ], 103, 28, 
      "ismvthresholdelement", "X7C4A761F864B8EFA" ], 
  [ "\033[2XOutputOfMVThresholdElement\033[102X", "5.1-3", [ 5, 1, 3 ], 118, 
      29, "outputofmvthresholdelement", "X7E64FB7684207AED" ], 
  [ "\033[2XStructureOfMVThresholdElement\033[102X", "5.1-4", [ 5, 1, 4 ], 
      146, 29, "structureofmvthresholdelement", "X7B2520F37C18CC81" ], 
  [ "\033[2XMVBooleanFunctionBySTE\033[102X", "5.1-5", [ 5, 1, 5 ], 161, 29, 
      "mvbooleanfunctionbyste", "X7B103C6B7EB903EF" ] ]
);
