#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "RingsForHomalg",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Copyright", "0.0-1", [ 0, 0, 1 ], 121, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Table of Contents", "0.0-2", [ 0, 0, 2 ], 129, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRing Constructions for Supported External Compute\
r Algebra Systems\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 7, 4, 
      "ring constructions for supported external computer algebra systems", 
      "X7B818AF0834AE510" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Yexternal \033[5XGAP\033[105X\033[101X\027\033[1X\\
027\033[133X\033[101X", "1.1-1", [ 1, 1, 1 ], 12, 4, "external gap", 
      "X827FA5FD7CBEE73C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XSingular\033[105X\033[101X\027\033[1X\027\\
033[133X\033[101X", "1.1-2", [ 1, 1, 2 ], 43, 5, "singular", 
      "X840A7A5D7AE407F2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XMAGMA\033[105X\033[101X\027\033[1X\027\\
033[133X\033[101X", "1.1-3", [ 1, 1, 3 ], 156, 7, "magma", 
      "X839147CF813312D6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XMacaulay2\033[105X\033[101X\027\033[1X\\
027\033[133X\033[101X", "1.1-4", [ 1, 1, 4 ], 199, 7, "macaulay2", 
      "X83D66E0279CF39E6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XSage\033[105X\033[101X\027\033[1X\027\033[\
133X\033[101X", "1.1-5", [ 1, 1, 5 ], 246, 8, "sage", "X7A9D29E187AA3F83" ], 
  [ "\033[1X\033[33X\033[0;-2Y\033[5XMaple\033[105X\033[101X\027\033[1X\027\
\033[133X\033[101X", "1.1-6", [ 1, 1, 6 ], 285, 9, "maple", 
      "X83E0B3C584764593" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstallation of the \033[5XRingsForHomalg\033[105\
X\033[101X\027\033[1X\027 Package\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 
      11, "installation of the ringsforhomalg package", "X7B7472BA86FD3177" ],
  [ "\033[1X\033[33X\033[0;-2YThe Ring Table\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 12, "the ring table", "X7BE194BD79C972A3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAn Example for a Ring Table - Singular\033[133X\\
033[101X", "3.1", [ 3, 1, 0 ], 4, 12, "an example for a ring table - singular"
        , "X7B7C37BD80727239" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 24, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 24, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 25, "index", "X83A0356F839C696F" ], 
  [ "\033[5XRingsForHomalg\033[105X", "0.0-2", [ 0, 0, 2 ], 129, 3, 
      "ringsforhomalg", "X8537FEB07AF2BEC8" ], 
  [ "\033[2XBasisOfRowModule\033[102X in the homalg table for Singular", 
      "3.1-1", [ 3, 1, 1 ], 10, 12, 
      "basisofrowmodule in the homalg table for singular", 
      "X7CA9554E855D5032" ], 
  [ "\033[2XBasisOfRowModule\033[102X Singular macro", "3.1-2", [ 3, 1, 2 ], 
      39, 12, "basisofrowmodule singular macro", "X7A0EDA3284F0832B" ], 
  [ "\033[2XBasisOfColumnModule\033[102X in the homalg table for Singular", 
      "3.1-3", [ 3, 1, 3 ], 51, 13, 
      "basisofcolumnmodule in the homalg table for singular", 
      "X7A8574FE7B4DCE59" ], 
  [ "\033[2XBasisOfColumnModule\033[102X Singular macro", "3.1-4", 
      [ 3, 1, 4 ], 80, 13, "basisofcolumnmodule singular macro", 
      "X870A963687F2867F" ], 
  [ "\033[2XDecideZeroRows\033[102X in the homalg table for Singular", 
      "3.1-5", [ 3, 1, 5 ], 92, 13, 
      "decidezerorows in the homalg table for singular", "X7834682C822FC188" ]
    , 
  [ "\033[2XDecideZeroRows\033[102X Singular macro", "3.1-6", [ 3, 1, 6 ], 
      122, 14, "decidezerorows singular macro", "X7A7ADD857AAD8158" ], 
  [ "\033[2XDecideZeroColumns\033[102X in the homalg table for Singular", 
      "3.1-7", [ 3, 1, 7 ], 135, 14, 
      "decidezerocolumns in the homalg table for singular", 
      "X8721416787B06D9B" ], 
  [ "\033[2XDecideZeroColumns\033[102X Singular macro", "3.1-8", [ 3, 1, 8 ], 
      165, 15, "decidezerocolumns singular macro", "X781FC1367F5A2EB7" ], 
  [ 
      "\033[2XSyzygiesGeneratorsOfRows\033[102X in the homalg table for Singular"
        , "3.1-9", [ 3, 1, 9 ], 177, 15, 
      "syzygiesgeneratorsofrows in the homalg table for singular", 
      "X85D2A3EA86796DD5" ], 
  [ "\033[2XSyzygiesGeneratorsOfRows\033[102X Singular macro", "3.1-10", 
      [ 3, 1, 10 ], 206, 16, "syzygiesgeneratorsofrows singular macro", 
      "X78551C36859F7524" ], 
  [ 
      "\033[2XSyzygiesGeneratorsOfColumns\033[102X in the homalg table for Singul\
ar", "3.1-11", [ 3, 1, 11 ], 218, 16, 
      "syzygiesgeneratorsofcolumns in the homalg table for singular", 
      "X834F1AF179AE3F7F" ], 
  [ "\033[2XSyzygiesGeneratorsOfColumns\033[102X Singular macro", "3.1-12", 
      [ 3, 1, 12 ], 247, 16, "syzygiesgeneratorsofcolumns singular macro", 
      "X7BFA32BA80762292" ], 
  [ "\033[2XBasisOfRowsCoeff\033[102X in the homalg table for Singular", 
      "3.1-13", [ 3, 1, 13 ], 259, 17, 
      "basisofrowscoeff in the homalg table for singular", 
      "X7F4661FD863E3EB4" ], 
  [ "\033[2XBasisOfRowsCoeff\033[102X Singular macro", "3.1-14", 
      [ 3, 1, 14 ], 290, 17, "basisofrowscoeff singular macro", 
      "X874402C08793EDAD" ], 
  [ "\033[2XBasisOfColumnsCoeff\033[102X in the homalg table for Singular", 
      "3.1-15", [ 3, 1, 15 ], 308, 17, 
      "basisofcolumnscoeff in the homalg table for singular", 
      "X796A404D7A059D47" ], 
  [ "\033[2XBasisOfColumnsCoeff\033[102X Singular macro", "3.1-16", 
      [ 3, 1, 16 ], 339, 18, "basisofcolumnscoeff singular macro", 
      "X7A404EC486BAD561" ], 
  [ 
      "\033[2XDecideZeroRowsEffectively\033[102X in the homalg table for Singular\
", "3.1-17", [ 3, 1, 17 ], 354, 18, 
      "decidezerorowseffectively in the homalg table for singular", 
      "X8009817D78CF032B" ], 
  [ "\033[2XDecideZeroRowsEffectively\033[102X Singular macro", "3.1-18", 
      [ 3, 1, 18 ], 386, 19, "decidezerorowseffectively singular macro", 
      "X80A26CC279614874" ], 
  [ 
      "\033[2XDecideZeroColumnsEffectively\033[102X in the homalg table for Singu\
lar", "3.1-19", [ 3, 1, 19 ], 403, 19, 
      "decidezerocolumnseffectively in the homalg table for singular", 
      "X833A271E83F7B7E6" ], 
  [ "\033[2XDecideZeroColumnsEffectively\033[102X Singular macro", "3.1-20", 
      [ 3, 1, 20 ], 435, 20, "decidezerocolumnseffectively singular macro", 
      "X7F239DE47B7EEA55" ], 
  [ 
      "\033[2XRelativeSyzygiesGeneratorsOfRows\033[102X in the homalg table for S\
ingular", "3.1-21", [ 3, 1, 21 ], 450, 20, 
      "relativesyzygiesgeneratorsofrows in the homalg table for singular", 
      "X87131F9182FD3B1C" ], 
  [ "\033[2XRelativeSyzygiesGeneratorsOfRows\033[102X Singular macro", 
      "3.1-22", [ 3, 1, 22 ], 480, 21, 
      "relativesyzygiesgeneratorsofrows singular macro", "X7BF27670874C5CE1" ]
    , 
  [ 
      "\033[2XRelativeSyzygiesGeneratorsOfColumns\033[102X in the homalg table fo\
r Singular", "3.1-23", [ 3, 1, 23 ], 492, 21, 
      "relativesyzygiesgeneratorsofcolumns in the homalg table for singular", 
      "X7FEB3B37852B72D4" ], 
  [ "\033[2XRelativeSyzygiesGeneratorsOfColumns\033[102X Singular macro", 
      "3.1-24", [ 3, 1, 24 ], 522, 21, 
      "relativesyzygiesgeneratorsofcolumns singular macro", 
      "X78370E58780C91C2" ], 
  [ 
      "\033[2XReducedSyzygiesGeneratorsOfRows\033[102X in the homalg table for Si\
ngular", "3.1-25", [ 3, 1, 25 ], 534, 22, 
      "reducedsyzygiesgeneratorsofrows in the homalg table for singular", 
      "X7E533B0A8392EBC6" ], 
  [ "\033[2XReducedSyzygiesGeneratorsOfRows\033[102X Singular macro", 
      "3.1-26", [ 3, 1, 26 ], 563, 22, 
      "reducedsyzygiesgeneratorsofrows singular macro", "X7A6E97FA7F1FF73D" ],
  [ "\033[2XReducedSyzygiesGeneratorsOfColumns\033[102X in the homalg table fo\
r Singular", "3.1-27", [ 3, 1, 27 ], 580, 22, 
      "reducedsyzygiesgeneratorsofcolumns in the homalg table for singular", 
      "X7FF049FA85A2C82E" ], 
  [ "\033[2XReducedSyzygiesGeneratorsOfColumns\033[102X Singular macro", 
      "3.1-28", [ 3, 1, 28 ], 610, 23, 
      "reducedsyzygiesgeneratorsofcolumns singular macro", 
      "X7AF938828299812C" ] ]
);
