#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "FGA",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 28, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YOverview\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 3, "overview", "X8389AD927B74BA4A" ], 
  [ "\033[1X\033[33X\033[0;-2YImplementation and background\033[133X\033[101X"
        , "1.2", [ 1, 2, 0 ], 23, 3, "implementation and background", 
      "X7E0D17E880A6A0AB" ], 
  [ "\033[1X\033[33X\033[0;-2YIntegration of the package\033[133X\033[101X", 
      "1.3", [ 1, 3, 0 ], 63, 4, "integration of the package", 
      "X7980B0AB8471913D" ], 
  [ "\033[1X\033[33X\033[0;-2YLicense\033[133X\033[101X", "1.4", [ 1, 4, 0 ], 
      80, 4, "license", "X861E5DF986F89AE2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctionality of the FGA package\033[133X\033[101\
X", "2", [ 2, 0, 0 ], 1, 5, "functionality of the fga package", 
      "X7B92AEAE7ACBE77D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNew operations for free groups\033[133X\033[101X"
        , "2.1", [ 2, 1, 0 ], 25, 5, "new operations for free groups", 
      "X86E0C3F57990A253" ], 
  [ "\033[1X\033[33X\033[0;-2YMethod installations\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 61, 6, "method installations", "X7AB44D3D80E0F85A" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructive membership test\033[133X\033[101X",
      "2.3", [ 2, 3, 0 ], 149, 8, "constructive membership test", 
      "X82B7B32E783A39B0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAutomorphism groups of free groups\033[133X\033[1\
01X", "2.4", [ 2, 4, 0 ], 208, 9, "automorphism groups of free groups", 
      "X7AEFC7BA80FA4CFC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstalling and loading the FGA package\033[133X\\
033[101X", "3", [ 3, 0, 0 ], 1, 11, "installing and loading the fga package", 
      "X7FB71438871FB3B7" ], 
  [ "\033[1X\033[33X\033[0;-2YInstalling the FGA package\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 4, 11, "installing the fga package", 
      "X7C4ADCD67FB4C44D" ], 
  [ "\033[1X\033[33X\033[0;-2YLoading the FGA package\033[133X\033[101X", 
      "3.2", [ 3, 2, 0 ], 14, 11, "loading the fga package", 
      "X7BAF2BE07BAB1F27" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 12, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 12, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 13, "index", "X83A0356F839C696F" ], 
  [ "FGA", "1.", [ 1, 0, 0 ], 1, 3, "fga", "X7DFB63A97E67C0A1" ], 
  [ "Functionality of the FGA package", "2.", [ 2, 0, 0 ], 1, 5, 
      "functionality of the fga package", "X7B92AEAE7ACBE77D" ], 
  [ "\033[2XFreeGeneratorsOfGroup\033[102X", "2.1-1", [ 2, 1, 1 ], 31, 5, 
      "freegeneratorsofgroup", "X829FB22C7DFBEADC" ], 
  [ "\033[2XRankOfFreeGroup\033[102X", "2.1-2", [ 2, 1, 2 ], 48, 6, 
      "rankoffreegroup", "X7D7AE4F284F17C20" ], 
  [ "\033[2XRank\033[102X", "2.1-2", [ 2, 1, 2 ], 48, 6, "rank", 
      "X7D7AE4F284F17C20" ], 
  [ "\033[2XCyclicallyReducedWord\033[102X", "2.1-3", [ 2, 1, 3 ], 55, 6, 
      "cyclicallyreducedword", "X7DD1809D868165AD" ], 
  [ "\033[2XNormalizer\033[102X", "2.2-1", [ 2, 2, 1 ], 69, 6, "normalizer", 
      "X87B5370C7DFD401D" ], 
  [ "\033[2XNormalizer\033[102X", "2.2-1", [ 2, 2, 1 ], 69, 6, "normalizer", 
      "X87B5370C7DFD401D" ], 
  [ "\033[2XRepresentativeAction\033[102X", "2.2-2", [ 2, 2, 2 ], 81, 6, 
      "representativeaction", "X857DC7B085EB0539" ], 
  [ "\033[2XIsConjugate\033[102X", "2.2-2", [ 2, 2, 2 ], 81, 6, 
      "isconjugate", "X857DC7B085EB0539" ], 
  [ "\033[2XCentralizer\033[102X", "2.2-3", [ 2, 2, 3 ], 92, 6, 
      "centralizer", "X7A2BF4527E08803C" ], 
  [ "\033[2XCentralizer\033[102X", "2.2-3", [ 2, 2, 3 ], 92, 6, 
      "centralizer", "X7A2BF4527E08803C" ], 
  [ "\033[2XIndex\033[102X", "2.2-4", [ 2, 2, 4 ], 100, 7, "index", 
      "X83A0356F839C696F" ], 
  [ "\033[2XIndexNC\033[102X", "2.2-4", [ 2, 2, 4 ], 100, 7, "indexnc", 
      "X83A0356F839C696F" ], 
  [ "\033[2XIntersection\033[102X", "2.2-5", [ 2, 2, 5 ], 109, 7, 
      "intersection", "X851069107CACF98E" ], 
  [ "\033[2X\\in\033[102X", "2.2-6", [ 2, 2, 6 ], 116, 7, "in", 
      "X87BDB89B7AAFE8AD" ], 
  [ "\033[2XIsSubgroup\033[102X", "2.2-7", [ 2, 2, 7 ], 123, 7, "issubgroup", 
      "X7839D8927E778334" ], 
  [ "\033[2X\\=\033[102X", "2.2-8", [ 2, 2, 8 ], 130, 7, "=", 
      "X806A4814806A4814" ], 
  [ "\033[2XMinimalGeneratingSet\033[102X", "2.2-9", [ 2, 2, 9 ], 137, 7, 
      "minimalgeneratingset", "X81D15723804771E2" ], 
  [ "\033[2XSmallGeneratingSet\033[102X", "2.2-9", [ 2, 2, 9 ], 137, 7, 
      "smallgeneratingset", "X81D15723804771E2" ], 
  [ "\033[2XGeneratorsOfGroup\033[102X", "2.2-9", [ 2, 2, 9 ], 137, 7, 
      "generatorsofgroup", "X81D15723804771E2" ], 
  [ "\033[2XAsWordLetterRepInGenerators\033[102X", "2.3-1", [ 2, 3, 1 ], 185, 
      8, "aswordletterrepingenerators", "X78917F717E5DB86A" ], 
  [ "\033[2XAsWordLetterRepInFreeGenerators\033[102X", "2.3-1", [ 2, 3, 1 ], 
      185, 8, "aswordletterrepinfreegenerators", "X78917F717E5DB86A" ], 
  [ "\033[2XAutomorphismGroup\033[102X", "2.4-1", [ 2, 4, 1 ], 216, 9, 
      "automorphismgroup", "X87677B0787B4461A" ], 
  [ "\033[2XIsomorphismFpGroup\033[102X", "2.4-2", [ 2, 4, 2 ], 226, 9, 
      "isomorphismfpgroup", "X7F28268F850F454E" ], 
  [ "\033[2XFreeGroupEndomorphismByImages\033[102X", "2.4-3", [ 2, 4, 3 ], 
      261, 9, "freegroupendomorphismbyimages", "X85AD957084C1E38D" ], 
  [ "\033[2XFreeGroupAutomorphismsGeneratorO\033[102X", "2.4-4", [ 2, 4, 4 ], 
      272, 10, "freegroupautomorphismsgeneratoro", "X8173ECA579D6172B" ], 
  [ "\033[2XFreeGroupAutomorphismsGeneratorP\033[102X", "2.4-4", [ 2, 4, 4 ], 
      272, 10, "freegroupautomorphismsgeneratorp", "X8173ECA579D6172B" ], 
  [ "\033[2XFreeGroupAutomorphismsGeneratorU\033[102X", "2.4-4", [ 2, 4, 4 ], 
      272, 10, "freegroupautomorphismsgeneratoru", "X8173ECA579D6172B" ], 
  [ "\033[2XFreeGroupAutomorphismsGeneratorS\033[102X", "2.4-4", [ 2, 4, 4 ], 
      272, 10, "freegroupautomorphismsgenerators", "X8173ECA579D6172B" ], 
  [ "\033[2XFreeGroupAutomorphismsGeneratorT\033[102X", "2.4-4", [ 2, 4, 4 ], 
      272, 10, "freegroupautomorphismsgeneratort", "X8173ECA579D6172B" ], 
  [ "\033[2XFreeGroupAutomorphismsGeneratorQ\033[102X", "2.4-4", [ 2, 4, 4 ], 
      272, 10, "freegroupautomorphismsgeneratorq", "X8173ECA579D6172B" ], 
  [ "\033[2XFreeGroupAutomorphismsGeneratorR\033[102X", "2.4-4", [ 2, 4, 4 ], 
      272, 10, "freegroupautomorphismsgeneratorr", "X8173ECA579D6172B" ], 
  [ "Installing and loading the FGA package", "3.", [ 3, 0, 0 ], 1, 11, 
      "installing and loading the fga package", "X7FB71438871FB3B7" ], 
  [ "Installing the FGA package", "3.1", [ 3, 1, 0 ], 4, 11, 
      "installing the fga package", "X7C4ADCD67FB4C44D" ], 
  [ "Loading the FGA package", "3.2", [ 3, 2, 0 ], 14, 11, 
      "loading the fga package", "X7BAF2BE07BAB1F27" ] ]
);
