# homalg, single 30
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("homalg30.tst");

# doc/../gap/HomalgFunctor.gd:129-134
gap> Genesis( Functor_Tor_for_fp_modules );
[ "LeftSatelliteOfFunctor",
  <The functor TensorProduct for f.p. modules and their maps over computable r\
ings>, 1 ]

#
gap> STOP_TEST("homalg30.tst", 1);
