# homalg, single 25
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("homalg25.tst");

# doc/../gap/HomalgFunctor.gd:67-72
gap> Functor_Ext_for_fp_modules;
<The functor Ext for f.p. modules and their maps over computable rings>
gap> OperationOfFunctor( Functor_Ext_for_fp_modules );
<Operation "Ext">

#
gap> STOP_TEST("homalg25.tst", 1);
