# homalg, single 18
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("homalg18.tst");

# doc/../gap/HomalgBigradedObject.gi:697-731
gap> tB := TransposedBicomplex( B );
<A non-zero bicomplex containing left modules at bidegrees [ -1 .. 0 ]x
[ 0 .. 1 ]>
gap> II_E0 := HomalgBigradedObject( tB );
<A bigraded object containing left modules at bidegrees [ -1 .. 0 ]x
[ 0 .. 1 ]>
gap> Display( II_E0 );
Level 0:

 * *
 * *
gap> AsDifferentialObject( II_E0 );
<A bigraded object with a differential of bidegree
[ 0, -1 ] containing left modules at bidegrees [ -1 .. 0 ]x[ 0 .. 1 ]>
gap> II_E1 := DefectOfExactness( II_E0 );
<A bigraded object containing left modules at bidegrees [ -1 .. 0 ]x
[ 0 .. 1 ]>
gap> Display( II_E1 );
Level 1:

 * *
 . s
gap> AsDifferentialObject( II_E1 );
<A bigraded object with a differential of bidegree
[ -1, 0 ] containing left modules at bidegrees [ -1 .. 0 ]x[ 0 .. 1 ]>
gap> II_E2 := DefectOfExactness( II_E1 );
<A bigraded object containing left modules at bidegrees [ -1 .. 0 ]x
[ 0 .. 1 ]>
gap> Display( II_E2 );
Level 2:

 s .
 . s

#
gap> STOP_TEST("homalg18.tst", 1);
