# homalg, single 23
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("homalg23.tst");

# doc/../gap/HomalgFunctor.gi:6511-6520
gap> Functor_Hom_for_fp_modules * Functor_TensorProduct_for_fp_modules;
<The functor HomTensorProduct for f.p. modules and their maps over computable \
rings>
gap> Functor_HomTensorProduct_for_fp_modules; ## got automatically defined
<The functor HomTensorProduct for f.p. modules and their maps over computable \
rings>
gap> HomTensorProduct; ## got automatically defined
<Operation "HomTensorProduct">

#
gap> STOP_TEST("homalg23.tst", 1);
