# homalg, single 24
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("homalg24.tst");

# doc/../gap/HomalgFunctor.gd:48-53
gap> NameOfFunctor( Functor_Ext_for_fp_modules );
"Ext"
gap> Display( Functor_Ext_for_fp_modules );
Ext

#
gap> STOP_TEST("homalg24.tst", 1);
