# homalg, single 17
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("homalg17.tst");

# doc/../gap/HomalgBigradedObject.gi:650-687
gap> I_E0 := HomalgBigradedObject( B );
<A bigraded object containing left modules at bidegrees [ 0 .. 1 ]x
[ -1 .. 0 ]>
gap> Display( I_E0 );
Level 0:

 * *
 * *
gap> AsDifferentialObject( I_E0 );
<A bigraded object with a differential of bidegree
[ 0, -1 ] containing left modules at bidegrees [ 0 .. 1 ]x[ -1 .. 0 ]>
gap> I_E0;
<A bigraded object with a differential of bidegree
[ 0, -1 ] containing left modules at bidegrees [ 0 .. 1 ]x[ -1 .. 0 ]>
gap> AsDifferentialObject( I_E0 );
<A bigraded object with a differential of bidegree
[ 0, -1 ] containing left modules at bidegrees [ 0 .. 1 ]x[ -1 .. 0 ]>
gap> I_E1 := DefectOfExactness( I_E0 );
<A bigraded object containing left modules at bidegrees [ 0 .. 1 ]x
[ -1 .. 0 ]>
gap> Display( I_E1 );
Level 1:

 * *
 . .
gap> AsDifferentialObject( I_E1 );
<A bigraded object with a differential of bidegree
[ -1, 0 ] containing left modules at bidegrees [ 0 .. 1 ]x[ -1 .. 0 ]>
gap> I_E2 := DefectOfExactness( I_E1 );
<A bigraded object containing left modules at bidegrees [ 0 .. 1 ]x
[ -1 .. 0 ]>
gap> Display( I_E2 );
Level 2:

 s .
 . .

#
gap> STOP_TEST("homalg17.tst", 1);
