# homalg, single 8
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("homalg08.tst");

# doc/../gap/HomalgComplex.gi:1739-1747
gap> C := HomalgCocomplex( M );
<A non-zero graded cohomology object consisting of a single right module at de\
gree 0>
gap> Add( C, phi );
gap> C;
<A cocomplex containing a single morphism of right modules at degrees
[ 0 .. 1 ]>

#
gap> STOP_TEST("homalg08.tst", 1);
