# homalg, single 5
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("homalg05.tst");

# doc/../gap/HomalgComplex.gi:1573-1580
gap> C := HomalgComplex( N );
<A non-zero graded homology object consisting of a single left module at degre\
e 0>
gap> Add( C, phi );
gap> C;
<A complex containing a single morphism of left modules at degrees [ 0 .. 1 ]>

#
gap> STOP_TEST("homalg05.tst", 1);
