# homalg, single 21
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("homalg21.tst");

# doc/../gap/HomalgSpectralSequence.gi:780-806
gap> tB := TransposedBicomplex( B );
<A non-zero bicocomplex containing right modules at bidegrees [ -1 .. 0 ]x
[ 0 .. 1 ]>
gap> II_E := HomalgSpectralSequence( tB, 2 );
<A stable cohomological spectral sequence with sheets at levels 
[ 0 .. 2 ] each consisting of right modules at bidegrees [ -1 .. 0 ]x
[ 0 .. 1 ]>
gap> Display( II_E );
a cohomological spectral sequence at bidegrees
[ [ -1 .. 0 ], [ 0 .. 1 ] ]
---------
Level 0:

 * *
 * *
---------
Level 1:

 * *
 * *
---------
Level 2:

 s s
 . s

#
gap> STOP_TEST("homalg21.tst", 1);
