# homalg, single 32
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("homalg32.tst");

# doc/../gap/HomalgFunctor.gd:142-150
gap> Genesis( Functor_HomHom_for_fp_modules );
[ "ComposeFunctors",
  [ <The functor Hom for f.p. modules and their maps over computable rings>,
      <The functor Hom for f.p. modules and their maps over computable rings>
     ], 1 ]
gap> ValueGlobal( "ComposeFunctors" );
<Operation "ComposeFunctors">

#
gap> STOP_TEST("homalg32.tst", 1);
