#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "MajoranaAlgebras",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Copyright", "0.0-1", [ 0, 0, 1 ], 33, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Table of Contents", "0.0-2", [ 0, 0, 2 ], 44, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YA quick guide\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 4, "a quick guide", "X840C49F287F4C385" ], 
  [ "\033[1X\033[33X\033[0;-2YUnderstanding the output\033[133X\033[101X", 
      "1.2", [ 1, 2, 0 ], 69, 5, "understanding the output", 
      "X81C7E9D57969211C" ], 
  [ "\033[1X\033[33X\033[0;-2YInfo levels\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 143, 6, "info levels", "X79EF8C857EA0E22B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YShapes of a Majorana representation\033[133X\033[\
101X", "2", [ 2, 0, 0 ], 1, 7, "shapes of a majorana representation", 
      "X879CF99D7A9D77ED" ], 
  [ "\033[1X\033[33X\033[0;-2YThe shapes functions\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 7, "the shapes functions", "X809C94E778B04047" ], 
  [ "\033[1X\033[33X\033[0;-2YMajorana representations\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1, 9, "majorana representations", "X7B5CADA77CC27BB0" 
     ], [ "\033[1X\033[33X\033[0;-2YThe main function\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 4, 9, "the main function", "X80ABA2918548E108" ], 
  [ "\033[1X\033[33X\033[0;-2YThe n-closed function\033[133X\033[101X", 
      "3.2", [ 3, 2, 0 ], 38, 9, "the n-closed function", "X85C2A4B97D4B47D0" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions for calculating with Majorana represent\
ations\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 11, 
      "functions for calculating with majorana representations", 
      "X7A7065EB795C13B3" ], 
  [ "\033[1X\033[33X\033[0;-2YCalculating products\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 11, "calculating products", "X7D4417837D9EA89A" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic functions\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 42, 12, "basic functions", "X85B9E746807414FF" ], 
  [ "\033[1X\033[33X\033[0;-2YThe subalgebra structure\033[133X\033[101X", 
      "4.3", [ 4, 3, 0 ], 89, 12, "the subalgebra structure", 
      "X79716CB683A678A7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions for testing Majorana representations\\
033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 14, 
      "functions for testing majorana representations", "X7CB84E157B2F902D" ],
  [ "\033[1X\033[33X\033[0;-2YThe main function\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 20, 14, "the main function", "X80ABA2918548E108" ], 
  [ "\033[1X\033[33X\033[0;-2YOther functions\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 31, 14, "other functions", "X87C3D1B984960984" ], 
  [ "\033[1X\033[33X\033[0;-2YOrbital Structures\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 16, "orbital structures", "X7E210A267E85D052" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 11, 16, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YSigned Permutations\033[133X\033[101X", "7", 
      [ 7, 0, 0 ], 1, 20, "signed permutations", "X847F187C7DA356AA" ], 
  [ "\033[1X\033[33X\033[0;-2YDifferent Representations\033[133X\033[101X", 
      "7.1", [ 7, 1, 0 ], 47, 21, "different representations", 
      "X828866AB7AE9C0CC" ], 
  [ "\033[1X\033[33X\033[0;-2YLow-Level Descriptions\033[133X\033[101X", 
      "7.2", [ 7, 2, 0 ], 68, 21, "low-level descriptions", 
      "X8598044F844BF533" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 23, "index", "X83A0356F839C696F" ], 
  [ "\033[2XInfoMajorana\033[102X", "1.3-1", [ 1, 3, 1 ], 146, 6, 
      "infomajorana", "X824D39948644EB03" ], 
  [ "\033[2XShapesOfMajoranaRepresentation\033[102X", "2.1-1", [ 2, 1, 1 ], 
      7, 7, "shapesofmajoranarepresentation", "X7AEAA41E813BB13C" ], 
  [ "\033[2XShapesOfMajoranaRepresentationAxiomM8\033[102X", "2.1-2", 
      [ 2, 1, 2 ], 16, 7, "shapesofmajoranarepresentationaxiomm8", 
      "X7873676E79F8D08B" ], 
  [ "\033[2XMAJORANA_IsSixTranspositionGroup\033[102X", "2.1-3", [ 2, 1, 3 ], 
      27, 7, "majorana_issixtranspositiongroup", "X8740DD5585713A26" ], 
  [ "\033[2XMAJORANA_RemoveDuplicateShapes\033[102X", "2.1-4", [ 2, 1, 4 ], 
      37, 7, "majorana_removeduplicateshapes", "X7922BE3C7961F33D" ], 
  [ "\033[2XMajoranaRepresentation\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 9, 
      "majoranarepresentation", "X7F601CB47EBEAA6A" ], 
  [ "\033[2XNClosedMajoranaRepresentation\033[102X", "3.2-1", [ 3, 2, 1 ], 
      56, 10, "nclosedmajoranarepresentation", "X8155D0F98405BD1E" ], 
  [ "\033[2XMAJORANA_AlgebraProduct\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 11, 
      "majorana_algebraproduct", "X8115D9E47F601DB2" ], 
  [ "\033[2XMAJORANA_InnerProduct\033[102X", "4.1-2", [ 4, 1, 2 ], 17, 11, 
      "majorana_innerproduct", "X8545997F7E52FE1B" ], 
  [ "\033[2XMAJORANA_IsComplete\033[102X", "4.2-1", [ 4, 2, 1 ], 45, 12, 
      "majorana_iscomplete", "X7B229A8480CD11D3" ], 
  [ "\033[2XMAJORANA_Dimension\033[102X", "4.2-2", [ 4, 2, 2 ], 58, 12, 
      "majorana_dimension", "X82D60F67810C6918" ], 
  [ "\033[2XMAJORANA_Eigenvectors\033[102X", "4.2-3", [ 4, 2, 3 ], 68, 12, 
      "majorana_eigenvectors", "X79B8FEDC80748937" ], 
  [ "\033[2XMAJORANA_Basis\033[102X", "4.2-4", [ 4, 2, 4 ], 74, 12, 
      "majorana_basis", "X79FD73207DA6125F" ], 
  [ "\033[2XMAJORANA_AdjointAction\033[102X", "4.2-5", [ 4, 2, 5 ], 79, 12, 
      "majorana_adjointaction", "X7CEDE1DE82115F38" ], 
  [ "\033[2XMAJORANA_Subalgebra\033[102X", "4.3-1", [ 4, 3, 1 ], 92, 12, 
      "majorana_subalgebra", "X85DC61987ED3A345" ], 
  [ "\033[2XMAJORANA_IsJordanAlgebra\033[102X", "4.3-2", [ 4, 3, 2 ], 101, 
      13, "majorana_isjordanalgebra", "X81AE43B17B7020A3" ], 
  [ "\033[2XMajoranaAlgebraTest\033[102X", "5.1-1", [ 5, 1, 1 ], 23, 14, 
      "majoranaalgebratest", "X867D4BF17C730633" ], 
  [ "\033[2XMAJORANA_TestFrobeniusForm\033[102X", "5.2-1", [ 5, 2, 1 ], 34, 
      14, "majorana_testfrobeniusform", "X7AD4DBC27DB539EF" ], 
  [ "\033[2XMAJORANA_TestInnerProduct\033[102X", "5.2-2", [ 5, 2, 2 ], 40, 
      14, "majorana_testinnerproduct", "X7E3499067808B4A0" ], 
  [ "\033[2XMAJORANA_TestAxiomM2\033[102X", "5.2-3", [ 5, 2, 3 ], 46, 15, 
      "majorana_testaxiomm2", "X7CB2F52386F07B68" ], 
  [ "\033[2XMAJORANA_TestPrimitivity\033[102X", "5.2-4", [ 5, 2, 4 ], 52, 15, 
      "majorana_testprimitivity", "X85DFEF167A236627" ], 
  [ "\033[2XIsOrbitalStructure\033[102X for IsObject", "6.1-1", [ 6, 1, 1 ], 
      43, 17, "isorbitalstructure for isobject", "X7DE994FE7D595E0C" ], 
  [ "\033[2XOrbitalStructure\033[102X", "6.1-2", [ 6, 1, 2 ], 48, 17, 
      "orbitalstructure", "X86F56EAD87C74596" ], 
  [ "\033[2XOS_OrbitRepresentative\033[102X", "6.1-3", [ 6, 1, 3 ], 61, 17, 
      "os_orbitrepresentative", "X87395C8C8592FF00" ], 
  [ "\033[2XOS_CanonisingElement\033[102X", "6.1-4", [ 6, 1, 4 ], 65, 17, 
      "os_canonisingelement", "X79BD0DBA7B72D4C9" ], 
  [ "\033[2XOS_CanonisingElementAndRepresentative\033[102X", "6.1-5", 
      [ 6, 1, 5 ], 69, 17, "os_canonisingelementandrepresentative", 
      "X815676077CFC8CF4" ], 
  [ "\033[2XOS_StabilizerOf\033[102X", "6.1-6", [ 6, 1, 6 ], 73, 17, 
      "os_stabilizerof", "X7CC301797B101011" ], 
  [ "\033[2XOrbitalRepresentative\033[102X", "6.1-7", [ 6, 1, 7 ], 77, 17, 
      "orbitalrepresentative", "X7F2D94D9870E46B9" ], 
  [ "\033[2XAllOrbitalRepresentatives\033[102X", "6.1-8", [ 6, 1, 8 ], 86, 
      17, "allorbitalrepresentatives", "X8595D3EA85AA992F" ], 
  [ "\033[2XOrbitalCanonizingElement\033[102X", "6.1-9", [ 6, 1, 9 ], 93, 18, 
      "orbitalcanonizingelement", "X7CDB09DF87DD88C5" ], 
  [ "\033[2XOrbitalCanonizingElementInverse\033[102X", "6.1-10", 
      [ 6, 1, 10 ], 101, 18, "orbitalcanonizingelementinverse", 
      "X79D2C53084F773B2" ], 
  [ "\033[2XOrbitalTransversalIterator\033[102X", "6.1-11", [ 6, 1, 11 ], 
      105, 18, "orbitaltransversaliterator", "X81A62A257FAC1BC7" ], 
  [ "\033[2XUnorderedOrbitalRepresentative\033[102X", "6.1-12", [ 6, 1, 12 ], 
      114, 18, "unorderedorbitalrepresentative", "X7FDDCFB078F55048" ], 
  [ "\033[2XAllUnorderedOrbitalRepresentatives\033[102X", "6.1-13", 
      [ 6, 1, 13 ], 123, 18, "allunorderedorbitalrepresentatives", 
      "X79E001B18591F1AE" ], 
  [ "\033[2XUnorderedOrbitalTransversalIterator\033[102X", "6.1-14", 
      [ 6, 1, 14 ], 130, 18, "unorderedorbitaltransversaliterator", 
      "X78ABE8E9844AC143" ], 
  [ "\033[2XUnorderedOrbitalCanonizingElement\033[102X", "6.1-15", 
      [ 6, 1, 15 ], 139, 18, "unorderedorbitalcanonizingelement", 
      "X7FA8E4BE7F8F47DD" ], 
  [ "\033[2XUnorderedOrbitalCanonizingElementInverse\033[102X", "6.1-16", 
      [ 6, 1, 16 ], 147, 19, "unorderedorbitalcanonizingelementinverse", 
      "X82CAF97C7AE60FA4" ], 
  [ 
      "\033[2XIsSignedPerm\033[102X for IsAssociativeElement andIsExtLElement and\
IsExtRElement andIsMultiplicativeElement andIsMultiplicativeElementWithOne and\
IsMultiplicativeElementWithInverse andIsFiniteOrderElement", "7.2-1", 
      [ 7, 2, 1 ], 71, 21, 
      "issignedperm for isassociativeelement andisextlelement andisextrelement\
 andismultiplicativeelement andismultiplicativeelementwithone andismultiplicat\
iveelementwithinverse andisfiniteorderelement", "X7BFE3679813E5D08" ], 
  [ "\033[2XListSignedPerm\033[102X for IsSignedPerm", "7.2-2", [ 7, 2, 2 ], 
      78, 21, "listsignedperm for issignedperm", "X83BC19B8812D211C" ], 
  [ "\033[2XListSignedPerm\033[102X for IsSignedPerm, IsPosInt", "7.2-3", 
      [ 7, 2, 3 ], 85, 21, "listsignedperm for issignedperm isposint", 
      "X7CAA502279CC9A8C" ], 
  [ "\033[2XSignedPerm\033[102X", "7.2-4", [ 7, 2, 4 ], 92, 21, "signedperm", 
      "X7C6AB5A27B2DA2F1" ], 
  [ "\033[2XNewSignedPerm\033[102X for IsSignedPerm, IsList", "7.2-5", 
      [ 7, 2, 5 ], 99, 22, "newsignedperm for issignedperm islist", 
      "X856041438008B08B" ], 
  [ "\033[2XNewSignedPerm\033[102X for IsSignedPerm, IsPerm, IsList", 
      "7.2-6", [ 7, 2, 6 ], 103, 22, 
      "newsignedperm for issignedperm isperm islist", "X82C6D31583C213E1" ], 
  [ "\033[2XIsSignedPermRep\033[102X for IsSignedPerm and IsPositionalObjectRe\
p", "7.2-7", [ 7, 2, 7 ], 107, 22, 
      "issignedpermrep for issignedperm and ispositionalobjectrep", 
      "X87BCE2B280486669" ], 
  [ 
      "\033[2XIsSignedPermListRep\033[102X for IsSignedPerm and IsPositionalObjec\
tRep", "7.2-8", [ 7, 2, 8 ], 115, 22, 
      "issignedpermlistrep for issignedperm and ispositionalobjectrep", 
      "X8531225C7C224C62" ], 
  [ "\033[2XOnPosPoints\033[102X", "7.2-9", [ 7, 2, 9 ], 122, 22, 
      "onpospoints", "X8033A20F7A7A60CB" ], 
  [ "\033[2XLargestMovedPoint\033[102X for IsSignedPerm", "7.2-10", 
      [ 7, 2, 10 ], 128, 22, "largestmovedpoint for issignedperm", 
      "X84709BF07811FECB" ], 
  [ "\033[2XRandomSignedPermList\033[102X", "7.2-11", [ 7, 2, 11 ], 135, 22, 
      "randomsignedpermlist", "X824068057D141DE0" ], 
  [ "\033[2XRandomSignedPerm\033[102X", "7.2-12", [ 7, 2, 12 ], 142, 22, 
      "randomsignedperm", "X85E05F9283E5B099" ] ]
);
