#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "typeset",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Table of Contents", "0.0-1", [ 0, 0, 1 ], 25, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YCore Framework Functions\033[133X\033[101X", 
      "1.1", [ 1, 1, 0 ], 4, 3, "core framework functions", 
      "X7F60CF8C7C27BFFF" ], 
  [ "\033[1X\033[33X\033[0;-2YCore Operations\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 102, 5, "core operations", "X79FAE10A87238E4C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstants and Utility Functions\033[133X\033[101X\
", "1.3", [ 1, 3, 0 ], 115, 5, "constants and utility functions", 
      "X7F753FFF815225A2" ], 
  [ "\033[1X\033[33X\033[0;-2YLaTeX Generation\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 6, "latex generation", "X877F82D67F8A4C37" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLaTeX Generation Functions for GAP Objects\033[13\
3X\033[101X", "2.1", [ 2, 1, 0 ], 4, 6, 
      "latex generation functions for gap objects", "X87F6833C7F252C79" ], 
  [ "\033[1X\033[33X\033[0;-2YRendering LaTeX Strings\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 99, 7, "rendering latex strings", 
      "X783EC1DF7944F979" ], 
  [ "\033[1X\033[33X\033[0;-2YDigraphs Integration\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 185, 9, "digraphs integration", "X7EF74AB68325E735" ], 
  [ "\033[1X\033[33X\033[0;-2YStructure Descriptions\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 10, "structure descriptions", "X87BF1B887C91CA2E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTypesetting Structure Descriptions of Groups\033[\
133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 10, 
      "typesetting structure descriptions of groups", "X7DC1724784ACBEF0" ], 
  [ "\033[1X\033[33X\033[0;-2YMathML Example Generation\033[133X\033[101X", 
      "4", [ 4, 0, 0 ], 1, 11, "mathml example generation", 
      "X80E5E58082AB0716" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMathML Generation Functions for \033[5XGAP\033[10\
5X\033[101X\027\033[1X\027 Objects\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 
      11, "mathml generation functions for gap objects", "X781F62C37D928E4C" ]
    , [ "Index", "ind", [ "Ind", 0, 0 ], 1, 12, "index", "X83A0356F839C696F" ]
    , 
  [ "\033[2XInfoTypeset\033[102X", "1.1-1", [ 1, 1, 1 ], 24, 3, 
      "infotypeset", "X7A7D88777B9A0588" ], 
  [ "\033[2XTypeset\033[102X", "1.1-2", [ 1, 1, 2 ], 45, 4, "typeset", 
      "X8739447F7A4111CC" ], 
  [ "\033[2XTypesetInternal\033[102X", "1.1-3", [ 1, 1, 3 ], 93, 4, 
      "typesetinternal", "X860735DF791563F0" ], 
  [ "\033[2XGenArgs\033[102X for IsObject", "1.2-1", [ 1, 2, 1 ], 105, 5, 
      "genargs for isobject", "X860806A279FED206" ], 
  [ "\033[2XMergeSubOptions\033[102X", "1.3-1", [ 1, 3, 1 ], 118, 5, 
      "mergesuboptions", "X8588DF877EC7F955" ], 
  [ "\033[2XDEFAULT_TYPESET_OPTIONS\033[102X", "1.3-2", [ 1, 3, 2 ], 142, 5, 
      "default_typeset_options", "X83056BB487424F07" ], 
  [ "\033[2XGenLatexTmpl\033[102X for IsObject", "2.1-1", [ 2, 1, 1 ], 48, 7, 
      "genlatextmpl for isobject", "X817F73037F401EBE" ], 
  [ "\033[2XCtblEntryLatex\033[102X", "2.1-2", [ 2, 1, 2 ], 59, 7, 
      "ctblentrylatex", "X793E144084AFEBCB" ], 
  [ "\033[2XCtblLegendLatex\033[102X", "2.1-3", [ 2, 1, 3 ], 68, 7, 
      "ctbllegendlatex", "X79D99604858275AF" ], 
  [ "\033[2XGenNameAssocLetterLatex\033[102X", "2.1-4", [ 2, 1, 4 ], 78, 7, 
      "gennameassocletterlatex", "X7FF6C91E798C3B3F" ], 
  [ "\033[2XFactoriseAssocWordLatex\033[102X", "2.1-5", [ 2, 1, 5 ], 86, 7, 
      "factoriseassocwordlatex", "X7A735F5A7A3BABC9" ], 
  [ "\033[2XRenderLatex\033[102X", "2.2-1", [ 2, 2, 1 ], 108, 8, 
      "renderlatex", "X7B9B85188742BD7A" ], 
  [ "\033[2XPDFLatex\033[102X", "2.2-2", [ 2, 2, 2 ], 128, 8, "pdflatex", 
      "X87D8B6E98449F0F0" ], 
  [ "\033[2XMathJax\033[102X", "2.2-3", [ 2, 2, 3 ], 135, 8, "mathjax", 
      "X8179071D786C381C" ], 
  [ "\033[2XOverleaf\033[102X", "2.2-4", [ 2, 2, 4 ], 142, 8, "overleaf", 
      "X800F87247AE87FE5" ], 
  [ "\033[2XURIEncodeComponent\033[102X", "2.2-5", [ 2, 2, 5 ], 149, 8, 
      "uriencodecomponent", "X824C38568286ECBB" ], 
  [ "\033[2XNeedsLatexMathMode\033[102X", "2.2-6", [ 2, 2, 6 ], 156, 8, 
      "needslatexmathmode", "X8628E043862C318A" ], 
  [ "\033[2XDEFAULT_LATEX_PREAMBLE\033[102X", "2.2-7", [ 2, 2, 7 ], 164, 9, 
      "default_latex_preamble", "X853D2C5F85183D3C" ], 
  [ "\033[2XDEFAULT_MATHJAX_TAGS\033[102X", "2.2-8", [ 2, 2, 8 ], 171, 9, 
      "default_mathjax_tags", "X83CE796886A570A5" ], 
  [ "\033[2XALWAYS_UNESCAPED_CHARS\033[102X", "2.2-9", [ 2, 2, 9 ], 178, 9, 
      "always_unescaped_chars", "X789A6A708289DE47" ], 
  [ "\033[2XDEFAULT_DOT2TEX_OPTIONS\033[102X", "2.3-1", [ 2, 3, 1 ], 208, 9, 
      "default_dot2tex_options", "X7AD116C5832E82C1" ], 
  [ "\033[2XDot2Tex\033[102X", "2.3-2", [ 2, 3, 2 ], 215, 9, "dot2tex", 
      "X86E66F1C7816D90D" ], 
  [ "\033[2XTypesetStructureDescription\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 
      10, "typesetstructuredescription", "X807F54B97A98F647" ], 
  [ "\033[2XLatexStructureDescription\033[102X", "3.1-2", [ 3, 1, 2 ], 16, 
      10, "latexstructuredescription", "X7A6316BB879E51FD" ], 
  [ "\033[2XConcatStructDescOperands\033[102X", "3.1-3", [ 3, 1, 3 ], 25, 10, 
      "concatstructdescoperands", "X86362669792C2F28" ], 
  [ "\033[2XGenMathmlTmpl\033[102X for IsObject", "4.1-1", [ 4, 1, 1 ], 13, 
      11, "genmathmltmpl for isobject", "X7E9CF77579FA1393" ] ]
);
