# LINS, chapter 1
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("lins01.tst");

# doc/intro.xml:33-39
gap> G := DihedralGroup(50);
<pc group of size 50 with 3 generators>
gap> L := LowIndexNormalSubs(G, 50);;
gap> IsoTypes := List(L, StructureDescription);
[ "D50", "C25", "C5", "1" ]

# doc/intro.xml:48-54
gap> G := ElementaryAbelianGroup(5^4);
<pc group of size 625 with 4 generators>
gap> L := LowIndexNormalSubs(G, 5 ^ 2 : allSubgroups := false);;
gap> IsoTypes := Collected(List(L, StructureDescription));
[ [ "C5 x C5", 806 ] ]

#
gap> STOP_TEST("lins01.tst", 1);
