#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "agt",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 24, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 35, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 41, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe \033[5XAGT\033[105X\033[101X\027\033[1X\027 p\
ackage\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "the agt package", 
      "X7BCEAE02860D32E2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstalling \033[5XAGT\033[105X\033[101X\027\033[1\
X\027\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 18, 4, "installing agt", 
      "X7CA5AC377A6724DB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLoading \033[5XAGT\033[105X\033[101X\027\033[1X\\
027\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 38, 4, "loading agt", 
      "X84B0208B7C1FBB9D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCiting \033[5XAGT\033[105X\033[101X\027\033[1X\\
027\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 49, 5, "citing agt", 
      "X8642BB03847ED130" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExamples of the use of \033[5XAGT\033[105X\033[10\
1X\027\033[1X\027\033[133X\033[101X", "1.4", [ 1, 4, 0 ], 68, 5, 
      "examples of the use of agt", "X80A66A0D808582A3" ], 
  [ "\033[1X\033[33X\033[0;-2YRegular graphs\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 6, "regular graphs", "X7DE253B0786AF3CD" ], 
  [ "\033[1X\033[33X\033[0;-2YRegular graphs\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 7, 6, "regular graphs", "X7DE253B0786AF3CD" ], 
  [ "\033[1X\033[33X\033[0;-2YEdge-regular graphs\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 85, 7, "edge-regular graphs", "X852488AC7C59D75F" ], 
  [ "\033[1X\033[33X\033[0;-2YStrongly regular graphs\033[133X\033[101X", 
      "2.3", [ 2, 3, 0 ], 165, 9, "strongly regular graphs", 
      "X87124C8C7EBA8FA4" ], 
  [ "\033[1X\033[33X\033[0;-2YSpectra of graphs\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 11, "spectra of graphs", "X7A25E43B7F2F7119" ], 
  [ "\033[1X\033[33X\033[0;-2YEigenvalues of regular graphs\033[133X\033[101X"
        , "3.1", [ 3, 1, 0 ], 17, 11, "eigenvalues of regular graphs", 
      "X811034AF832F8BE9" ], 
  [ "\033[1X\033[33X\033[0;-2YRegular induced subgraphs\033[133X\033[101X", 
      "4", [ 4, 0, 0 ], 1, 15, "regular induced subgraphs", 
      "X86A779307874D0E1" ], 
  [ "\033[1X\033[33X\033[0;-2YSpectral bounds\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 11, 15, "spectral bounds", "X7B76CADC80E1DD61" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YBlock intersection polynomials and bounds\033[133\
X\033[101X", "4.2", [ 4, 2, 0 ], 170, 17, 
      "block intersection polynomials and bounds", "X7F08702D7DA7B1CA" ], 
  [ "\033[1X\033[33X\033[0;-2YRegular sets\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 306, 20, "regular sets", "X7A9F9FFF818BF0D9" ], 
  [ "\033[1X\033[33X\033[0;-2YNeumaier graphs\033[133X\033[101X", "4.4", 
      [ 4, 4, 0 ], 423, 21, "neumaier graphs", "X829DEC4F81279CA7" ], 
  [ "\033[1X\033[33X\033[0;-2YStrongly regular graphs\033[133X\033[101X", 
      "5", [ 5, 0, 0 ], 1, 24, "strongly regular graphs", "X87124C8C7EBA8FA4" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YStrongly regular graph parameter tuples\033[133X\\
033[101X", "5.1", [ 5, 1, 0 ], 8, 24, 
      "strongly regular graph parameter tuples", "X83058CF27C8B6252" ], 
  [ "\033[1X\033[33X\033[0;-2YSmall strongly regular graphs\033[133X\033[101X"
        , "5.2", [ 5, 2, 0 ], 274, 28, "small strongly regular graphs", 
      "X7F1C308E7FBFB2CE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YStrongly regular graph constructors\033[133X\033[\
101X", "5.3", [ 5, 3, 0 ], 582, 33, "strongly regular graph constructors", 
      "X810D1C6D78972AE5" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 37, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 37, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 39, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 24, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[5XAGT\033[105X package overview", "1.", [ 1, 0, 0 ], 1, 4, 
      "agt package overview", "X7BCEAE02860D32E2" ], 
  [ "\033[5XAGT\033[105X", "1.1", [ 1, 1, 0 ], 18, 4, "agt", 
      "X7CA5AC377A6724DB" ], 
  [ "\033[2XRGParameters\033[102X", "2.1-1", [ 2, 1, 1 ], 13, 6, 
      "rgparameters", "X805E414884F74B4E" ], 
  [ "\033[2XIsRG\033[102X", "2.1-2", [ 2, 1, 2 ], 33, 6, "isrg", 
      "X8506FD9C84FD1D88" ], 
  [ "\033[2XIsFeasibleRGParameters\033[102X", "2.1-3", [ 2, 1, 3 ], 56, 7, 
      "isfeasiblergparameters", "X859728CC8117B2C1" ], 
  [ "\033[2XERGParameters\033[102X", "2.2-1", [ 2, 2, 1 ], 92, 7, 
      "ergparameters", "X7CF02EC580D221E8" ], 
  [ "\033[2XIsERG\033[102X", "2.2-2", [ 2, 2, 2 ], 112, 8, "iserg", 
      "X811393AE7E816FFA" ], 
  [ "\033[2XIsFeasibleERGParameters\033[102X", "2.2-3", [ 2, 2, 3 ], 132, 8, 
      "isfeasibleergparameters", "X8578C5A7817E2754" ], 
  [ "\033[2XSRGParameters\033[102X", "2.3-1", [ 2, 3, 1 ], 173, 9, 
      "srgparameters", "X7DBE09557F9F6ABD" ], 
  [ "\033[2XIsSRG\033[102X", "2.3-2", [ 2, 3, 2 ], 194, 9, "issrg", 
      "X80992E527F0BD206" ], 
  [ "\033[2XIsFeasibleSRGParameters\033[102X", "2.3-3", [ 2, 3, 3 ], 214, 9, 
      "isfeasiblesrgparameters", "X8436E237851A17BC" ], 
  [ "\033[2XLeastEigenvalueInterval\033[102X", "3.1-1", [ 3, 1, 1 ], 36, 11, 
      "leasteigenvalueinterval", "X79AA0FEA8307F6C1" ], 
  [ "\033[2XLeastEigenvalueInterval\033[102X for SRG parameters", "3.1-1", 
      [ 3, 1, 1 ], 36, 11, "leasteigenvalueinterval for srg parameters", 
      "X79AA0FEA8307F6C1" ], 
  [ "\033[2XSecondEigenvalueInterval\033[102X", "3.1-2", [ 3, 1, 2 ], 68, 12, 
      "secondeigenvalueinterval", "X7A778BA880361164" ], 
  [ "\033[2XSecondEigenvalueInterval\033[102X for SRG parameters", "3.1-2", 
      [ 3, 1, 2 ], 68, 12, "secondeigenvalueinterval for srg parameters", 
      "X7A778BA880361164" ], 
  [ "\033[2XLeastEigenvalueFromSRGParameters\033[102X", "3.1-3", [ 3, 1, 3 ], 
      100, 12, "leasteigenvaluefromsrgparameters", "X86F1FC147DB0DEE5" ], 
  [ "\033[2XSecondEigenvalueFromSRGParameters\033[102X", "3.1-4", 
      [ 3, 1, 4 ], 121, 13, "secondeigenvaluefromsrgparameters", 
      "X8778AC2E87B8DAD6" ], 
  [ "\033[2XLeastEigenvalueMultiplicity\033[102X", "3.1-5", [ 3, 1, 5 ], 142, 
      13, "leasteigenvaluemultiplicity", "X80A9778F8468A4DD" ], 
  [ "\033[2XSecondEigenvalueMultiplicity\033[102X", "3.1-6", [ 3, 1, 6 ], 
      161, 13, "secondeigenvaluemultiplicity", "X8740396B80617B47" ], 
  [ "\033[2XHoffmanCocliqueBound\033[102X", "4.1-1", [ 4, 1, 1 ], 22, 15, 
      "hoffmancocliquebound", "X7FFE042C868779BD" ], 
  [ "\033[2XHoffmanCocliqueBound\033[102X for SRG parameters", "4.1-1", 
      [ 4, 1, 1 ], 22, 15, "hoffmancocliquebound for srg parameters", 
      "X7FFE042C868779BD" ], 
  [ "\033[2XHoffmanCliqueBound\033[102X", "4.1-2", [ 4, 1, 2 ], 60, 16, 
      "hoffmancliquebound", "X78B8D3BC8298F747" ], 
  [ "\033[2XHoffmanCliqueBound\033[102X for SRG parameters", "4.1-2", 
      [ 4, 1, 2 ], 60, 16, "hoffmancliquebound for srg parameters", 
      "X78B8D3BC8298F747" ], 
  [ "\033[2XHaemersRegularUpperBound\033[102X", "4.1-3", [ 4, 1, 3 ], 97, 16, 
      "haemersregularupperbound", "X8445E33B83D28DBC" ], 
  [ "\033[2XHaemersRegularUpperBound\033[102X for SRG parameters", "4.1-3", 
      [ 4, 1, 3 ], 97, 16, "haemersregularupperbound for srg parameters", 
      "X8445E33B83D28DBC" ], 
  [ "\033[2XHaemersRegularLowerBound\033[102X", "4.1-4", [ 4, 1, 4 ], 133, 
      17, "haemersregularlowerbound", "X7E6591D284767760" ], 
  [ "\033[2XHaemersRegularLowerBound\033[102X for SRG parameters", "4.1-4", 
      [ 4, 1, 4 ], 133, 17, "haemersregularlowerbound for srg parameters", 
      "X7E6591D284767760" ], 
  [ "\033[2XCliqueAdjacencyPolynomial\033[102X", "4.2-1", [ 4, 2, 1 ], 177, 
      18, "cliqueadjacencypolynomial", "X869E8B3B7F6D6AC6" ], 
  [ "\033[2XCliqueAdjacencyBound\033[102X", "4.2-2", [ 4, 2, 2 ], 206, 18, 
      "cliqueadjacencybound", "X799A64687F196C08" ], 
  [ "\033[2XRegularAdjacencyPolynomial\033[102X", "4.2-3", [ 4, 2, 3 ], 230, 
      18, "regularadjacencypolynomial", "X854314CE811C1B65" ], 
  [ "\033[2XRegularAdjacencyUpperBound\033[102X", "4.2-4", [ 4, 2, 4 ], 255, 
      19, "regularadjacencyupperbound", "X7F0F9D8E7ED699D7" ], 
  [ "\033[2XRegularAdjacencyLowerBound\033[102X", "4.2-5", [ 4, 2, 5 ], 280, 
      19, "regularadjacencylowerbound", "X852FEF678096CF3E" ], 
  [ "\033[2XNexus\033[102X", "4.3-1", [ 4, 3, 1 ], 319, 20, "nexus", 
      "X7970E9C2876A3E60" ], 
  [ "\033[2XRegularSetParameters\033[102X", "4.3-2", [ 4, 3, 2 ], 338, 20, 
      "regularsetparameters", "X79ED00CD7B158DA5" ], 
  [ "\033[2XIsRegularSet\033[102X", "4.3-3", [ 4, 3, 3 ], 357, 20, 
      "isregularset", "X8006908D7DFDC04B" ], 
  [ "\033[2XRegularSetSRGParameters\033[102X", "4.3-4", [ 4, 3, 4 ], 386, 21, 
      "regularsetsrgparameters", "X7EB5DA8E7910EF87" ], 
  [ "\033[2XNGParameters\033[102X", "4.4-1", [ 4, 4, 1 ], 434, 22, 
      "ngparameters", "X80CF6B4F85B75E8A" ], 
  [ "\033[2XIsNG\033[102X", "4.4-2", [ 4, 4, 2 ], 452, 22, "isng", 
      "X7B61884985AED829" ], 
  [ "\033[2XIsFeasibleNGParameters\033[102X", "4.4-3", [ 4, 4, 3 ], 470, 22, 
      "isfeasiblengparameters", "X850602CB7B5977A1" ], 
  [ "\033[2XRegularCliqueERGParameters\033[102X", "4.4-4", [ 4, 4, 4 ], 503, 
      23, "regularcliqueergparameters", "X7990FD6785E2FADF" ], 
  [ "\033[2XComplementSRGParameters\033[102X", "5.1-1", [ 5, 1, 1 ], 15, 24, 
      "complementsrgparameters", "X7BDCA7FC8099E4DA" ], 
  [ "\033[2XSRGToGlobalParameters\033[102X", "5.1-2", [ 5, 1, 2 ], 37, 24, 
      "srgtoglobalparameters", "X7D084B867FAB9540" ], 
  [ "\033[2XGlobalToSRGParameters\033[102X", "5.1-3", [ 5, 1, 3 ], 55, 25, 
      "globaltosrgparameters", "X7F8FBF4979A8691C" ], 
  [ "\033[2XIsPrimitiveSRGParameters\033[102X", "5.1-4", [ 5, 1, 4 ], 74, 25, 
      "isprimitivesrgparameters", "X78A726B97E1DDBF9" ], 
  [ "\033[2XIsTypeISRGParameters\033[102X", "5.1-5", [ 5, 1, 5 ], 105, 26, 
      "istypeisrgparameters", "X83EA0CCB82C73E10" ], 
  [ "\033[2XIsTypeIISRGParameters\033[102X", "5.1-6", [ 5, 1, 6 ], 134, 26, 
      "istypeiisrgparameters", "X7D08E56679DE6352" ], 
  [ "\033[2XKreinParameters\033[102X", "5.1-7", [ 5, 1, 7 ], 165, 26, 
      "kreinparameters", "X7E7A85448760251C" ], 
  [ "\033[2XIsKreinConditionsSatisfied\033[102X", "5.1-8", [ 5, 1, 8 ], 207, 
      27, "iskreinconditionssatisfied", "X7A28C30884FC0563" ], 
  [ "\033[2XIsAbsoluteBoundSatisfied\033[102X", "5.1-9", [ 5, 1, 9 ], 241, 
      28, "isabsoluteboundsatisfied", "X84B6F9277E8CC268" ], 
  [ "\033[2XAGT_Brouwer_Parameters_MAX\033[102X", "5.2-1", [ 5, 2, 1 ], 282, 
      28, "agt_brouwer_parameters_max", "X7DF407A486E0ED6C" ], 
  [ "\033[2XAGT_Brouwer_Parameters\033[102X", "5.2-2", [ 5, 2, 2 ], 291, 28, 
      "agt_brouwer_parameters", "X78106751814D8248" ], 
  [ "\033[2XIsSRGAvailable\033[102X", "5.2-3", [ 5, 2, 3 ], 344, 29, 
      "issrgavailable", "X8317E4297BF4DA06" ], 
  [ "\033[2XSRGLibraryInfo\033[102X", "5.2-4", [ 5, 2, 4 ], 365, 30, 
      "srglibraryinfo", "X81F787C9785852DF" ], 
  [ "\033[2XSRG\033[102X", "5.2-5", [ 5, 2, 5 ], 384, 30, "srg", 
      "X80FDF0E180E2AD1C" ], 
  [ "\033[2XNrSRGs\033[102X", "5.2-6", [ 5, 2, 6 ], 413, 30, "nrsrgs", 
      "X84C6A1E07B6EF902" ], 
  [ "\033[2XOneSRG\033[102X", "5.2-7", [ 5, 2, 7 ], 432, 31, "onesrg", 
      "X87BF9E737B7CF1D3" ], 
  [ "\033[2XAllSRGs\033[102X", "5.2-8", [ 5, 2, 8 ], 456, 31, "allsrgs", 
      "X8689B88682B38FA5" ], 
  [ "\033[2XSRGIterator\033[102X", "5.2-9", [ 5, 2, 9 ], 481, 32, 
      "srgiterator", "X790723A787A2B233" ], 
  [ "\033[2XSmallFeasibleSRGParameterTuples\033[102X", "5.2-10", 
      [ 5, 2, 10 ], 498, 32, "smallfeasiblesrgparametertuples", 
      "X7E336CEE866EE79C" ], 
  [ "\033[2XIsEnumeratedSRGParameterTuple\033[102X", "5.2-11", [ 5, 2, 11 ], 
      518, 32, "isenumeratedsrgparametertuple", "X809D77DC7C2FC194" ], 
  [ "\033[2XIsKnownSRGParameterTuple\033[102X", "5.2-12", [ 5, 2, 12 ], 539, 
      32, "isknownsrgparametertuple", "X7FB5B50A863F9C6C" ], 
  [ "\033[2XIsAllSRGsStored\033[102X", "5.2-13", [ 5, 2, 13 ], 562, 33, 
      "isallsrgsstored", "X8144A6E179332EEB" ], 
  [ "\033[2XDisjointUnionOfCliques\033[102X", "5.3-1", [ 5, 3, 1 ], 588, 33, 
      "disjointunionofcliques", "X858F0340827EB586" ], 
  [ "\033[2XCompleteMultipartiteGraph\033[102X", "5.3-2", [ 5, 3, 2 ], 608, 
      34, "completemultipartitegraph", "X7B19862D7C5D5A92" ], 
  [ "\033[2XTriangularGraph\033[102X", "5.3-3", [ 5, 3, 3 ], 633, 34, 
      "triangulargraph", "X824EAD2280962759" ], 
  [ "\033[2XSquareLatticeGraph\033[102X", "5.3-4", [ 5, 3, 4 ], 667, 35, 
      "squarelatticegraph", "X87047AA482E8A9DB" ], 
  [ "\033[2XHoffmanSingletonGraph\033[102X", "5.3-5", [ 5, 3, 5 ], 702, 35, 
      "hoffmansingletongraph", "X82AD546282D33207" ], 
  [ "\033[2XHigmanSimsGraph\033[102X", "5.3-6", [ 5, 3, 6 ], 719, 35, 
      "higmansimsgraph", "X7ABF0B3087384159" ], 
  [ "\033[2XSimsGerwitzGraph\033[102X", "5.3-7", [ 5, 3, 7 ], 736, 36, 
      "simsgerwitzgraph", "X831A6A9784499FDE" ] ]
);
