#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "XModAlg",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Abstract", "0.0-1", [ 0, 0, 1 ], 43, 2, "abstract", "X7AA6C5737B711C89" ]
    , 
  [ "Copyright", "0.0-2", [ 0, 0, 2 ], 53, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", "0.0-3", [ 0, 0, 3 ], 63, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", "0.0-4", [ 0, 0, 4 ], 78, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YAlgebras and their Actions\033[133X\033[101X", 
      "2", [ 2, 0, 0 ], 1, 5, "algebras and their actions", 
      "X85E897DA7DEFA8FB" ], 
  [ "\033[1X\033[33X\033[0;-2YMultipliers\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 9, 5, "multipliers", "X8313C8E07E64957A" ], 
  [ "\033[1X\033[33X\033[0;-2YCommutative actions\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 143, 7, "commutative actions", "X7DD27C4F832785C0" ], 
  [ "\033[1X\033[33X\033[0;-2YAlgebra modules\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 296, 10, "algebra modules", "X854D23487A8FF78A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YActions on direct sums of algebras\033[133X\033[1\
01X", "2.4", [ 2, 4, 0 ], 432, 12, "actions on direct sums of algebras", 
      "X82E784EB7EBAEEA4" ], 
  [ "\033[1X\033[33X\033[0;-2YOther operations on algebras\033[133X\033[101X",
      "2.5", [ 2, 5, 0 ], 491, 13, "other operations on algebras", 
      "X86CCCCB4786AC96B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLists of algebra homomorphisms\033[133X\033[101X"
        , "2.6", [ 2, 6, 0 ], 569, 15, "lists of algebra homomorphisms", 
      "X7960904E7A0536A8" ], 
  [ "\033[1X\033[33X\033[0;-2YCat1-algebras\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 17, "cat1-algebras", "X85527BA8786CB7FC" ], 
  [ "\033[1X\033[33X\033[0;-2YDefinitions and examples\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 4, 17, "definitions and examples", 
      "X811B6B0F8203F972" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCat\033[22X^1-\033[122X\033[101X\027\033[1X\027al\
gebra morphisms\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 300, 22, 
      "cat^1-algebra morphisms", "X7DA775CA8296A7D8" ], 
  [ "\033[1X\033[33X\033[0;-2YCrossed modules\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 26, "crossed modules", "X808C6B357F8BADC1" ], 
  [ "\033[1X\033[33X\033[0;-2YDefinition and Examples\033[133X\033[101X", 
      "4.1", [ 4, 1, 0 ], 7, 26, "definition and examples", 
      "X7BB9D67179296AA0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y(Pre-)Crossed Module Morphisms\033[133X\033[101X"
        , "4.2", [ 4, 2, 0 ], 295, 31, "pre- crossed module morphisms", 
      "X866610BC7C41E1EC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConversion between cat1-algebras and crossed modu\
les\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 35, 
      "conversion between cat1-algebras and crossed modules", 
      "X7D65751085F46462" ], 
  [ "\033[1X\033[33X\033[0;-2YEquivalent Categories\033[133X\033[101X", 
      "5.1", [ 5, 1, 0 ], 4, 35, "equivalent categories", "X8617844F86989A78" 
     ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 38, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 38, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 40, "index", "X83A0356F839C696F" ], 
  [ "\033[2XRegularAlgebraMultiplier\033[102X", "2.1-1", [ 2, 1, 1 ], 33, 5, 
      "regularalgebramultiplier", "X8695ED0A7B9D2D3E" ], 
  [ "\033[2XIsAlgebraMultiplier\033[102X", "2.1-2", [ 2, 1, 2 ], 58, 6, 
      "isalgebramultiplier", "X79D9464285963A52" ], 
  [ "\033[2XMultiplierAlgebraOfIdealBySubalgebra \033[102X", "2.1-3", 
      [ 2, 1, 3 ], 81, 6, "multiplieralgebraofidealbysubalgebra", 
      "X874D72C17FDC0F57" ], 
  [ "\033[2XMultiplierAlgebra\033[102X", "2.1-4", [ 2, 1, 4 ], 103, 7, 
      "multiplieralgebra", "X7D3640FB8658B360" ], 
  [ "\033[2XMultiplierHomomorphism\033[102X", "2.1-5", [ 2, 1, 5 ], 122, 7, 
      "multiplierhomomorphism", "X7FE8408D7F13C3B9" ], 
  [ "\033[2XAlgebraAction\033[102X", "2.2-1", [ 2, 2, 1 ], 171, 8, 
      "algebraaction", "X87F6A0237B15AEC8" ], 
  [ "\033[2XAlgebraActionByMultipliers\033[102X", "2.2-2", [ 2, 2, 2 ], 178, 
      8, "algebraactionbymultipliers", "X79F1962A7F2230D3" ], 
  [ "\033[2XAlgebraActionBySurjection\033[102X", "2.2-3", [ 2, 2, 3 ], 206, 
      8, "algebraactionbysurjection", "X7EAF09677CAE12D5" ], 
  [ "\033[2XAlgebraActionByHomomorphism\033[102X", "2.2-4", [ 2, 2, 4 ], 265, 
      9, "algebraactionbyhomomorphism", "X8530E1B27BC2FBB7" ], 
  [ "\033[2XModuleAsAlgebra\033[102X", "2.3-1", [ 2, 3, 1 ], 328, 10, 
      "moduleasalgebra", "X83A1091782FF581C" ], 
  [ "\033[2XIsModuleAsAlgebra\033[102X", "2.3-2", [ 2, 3, 2 ], 361, 11, 
      "ismoduleasalgebra", "X837793B87FFBA954" ], 
  [ "\033[2XModuleToAlgebraIsomorphism\033[102X", "2.3-3", [ 2, 3, 3 ], 376, 
      11, "moduletoalgebraisomorphism", "X8235F36D7EB63BA3" ], 
  [ "\033[2XAlgebraToModuleIsomorphism\033[102X", "2.3-3", [ 2, 3, 3 ], 376, 
      11, "algebratomoduleisomorphism", "X8235F36D7EB63BA3" ], 
  [ "\033[2XAlgebraActionByModule\033[102X", "2.3-4", [ 2, 3, 4 ], 409, 12, 
      "algebraactionbymodule", "X7C1C8B987B2167B9" ], 
  [ "\033[2XDirectSumOfAlgebrasWithInfo\033[102X", "2.4-1", [ 2, 4, 1 ], 435, 
      12, "directsumofalgebraswithinfo", "X86FC4981819374E4" ], 
  [ "\033[2XDirectSumOfAlgebrasInfo\033[102X", "2.4-1", [ 2, 4, 1 ], 435, 12, 
      "directsumofalgebrasinfo", "X86FC4981819374E4" ], 
  [ "\033[2XEmbedding\033[102X for direct sum of algebras", "2.4-2", 
      [ 2, 4, 2 ], 471, 13, "embedding for direct sum of algebras", 
      "X800F0CFE7F431D92" ], 
  [ "\033[2XProjection\033[102X for direct sum of algebras", "2.4-2", 
      [ 2, 4, 2 ], 471, 13, "projection for direct sum of algebras", 
      "X800F0CFE7F431D92" ], 
  [ "\033[2XSemidirectProductOfAlgebras\033[102X", "2.5-1", [ 2, 5, 1 ], 494, 
      13, "semidirectproductofalgebras", "X7A9527E97EC79B4F" ], 
  [ "\033[2XSemidirectProductOfAlgebrasInfo\033[102X", "2.5-2", [ 2, 5, 2 ], 
      562, 14, "semidirectproductofalgebrasinfo", "X8536D21A80AFE08E" ], 
  [ "\033[2XAllAlgebraHomomorphisms\033[102X", "2.6-1", [ 2, 6, 1 ], 572, 15, 
      "allalgebrahomomorphisms", "X81C710788550185A" ], 
  [ "\033[2XAllBijectiveAlgebraHomomorphisms\033[102X", "2.6-1", [ 2, 6, 1 ], 
      572, 15, "allbijectivealgebrahomomorphisms", "X81C710788550185A" ], 
  [ "\033[2XAllIdempotentAlgebraHomomorphisms\033[102X", "2.6-1", 
      [ 2, 6, 1 ], 572, 15, "allidempotentalgebrahomomorphisms", 
      "X81C710788550185A" ], 
  [ "cat1-group", "3.1", [ 3, 1, 0 ], 4, 17, "cat1-group", 
      "X811B6B0F8203F972" ], 
  [ "\033[2XCat1Algebra\033[102X", "3.1-1", [ 3, 1, 1 ], 46, 17, 
      "cat1algebra", "X7B761CD9812972F6" ], 
  [ "\033[2XPreCat1AlgebraByEndomorphisms\033[102X", "3.1-1", [ 3, 1, 1 ], 
      46, 17, "precat1algebrabyendomorphisms", "X7B761CD9812972F6" ], 
  [ "\033[2XPreCat1AlgebraByTailHeadEmbedding\033[102X", "3.1-1", 
      [ 3, 1, 1 ], 46, 17, "precat1algebrabytailheadembedding", 
      "X7B761CD9812972F6" ], 
  [ "\033[2XPreCat1Algebra\033[102X", "3.1-1", [ 3, 1, 1 ], 46, 17, 
      "precat1algebra", "X7B761CD9812972F6" ], 
  [ "\033[2XIsIdentityCat1Algebra\033[102X", "3.1-1", [ 3, 1, 1 ], 46, 17, 
      "isidentitycat1algebra", "X7B761CD9812972F6" ], 
  [ "\033[2XIsCat1Algebra\033[102X", "3.1-1", [ 3, 1, 1 ], 46, 17, 
      "iscat1algebra", "X7B761CD9812972F6" ], 
  [ "\033[2XIsPreCat1Algebra\033[102X", "3.1-1", [ 3, 1, 1 ], 46, 17, 
      "isprecat1algebra", "X7B761CD9812972F6" ], 
  [ "\033[2XSource\033[102X for cat1-algebras", "3.1-2", [ 3, 1, 2 ], 62, 18, 
      "source for cat1-algebras", "X7F9561168414C58F" ], 
  [ "\033[2XRange\033[102X for cat1-algebras", "3.1-2", [ 3, 1, 2 ], 62, 18, 
      "range for cat1-algebras", "X7F9561168414C58F" ], 
  [ "\033[2XTailMap\033[102X for cat1-algebras", "3.1-2", [ 3, 1, 2 ], 62, 
      18, "tailmap for cat1-algebras", "X7F9561168414C58F" ], 
  [ "\033[2XHeadMap\033[102X for cat1-algebras", "3.1-2", [ 3, 1, 2 ], 62, 
      18, "headmap for cat1-algebras", "X7F9561168414C58F" ], 
  [ "\033[2XRangeEmbedding\033[102X for cat1-algebras", "3.1-2", [ 3, 1, 2 ], 
      62, 18, "rangeembedding for cat1-algebras", "X7F9561168414C58F" ], 
  [ "\033[2XKernel\033[102X for cat1-algebras", "3.1-2", [ 3, 1, 2 ], 62, 18, 
      "kernel for cat1-algebras", "X7F9561168414C58F" ], 
  [ "\033[2XKernelEmbedding\033[102X for cat1-algebras", "3.1-2", 
      [ 3, 1, 2 ], 62, 18, "kernelembedding for cat1-algebras", 
      "X7F9561168414C58F" ], 
  [ "\033[2XBoundary\033[102X for cat1-algebras", "3.1-2", [ 3, 1, 2 ], 62, 
      18, "boundary for cat1-algebras", "X7F9561168414C58F" ], 
  [ "\033[2XSize2d\033[102X for 2d-algebras", "3.1-2", [ 3, 1, 2 ], 62, 18, 
      "size2d for 2d-algebras", "X7F9561168414C58F" ], 
  [ "\033[2XDimension\033[102X for 2d-algebras", "3.1-2", [ 3, 1, 2 ], 62, 
      18, "dimension for 2d-algebras", "X7F9561168414C58F" ], 
  [ "\033[2XCat1AlgebraSelect\033[102X", "3.1-3", [ 3, 1, 3 ], 119, 19, 
      "cat1algebraselect", "X82EC94BA7E7F8DEA" ], 
  [ "\033[2XSubCat1Algebra\033[102X", "3.1-4", [ 3, 1, 4 ], 230, 21, 
      "subcat1algebra", "X86E99B197E920C21" ], 
  [ "\033[2XSubPreCat1Algebra\033[102X", "3.1-4", [ 3, 1, 4 ], 230, 21, 
      "subprecat1algebra", "X86E99B197E920C21" ], 
  [ "\033[2XIsSubCat1Algebra\033[102X", "3.1-4", [ 3, 1, 4 ], 230, 21, 
      "issubcat1algebra", "X86E99B197E920C21" ], 
  [ "\033[2XIsSubPreCat1Algebra\033[102X", "3.1-4", [ 3, 1, 4 ], 230, 21, 
      "issubprecat1algebra", "X86E99B197E920C21" ], 
  [ "\033[2XCat1AlgebraMorphism\033[102X", "3.2-1", [ 3, 2, 1 ], 317, 22, 
      "cat1algebramorphism", "X860E29147DA143B5" ], 
  [ "\033[2XPreCat1AlgebraMorphism\033[102X", "3.2-1", [ 3, 2, 1 ], 317, 22, 
      "precat1algebramorphism", "X860E29147DA143B5" ], 
  [ "\033[2XIdentityMapping\033[102X for cat1-algebras", "3.2-1", 
      [ 3, 2, 1 ], 317, 22, "identitymapping for cat1-algebras", 
      "X860E29147DA143B5" ], 
  [ "\033[2XPreCat1AlgebraMorphismByHoms\033[102X", "3.2-1", [ 3, 2, 1 ], 
      317, 22, "precat1algebramorphismbyhoms", "X860E29147DA143B5" ], 
  [ "\033[2XCat1AlgebraMorphismByHoms\033[102X", "3.2-1", [ 3, 2, 1 ], 317, 
      22, "cat1algebramorphismbyhoms", "X860E29147DA143B5" ], 
  [ "\033[2XIsPreCat1AlgebraMorphism\033[102X", "3.2-1", [ 3, 2, 1 ], 317, 
      22, "isprecat1algebramorphism", "X860E29147DA143B5" ], 
  [ "\033[2XIsCat1AlgebraMorphism\033[102X", "3.2-1", [ 3, 2, 1 ], 317, 22, 
      "iscat1algebramorphism", "X860E29147DA143B5" ], 
  [ "\033[2XSource\033[102X for morphisms of cat1-algebras", "3.2-2", 
      [ 3, 2, 2 ], 330, 23, "source for morphisms of cat1-algebras", 
      "X7A218A0C7DBA8B63" ], 
  [ "\033[2XRange\033[102X for morphisms of cat1-algebras", "3.2-2", 
      [ 3, 2, 2 ], 330, 23, "range for morphisms of cat1-algebras", 
      "X7A218A0C7DBA8B63" ], 
  [ "\033[2XIsTotal\033[102X for morphisms of cat1-algebras", "3.2-2", 
      [ 3, 2, 2 ], 330, 23, "istotal for morphisms of cat1-algebras", 
      "X7A218A0C7DBA8B63" ], 
  [ "\033[2XIsSingleValued\033[102X for morphisms of cat1-algebras", "3.2-2", 
      [ 3, 2, 2 ], 330, 23, "issinglevalued for morphisms of cat1-algebras", 
      "X7A218A0C7DBA8B63" ], 
  [ "\033[2XName\033[102X for morphisms of cat1-algebras", "3.2-2", 
      [ 3, 2, 2 ], 330, 23, "name for morphisms of cat1-algebras", 
      "X7A218A0C7DBA8B63" ], 
  [ "\033[2XBoundary\033[102X for morphisms of cat1-algebras", "3.2-2", 
      [ 3, 2, 2 ], 330, 23, "boundary for morphisms of cat1-algebras", 
      "X7A218A0C7DBA8B63" ], 
  [ "\033[2XImagesSource2DimensionalMapping\033[102X", "3.2-3", [ 3, 2, 3 ], 
      428, 24, "imagessource2dimensionalmapping", "X78AE603C857E4EBD" ], 
  [ "crossed module", "4.1", [ 4, 1, 0 ], 7, 26, "crossed module", 
      "X7BB9D67179296AA0" ], 
  [ "precrossed module", "4.1", [ 4, 1, 0 ], 7, 26, "precrossed module", 
      "X7BB9D67179296AA0" ], 
  [ "2d-algebra", "4.1", [ 4, 1, 0 ], 7, 26, "2d-algebra", 
      "X7BB9D67179296AA0" ], 
  [ "\033[2XXModAlgebra\033[102X", "4.1-1", [ 4, 1, 1 ], 30, 26, 
      "xmodalgebra", "X813D94F97D8E71A8" ], 
  [ "\033[2XPreXModAlgebra\033[102X", "4.1-1", [ 4, 1, 1 ], 30, 26, 
      "prexmodalgebra", "X813D94F97D8E71A8" ], 
  [ "\033[2XIsXModAlgebra\033[102X", "4.1-1", [ 4, 1, 1 ], 30, 26, 
      "isxmodalgebra", "X813D94F97D8E71A8" ], 
  [ "\033[2XIsPreXModAlgebra\033[102X", "4.1-1", [ 4, 1, 1 ], 30, 26, 
      "isprexmodalgebra", "X813D94F97D8E71A8" ], 
  [ "\033[2XXModAlgebraByIdeal\033[102X", "4.1-2", [ 4, 1, 2 ], 41, 26, 
      "xmodalgebrabyideal", "X7B31475D7C030075" ], 
  [ "\033[2XAugmentationXMod\033[102X", "4.1-3", [ 4, 1, 3 ], 72, 27, 
      "augmentationxmod", "X7CD49D5A84FB05FC" ], 
  [ "\033[2XSource\033[102X for crossed modules of commutative algebras", 
      "4.1-4", [ 4, 1, 4 ], 109, 28, 
      "source for crossed modules of commutative algebras", 
      "X83C5D98B828DD1DD" ], 
  [ "\033[2XRange\033[102X for crossed modules of commutative algebras", 
      "4.1-4", [ 4, 1, 4 ], 109, 28, 
      "range for crossed modules of commutative algebras", 
      "X83C5D98B828DD1DD" ], 
  [ "\033[2XBoundary\033[102X for crossed modules of commutative algebras", 
      "4.1-4", [ 4, 1, 4 ], 109, 28, 
      "boundary for crossed modules of commutative algebras", 
      "X83C5D98B828DD1DD" ], 
  [ "\033[2XXModAlgebraAction\033[102X", "4.1-4", [ 4, 1, 4 ], 109, 28, 
      "xmodalgebraaction", "X83C5D98B828DD1DD" ], 
  [ "\033[2XXModAlgebraByMultiplierAlgebra\033[102X", "4.1-5", [ 4, 1, 5 ], 
      160, 29, "xmodalgebrabymultiplieralgebra", "X814C89667B997FE8" ], 
  [ "\033[2XXModAlgebraBySurjection\033[102X", "4.1-6", [ 4, 1, 6 ], 177, 29, 
      "xmodalgebrabysurjection", "X824D4DD88323EF70" ], 
  [ "\033[2XXModAlgebraByBoundaryAndAction\033[102X", "4.1-7", [ 4, 1, 7 ], 
      203, 29, "xmodalgebrabyboundaryandaction", "X7AB09A158148290F" ], 
  [ "\033[2XPreXModAlgebraByBoundaryAndAction\033[102X", "4.1-7", 
      [ 4, 1, 7 ], 203, 29, "prexmodalgebrabyboundaryandaction", 
      "X7AB09A158148290F" ], 
  [ "\033[2XXModAlgebraByModule\033[102X", "4.1-8", [ 4, 1, 8 ], 230, 30, 
      "xmodalgebrabymodule", "X78400B837A2C8FB9" ], 
  [ "\033[2XSubXModAlgebra\033[102X", "4.1-9", [ 4, 1, 9 ], 260, 30, 
      "subxmodalgebra", "X7CA213397B334CBC" ], 
  [ "\033[2XIsSubXModAlgebra\033[102X", "4.1-9", [ 4, 1, 9 ], 260, 30, 
      "issubxmodalgebra", "X7CA213397B334CBC" ], 
  [ "\033[2XXModAlgebraMorphism\033[102X", "4.2-1", [ 4, 2, 1 ], 326, 31, 
      "xmodalgebramorphism", "X7D575D07810640EB" ], 
  [ "\033[2XIdentityMapping\033[102X for crossed modules of algebras", 
      "4.2-1", [ 4, 2, 1 ], 326, 31, 
      "identitymapping for crossed modules of algebras", "X7D575D07810640EB" ]
    , [ "\033[2XPreXModAlgebraMorphismByHoms\033[102X", "4.2-1", [ 4, 2, 1 ], 
      326, 31, "prexmodalgebramorphismbyhoms", "X7D575D07810640EB" ], 
  [ "\033[2XXModAlgebraMorphismByHoms\033[102X", "4.2-1", [ 4, 2, 1 ], 326, 
      31, "xmodalgebramorphismbyhoms", "X7D575D07810640EB" ], 
  [ "\033[2XIsPreXModAlgebraMorphism\033[102X", "4.2-1", [ 4, 2, 1 ], 326, 
      31, "isprexmodalgebramorphism", "X7D575D07810640EB" ], 
  [ "\033[2XIsXModAlgebraMorphism\033[102X", "4.2-1", [ 4, 2, 1 ], 326, 31, 
      "isxmodalgebramorphism", "X7D575D07810640EB" ], 
  [ "\033[2XSource\033[102X for morphisms of crossed modules of algebras", 
      "4.2-1", [ 4, 2, 1 ], 326, 31, 
      "source for morphisms of crossed modules of algebras", 
      "X7D575D07810640EB" ], 
  [ "\033[2XRange\033[102X for morphisms of crossed modules of algebras", 
      "4.2-1", [ 4, 2, 1 ], 326, 31, 
      "range for morphisms of crossed modules of algebras", 
      "X7D575D07810640EB" ], 
  [ "\033[2XIsTotal\033[102X for morphisms of crossed modules of algebras", 
      "4.2-1", [ 4, 2, 1 ], 326, 31, 
      "istotal for morphisms of crossed modules of algebras", 
      "X7D575D07810640EB" ], 
  [ 
      "\033[2XIsSingleValued\033[102X for morphisms of crossed modules of algebra\
s", "4.2-1", [ 4, 2, 1 ], 326, 31, 
      "issinglevalued for morphisms of crossed modules of algebras", 
      "X7D575D07810640EB" ], 
  [ "\033[2XName\033[102X for morphisms of crossed modules of algebras", 
      "4.2-1", [ 4, 2, 1 ], 326, 31, 
      "name for morphisms of crossed modules of algebras", 
      "X7D575D07810640EB" ], 
  [ "\033[2XKernel\033[102X for morphisms of crossed modules of algebras", 
      "4.2-2", [ 4, 2, 2 ], 390, 33, 
      "kernel for morphisms of crossed modules of algebras", 
      "X83F45A3E8554ABE9" ], 
  [ "\033[2XImage\033[102X", "4.2-3", [ 4, 2, 3 ], 418, 33, "image", 
      "X87F4D35A826599C6" ], 
  [ "\033[2XSourceHom\033[102X", "4.2-4", [ 4, 2, 4 ], 439, 33, "sourcehom", 
      "X7B7975DA7E870690" ], 
  [ "\033[2XRangeHom\033[102X", "4.2-4", [ 4, 2, 4 ], 439, 33, "rangehom", 
      "X7B7975DA7E870690" ], 
  [ "\033[2XIsInjective\033[102X", "4.2-4", [ 4, 2, 4 ], 439, 33, 
      "isinjective", "X7B7975DA7E870690" ], 
  [ "\033[2XIsSurjective\033[102X", "4.2-4", [ 4, 2, 4 ], 439, 33, 
      "issurjective", "X7B7975DA7E870690" ], 
  [ "\033[2XIsBijjective\033[102X", "4.2-4", [ 4, 2, 4 ], 439, 33, 
      "isbijjective", "X7B7975DA7E870690" ], 
  [ "\033[2XCat1AlgebraOfXModAlgebra\033[102X", "5.1-1", [ 5, 1, 1 ], 38, 35, 
      "cat1algebraofxmodalgebra", "X7A7328237B8ABDD1" ], 
  [ "\033[2XPreCat1AlgebraOfPreXModAlgebra\033[102X", "5.1-1", [ 5, 1, 1 ], 
      38, 35, "precat1algebraofprexmodalgebra", "X7A7328237B8ABDD1" ], 
  [ "\033[2XXModAlgebraOfCat1Algebra\033[102X", "5.1-2", [ 5, 1, 2 ], 117, 
      37, "xmodalgebraofcat1algebra", "X7EDFD11181CE143B" ], 
  [ "\033[2XPreXModAlgebraOfPreCat1Algebra\033[102X", "5.1-2", [ 5, 1, 2 ], 
      117, 37, "prexmodalgebraofprecat1algebra", "X7EDFD11181CE143B" ] ]
);
