# ExamplesForHomalg, single 8
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("examplesforhomalg08.tst");

# doc/../examples/Eliminate.g:4-30
gap> R := HomalgFieldOfRationalsInDefaultCAS( ) * "x,y,z,l,m";
Q[x,y,z,l,m]
gap> var := Indeterminates( R );
[ x, y, z, l, m ]
gap> x := var[1];; y := var[2];; z := var[3];; l := var[4];; m := var[5];;
gap> L := [ x*m+l-4, y*m+l-2, z*m-l+1, x^2+y^2+z^2-1, x+y-z ];
[ x*m+l-4, y*m+l-2, z*m-l+1, x^2+y^2+z^2-1, x+y-z ]
gap> e := Eliminate( L, [ l, m ] );
<A non-zero right regular 3 x 1 matrix over an external ring>
gap> Display( e );
4*y+z,  
4*x-5*z,
21*z^2-8
gap> I := LeftSubmodule( e );
<A torsion-free (left) ideal given by 3 generators>
gap> Display( I );
4*y+z,  
4*x-5*z,
21*z^2-8

A (left) ideal generated by the 3 entries of the above matrix
gap> J := LeftSubmodule( "x+y-z, -2*z-3*y+x, x^2+y^2+z^2-1", R );
<A torsion-free (left) ideal given by 3 generators>
gap> I = J;
true

#
gap> STOP_TEST("examplesforhomalg08.tst", 1);
