gap> START_TEST("misc.tst");

#
gap> F:=GF(2);;
gap> NrNilpotentLieAlgebras(F, 1) = Number(AllNilpotentLieAlgebras(F, 1));
true
gap> NrNilpotentLieAlgebras(F, 2) = Number(AllNilpotentLieAlgebras(F, 2));
true
gap> NrNilpotentLieAlgebras(F, 3) = Number(AllNilpotentLieAlgebras(F, 3));
true
gap> NrNilpotentLieAlgebras(F, 4) = Number(AllNilpotentLieAlgebras(F, 4));
true
gap> NrNilpotentLieAlgebras(F, 5) = Number(AllNilpotentLieAlgebras(F, 5));
true
gap> NrNilpotentLieAlgebras(F, 6) = Number(AllNilpotentLieAlgebras(F, 6));
true
gap> NrNilpotentLieAlgebras(F, 7) = Number(AllNilpotentLieAlgebras(F, 7));
true
gap> NrNilpotentLieAlgebras(F, 8) = Number(AllNilpotentLieAlgebras(F, 8));
true
gap> NrNilpotentLieAlgebras(F, 9) = Number(AllNilpotentLieAlgebras(F, 9));
true

#
gap> F:=GF(3);;
gap> NrNilpotentLieAlgebras(F, 1) = Number(AllNilpotentLieAlgebras(F, 1));
true
gap> NrNilpotentLieAlgebras(F, 2) = Number(AllNilpotentLieAlgebras(F, 2));
true
gap> NrNilpotentLieAlgebras(F, 3) = Number(AllNilpotentLieAlgebras(F, 3));
true
gap> NrNilpotentLieAlgebras(F, 4) = Number(AllNilpotentLieAlgebras(F, 4));
true
gap> NrNilpotentLieAlgebras(F, 5) = Number(AllNilpotentLieAlgebras(F, 5));
true
gap> NrNilpotentLieAlgebras(F, 6) = Number(AllNilpotentLieAlgebras(F, 6));
true
gap> NrNilpotentLieAlgebras(F, 7) = Number(AllNilpotentLieAlgebras(F, 7));
true

#
gap> F:=GF(5);;
gap> NrNilpotentLieAlgebras(F, 1) = Number(AllNilpotentLieAlgebras(F, 1));
true
gap> NrNilpotentLieAlgebras(F, 2) = Number(AllNilpotentLieAlgebras(F, 2));
true
gap> NrNilpotentLieAlgebras(F, 3) = Number(AllNilpotentLieAlgebras(F, 3));
true
gap> NrNilpotentLieAlgebras(F, 4) = Number(AllNilpotentLieAlgebras(F, 4));
true
gap> NrNilpotentLieAlgebras(F, 5) = Number(AllNilpotentLieAlgebras(F, 5));
true
gap> NrNilpotentLieAlgebras(F, 6) = Number(AllNilpotentLieAlgebras(F, 6));
true
gap> NrNilpotentLieAlgebras(F, 7) = Number(AllNilpotentLieAlgebras(F, 7));
true

#
gap> F:=GF(7);;
gap> NrNilpotentLieAlgebras(F, 1) = Number(AllNilpotentLieAlgebras(F, 1));
true
gap> NrNilpotentLieAlgebras(F, 2) = Number(AllNilpotentLieAlgebras(F, 2));
true
gap> NrNilpotentLieAlgebras(F, 3) = Number(AllNilpotentLieAlgebras(F, 3));
true
gap> NrNilpotentLieAlgebras(F, 4) = Number(AllNilpotentLieAlgebras(F, 4));
true
gap> NrNilpotentLieAlgebras(F, 5) = Number(AllNilpotentLieAlgebras(F, 5));
true
gap> NrNilpotentLieAlgebras(F, 6) = Number(AllNilpotentLieAlgebras(F, 6));
true

#
gap> STOP_TEST("misc.tst");
