#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "QPA",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 32, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 48, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 66, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 105, 4, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 7, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YGeneral aims\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 7, "general aims", "X8557083378F2A3B2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstallation and system requirements\033[133X\\
033[101X", "1.2", [ 1, 2, 0 ], 22, 7, "installation and system requirements", 
      "X7DB566D5785B7DBC" ], 
  [ "\033[1X\033[33X\033[0;-2YQuickstart\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 8, "quickstart", "X7F83DF528480AEA3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExample 1 -- quivers, path algebras and quotients\
 of path algebras\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 18, 8, 
      "example 1 -- quivers path algebras and quotients of path algebras", 
      "X7D3488D984288697" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExample 2 -- Introducing modules\033[133X\033[101\
X", "2.2", [ 2, 2, 0 ], 99, 9, "example 2 -- introducing modules", 
      "X7D0E555F79FFD1EE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExample 3 -- Constructing modules and module homo\
morphisms\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 196, 11, 
      "example 3 -- constructing modules and module homomorphisms", 
      "X790BB3A1815A9B4D" ], 
  [ "\033[1X\033[33X\033[0;-2YQuivers\033[133X\033[101X", "3", [ 3, 0, 0 ], 
      1, 13, "quivers", "X7FA7E6B581D41A94" ], 
  [ "\033[1X\033[33X\033[0;-2YInformation class, Quivers\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 4, 13, "information class quivers", 
      "X7C14F4617F7E9F09" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructing Quivers\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 26, 13, "constructing quivers", "X860B15D57EAB46D7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCategories and Properties of Quivers\033[133X\\
033[101X", "3.3", [ 3, 3, 0 ], 121, 15, "categories and properties of quivers"
        , "X80BB6B6183134D88" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOrderings of paths in a quiver\033[133X\033[101X"
        , "3.4", [ 3, 4, 0 ], 217, 17, "orderings of paths in a quiver", 
      "X78BBB63B828EB9FB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAttributes and Operations for Quivers\033[133X\\
033[101X", "3.5", [ 3, 5, 0 ], 230, 17, 
      "attributes and operations for quivers", "X80CF69E37B54F3C1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCategories and Properties of Paths\033[133X\033[1\
01X", "3.6", [ 3, 6, 0 ], 385, 20, "categories and properties of paths", 
      "X862A804B80C5A47D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAttributes and Operations of Paths\033[133X\033[1\
01X", "3.7", [ 3, 7, 0 ], 426, 21, "attributes and operations of paths", 
      "X7C8294338676C80E" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes of Vertices\033[133X\033[101X", 
      "3.8", [ 3, 8, 0 ], 503, 22, "attributes of vertices", 
      "X8158F0D27C4628FB" ], 
  [ "\033[1X\033[33X\033[0;-2YPosets\033[133X\033[101X", "3.9", [ 3, 9, 0 ], 
      546, 23, "posets", "X79540DAB85902432" ], 
  [ "\033[1X\033[33X\033[0;-2YPath Algebras\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 24, "path algebras", "X7E8A43A484CE0BA8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 24, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructing Path Algebras\033[133X\033[101X", 
      "4.2", [ 4, 2, 0 ], 18, 24, "constructing path algebras", 
      "X848A225A84A15B1E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCategories and Properties of Path Algebras\033[13\
3X\033[101X", "4.3", [ 4, 3, 0 ], 42, 24, 
      "categories and properties of path algebras", "X85A3A8767E7C11AD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAttributes and Operations for Path Algebras\033[1\
33X\033[101X", "4.4", [ 4, 4, 0 ], 58, 25, 
      "attributes and operations for path algebras", "X7DE2F2A48492041A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOperations on Path Algebra Elements\033[133X\033[\
101X", "4.5", [ 4, 5, 0 ], 115, 26, "operations on path algebra elements", 
      "X7CEF60107CE4616B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing Quotients of Path Algebras\033[133X\\
033[101X", "4.6", [ 4, 6, 0 ], 290, 29, 
      "constructing quotients of path algebras", "X7F0D555379C97A6E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIdeals and operations on ideals\033[133X\033[101X\
", "4.7", [ 4, 7, 0 ], 425, 31, "ideals and operations on ideals", 
      "X812C0F8D7E4B1134" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCategories and properties of ideals\033[133X\033[\
101X", "4.8", [ 4, 8, 0 ], 513, 32, "categories and properties of ideals", 
      "X82A1683E7A402E73" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations on ideals\033[133X\033[101X", "4.9", 
      [ 4, 9, 0 ], 565, 33, "operations on ideals", "X7C45A01B7A587D9E" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes of ideals\033[133X\033[101X", 
      "4.10", [ 4, 10, 0 ], 592, 34, "attributes of ideals", 
      "X85D4E72B787B1C49" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCategories and Properties of Quotients of Path Al\
gebras\033[133X\033[101X", "4.11", [ 4, 11, 0 ], 627, 34, 
      "categories and properties of quotients of path algebras", 
      "X7A3CA333873389AD" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations on String Algebras\033[133X\033[101X"
        , "4.12", [ 4, 12, 0 ], 937, 39, "operations on string algebras", 
      "X861E6670814290D0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAttributes and Operations (for Quotients) of Path\
 Algebras\033[133X\033[101X", "4.13", [ 4, 13, 0 ], 1143, 43, 
      "attributes and operations for quotients of path algebras", 
      "X86647D317A961513" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAttributes and Operations on Elements of Quotient\
s of Path Algebra\033[133X\033[101X", "4.14", [ 4, 14, 0 ], 1296, 45, 
      "attributes and operations on elements of quotients of path algebra", 
      "X7BD7DB497917893C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPredefined classes and classes of (quotients of) \
path algebras\033[133X\033[101X", "4.15", [ 4, 15, 0 ], 1375, 47, 
      "predefined classes and classes of quotients of path algebras", 
      "X7B209E0A7DD93C08" ], 
  [ "\033[1X\033[33X\033[0;-2YOpposite algebras\033[133X\033[101X", "4.16", 
      [ 4, 16, 0 ], 1531, 49, "opposite algebras", "X840BAB827C62AA4C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTensor products of path algebras\033[133X\033[101\
X", "4.17", [ 4, 17, 0 ], 1619, 51, "tensor products of path algebras", 
      "X842527EC7F90C8C5" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations on quiver algebras\033[133X\033[101X"
        , "4.18", [ 4, 18, 0 ], 1864, 55, "operations on quiver algebras", 
      "X79B8B91F8097BB80" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFinite dimensional algebras over finite fields\\
033[133X\033[101X", "4.19", [ 4, 19, 0 ], 1895, 55, 
      "finite dimensional algebras over finite fields", "X8561BCB6835D561F" ],
  [ "\033[1X\033[33X\033[0;-2YAlgebras\033[133X\033[101X", "4.20", 
      [ 4, 20, 0 ], 1971, 57, "algebras", "X7DDBF6F47A2E021C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSaving and reading quotients of path algebras to \
and from a file\033[133X\033[101X", "4.21", [ 4, 21, 0 ], 2010, 57, 
      "saving and reading quotients of path algebras to and from a file", 
      "X850B9F12806FF76B" ], 
  [ "\033[1X\033[33X\033[0;-2YGroebner Basis\033[133X\033[101X", "5", 
      [ 5, 0, 0 ], 1, 59, "groebner basis", "X8371E66387CB2E49" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructing a Groebner Basis\033[133X\033[101X"
        , "5.1", [ 5, 1, 0 ], 10, 59, "constructing a groebner basis", 
      "X850B47047FD4D709" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCategories and Properties of Groebner Basis\033[1\
33X\033[101X", "5.2", [ 5, 2, 0 ], 37, 59, 
      "categories and properties of groebner basis", "X79C7DC5D873A14D0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAttributes and Operations for Groebner Basis\033[\
133X\033[101X", "5.3", [ 5, 3, 0 ], 115, 61, 
      "attributes and operations for groebner basis", "X84EF455882169920" ], 
  [ "\033[1X\033[33X\033[0;-2YRight Groebner Basis\033[133X\033[101X", "5.4", 
      [ 5, 4, 0 ], 232, 63, "right groebner basis", "X82C1C09486934532" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRight Modules over Path Algebras\033[133X\033[101\
X", "6", [ 6, 0, 0 ], 1, 64, "right modules over path algebras", 
      "X87EFC38F7BC77B27" ], 
  [ "\033[1X\033[33X\033[0;-2YModules of matrix type\033[133X\033[101X", 
      "6.1", [ 6, 1, 0 ], 9, 64, "modules of matrix type", 
      "X86DD15DF877834FD" ], 
  [ "\033[1X\033[33X\033[0;-2YCategories Of Matrix Modules\033[133X\033[101X",
      "6.2", [ 6, 2, 0 ], 169, 67, "categories of matrix modules", 
      "X869F4DD2877A99BA" ], 
  [ "\033[1X\033[33X\033[0;-2YActing on Module Elements\033[133X\033[101X", 
      "6.3", [ 6, 3, 0 ], 185, 67, "acting on module elements", 
      "X862F510485ADBC67" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations on representations\033[133X\033[101X"
        , "6.4", [ 6, 4, 0 ], 229, 68, "operations on representations", 
      "X7E5B84B1832D839E" ], 
  [ "\033[1X\033[33X\033[0;-2YSpecial representations\033[133X\033[101X", 
      "6.5", [ 6, 5, 0 ], 793, 77, "special representations", 
      "X7919F94382D9B38B" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctors on representations\033[133X\033[101X", 
      "6.6", [ 6, 6, 0 ], 879, 78, "functors on representations", 
      "X7D99BF5A87DDC099" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVertex projective modules and submodules thereof\\
033[133X\033[101X", "6.7", [ 6, 7, 0 ], 1042, 81, 
      "vertex projective modules and submodules thereof", "X84F07A1579CBC26A" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms of Right Modules over Path Algebras\
\033[133X\033[101X", "7", [ 7, 0, 0 ], 1, 87, 
      "homomorphisms of right modules over path algebras", 
      "X7C049EFC82A7CAA7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCategories and representation of homomorphisms\\
033[133X\033[101X", "7.1", [ 7, 1, 0 ], 27, 87, 
      "categories and representation of homomorphisms", "X7B18E84678FA5EE0" ],
  [ "\033[1X\033[33X\033[0;-2YGeneralities of homomorphisms\033[133X\033[101X"
        , "7.2", [ 7, 2, 0 ], 83, 88, "generalities of homomorphisms", 
      "X830529F9800BF688" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms and modules constructed from homomo\
rphisms and modules\033[133X\033[101X", "7.3", [ 7, 3, 0 ], 453, 95, 
      "homomorphisms and modules constructed from homomorphisms and modules", 
      "X7E8D1A3F7C03CFF1" ], 
  [ "\033[1X\033[33X\033[0;-2YHomological algebra\033[133X\033[101X", "8", 
      [ 8, 0, 0 ], 1, 103, "homological algebra", "X7D310EDE847865C1" ], 
  [ "\033[1X\033[33X\033[0;-2YHomological algebra\033[133X\033[101X", "8.1", 
      [ 8, 1, 0 ], 20, 103, "homological algebra", "X7D310EDE847865C1" ], 
  [ "\033[1X\033[33X\033[0;-2YAuslander-Reiten theory\033[133X\033[101X", 
      "9", [ 9, 0, 0 ], 1, 115, "auslander-reiten theory", 
      "X855427278501E7FB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAlmost split sequences and AR-quivers\033[133X\\
033[101X", "9.1", [ 9, 1, 0 ], 7, 115, "almost split sequences and ar-quivers"
        , "X79B0EA987E050C6D" ], 
  [ "\033[1X\033[33X\033[0;-2YChain complexes\033[133X\033[101X", "10", 
      [ 10, 0, 0 ], 1, 118, "chain complexes", "X7A06103979B92808" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "10.1", 
      [ 10, 1, 0 ], 4, 118, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YInfinite lists\033[133X\033[101X", "10.2", 
      [ 10, 2, 0 ], 47, 118, "infinite lists", "X7AC5660E80079755" ], 
  [ "\033[1X\033[33X\033[0;-2YRepresentation of categories\033[133X\033[101X",
      "10.3", [ 10, 3, 0 ], 665, 129, "representation of categories", 
      "X7CAF603281B94AC8" ], 
  [ "\033[1X\033[33X\033[0;-2YMaking a complex\033[133X\033[101X", "10.4", 
      [ 10, 4, 0 ], 737, 130, "making a complex", "X7EC3D95F7C791F7E" ], 
  [ "\033[1X\033[33X\033[0;-2YInformation about a complex\033[133X\033[101X", 
      "10.5", [ 10, 5, 0 ], 934, 133, "information about a complex", 
      "X7F7E0C197FA31B29" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTransforming and combining complexes\033[133X\\
033[101X", "10.6", [ 10, 6, 0 ], 1165, 137, 
      "transforming and combining complexes", "X8764E5C88284301B" ], 
  [ "\033[1X\033[33X\033[0;-2YChain maps\033[133X\033[101X", "10.7", 
      [ 10, 7, 0 ], 1321, 139, "chain maps", "X85F418EB859E7597" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProjective resolutions and the bounded derived ca\
tegory\033[133X\033[101X", "11", [ 11, 0, 0 ], 1, 145, 
      "projective resolutions and the bounded derived category", 
      "X7EDB390B82D9E644" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProjective and injective complexes\033[133X\033[1\
01X", "11.1", [ 11, 1, 0 ], 9, 145, "projective and injective complexes", 
      "X7C2FFD3E7D0D5D7F" ], 
  [ "\033[1X\033[33X\033[0;-2YThe bounded derived category\033[133X\033[101X",
      "11.2", [ 11, 2, 0 ], 63, 146, "the bounded derived category", 
      "X83D4593C80C2C4F6" ], 
  [ "\033[1X\033[33X\033[0;-2YExample\033[133X\033[101X", "11.2-4", 
      [ 11, 2, 4 ], 133, 147, "example", "X85861B017AEEC50B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCombinatorial representation theory\033[133X\033[\
101X", "12", [ 12, 0, 0 ], 1, 149, "combinatorial representation theory", 
      "X7F34F6A77A24AF1C" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "12.1", 
      [ 12, 1, 0 ], 4, 149, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YDifferent unit forms\033[133X\033[101X", 
      "12.2", [ 12, 2, 0 ], 10, 149, "different unit forms", 
      "X81C656897FC2CE5A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDegeneration order for modules in finite type\\
033[133X\033[101X", "13", [ 13, 0, 0 ], 1, 152, 
      "degeneration order for modules in finite type", "X82CC1A63854C04F1" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "13.1", 
      [ 13, 1, 0 ], 4, 152, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic definitions\033[133X\033[101X", "13.2", 
      [ 13, 2, 0 ], 29, 152, "basic definitions", "X78ED07E37FC2BD46" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDefining Auslander-Reiten quiver in finite type\\
033[133X\033[101X", "13.3", [ 13, 3, 0 ], 53, 153, 
      "defining auslander-reiten quiver in finite type", "X7B3AC0B87DF8A219" ]
    , [ "\033[1X\033[33X\033[0;-2YElementary operations\033[133X\033[101X", 
      "13.4", [ 13, 4, 0 ], 173, 155, "elementary operations", 
      "X7D5967788791362B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOperations returning families of modules\033[133X\
\033[101X", "13.5", [ 13, 5, 0 ], 314, 157, 
      "operations returning families of modules", "X7B0F730F82B4FACA" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 160, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 160, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 161, "index", "X83A0356F839C696F" ], 
  [ "\033[2XInfoQuiver\033[102X", "3.1-1", [ 3, 1, 1 ], 20, 13, "infoquiver", 
      "X786A65F07FA1BB78" ], 
  [ "\033[2XQuiver\033[102X no. of vertices, list of arrows", "3.2-1", 
      [ 3, 2, 1 ], 29, 13, "quiver no. of vertices list of arrows", 
      "X7BD8455A7F2C5CA3" ], 
  [ "\033[2XQuiver\033[102X lists of vertices and arrows", "3.2-1", 
      [ 3, 2, 1 ], 29, 13, "quiver lists of vertices and arrows", 
      "X7BD8455A7F2C5CA3" ], 
  [ "\033[2XQuiver\033[102X adjacenymatrix", "3.2-1", [ 3, 2, 1 ], 29, 13, 
      "quiver adjacenymatrix", "X7BD8455A7F2C5CA3" ], 
  [ "\033[2XDynkinQuiver\033[102X DynkinQuiver", "3.2-2", [ 3, 2, 2 ], 81, 
      14, "dynkinquiver dynkinquiver", "X7EE08F058702A717" ], 
  [ "\033[2XOrderedBy\033[102X", "3.2-3", [ 3, 2, 3 ], 114, 15, "orderedby", 
      "X83E498008233E2DD" ], 
  [ "\033[2XIsQuiver\033[102X", "3.3-1", [ 3, 3, 1 ], 124, 15, "isquiver", 
      "X7E9C03497FD7778B" ], 
  [ "\033[2XIsAcyclicQuiver\033[102X", "3.3-2", [ 3, 3, 2 ], 129, 15, 
      "isacyclicquiver", "X82E99C5F8624BD86" ], 
  [ "\033[2XIsUAcyclicQuiver\033[102X", "3.3-3", [ 3, 3, 3 ], 134, 15, 
      "isuacyclicquiver", "X846C44937B3AF09A" ], 
  [ "\033[2XIsConnectedQuiver\033[102X", "3.3-4", [ 3, 3, 4 ], 140, 15, 
      "isconnectedquiver", "X7909BF627C5D0D4A" ], 
  [ "\033[2XIsTreeQuiver\033[102X", "3.3-5", [ 3, 3, 5 ], 146, 16, 
      "istreequiver", "X7A2B55BD7B6F0360" ], 
  [ "\033[2XIsDynkinQuiver\033[102X", "3.3-6", [ 3, 3, 6 ], 191, 16, 
      "isdynkinquiver", "X85EC85B58688CCCC" ], 
  [ "\033[2X.\033[102X for quiver", "3.5-1", [ 3, 5, 1 ], 233, 17, 
      ". for quiver", "X8198B2897FF5AC4B" ], 
  [ "\033[2XVerticesOfQuiver\033[102X", "3.5-2", [ 3, 5, 2 ], 244, 17, 
      "verticesofquiver", "X7C82A4BC7FB329D8" ], 
  [ "\033[2XArrowsOfQuiver\033[102X", "3.5-3", [ 3, 5, 3 ], 249, 17, 
      "arrowsofquiver", "X82C42D7D820D5F9B" ], 
  [ "\033[2XAdjacencyMatrixOfQuiver\033[102X", "3.5-4", [ 3, 5, 4 ], 254, 18, 
      "adjacencymatrixofquiver", "X7AF572F081AEFE98" ], 
  [ "\033[2XGeneratorsOfQuiver\033[102X", "3.5-5", [ 3, 5, 5 ], 259, 18, 
      "generatorsofquiver", "X7B4A7F0F813E63FC" ], 
  [ "\033[2XNumberOfVertices\033[102X", "3.5-6", [ 3, 5, 6 ], 264, 18, 
      "numberofvertices", "X822BD7F37F8AF016" ], 
  [ "\033[2XNumberOfArrows\033[102X", "3.5-7", [ 3, 5, 7 ], 269, 18, 
      "numberofarrows", "X7AC77C9C7D069663" ], 
  [ "\033[2XOrderingOfQuiver\033[102X", "3.5-8", [ 3, 5, 8 ], 274, 18, 
      "orderingofquiver", "X84D1D1AA82689B03" ], 
  [ "\033[2XOppositeQuiver\033[102X", "3.5-9", [ 3, 5, 9 ], 280, 18, 
      "oppositequiver", "X84B82F6F84A442AB" ], 
  [ "\033[2XFullSubquiver\033[102X", "3.5-10", [ 3, 5, 10 ], 327, 19, 
      "fullsubquiver", "X87B9B85483CBB238" ], 
  [ "\033[2XConnectedComponentsOfQuiver\033[102X", "3.5-11", [ 3, 5, 11 ], 
      336, 19, "connectedcomponentsofquiver", "X824D7C768708F006" ], 
  [ "\033[2XDoubleQuiver\033[102X", "3.5-12", [ 3, 5, 12 ], 359, 19, 
      "doublequiver", "X7C4BB3E5872FD483" ], 
  [ "\033[2XSeparatedQuiver\033[102X", "3.5-13", [ 3, 5, 13 ], 373, 20, 
      "separatedquiver", "X7B4EA2D6869BBAF3" ], 
  [ "\033[2XIsPath\033[102X", "3.6-1", [ 3, 6, 1 ], 388, 20, "ispath", 
      "X78B503DB83F2B6DE" ], 
  [ "\033[2XIsQuiverVertex\033[102X", "3.6-2", [ 3, 6, 2 ], 394, 20, 
      "isquiververtex", "X791474408297F7A0" ], 
  [ "\033[2XIsArrow\033[102X", "3.6-3", [ 3, 6, 3 ], 400, 20, "isarrow", 
      "X8266C9B8840C12EB" ], 
  [ "\033[2XIsZeroPath\033[102X", "3.6-4", [ 3, 6, 4 ], 406, 20, 
      "iszeropath", "X8624A0B0795149CF" ], 
  [ "\033[2XSourceOfPath\033[102X", "3.7-1", [ 3, 7, 1 ], 429, 21, 
      "sourceofpath", "X84D8493C7AAF4ACC" ], 
  [ "\033[2XTargetOfPath\033[102X", "3.7-2", [ 3, 7, 2 ], 434, 21, 
      "targetofpath", "X86827D3F78F51815" ], 
  [ "\033[2XLengthOfPath\033[102X", "3.7-3", [ 3, 7, 3 ], 439, 21, 
      "lengthofpath", "X7FF179D17C4F9FAC" ], 
  [ "\033[2XWalkOfPath\033[102X", "3.7-4", [ 3, 7, 4 ], 444, 21, 
      "walkofpath", "X781A8E06850E47B4" ], 
  [ "\033[2X*\033[102X", "3.7-5", [ 3, 7, 5 ], 449, 21, "*", 
      "X7857704878577048" ], 
  [ "\033[2X=\033[102X", "3.7-6", [ 3, 7, 6 ], 484, 22, "=", 
      "X806A4814806A4814" ], 
  [ "\033[2X<\033[102X for two paths in a quiver", "3.7-7", [ 3, 7, 7 ], 494, 
      22, "< for two paths in a quiver", "X7DAD2700853E8C21" ], 
  [ "\033[2XIncomingArrowsOfVertex\033[102X", "3.8-1", [ 3, 8, 1 ], 506, 22, 
      "incomingarrowsofvertex", "X85E53C177F80E77E" ], 
  [ "\033[2XOutgoingArrowsOfVertex\033[102X", "3.8-2", [ 3, 8, 2 ], 512, 22, 
      "outgoingarrowsofvertex", "X8345D79381E46D73" ], 
  [ "\033[2XInDegreeOfVertex\033[102X", "3.8-3", [ 3, 8, 3 ], 517, 22, 
      "indegreeofvertex", "X7C9CD0527CB9E6EF" ], 
  [ "\033[2XOutDegreeOfVertex\033[102X", "3.8-4", [ 3, 8, 4 ], 523, 22, 
      "outdegreeofvertex", "X7A09EB648070276D" ], 
  [ "\033[2XNeighborsOfVertex\033[102X", "3.8-5", [ 3, 8, 5 ], 528, 22, 
      "neighborsofvertex", "X7A557B4C83B7C601" ], 
  [ "\033[2XPoset\033[102X for a list P and a set of relations rel", "3.9-1", 
      [ 3, 9, 1 ], 551, 23, "poset for a list p and a set of relations rel", 
      "X80854BB778E3833E" ], 
  [ "\033[2XSize\033[102X", "3.9-2", [ 3, 9, 2 ], 566, 23, "size", 
      "X858ADA3B7A684421" ], 
  [ "\033[2XUnderlyingSet\033[102X", "3.9-3", [ 3, 9, 3 ], 571, 23, 
      "underlyingset", "X7AF9E0CD850F8B03" ], 
  [ "\033[2XPartialOrderOfPoset\033[102X", "3.9-4", [ 3, 9, 4 ], 579, 23, 
      "partialorderofposet", "X8468B5F77EBA547A" ], 
  [ "\033[2XPathAlgebra\033[102X", "4.2-1", [ 4, 2, 1 ], 21, 24, 
      "pathalgebra", "X7CA1C87B8202C2E9" ], 
  [ "\033[2XIsPathAlgebra\033[102X", "4.3-1", [ 4, 3, 1 ], 45, 24, 
      "ispathalgebra", "X8255FDF78315E1B3" ], 
  [ "\033[2XAssociatedMonomialAlgebra\033[102X", "4.4-1", [ 4, 4, 1 ], 61, 
      25, "associatedmonomialalgebra", "X7DF51D297E0E6A8B" ], 
  [ "\033[2XQuiverOfPathAlgebra\033[102X", "4.4-2", [ 4, 4, 2 ], 70, 25, 
      "quiverofpathalgebra", "X83FBA499856580B0" ], 
  [ "\033[2XOrderingOfAlgebra\033[102X", "4.4-3", [ 4, 4, 3 ], 83, 25, 
      "orderingofalgebra", "X8279084B828E5FD7" ], 
  [ "\033[2X.\033[102X for a path algebra", "4.4-4", [ 4, 4, 4 ], 94, 25, 
      ". for a path algebra", "X86CDD46F7F05ADE9" ], 
  [ "\033[2XElementOfPathAlgebra\033[102X", "4.5-1", [ 4, 5, 1 ], 118, 26, 
      "elementofpathalgebra", "X841C00E87E19528E" ], 
  [ "\033[2X<\033[102X for two elements in a path algebra", "4.5-2", 
      [ 4, 5, 2 ], 129, 26, "< for two elements in a path algebra", 
      "X7E3FAB1F803E26FF" ], 
  [ "\033[2XIsLeftUniform\033[102X", "4.5-3", [ 4, 5, 3 ], 138, 26, 
      "isleftuniform", "X853C8B0B8665BFBB" ], 
  [ "\033[2XIsRightUniform\033[102X", "4.5-4", [ 4, 5, 4 ], 147, 26, 
      "isrightuniform", "X7C06BE7483992634" ], 
  [ "\033[2XIsUniform\033[102X", "4.5-5", [ 4, 5, 5 ], 156, 26, "isuniform", 
      "X8735FBE180797557" ], 
  [ "\033[2XLeadingTerm\033[102X", "4.5-6", [ 4, 5, 6 ], 181, 27, 
      "leadingterm", "X84C98E687A3A84D8" ], 
  [ "\033[2XTip\033[102X", "4.5-6", [ 4, 5, 6 ], 181, 27, "tip", 
      "X84C98E687A3A84D8" ], 
  [ "\033[2XLeadingCoefficient\033[102X", "4.5-7", [ 4, 5, 7 ], 194, 27, 
      "leadingcoefficient", "X80710E9B7D8340BD" ], 
  [ "\033[2XTipCoefficient\033[102X", "4.5-7", [ 4, 5, 7 ], 194, 27, 
      "tipcoefficient", "X80710E9B7D8340BD" ], 
  [ "\033[2XLeadingMonomial\033[102X", "4.5-8", [ 4, 5, 8 ], 206, 27, 
      "leadingmonomial", "X7B3EAE41795598A5" ], 
  [ "\033[2XTipMonomial\033[102X", "4.5-8", [ 4, 5, 8 ], 206, 27, 
      "tipmonomial", "X7B3EAE41795598A5" ], 
  [ "\033[2XMakeUniformOnRight\033[102X", "4.5-9", [ 4, 5, 9 ], 233, 28, 
      "makeuniformonright", "X8172B40181E1B7D2" ], 
  [ "\033[2XMappedExpression\033[102X", "4.5-10", [ 4, 5, 10 ], 242, 28, 
      "mappedexpression", "X796249A682818750" ], 
  [ "\033[2XSupportOfQuiverAlgebraElement\033[102X", "4.5-11", [ 4, 5, 11 ], 
      255, 28, "supportofquiveralgebraelement", "X7D6DDDF178B0F2D9" ], 
  [ "\033[2XLeftSupportOfQuiverAlgebraElement\033[102X", "4.5-11", 
      [ 4, 5, 11 ], 255, 28, "leftsupportofquiveralgebraelement", 
      "X7D6DDDF178B0F2D9" ], 
  [ "\033[2XRIghtSupportOfQuiverAlgebraElement\033[102X", "4.5-11", 
      [ 4, 5, 11 ], 255, 28, "rightsupportofquiveralgebraelement", 
      "X7D6DDDF178B0F2D9" ], 
  [ "\033[2XVertexPosition\033[102X", "4.5-12", [ 4, 5, 12 ], 270, 28, 
      "vertexposition", "X849AC0F67A131929" ], 
  [ "\033[2XRelationsOfAlgebra\033[102X", "4.5-13", [ 4, 5, 13 ], 280, 28, 
      "relationsofalgebra", "X86795D8E7ED73048" ], 
  [ "\033[2XAssignGeneratorVariables\033[102X", "4.6-1", [ 4, 6, 1 ], 402, 
      30, "assigngeneratorvariables", "X814203E281F3272E" ], 
  [ "\033[2XIdeal\033[102X", "4.7-1", [ 4, 7, 1 ], 428, 31, "ideal", 
      "X82ACACDD7D8E9B25" ], 
  [ "\033[2XIdealOfQuotient\033[102X", "4.7-2", [ 4, 7, 2 ], 461, 31, 
      "idealofquotient", "X7EACC0D285D18E19" ], 
  [ "\033[2XPathsOfLengthTwo\033[102X", "4.7-3", [ 4, 7, 3 ], 469, 32, 
      "pathsoflengthtwo", "X859C987B7C5F0D8D" ], 
  [ "\033[2XNthPowerOfArrowIdeal\033[102X", "4.7-4", [ 4, 7, 4 ], 478, 32, 
      "nthpowerofarrowideal", "X830187497E0BD4F0" ], 
  [ "\033[2XAddNthPowerToRelations\033[102X", "4.7-5", [ 4, 7, 5 ], 486, 32, 
      "addnthpowertorelations", "X824D550E8371098C" ], 
  [ "\033[2X\\in\033[102X elt. in path alg. and ideal", "4.7-6", [ 4, 7, 6 ], 
      496, 32, "in elt. in path alg. and ideal", "X83E8D45B82356D8E" ], 
  [ "\033[2XIsAdmissibleIdeal\033[102X", "4.8-1", [ 4, 8, 1 ], 516, 32, 
      "isadmissibleideal", "X7F40193B877D76BC" ], 
  [ "\033[2XIsIdealInPathAlgebra\033[102X", "4.8-2", [ 4, 8, 2 ], 531, 33, 
      "isidealinpathalgebra", "X818EE2B9789BB175" ], 
  [ "\033[2XIsMonomialIdeal\033[102X", "4.8-3", [ 4, 8, 3 ], 539, 33, 
      "ismonomialideal", "X7C40D53785D67A9E" ], 
  [ "\033[2XIsQuadraticIdeal\033[102X", "4.8-4", [ 4, 8, 4 ], 553, 33, 
      "isquadraticideal", "X841058F8850FA9D3" ], 
  [ "\033[2XProductOfIdeals\033[102X", "4.9-1", [ 4, 9, 1 ], 568, 33, 
      "productofideals", "X7C1D2A2481599348" ], 
  [ "\033[2XQuadraticPerpOfPathAlgebraIdeal\033[102X", "4.9-2", [ 4, 9, 2 ], 
      580, 33, "quadraticperpofpathalgebraideal", "X7B0035AF7B030BDF" ], 
  [ "\033[2XGroebnerBasisOfIdeal\033[102X", "4.10-1", [ 4, 10, 1 ], 617, 34, 
      "groebnerbasisofideal", "X7D2896F27C976231" ], 
  [ "\033[2XIsAdmissibleQuotientOfPathAlgebra\033[102X", "4.11-1", 
      [ 4, 11, 1 ], 630, 34, "isadmissiblequotientofpathalgebra", 
      "X7ACDD33087F98B88" ], 
  [ "\033[2XIsQuotientOfPathAlgebra\033[102X", "4.11-2", [ 4, 11, 2 ], 641, 
      34, "isquotientofpathalgebra", "X790DB9BF831B577D" ], 
  [ "\033[2XIsFiniteDimensional\033[102X", "4.11-3", [ 4, 11, 3 ], 660, 35, 
      "isfinitedimensional", "X802DB9FB824B0167" ], 
  [ "\033[2XIsCanonicalAlgebra\033[102X", "4.11-4", [ 4, 11, 4 ], 672, 35, 
      "iscanonicalalgebra", "X8523C98A870CF7B5" ], 
  [ "\033[2XIsDistributiveAlgebra\033[102X", "4.11-5", [ 4, 11, 5 ], 681, 35, 
      "isdistributivealgebra", "X78C9AA2085058DFA" ], 
  [ "\033[2XIsFiniteGlobalDimensionAlgebra\033[102X", "4.11-6", [ 4, 11, 6 ], 
      694, 35, "isfiniteglobaldimensionalgebra", "X7EF4868B84CC749E" ], 
  [ "\033[2XIsGentleAlgebra\033[102X", "4.11-7", [ 4, 11, 7 ], 707, 36, 
      "isgentlealgebra", "X796625487F5F92A7" ], 
  [ "\033[2XIsGorensteinAlgebra\033[102X", "4.11-8", [ 4, 11, 8 ], 715, 36, 
      "isgorensteinalgebra", "X7E6BE2187B48691D" ], 
  [ "\033[2XIsHereditaryAlgebra\033[102X", "4.11-9", [ 4, 11, 9 ], 726, 36, 
      "ishereditaryalgebra", "X859FF8F2865D0A3A" ], 
  [ "\033[2XIsKroneckerAlgebra\033[102X", "4.11-10", [ 4, 11, 10 ], 734, 36, 
      "iskroneckeralgebra", "X7809E044817388D1" ], 
  [ "\033[2XIsMonomialAlgebra\033[102X", "4.11-11", [ 4, 11, 11 ], 743, 36, 
      "ismonomialalgebra", "X7952044F8303A688" ], 
  [ "\033[2XIsNakayamaAlgebra\033[102X", "4.11-12", [ 4, 11, 12 ], 752, 36, 
      "isnakayamaalgebra", "X7CB110A7873F7942" ], 
  [ "\033[2XIsQuiverAlgebra\033[102X", "4.11-13", [ 4, 11, 13 ], 761, 37, 
      "isquiveralgebra", "X8798B8BA7A145A2D" ], 
  [ "\033[2XIsRadicalSquareZeroAlgebra\033[102X", "4.11-14", [ 4, 11, 14 ], 
      770, 37, "isradicalsquarezeroalgebra", "X7A8D13FE8379776E" ], 
  [ "\033[2XIsSchurianAlgebra\033[102X", "4.11-15", [ 4, 11, 15 ], 778, 37, 
      "isschurianalgebra", "X82F25BFD7D43AB10" ], 
  [ "\033[2XIsSelfinjectiveAlgebra\033[102X", "4.11-16", [ 4, 11, 16 ], 790, 
      37, "isselfinjectivealgebra", "X8555FC6B85FE9C6D" ], 
  [ "\033[2XIsSemicommutativeAlgebra\033[102X", "4.11-17", [ 4, 11, 17 ], 
      799, 37, "issemicommutativealgebra", "X8558D44A79AA16CD" ], 
  [ "\033[2XIsSemisimpleAlgebra\033[102X", "4.11-18", [ 4, 11, 18 ], 816, 38, 
      "issemisimplealgebra", "X85A8EC2287F35DC1" ], 
  [ "\033[2XIsSpecialBiserialAlgebra\033[102X", "4.11-19", [ 4, 11, 19 ], 
      829, 38, "isspecialbiserialalgebra", "X7D7AC1D07A9607DF" ], 
  [ "\033[2XIsStringAlgebra\033[102X", "4.11-20", [ 4, 11, 20 ], 850, 38, 
      "isstringalgebra", "X86F0E4AF7C9916CB" ], 
  [ "\033[2XIsSymmetricAlgebra\033[102X", "4.11-21", [ 4, 11, 21 ], 862, 38, 
      "issymmetricalgebra", "X79DA912C82D01EE8" ], 
  [ "\033[2XIsTriangularReduced\033[102X", "4.11-22", [ 4, 11, 22 ], 872, 38, 
      "istriangularreduced", "X87EC06D18021AD76" ], 
  [ "\033[2XIsWeaklySymmetricAlgebra\033[102X", "4.11-23", [ 4, 11, 23 ], 
      885, 39, "isweaklysymmetricalgebra", "X7EF281F980319375" ], 
  [ "\033[2XBongartzTest\033[102X", "4.11-24", [ 4, 11, 24 ], 895, 39, 
      "bongartztest", "X81C569797E900AE9" ], 
  [ "\033[2XIsFiniteTypeAlgebra\033[102X", "4.11-25", [ 4, 11, 25 ], 907, 39, 
      "isfinitetypealgebra", "X8140D2557A23CDAC" ], 
  [ "\033[2XIsValidString\033[102X", "4.12-1", [ 4, 12, 1 ], 982, 40, 
      "isvalidstring", "X85F2FFFD78355788" ], 
  [ "\033[2XStringsLessThan\033[102X", "4.12-2", [ 4, 12, 2 ], 996, 40, 
      "stringslessthan", "X85B82A4086AA53D6" ], 
  [ "\033[2XIsABand\033[102X", "4.12-3", [ 4, 12, 3 ], 1014, 41, "isaband", 
      "X7F5B0A1A7AAF2C18" ], 
  [ "\033[2XBandsLessThan\033[102X", "4.12-4", [ 4, 12, 4 ], 1027, 41, 
      "bandslessthan", "X85FFA183800621EA" ], 
  [ "\033[2XBandRepresentativesLessThan\033[102X", "4.12-5", [ 4, 12, 5 ], 
      1047, 41, "bandrepresentativeslessthan", "X870DB8577F0ABF0E" ], 
  [ "\033[2XIsDomesticStringAlgebra\033[102X", "4.12-6", [ 4, 12, 6 ], 1062, 
      41, "isdomesticstringalgebra", "X7C42DD687CE572DF" ], 
  [ "\033[2XBridgeQuiver\033[102X", "4.12-7", [ 4, 12, 7 ], 1090, 42, 
      "bridgequiver", "X85D0616C82375B5C" ], 
  [ "\033[2XLocalARQuiver\033[102X", "4.12-8", [ 4, 12, 8 ], 1101, 42, 
      "localarquiver", "X82DBBB737885C73B" ], 
  [ "\033[2XCartanMatrix\033[102X", "4.13-1", [ 4, 13, 1 ], 1146, 43, 
      "cartanmatrix", "X84E3FEF587CB66C3" ], 
  [ "\033[2XCentre/Center\033[102X", "4.13-2", [ 4, 13, 2 ], 1155, 43, 
      "centre/center", "X7F8084A67A3BE874" ], 
  [ "\033[2XComplexityOfAlgebra\033[102X", "4.13-3", [ 4, 13, 3 ], 1167, 43, 
      "complexityofalgebra", "X835A161E8524797A" ], 
  [ "\033[2XCoxeterMatrix\033[102X", "4.13-4", [ 4, 13, 4 ], 1186, 43, 
      "coxetermatrix", "X815CB1D47CB174ED" ], 
  [ "\033[2XCoxeterPolynomial\033[102X", "4.13-5", [ 4, 13, 5 ], 1195, 44, 
      "coxeterpolynomial", "X7F6F526C86052150" ], 
  [ "\033[2XDimension\033[102X", "4.13-6", [ 4, 13, 6 ], 1204, 44, 
      "dimension", "X7E6926C6850E7C4E" ], 
  [ "\033[2XFrobeniusForm\033[102X", "4.13-7", [ 4, 13, 7 ], 1217, 44, 
      "frobeniusform", "X7A3EACE782DC2198" ], 
  [ "\033[2XFrobeniusLinearFunctional\033[102X", "4.13-8", [ 4, 13, 8 ], 
      1226, 44, "frobeniuslinearfunctional", "X789D1DB97C1B9A0D" ], 
  [ "\033[2XGlobalDimension\033[102X", "4.13-9", [ 4, 13, 9 ], 1236, 44, 
      "globaldimension", "X7D511B3E7A50AB2A" ], 
  [ "\033[2XLoewyLength\033[102X", "4.13-10", [ 4, 13, 10 ], 1247, 44, 
      "loewylength", "X7BEA44FB819910B6" ], 
  [ "\033[2XNakayamaAutomorphism\033[102X", "4.13-11", [ 4, 13, 11 ], 1256, 
      45, "nakayamaautomorphism", "X818AF5A979F8E539" ], 
  [ "\033[2XNakayamaPermutation\033[102X", "4.13-12", [ 4, 13, 12 ], 1265, 
      45, "nakayamapermutation", "X7C068FE379FBCE18" ], 
  [ "\033[2XOrderOfNakayamaAutomorphism\033[102X", "4.13-13", [ 4, 13, 13 ], 
      1276, 45, "orderofnakayamaautomorphism", "X78E378EB83BA3D8A" ], 
  [ "\033[2XRadicalSeriesOfAlgebra\033[102X", "4.13-14", [ 4, 13, 14 ], 1286, 
      45, "radicalseriesofalgebra", "X782EFE477EC0C1C6" ], 
  [ "\033[2XIsElementOfQuotientOfPathAlgebra\033[102X", "4.14-1", 
      [ 4, 14, 1 ], 1299, 45, "iselementofquotientofpathalgebra", 
      "X87495684791B5742" ], 
  [ "\033[2XCoefficients\033[102X", "4.14-2", [ 4, 14, 2 ], 1317, 46, 
      "coefficients", "X80B32F667BF6AFD8" ], 
  [ "\033[2XIsNormalForm\033[102X", "4.14-3", [ 4, 14, 3 ], 1327, 46, 
      "isnormalform", "X8271E6F27C2C826E" ], 
  [ "\033[2X<\033[102X for two elements of a path algebra", "4.14-4", 
      [ 4, 14, 4 ], 1340, 46, "< for two elements of a path algebra", 
      "X837DD99B7A233FB5" ], 
  [ "\033[2XElementOfQuotientOfPathAlgebra\033[102X", "4.14-5", [ 4, 14, 5 ], 
      1348, 46, "elementofquotientofpathalgebra", "X7F2527747A3D0D6D" ], 
  [ "\033[2XOriginalPathAlgebra\033[102X", "4.14-6", [ 4, 14, 6 ], 1362, 46, 
      "originalpathalgebra", "X8088721187BA8D82" ], 
  [ "\033[2XBrauerConfigurationAlgebra\033[102X", "4.15-1", [ 4, 15, 1 ], 
      1378, 47, "brauerconfigurationalgebra", "X820AE0208636B9AA" ], 
  [ "\033[2XCanonicalAlgebra\033[102X", "4.15-2", [ 4, 15, 2 ], 1404, 47, 
      "canonicalalgebra", "X7E63A4F37856A075" ], 
  [ "\033[2XKroneckerAlgebra\033[102X", "4.15-3", [ 4, 15, 3 ], 1421, 47, 
      "kroneckeralgebra", "X83498D3D856CC08A" ], 
  [ "\033[2XNakayamaAlgebra\033[102X", "4.15-4", [ 4, 15, 4 ], 1432, 47, 
      "nakayamaalgebra", "X7C678A08836F77CC" ], 
  [ "\033[2XAdmissibleSequenceGenerator\033[102X", "4.15-5", [ 4, 15, 5 ], 
      1444, 48, "admissiblesequencegenerator", "X8369BB398212101C" ], 
  [ "\033[2XPosetAlgebra\033[102X", "4.15-6", [ 4, 15, 6 ], 1461, 48, 
      "posetalgebra", "X78C675F2836D1B18" ], 
  [ "\033[2XPosetOfPosetAlgebra\033[102X", "4.15-7", [ 4, 15, 7 ], 1469, 48, 
      "posetofposetalgebra", "X7F877C5F839A3AA9" ], 
  [ "\033[2XTruncatedPathAlgebra\033[102X", "4.15-8", [ 4, 15, 8 ], 1477, 48, 
      "truncatedpathalgebra", "X7EF1AE62790D7486" ], 
  [ "\033[2XIsSpecialBiserialQuiver\033[102X", "4.15-9", [ 4, 15, 9 ], 1486, 
      48, "isspecialbiserialquiver", "X87E17E137E2B0FC4" ], 
  [ "\033[2XOppositePath\033[102X", "4.16-1", [ 4, 16, 1 ], 1534, 49, 
      "oppositepath", "X85794BE082B632B9" ], 
  [ "\033[2XOppositePathAlgebra\033[102X", "4.16-2", [ 4, 16, 2 ], 1563, 50, 
      "oppositepathalgebra", "X87A86AFB782211D6" ], 
  [ "\033[2XOppositePathAlgebraElement\033[102X", "4.16-3", [ 4, 16, 3 ], 
      1585, 50, "oppositepathalgebraelement", "X82C303CE808D54C1" ], 
  [ "\033[2XOppositeAlgebraHomomorphism\033[102X", "4.16-4", [ 4, 16, 4 ], 
      1593, 50, "oppositealgebrahomomorphism", "X86B3EDE679B2493E" ], 
  [ "\033[2XQuiverProduct\033[102X", "4.17-1", [ 4, 17, 1 ], 1631, 51, 
      "quiverproduct", "X835BBBE18104654A" ], 
  [ "\033[2XQuiverProductDecomposition\033[102X", "4.17-2", [ 4, 17, 2 ], 
      1644, 51, "quiverproductdecomposition", "X858517C18242C2F1" ], 
  [ "\033[2XIsQuiverProductDecomposition\033[102X", "4.17-3", [ 4, 17, 3 ], 
      1656, 51, "isquiverproductdecomposition", "X80E3731882B80106" ], 
  [ "\033[2XIncludeInProductQuiver\033[102X", "4.17-4", [ 4, 17, 4 ], 1669, 
      52, "includeinproductquiver", "X856E8B5B7F550647" ], 
  [ "\033[2XProjectFromProductQuiver\033[102X", "4.17-5", [ 4, 17, 5 ], 1685, 
      52, "projectfromproductquiver", "X8455692C7E282C6C" ], 
  [ "\033[2XTensorProductOfAlgebras\033[102X", "4.17-6", [ 4, 17, 6 ], 1721, 
      52, "tensorproductofalgebras", "X7A9026937BDDFA6C" ], 
  [ "\033[2XTensorAlgebrasInclusion\033[102X", "4.17-7", [ 4, 17, 7 ], 1732, 
      53, "tensoralgebrasinclusion", "X7EE8921D787C8377" ], 
  [ "\033[2XSimpleTensor\033[102X", "4.17-8", [ 4, 17, 8 ], 1741, 53, 
      "simpletensor", "X7B31F4F680135E72" ], 
  [ "\033[2XTensorProductDecomposition\033[102X", "4.17-9", [ 4, 17, 9 ], 
      1753, 53, "tensorproductdecomposition", "X7F0EBF88866A537D" ], 
  [ "\033[2XEnvelopingAlgebra\033[102X", "4.17-10", [ 4, 17, 10 ], 1801, 54, 
      "envelopingalgebra", "X820195C47E2BE7E0" ], 
  [ "\033[2XEnvelopingAlgebraHomomorphism\033[102X", "4.17-11", 
      [ 4, 17, 11 ], 1809, 54, "envelopingalgebrahomomorphism", 
      "X8210F6627AB95229" ], 
  [ "\033[2XIsEnvelopingAlgebra\033[102X", "4.17-12", [ 4, 17, 12 ], 1819, 
      54, "isenvelopingalgebra", "X7AE13B567B5F72FC" ], 
  [ "\033[2XAlgebraAsModuleOverEnvelopingAlgebra\033[102X", "4.17-13", 
      [ 4, 17, 13 ], 1828, 54, "algebraasmoduleoverenvelopingalgebra", 
      "X80D827747ACD76FA" ], 
  [ "\033[2XDualOfAlgebraAsModuleOverEnvelopingAlgebra\033[102X", "4.17-14", 
      [ 4, 17, 14 ], 1836, 54, "dualofalgebraasmoduleoverenvelopingalgebra", 
      "X7A4C262287D74AB0" ], 
  [ "\033[2XTrivialExtensionOfQuiverAlgebra\033[102X", "4.17-15", 
      [ 4, 17, 15 ], 1845, 55, "trivialextensionofquiveralgebra", 
      "X8101415F7FFB34CF" ], 
  [ "\033[2XTrivialExtensionOfQuiverAlgebraProjection\033[102X", "4.17-16", 
      [ 4, 17, 16 ], 1855, 55, "trivialextensionofquiveralgebraprojection", 
      "X81D98182822E8911" ], 
  [ "\033[2XQuiverAlgebraOfAmodAeA\033[102X", "4.18-1", [ 4, 18, 1 ], 1867, 
      55, "quiveralgebraofamodaea", "X7EE5A11883B86971" ], 
  [ "\033[2XQuiverAlgebraOfeAe\033[102X", "4.18-2", [ 4, 18, 2 ], 1882, 55, 
      "quiveralgebraofeae", "X7B2D7385829F5EC6" ], 
  [ "\033[2XAlgebraAsQuiverAlgebra\033[102X", "4.19-1", [ 4, 19, 1 ], 1898, 
      55, "algebraasquiveralgebra", "X810A29FB7E6EA24D" ], 
  [ "\033[2XBlocksOfAlgebra\033[102X", "4.19-2", [ 4, 19, 2 ], 1914, 56, 
      "blocksofalgebra", "X7E9078077EE8B51B" ], 
  [ "\033[2XIsBasicAlgebra\033[102X", "4.19-3", [ 4, 19, 3 ], 1923, 56, 
      "isbasicalgebra", "X84B423137F933795" ], 
  [ "\033[2XIsElementaryAlgebra\033[102X", "4.19-4", [ 4, 19, 4 ], 1933, 56, 
      "iselementaryalgebra", "X7D30E9C878221B42" ], 
  [ "\033[2XPreprojectiveAlgebra\033[102X", "4.19-5", [ 4, 19, 5 ], 1946, 56, 
      "preprojectivealgebra", "X7B35109B8176FE56" ], 
  [ "\033[2XPreprojectiveAlgebra\033[102X", "4.19-5", [ 4, 19, 5 ], 1946, 56, 
      "preprojectivealgebra", "X7B35109B8176FE56" ], 
  [ "\033[2XPrimitiveIdempotents\033[102X", "4.19-6", [ 4, 19, 6 ], 1960, 56, 
      "primitiveidempotents", "X80C0C6C37C4A2ABD" ], 
  [ "\033[2XLiftingCompleteSetOfOrthogonalIdempotents\033[102X", "4.20-1", 
      [ 4, 20, 1 ], 1974, 57, "liftingcompletesetoforthogonalidempotents", 
      "X821B7B047871B42D" ], 
  [ "\033[2XLiftingIdempotent\033[102X", "4.20-2", [ 4, 20, 2 ], 1992, 57, 
      "liftingidempotent", "X83041BDF78BF3CCA" ], 
  [ "\033[2XReadAlgebra\033[102X", "4.21-1", [ 4, 21, 1 ], 2013, 57, 
      "readalgebra", "X82A638C77FA75549" ], 
  [ "\033[2XSaveAlgebra\033[102X", "4.21-2", [ 4, 21, 2 ], 2024, 57, 
      "savealgebra", "X7E60DDCE848CB739" ], 
  [ "\033[2XInfoGroebnerBasis\033[102X", "5.1-1", [ 5, 1, 1 ], 13, 59, 
      "infogroebnerbasis", "X8451936885F68598" ], 
  [ "\033[2XGroebnerBasis\033[102X", "5.1-2", [ 5, 1, 2 ], 19, 59, 
      "groebnerbasis", "X7A43611E876B7560" ], 
  [ "\033[2XIsCompletelyReducedGroebnerBasis\033[102X", "5.2-1", [ 5, 2, 1 ], 
      40, 59, "iscompletelyreducedgroebnerbasis", "X85C0C1CD87C70AAA" ], 
  [ "\033[2XIsCompleteGroebnerBasis\033[102X", "5.2-2", [ 5, 2, 2 ], 48, 60, 
      "iscompletegroebnerbasis", "X86E7D0AE87CA048D" ], 
  [ "\033[2XIsGroebnerBasis\033[102X", "5.2-3", [ 5, 2, 3 ], 64, 60, 
      "isgroebnerbasis", "X7BFD28E687AADFBB" ], 
  [ "\033[2XIsHomogeneousGroebnerBasis\033[102X", "5.2-4", [ 5, 2, 4 ], 75, 
      60, "ishomogeneousgroebnerbasis", "X799FD421784D1FFC" ], 
  [ "\033[2XIsTipReducedGroebnerBasis\033[102X", "5.2-5", [ 5, 2, 5 ], 107, 
      61, "istipreducedgroebnerbasis", "X8592E4C87E41A15A" ], 
  [ "\033[2XAdmitsFinitelyManyNontips\033[102X", "5.3-1", [ 5, 3, 1 ], 118, 
      61, "admitsfinitelymanynontips", "X8722C1577C236116" ], 
  [ "\033[2XCompletelyReduce\033[102X", "5.3-2", [ 5, 3, 2 ], 127, 61, 
      "completelyreduce", "X878AC1107E9671BA" ], 
  [ "\033[2XCompletelyReduceGroebnerBasis\033[102X", "5.3-3", [ 5, 3, 3 ], 
      137, 61, "completelyreducegroebnerbasis", "X7FF28B7B80759D24" ], 
  [ "\033[2XEnumerator\033[102X", "5.3-4", [ 5, 3, 4 ], 152, 61, 
      "enumerator", "X7EF8910F82B45EC7" ], 
  [ "\033[2XIsPrefixOfTipInTipIdeal\033[102X", "5.3-5", [ 5, 3, 5 ], 164, 62, 
      "isprefixoftipintipideal", "X8137C99A7934C1CA" ], 
  [ "\033[2XIterator\033[102X", "5.3-6", [ 5, 3, 6 ], 177, 62, "iterator", 
      "X83ADF8287ED0668E" ], 
  [ "\033[2XNontips\033[102X", "5.3-7", [ 5, 3, 7 ], 190, 62, "nontips", 
      "X7EAA029F8071ACC6" ], 
  [ "\033[2XNontipSize\033[102X", "5.3-8", [ 5, 3, 8 ], 202, 62, 
      "nontipsize", "X7840F54D8240C288" ], 
  [ "\033[2XTipReduce\033[102X", "5.3-9", [ 5, 3, 9 ], 210, 62, "tipreduce", 
      "X7C6CD739788E7F59" ], 
  [ "\033[2XTipReduceGroebnerBasis\033[102X", "5.3-10", [ 5, 3, 10 ], 220, 
      62, "tipreducegroebnerbasis", "X7B4F38D6852DF8B6" ], 
  [ "\033[2XIsRightGroebnerBasis\033[102X", "5.4-1", [ 5, 4, 1 ], 238, 63, 
      "isrightgroebnerbasis", "X86EC39527F33EABE" ], 
  [ "\033[2XRightGroebnerBasis\033[102X", "5.4-2", [ 5, 4, 2 ], 246, 63, 
      "rightgroebnerbasis", "X7B29B9207D20EA9E" ], 
  [ "\033[2XRightGroebnerBasisOfIdeal\033[102X", "5.4-3", [ 5, 4, 3 ], 256, 
      63, "rightgroebnerbasisofideal", "X812BFF79867FF73A" ], 
  [ "\033[2XRightModuleOverPathAlgebra\033[102X with dimension vector", 
      "6.1-1", [ 6, 1, 1 ], 27, 64, 
      "rightmoduleoverpathalgebra with dimension vector", "X85E5097D82D9BE62" 
     ], [ "\033[2XRightModuleOverPathAlgebra\033[102X no dimension vector", 
      "6.1-1", [ 6, 1, 1 ], 27, 64, 
      "rightmoduleoverpathalgebra no dimension vector", "X85E5097D82D9BE62" ],
  [ "\033[2XRightModuleOverPathAlgebraNC\033[102X no dimension vector", 
      "6.1-1", [ 6, 1, 1 ], 27, 64, 
      "rightmoduleoverpathalgebranc no dimension vector", "X85E5097D82D9BE62" 
     ], 
  [ "\033[2XRightAlgebraModuleToPathAlgebraMatModule\033[102X", "6.1-2", 
      [ 6, 1, 2 ], 87, 65, "rightalgebramoduletopathalgebramatmodule", 
      "X844DD9B386A6AC56" ], 
  [ "\033[2X\\=\033[102X for two path algebra matrix modules", "6.1-3", 
      [ 6, 1, 3 ], 100, 65, "= for two path algebra matrix modules", 
      "X823D5739809A2D9A" ], 
  [ "\033[2XIsPathAlgebraMatModule\033[102X", "6.2-1", [ 6, 2, 1 ], 172, 67, 
      "ispathalgebramatmodule", "X8710CC447F1F7B17" ], 
  [ 
      "\033[2X^\033[102X a PathAlgebraMatModule element and a PathAlgebra element\
", "6.3-1", [ 6, 3, 1 ], 188, 67, 
      "^ a pathalgebramatmodule element and a pathalgebra element", 
      "X7BB4066E7D5B15B8" ], 
  [ "\033[2XAnnihilatorOfModule\033[102X", "6.4-1", [ 6, 4, 1 ], 255, 68, 
      "annihilatorofmodule", "X830B834D7F2F0FAD" ], 
  [ "\033[2XBasicVersionOfModule\033[102X", "6.4-2", [ 6, 4, 2 ], 264, 68, 
      "basicversionofmodule", "X83404C0B7C15E7D0" ], 
  [ "\033[2XBlockDecompositionOfModule\033[102X", "6.4-3", [ 6, 4, 3 ], 277, 
      68, "blockdecompositionofmodule", "X7CD05524803C7777" ], 
  [ "\033[2XBlockSplittingIdempotents\033[102X", "6.4-4", [ 6, 4, 4 ], 288, 
      69, "blocksplittingidempotents", "X85AC0E7C7E3E697D" ], 
  [ "\033[2XCommonDirectSummand\033[102X", "6.4-5", [ 6, 4, 5 ], 299, 69, 
      "commondirectsummand", "X8687EC4878E755CC" ], 
  [ "\033[2XComplexityOfModule\033[102X", "6.4-6", [ 6, 4, 6 ], 313, 69, 
      "complexityofmodule", "X8376806384B96066" ], 
  [ "\033[2XDecomposeModule\033[102X", "6.4-7", [ 6, 4, 7 ], 331, 69, 
      "decomposemodule", "X7B0588497D5008A4" ], 
  [ "\033[2XDecomposeModuleWithInclusions\033[102X", "6.4-7", [ 6, 4, 7 ], 
      331, 69, "decomposemodulewithinclusions", "X7B0588497D5008A4" ], 
  [ "\033[2XDecomposeModuleProbabilistic\033[102X", "6.4-8", [ 6, 4, 8 ], 
      346, 70, "decomposemoduleprobabilistic", "X81EF6AE97A4F77FA" ], 
  [ "\033[2XDecomposeModuleViaCharPoly\033[102X", "6.4-9", [ 6, 4, 9 ], 367, 
      70, "decomposemoduleviacharpoly", "X7A4A2B0F7BB16D0D" ], 
  [ "\033[2XDecomposeModuleViaTop\033[102X", "6.4-10", [ 6, 4, 10 ], 381, 70, 
      "decomposemoduleviatop", "X848EAC6C833C95B1" ], 
  [ "\033[2XDecomposeModuleWithMultiplicities\033[102X", "6.4-11", 
      [ 6, 4, 11 ], 397, 70, "decomposemodulewithmultiplicities", 
      "X7E957BFE7897F504" ], 
  [ "\033[2XDimension\033[102X for a PathAlgebraMatModule", "6.4-12", 
      [ 6, 4, 12 ], 411, 71, "dimension for a pathalgebramatmodule", 
      "X7E38D5A48344C173" ], 
  [ "\033[2XDimensionVector\033[102X", "6.4-13", [ 6, 4, 13 ], 419, 71, 
      "dimensionvector", "X7B5EA4B0820DE28C" ], 
  [ "\033[2XDirectSumOfQPAModules\033[102X", "6.4-14", [ 6, 4, 14 ], 427, 71, 
      "directsumofqpamodules", "X7BDD77707A013FBE" ], 
  [ "\033[2XDirectSumInclusions\033[102X", "6.4-15", [ 6, 4, 15 ], 440, 71, 
      "directsuminclusions", "X857807CF8560B3C4" ], 
  [ "\033[2XDirectSumProjections\033[102X", "6.4-16", [ 6, 4, 16 ], 450, 71, 
      "directsumprojections", "X80CFB7E47A785E12" ], 
  [ "\033[2XFromIdentityToDoubleStarHomomorphism\033[102X", "6.4-17", 
      [ 6, 4, 17 ], 460, 71, "fromidentitytodoublestarhomomorphism", 
      "X837AE1BF7F31AD7C" ], 
  [ "\033[2XIntersectionOfSubmodules\033[102X", "6.4-18", [ 6, 4, 18 ], 468, 
      72, "intersectionofsubmodules", "X7FE61CFE7A138755" ], 
  [ "\033[2XIsDirectSummand\033[102X", "6.4-19", [ 6, 4, 19 ], 485, 72, 
      "isdirectsummand", "X7E24DCE07E98E50D" ], 
  [ "\033[2XIsDirectSumOfModules\033[102X", "6.4-20", [ 6, 4, 20 ], 496, 72, 
      "isdirectsumofmodules", "X7A50C15B87236111" ], 
  [ "\033[2XIsExceptionalModule\033[102X", "6.4-21", [ 6, 4, 21 ], 520, 72, 
      "isexceptionalmodule", "X7C9BFC678598DBF6" ], 
  [ "\033[2XIsIndecomposableModule\033[102X", "6.4-22", [ 6, 4, 22 ], 532, 
      73, "isindecomposablemodule", "X82102F847994003E" ], 
  [ "\033[2XIsInAdditiveClosure\033[102X", "6.4-23", [ 6, 4, 23 ], 542, 73, 
      "isinadditiveclosure", "X7E5246D4831DB250" ], 
  [ "\033[2XIsInjectiveModule\033[102X", "6.4-24", [ 6, 4, 24 ], 554, 73, 
      "isinjectivemodule", "X803C2799861FFBC5" ], 
  [ "\033[2XIsomorphicModules\033[102X", "6.4-25", [ 6, 4, 25 ], 562, 73, 
      "isomorphicmodules", "X7D198BB5808D38F2" ], 
  [ "\033[2XIsProjectiveModule\033[102X", "6.4-26", [ 6, 4, 26 ], 574, 73, 
      "isprojectivemodule", "X8359AC9585777CA1" ], 
  [ "\033[2XIsRigidModule\033[102X", "6.4-27", [ 6, 4, 27 ], 582, 73, 
      "isrigidmodule", "X7ECEEC6F873A7BA6" ], 
  [ "\033[2XIsSemisimpleModule\033[102X", "6.4-28", [ 6, 4, 28 ], 592, 74, 
      "issemisimplemodule", "X7A8BC26E866E44DD" ], 
  [ "\033[2XIsSimpleQPAModule\033[102X", "6.4-29", [ 6, 4, 29 ], 600, 74, 
      "issimpleqpamodule", "X7D2067E57E0244F8" ], 
  [ "\033[2XIsTauRigidModule\033[102X", "6.4-30", [ 6, 4, 30 ], 608, 74, 
      "istaurigidmodule", "X7B766424838EE6EA" ], 
  [ "\033[2XLoewyLength\033[102X for a PathAlgebraMatModule", "6.4-31", 
      [ 6, 4, 31 ], 618, 74, "loewylength for a pathalgebramatmodule", 
      "X82663AD8832DD57F" ], 
  [ "\033[2XIsZero\033[102X", "6.4-32", [ 6, 4, 32 ], 630, 74, "iszero", 
      "X82BDA47282F9BBA7" ], 
  [ "\033[2XMatricesOfPathAlgebraModule\033[102X", "6.4-33", [ 6, 4, 33 ], 
      638, 74, "matricesofpathalgebramodule", "X81BB198380631A9B" ], 
  [ "\033[2XMaximalCommonDirectSummand\033[102X", "6.4-34", [ 6, 4, 34 ], 
      652, 75, "maximalcommondirectsummand", "X7B480767836D0764" ], 
  [ "\033[2XNumberOfNonIsoDirSummands\033[102X", "6.4-35", [ 6, 4, 35 ], 666, 
      75, "numberofnonisodirsummands", "X7CD05FF985A1D1B3" ], 
  [ "\033[2XMinimalGeneratingSetOfModule\033[102X", "6.4-36", [ 6, 4, 36 ], 
      677, 75, "minimalgeneratingsetofmodule", "X821FA104861FF19B" ], 
  [ "\033[2XRadicalOfModule\033[102X", "6.4-37", [ 6, 4, 37 ], 686, 75, 
      "radicalofmodule", "X7E44920683157DE2" ], 
  [ "\033[2XRadicalSeries\033[102X", "6.4-38", [ 6, 4, 38 ], 699, 75, 
      "radicalseries", "X7929281B848A9FBE" ], 
  [ "\033[2XSocleSeries\033[102X", "6.4-39", [ 6, 4, 39 ], 712, 76, 
      "socleseries", "X84A724267E6F136D" ], 
  [ "\033[2XSocleOfModule\033[102X", "6.4-40", [ 6, 4, 40 ], 725, 76, 
      "socleofmodule", "X79DF34618798E866" ], 
  [ "\033[2XSubRepresentation\033[102X", "6.4-41", [ 6, 4, 41 ], 737, 76, 
      "subrepresentation", "X858AC23C83AC843E" ], 
  [ "\033[2XSumOfSubmodules\033[102X", "6.4-42", [ 6, 4, 42 ], 750, 76, 
      "sumofsubmodules", "X8653599686499CD6" ], 
  [ "\033[2XSupportModuleElement\033[102X", "6.4-43", [ 6, 4, 43 ], 767, 76, 
      "supportmoduleelement", "X856EA09A83A5A636" ], 
  [ "\033[2XTopOfModule\033[102X", "6.4-44", [ 6, 4, 44 ], 779, 77, 
      "topofmodule", "X87F571327E43AFB4" ], 
  [ "\033[2XBasisOfProjectives\033[102X", "6.5-1", [ 6, 5, 1 ], 799, 77, 
      "basisofprojectives", "X8048CD27796253CA" ], 
  [ "\033[2XElementInIndecProjective\033[102X", "6.5-2", [ 6, 5, 2 ], 812, 
      77, "elementinindecprojective", "X822401E583C75FCE" ], 
  [ "\033[2XElementIn_vA_AsElementInIndecProj\033[102X", "6.5-3", 
      [ 6, 5, 3 ], 823, 77, "elementin_va_aselementinindecproj", 
      "X7E298A807E5EB1A8" ], 
  [ "\033[2XIndecInjectiveModules\033[102X", "6.5-4", [ 6, 5, 4 ], 832, 78, 
      "indecinjectivemodules", "X87741234871B1F5C" ], 
  [ "\033[2XIndecProjectiveModules\033[102X", "6.5-5", [ 6, 5, 5 ], 844, 78, 
      "indecprojectivemodules", "X85EDCFE27F66093F" ], 
  [ "\033[2XSimpleModules\033[102X", "6.5-6", [ 6, 5, 6 ], 856, 78, 
      "simplemodules", "X7C61261F7C5E53B8" ], 
  [ "\033[2XZeroModule\033[102X", "6.5-7", [ 6, 5, 7 ], 868, 78, 
      "zeromodule", "X7CCE2D12807AA35A" ], 
  [ "\033[2XDualOfModule\033[102X", "6.6-1", [ 6, 6, 1 ], 882, 78, 
      "dualofmodule", "X82D7B50A7ACA47BF" ], 
  [ "\033[2XDualOfModuleHomomorphism\033[102X", "6.6-2", [ 6, 6, 2 ], 891, 
      79, "dualofmodulehomomorphism", "X847DDC417BFB8515" ], 
  [ "\033[2XDTr\033[102X", "6.6-3", [ 6, 6, 3 ], 900, 79, "dtr", 
      "X82D31F887C14E921" ], 
  [ "\033[2XDualOfTranspose\033[102X", "6.6-3", [ 6, 6, 3 ], 900, 79, 
      "dualoftranspose", "X82D31F887C14E921" ], 
  [ "\033[2XDTr\033[102X", "6.6-4", [ 6, 6, 4 ], 912, 79, "dtr", 
      "X82D31F887C14E921" ], 
  [ "\033[2XNakayamaFunctorOfModule\033[102X", "6.6-5", [ 6, 6, 5 ], 920, 79, 
      "nakayamafunctorofmodule", "X82ACC83D7EF5B32C" ], 
  [ "\033[2XNakayamaFunctorOfModuleHomomorphism\033[102X", "6.6-6", 
      [ 6, 6, 6 ], 929, 79, "nakayamafunctorofmodulehomomorphism", 
      "X865C241C86D6168F" ], 
  [ "\033[2XOppositeNakayamaFunctorOfModule\033[102X", "6.6-7", [ 6, 6, 7 ], 
      939, 79, "oppositenakayamafunctorofmodule", "X78E724307D9FE41D" ], 
  [ "\033[2XOppositeNakayamaFunctorOfModuleHomomorphism\033[102X", "6.6-8", 
      [ 6, 6, 8 ], 948, 80, "oppositenakayamafunctorofmodulehomomorphism", 
      "X82A057C5824917FA" ], 
  [ "\033[2XRestrictionViaAlgebraHomomorphism\033[102X", "6.6-9", 
      [ 6, 6, 9 ], 958, 80, "restrictionviaalgebrahomomorphism", 
      "X818DD1A67A5C03AB" ], 
  [ "\033[2XRestrictionViaAlgebraHomomorphismMap\033[102X", "6.6-10", 
      [ 6, 6, 10 ], 967, 80, "restrictionviaalgebrahomomorphismmap", 
      "X86267BD982DB2221" ], 
  [ "\033[2XStarOfModule\033[102X", "6.6-11", [ 6, 6, 11 ], 978, 80, 
      "starofmodule", "X7F07712F786AAEFD" ], 
  [ "\033[2XStarOfModuleHomomorphism\033[102X", "6.6-12", [ 6, 6, 12 ], 987, 
      80, "starofmodulehomomorphism", "X80AF678D795B6C57" ], 
  [ "\033[2XTensorProductOfModules\033[102X", "6.6-13", [ 6, 6, 13 ], 996, 
      80, "tensorproductofmodules", "X814EE88D8474A99D" ], 
  [ "\033[2XTrD\033[102X", "6.6-14", [ 6, 6, 14 ], 1006, 81, "trd", 
      "X7939949279208FA3" ], 
  [ "\033[2XTransposeOfDual\033[102X", "6.6-14", [ 6, 6, 14 ], 1006, 81, 
      "transposeofdual", "X7939949279208FA3" ], 
  [ "\033[2XTrD\033[102X", "6.6-15", [ 6, 6, 15 ], 1018, 81, "trd", 
      "X7939949279208FA3" ], 
  [ "\033[2XTransposeOfModule\033[102X", "6.6-16", [ 6, 6, 16 ], 1026, 81, 
      "transposeofmodule", "X79C0B620842128AF" ], 
  [ "\033[2XTransposeOfModuleHomomorphism\033[102X", "6.6-17", [ 6, 6, 17 ], 
      1034, 81, "transposeofmodulehomomorphism", "X80C4C3BF80B39D66" ], 
  [ "\033[2XRightProjectiveModule\033[102X", "6.7-1", [ 6, 7, 1 ], 1054, 81, 
      "rightprojectivemodule", "X79175B097A0718FE" ], 
  [ "\033[2XCompletelyReduceGroebnerBasisForModule\033[102X", "6.7-2", 
      [ 6, 7, 2 ], 1091, 82, "completelyreducegroebnerbasisformodule", 
      "X855EFF36842AA3AE" ], 
  [ "\033[2XIsLeftDivisible\033[102X", "6.7-3", [ 6, 7, 3 ], 1105, 82, 
      "isleftdivisible", "X7D931FBF7BF64C7C" ], 
  [ "\033[2XIsPathAlgebraModule\033[102X", "6.7-4", [ 6, 7, 4 ], 1117, 82, 
      "ispathalgebramodule", "X82A8398478788A5A" ], 
  [ "\033[2XIsPathAlgebraVector\033[102X", "6.7-5", [ 6, 7, 5 ], 1125, 83, 
      "ispathalgebravector", "X83DC9F63800A8812" ], 
  [ "\033[2XLeadingCoefficient (of PathAlgebraVector)\033[102X", "6.7-6", 
      [ 6, 7, 6 ], 1134, 83, "leadingcoefficient of pathalgebravector", 
      "X7935C4407BCB6F38" ], 
  [ "\033[2XLeadingComponent\033[102X", "6.7-7", [ 6, 7, 7 ], 1145, 83, 
      "leadingcomponent", "X87DE0FE482A17ECC" ], 
  [ "\033[2XLeadingPosition\033[102X", "6.7-8", [ 6, 7, 8 ], 1155, 83, 
      "leadingposition", "X839C070B7BAAE5DC" ], 
  [ "\033[2XLeadingTerm (of PathAlgebraVector)\033[102X", "6.7-9", 
      [ 6, 7, 9 ], 1163, 83, "leadingterm of pathalgebravector", 
      "X7E705C5C825D9187" ], 
  [ "\033[2XLeftDivision\033[102X", "6.7-10", [ 6, 7, 10 ], 1177, 83, 
      "leftdivision", "X8593BCDB8402C46C" ], 
  [ "\033[2X^\033[102X a PathAlgebraModule element and a PathAlgebra element",
      "6.7-11", [ 6, 7, 11 ], 1205, 84, 
      "^ a pathalgebramodule element and a pathalgebra element", 
      "X8749643879D32A01" ], 
  [ "\033[2X<\033[102X for two elements in a PathAlgebraModule", "6.7-12", 
      [ 6, 7, 12 ], 1222, 84, "< for two elements in a pathalgebramodule", 
      "X87B186CE868FCB30" ], 
  [ "\033[2X/\033[102X", "6.7-13", [ 6, 7, 13 ], 1240, 84, "/", 
      "X7F51DF007F51DF00" ], 
  [ "\033[2XPathAlgebraVector\033[102X", "6.7-14", [ 6, 7, 14 ], 1271, 85, 
      "pathalgebravector", "X7B3C31F17E6FB3CD" ], 
  [ "\033[2XProjectivePathAlgebraPresentation\033[102X", "6.7-15", 
      [ 6, 7, 15 ], 1290, 85, "projectivepathalgebrapresentation", 
      "X850B83A0801EE970" ], 
  [ "\033[2XRightGroebnerBasisOfModule\033[102X", "6.7-16", [ 6, 7, 16 ], 
      1312, 86, "rightgroebnerbasisofmodule", "X7F5109637D496354" ], 
  [ "\033[2XTargetVertex\033[102X", "6.7-17", [ 6, 7, 17 ], 1327, 86, 
      "targetvertex", "X7F5D460187F89CB7" ], 
  [ "\033[2XUniformGeneratorsOfModule\033[102X", "6.7-18", [ 6, 7, 18 ], 
      1340, 86, "uniformgeneratorsofmodule", "X7CDBA7818700F9D2" ], 
  [ "\033[2XVectorize\033[102X", "6.7-19", [ 6, 7, 19 ], 1349, 86, 
      "vectorize", "X78E05C8F7ADE2BCD" ], 
  [ "\033[2XIsPathAlgebraModuleHomomorphism\033[102X", "7.1-1", [ 7, 1, 1 ], 
      30, 87, "ispathalgebramodulehomomorphism", "X79AE9787877E0A28" ], 
  [ "\033[2XRightModuleHomOverAlgebra\033[102X", "7.1-2", [ 7, 1, 2 ], 41, 
      87, "rightmodulehomoveralgebra", "X8318ED607FE21F55" ], 
  [ "\033[2X\\= (maps)\033[102X", "7.2-1", [ 7, 2, 1 ], 86, 88, "= maps", 
      "X82F8641E84AD4922" ], 
  [ "\033[2X\\+ (maps)\033[102X", "7.2-2", [ 7, 2, 2 ], 95, 88, "+ maps", 
      "X7FA09A067BE00277" ], 
  [ "\033[2X\\* (maps)\033[102X", "7.2-3", [ 7, 2, 3 ], 106, 89, "* maps", 
      "X8315573C7C90717E" ], 
  [ "\033[2XCoKernelOfWhat\033[102X", "7.2-4", [ 7, 2, 4 ], 122, 89, 
      "cokernelofwhat", "X7F6E2378786AC02A" ], 
  [ "\033[2XIdentityMapping\033[102X", "7.2-5", [ 7, 2, 5 ], 131, 89, 
      "identitymapping", "X7EBAE0368470A603" ], 
  [ "\033[2XImageElm\033[102X", "7.2-6", [ 7, 2, 6 ], 139, 89, "imageelm", 
      "X7CFAB0157BFB1806" ], 
  [ "\033[2XImagesSet\033[102X", "7.2-7", [ 7, 2, 7 ], 152, 89, "imagesset", 
      "X8781348F7F5796A0" ], 
  [ "\033[2XImageOfWhat\033[102X", "7.2-8", [ 7, 2, 8 ], 212, 90, 
      "imageofwhat", "X78EE24857C79789E" ], 
  [ "\033[2XIsInjective\033[102X", "7.2-9", [ 7, 2, 9 ], 221, 91, 
      "isinjective", "X7F065FD7822C0A12" ], 
  [ "\033[2XIsIsomorphism\033[102X", "7.2-10", [ 7, 2, 10 ], 229, 91, 
      "isisomorphism", "X7E07BBF57B92BA56" ], 
  [ "\033[2XIsLeftMinimal\033[102X", "7.2-11", [ 7, 2, 11 ], 237, 91, 
      "isleftminimal", "X7E5D33B8853B9490" ], 
  [ "\033[2XIsRightMinimal\033[102X", "7.2-12", [ 7, 2, 12 ], 245, 91, 
      "isrightminimal", "X876706C77FB707E5" ], 
  [ "\033[2XIsSplitEpimorphism\033[102X", "7.2-13", [ 7, 2, 13 ], 278, 92, 
      "issplitepimorphism", "X80A66EFA862E56BC" ], 
  [ "\033[2XIsSplitMonomorphism\033[102X", "7.2-14", [ 7, 2, 14 ], 287, 92, 
      "issplitmonomorphism", "X7DFACF1F7D7F7EE9" ], 
  [ "\033[2XIsSurjective\033[102X", "7.2-15", [ 7, 2, 15 ], 305, 92, 
      "issurjective", "X784ECE847E005B8F" ], 
  [ "\033[2XIsZero\033[102X", "7.2-16", [ 7, 2, 16 ], 313, 92, "iszero", 
      "X82BDA47282F9BBA7" ], 
  [ "\033[2XKernelOfWhat\033[102X", "7.2-17", [ 7, 2, 17 ], 321, 92, 
      "kernelofwhat", "X7EF520F67BA7F082" ], 
  [ "\033[2XLeftInverseOfHomomorphism\033[102X", "7.2-18", [ 7, 2, 18 ], 347, 
      93, "leftinverseofhomomorphism", "X7A40540E79DBD804" ], 
  [ "\033[2XMatricesOfPathAlgebraMatModuleHomomorphism\033[102X", "7.2-19", 
      [ 7, 2, 19 ], 356, 93, "matricesofpathalgebramatmodulehomomorphism", 
      "X7B63FBAF84533D75" ], 
  [ "\033[2XPathAlgebraOfMatModuleMap\033[102X", "7.2-20", [ 7, 2, 20 ], 375, 
      93, "pathalgebraofmatmodulemap", "X7D3B488586DA3938" ], 
  [ "\033[2XPreImagesRepresentative\033[102X", "7.2-21", [ 7, 2, 21 ], 385, 
      93, "preimagesrepresentative", "X7AE24A1586B7DE79" ], 
  [ "\033[2XRange\033[102X", "7.2-22", [ 7, 2, 22 ], 398, 94, "range", 
      "X829F76BB80BD55DB" ], 
  [ "\033[2XRightInverseOfHomomorphism\033[102X", "7.2-23", [ 7, 2, 23 ], 
      406, 94, "rightinverseofhomomorphism", "X8105F85B8260C4F9" ], 
  [ "\033[2XSource\033[102X", "7.2-24", [ 7, 2, 24 ], 415, 94, "source", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XZero\033[102X", "7.2-25", [ 7, 2, 25 ], 423, 94, "zero", 
      "X804B376481243046" ], 
  [ "\033[2XZeroMapping\033[102X", "7.2-26", [ 7, 2, 26 ], 431, 94, 
      "zeromapping", "X795FF8DC785F110A" ], 
  [ "\033[2XHomomorphismFromImages\033[102X", "7.2-27", [ 7, 2, 27 ], 439, 
      94, "homomorphismfromimages", "X81CA4D9E7D50A9A8" ], 
  [ "\033[2XAllIndecModulesOfLengthAtMost\033[102X", "7.3-1", [ 7, 3, 1 ], 
      456, 95, "allindecmodulesoflengthatmost", "X7864A84A80553958" ], 
  [ "\033[2XAllModulesOfLengthAtMost\033[102X", "7.3-2", [ 7, 3, 2 ], 467, 
      95, "allmodulesoflengthatmost", "X83B5C7D484D98A34" ], 
  [ "\033[2XAllSimpleSubmodulesOfModule\033[102X", "7.3-3", [ 7, 3, 3 ], 477, 
      95, "allsimplesubmodulesofmodule", "X84F2D28D7F8694DC" ], 
  [ "\033[2XAllSubmodulesOfModule\033[102X", "7.3-4", [ 7, 3, 4 ], 488, 95, 
      "allsubmodulesofmodule", "X7C3D5CF978CF5058" ], 
  [ "\033[2XCoKernel\033[102X", "7.3-5", [ 7, 3, 5 ], 502, 95, "cokernel", 
      "X875F177A82BF9B8B" ], 
  [ "\033[2XCoKernelProjection\033[102X", "7.3-6", [ 7, 3, 6 ], 512, 96, 
      "cokernelprojection", "X8267B6477A8F808F" ], 
  [ "\033[2XEndModuloProjOverAlgebra\033[102X", "7.3-7", [ 7, 3, 7 ], 524, 
      96, "endmoduloprojoveralgebra", "X7D302484872EBCA5" ], 
  [ "\033[2XEndOfModuleAsQuiverAlgebra\033[102X", "7.3-8", [ 7, 3, 8 ], 537, 
      96, "endofmoduleasquiveralgebra", "X8179107081C47D81" ], 
  [ "\033[2XEndOverAlgebra\033[102X", "7.3-9", [ 7, 3, 9 ], 552, 96, 
      "endoveralgebra", "X79FDBE1B795308A9" ], 
  [ "\033[2XFromEndMToHomMM\033[102X", "7.3-10", [ 7, 3, 10 ], 566, 96, 
      "fromendmtohommm", "X7E9554FC7A4616E1" ], 
  [ "\033[2XFromHomMMToEndM\033[102X", "7.3-11", [ 7, 3, 11 ], 575, 97, 
      "fromhommmtoendm", "X7F4EECD880D88DC8" ], 
  [ "\033[2XHomFactoringThroughProjOverAlgebra\033[102X", "7.3-12", 
      [ 7, 3, 12 ], 584, 97, "homfactoringthroughprojoveralgebra", 
      "X78B00ECD7C33C43C" ], 
  [ "\033[2XHomFromProjective\033[102X", "7.3-13", [ 7, 3, 13 ], 596, 97, 
      "homfromprojective", "X844682C07989D181" ], 
  [ "\033[2XHomOverAlgebra\033[102X", "7.3-14", [ 7, 3, 14 ], 608, 97, 
      "homoveralgebra", "X8681E72F7FD4BFCE" ], 
  [ "\033[2XHomOverAlgebraWithBasisFunction\033[102X", "7.3-14", 
      [ 7, 3, 14 ], 608, 97, "homoveralgebrawithbasisfunction", 
      "X8681E72F7FD4BFCE" ], 
  [ "\033[2XImage\033[102X", "7.3-15", [ 7, 3, 15 ], 625, 97, "image", 
      "X87F4D35A826599C6" ], 
  [ "\033[2XImageInclusion\033[102X", "7.3-16", [ 7, 3, 16 ], 633, 98, 
      "imageinclusion", "X7B076247877382A9" ], 
  [ "\033[2XImageProjection\033[102X", "7.3-17", [ 7, 3, 17 ], 642, 98, 
      "imageprojection", "X7F336D357FE717EC" ], 
  [ "\033[2XImageProjectionInclusion\033[102X", "7.3-18", [ 7, 3, 18 ], 651, 
      98, "imageprojectioninclusion", "X83B9B54A841BE792" ], 
  [ "\033[2XIsomorphismOfModules\033[102X", "7.3-19", [ 7, 3, 19 ], 662, 98, 
      "isomorphismofmodules", "X8212964C83E70122" ], 
  [ "\033[2XKernel\033[102X", "7.3-20", [ 7, 3, 20 ], 674, 98, "kernel", 
      "X7DCD99628504B810" ], 
  [ "\033[2XKernelInclusion\033[102X", "7.3-20", [ 7, 3, 20 ], 674, 98, 
      "kernelinclusion", "X7DCD99628504B810" ], 
  [ "\033[2XLeftMinimalVersion\033[102X", "7.3-21", [ 7, 3, 21 ], 732, 99, 
      "leftminimalversion", "X7F2D09C07F6DDBF8" ], 
  [ "\033[2XMatrixOfHomomorphismBetweenProjectives\033[102X", "7.3-22", 
      [ 7, 3, 22 ], 742, 99, "matrixofhomomorphismbetweenprojectives", 
      "X7CC14E9C804AF143" ], 
  [ "\033[2XFromMatrixToHomomorphismOfProjectives\033[102X", "7.3-23", 
      [ 7, 3, 23 ], 752, 100, "frommatrixtohomomorphismofprojectives", 
      "X7F6CFBA086101B54" ], 
  [ "\033[2XRightMinimalVersion\033[102X", "7.3-24", [ 7, 3, 24 ], 763, 100, 
      "rightminimalversion", "X7D479D1C7C4DF55B" ], 
  [ "\033[2XRadicalOfModuleInclusion\033[102X", "7.3-25", [ 7, 3, 25 ], 791, 
      100, "radicalofmoduleinclusion", "X7BF04DAE78E98D9C" ], 
  [ "\033[2XRejectOfModule\033[102X", "7.3-26", [ 7, 3, 26 ], 804, 101, 
      "rejectofmodule", "X7A103F4F8169D8C5" ], 
  [ "\033[2XSocleOfModuleInclusion\033[102X", "7.3-27", [ 7, 3, 27 ], 813, 
      101, "socleofmoduleinclusion", "X82EB23337C5F4DBB" ], 
  [ "\033[2XSubRepresentationInclusion\033[102X", "7.3-28", [ 7, 3, 28 ], 
      824, 101, "subrepresentationinclusion", "X7E9BF05587D4A86A" ], 
  [ "\033[2XTopOfModuleProjection\033[102X", "7.3-29", [ 7, 3, 29 ], 837, 
      101, "topofmoduleprojection", "X804BD7CD804E63C4" ], 
  [ "\033[2XTraceOfModule\033[102X", "7.3-30", [ 7, 3, 30 ], 864, 102, 
      "traceofmodule", "X7DB504E184361BBE" ], 
  [ "\033[2X1stSyzygy\033[102X", "8.1-1", [ 8, 1, 1 ], 23, 103, "1stsyzygy", 
      "X7EC01D588141BB96" ], 
  [ "\033[2XAllComplementsOfAlmostCompleteTiltingModule\033[102X", "8.1-2", 
      [ 8, 1, 2 ], 31, 103, "allcomplementsofalmostcompletetiltingmodule", 
      "X7902D1477B9FF116" ], 
  [ "\033[2XAllComplementsOfAlmostCompleteCotiltingModule\033[102X", "8.1-2", 
      [ 8, 1, 2 ], 31, 103, "allcomplementsofalmostcompletecotiltingmodule", 
      "X7902D1477B9FF116" ], 
  [ "\033[2XCotiltingModule\033[102X", "8.1-3", [ 8, 1, 3 ], 46, 104, 
      "cotiltingmodule", "X81479679781E04FA" ], 
  [ "\033[2XDominantDimensionOfAlgebra\033[102X", "8.1-4", [ 8, 1, 4 ], 56, 
      104, "dominantdimensionofalgebra", "X7D6AD2AB87865333" ], 
  [ "\033[2XDominantDimensionOfModule\033[102X", "8.1-5", [ 8, 1, 5 ], 67, 
      104, "dominantdimensionofmodule", "X8582841B79A11466" ], 
  [ "\033[2XExtAlgebraGenerators\033[102X", "8.1-6", [ 8, 1, 6 ], 78, 104, 
      "extalgebragenerators", "X7B9209CD7A46F544" ], 
  [ "\033[2XExtOverAlgebra\033[102X", "8.1-7", [ 8, 1, 7 ], 92, 104, 
      "extoveralgebra", "X787217547958E9C3" ], 
  [ "\033[2XFaithfulDimension\033[102X", "8.1-8", [ 8, 1, 8 ], 110, 105, 
      "faithfuldimension", "X7A7BF8178390DB7A" ], 
  [ "\033[2XGlobalDimensionOfAlgebra\033[102X", "8.1-9", [ 8, 1, 9 ], 118, 
      105, "globaldimensionofalgebra", "X7B2001337C48B3C9" ], 
  [ "\033[2XGorensteinDimension\033[102X", "8.1-10", [ 8, 1, 10 ], 129, 105, 
      "gorensteindimension", "X8380C47D80FAAED8" ], 
  [ "\033[2XGorensteinDimensionOfAlgebra\033[102X", "8.1-11", [ 8, 1, 11 ], 
      138, 105, "gorensteindimensionofalgebra", "X84BC33C07B4BBBC0" ], 
  [ "\033[2XHaveFiniteCoresolutionInAddM\033[102X", "8.1-12", [ 8, 1, 12 ], 
      148, 105, "havefinitecoresolutioninaddm", "X7B1A0308813BA30F" ], 
  [ "\033[2XHaveFiniteResolutionInAddM\033[102X", "8.1-13", [ 8, 1, 13 ], 
      157, 105, "havefiniteresolutioninaddm", "X83271D587CD605E1" ], 
  [ "\033[2XInjDimension\033[102X", "8.1-14", [ 8, 1, 14 ], 166, 106, 
      "injdimension", "X80C6D02F7B543CC9" ], 
  [ "\033[2XInjDimensionOfModule\033[102X", "8.1-15", [ 8, 1, 15 ], 175, 106, 
      "injdimensionofmodule", "X7C16FB658383C36F" ], 
  [ "\033[2XInjectiveEnvelope\033[102X", "8.1-16", [ 8, 1, 16 ], 184, 106, 
      "injectiveenvelope", "X8434C5FC87773723" ], 
  [ "\033[2XIsCotiltingModule\033[102X", "8.1-17", [ 8, 1, 17 ], 194, 106, 
      "iscotiltingmodule", "X81910CD67E69BBF4" ], 
  [ "\033[2XIsNthSyzygy\033[102X", "8.1-18", [ 8, 1, 18 ], 203, 106, 
      "isnthsyzygy", "X7AA1E69C7A1009DA" ], 
  [ "\033[2XIsOmegaPeriodic\033[102X", "8.1-19", [ 8, 1, 19 ], 213, 107, 
      "isomegaperiodic", "X7BE6A5B586463067" ], 
  [ "\033[2XIsTtiltingModule\033[102X", "8.1-20", [ 8, 1, 20 ], 224, 107, 
      "isttiltingmodule", "X7CA63DA785F30E99" ], 
  [ "\033[2XIyamaGenerator\033[102X", "8.1-21", [ 8, 1, 21 ], 233, 107, 
      "iyamagenerator", "X7B433C86806B60A4" ], 
  [ "\033[2XLeftApproximationByAddTHat\033[102X", "8.1-22", [ 8, 1, 22 ], 
      243, 107, "leftapproximationbyaddthat", "X80800F4F80398356" ], 
  [ "\033[2XLeftFacMApproximation\033[102X", "8.1-23", [ 8, 1, 23 ], 256, 
      107, "leftfacmapproximation", "X806A7DF7864D9431" ], 
  [ "\033[2XMinimalLeftFacMApproximation\033[102X", "8.1-23", [ 8, 1, 23 ], 
      256, 107, "minimalleftfacmapproximation", "X806A7DF7864D9431" ], 
  [ "\033[2XLeftMutationOfTiltingModuleComplement\033[102X", "8.1-24", 
      [ 8, 1, 24 ], 268, 107, "leftmutationoftiltingmodulecomplement", 
      "X82720AAD7E80714B" ], 
  [ "\033[2XLeftMutationOfCotiltingModuleComplement\033[102X", "8.1-24", 
      [ 8, 1, 24 ], 268, 107, "leftmutationofcotiltingmodulecomplement", 
      "X82720AAD7E80714B" ], 
  [ "\033[2XLeftSubMApproximation\033[102X", "8.1-25", [ 8, 1, 25 ], 279, 
      108, "leftsubmapproximation", "X86EB50377F2E910D" ], 
  [ "\033[2XMinimalLeftSubMApproximation\033[102X", "8.1-25", [ 8, 1, 25 ], 
      279, 108, "minimalleftsubmapproximation", "X86EB50377F2E910D" ], 
  [ "\033[2XLiftingInclusionMorphisms\033[102X", "8.1-26", [ 8, 1, 26 ], 288, 
      108, "liftinginclusionmorphisms", "X848B51017E269802" ], 
  [ "\033[2XLiftingMorphismFromProjective\033[102X", "8.1-27", [ 8, 1, 27 ], 
      303, 108, "liftingmorphismfromprojective", "X7A10EF0587ADA535" ], 
  [ "\033[2XLeftApproximationByAddM\033[102X", "8.1-28", [ 8, 1, 28 ], 355, 
      109, "leftapproximationbyaddm", "X853E593B83DDD4B8" ], 
  [ "\033[2XMinimalLeftAddMApproximation\033[102X", "8.1-28", [ 8, 1, 28 ], 
      355, 109, "minimalleftaddmapproximation", "X853E593B83DDD4B8" ], 
  [ "\033[2XMinimalLeftApproximation\033[102X", "8.1-28", [ 8, 1, 28 ], 355, 
      109, "minimalleftapproximation", "X853E593B83DDD4B8" ], 
  [ "\033[2XRightApproximationByAddM\033[102X", "8.1-29", [ 8, 1, 29 ], 368, 
      109, "rightapproximationbyaddm", "X7F689558823AC784" ], 
  [ "\033[2XMinimalRightApproximation\033[102X", "8.1-29", [ 8, 1, 29 ], 368, 
      109, "minimalrightapproximation", "X7F689558823AC784" ], 
  [ "\033[2XMinimalRightAddMApproximation\033[102X", "8.1-29", [ 8, 1, 29 ], 
      368, 109, "minimalrightaddmapproximation", "X7F689558823AC784" ], 
  [ "\033[2XRadicalRightApproximationByAddM\033[102X", "8.1-30", 
      [ 8, 1, 30 ], 383, 109, "radicalrightapproximationbyaddm", 
      "X7947619F7C8539E0" ], 
  [ "\033[2XMorphismOnKernel\033[102X", "8.1-31", [ 8, 1, 31 ], 394, 110, 
      "morphismonkernel", "X87AB8D2E8660869D" ], 
  [ "\033[2XMorphismOnImage\033[102X", "8.1-31", [ 8, 1, 31 ], 394, 110, 
      "morphismonimage", "X87AB8D2E8660869D" ], 
  [ "\033[2XMorphismOnCoKernel\033[102X", "8.1-31", [ 8, 1, 31 ], 394, 110, 
      "morphismoncokernel", "X87AB8D2E8660869D" ], 
  [ "\033[2XNthSyzygy\033[102X", "8.1-32", [ 8, 1, 32 ], 456, 111, 
      "nthsyzygy", "X7EB51A487B5B239D" ], 
  [ "\033[2XNumberOfComplementsOfAlmostCompleteTiltingModule\033[102X", 
      "8.1-33", [ 8, 1, 33 ], 468, 111, 
      "numberofcomplementsofalmostcompletetiltingmodule", "X788CD7B282582D93" 
     ], 
  [ "\033[2XNumberOfComplementsOfAlmostCompleteCotiltingModule\033[102X", 
      "8.1-33", [ 8, 1, 33 ], 468, 111, 
      "numberofcomplementsofalmostcompletecotiltingmodule", 
      "X788CD7B282582D93" ], 
  [ "\033[2XProjDimension\033[102X", "8.1-34", [ 8, 1, 34 ], 478, 111, 
      "projdimension", "X7D3A779D7EFF32D1" ], 
  [ "\033[2XProjDimensionOfModule\033[102X", "8.1-35", [ 8, 1, 35 ], 486, 
      111, "projdimensionofmodule", "X86DA085884BAF968" ], 
  [ "\033[2XProjectiveCover\033[102X", "8.1-36", [ 8, 1, 36 ], 495, 111, 
      "projectivecover", "X83257E2F7F8E0068" ], 
  [ "\033[2XProjectiveResolutionOfPathAlgebraModule\033[102X", "8.1-37", 
      [ 8, 1, 37 ], 505, 112, "projectiveresolutionofpathalgebramodule", 
      "X8346B3997D9AB706" ], 
  [ "\033[2XProjectiveResolutionOfSimpleModuleOverEndo\033[102X", "8.1-38", 
      [ 8, 1, 38 ], 524, 112, "projectiveresolutionofsimplemoduleoverendo", 
      "X80678790799AEC16" ], 
  [ "\033[2XPullBack\033[102X", "8.1-39", [ 8, 1, 39 ], 542, 112, "pullback", 
      "X7C705F2A79F8E43C" ], 
  [ "\033[2XPushOut\033[102X", "8.1-40", [ 8, 1, 40 ], 555, 112, "pushout", 
      "X81A2D49D85923894" ], 
  [ "\033[2XRightApproximationByPerpT\033[102X", "8.1-41", [ 8, 1, 41 ], 589, 
      113, "rightapproximationbyperpt", "X7C8B72157BDE0957" ], 
  [ "\033[2XRightFacMApproximation\033[102X", "8.1-42", [ 8, 1, 42 ], 602, 
      113, "rightfacmapproximation", "X873C632A83DF48E2" ], 
  [ "\033[2XMinimalRightFacMApproximation\033[102X", "8.1-42", [ 8, 1, 42 ], 
      602, 113, "minimalrightfacmapproximation", "X873C632A83DF48E2" ], 
  [ "\033[2XRightMutationOfTiltingModuleComplement\033[102X", "8.1-43", 
      [ 8, 1, 43 ], 612, 113, "rightmutationoftiltingmodulecomplement", 
      "X8018953F7951F8F2" ], 
  [ "\033[2XRightMutationOfCotiltingModuleComplement\033[102X", "8.1-43", 
      [ 8, 1, 43 ], 612, 113, "rightmutationofcotiltingmodulecomplement", 
      "X8018953F7951F8F2" ], 
  [ "\033[2XRightSubMApproximation\033[102X", "8.1-44", [ 8, 1, 44 ], 623, 
      114, "rightsubmapproximation", "X81BD4EEA831D4A54" ], 
  [ "\033[2XMinimalRightSubMApproximation\033[102X", "8.1-44", [ 8, 1, 44 ], 
      623, 114, "minimalrightsubmapproximation", "X81BD4EEA831D4A54" ], 
  [ "\033[2XN_RigidModule\033[102X", "8.1-45", [ 8, 1, 45 ], 635, 114, 
      "n_rigidmodule", "X78CA656D7D4F2446" ], 
  [ "\033[2XTiltingModule\033[102X", "8.1-46", [ 8, 1, 46 ], 643, 114, 
      "tiltingmodule", "X824D52847879AB91" ], 
  [ "\033[2XAlmostSplitSequence\033[102X", "9.1-1", [ 9, 1, 1 ], 10, 115, 
      "almostsplitsequence", "X87BADA287BD9972C" ], 
  [ "\033[2XAlmostSplitSequence\033[102X", "9.1-1", [ 9, 1, 1 ], 10, 115, 
      "almostsplitsequence", "X87BADA287BD9972C" ], 
  [ "\033[2XAlmostSplitSequenceInPerpT\033[102X", "9.1-2", [ 9, 1, 2 ], 33, 
      115, "almostsplitsequenceinperpt", "X7E8DBA647B3EC71B" ], 
  [ "\033[2XIrreducibleMorphismsEndingIn\033[102X", "9.1-3", [ 9, 1, 3 ], 52, 
      116, "irreduciblemorphismsendingin", "X8774261F862EC761" ], 
  [ "\033[2XIrreducibleMorphismsStartingIn\033[102X", "9.1-3", [ 9, 1, 3 ], 
      52, 116, "irreduciblemorphismsstartingin", "X8774261F862EC761" ], 
  [ "\033[2XIsTauPeriodic\033[102X", "9.1-4", [ 9, 1, 4 ], 68, 116, 
      "istauperiodic", "X873085DD8534F600" ], 
  [ "\033[2XPredecessorOfModule\033[102X", "9.1-5", [ 9, 1, 5 ], 79, 116, 
      "predecessorofmodule", "X81A363848166449D" ], 
  [ "\033[2XIsInfiniteNumber\033[102X", "10.2-1", [ 10, 2, 1 ], 57, 119, 
      "isinfinitenumber", "X8466C7117CEC99D2" ], 
  [ "\033[2XPositiveInfinity\033[102X", "10.2-2", [ 10, 2, 2 ], 63, 119, 
      "positiveinfinity", "X7F12EE4479A03527" ], 
  [ "\033[2XNegativeInfinity\033[102X", "10.2-3", [ 10, 2, 3 ], 71, 119, 
      "negativeinfinity", "X8759931784478A4D" ], 
  [ "\033[2XIsInfList\033[102X", "10.2-4", [ 10, 2, 4 ], 79, 119, 
      "isinflist", "X84731DA279E797A5" ], 
  [ "\033[2XIsHalfInfList\033[102X", "10.2-5", [ 10, 2, 5 ], 120, 120, 
      "ishalfinflist", "X87524BBB7C2F9FCB" ], 
  [ "\033[2X\\^\033[102X", "10.2-6", [ 10, 2, 6 ], 132, 120, "^", 
      "X7D21FB1A7D21FB1A" ], 
  [ "\033[2XMakeHalfInfList\033[102X", "10.2-7", [ 10, 2, 7 ], 141, 120, 
      "makehalfinflist", "X7E01944C83F87EED" ], 
  [ "\033[2XStartPosition\033[102X", "10.2-8", [ 10, 2, 8 ], 215, 121, 
      "startposition", "X8458C2698505C12B" ], 
  [ "\033[2XDirection\033[102X", "10.2-9", [ 10, 2, 9 ], 223, 121, 
      "direction", "X812437C47A208D4A" ], 
  [ "\033[2XInfListType\033[102X", "10.2-10", [ 10, 2, 10 ], 231, 121, 
      "inflisttype", "X7C3728BF7ED7149A" ], 
  [ "\033[2XRepeatingList\033[102X", "10.2-11", [ 10, 2, 11 ], 239, 122, 
      "repeatinglist", "X82AA0979868A6967" ], 
  [ "\033[2XElementFunction\033[102X", "10.2-12", [ 10, 2, 12 ], 248, 122, 
      "elementfunction", "X7AF21D62848B270B" ], 
  [ "\033[2XIsStoringValues\033[102X", "10.2-13", [ 10, 2, 13 ], 257, 122, 
      "isstoringvalues", "X8728A2107F27D68F" ], 
  [ "\033[2XNewValueCallback\033[102X", "10.2-14", [ 10, 2, 14 ], 265, 122, 
      "newvaluecallback", "X86888FBD8559B29B" ], 
  [ "\033[2XIsRepeating\033[102X", "10.2-15", [ 10, 2, 15 ], 273, 122, 
      "isrepeating", "X856E1541834688C6" ], 
  [ "\033[2XInitialValue\033[102X", "10.2-16", [ 10, 2, 16 ], 281, 122, 
      "initialvalue", "X8208162D7F3CC139" ], 
  [ "\033[2XLowestKnownPosition\033[102X", "10.2-17", [ 10, 2, 17 ], 290, 
      123, "lowestknownposition", "X7F12274E794510CA" ], 
  [ "\033[2XHighestKnownValue\033[102X", "10.2-18", [ 10, 2, 18 ], 300, 123, 
      "highestknownvalue", "X7B5E57F0859BEE17" ], 
  [ "\033[2XShift\033[102X", "10.2-19", [ 10, 2, 19 ], 320, 123, "shift", 
      "X81F7B0AB84D6319B" ], 
  [ "\033[2XCut\033[102X", "10.2-20", [ 10, 2, 20 ], 330, 123, "cut", 
      "X7D8067A7842BC4A4" ], 
  [ "\033[2XHalfInfList\033[102X", "10.2-21", [ 10, 2, 21 ], 344, 123, 
      "halfinflist", "X79A67E377B71C540" ], 
  [ "\033[2XMakeInfListFromHalfInfLists\033[102X", "10.2-22", [ 10, 2, 22 ], 
      355, 124, "makeinflistfromhalfinflists", "X7CE66EBA844DBB57" ], 
  [ "\033[2XMakeInfList\033[102X", "10.2-23", [ 10, 2, 23 ], 396, 124, 
      "makeinflist", "X801DE2517D08C19E" ], 
  [ "\033[2XFunctionInfList\033[102X", "10.2-24", [ 10, 2, 24 ], 444, 125, 
      "functioninflist", "X7EEB276380E1584F" ], 
  [ "\033[2XConstantInfList\033[102X", "10.2-25", [ 10, 2, 25 ], 453, 125, 
      "constantinflist", "X78C7FBAE83914790" ], 
  [ "\033[2XFiniteInfList\033[102X", "10.2-26", [ 10, 2, 26 ], 461, 125, 
      "finiteinflist", "X7D68E0627F556E14" ], 
  [ "\033[2XMiddleStart\033[102X", "10.2-27", [ 10, 2, 27 ], 472, 126, 
      "middlestart", "X8134072B7C7309CD" ], 
  [ "\033[2XMiddleEnd\033[102X", "10.2-28", [ 10, 2, 28 ], 480, 126, 
      "middleend", "X7EB933657AF3D723" ], 
  [ "\033[2XMiddlePart\033[102X", "10.2-29", [ 10, 2, 29 ], 488, 126, 
      "middlepart", "X7AC3ECBB7BC93594" ], 
  [ "\033[2XPositivePart\033[102X", "10.2-30", [ 10, 2, 30 ], 496, 126, 
      "positivepart", "X7896D6DD788046E7" ], 
  [ "\033[2XNegativePart\033[102X", "10.2-31", [ 10, 2, 31 ], 504, 126, 
      "negativepart", "X81B768838567F98D" ], 
  [ "\033[2XHighestKnownPosition\033[102X", "10.2-32", [ 10, 2, 32 ], 512, 
      126, "highestknownposition", "X8511A0B88003B989" ], 
  [ "\033[2XLowestKnownPosition\033[102X", "10.2-33", [ 10, 2, 33 ], 521, 
      127, "lowestknownposition", "X7F12274E794510CA" ], 
  [ "\033[2XUpperBound\033[102X", "10.2-34", [ 10, 2, 34 ], 530, 127, 
      "upperbound", "X7A5CB74485184FEE" ], 
  [ "\033[2XLowerBound\033[102X", "10.2-35", [ 10, 2, 35 ], 538, 127, 
      "lowerbound", "X807CC5AD7FDFA4E3" ], 
  [ "\033[2XFinitePartAsList\033[102X", "10.2-36", [ 10, 2, 36 ], 546, 127, 
      "finitepartaslist", "X7A311EBE79F31AEA" ], 
  [ "\033[2XPositivePartFrom\033[102X", "10.2-37", [ 10, 2, 37 ], 558, 127, 
      "positivepartfrom", "X8028ED6883CFA39C" ], 
  [ "\033[2XNegativePartFrom\033[102X", "10.2-38", [ 10, 2, 38 ], 570, 127, 
      "negativepartfrom", "X7863903B7E281CF6" ], 
  [ "\033[2XShift\033[102X", "10.2-39", [ 10, 2, 39 ], 582, 128, "shift", 
      "X81F7B0AB84D6319B" ], 
  [ "\033[2XSplice\033[102X", "10.2-40", [ 10, 2, 40 ], 592, 128, "splice", 
      "X80153272857B2EDE" ], 
  [ "\033[2XInfConcatenation\033[102X", "10.2-41", [ 10, 2, 41 ], 603, 128, 
      "infconcatenation", "X84FC63C183F0A977" ], 
  [ "\033[2XInfList\033[102X", "10.2-42", [ 10, 2, 42 ], 647, 129, "inflist", 
      "X7F4CF360858E80A6" ], 
  [ "\033[2XIntegersList\033[102X", "10.2-43", [ 10, 2, 43 ], 658, 129, 
      "integerslist", "X791D879483C59410" ], 
  [ "\033[2XIsCat\033[102X", "10.3-1", [ 10, 3, 1 ], 672, 129, "iscat", 
      "X7F0E546178977963" ], 
  [ "\033[2XCatOfRightAlgebraModules\033[102X", "10.3-2", [ 10, 3, 2 ], 681, 
      129, "catofrightalgebramodules", "X7BB9B02E7E76FF9C" ], 
  [ "\033[2XIsQPAComplex\033[102X", "10.4-1", [ 10, 4, 1 ], 751, 130, 
      "isqpacomplex", "X838C9EBD87B8CB9D" ], 
  [ "\033[2XIsZeroComplex\033[102X", "10.4-2", [ 10, 4, 2 ], 757, 131, 
      "iszerocomplex", "X7E0CE8AC87533991" ], 
  [ "\033[2XComplex\033[102X", "10.4-3", [ 10, 4, 3 ], 763, 131, "complex", 
      "X7E51958C86D73D17" ], 
  [ "\033[2XZeroComplex\033[102X", "10.4-4", [ 10, 4, 4 ], 849, 132, 
      "zerocomplex", "X80F8DD20789BBBC0" ], 
  [ "\033[2XFiniteComplex\033[102X", "10.4-5", [ 10, 4, 5 ], 858, 132, 
      "finitecomplex", "X7C75868E82A831C8" ], 
  [ "\033[2XStalkComplex\033[102X", "10.4-6", [ 10, 4, 6 ], 900, 133, 
      "stalkcomplex", "X80B47D78785F6859" ], 
  [ "\033[2XShortExactSequence\033[102X", "10.4-7", [ 10, 4, 7 ], 917, 133, 
      "shortexactsequence", "X7A685484784087FE" ], 
  [ "\033[2XCatOfComplex\033[102X", "10.5-1", [ 10, 5, 1 ], 937, 133, 
      "catofcomplex", "X7BBF131485F3C792" ], 
  [ "\033[2XObjectOfComplex\033[102X", "10.5-2", [ 10, 5, 2 ], 942, 133, 
      "objectofcomplex", "X8239596E87830A51" ], 
  [ "\033[2XDifferentialOfComplex\033[102X", "10.5-3", [ 10, 5, 3 ], 950, 
      133, "differentialofcomplex", "X7B597AC77A3D71F9" ], 
  [ "\033[2XDifferentialsOfComplex\033[102X", "10.5-4", [ 10, 5, 4 ], 958, 
      134, "differentialsofcomplex", "X858D2D1A8674D2EC" ], 
  [ "\033[2XCyclesOfComplex\033[102X", "10.5-5", [ 10, 5, 5 ], 966, 134, 
      "cyclesofcomplex", "X85FBFD9C8382C93B" ], 
  [ "\033[2XBoundariesOfComplex\033[102X", "10.5-6", [ 10, 5, 6 ], 975, 134, 
      "boundariesofcomplex", "X8168D8CC7805FE30" ], 
  [ "\033[2XHomologyOfComplex\033[102X", "10.5-7", [ 10, 5, 7 ], 984, 134, 
      "homologyofcomplex", "X7F8D61447AB57EF3" ], 
  [ "\033[2XIsFiniteComplex\033[102X", "10.5-8", [ 10, 5, 8 ], 1023, 135, 
      "isfinitecomplex", "X7DCBCF7682DC87FC" ], 
  [ "\033[2XUpperBound\033[102X", "10.5-9", [ 10, 5, 9 ], 1031, 135, 
      "upperbound", "X7A5CB74485184FEE" ], 
  [ "\033[2XLowerBound\033[102X", "10.5-10", [ 10, 5, 10 ], 1044, 135, 
      "lowerbound", "X807CC5AD7FDFA4E3" ], 
  [ "\033[2XLengthOfComplex\033[102X", "10.5-11", [ 10, 5, 11 ], 1057, 135, 
      "lengthofcomplex", "X7C1F81277A5AC8B4" ], 
  [ "\033[2XHighestKnownDegree\033[102X", "10.5-12", [ 10, 5, 12 ], 1069, 
      135, "highestknowndegree", "X82D615CD796C9C0A" ], 
  [ "\033[2XLowestKnownDegree\033[102X", "10.5-13", [ 10, 5, 13 ], 1080, 136, 
      "lowestknowndegree", "X868105FF86FA1B6E" ], 
  [ "\033[2XIsExactSequence\033[102X", "10.5-14", [ 10, 5, 14 ], 1108, 136, 
      "isexactsequence", "X793465497B435197" ], 
  [ "\033[2XIsExactInDegree\033[102X", "10.5-15", [ 10, 5, 15 ], 1118, 136, 
      "isexactindegree", "X7A6AE1C378E2EEE2" ], 
  [ "\033[2XIsShortExactSequence\033[102X", "10.5-16", [ 10, 5, 16 ], 1126, 
      136, "isshortexactsequence", "X87ADD4F685457000" ], 
  [ "\033[2XForEveryDegree\033[102X", "10.5-17", [ 10, 5, 17 ], 1155, 137, 
      "foreverydegree", "X849C525A7F6EBF6D" ], 
  [ "\033[2XShift\033[102X", "10.6-1", [ 10, 6, 1 ], 1168, 137, "shift", 
      "X81F7B0AB84D6319B" ], 
  [ "\033[2XShiftUnsigned\033[102X", "10.6-2", [ 10, 6, 2 ], 1197, 137, 
      "shiftunsigned", "X86B56AC87A433E5B" ], 
  [ "\033[2XYonedaProduct\033[102X", "10.6-3", [ 10, 6, 3 ], 1210, 138, 
      "yonedaproduct", "X7897A65085171913" ], 
  [ "\033[2XBrutalTruncationBelow\033[102X", "10.6-4", [ 10, 6, 4 ], 1254, 
      138, "brutaltruncationbelow", "X87E1CA507EB6B86E" ], 
  [ "\033[2XBrutalTruncationAbove\033[102X", "10.6-5", [ 10, 6, 5 ], 1265, 
      138, "brutaltruncationabove", "X7CE9481684DD304E" ], 
  [ "\033[2XBrutalTruncation\033[102X", "10.6-6", [ 10, 6, 6 ], 1276, 139, 
      "brutaltruncation", "X8547C51781BBB48F" ], 
  [ "\033[2XSyzygyTruncation\033[102X", "10.6-7", [ 10, 6, 7 ], 1287, 139, 
      "syzygytruncation", "X7E3E34167B79248A" ], 
  [ "\033[2XCosyzygyTruncation\033[102X", "10.6-8", [ 10, 6, 8 ], 1298, 139, 
      "cosyzygytruncation", "X7C729A2587E5DA8D" ], 
  [ "\033[2XSyzygyCosyzygyTruncation\033[102X", "10.6-9", [ 10, 6, 9 ], 1310, 
      139, "syzygycosyzygytruncation", "X797FC6037F6605E7" ], 
  [ "\033[2XIsChainMap\033[102X", "10.7-1", [ 10, 7, 1 ], 1327, 139, 
      "ischainmap", "X7F76E62D837F0E66" ], 
  [ "\033[2XChainMap\033[102X", "10.7-2", [ 10, 7, 2 ], 1333, 140, 
      "chainmap", "X7BCD94877DF261C4" ], 
  [ "\033[2XZeroChainMap\033[102X", "10.7-3", [ 10, 7, 3 ], 1410, 141, 
      "zerochainmap", "X7C9597F6810F195E" ], 
  [ "\033[2XFiniteChainMap\033[102X", "10.7-4", [ 10, 7, 4 ], 1418, 141, 
      "finitechainmap", "X8699B48A783E1900" ], 
  [ "\033[2XComplexAndChainMaps\033[102X", "10.7-5", [ 10, 7, 5 ], 1443, 141, 
      "complexandchainmaps", "X805BA1698394DE4C" ], 
  [ "\033[2XMorphismOfChainMap\033[102X", "10.7-6", [ 10, 7, 6 ], 1553, 143, 
      "morphismofchainmap", "X7F20B8807ECE404E" ], 
  [ "\033[2XMorphismsOfChainMap\033[102X", "10.7-7", [ 10, 7, 7 ], 1561, 143, 
      "morphismsofchainmap", "X792B5B8684A75F72" ], 
  [ "\033[2XComparisonLifting\033[102X", "10.7-8", [ 10, 7, 8 ], 1570, 143, 
      "comparisonlifting", "X78EC487B79B20DDE" ], 
  [ "\033[2XComparisonLiftingToProjectiveResolution\033[102X", "10.7-9", 
      [ 10, 7, 9 ], 1587, 143, "comparisonliftingtoprojectiveresolution", 
      "X7A95C5E78298E0C6" ], 
  [ "\033[2XMappingCone\033[102X", "10.7-10", [ 10, 7, 10 ], 1599, 143, 
      "mappingcone", "X7EF42CF48165D831" ], 
  [ "\033[2XInjectiveResolution\033[102X", "11.1-1", [ 11, 1, 1 ], 12, 145, 
      "injectiveresolution", "X854F304E7A7F6FF2" ], 
  [ "\033[2XIsProjectiveComplex\033[102X", "11.1-2", [ 11, 1, 2 ], 20, 145, 
      "isprojectivecomplex", "X8581C1F37EA425DE" ], 
  [ "\033[2XIsInjectiveComplex\033[102X", "11.1-3", [ 11, 1, 3 ], 37, 145, 
      "isinjectivecomplex", "X7BDFFF987E99A5EA" ], 
  [ "\033[2XProjectiveResolution\033[102X", "11.1-4", [ 11, 1, 4 ], 55, 146, 
      "projectiveresolution", "X8273999C7B352F22" ], 
  [ "\033[2XProjectiveResolutionOfComplex\033[102X", "11.2-1", [ 11, 2, 1 ], 
      96, 146, "projectiveresolutionofcomplex", "X7BC3EE977FA24151" ], 
  [ "\033[2XProjectiveToInjectiveComplex\033[102X", "11.2-2", [ 11, 2, 2 ], 
      108, 147, "projectivetoinjectivecomplex", "X84F050D07B19ABC4" ], 
  [ "\033[2XProjectiveToInjectiveFiniteComplex\033[102X", "11.2-2", 
      [ 11, 2, 2 ], 108, 147, "projectivetoinjectivefinitecomplex", 
      "X84F050D07B19ABC4" ], 
  [ "\033[2XTauOfComplex\033[102X", "11.2-3", [ 11, 2, 3 ], 122, 147, 
      "tauofcomplex", "X82CB35E07DD2D96D" ], 
  [ "\033[2XStarOfMapBetweenProjectives\033[102X", "11.2-5", [ 11, 2, 5 ], 
      170, 148, "starofmapbetweenprojectives", "X84D4D700876395AF" ], 
  [ "\033[2XStarOfMapBetweenIndecProjectives\033[102X", "11.2-5", 
      [ 11, 2, 5 ], 170, 148, "starofmapbetweenindecprojectives", 
      "X84D4D700876395AF" ], 
  [ "\033[2XStarOfMapBetweenDecompProjectives\033[102X", "11.2-5", 
      [ 11, 2, 5 ], 170, 148, "starofmapbetweendecompprojectives", 
      "X84D4D700876395AF" ], 
  [ "\033[2XIsUnitForm\033[102X", "12.2-1", [ 12, 2, 1 ], 13, 149, 
      "isunitform", "X79E906FD7B3DF010" ], 
  [ "\033[2XBilinearFormOfUnitForm\033[102X", "12.2-2", [ 12, 2, 2 ], 20, 
      149, "bilinearformofunitform", "X81A3BD6C8027B193" ], 
  [ "\033[2XIsWeaklyNonnegativeUnitForm\033[102X", "12.2-3", [ 12, 2, 3 ], 
      31, 149, "isweaklynonnegativeunitform", "X857561F27D797EEC" ], 
  [ "\033[2XIsWeaklyPositiveUnitForm\033[102X", "12.2-4", [ 12, 2, 4 ], 42, 
      149, "isweaklypositiveunitform", "X7F822DCA87F05BBC" ], 
  [ "\033[2XPositiveRootsOfUnitForm\033[102X", "12.2-5", [ 12, 2, 5 ], 53, 
      150, "positiverootsofunitform", "X79CAF63A806BCF80" ], 
  [ "\033[2XQuadraticFormOfUnitForm\033[102X", "12.2-6", [ 12, 2, 6 ], 66, 
      150, "quadraticformofunitform", "X799A82E58690F9C5" ], 
  [ "\033[2XSymmetricMatrixOfUnitForm\033[102X", "12.2-7", [ 12, 2, 7 ], 77, 
      150, "symmetricmatrixofunitform", "X7837555780590360" ], 
  [ "\033[2XTitsUnitFormOfAlgebra\033[102X", "12.2-8", [ 12, 2, 8 ], 85, 150, 
      "titsunitformofalgebra", "X8404227F7C6BB5D4" ], 
  [ "\033[2XEulerBilinearFormOfAlgebra\033[102X", "12.2-9", [ 12, 2, 9 ], 
      102, 151, "eulerbilinearformofalgebra", "X836F702A845D1A84" ], 
  [ "\033[2XUnitForm\033[102X", "12.2-10", [ 12, 2, 10 ], 118, 151, 
      "unitform", "X7D52745781DF8980" ], 
  [ "\033[2XARQuiverNumerical\033[102X", "13.3-1", [ 13, 3, 1 ], 56, 153, 
      "arquivernumerical", "X841AD2EF7FD636B9" ], 
  [ "\033[2XARQuiverNumerical\033[102X", "13.3-1", [ 13, 3, 1 ], 56, 153, 
      "arquivernumerical", "X841AD2EF7FD636B9" ], 
  [ "\033[2XARQuiverNumerical\033[102X", "13.3-1", [ 13, 3, 1 ], 56, 153, 
      "arquivernumerical", "X841AD2EF7FD636B9" ], 
  [ "\033[2XARQuiverNumerical\033[102X", "13.3-1", [ 13, 3, 1 ], 56, 153, 
      "arquivernumerical", "X841AD2EF7FD636B9" ], 
  [ "\033[2XIsARQuiverNumerical\033[102X", "13.3-2", [ 13, 3, 2 ], 144, 154, 
      "isarquivernumerical", "X7CFA7C7D861B2D4E" ], 
  [ "\033[2XNumberOfIndecomposables\033[102X", "13.3-3", [ 13, 3, 3 ], 157, 
      154, "numberofindecomposables", "X861D4F9E8238AA6E" ], 
  [ "\033[2XNumberOfProjectives\033[102X", "13.3-4", [ 13, 3, 4 ], 165, 155, 
      "numberofprojectives", "X80BCA6AE80665A4B" ], 
  [ "\033[2XDimensionVector\033[102X DimVectFT", "13.4-1", [ 13, 4, 1 ], 176, 
      155, "dimensionvector dimvectft", "X7C89E06784FB86C4" ], 
  [ "\033[2XDimHom\033[102X", "13.4-2", [ 13, 4, 2 ], 198, 155, "dimhom", 
      "X869602A97DFBCA30" ], 
  [ "\033[2XDimEnd\033[102X", "13.4-3", [ 13, 4, 3 ], 209, 155, "dimend", 
      "X8017F302837B903A" ], 
  [ "\033[2XOrbitDim\033[102X", "13.4-4", [ 13, 4, 4 ], 219, 155, "orbitdim", 
      "X835E686B7BDF5A09" ], 
  [ "\033[2XOrbitCodim\033[102X", "13.4-5", [ 13, 4, 5 ], 233, 156, 
      "orbitcodim", "X782CF3C47A7DDFC0" ], 
  [ "\033[2XDegOrderLEQ\033[102X", "13.4-6", [ 13, 4, 6 ], 248, 156, 
      "degorderleq", "X85D9166A85499D99" ], 
  [ "\033[2XDegOrderLEQNC\033[102X", "13.4-7", [ 13, 4, 7 ], 277, 156, 
      "degorderleqnc", "X790BD2D9813320B6" ], 
  [ "\033[2XPrintMultiplicityVector\033[102X", "13.4-8", [ 13, 4, 8 ], 295, 
      157, "printmultiplicityvector", "X877D07357EEA1418" ], 
  [ "\033[2XPrintMultiplicityVectors\033[102X", "13.4-9", [ 13, 4, 9 ], 305, 
      157, "printmultiplicityvectors", "X83C7434A7AC586CE" ], 
  [ "\033[2XModulesOfDimVect\033[102X", "13.5-1", [ 13, 5, 1 ], 321, 157, 
      "modulesofdimvect", "X7DE8B7ED854B4EA1" ], 
  [ "\033[2XDegOrderPredecessors\033[102X", "13.5-2", [ 13, 5, 2 ], 332, 157, 
      "degorderpredecessors", "X871CF6EE8579FEC8" ], 
  [ "\033[2XDegOrderDirectPredecessors\033[102X", "13.5-3", [ 13, 5, 3 ], 
      361, 158, "degorderdirectpredecessors", "X7EBEA7DA85E645EB" ], 
  [ "\033[2XDegOrderPredecessorsWithDirect\033[102X", "13.5-4", [ 13, 5, 4 ], 
      373, 158, "degorderpredecessorswithdirect", "X84930921811486F3" ], 
  [ "\033[2XDegOrderSuccessors\033[102X", "13.5-5", [ 13, 5, 5 ], 388, 158, 
      "degordersuccessors", "X7DB3AC3685859104" ], 
  [ "\033[2XDegOrderDirectSuccessors\033[102X", "13.5-6", [ 13, 5, 6 ], 399, 
      159, "degorderdirectsuccessors", "X7C477F4E81CA6791" ], 
  [ "\033[2XDegOrderSuccessorsWithDirect\033[102X", "13.5-7", [ 13, 5, 7 ], 
      410, 159, "degordersuccessorswithdirect", "X7EA7BB8986E8FAF3" ] ]
);
