#############################################################################
##
#W  ctomax22.tbl                GAP table library               Thomas Breuer
##
#H  ctbllib history
#H  ---------------
#H  $Log: ctomax22.tbl,v $
#H  Revision 4.7  2012/06/20 14:45:31  gap
#H  added tables and fusions, as documented in ctbldiff.dat
#H      TB
#H
#H  Revision 4.6  2012/04/23 16:16:11  gap
#H  next step of consolidation:
#H
#H  - removed a few unnecessary duplicate tables,
#H    and changed some related fusions, names of maxes, table constructions
#H  - make sure that duplicate tables arise only via `ConstructPermuted'
#H    constructions
#H  - added some relative names
#H  - added fusions A11.2 -> A12.2, L2(11).2 -> A12.2, D8x2F4(2)'.2 -> B,
#H    L2(41) -> M, (A5xA12):2 -> A17,
#H  - added maxes of A12.2, L6(2), 2.M22.2
#H  - added table of QD16.2,
#H  - fixed the syntax of two `ALN' calls
#H      TB
#H
#H  Revision 4.5  2012/01/30 08:31:55  gap
#H  removed #H entries from the headers
#H      TB
#H
#H  Revision 4.4  2012/01/26 11:10:50  gap
#H  added table of 127:7 < L7(2)
#H      TB
#H
#H  Revision 4.3  2011/09/28 14:32:21  gap
#H  removed revision entry and SET_TABLEFILENAME call
#H      TB
#H
#H  Revision 4.2  2010/05/05 13:20:05  gap
#H  - added many class fusions,
#H  - changed several class fusions according to consistency conditions,
#H    after systematic checks of consistency
#H    - with Brauer tables w.r.t. the restriction of characters,
#H    - of subgroup fusions with the corresponding subgroup fusions between
#H      proper factors where the factor fusions are stored,
#H    - of subgroup fusions from maximal subgroups with subgroup fusions of
#H      extensions inside automorphic extensions
#H
#H      TB
#H
#H  Revision 4.1  2010/01/19 17:05:33  gap
#H  added several tables of maximal subgroups of central extensions of
#H  simple groups (many of them were contributed by S. Dany)
#H      TB
#H
##

MOT("2.D12",
[
"origin: Dixon's Algorithm"
],
[24,24,12,12,12,12,12,4,4],
[,[1,1,7,7,2,6,6,2,2],[1,2,5,5,5,1,2,8,9]],
[[1,1,1,1,1,1,1,1,1],[1,1,-1,-1,-1,1,1,-1,1],[1,1,-1,-1,-1,1,1,1,-1],
[TENSOR,[2,3]],[2,-2,0,0,0,2,-2,0,0],[2,2,1,1,-2,-1,-1,0,0],
[TENSOR,[6,2]],[2,-2,E(12)^7-E(12)^11,-E(12)^7+E(12)^11,0,-1,1,0,0],
[TENSOR,[8,2]]],
[(3,4),(8,9)]);
ALF("2.D12","2.L3(2).2",[1,2,11,12,10,4,5,3,10],[
"fusion map is unique up to table aut."
]);
ALF("2.D12","2.L2(11)",[1,2,11,10,3,4,5,3,3],[
"fusion map is unique up to table automorphisms"
]);
ALF("2.D12","2.L2(13)",[1,2,6,7,3,4,5,3,3],[
"fusion map is unique up to table automorphisms"
]);
ALF("2.D12","S3x2",[1,1,4,4,2,3,3,5,6]);

MOT("2.D14",
[
"origin: Dixon's Algorithm"
],
[28,4,4,28,14,14,14,14,14,14],
[,[1,4,4,1,7,7,8,6,6,8],,,,,[1,3,2,4,4,1,1,1,4,4]],
[[1,1,1,1,1,1,1,1,1,1],[1,-1,-1,1,1,1,1,1,1,1],[1,-E(4),E(4),-1,-1,1,1,1,-1,-1
],
[TENSOR,[2,3]],[2,0,0,-2,-E(7)^2-E(7)^5,E(7)^2+E(7)^5,E(7)^3+E(7)^4,
E(7)+E(7)^6,-E(7)-E(7)^6,-E(7)^3-E(7)^4],
[GALOIS,[5,2]],
[GALOIS,[5,3]],
[TENSOR,[5,3]],
[TENSOR,[6,3]],
[TENSOR,[7,3]]],
[(2,3),( 5,10, 9)( 6, 7, 8)]);
ALF("2.D14","2.L2(13)",[1,3,3,2,13,12,8,10,11,9],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("2.D14","D14",[1,5,5,1,4,4,2,3,3,2]);

MOT("D16",
0,
[16,8,4,8,4,8,16],
[,[1,4,1,7,1,4,1]],
[[1,1,1,1,1,1,1],[1,-1,-1,1,1,-1,1],[1,-1,1,1,-1,-1,1],
[TENSOR,[2,3]],[2,0,0,-2,0,0,2],[2,E(8)-E(8)^3,0,0,0,-E(8)+E(8)^3,-2],
[TENSOR,[6,2]]],
[(2,6),(3,5)]);
ALF("D16","L3(2).2",[1,8,2,4,6,9,2],[
"fusion map is unique up to table aut."
]);
ALF("D16","L2(17)",[1,5,2,4,2,6,2]);
ALF("D16","A6.2_2",[1,8,2,4,7,9,2],[
"fusion map is unique up to table aut."
]);

MOT("2.D16",
[
"origin: Dixon's Algorithm"
],
[32,16,32,4,16,16,4,16,16,16,16],
[,[1,5,1,3,10,5,3,9,10,3,9]],
[[1,1,1,1,1,1,1,1,1,1,1],[1,-1,1,-1,1,-1,1,-1,1,1,-1],[1,-1,1,1,1,-1,-1,-1,1,1
,-1],
[TENSOR,[2,3]],[2,0,2,0,-2,0,0,0,-2,2,0],[2,E(8)-E(8)^3,2,0,0,E(8)-E(8)^3,0,
-E(8)+E(8)^3,0,-2,-E(8)+E(8)^3],
[TENSOR,[6,2]],[2,E(16)-E(16)^7,-2,0,E(8)-E(8)^3,-E(16)+E(16)^7,0,
E(16)^3-E(16)^5,-E(8)+E(8)^3,0,-E(16)^3+E(16)^5],
[TENSOR,[8,2]],
[GALOIS,[8,3]],
[TENSOR,[10,2]]],
[(4,7),( 2, 6)( 8,11),( 2, 8, 6,11)( 5, 9)]);
ALF("2.D16","D16",[1,2,1,3,4,2,5,6,4,7,6]);
ALF("2.D16","2.L3(2).2",[1,16,2,3,6,15,10,13,7,3,14],[
"compatible with 2.D8 -> 2.L3(2)"
]);
ALF("2.D16","2.L2(17)",[1,8,2,3,6,9,3,10,7,3,11],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("2.D16","2.A6.2_2",[1,13,2,3,6,14,12,16,7,3,15],[
"fusion map is unique up to table aut."
]);

MOT("D18",
0,
[18,9,2,9,9,9],
[,[1,4,1,5,2,6],[1,6,3,6,6,1]],
[[1,1,1,1,1,1],[1,1,-1,1,1,1],[2,-1,0,-1,-1,2],[2,E(9)^2+E(9)^7,0,
E(9)^4+E(9)^5,-E(9)^2-E(9)^4-E(9)^5-E(9)^7,-1],
[GALOIS,[4,4]],
[GALOIS,[4,2]]],
[(2,4,5)]);
ALF("D18","L2(17)",[1,7,2,8,9,3]);
ALF("D18","L2(19)",[1,7,2,8,6,3]);
ALF("D18","L2(8)",[1,7,2,8,9,3],[
"fusion map is unique up to table autom."
]);

MOT("2.D18",
[
"origin: Dixon's Algorithm"
],
[36,36,18,4,18,18,4,18,18,18,18,18],
[,[1,1,6,2,6,10,2,10,3,3,12,12],[1,2,12,7,11,12,4,11,11,12,2,1]],
[[1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,-1,1,1,-1,1,1,1,1,1],[1,-1,1,-E(4),-1,1,E(4)
,-1,-1,1,-1,1],
[TENSOR,[2,3]],[2,-2,-1,0,1,-1,0,1,1,-1,-2,2],
[TENSOR,[5,3]],[2,2,E(9)^2+E(9)^7,0,E(9)^2+E(9)^7,E(9)^4+E(9)^5,0,
E(9)^4+E(9)^5,-E(9)^2-E(9)^4-E(9)^5-E(9)^7,-E(9)^2-E(9)^4-E(9)^5-E(9)^7,-1,-1]
,
[GALOIS,[7,4]],
[GALOIS,[7,2]],
[TENSOR,[7,3]],
[TENSOR,[8,3]],
[TENSOR,[9,3]]],
[(4,7),( 3, 6,10)( 5, 8, 9)]);
ALF("2.D18","D18",[1,1,2,3,2,4,3,4,5,5,6,6]);
ALF("2.D18","2.L2(17)",[1,2,12,3,13,14,3,15,17,16,5,4],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("2.D18","2.L2(19)",[1,2,12,3,13,14,3,15,11,10,5,4],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("2.D20",
[ 
"origin: Dixon's Algorithm"
],
[40,20,40,20,20,20,20,20,20,20,20,4,4],
[,[1,3,1,7,7,9,8,9,8,6,6,3,3],,,[1,2,3,2,2,3,3,1,1,2,2,12,13]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1],[1,-1,1,-1,-1,1,1,1,1,-1,-1,-1,1],[1,-1,1,-1,-1,1
,1,1,1,-1,-1,1,-1],
[TENSOR,[2,3]],[2,0,-2,0,0,-2,-2,2,2,0,0,0,0],[2,0,-2,E(20)^13-E(20)^17,
-E(20)^13+E(20)^17,-E(5)^2-E(5)^3,-E(5)-E(5)^4,E(5)^2+E(5)^3,E(5)+E(5)^4,
-E(20)+E(20)^9,E(20)-E(20)^9,0,0],
[TENSOR,[6,2]],
[GALOIS,[6,7]],
[TENSOR,[8,2]],[2,2,2,E(5)^2+E(5)^3,E(5)^2+E(5)^3,E(5)^2+E(5)^3,E(5)+E(5)^4,
E(5)^2+E(5)^3,E(5)+E(5)^4,E(5)+E(5)^4,E(5)+E(5)^4,0,0],
[GALOIS,[10,2]],
[TENSOR,[10,2]],
[TENSOR,[11,2]]],
[(12,13),( 4, 5)(10,11),( 4,10, 5,11)( 6, 7)( 8, 9)]);
ALF("2.D20","2.L2(19)",[1,3,2,18,19,9,7,8,6,16,17,3,3],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("2.D20","2.A6.2_2",[1,12,2,17,18,9,11,8,10,20,19,3,12],[
"fusion map is unique up to table aut."
]);
ALF("2.D20","D20",[1,6,1,2,2,5,3,5,3,4,4,7,8]);

MOT("D22",
0,
[22,11,11,11,11,11,2],
[,[1,3,5,6,4,2,1],,,,,,,,,[1,1,1,1,1,1,7]],
[[1,1,1,1,1,1,1],[1,1,1,1,1,1,-1],[2,E(11)+E(11)^10,E(11)^2+E(11)^9,
E(11)^3+E(11)^8,E(11)^4+E(11)^7,E(11)^5+E(11)^6,0],
[GALOIS,[3,5]],
[GALOIS,[3,3]],
[GALOIS,[3,4]],
[GALOIS,[3,2]]],
[(2,3,5,4,6)]);
ALF("D22","L2(23)",[1,10,7,6,9,8,2]);

MOT("2.D22",
[
"origin: Dixon's Algorithm"
],
[44,22,22,22,22,22,22,22,22,22,22,44,4,4],
[,[1,3,5,7,9,11,11,9,7,5,3,1,12,12],,,,,,,,,[1,12,1,12,1,12,1,12,1,12,1,12,14,
13]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,-1,-1],[1,-1,1,-1,1,-1
,1,-1,1,-1,1,-1,-E(4),E(4)],
[TENSOR,[2,3]],[2,-E(11)-E(11)^10,E(11)^2+E(11)^9,-E(11)^3-E(11)^8,
E(11)^4+E(11)^7,-E(11)^5-E(11)^6,E(11)^5+E(11)^6,-E(11)^4-E(11)^7,
E(11)^3+E(11)^8,-E(11)^2-E(11)^9,E(11)+E(11)^10,-2,0,0],
[GALOIS,[5,5]],
[GALOIS,[5,3]],
[GALOIS,[5,4]],
[GALOIS,[5,2]],
[TENSOR,[5,3]],
[TENSOR,[6,3]],
[TENSOR,[7,3]],
[TENSOR,[8,3]],
[TENSOR,[9,3]]],
[(13,14),( 2, 4,10, 6, 8)( 3, 7, 5,11, 9)]);
ALF("2.D22","2.L2(23)",[1,19,12,11,16,15,14,17,10,13,18,2,3,3],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("2.D22","D22",[1,2,3,4,5,6,6,5,4,3,2,1,7,7]);

MOT("2.D24",
[
"origin: Dixon's Algorithm"
],
[48,48,24,4,4,24,24,24,24,24,24,24,24,24,24],
[,[1,1,2,2,2,12,12,13,13,10,10,11,11,3,3],[1,2,3,4,5,15,14,15,14,1,2,3,3,15,14
]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,-1,-1,1,1,1,1,1,1,1,1,1,1],[1,1,1,-1,1
,-1,-1,-1,-1,1,1,1,1,-1,-1],
[TENSOR,[2,3]],[2,2,2,0,0,1,1,1,1,-1,-1,-1,-1,-2,-2],
[TENSOR,[5,3]],[2,2,-2,0,0,0,0,0,0,2,2,-2,-2,0,0],[2,-2,0,0,0,-E(8)+E(8)^3,
E(8)-E(8)^3,-E(8)+E(8)^3,E(8)-E(8)^3,2,-2,0,0,-E(8)+E(8)^3,E(8)-E(8)^3],
[TENSOR,[8,3]],[2,-2,0,0,0,-E(24)+E(24)^11,E(24)-E(24)^11,-E(24)^17+E(24)^19,
E(24)^17-E(24)^19,-1,1,-E(12)^7+E(12)^11,E(12)^7-E(12)^11,E(8)-E(8)^3,
-E(8)+E(8)^3],
[GALOIS,[10,7]],
[TENSOR,[11,3]],
[TENSOR,[10,3]],[2,2,-2,0,0,-E(12)^7+E(12)^11,-E(12)^7+E(12)^11,
E(12)^7-E(12)^11,E(12)^7-E(12)^11,-1,-1,1,1,0,0],
[TENSOR,[14,3]]],
[(4,5),( 6, 7)( 8, 9)(14,15),( 6, 8)( 7, 9)(12,13)]);
ALF("2.D24","D24",[1,1,7,8,9,2,2,6,6,5,5,3,3,4,4]);
ALF("2.D24","2.L2(23)",[1,2,3,3,3,20,21,22,23,4,5,8,9,6,7],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("2.D24","2.L2(25)",[1,2,3,3,3,17,16,15,14,4,5,12,13,7,6],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("D26",
0,
[26,2,13,13,13,13,13,13],
[,[1,1,6,5,8,7,4,3],,,,,,,,,,,[1,2,1,1,1,1,1,1]],
[[1,1,1,1,1,1,1,1],[1,-1,1,1,1,1,1,1],[2,0,E(13)^2+E(13)^11,E(13)^3+E(13)^10,
E(13)^6+E(13)^7,E(13)^4+E(13)^9,E(13)^5+E(13)^8,E(13)+E(13)^12],
[GALOIS,[3,3]],
[GALOIS,[3,4]],
[GALOIS,[3,6]],
[GALOIS,[3,5]],
[GALOIS,[3,2]]],
[(3,4)(5,6)(7,8),(3,5,7)(4,6,8)]);
ALF("D26","L2(25)",[1,2,13,12,11,10,15,14]);
ALF("D26","L2(27)",[1,2,13,10,11,8,12,9]);

MOT("2.D26",
[
"origin: Dixon's Algorithm"
],
[52,4,52,4,26,26,26,26,26,26,26,26,26,26,26,26],
[,[1,3,1,3,12,12,9,9,15,15,14,14,8,8,5,5],,,,,,,,,,,[1,2,3,4,1,3,3,1,1,3,3,1,3
,1,1,3]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,-1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1],[1,
-E(4),-1,E(4),1,-1,-1,1,1,-1,-1,1,-1,1,1,-1],
[TENSOR,[2,3]],[2,0,2,0,E(13)^2+E(13)^11,E(13)^2+E(13)^11,E(13)^3+E(13)^10,
E(13)^3+E(13)^10,E(13)^6+E(13)^7,E(13)^6+E(13)^7,E(13)^4+E(13)^9,
E(13)^4+E(13)^9,E(13)^5+E(13)^8,E(13)^5+E(13)^8,E(13)+E(13)^12,E(13)+E(13)^12]
,
[GALOIS,[5,3]],
[GALOIS,[5,4]],
[GALOIS,[5,6]],
[GALOIS,[5,5]],
[GALOIS,[5,2]],
[TENSOR,[5,3]],
[TENSOR,[6,3]],
[TENSOR,[7,3]],
[TENSOR,[8,3]],
[TENSOR,[9,3]],
[TENSOR,[10,3]]],
[(2,4),( 5, 8)( 6, 7)( 9,12)(10,11)(13,16)(14,15),
( 5, 9,14)( 6,10,13)( 7,11,16)( 8,12,15)]);
ALF("2.D26","D26",[1,2,1,2,3,3,4,4,5,5,6,6,7,7,8,8]);
ALF("2.D26","2.L2(25)",[1,3,2,3,24,25,23,22,20,21,19,18,29,28,26,27],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("2.D26","2.L2(27)",[1,3,2,3,24,25,19,18,20,21,15,14,23,22,16,17],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("D28",
0,
[28,28,4,4,14,14,14,14,14,14],
[,[1,1,1,1,10,9,6,9,10,6],,,,,[1,2,3,4,2,1,2,2,1,1]],
[[1,1,1,1,1,1,1,1,1,1],[1,-1,-1,1,-1,1,-1,-1,1,1],[1,-1,1,-1,-1,1,-1,-1,1,1],
[TENSOR,[2,3]],[2,-2,0,0,-E(7)^2-E(7)^5,E(7)+E(7)^6,-E(7)^3-E(7)^4,
-E(7)-E(7)^6,E(7)^2+E(7)^5,E(7)^3+E(7)^4],
[GALOIS,[5,3]],
[GALOIS,[5,2]],
[TENSOR,[5,2]],
[TENSOR,[6,2]],
[TENSOR,[7,2]]],
[(3,4),( 5, 7, 8)( 6, 9,10)]);
ALF("D28","D14",[1,1,5,5,2,4,3,4,2,3]);
ALF("D28","L2(27)",[1,2,2,2,16,5,15,14,7,6]);
ALF("D28","L2(29)",[1,2,2,2,9,8,10,11,6,7]);
ALF("D28","2.Sz(8)",[1,2,3,3,9,12,11,13,8,10],[
"fusion map is unique up to table automorphisms"
]);
ALN("D28",["2.Sz(8)N7"]);

MOT("2.D28",
[
"origin: Dixon's Algorithm"
],
[56,56,28,4,4,28,28,28,28,28,28,28,28,28,28,28,28],
[,[1,1,2,2,2,17,17,15,15,8,8,14,14,16,16,9,9],,,,,[1,2,3,4,5,3,3,2,1,3,3,3,3,2
,1,1,2]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,-1,-1,1,-1,-1,1,1,-1,-1,-1,-1,1,1,1,
1],[1,1,-1,1,-1,-1,-1,1,1,-1,-1,-1,-1,1,1,1,1],
[TENSOR,[2,3]],[2,-2,0,0,0,0,0,-2,2,0,0,0,0,-2,2,2,-2],[2,-2,0,0,0,
-E(28)^15+E(28)^27,E(28)^15-E(28)^27,-E(7)-E(7)^6,E(7)+E(7)^6,
E(28)^19-E(28)^23,-E(28)^19+E(28)^23,E(28)^3-E(28)^11,-E(28)^3+E(28)^11,
-E(7)^2-E(7)^5,E(7)^2+E(7)^5,E(7)^3+E(7)^4,-E(7)^3-E(7)^4],
[TENSOR,[6,2]],
[GALOIS,[6,3]],
[TENSOR,[8,2]],
[GALOIS,[6,9]],
[TENSOR,[10,2]],[2,2,-2,0,0,-E(7)^2-E(7)^5,-E(7)^2-E(7)^5,E(7)+E(7)^6,
E(7)+E(7)^6,-E(7)^3-E(7)^4,-E(7)^3-E(7)^4,-E(7)-E(7)^6,-E(7)-E(7)^6,
E(7)^2+E(7)^5,E(7)^2+E(7)^5,E(7)^3+E(7)^4,E(7)^3+E(7)^4],
[GALOIS,[12,3]],
[GALOIS,[12,2]],
[TENSOR,[12,2]],
[TENSOR,[13,2]],
[TENSOR,[14,2]]],
[(4,5),( 6, 7)(10,11)(12,13),( 6,10,12)( 7,11,13)( 8,14,17)( 9,15,16)]);
ALF("2.D28","D28",[1,1,2,3,4,5,5,6,6,7,7,8,8,9,9,10,10]);
ALF("2.D28","2.L2(27)",[1,2,3,3,3,31,30,9,8,29,28,27,26,13,12,10,11],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("2.D28","2.L2(29)",[1,2,3,3,3,17,16,15,14,19,18,21,20,11,10,12,13],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("D30",
0,
[30,2,15,15,15,15,15,15,15],
[,[1,1,3,6,9,8,4,7,5],[1,2,1,9,9,5,5,9,5],,[1,2,3,3,1,3,3,3,1]],
[[1,1,1,1,1,1,1,1,1],[1,-1,1,1,1,1,1,1,1],[2,0,-1,-1,2,-1,-1,-1,2],[2,0,2,
E(5)^2+E(5)^3,E(5)^2+E(5)^3,E(5)+E(5)^4,E(5)+E(5)^4,E(5)^2+E(5)^3,E(5)+E(5)^4]
,
[GALOIS,[4,2]],[2,0,-1,E(15)^7+E(15)^8,E(5)+E(5)^4,E(15)+E(15)^14,
E(15)^4+E(15)^11,E(15)^2+E(15)^13,E(5)^2+E(5)^3],
[GALOIS,[6,7]],
[GALOIS,[6,4]],
[GALOIS,[6,2]]],
[(4,6,8,7)(5,9)]);
ALF("D30","L2(29)",[1,2,3,12,4,13,15,14,5]);
ALF("D30","L2(31)",[1,2,3,10,6,11,9,12,5]);

MOT("2.D30",
[ 
"origin: Dixon's Algorithm"
],
[60,4,60,4,30,30,30,30,30,30,30,30,30,30,30,30,30,30],
[,[1,3,1,3,5,5,11,11,17,17,16,16,7,7,14,14,9,9],[1,4,3,2,1,3,17,18,17,18,9,10,
10,9,18,17,9,10],,[1,2,3,4,5,6,5,6,1,3,5,6,6,5,6,5,1,3]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,-1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,[1,-E(4),-1,E(4),1,-1,1,-1,1,-1,1,-1,-1,1,-1,1,1,-1],
[TENSOR,[2,3]],[2,0,-2,0,-1,1,-1,1,2,-2,-1,1,1,-1,1,-1,2,-2],
[TENSOR,[5,3]],[2,0,-2,0,2,-2,E(5)^2+E(5)^3,-E(5)^2-E(5)^3,E(5)^2+E(5)^3,
-E(5)^2-E(5)^3,E(5)+E(5)^4,-E(5)-E(5)^4,-E(5)-E(5)^4,E(5)+E(5)^4,
-E(5)^2-E(5)^3,E(5)^2+E(5)^3,E(5)+E(5)^4,-E(5)-E(5)^4],
[GALOIS,[7,2]],
[TENSOR,[7,3]],
[TENSOR,[8,3]],[2,0,-2,0,-1,1,E(15)^7+E(15)^8,-E(15)^7-E(15)^8,E(5)+E(5)^4,
-E(5)-E(5)^4,E(15)+E(15)^14,-E(15)-E(15)^14,-E(15)^4-E(15)^11,E(15)^4+E(15)^11
,-E(15)^2-E(15)^13,E(15)^2+E(15)^13,E(5)^2+E(5)^3,-E(5)^2-E(5)^3],
[GALOIS,[11,7]],
[GALOIS,[11,4]],
[GALOIS,[11,2]],
[TENSOR,[11,3]],
[TENSOR,[12,3]],
[TENSOR,[13,3]],
[TENSOR,[14,3]]],
[(2,4),( 7,16)( 8,15)(11,14)(12,13),( 7,11,16,14)( 8,12,15,13)( 9,17)(10,18)]
);
ALF("2.D30","D30",[1,2,1,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9]);
ALF("2.D30","2.L2(29)",[1,3,2,3,4,5,22,23,6,7,24,25,29,28,27,26,8,9],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("2.D30","2.L2(31)",[1,3,2,3,4,5,18,19,10,11,20,21,17,16,23,22,8,9],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("D32",
0,
[32,4,4,16,16,32,16,16,16,16,16],
[,[1,1,1,7,4,1,6,4,11,11,7]],
[[1,1,1,1,1,1,1,1,1,1,1],[1,-1,-1,1,1,1,1,1,1,1,1],[1,-1,1,1,-1,1,1,-1,-1,-1,1
],
[TENSOR,[2,3]],[2,0,0,-2,0,2,2,0,0,0,-2],[2,0,0,0,E(8)-E(8)^3,2,-2,
E(8)-E(8)^3,-E(8)+E(8)^3,-E(8)+E(8)^3,0],
[TENSOR,[6,3]],[2,0,0,-E(8)+E(8)^3,-E(16)^3+E(16)^5,-2,0,E(16)^3-E(16)^5,
-E(16)+E(16)^7,E(16)-E(16)^7,E(8)-E(8)^3],
[TENSOR,[8,3]],
[GALOIS,[8,3]],
[TENSOR,[10,3]]],
[(2,3),( 5, 8)( 9,10),( 4,11)( 5, 9, 8,10)]);
ALF("D32","L2(31)",[1,2,2,7,15,2,4,13,14,16,8]);

MOT("2.D32",
[ 
"origin: Dixon's Algorithm"
],
[64,64,4,4,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32],
[,[1,1,2,2,11,11,6,6,2,9,9,5,5,19,19,18,18,10,10]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1],[1,1,-1,1,1,1,-1,-1,1,1,1,-1,-1,-1,-1,-1,-1,1,1],
[TENSOR,[2,3]],[2,2,0,0,-2,-2,0,0,2,2,2,0,0,0,0,0,0,-2,-2],[2,-2,0,0,
-E(16)^3+E(16)^5,E(16)^3-E(16)^5,-E(32)^3+E(32)^13,E(32)^3-E(32)^13,0,
E(8)-E(8)^3,-E(8)+E(8)^3,-E(32)^5+E(32)^11,E(32)^5-E(32)^11,-E(32)+E(32)^15,
E(32)-E(32)^15,E(32)^7-E(32)^9,-E(32)^7+E(32)^9,-E(16)+E(16)^7,E(16)-E(16)^7],
[TENSOR,[6,3]],
[GALOIS,[6,9]],
[TENSOR,[8,3]],
[GALOIS,[6,13]],
[TENSOR,[10,3]],
[GALOIS,[6,11]],
[TENSOR,[12,3]],[2,2,0,0,0,0,E(8)-E(8)^3,E(8)-E(8)^3,2,-2,-2,E(8)-E(8)^3,
E(8)-E(8)^3,-E(8)+E(8)^3,-E(8)+E(8)^3,-E(8)+E(8)^3,-E(8)+E(8)^3,0,0],
[TENSOR,[14,3]],[2,2,0,0,-E(8)+E(8)^3,-E(8)+E(8)^3,-E(16)^3+E(16)^5,
-E(16)^3+E(16)^5,-2,0,0,E(16)^3-E(16)^5,E(16)^3-E(16)^5,-E(16)+E(16)^7,
-E(16)+E(16)^7,E(16)-E(16)^7,E(16)-E(16)^7,E(8)-E(8)^3,E(8)-E(8)^3],
[TENSOR,[16,3]],
[GALOIS,[16,3]],
[TENSOR,[18,3]]],
[(3,4),( 7, 8)(12,13)(14,15)(16,17),( 5, 6)( 7,12, 8,13)(14,16,15,17)(18,19),
( 5,18, 6,19)( 7,14,13,17, 8,15,12,16)(10,11)]);
ALF("2.D32","D32",[1,1,2,3,4,4,5,5,6,7,7,8,8,9,9,10,10,11,11]);
ALF("2.D32","2.L2(31)",[1,2,3,3,13,12,29,28,3,6,7,24,25,27,26,31,30,14,15],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("(2x29).14",
[
"origin: Dixon's Algorithm"
],
[812,812,58,58,58,58,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,
28,28,28,28,28,28,28],
[,[1,1,5,5,3,3,11,11,13,13,15,15,17,17,7,7,9,9,2,2,12,12,14,14,16,16,18,18,8,8
,10,10],,,,,[1,2,3,4,5,6,1,2,1,2,1,2,1,2,1,2,1,2,20,19,20,19,20,19,20,19,20,19
,20,19,20,19],,,,,,,,,,,,,,,,,,,,,,[1,2,1,2,1,2,7,8,9,10,11,12,13,14,15,16,17,
18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[1,-1,1,
-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,-E(4),E(4),-E(4),E(4),-E(4),E(4),-E(4),
E(4),-E(4),E(4),-E(4),E(4),-E(4),E(4)],
[TENSOR,[2,3]],[1,-1,1,-1,1,-1,E(7)^6,-E(7)^6,E(7)^4,-E(7)^4,E(7)^5,-E(7)^5,
E(7),-E(7),E(7)^3,-E(7)^3,E(7)^2,-E(7)^2,-E(4),E(4),-E(28)^3,E(28)^3,-E(28)^23
,E(28)^23,-E(28)^27,E(28)^27,-E(28)^11,E(28)^11,-E(28)^19,E(28)^19,-E(28)^15,
E(28)^15],
[TENSOR,[2,5]],
[GALOIS,[5,9]],
[TENSOR,[2,7]],
[GALOIS,[5,17]],
[TENSOR,[2,9]],
[GALOIS,[5,25]],
[TENSOR,[2,11]],
[GALOIS,[5,5]],
[TENSOR,[2,13]],
[GALOIS,[5,13]],
[TENSOR,[2,15]],
[TENSOR,[3,5]],
[TENSOR,[3,7]],
[TENSOR,[3,9]],
[TENSOR,[3,11]],
[TENSOR,[3,13]],
[TENSOR,[3,15]],
[TENSOR,[2,17]],
[TENSOR,[2,18]],
[TENSOR,[2,19]],
[TENSOR,[2,20]],
[TENSOR,[2,21]],
[TENSOR,[2,22]],[14,-14,
E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15+E(29)^17+
E(29)^18+E(29)^19
 +E(29)^21+E(29)^26+E(29)^27
,
-E(29)^2-E(29)^3-E(29)^8-E(29)^10-E(29)^11-E(29)^12-E(29)^14-E(29)^15-E(29)^17
-E(29)^18-E(29)^19
 -E(29)^21-E(29)^26-E(29)^27
,
E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16+E(29)^20+E(29)
^22+E(29)^23+E(29)^24
 +E(29)^25+E(29)^28
,
-E(29)-E(29)^4-E(29)^5-E(29)^6-E(29)^7-E(29)^9-E(29)^13-E(29)^16-E(29)^20-E(29
)^22-E(29)^23-E(29)^24
 -E(29)^25-E(29)^28
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[GALOIS,[29,2]],
[TENSOR,[29,3]],
[TENSOR,[30,3]]],
[(3,5)(4,6),(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32),
( 7, 9,11,13,15,17)( 8,10,12,14,16,18)(21,23,25,27,29,31)(22,24,26,28,30,32)]
);
ALF("(2x29).14","29:14",[1,1,2,2,3,3,5,5,9,9,7,7,15,15,11,11,13,13,10,10,
12,12,16,16,14,14,8,8,4,4,6,6]);
ALF("(2x29).14","2.L2(29)",[1,2,30,31,32,33,14,15,12,13,10,11,14,15,12,13,
10,11,3,3,21,20,18,19,17,16,20,21,19,18,16,17],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("(2x29).14","2.Ru",[1,2,58,59,60,61,20,21,20,21,20,21,20,21,20,21,20,
21,5,5,38,38,36,36,37,37,38,38,36,36,37,37],[
"compatible with 29:14 -> Ru"
]);
ALN("(2x29).14",["2.RuN29"]);

MOT("2x31:15",
0,
0,
0,
0,
[
( 4,10, 7,16)( 5,17,11,14)( 6, 9,15,12)(21,27,24,33)(22,34,28,31)(23,26,32,29)
,( 4,14)( 5,10)( 7,17)( 8,13)(11,16)(21,31)(22,27)(24,34)(25,30)(28,33),
( 2, 3)(19,20)],
["ConstructDirectProduct",[["Cyclic",2],["31:15"]]]);
ALF("2x31:15","2.L2(31)",[1,32,34,18,20,8,22,4,10,16,16,10,4,22,8,20,18,2,
33,35,19,21,9,23,5,11,17,17,11,5,23,9,21,19],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("3^3:13",
0,
[351,27,27,13,13,13,13,13,13,13,13,13,13,13,13],
[,,[1,1,1,8,9,10,11,12,13,14,15,4,5,6,7],,,,,,,,,,[1,2,3,1,1,1,1,1,1,1,1,1,1,1
,1]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,E(13)^12,E(13)^11,E(13)^9,E(13)^5,
E(13)^10,E(13)^7,E(13),E(13)^2,E(13)^4,E(13)^8,E(13)^3,E(13)^6],
[TENSOR,[2,2]],
[TENSOR,[2,3]],
[TENSOR,[2,4]],
[TENSOR,[2,5]],
[TENSOR,[2,6]],
[TENSOR,[2,7]],
[TENSOR,[2,8]],
[TENSOR,[2,9]],
[TENSOR,[2,10]],
[TENSOR,[2,11]],
[TENSOR,[2,12]],[13,-E(3)+2*E(3)^2,2*E(3)-E(3)^2,0,0,0,0,0,0,0,0,0,0,0,0],
[GALOIS,[14,2]]],
[(2,3),( 4, 5, 6, 7, 8, 9,10,11,12,13,14,15)]);
ALF("3^3:13","L2(27)",[1,4,3,8,12,10,11,9,13,8,12,10,11,9,13]);

MOT("2x3^3:13",
0,
0,
0,
0,
[( 4, 5, 6, 7, 8, 9,10,11,12,13,14,15)(19,20,21,22,23,24,25,26,27,28,29,30),
( 2, 3)(17,18)],
["ConstructDirectProduct",[["Cyclic",2],["3^3:13"]]]);
ALF("2x3^3:13","2.L2(27)",[1,6,4,14,22,18,20,16,24,14,22,18,20,16,24,2,7,
5,15,23,19,21,17,25,15,23,19,21,17,25],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("5^2:12",
0,
[300,25,25,12,12,12,12,12,12,12,12,12,12,12],
[,[1,2,3,1,7,7,5,5,4,4,8,8,6,6],[1,2,3,4,1,4,1,4,10,9,10,9,10,9],,[1,1,1,4,7,8
,5,6,9,10,13,14,11,12]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1],[1,1,1,-1,1
,-1,1,-1,-E(4),E(4),-E(4),E(4),-E(4),E(4)],
[TENSOR,[2,3]],[1,1,1,-1,E(3)^2,-E(3)^2,E(3),-E(3),-E(4),E(4),-E(12)^11,
E(12)^11,-E(12)^7,E(12)^7],
[TENSOR,[2,5]],
[GALOIS,[5,5]],
[TENSOR,[2,7]],
[TENSOR,[3,5]],
[TENSOR,[3,7]],
[TENSOR,[2,9]],
[TENSOR,[2,10]],[12,-3,2,0,0,0,0,0,0,0,0,0,0,0],[12,2,-3,0,0,0,0,0,0,0,0,0,0,
0]],
[(2,3),( 5, 7)( 6, 8)(11,13)(12,14),( 9,10)(11,12)(13,14)]);
ALF("5^2:12","L2(25)",[1,5,6,2,3,7,3,7,4,4,9,8,8,9]);

MOT("(2x5^2).12",
[
"origin: Dixon's Algorithm"
],
[600,50,50,600,50,50,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24],
[,[1,2,3,1,2,3,4,4,13,13,14,14,9,9,10,10,8,8,7,7,16,16,15,15,12,12,11,11],[1,2
,3,4,5,6,8,7,1,4,8,7,1,4,8,7,20,19,18,17,20,19,18,17,20,19,18,17],,[1,1,1,4,4,
4,7,8,13,14,15,16,9,10,11,12,18,17,20,19,26,25,28,27,22,21,24,23]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[1,1,1,-1,-1,-1,-E(4),E(4),
1,-1,-E(4),E(4),1,-1,-E(4),E(4),-E(8),E(8),E(8)^3,-E(8)^3,-E(8),E(8),E(8)^3,
-E(8)^3,-E(8),E(8),E(8)^3,-E(8)^3],
[TENSOR,[2,3]],
[GALOIS,[3,3]],
[TENSOR,[2,5]],[1,1,1,-1,-1,-1,-E(4),E(4),E(3)^2,-E(3)^2,-E(12)^11,E(12)^11,
E(3),-E(3),-E(12)^7,E(12)^7,-E(8),E(8),E(8)^3,-E(8)^3,-E(24)^19,E(24)^19,E(24)
,-E(24),-E(24)^11,E(24)^11,E(24)^17,-E(24)^17],
[TENSOR,[2,7]],
[GALOIS,[7,17]],
[TENSOR,[2,9]],
[GALOIS,[7,19]],
[TENSOR,[2,11]],
[GALOIS,[7,11]],
[TENSOR,[2,13]],
[TENSOR,[3,4]],
[TENSOR,[2,15]],
[TENSOR,[3,8]],
[TENSOR,[2,17]],
[TENSOR,[3,10]],
[TENSOR,[2,19]],
[TENSOR,[3,11]],
[TENSOR,[3,13]],
[TENSOR,[2,21]],
[TENSOR,[2,22]],[12,-3,2,-12,3,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
],
[TENSOR,[25,3]],[12,2,-3,-12,-2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
],
[TENSOR,[27,3]]],
[(2,3)(5,6),(17,18)(19,20)(21,22)(23,24)(25,26)(27,28),
( 9,13)(10,14)(11,15)(12,16)(21,25)(22,26)(23,27)(24,28),
( 7, 8)(11,12)(15,16)(17,19)(18,20)(21,23)(22,24)(25,27)(26,28)]);
ALF("(2x5^2).12","5^2:12",[1,2,3,1,2,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,
11,12,12,13,13,14,14]);
ALF("(2x5^2).12","2.L2(25)",[1,8,10,2,9,11,3,3,4,5,12,13,4,5,13,12,7,6,7,
6,17,16,15,14,15,14,17,16],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("L2(25)M3",
[
"3rd maximal subgroup of L2(25),\n",
"differs from L2(25)M2 = A5.2 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["A5.2"]]);
ALF("L2(25)M3","L2(25)",[1,2,3,6,2,4,7],[
"fusion A5.2 -> L2(25) mapped under L2(25).2_1"
]);

MOT("2.L2(25)M3",
[
"3rd maximal subgroup of 2.L2(25),\n",
"differs from 2.L2(25)M2 = Isoclinic(2.A5.2) only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["Isoclinic(2.A5.2)"]]);
ALF("2.L2(25)M3","2.L2(25)",[1,2,3,4,5,10,11,3,7,6,12,13],[
"fusion Isoclinic(2.A5.2) -> 2.L2(25) mapped under 2.L2(25).2_1"
]);
ALF("2.L2(25)M3","L2(25)M3",[1,1,2,3,3,4,4,5,6,6,7,7]);

MOT("2x23:11",
0,
0,
0,
0,
[( 4, 5, 7,11, 8,13,12,10, 6, 9)(17,18,20,24,21,26,25,23,19,22),( 2, 3)(15,16)
],
["ConstructDirectProduct",[["Cyclic",2],["23:11"]]]);
ALF("2x23:11","2.L2(23)",[1,24,26,10,14,12,18,16,16,18,12,14,10,2,25,27,
11,15,13,19,17,17,19,13,15,11],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("2x23:11","B",[1,112,113,54,54,54,54,54,54,54,54,54,54,3,170,171,111,
111,111,111,111,111,111,111,111,111],[
"fusion map is unique up to table aut."
]);
ALF("2x23:11","2.Co1",[1,128,130,70,70,70,70,70,70,70,70,70,70,2,129,131,
71,71,71,71,71,71,71,71,71,71],[
"fusion map is unique up to table aut."
]);

MOT("2x19:9",
0,
0,
0,
0,
[( 4, 5, 7,11,10, 8)( 6, 9)(15,16,18,22,21,19)(17,20),( 2, 3)(13,14)],
["ConstructDirectProduct",[["Cyclic",2],["19:9"]]]);
ALF("2x19:9","2.L2(19)",[1,20,22,10,12,4,14,14,4,12,10,2,21,23,11,13,5,15,
15,5,13,11],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("(2x17).8",
[
"origin: Dixon's Algorithm"
],
[272,34,34,16,16,272,34,34,16,16,16,16,16,16,16,16,16,16,16,16],
[,[1,2,3,9,10,1,2,3,17,18,9,10,16,15,17,18,6,6,16,15],,,,,,,,,,,,,,,[1,1,1,4,5
,6,6,6,9,10,11,12,13,14,15,16,17,18,19,20]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,
1,1,1,1,-1,-1],[1,1,1,-E(4),E(4),1,1,1,-1,-1,-E(4),E(4),E(4),-E(4),-1,-1,1,1,
E(4),-E(4)],
[TENSOR,[2,3]],[1,1,1,-E(8),E(8)^3,1,1,1,E(4),-E(4),-E(8),E(8)^3,-E(8)^3,E(8)
,E(4),-E(4),-1,-1,-E(8)^3,E(8)],
[TENSOR,[5,4]],
[TENSOR,[2,6]],
[TENSOR,[2,5]],[1,1,1,-E(16),E(16)^7,-1,-1,-1,E(8),-E(8)^3,E(16),-E(16)^7,
-E(16)^3,E(16)^5,-E(8),E(8)^3,E(4),-E(4),E(16)^3,-E(16)^5],
[TENSOR,[9,8]],
[TENSOR,[9,4]],
[TENSOR,[9,7]],
[TENSOR,[2,12]],
[TENSOR,[2,11]],
[TENSOR,[2,10]],
[TENSOR,[2,9]],[8,
E(17)^3+E(17)^5+E(17)^6+E(17)^7+E(17)^10+E(17)^11+E(17)^12+E(17)^14,
E(17)+E(17)^2+E(17)^4+E(17)^8+E(17)^9+E(17)^13+E(17)^15+E(17)^16,0,0,8,
E(17)^3+E(17)^5+E(17)^6+E(17)^7+E(17)^10+E(17)^11+E(17)^12+E(17)^14,
E(17)+E(17)^2+E(17)^4+E(17)^8+E(17)^9+E(17)^13+E(17)^15+E(17)^16,0,0,0,0,0,0,0
,0,0,0,0,0],
[GALOIS,[17,3]],
[TENSOR,[17,9]],
[TENSOR,[18,9]]],
[(2,3)(7,8),( 4, 5)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20),
( 4,11)( 5,12)(13,19)(14,20),( 4,13,11,19)( 5,14,12,20)( 9,16)(10,15)(17,18)]
);
ALF("(2x17).8","17:8",[1,2,3,4,10,1,2,3,5,9,4,10,6,8,5,9,7,7,6,8]);
ALF("(2x17).8","2.L2(17)",[1,20,18,8,8,2,21,19,6,6,9,9,10,10,7,7,3,3,11,
11],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("(2x13).6",
[
"origin: Dixon's Algorithm"
],
[156,26,26,12,12,156,26,26,12,12,12,12,12,12,12,12],
[,[1,3,2,9,10,1,3,2,16,15,9,10,6,6,16,15],[1,2,3,13,14,6,7,8,6,6,14,13,14,13,1
,1],,,,,,,,,,[1,1,1,4,5,6,6,6,9,10,11,12,13,14,15,16]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,1,1],[1,
1,1,-E(3),-E(3)^2,1,1,1,E(3)^2,E(3),-E(3),-E(3)^2,-1,-1,E(3)^2,E(3)],
[GALOIS,[3,2]],
[TENSOR,[2,4]],
[TENSOR,[2,3]],[1,1,1,-E(4),E(4),-1,-1,-1,-1,-1,E(4),-E(4),E(4),-E(4),1,1],
[TENSOR,[2,7]],
[TENSOR,[3,8]],
[TENSOR,[4,8]],
[TENSOR,[2,10]],
[TENSOR,[2,9]],[6,E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11,
E(13)+E(13)^3+E(13)^4+E(13)^9+E(13)^10+E(13)^12,0,0,-6,
-E(13)^2-E(13)^5-E(13)^6-E(13)^7-E(13)^8-E(13)^11,
-E(13)-E(13)^3-E(13)^4-E(13)^9-E(13)^10-E(13)^12,0,0,0,0,0,0,0,0],
[GALOIS,[13,2]],
[TENSOR,[13,7]],
[TENSOR,[14,7]]],
[(2,3)(7,8),( 4,12)( 5,11)( 9,10)(15,16),( 4, 5)( 9,10)(11,12)(13,14)(15,16)]
);
ALF("(2x13).6","13:6",[1,2,3,4,8,1,2,3,5,7,4,8,6,6,5,7]);
ALF("(2x13).6","2.L2(13)",[1,14,16,7,7,2,15,17,5,5,6,6,3,3,4,4],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("(2x13).6","2.G2(4)",[1,40,42,24,24,2,41,43,9,9,24,24,5,5,8,8],[
"fusion map is unique up to table aut."
]);
ALF("(2x13).6","2.Suz",[1,54,56,29,29,2,55,57,11,11,29,29,5,5,10,10],[
"fusion map is unique up to table aut."
]);
ALN("(2x13).6",["2.G2(4)N13","2.SuzN13"]);

MOT("6.A6M3",
[
"origin: Dixon's Algorithm"
],
[216,24,24,24,24,24,24,24,24,18,18,18,18,24,24,24,216,216,24,24,216,24,24,24,
216,24,24,216],
[,[1,15,16,14,14,20,19,24,15,11,11,13,13,25,18,25,21,17,18,28,17,16,20,28,1,24
,19,21],[1,5,4,3,22,5,22,3,4,25,1,25,1,16,14,14,1,25,16,14,1,5,4,16,25,22,3,25
]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,-1,-1,-1,-1,-1,
-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,1,1,-1,-1,1],[1,-E(4),-E(4),E(4),E(4),
-E(4),E(4),E(4),-E(4),1,1,1,1,-1,-1,-1,1,1,-1,-1,1,-E(4),-E(4),-1,1,E(4),E(4),
1],
[TENSOR,[2,3]],[1,-E(8),E(8),E(8)^3,-E(8)^3,-E(8),-E(8)^3,E(8)^3,E(8),-1,1,-1
,1,-E(4),E(4),E(4),1,-1,-E(4),E(4),1,-E(8),E(8),-E(4),-1,-E(8)^3,E(8)^3,-1],
[TENSOR,[5,4]],
[TENSOR,[2,6]],
[TENSOR,[2,5]],[3,E(24)^17,-E(8)^3,-E(8),E(8),E(24),E(24)^11,-E(24)^19,
-E(24)^17,0,0,0,0,-E(4),E(12)^11,E(4),3*E(3)^2,-3*E(3),-E(12)^11,E(12)^7,
3*E(3),E(8)^3,-E(24),-E(12)^7,-3,E(24)^19,-E(24)^11,-3*E(3)^2],
[TENSOR,[9,2]],
[TENSOR,[9,3]],
[TENSOR,[9,4]],
[GALOIS,[9,17]],
[TENSOR,[13,2]],
[TENSOR,[13,3]],
[TENSOR,[13,4]],
[TENSOR,[9,7]],
[TENSOR,[9,6]],
[TENSOR,[13,7]],
[TENSOR,[13,6]],
[TENSOR,[9,8]],
[TENSOR,[13,8]],
[TENSOR,[9,5]],
[TENSOR,[13,5]],[4,0,0,0,0,0,0,0,0,-2,-2,1,1,0,0,0,4,4,0,0,4,0,0,0,4,0,0,4],[
4,0,0,0,0,0,0,0,0,-1,1,2,-2,0,0,0,4,-4,0,0,4,0,0,0,-4,0,0,-4],
[TENSOR,[26,5]],
[TENSOR,[25,5]]],
[(10,12)(11,13),( 2, 6)( 7,26)( 8,27)( 9,23)(15,20)(17,21)(18,28)(19,24),
( 2, 7)( 3, 4)( 5,22)( 6,26)( 8,23)( 9,27)(14,16)(15,19)(20,24),
( 2, 8)( 3, 5)( 4,22)( 6,27)( 7,23)( 9,26)(14,16)(15,24)(17,21)(18,28)(19,20)]
);
ALF("6.A6M3","3^2:8",[1,9,10,11,12,9,12,11,10,5,3,6,4,7,8,8,1,2,7,8,1,9,
10,7,2,12,11,2]);
ALF("6.A6M3","3^(1+2):4",[1,10,9,12,12,11,13,14,10,4,4,5,5,6,8,6,3,
2,8,7,2,9,11,7,1,14,13,3]);
ALF("6.A6M3","3^2:4",[1,5,5,6,6,5,6,6,5,2,2,3,3,4,4,4,1,1,4,4,1,5,
5,4,1,6,6,1]);
ALF("6.A6M3","6.A6",[1,18,17,14,17,16,15,16,15,11,10,13,12,7,9,7,3,2,9,8,
5,14,19,8,4,19,18,6],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("6.A6M3","6.A7",[1,18,17,14,17,16,15,16,15,11,10,13,12,7,9,7,3,2,9,8,
5,14,19,8,4,19,18,6],[
"fusion map is unique up to table autom.,\n",
"compatible with 3^(1+2):4 -> 3.A7, 3^2:8 -> 2.A7"
]);
ALN("6.A6M3",["6.A6N3","6.A7N3"]);

MOT("6.(A4x3).2",
[
"origin: Dixon's Algorithm,\n",
"5th maximal subgroup of 6.A7, structure is (3^2xQ8).S3"
],
[432,18,18,18,36,72,18,432,36,24,12,24,24,24,18,18,72,12,12,36,432,24,72,24,72
,72,432,432,432],
[,[1,2,3,15,6,23,3,27,6,26,28,25,25,26,15,2,21,21,29,6,27,17,23,17,28,29,8,8,1
],[1,1,1,29,26,29,29,1,26,14,19,10,14,10,1,29,26,19,19,26,29,10,1,14,26,26,1,
29,29]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,
1,-1,-1,-1,-1,-1,1,1,1,-1,-1,1,1,-1,1,-1,1,1,1,1,1],[2,-1,-1,-1,2,2,-1,2,2,0,0
,0,0,0,-1,-1,2,0,0,2,2,0,2,0,2,2,2,2,2],[2,-1,2,-1,-1,-1,2,2,-1,0,0,0,0,0,-1,
-1,2,0,0,-1,2,0,-1,0,2,2,2,2,2],[2,-1,-1,2,-1,-1,-1,2,-1,0,0,0,0,0,2,-1,2,0,0,
-1,2,0,-1,0,2,2,2,2,2],[2,2,-1,-1,-1,-1,-1,2,-1,0,0,0,0,0,-1,2,2,0,0,-1,2,0,-1
,0,2,2,2,2,2],[2,-1,-1,1,0,-2,1,2,0,-E(8)+E(8)^3,0,E(8)-E(8)^3,-E(8)+E(8)^3,
E(8)-E(8)^3,-1,1,0,0,0,0,-2,E(8)-E(8)^3,2,-E(8)+E(8)^3,0,0,2,-2,-2],
[TENSOR,[7,2]],[3,0,0,0,-1,3,0,3,-1,-1,1,-1,-1,-1,0,0,-1,1,1,-1,3,-1,3,-1,-1,
-1,3,3,3],
[TENSOR,[9,2]],[3,0,0,0,0,0,0,3*E(3)^2,0,-1,-E(3)^2,-E(3),-E(3),-1,0,0,3*E(3)
,-E(3),-1,0,3*E(3)^2,-E(3)^2,0,-E(3)^2,3*E(3)^2,3,3*E(3),3*E(3),3],
[GALOIS,[11,2]],
[TENSOR,[11,2]],
[TENSOR,[12,2]],[3,0,0,0,2,0,0,3*E(3)^2,2*E(3)^2,-1,E(3)^2,-E(3),-E(3),-1,0,0
,-E(3),E(3),1,2*E(3),3*E(3)^2,-E(3)^2,0,-E(3)^2,-E(3)^2,-1,3*E(3),3*E(3),3],
[GALOIS,[15,2]],
[TENSOR,[15,2]],
[TENSOR,[16,2]],[4,1,1,-1,0,-4,-1,4,0,0,0,0,0,0,1,-1,0,0,0,0,-4,0,4,0,0,0,4,
-4,-4],[4,1,-2,-1,0,2,2,4,0,0,0,0,0,0,1,-1,0,0,0,0,-4,0,-2,0,0,0,4,-4,-4],[4,
-2,1,-1,0,2,-1,4,0,0,0,0,0,0,1,2,0,0,0,0,-4,0,-2,0,0,0,4,-4,-4],[4,1,1,2,0,2,
-1,4,0,0,0,0,0,0,-2,-1,0,0,0,0,-4,0,-2,0,0,0,4,-4,-4],[6,0,0,0,1,-3,0,6,1,0,0,
0,0,0,0,0,-2,0,0,1,6,0,-3,0,-2,-2,6,6,6],[6,0,0,0,0,0,0,6*E(3)^2,0,
-E(8)+E(8)^3,0,E(24)^11-E(24)^17,-E(24)^11+E(24)^17,E(8)-E(8)^3,0,0,0,0,0,0,
-6*E(3)^2,-E(24)+E(24)^19,0,E(24)-E(24)^19,0,0,6*E(3),-6*E(3),-6],
[TENSOR,[24,2]],
[GALOIS,[24,17]],
[TENSOR,[26,2]],[6,0,0,0,-2,0,0,6*E(3)^2,-2*E(3)^2,0,0,0,0,0,0,0,-2*E(3),0,0,
-2*E(3),6*E(3)^2,0,0,0,-2*E(3)^2,-2,6*E(3),6*E(3),6],
[GALOIS,[28,2]]],
[( 3,15)( 4, 7),( 2, 3)( 7,16),
( 8,27)( 9,20)(11,18)(12,22)(13,24)(17,25)(21,28),(10,14)(12,13)(22,24)]);
ALF("6.(A4x3).2","6.A7",[1,12,12,11,26,11,13,3,28,14,9,15,18,17,10,13,8,8,
7,27,6,19,10,16,9,7,5,2,4],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("6.(A4x3).2","(A4x3):2",[1,7,6,5,4,2,6,1,4,9,8,9,9,9,5,7,3,8,8,4,1,9,
2,9,3,3,1,1,1]);
ALF("6.(A4x3).2","3.(A4x3):2",[1,9,7,10,11,8,7,3,12,15,16,18,18,15,10,9,5,
17,14,13,3,19,8,19,6,2,4,4,1]);
ALF("6.(A4x3).2","(2.A4x3).2",[1,9,8,10,6,4,11,1,6,14,13,15,14,15,7,12,5,
13,13,6,3,15,2,14,5,5,1,3,3]);

MOT("127:7",
[
"4th maximal subgroup of L7(2)"
],
0,
0,
0,
[(20,22,21,25,23,24),( 2, 3, 6,13, 8,14,17, 5,11,19,15,18,10,12, 7, 4, 9,16)],
["ConstructPermuted",["P:Q",[127,7]]]);
ALF("127:7","L7(2)",[1,100,101,102,103,104,105,106,107,108,109,110,111,
112,113,114,115,117,116,83,83,83,83,83,83],[
"fusion map determined using the groups"
]);

MOT("9:6",
[
"origin: Dixon's Algorithm,\n",
"3rd maximal subgroup of L2(8).3"
],
[54,27,9,6,18,18,6,6,9,9],
[,[1,2,3,1,6,5,5,6,10,9],[1,1,2,4,1,1,4,4,2,2]],
[[1,1,1,1,1,1,1,1,1,1],[1,1,1,1,E(3),E(3)^2,E(3)^2,E(3),E(3),E(3)^2],
[TENSOR,[2,2]],[1,1,1,-1,1,1,-1,-1,1,1],
[TENSOR,[4,3]],
[TENSOR,[2,4]],[2,2,-1,0,2,2,0,0,-1,-1],
[TENSOR,[7,2]],
[TENSOR,[7,3]],[6,-3,0,0,0,0,0,0,0,0]],
[( 5, 6)( 7, 8)( 9,10)]);
ALF("9:6","L2(8).3",[1,3,5,2,6,7,9,8,10,11],[
"fusion map is unique up to table autom.",
]);

MOT("2^2.[2^9]:(7xS3)",
[
"origin: Dixon's Algorithm,\n",
"maximal subgroup in 3D4(2)"
],
[86016,28672,3072,256,512,512,64,168,168,168,168,168,168,56,56,56,56,56,56,168
,24,21,21,21,21,21,21,1792,256,1792,256,32,32,28,28,28,28,28,28,28,28,28,28,28
,28],
[,[1,1,1,1,2,2,3,10,11,12,13,8,9,10,11,12,13,8,9,20,20,24,25,26,27,22,23,1,1,2
,2,5,6,10,11,12,13,8,9,16,17,18,19,14,15],[1,2,3,4,5,6,7,9,10,11,12,13,8,15,16
,17,18,19,14,1,3,9,10,11,12,13,8,28,29,30,31,32,33,35,36,37,38,39,34,41,42,43,
44,45,40],,,,[1,2,3,4,5,6,7,1,1,1,1,1,1,2,2,2,2,2,2,20,21,20,20,20,20,20,20,28
,29,30,31,32,33,28,28,28,28,28,28,30,30,30,30,30,30]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1
,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,1,1,1,
1,1,1,E(7)^6,E(7)^4,E(7)^5,E(7),E(7)^3,E(7)^2,E(7)^6,E(7)^4,E(7)^5,E(7),E(7)^3
,E(7)^2,1,1,E(7)^6,E(7)^4,E(7)^5,E(7),E(7)^3,E(7)^2,-1,-1,-1,-1,-1,-1,-E(7)^6,
-E(7)^4,-E(7)^5,-E(7),-E(7)^3,-E(7)^2,-E(7)^6,-E(7)^4,-E(7)^5,-E(7),-E(7)^3,
-E(7)^2],
[GALOIS,[4,2]],
[GALOIS,[4,3]],
[GALOIS,[4,4]],
[GALOIS,[4,5]],
[GALOIS,[4,6]],
[TENSOR,[2,4]],
[TENSOR,[2,5]],
[TENSOR,[2,6]],
[TENSOR,[2,7]],
[TENSOR,[2,8]],
[TENSOR,[2,9]],
[TENSOR,[3,4]],
[TENSOR,[3,5]],
[TENSOR,[3,6]],
[TENSOR,[3,7]],
[TENSOR,[3,8]],
[TENSOR,[3,9]],[21,21,21,5,5,5,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7
,7,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0],
[TENSOR,[22,2]],[42,42,42,-6,-6,-6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[28,28,-4,-4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,
0,7,-1,0,0,0,0,0,0,-14,2,-14,2,-2,2,0,0,0,0,0,0,0,0,0,0,0,0],
[TENSOR,[25,2]],[56,56,-8,-8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,-7,1,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[84,84,-12,4,-4,-4,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,14,-2,14,-2,-2,2,0,0,0,0,0,0,0,0,0,0,0,0],
[TENSOR,[28,2]],[24,-8,0,0,-4,4,0,3,3,3,3,3,3,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0
,0,-6,2,6,-2,0,0,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1],
[TENSOR,[30,2]],
[TENSOR,[30,10]],
[TENSOR,[30,11]],
[TENSOR,[30,12]],
[TENSOR,[30,13]],
[TENSOR,[30,14]],
[TENSOR,[30,15]],
[TENSOR,[30,4]],
[TENSOR,[30,5]],
[TENSOR,[30,6]],
[TENSOR,[30,7]],
[TENSOR,[30,8]],
[TENSOR,[30,9]],[168,-56,0,0,4,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,6,-14,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[TENSOR,[44,2]]],
[
( 8, 9,10,11,12,13)(14,15,16,17,18,19)(22,23,24,25,26,27)(34,35,36,37,38,39)
(40,41,42,43,44,45)
]);
ALF("2^2.[2^9]:(7xS3)","3D4(2)",[1,2,3,3,7,6,8,11,13,12,11,13,12,24,26,25,
24,26,25,4,10,30,32,31,30,32,31,2,3,6,7,16,15,24,26,25,24,26,25,33,35,34,
33,35,34],[
"fusion map is unique up to table automorphisms"
]);

MOT("2^(1+8)_+:L2(8):3",
[
"origin: Dixon's Algorithm"
],
[774144,774144,43008,3072,10752,4608,384,216,768,768,64,216,56,96,96,18,36,56,
28,28,18,28,576,576,576,576,96,96,48,48,24,24,18,18,288,288,144,144,96,96,48,
48,48,48,18,18,24,24,24,24],
[,[1,1,1,1,2,2,1,8,3,3,4,8,13,6,5,16,12,13,13,13,16,18,24,23,24,23,24,23,24,23
,23,24,34,33,26,25,26,25,26,25,27,28,27,28,34,33,39,40,35,36],[1,2,3,4,5,6,7,1
,9,10,11,2,13,14,15,8,6,18,20,19,12,22,1,1,2,2,3,3,4,4,7,7,8,8,6,6,6,6,5,5,9,9
,10,10,12,12,15,15,14,14],,,,[1,2,3,4,5,6,7,8,9,10,11,12,1,14,15,16,17,2,3,3,
21,5,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,
47,48,49,50]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,E(3)^2,
E(3),E(3)^2,E(3),E(3)^2,E(3),E(3)^2,E(3),E(3),E(3)^2,E(3),E(3)^2,E(3)^2,E(3),
E(3)^2,E(3),E(3)^2,E(3),E(3),E(3)^2,E(3),E(3)^2,E(3),E(3)^2,E(3),E(3)^2,E(3),
E(3)^2],
[TENSOR,[2,2]],[7,7,7,7,7,7,-1,-2,-1,-1,-1,-2,0,-1,-1,1,-2,0,0,0,1,0,1,1,1,1,
1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,1,1,-1,-1,-1,-1],
[TENSOR,[4,2]],
[TENSOR,[4,3]],[8,8,8,8,8,8,0,-1,0,0,0,-1,1,0,0,-1,-1,1,1,1,-1,1,2,2,2,2,2,2,
2,2,0,0,-1,-1,2,2,2,2,2,2,0,0,0,0,-1,-1,0,0,0,0],
[TENSOR,[7,2]],
[TENSOR,[7,3]],[21,21,21,21,21,21,-3,3,-3,-3,-3,3,0,-3,-3,0,3,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[27,27,27,27,27,27,3,0,3,3
,3,0,-1,3,3,0,0,-1,-1,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0],[9,9,-7,1,5,-3,1,0,1,1,1,0,2,-1,-1,0,0,2,0,0,0,-2,3,3,3,3,-1,-1,1,1,1
,1,0,0,3,3,-3,-3,-1,-1,1,1,1,1,0,0,-1,-1,-1,-1],
[TENSOR,[12,2]],
[TENSOR,[12,3]],[27,27,-21,3,15,-9,3,0,3,3,3,0,-1,-3,-3,0,0,-1,
-E(7)-E(7)^2+E(7)^3-E(7)^4+E(7)^5+E(7)^6,
E(7)+E(7)^2-E(7)^3+E(7)^4-E(7)^5-E(7)^6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0],
[GALOIS,[15,3]],[36,36,20,-4,8,0,-4,0,4,4,0,0,1,2,-2,0,0,1,-1,-1,0,1,3,3,3,3,
-1,-1,-1,-1,-1,-1,0,0,3,3,3,3,-1,-1,1,1,1,1,0,0,1,1,-1,-1],[36,36,20,-4,8,0,4,
0,-4,-4,0,0,1,-2,2,0,0,1,-1,-1,0,1,3,3,3,3,-1,-1,-1,-1,1,1,0,0,3,3,3,3,-1,-1,
-1,-1,-1,-1,0,0,-1,-1,1,1],
[TENSOR,[17,2]],
[TENSOR,[17,3]],
[TENSOR,[18,2]],
[TENSOR,[18,3]],[63,63,-49,7,35,-21,-1,0,-1,-1,-1,0,0,1,1,0,0,0,0,0,0,0,3,3,3
,3,-1,-1,1,1,-1,-1,0,0,3,3,-3,-3,-1,-1,-1,-1,-1,-1,0,0,1,1,1,1],
[TENSOR,[23,2]],
[TENSOR,[23,3]],[84,84,-28,-4,0,8,-4,3,4,4,0,3,0,-2,2,0,-1,0,0,0,0,0,3,3,3,3,
-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1,3,3,1,1,1,1,0,0,-1,-1,1,1],[84,84,-28,-4,0,8
,4,3,-4,-4,0,3,0,2,-2,0,-1,0,0,0,0,0,3,3,3,3,-1,-1,-1,-1,1,1,0,0,-1,-1,-1,-1,3
,3,-1,-1,-1,-1,0,0,1,1,-1,-1],
[TENSOR,[26,2]],
[TENSOR,[26,3]],
[TENSOR,[27,2]],
[TENSOR,[27,3]],[126,126,14,6,-14,-6,6,0,6,6,-2,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6
,2,2,0,0,0,0,0,0,-6,-6,0,0,-2,-2,0,0,0,0,0,0,0,0,0,0],
[TENSOR,[32,2]],
[TENSOR,[32,3]],[168,168,-56,-8,0,16,0,-3,0,0,0,-3,0,0,0,0,1,0,0,0,0,0,0,0,0,
0,4,4,-2,-2,0,0,0,0,4,4,-2,-2,0,0,0,0,0,0,0,0,0,0,0,0],
[TENSOR,[35,2]],
[TENSOR,[35,3]],[216,216,120,-24,48,0,0,0,0,0,0,0,-1,0,0,0,0,-1,1,1,0,-1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[378,378,42,18,-42,-18,-6
,0,-6,-6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0],[16,-16,0,0,0,0,0,-2,-4,4,0,2,2,0,0,1,0,-2,0,0,-1,0,4,4,-4,-4,0,0,
0,0,0,0,1,1,0,0,0,0,0,0,2,2,-2,-2,-1,-1,0,0,0,0],
[TENSOR,[40,2]],
[TENSOR,[40,3]],[112,-112,0,0,0,0,0,4,4,-4,0,-4,0,0,0,1,0,0,0,0,-1,0,4,4,-4,
-4,0,0,0,0,0,0,1,1,0,0,0,0,0,0,-2,-2,2,2,-1,-1,0,0,0,0],
[TENSOR,[43,2]],
[TENSOR,[43,3]],[128,-128,0,0,0,0,0,2,0,0,0,-2,2,0,0,-1,0,-2,0,0,1,0,8,8,-8,
-8,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0],
[TENSOR,[46,2]],
[TENSOR,[46,3]],[336,-336,0,0,0,0,0,-6,12,-12,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[432,-432,0,0,0,0,0,0,-12,12
,0,0,-2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0]],
[(19,20),
(23,24)(25,26)(27,28)(29,30)(31,32)(33,34)(35,36)(37,38)(39,40)(41,42)(43,44)
(45,46)(47,48)(49,50)
]);
ALF("2^(1+8)_+:L2(8):3","3D4(2).3",[1,2,2,3,6,7,3,5,7,6,8,9,11,14,13,15,
16,18,18,18,19,21,22,23,26,27,26,27,28,29,29,28,33,32,34,35,36,37,38,39,
35,34,39,38,43,42,49,48,47,46],[
"fusion map is unique up to table aut."
]);

MOT("2^2.[2^9]:(7:3xS3)",
[
"origin: Dixon's Algorithm"
],
[258048,86016,9216,768,1536,1536,192,168,168,56,56,504,72,21,21,5376,768,5376,
768,96,96,28,28,28,28,576,576,72,72,192,192,144,144,72,72,48,48,48,48,48,48,96
,96,96,96,48,48,48,48,12,12,24,24,24,24],
[,[1,1,1,1,2,2,3,8,9,8,9,12,12,14,15,1,1,2,2,6,5,8,9,10,11,27,26,29,28,27,26,
27,26,29,28,27,26,27,26,27,26,31,30,31,30,31,30,31,30,35,34,45,44,43,42],[1,2,
3,4,5,6,7,9,8,11,10,1,3,9,8,16,17,18,19,20,21,23,22,25,24,1,1,1,1,2,2,3,3,3,3,
4,4,17,17,16,16,5,5,6,6,19,19,18,18,7,7,20,20,21,21],,,,[1,2,3,4,5,6,7,1,1,2,2
,12,13,12,12,16,17,18,19,20,21,16,16,18,18,26,27,28,29,30,31,32,33,34,35,36,37
,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,E(3)^2,E(3),E(3)^2,E(3),E(3)^2,E(3),E(3)^2,E(3),E(3)^2,E(3),E(3)^2,
E(3),E(3)^2,E(3),E(3)^2,E(3),E(3)^2,E(3),E(3)^2,E(3),E(3)^2,E(3),E(3)^2,E(3),
E(3)^2,E(3),E(3)^2,E(3),E(3)^2,E(3)],
[TENSOR,[2,2]],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,1,-1,-1,-1,-1],
[TENSOR,[2,4]],
[TENSOR,[2,5]],[2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,2,2,-1,
-1,2,2,2,2,-1,-1,2,2,0,0,0,0,2,2,2,2,0,0,0,0,-1,-1,0,0,0,0],
[TENSOR,[7,3]],
[TENSOR,[7,2]],[3,3,3,3,3,3,3,E(7)^3+E(7)^5+E(7)^6,E(7)+E(7)^2+E(7)^4,
E(7)^3+E(7)^5+E(7)^6,E(7)+E(7)^2+E(7)^4,3,3,E(7)^3+E(7)^5+E(7)^6,
E(7)+E(7)^2+E(7)^4,-3,-3,-3,-3,-3,-3,-E(7)^3-E(7)^5-E(7)^6,-E(7)-E(7)^2-E(7)^4
,-E(7)^3-E(7)^5-E(7)^6,-E(7)-E(7)^2-E(7)^4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0],
[GALOIS,[10,3]],
[TENSOR,[10,4]],
[TENSOR,[11,4]],[6,6,6,6,6,6,6,2*E(7)^3+2*E(7)^5+2*E(7)^6,
2*E(7)+2*E(7)^2+2*E(7)^4,2*E(7)^3+2*E(7)^5+2*E(7)^6,2*E(7)+2*E(7)^2+2*E(7)^4,
-3,-3,-E(7)^3-E(7)^5-E(7)^6,-E(7)-E(7)^2-E(7)^4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[GALOIS,[14,3]],[21,21,21,5,5,5,-3,0,0,0,0,0,0,0,0,7,7,7,7,-1,-1,0,0,0,0,3,3,
0,0,3,3,3,3,0,0,-1,-1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,0,0,-1,-1,-1,-1],
[TENSOR,[16,4]],
[TENSOR,[16,2]],
[TENSOR,[16,3]],
[TENSOR,[16,5]],
[TENSOR,[16,6]],[42,42,42,-6,-6,-6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0],
[TENSOR,[22,2]],
[TENSOR,[22,3]],[28,28,-4,-4,4,4,0,0,0,0,0,7,-1,0,0,-14,2,-14,2,-2,2,0,0,0,0,
1,1,-2,-2,1,1,-1,-1,2,2,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,1,1,0,0,1,1,-1,-1],
[TENSOR,[25,4]],
[TENSOR,[25,2]],
[TENSOR,[25,3]],
[TENSOR,[25,5]],
[TENSOR,[25,6]],[56,56,-8,-8,8,8,0,0,0,0,0,-7,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2
,2,2,2,-2,-2,-2,-2,-2,-2,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0],
[TENSOR,[31,2]],
[TENSOR,[31,3]],[84,84,-12,4,-4,-4,0,0,0,0,0,0,0,0,0,14,-2,14,-2,-2,2,0,0,0,0
,3,3,0,0,3,3,-3,-3,0,0,1,1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,0,0,1,1,-1,-1],
[TENSOR,[34,4]],
[TENSOR,[34,2]],
[TENSOR,[34,3]],
[TENSOR,[34,5]],
[TENSOR,[34,6]],[24,-8,0,0,4,-4,0,3,3,-1,-1,0,0,0,0,-6,2,6,-2,0,0,1,1,-1,-1,6
,6,0,0,-2,-2,0,0,0,0,0,0,2,2,0,0,-2,-2,2,2,-2,-2,0,0,0,0,0,0,0,0],
[TENSOR,[40,4]],
[TENSOR,[40,3]],
[TENSOR,[40,2]],
[TENSOR,[40,6]],
[TENSOR,[40,5]],[72,-24,0,0,12,-12,0,3*E(7)^3+3*E(7)^5+3*E(7)^6,
3*E(7)+3*E(7)^2+3*E(7)^4,-E(7)^3-E(7)^5-E(7)^6,-E(7)-E(7)^2-E(7)^4,0,0,0,0,18,
-6,-18,6,0,0,-E(7)^3-E(7)^5-E(7)^6,-E(7)-E(7)^2-E(7)^4,E(7)^3+E(7)^5+E(7)^6,
E(7)+E(7)^2+E(7)^4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
],
[GALOIS,[46,3]],
[TENSOR,[46,4]],
[TENSOR,[47,4]],[168,-56,0,0,-4,4,0,0,0,0,0,0,0,0,0,14,6,-14,-6,0,0,0,0,0,0,6
,6,0,0,-2,-2,0,0,0,0,0,0,0,0,2,2,2,2,-2,-2,0,0,-2,-2,0,0,0,0,0,0],
[TENSOR,[50,4]],
[TENSOR,[50,2]],
[TENSOR,[50,3]],
[TENSOR,[50,5]],
[TENSOR,[50,6]]],
[( 8, 9)(10,11)(14,15)(22,23)(24,25),
(26,27)(28,29)(30,31)(32,33)(34,35)(36,37)(38,39)(40,41)(42,43)(44,45)(46,47)
(48,49)(50,51)(52,53)(54,55)
]);
ALF("2^2.[2^9]:(7:3xS3)","3D4(2).3",[1,2,3,3,6,7,8,11,11,18,18,4,10,20,20,
2,3,6,7,14,13,18,18,21,21,22,23,24,25,26,27,28,29,30,31,28,29,28,29,26,27,
38,39,34,35,36,37,38,39,40,41,46,47,48,49],[
"fusion map is unique up to table aut."
]);

MOT("3^(1+2)_+.(2S4x3)",
[
"origin: Dixon's Algorithm"
],
[3888,1944,162,432,216,72,36,27,54,18,36,18,24,24,1296,1296,162,162,27,27,144,
144,36,36,18,18,54,54,72,72,36,36,18,18,24,24,24,24],
[,[1,2,3,1,2,4,5,8,9,9,1,3,6,6,16,15,18,17,20,19,16,15,15,16,17,18,28,27,22,21
,22,21,28,27,29,29,30,30],[1,1,1,4,4,6,6,1,2,5,11,11,13,14,1,1,1,1,1,1,4,4,11,
11,11,11,2,2,6,6,6,6,5,5,13,14,14,13]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,[1,1,1,1,1,1,1,1,1,1,1,1,1,1,E(3),E(3)^2,E(3),E(3)^2,E(3)^2,E(3),E(3),E(3)^2,
E(3)^2,E(3),E(3)^2,E(3),E(3)^2,E(3),E(3),E(3)^2,E(3),E(3)^2,E(3)^2,E(3),E(3)^2
,E(3)^2,E(3),E(3)],
[TENSOR,[2,2]],[1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,1
,1,1,1,1,1,1,1,-1,-1,-1,-1],
[TENSOR,[2,4]],
[TENSOR,[2,5]],[2,2,2,2,2,2,2,-1,-1,-1,0,0,0,0,2,2,2,2,-1,-1,2,2,0,0,0,0,-1,
-1,2,2,2,2,-1,-1,0,0,0,0],
[TENSOR,[7,3]],
[TENSOR,[7,2]],[3,3,3,3,3,-1,-1,0,0,0,-1,-1,1,1,3,3,3,3,0,0,3,3,-1,-1,-1,-1,0
,0,-1,-1,-1,-1,0,0,1,1,1,1],
[TENSOR,[10,4]],
[TENSOR,[10,2]],
[TENSOR,[10,3]],
[TENSOR,[10,5]],
[TENSOR,[10,6]],[2,2,2,-2,-2,0,0,-1,-1,1,0,0,-E(8)-E(8)^3,E(8)+E(8)^3,2,2,2,2
,-1,-1,-2,-2,0,0,0,0,-1,-1,0,0,0,0,1,1,-E(8)-E(8)^3,E(8)+E(8)^3,E(8)+E(8)^3,
-E(8)-E(8)^3],
[TENSOR,[16,4]],
[TENSOR,[16,3]],
[TENSOR,[16,6]],
[TENSOR,[16,2]],
[TENSOR,[16,5]],[4,4,4,-4,-4,0,0,1,1,-1,0,0,0,0,4,4,4,4,1,1,-4,-4,0,0,0,0,1,1
,0,0,0,0,-1,-1,0,0,0,0],
[TENSOR,[22,3]],
[TENSOR,[22,2]],[8,8,-1,0,0,0,0,-1,2,0,-2,1,0,0,8,8,-1,-1,-1,-1,0,0,-2,-2,1,1
,2,2,0,0,0,0,0,0,0,0,0,0],
[TENSOR,[25,4]],
[TENSOR,[25,2]],
[TENSOR,[25,3]],
[TENSOR,[25,5]],
[TENSOR,[25,6]],[16,16,-2,0,0,0,0,1,-2,0,0,0,0,0,16,16,-2,-2,1,1,0,0,0,0,0,0,
-2,-2,0,0,0,0,0,0,0,0,0,0],
[TENSOR,[31,3]],
[TENSOR,[31,2]],[18,-9,0,-6,3,6,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0],[18,-9,0,-6,3,-2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,4,4,-2,-2,0,0,0,0,0,0],
[TENSOR,[35,3]],
[TENSOR,[35,2]],[36,-18,0,12,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0]],
[(13,14)(35,36)(37,38),
(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)(33,34)(35,38)
(36,37)
]);
ALF("3^(1+2)_+.(2S4x3)","3D4(2).3",[1,5,4,2,9,7,16,5,15,19,3,10,14,14,22,
23,24,25,25,24,26,27,29,28,31,30,33,32,34,35,36,37,43,42,47,47,46,46],[
"fusion map is unique up to table aut."
]);

MOT("3^2:2A4x3",
[
"maximal subgroup of 3D4(2).3"
],
0,
0,
0,
[(13,14,15)(16,18,17)(19,20,21)(22,24,23)(25,26,27)(28,30,29),
(13,16)(14,17)(15,18)(19,22)(20,23)(21,24)(25,28)(26,29)(27,30),
( 2, 3)( 5, 6)( 8, 9)(11,12)(14,15)(17,18)(20,21)(23,24)(26,27)(29,30)],
["ConstructDirectProduct",[["3^2:2A4"],["Cyclic",3]]]);
ALF("3^2:2A4x3","3D4(2).3",[1,24,25,5,24,25,3,30,31,8,40,41,4,22,25,4,24,
23,5,24,25,5,24,25,10,28,31,10,30,29],[
"fusion map is unique up to table aut."
]);

MOT("2x(A4x3):2",
0,
0,
0,
0,
[( 8,17)( 9,18),( 6, 7)(15,16),( 5, 6)(14,15)],
["ConstructDirectProduct",[["Cyclic",2],["(A4x3):2"]]]);
ALF("2x(A4x3):2","2.M22",[1,5,4,13,5,5,5,3,9,2,6,3,12,6,6,6,4,9],[
"fusion map is unique up to table aut."
]);

MOT("(2^4:S5x3).2",
[
"constructed using `CharacterTableOfIndexTwoSubdirectProduct'"
],
[11520,5760,768,384,192,96,192,96,96,48,36,18,30,15,288,144,96,48,48,24,48,24,
36,18,640,384,64,64,32,12,10,96,32,16,16,12],
[,[1,2,1,2,1,2,3,4,3,4,11,12,13,14,1,2,3,4,5,6,7,8,11,12,1,1,1,3,3,11,13,1,3,5
,7,11],[1,1,3,3,5,5,7,7,9,9,1,1,13,13,15,15,17,17,19,19,21,21,15,15,25,26,27,
28,29,26,31,32,33,34,35,32],,[1,2,3,4,5,6,7,8,9,10,11,12,1,2,15,16,17,18,19,20
,21,22,23,24,25,26,27,28,29,30,25,32,33,34,35,36]],
0,
[],
["ConstructIndexTwoSubdirectProduct","2^4:s5","M22.2M4","C3","S3",[39,42..72],
(),()]);
ALF("(2^4:S5x3).2","M22.2M4",[1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,
11,11,12,12,13,14,15,16,17,18,19,20,21,22,23,24]);
ALF("(2^4:S5x3).2","S3",[1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,
3,3,3,3,3,3,3,3,3,3,3,3]);
ALF("(2^4:S5x3).2","3.M22.2",[1,2,3,4,3,4,6,7,8,9,5,5,10,11,3,4,6,7,8,9,
18,19,12,13,24,23,24,26,25,27,29,23,26,26,28,27],[
"fusion map is unique"
]);

MOT("2^3:L3(2)xS3",
[
"maximal subgroup of 3.M22.2"
],
0,
0,
0,
[ (7,10)(8,11)(9,12)(16,19)(17,20)(18,21), (28,31)(29,32)(30,33) ],
["ConstructDirectProduct",[["2^3:sl(3,2)"],["S3"]]]);
ALF("2^3:L3(2)xS3","3.M22.2",[1,2,23,3,4,23,3,4,23,3,4,24,6,7,26,6,7,26,8,
9,25,5,5,27,12,13,27,14,15,31,16,17,32],[
"fusion map is unique up to table aut."
]);
ALF("2^3:L3(2)xS3","A8xS3",[1,2,3,4,5,6,4,5,6,7,8,9,16,17,18,16,17,18,19,
20,21,13,14,15,28,29,30,31,32,33,34,35,36],[
"fusion map is unique up to table aut."
]);

MOT("(L2(11)x3).2",
[
"constructed using `CharacterTableOfIndexTwoSubdirectProduct'"
],
[3960,1980,72,36,36,18,30,15,30,15,36,18,33,33,33,20,12,10,10,12,12],
[,[1,2,1,2,5,6,9,10,7,8,5,6,13,14,15,1,3,9,7,11,11],[1,1,3,3,1,1,9,9,7,7,3,3,
13,13,13,16,17,19,18,17,17],,[1,2,3,4,5,6,1,2,1,2,11,12,13,15,14,16,17,16,16,
21,20],,,,,,[1,2,3,4,5,6,7,8,9,10,11,12,1,2,2,16,17,18,19,20,21]],
0,
[(20,21),(14,15),( 7, 9)( 8,10)(18,19)],
["ConstructIndexTwoSubdirectProduct","L2(11)","L2(11).2","C3","S3",[24,27..39]
,(),()]);
ALF("(L2(11)x3).2","3.M22.2",[1,2,3,4,5,5,10,11,10,11,12,13,20,21,22,24,
25,29,29,30,30],[
"fusion map is unique up to table aut."
]);

MOT("3^5:(M10x2)",
[
"constructed using `PossibleCharacterTablesOfTypeMGA'"
],
[349920,174960,17496,8748,1944,864,432,216,108,216,108,162,81,27,48,24,30,15,
72,36,36,36,36,48,24,48,24,1440,288,36,18,144,36,36,10,24,12,16,16],
[,[1,2,3,4,5,1,2,5,5,3,4,12,13,14,6,7,17,18,6,7,10,11,11,15,16,15,16,1,1,5,12,
6,10,8,17,6,10,15,15],[1,1,1,1,1,6,6,6,6,6,6,1,1,4,15,15,17,17,19,19,19,19,19,
24,24,26,26,28,29,29,28,32,32,32,35,36,36,38,39],,[1,2,3,4,5,6,7,8,9,10,11,12,
13,14,15,16,1,2,19,20,21,22,23,26,27,24,25,28,29,30,31,32,33,34,28,36,37,39,38
]],
0,
[(24,26)(25,27)(38,39),(22,23)(24,26)(25,27)(38,39)],
["ConstructMGA","3^5:M10","3^4:(M10x2)",[[19,21],[20,22],[23,26],[24,25],[27
,29],[28,30],[31,33],[32,34],[35,36],[37,40],[38,39],[41,42]],()]);
ALF("3^5:(M10x2)","3^4:(M10x2)",[1,1,2,2,3,4,4,6,6,5,5,7,8,9,10,10,11,
11,12,12,13,13,13,14,14,15,15,16,17,18,19,20,21,22,23,24,25,26,27]);
ALF("3^5:(M10x2)","3.McL.2",[1,2,5,6,7,3,4,16,17,14,15,7,7,23,8,9,12,
13,8,9,30,31,31,21,22,21,22,41,41,43,43,42,47,48,46,42,47,45,45],[
"fusion map is unique"
]);

MOT("(3xL3(4).2_2).2",
[
"constructed using `CharacterTableOfIndexTwoSubdirectProduct'"
],
[241920,120960,768,384,108,54,192,96,96,48,30,15,42,42,42,2016,1008,96,48,36,
18,48,24,42,42,42,288,32,36,16,8,240,12,32,32,10],
[,[1,2,1,2,5,6,3,4,3,4,11,12,13,15,14,1,2,3,4,5,6,7,8,13,15,14,1,3,5,7,9,1,5,7
,7,11],[1,1,3,3,1,1,7,7,9,9,11,11,13,13,13,16,16,18,18,16,16,22,22,24,24,24,27
,28,27,30,31,32,32,34,35,36],,[1,2,3,4,5,6,7,8,9,10,1,2,13,14,15,16,17,18,19,
20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,32],,[1,2,3,4,5,6,7,8,9,10,11,
12,1,2,2,16,17,18,19,20,21,22,23,16,17,17,27,28,29,30,31,32,33,34,35,36]],
0,
[(14,15)(25,26)],
["ConstructIndexTwoSubdirectProduct","L3(4).2_2","L3(4).2^2","C3","S3",[24,27,
30,33,36,54,57,60,63,66],(),()]);
ALF("(3xL3(4).2_2).2","L3(4).2^2",[1,1,2,2,3,3,4,4,5,5,6,6,7,7,7,13,13,14,
14,15,15,16,16,17,17,17,8,9,10,11,12,18,19,20,21,22]);
ALF("(3xL3(4).2_2).2","S3",[1,2,1,2,1,2,1,2,1,2,1,2,1,2,2,1,2,1,2,1,2,1,2,
1,2,2,3,3,3,3,3,3,3,3,3,3]);
ALF("(3xL3(4).2_2).2","3.McL.2",[1,2,3,4,7,7,8,9,8,9,12,13,18,19,20,3,4,8,
9,16,17,21,22,32,33,34,41,42,43,45,45,41,43,45,44,46],[
"fusion map is unique up to table aut."
]);

MOT("M11xS3",
[
"maximal subgroup of 3.McL.2"
],
0,
0,
0,
[(19,22)(20,23)(21,24),(25,28)(26,29)(27,30)],
["ConstructDirectProduct",[["M11"],["S3"]]]);
ALF("M11xS3","3.McL.2",[1,2,41,3,4,41,7,7,43,8,9,42,12,13,46,16,17,43,21,
22,45,21,22,45,26,27,51,28,29,52],[
"fusion map is unique up to table aut."
]);

MOT("3.2^(2+4):(S3xS3)",
[
"constructed using `PossibleCharacterTablesOfTypeMGA'"
],
[6912,3456,2304,1152,288,288,288,192,96,72,36,18,72,36,36,36,36,96,48,96,48,24
,24,24,48,24,96,96,16,12,12,48,6,32,32],
[,[1,2,1,2,1,2,2,3,4,10,11,12,10,10,11,11,11,1,2,3,4,5,7,6,8,9,1,3,8,10,13,1,
12,8,8],[1,1,3,3,5,5,5,8,8,1,1,1,3,3,5,5,5,18,18,20,20,22,22,22,25,25,27,28,29
,27,28,32,32,34,35]],
0,
[( 6, 7)(16,17)(23,24)],
["ConstructMGA","3.2^(2+4):(3x3):2","2^(2+4):(S3xS3)",[[18,20],[19,21],[22,28]
,[23,29],[24,26],[25,27],[30,33],[31,32],[34,36],[35,37],[38,40],[39,41],[42,
43]],()]);
ALF("3.2^(2+4):(S3xS3)","2^(2+4):(S3xS3)",[1,1,2,2,3,3,3,4,4,9,10,5,11,11,
12,12,12,16,16,17,17,18,18,18,22,22,6,7,8,13,14,15,19,20,21]);
ALF("3.2^(2+4):(S3xS3)","3.McL.2",[1,2,3,4,3,4,4,8,9,7,7,7,16,17,16,17,17,
3,4,8,9,8,9,9,21,22,41,42,45,43,48,41,43,45,44],[
"fusion map is unique"
]);
ALF("3.2^(2+4):(S3xS3)","Ly",[1,3,2,8,2,8,8,5,19,4,4,4,9,10,9,10,10,2,8,5,
19,5,19,19,12,31,2,5,13,10,20,2,10,13,12],[
"fusion map is unique"
]);

MOT("3x2(A4xA4).2^2",
[
"normalizer of a radical 2-subgroup in 3.McL"
],
0,
0,
0,
[(23,45)(24,46)(25,47)(26,48)(27,49)(28,50)(29,51)(30,52)(31,53)(32,54)(33,
55)(34,56)(35,57)(36,58)(37,59)(38,60)(39,61)(40,62)(41,63)(42,64)(43,65)(44,
66),(21,22)(43,44)(65,66),(17,18)(39,40)(61,62),( 5, 8)( 6,10)(15,19)(16,20)
(17,21)(18,22)(27,30)(28,32)(37,41)(38,42)(39,43)(40,44)(49,52)(50,54)(59,63)
(60,64)(61,65)(62,66)],
["ConstructDirectProduct",[["Cyclic",3],["2(A4xA4).2^2"]]]);
ALF("3x2(A4xA4).2^2","3.McL",[1,4,4,11,10,23,7,10,20,23,46,11,11,32,4,11,
24,25,4,11,25,24,2,5,5,12,10,24,8,10,21,24,47,12,12,33,5,12,25,23,5,12,23,
25,3,6,6,13,10,25,9,10,22,25,48,13,13,34,6,13,23,24,6,13,24,23],[
"compatible with outer action in 3.McL.2"
]);

MOT("3xM22C2A",
[
"normalizer of a radical 2-subgroup in 3.McL"
],
0,
0,
0,
[(13,14)(30,31)(47,48),(18,35)(19,36)(20,37)(21,38)(22,39)(23,40)(24,41)(25,
42)(26,43)(27,44)(28,45)(29,46)(30,47)(31,48)(32,49)(33,50)(34,51)],
["ConstructDirectProduct",[["Cyclic",3],["M22C2A"]]]);
ALF("3xM22C2A","3.McL",[1,4,4,11,4,4,11,4,32,11,10,23,24,25,11,11,11,2,5,
5,12,5,5,12,5,33,12,10,24,25,23,12,12,12,3,6,6,13,6,6,13,6,34,13,10,25,23,
24,13,13,13],[
"fusion map is unique up to table aut."
]);
ALF("3xM22C2A","3.M22",[1,4,4,8,4,4,8,4,26,8,7,17,18,19,11,11,11,2,5,5,9,
5,5,9,5,27,9,7,18,19,17,12,12,12,3,6,6,10,6,6,10,6,28,10,7,19,17,18,13,13,
13],[
"determined using the fusion M22C2A -> M22"
]);
ALF("3xM22C2A","Ly",[1,2,2,5,2,2,5,2,12,5,4,9,10,10,5,5,5,3,8,8,19,8,8,19,
8,31,19,4,10,9,10,19,19,19,3,8,8,19,8,8,19,8,31,19,4,10,10,9,19,19,19],[
"fusion map is unique up to table aut."
]);

MOT("3xJ1",
[
"3rd maximal subgroup of 3.ON"
],
0,
0,
0,
[( 4, 5)( 8, 9)(11,12)(19,20)(23,24)(26,27)(34,35)(38,39)(41,42),
(16,31)(17,32)(18,33)(19,34)(20,35)(21,36)(22,37)(23,38)(24,39)(25,40)(26,41)
(27,42)(28,43)(29,44)(30,45)
,(13,14,15)(28,29,30)(43,44,45)],
["ConstructDirectProduct",[["Cyclic",3],["J1"]]]);
ALF("3xJ1","3.ON",[1,4,7,14,14,17,21,30,30,33,40,41,54,57,60,2,5,7,15,15,
17,22,31,31,34,40,41,55,58,61,3,6,7,16,16,17,23,32,32,35,40,41,56,59,62],[
"fusion map is unique up to table aut."
]);

MOT("3xL2(31)",
[
"7th maximal subgroup of 3.ON"
],
0,
0,
0,
[(17,18)(35,36)(53,54),(13,15)(14,16)(31,33)(32,34)(49,51)(50,52),
( 7, 8)(13,14,15,16)(25,26)(31,32,33,34)(43,44)(49,50,51,52),
(19,37)(20,38)(21,39)(22,40)(23,41)(24,42)(25,43)(26,44)(27,45)(28,46)(29,47)
(30,48)(31,49)(32,50)(33,51)(34,52)(35,53)(36,54)
,( 9,11)(10,12)(27,29)(28,30)(45,47)(46,48),
( 5, 6)( 9,10,11,12)(23,24)(27,28,29,30)(41,42)(45,46,47,48)],
["ConstructDirectProduct",[["Cyclic",3],["L2(31)"]]]);
ALF("3xL2(31)","3.ON",[1,4,7,11,14,14,24,24,40,41,40,41,42,45,42,45,75,
78,2,5,7,12,15,15,25,25,40,41,40,41,43,46,43,46,76,79,3,6,7,13,16,16,26,
26,40,41,40,41,44,47,44,47,77,80],[
"fusion map is unique up to table aut."
]);

MOT("3xONM8",
[
"8th maximal subgroup of 3.ON,\n",
"differs from 3.ONM7 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["3xL2(31)"]]);
ALF("3xONM8","3.ON",[1,4,7,11,14,14,27,27,40,41,40,41,48,51,48,51,78,75,3,
6,7,13,16,16,29,29,40,41,40,41,50,53,50,53,80,77,2,5,7,12,15,15,28,28,40,
41,40,41,49,52,49,52,79,76],[
"fusion 3xL2(31) -> 3.ON mapped under 3.ON.2"
]);

MOT("3xL3(7).2",
[
"1st maximal subgroup of 3.ON"
],
0,
0,
0,
[(25,26)(51,52)(77,78),
(27,53)(28,54)(29,55)(30,56)(31,57)(32,58)(33,59)(34,60)(35,61)(36,62)(37,63)
(38,64)(39,65)(40,66)(41,67)(42,68)(43,69)(44,70)(45,71)(46,72)(47,73)(48,74)
(49,75)(50,76)(51,77)(52,78)
,(14,15,16)(40,41,42)(66,67,68),
( 9,10)(12,13)(23,24)(25,26)(27,53)(28,54)(29,55)(30,56)(31,57)(32,58)(33,59)
(34,60)(35,62)(36,61)(37,63)(38,65)(39,64)(40,66)(41,67)(42,68)(43,69)(44,70)
(45,71)(46,72)(47,73)(48,74)(49,76)(50,75)(51,78)(52,77)
],
["ConstructDirectProduct",[["Cyclic",3],["L3(7).2"]]]);
ALF("3xL3(7).2","3.ON",[1,4,7,11,17,18,18,21,24,24,37,42,45,54,57,60,4,8,
17,24,36,37,45,42,69,72,2,5,7,12,17,19,19,22,25,25,38,43,46,55,58,61,5,9,
17,25,36,38,46,43,70,73,3,6,7,13,17,20,20,23,26,26,39,44,47,56,59,62,6,10,
17,26,36,39,47,44,71,74],[
"fusion map is unique up to table aut."
]);

MOT("3xONM2",
[
"2nd maximal subgroup of 3.ON,\n",
"differs from 3.ONM1 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["3xL3(7).2"]]);
ALF("3xONM2","3.ON",[1,4,7,11,17,18,18,21,27,27,37,48,51,54,57,60,4,8,17,
27,36,37,51,48,69,72,2,5,7,12,17,19,19,22,28,28,38,49,52,55,58,61,5,9,17,
28,36,38,52,49,70,73,3,6,7,13,17,20,20,23,29,29,39,50,53,56,59,62,6,10,17,
29,36,39,53,50,71,74],[
"fusion map is unique up to table automorphisms,\n",
"equals the map from 3.ONM1, mapped under the outer autom."
]);

MOT("3x4^3.L3(2)",
[
"9th maximal subgroup of 3.ON"
],
0,
0,
0,
[(17,18)(35,36)(53,54),(11,12)(29,30)(47,48),
(19,37)(20,38)(21,39)(22,40)(23,41)(24,42)(25,43)(26,44)(27,45)(28,46)(29,47)
(30,48)(31,49)(32,50)(33,51)(34,52)(35,53)(36,54)
,(13,14)(15,16)(31,32)(33,34)(49,50)(51,52),
( 7, 8)(13,15)(14,16)(25,26)(31,33)(32,34)(43,44)(49,51)(50,52)],
["ConstructDirectProduct",[["Cyclic",3],["4^3.L3(2)"]]]);
ALF("3x4^3.L3(2)","3.ON",[1,4,8,11,4,11,24,27,7,17,36,36,42,45,51,48,21,
21,2,5,9,12,5,12,25,28,7,17,36,36,43,46,52,49,22,22,3,6,10,13,6,13,26,29,
7,17,36,36,44,47,53,50,23,23],[
"fusion map is unique up to table aut."
]);

MOT("3xD8",
0,
0,
0,
0,
[(2,3)(5,6)(8,9)(11,12)(14,15),(10,13)(11,14)(12,15)],
["ConstructDirectProduct",[["D8"],["Cyclic",3]]]);
ALF("3xD8","3.A6",[1,2,3,4,5,6,9,10,11,4,5,6,4,5,6],[
"fusion map is unique up to table aut."
]);
ALF("3xD8","3.A7",[1,2,3,4,5,6,9,10,11,4,5,6,4,5,6],[
"fusion map is unique up to table aut."
]);
ALN("3xD8",["3.A6N2","3.A7N2"]);

MOT("3x5:8",
0,
0,
0,
0,
[(19,22)(20,23)(21,24)(25,28)(26,29)(27,30),(13,16)(14,17)(15,18)(19,25)(20,
26)(21,27)(22,28)(23,29)(24,30),(2,3)(5,6)(8,9)(11,12)(14,15)(17,18)(20,21)
(23,24)(26,27)(29,30)],
["ConstructDirectProduct",[["5:8"],["Cyclic",3]]]);
ALF("3x5:8","5:4",[1,1,1,2,2,2,1,1,1,2,2,2,4,4,4,4,4,4,3,3,3,3,3,3,5,5,5,
5,5,5]);
ALF("3x5:8","5:4x3",[1,2,3,4,5,6,1,2,3,4,5,6,10,11,12,10,11,12,7,8,9,7,8,
9,13,14,15,13,14,15]);
ALF("3x5:8","6.A7",[1,5,3,20,24,22,4,2,6,23,21,25,7,8,9,7,8,9,14,18,16,17,
15,19,17,15,19,14,18,16],[
"compatible with 5:4 -> A7"
]);
ALN("3x5:8",["6.A7N5"]);

MOT("(3xL2(16):2).2",
[
"constructed using `CharacterTableOfIndexTwoSubdirectProduct'"
],
[48960,192,180,90,45,51,51,720,48,36,30,24480,96,90,90,90,45,45,51,51,51,51,
360,24,18,30,30,24,24,8,8,12,12],
[,[1,1,3,4,5,6,7,1,2,3,4,12,12,14,15,16,17,18,19,20,21,22,12,13,14,15,16,8,8,9
,9,10,10],[1,2,1,4,4,7,6,8,9,8,11,1,2,1,4,4,4,4,7,7,6,6,8,9,8,11,11,29,28,31,
30,29,28],,[1,2,3,1,3,7,6,8,9,10,8,12,13,14,12,12,14,14,21,22,20,19,23,24,25,
23,23,28,29,30,31,32,33],,,,,,,,,,,,[1,2,3,4,5,1,1,8,9,10,11,12,13,14,15,16,17
,18,12,12,12,12,23,24,25,26,27,28,29,30,31,32,33]],
0,
[(28,29)(30,31)(32,33),(15,16)(17,18)(26,27),(19,20)(21,22),
( 6, 7)(19,21,20,22)],
["ConstructIndexTwoSubdirectProduct","C3","S3","L2(16).2","L2(16).4",[46..51],
(),()]);
ALF("(3xL2(16):2).2","S3",[1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,3,3,3,3,3,3]);
ALF("(3xL2(16):2).2","3.J3.2",[1,3,5,10,25,30,28,3,8,13,20,2,4,6,11,12,26,
27,31,31,29,29,4,9,14,21,22,36,36,39,39,40,40],[
"fusion map is unique up to table autom.,\n",
"compatible with Brauer tables"
]);
ALF("(3xL2(16):2).2","L2(16).4",[1,2,3,4,5,6,7,8,9,10,11,1,2,3,4,4,5,5,6,
6,7,7,8,9,10,11,11,12,13,14,15,16,17]);
ALN("(3xL2(16):2).2",["3.J3.2M2"]);

LIBTABLE.LOADSTATUS.ctomax22:="userloaded";

#############################################################################
##
#E

