#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "groupoids",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Abstract", "0.0-1", [ 0, 0, 1 ], 26, 2, "abstract", "X7AA6C5737B711C89" ]
    , 
  [ "Copyright", "0.0-2", [ 0, 0, 2 ], 59, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", "0.0-3", [ 0, 0, 3 ], 69, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", "0.0-4", [ 0, 0, 4 ], 78, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YMany-object structures\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 6, "many-object structures", "X8361CEA4856430C6" ], 
  [ "\033[1X\033[33X\033[0;-2YMagmas with objects; arrows\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 19, 6, "magmas with objects arrows", 
      "X7920BF45828AE5DE" ], 
  [ "\033[1X\033[33X\033[0;-2YSemigroups with objects\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 175, 9, "semigroups with objects", 
      "X7FDF94E8791B9BC1" ], 
  [ "\033[1X\033[33X\033[0;-2YMonoids with objects\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 246, 10, "monoids with objects", "X86C32E6981557ED0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGenerators of magmas with objects\033[133X\033[10\
1X", "2.4", [ 2, 4, 0 ], 291, 11, "generators of magmas with objects", 
      "X842D1B0C7A76CC15" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YStructures with more than one piece\033[133X\033[\
101X", "2.5", [ 2, 5, 0 ], 336, 12, "structures with more than one piece", 
      "X7C7007207FD91BB0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMappings of many-object structures\033[133X\033[1\
01X", "3", [ 3, 0, 0 ], 1, 14, "mappings of many-object structures", 
      "X78FC7902804CED8E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms of magmas with objects\033[133X\\
033[101X", "3.1", [ 3, 1, 0 ], 24, 14, "homomorphisms of magmas with objects",
      "X82F856A086B93832" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms of semigroups and monoids with obje\
cts\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 103, 16, 
      "homomorphisms of semigroups and monoids with objects", 
      "X7C4D1AEE80D41A35" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms to more than one piece\033[133X\\
033[101X", "3.3", [ 3, 3, 0 ], 161, 17, "homomorphisms to more than one piece"
        , "X795C8DE37AED7B44" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMappings defined by a function\033[133X\033[101X"
        , "3.4", [ 3, 4, 0 ], 214, 18, "mappings defined by a function", 
      "X7B9D71BB7BAEFAAA" ], 
  [ "\033[1X\033[33X\033[0;-2YGroupoids\033[133X\033[101X", "4", [ 4, 0, 0 ], 
      1, 19, "groupoids", "X82F6A1AB798648F4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGroupoids: their properties and attributes\033[13\
3X\033[101X", "4.1", [ 4, 1, 0 ], 41, 19, 
      "groupoids: their properties and attributes", "X7AC321DC7E3C6167" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGroupoid elements; stars; costars; homsets\033[13\
3X\033[101X", "4.2", [ 4, 2, 0 ], 333, 25, 
      "groupoid elements stars costars homsets", "X7F23BE3F85C9BA06" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGroupoids with objects in common\033[133X\033[101\
X", "4.2-5", [ 4, 2, 5 ], 472, 27, "groupoids with objects in common", 
      "X85B3283578D77C96" ], 
  [ "\033[1X\033[33X\033[0;-2YSubgroupoids\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 496, 27, "subgroupoids", "X7BDBA72C852C4625" ], 
  [ "\033[1X\033[33X\033[0;-2YLeft, right and double cosets\033[133X\033[101X"
        , "4.4", [ 4, 4, 0 ], 798, 33, "left right and double cosets", 
      "X831AA9E8780235F2" ], 
  [ "\033[1X\033[33X\033[0;-2YConjugation\033[133X\033[101X", "4.5", 
      [ 4, 5, 0 ], 904, 35, "conjugation", "X8653FC9786E3209A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGroupoids formed using isomorphisms\033[133X\033[\
101X", "4.6", [ 4, 6, 0 ], 998, 36, "groupoids formed using isomorphisms", 
      "X86DD749283068705" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGroupoids whose objects form a monoid\033[133X\\
033[101X", "4.7", [ 4, 7, 0 ], 1081, 38, 
      "groupoids whose objects form a monoid", "X795DEB3D825B2120" ], 
  [ "\033[1X\033[33X\033[0;-2YHomomorphisms of Groupoids\033[133X\033[101X", 
      "5", [ 5, 0, 0 ], 1, 40, "homomorphisms of groupoids", 
      "X879ED2A7878B5A7A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms from a connected groupoid\033[133X\\
033[101X", "5.1", [ 5, 1, 0 ], 41, 40, 
      "homomorphisms from a connected groupoid", "X85D28690823636CD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProperties and attributes of groupoid homomorphis\
ms\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 118, 42, 
      "properties and attributes of groupoid homomorphisms", 
      "X7BFF46FD8308846F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProperties of a groupoid homomorphism\033[133X\\
033[101X", "5.2-1", [ 5, 2, 1 ], 121, 42, 
      "properties of a groupoid homomorphism", "X83DDA9528396451A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAttributes of a groupoid homomorphism\033[133X\\
033[101X", "5.2-2", [ 5, 2, 2 ], 151, 42, 
      "attributes of a groupoid homomorphism", "X870565948381B921" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSpecial types of groupoid homomorphism\033[133X\\
033[101X", "5.3", [ 5, 3, 0 ], 252, 44, 
      "special types of groupoid homomorphism", "X7DBC80D8817CDA04" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms to a connected groupoid\033[133X\\
033[101X", "5.4", [ 5, 4, 0 ], 438, 47, 
      "homomorphisms to a connected groupoid", "X7EAAB2A97E097FB6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms to more than one piece\033[133X\\
033[101X", "5.5", [ 5, 5, 0 ], 511, 49, "homomorphisms to more than one piece"
        , "X795C8DE37AED7B44" ], 
  [ "\033[1X\033[33X\033[0;-2YAutomorphisms of Groupoids\033[133X\033[101X", 
      "6", [ 6, 0, 0 ], 1, 51, "automorphisms of groupoids", 
      "X803E01577A2B37D2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAutomorphisms of single piece groupoids\033[133X\\
033[101X", "6.1", [ 6, 1, 0 ], 8, 51, 
      "automorphisms of single piece groupoids", "X7935832881320667" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAutomorphisms of a groupoid with rays\033[133X\\
033[101X", "6.1-3", [ 6, 1, 3 ], 196, 54, 
      "automorphisms of a groupoid with rays", "X8278B93E7F78038C" ], 
  [ "\033[1X\033[33X\033[0;-2YInner automorphisms\033[133X\033[101X", 
      "6.1-5", [ 6, 1, 5 ], 323, 56, "inner automorphisms", 
      "X7EC237ED7E1978B0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMatrix representations of groupoids\033[133X\033[\
101X", "6.2", [ 6, 2, 0 ], 490, 59, "matrix representations of groupoids", 
      "X8003AF117B956D16" ], 
  [ "\033[1X\033[33X\033[0;-2YGroupoid actions\033[133X\033[101X", "6.3", 
      [ 6, 3, 0 ], 552, 60, "groupoid actions", "X7DB8E7EF7A51F1BE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGraphs of Groups and Groupoids\033[133X\033[101X"
        , "7", [ 7, 0, 0 ], 1, 63, "graphs of groups and groupoids", 
      "X78063DC8847554B4" ], 
  [ "\033[1X\033[33X\033[0;-2YDigraphs\033[133X\033[101X", "7.1", 
      [ 7, 1, 0 ], 13, 63, "digraphs", "X7D554C5D7FDC3D02" ], 
  [ "\033[1X\033[33X\033[0;-2YGraphs of Groups\033[133X\033[101X", "7.2", 
      [ 7, 2, 0 ], 65, 64, "graphs of groups", "X7BAFCA3680E478AE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWords in a Graph of Groups and their normal forms\
\033[133X\033[101X", "7.3", [ 7, 3, 0 ], 187, 66, 
      "words in a graph of groups and their normal forms", 
      "X7BD9DCF87FB3E0AF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFree products with amalgamation and HNN extension\
s\033[133X\033[101X", "7.4", [ 7, 4, 0 ], 273, 67, 
      "free products with amalgamation and hnn extensions", 
      "X7D99A7B37B36BAA8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGraphsOfGroupoids and their Words\033[133X\033[10\
1X", "7.5", [ 7, 5, 0 ], 444, 70, "graphsofgroupoids and their words", 
      "X78108FB4814AE887" ], 
  [ "\033[1X\033[33X\033[0;-2YDouble Groupoids\033[133X\033[101X", "8", 
      [ 8, 0, 0 ], 1, 74, "double groupoids", "X83B7E8A287C9284A" ], 
  [ "\033[1X\033[33X\033[0;-2YSingle piece double groupoids\033[133X\033[101X"
        , "8.1", [ 8, 1, 0 ], 23, 74, "single piece double groupoids", 
      "X780DA94780938851" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHorizontal and vertical groupoids in \033[22X\\
342\226\241(G)\033[122X\033[101X\027\033[1X\027\033[133X\033[101X", "8.1-8", 
      [ 8, 1, 8 ], 466, 82, "horizontal and vertical groupoids in a\226\241 g"
        , "X7B8DEF5A7B5AEC46" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDouble groupoids with more than one piece\033[133\
X\033[101X", "8.2", [ 8, 2, 0 ], 489, 83, 
      "double groupoids with more than one piece", "X7F319AA17ED13024" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGenerators of a double groupoid\033[133X\033[101X\
", "8.3", [ 8, 3, 0 ], 535, 84, "generators of a double groupoid", 
      "X78E24657817C4D30" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat is the double groupoid generated by a set of\
 squares?\033[133X\033[101X", "8.3-3", [ 8, 3, 3 ], 591, 85, 
      "what is the double groupoid generated by a set of squares?", 
      "X85A6C1A685357E66" ], 
  [ "\033[1X\033[33X\033[0;-2YStarting with two groupoids\033[133X\033[101X", 
      "8.4", [ 8, 4, 0 ], 616, 85, "starting with two groupoids", 
      "X80E0318F78D2AD28" ], 
  [ "\033[1X\033[33X\033[0;-2YDouble groupoid homomorphisms\033[133X\033[101X"
        , "8.5", [ 8, 5, 0 ], 666, 86, "double groupoid homomorphisms", 
      "X83F6AFC185148621" ], 
  [ "\033[1X\033[33X\033[0;-2YTechnical Notes\033[133X\033[101X", "9", 
      [ 9, 0, 0 ], 1, 88, "technical notes", "X7F2BA6DC7AD84FBC" ], 
  [ "\033[1X\033[33X\033[0;-2YMany object structures\033[133X\033[101X", 
      "9.1", [ 9, 1, 0 ], 9, 88, "many object structures", 
      "X7C5B725A7AED3C8D" ], 
  [ "\033[1X\033[33X\033[0;-2YMany object homomorphisms\033[133X\033[101X", 
      "9.2", [ 9, 2, 0 ], 109, 90, "many object homomorphisms", 
      "X7A4760E887C9C968" ], 
  [ "\033[1X\033[33X\033[0;-2YDevelopment History\033[133X\033[101X", "10", 
      [ 10, 0, 0 ], 1, 92, "development history", "X810C43BC7F63C4B4" ], 
  [ "\033[1X\033[33X\033[0;-2YVersions of the Package\033[133X\033[101X", 
      "10.1", [ 10, 1, 0 ], 4, 92, "versions of the package", 
      "X8192EA4C7B7CC5CD" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat needs to be done next?\033[133X\033[101X", 
      "10.2", [ 10, 2, 0 ], 67, 93, "what needs to be done next?", 
      "X82148FB77CC3CCC0" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 94, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 94, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 95, "index", "X83A0356F839C696F" ], 
  [ "\033[2XMagmaWithObjects\033[102X", "2.1-1", [ 2, 1, 1 ], 40, 6, 
      "magmawithobjects", "X7C51D7847BD23284" ], 
  [ "\033[2XSinglePieceMagmaWithObjects\033[102X", "2.1-1", [ 2, 1, 1 ], 40, 
      6, "singlepiecemagmawithobjects", "X7C51D7847BD23284" ], 
  [ "\033[2XObjectList\033[102X for magmas with objects", "2.1-1", 
      [ 2, 1, 1 ], 40, 6, "objectlist for magmas with objects", 
      "X7C51D7847BD23284" ], 
  [ "\033[2XRootObject\033[102X for magmas with objects", "2.1-1", 
      [ 2, 1, 1 ], 40, 6, "rootobject for magmas with objects", 
      "X7C51D7847BD23284" ], 
  [ "\033[2XIsDomainWithObjects\033[102X", "2.1-2", [ 2, 1, 2 ], 90, 7, 
      "isdomainwithobjects", "X87D1C0BC86749E6D" ], 
  [ "\033[2XIsMagmaWithObjects\033[102X", "2.1-2", [ 2, 1, 2 ], 90, 7, 
      "ismagmawithobjects", "X87D1C0BC86749E6D" ], 
  [ "\033[2XArrow\033[102X", "2.1-3", [ 2, 1, 3 ], 107, 8, "arrow", 
      "X86247DFC8242CEBE" ], 
  [ "\033[2XMWOofArrow\033[102X for magmas with objects", "2.1-3", 
      [ 2, 1, 3 ], 107, 8, "mwoofarrow for magmas with objects", 
      "X86247DFC8242CEBE" ], 
  [ "\033[2XElementOfArrow\033[102X for magmas with objects", "2.1-3", 
      [ 2, 1, 3 ], 107, 8, "elementofarrow for magmas with objects", 
      "X86247DFC8242CEBE" ], 
  [ "\033[2XTailOfArrow\033[102X for magmas with objects", "2.1-3", 
      [ 2, 1, 3 ], 107, 8, "tailofarrow for magmas with objects", 
      "X86247DFC8242CEBE" ], 
  [ "\033[2XHeadOfArrow\033[102X for magmas with objects", "2.1-3", 
      [ 2, 1, 3 ], 107, 8, "headofarrow for magmas with objects", 
      "X86247DFC8242CEBE" ], 
  [ "\033[10XIsMultiplicativeElementWithObjects\033[110X", "2.1-3", 
      [ 2, 1, 3 ], 107, 8, "ismultiplicativeelementwithobjects", 
      "X86247DFC8242CEBE" ], 
  [ "\033[2XIsSinglePieceDomain\033[102X", "2.1-4", [ 2, 1, 4 ], 146, 8, 
      "issinglepiecedomain", "X7B3352148103FD05" ], 
  [ "\033[2XIsSinglePiece\033[102X", "2.1-4", [ 2, 1, 4 ], 146, 8, 
      "issinglepiece", "X7B3352148103FD05" ], 
  [ "\033[2XIsDirectProductWithCompleteDigraph\033[102X", "2.1-4", 
      [ 2, 1, 4 ], 146, 8, "isdirectproductwithcompletedigraph", 
      "X7B3352148103FD05" ], 
  [ "\033[2XIsDiscreteMagmaWithObjects\033[102X", "2.1-4", [ 2, 1, 4 ], 146, 
      8, "isdiscretemagmawithobjects", "X7B3352148103FD05" ], 
  [ "\033[2XSemigroupWithObjects\033[102X", "2.2-1", [ 2, 2, 1 ], 178, 9, 
      "semigroupwithobjects", "X8519787D833653A7" ], 
  [ "\033[2XSinglePieceSemigroupWithObjects\033[102X", "2.2-1", [ 2, 2, 1 ], 
      178, 9, "singlepiecesemigroupwithobjects", "X8519787D833653A7" ], 
  [ "\033[2XMagmaWithSingleObject\033[102X for semigroups", "2.2-1", 
      [ 2, 2, 1 ], 178, 9, "magmawithsingleobject for semigroups", 
      "X8519787D833653A7" ], 
  [ "\033[2XIsSemigroupWithObjects\033[102X", "2.2-1", [ 2, 2, 1 ], 178, 9, 
      "issemigroupwithobjects", "X8519787D833653A7" ], 
  [ "\033[2XMonoidWithObjects\033[102X", "2.3-1", [ 2, 3, 1 ], 249, 10, 
      "monoidwithobjects", "X7A271B1A7F2FF245" ], 
  [ "\033[2XSinglePieceMonoidWithObjects\033[102X", "2.3-1", [ 2, 3, 1 ], 
      249, 10, "singlepiecemonoidwithobjects", "X7A271B1A7F2FF245" ], 
  [ "\033[2XIsMonoidWithObjects\033[102X", "2.3-1", [ 2, 3, 1 ], 249, 10, 
      "ismonoidwithobjects", "X7A271B1A7F2FF245" ], 
  [ "\033[2XGeneratorsOfMagmaWithObjects\033[102X", "2.4-1", [ 2, 4, 1 ], 
      294, 11, "generatorsofmagmawithobjects", "X83239B307EE95054" ], 
  [ "\033[2XGeneratorsOfSemigroupWithObjects\033[102X", "2.4-1", [ 2, 4, 1 ], 
      294, 11, "generatorsofsemigroupwithobjects", "X83239B307EE95054" ], 
  [ "\033[2XGeneratorsOfMonoidWithObjects\033[102X", "2.4-1", [ 2, 4, 1 ], 
      294, 11, "generatorsofmonoidwithobjects", "X83239B307EE95054" ], 
  [ "\033[2XUnionOfPieces\033[102X for magmas with objects", "2.5-1", 
      [ 2, 5, 1 ], 339, 12, "unionofpieces for magmas with objects", 
      "X781FB06382E08115" ], 
  [ "\033[2XPieces\033[102X for magmas with objects", "2.5-1", [ 2, 5, 1 ], 
      339, 12, "pieces for magmas with objects", "X781FB06382E08115" ], 
  [ "\033[2XPieceOfObject\033[102X", "2.5-1", [ 2, 5, 1 ], 339, 12, 
      "pieceofobject", "X781FB06382E08115" ], 
  [ "\033[2XMagmaWithObjectsHomomorphism\033[102X", "3.1-1", [ 3, 1, 1 ], 27, 
      14, "magmawithobjectshomomorphism", "X86E00FEA7FF38FEA" ], 
  [ "\033[2XHomomorphismFromSinglePiece\033[102X", "3.1-1", [ 3, 1, 1 ], 27, 
      14, "homomorphismfromsinglepiece", "X86E00FEA7FF38FEA" ], 
  [ "\033[2XHomomorphismToSinglePiece\033[102X for magmas with objects", 
      "3.1-1", [ 3, 1, 1 ], 27, 14, 
      "homomorphismtosinglepiece for magmas with objects", 
      "X86E00FEA7FF38FEA" ], 
  [ "\033[2XMappingToSinglePieceData\033[102X for magmas with objects", 
      "3.1-1", [ 3, 1, 1 ], 27, 14, 
      "mappingtosinglepiecedata for magmas with objects", "X86E00FEA7FF38FEA" 
     ], [ "\033[2XPiecesOfMapping\033[102X", "3.1-1", [ 3, 1, 1 ], 27, 14, 
      "piecesofmapping", "X86E00FEA7FF38FEA" ], 
  [ "\033[2XIsomorphismNewObjects\033[102X for magmas with objects", "3.1-1", 
      [ 3, 1, 1 ], 27, 14, "isomorphismnewobjects for magmas with objects", 
      "X86E00FEA7FF38FEA" ], 
  [ "\033[10XIsMappingToSinglePieceRep\033[110X", "3.1-1", [ 3, 1, 1 ], 27, 
      14, "ismappingtosinglepiecerep", "X86E00FEA7FF38FEA" ], 
  [ "\033[10XSource\033[110X", "3.1-1", [ 3, 1, 1 ], 27, 14, "source", 
      "X86E00FEA7FF38FEA" ], 
  [ "\033[10XRange\033[110X", "3.1-1", [ 3, 1, 1 ], 27, 14, "range", 
      "X86E00FEA7FF38FEA" ], 
  [ "\033[2XHomomorphismByUnion\033[102X for magmas with objects", "3.3-1", 
      [ 3, 3, 1 ], 164, 17, "homomorphismbyunion for magmas with objects", 
      "X7AE44D9485EB50F1" ], 
  [ "\033[2XIsInjectiveOnObjects\033[102X", "3.3-2", [ 3, 3, 2 ], 189, 17, 
      "isinjectiveonobjects", "X7C053B0379DDCE13" ], 
  [ "\033[2XIsSurjectiveOnObjects\033[102X", "3.3-2", [ 3, 3, 2 ], 189, 17, 
      "issurjectiveonobjects", "X7C053B0379DDCE13" ], 
  [ "\033[2XIsBijectiveOnObjects\033[102X", "3.3-2", [ 3, 3, 2 ], 189, 17, 
      "isbijectiveonobjects", "X7C053B0379DDCE13" ], 
  [ "\033[2XIsEndomorphismWithObjects\033[102X", "3.3-2", [ 3, 3, 2 ], 189, 
      17, "isendomorphismwithobjects", "X7C053B0379DDCE13" ], 
  [ "\033[2XIsAutomorphismWithObjects\033[102X", "3.3-2", [ 3, 3, 2 ], 189, 
      17, "isautomorphismwithobjects", "X7C053B0379DDCE13" ], 
  [ "\033[2XMappingWithObjectsByFunction\033[102X", "3.4-1", [ 3, 4, 1 ], 
      217, 18, "mappingwithobjectsbyfunction", "X81B64F9A855D265F" ], 
  [ "\033[2XIsMappingWithObjectsByFunction\033[102X", "3.4-1", [ 3, 4, 1 ], 
      217, 18, "ismappingwithobjectsbyfunction", "X81B64F9A855D265F" ], 
  [ "\033[2XUnderlyingFunction\033[102X", "3.4-1", [ 3, 4, 1 ], 217, 18, 
      "underlyingfunction", "X81B64F9A855D265F" ], 
  [ "", "4.0", [ 4, 0, 0 ], 1, 19, "", "X82F6A1AB798648F4" ], 
  [ "\033[2XSinglePieceGroupoid\033[102X", "4.1-1", [ 4, 1, 1 ], 44, 19, 
      "singlepiecegroupoid", "X8406913B7ED86CFE" ], 
  [ "\033[2XGroupoid\033[102X", "4.1-1", [ 4, 1, 1 ], 44, 19, "groupoid", 
      "X8406913B7ED86CFE" ], 
  [ "\033[2XMagmaWithSingleObject\033[102X for groups", "4.1-1", [ 4, 1, 1 ], 
      44, 19, "magmawithsingleobject for groups", "X8406913B7ED86CFE" ], 
  [ "\033[2XIsGroupoid\033[102X", "4.1-1", [ 4, 1, 1 ], 44, 19, "isgroupoid", 
      "X8406913B7ED86CFE" ], 
  [ "standard groupoid", "4.1-1", [ 4, 1, 1 ], 44, 19, "standard groupoid", 
      "X8406913B7ED86CFE" ], 
  [ "\033[2XObjectList\033[102X for groupoids", "4.1-2", [ 4, 1, 2 ], 99, 20, 
      "objectlist for groupoids", "X813B084184AAA890" ], 
  [ "\033[2XRootObject\033[102X for groupoids", "4.1-2", [ 4, 1, 2 ], 99, 20, 
      "rootobject for groupoids", "X813B084184AAA890" ], 
  [ "\033[2XRootGroup\033[102X", "4.1-2", [ 4, 1, 2 ], 99, 20, "rootgroup", 
      "X813B084184AAA890" ], 
  [ "\033[2XObjectGroup\033[102X", "4.1-2", [ 4, 1, 2 ], 99, 20, 
      "objectgroup", "X813B084184AAA890" ], 
  [ "\033[2XIsPermGroupoid\033[102X", "4.1-3", [ 4, 1, 3 ], 131, 21, 
      "ispermgroupoid", "X8511D3EE845CC930" ], 
  [ "\033[2XIsPcGroupoid\033[102X", "4.1-3", [ 4, 1, 3 ], 131, 21, 
      "ispcgroupoid", "X8511D3EE845CC930" ], 
  [ "\033[2XIsFpGroupoid\033[102X", "4.1-3", [ 4, 1, 3 ], 131, 21, 
      "isfpgroupoid", "X8511D3EE845CC930" ], 
  [ "\033[2XIsMatrixGroupoid\033[102X", "4.1-3", [ 4, 1, 3 ], 131, 21, 
      "ismatrixgroupoid", "X8511D3EE845CC930" ], 
  [ "\033[2XIsFreeGroupoid\033[102X", "4.1-3", [ 4, 1, 3 ], 131, 21, 
      "isfreegroupoid", "X8511D3EE845CC930" ], 
  [ "\033[2XUnionOfPieces\033[102X for groupoids", "4.1-4", [ 4, 1, 4 ], 166, 
      22, "unionofpieces for groupoids", "X8681D15C7CA15F87" ], 
  [ "\033[2XPieces\033[102X for groupoids", "4.1-4", [ 4, 1, 4 ], 166, 22, 
      "pieces for groupoids", "X8681D15C7CA15F87" ], 
  [ "\033[2XSize\033[102X", "4.1-4", [ 4, 1, 4 ], 166, 22, "size", 
      "X8681D15C7CA15F87" ], 
  [ "\033[2XReplaceOnePieceInUnion\033[102X", "4.1-4", [ 4, 1, 4 ], 166, 22, 
      "replaceonepieceinunion", "X8681D15C7CA15F87" ], 
  [ "\033[10XObjectList\033[110X for groupoids", "4.1-4", [ 4, 1, 4 ], 166, 
      22, "objectlist for groupoids", "X8681D15C7CA15F87" ], 
  [ "\033[2XHomogeneousGroupoid\033[102X", "4.1-5", [ 4, 1, 5 ], 222, 23, 
      "homogeneousgroupoid", "X855F318181808814" ], 
  [ "\033[2XPieceIsomorphisms\033[102X", "4.1-5", [ 4, 1, 5 ], 222, 23, 
      "pieceisomorphisms", "X855F318181808814" ], 
  [ "\033[2XHomogeneousDiscreteGroupoid\033[102X", "4.1-5", [ 4, 1, 5 ], 222, 
      23, "homogeneousdiscretegroupoid", "X855F318181808814" ], 
  [ "\033[10XIsHomogeneousDomainWithObjects\033[110X", "4.1-5", [ 4, 1, 5 ], 
      222, 23, "ishomogeneousdomainwithobjects", "X855F318181808814" ], 
  [ "\033[10XIsHomogeneousDiscreteGroupoidRep\033[110X", "4.1-5", 
      [ 4, 1, 5 ], 222, 23, "ishomogeneousdiscretegroupoidrep", 
      "X855F318181808814" ], 
  [ "\033[2XDirectProductOp\033[102X", "4.1-6", [ 4, 1, 6 ], 292, 24, 
      "directproductop", "X78E8FE0C7F599F5A" ], 
  [ "\033[2XProjection\033[102X for groupoids", "4.1-6", [ 4, 1, 6 ], 292, 
      24, "projection for groupoids", "X78E8FE0C7F599F5A" ], 
  [ "\033[2XEmbedding\033[102X for groupoids", "4.1-6", [ 4, 1, 6 ], 292, 24, 
      "embedding for groupoids", "X78E8FE0C7F599F5A" ], 
  [ "\033[2XGroupoidElement\033[102X", "4.2-1", [ 4, 2, 1 ], 336, 25, 
      "groupoidelement", "X7D028B3B8385ED07" ], 
  [ "\033[2XMWOofArrow\033[102X for groupoids", "4.2-1", [ 4, 2, 1 ], 336, 
      25, "mwoofarrow for groupoids", "X7D028B3B8385ED07" ], 
  [ "\033[2XElementOfArrow\033[102X for groupoids", "4.2-1", [ 4, 2, 1 ], 
      336, 25, "elementofarrow for groupoids", "X7D028B3B8385ED07" ], 
  [ "\033[2XTailOfArrow\033[102X for groupoids", "4.2-1", [ 4, 2, 1 ], 336, 
      25, "tailofarrow for groupoids", "X7D028B3B8385ED07" ], 
  [ "\033[2XHeadOfArrow\033[102X for groupoids", "4.2-1", [ 4, 2, 1 ], 336, 
      25, "headofarrow for groupoids", "X7D028B3B8385ED07" ], 
  [ "\033[2XIsGroupoidElement\033[102X", "4.2-1", [ 4, 2, 1 ], 336, 25, 
      "isgroupoidelement", "X7D028B3B8385ED07" ], 
  [ "\033[10XArrow\033[110X for groupoid elements", "4.2-1", [ 4, 2, 1 ], 
      336, 25, "arrow for groupoid elements", "X7D028B3B8385ED07" ], 
  [ "* for groupoid elements", "4.2-1", [ 4, 2, 1 ], 336, 25, 
      "* for groupoid elements", "X7D028B3B8385ED07" ], 
  [ "\033[2XIdentityArrow\033[102X", "4.2-2", [ 4, 2, 2 ], 385, 25, 
      "identityarrow", "X78C3228682279032" ], 
  [ "inverse arrow", "4.2-2", [ 4, 2, 2 ], 385, 25, "inverse arrow", 
      "X78C3228682279032" ], 
  [ "\033[2XOrder\033[102X", "4.2-3", [ 4, 2, 3 ], 402, 26, "order", 
      "X84F59A2687C62763" ], 
  [ "loop", "4.2-3", [ 4, 2, 3 ], 402, 26, "loop", "X84F59A2687C62763" ], 
  [ "\033[2XObjectStar\033[102X", "4.2-4", [ 4, 2, 4 ], 418, 26, 
      "objectstar", "X7B561BAE7D471C60" ], 
  [ "\033[2XObjectCostar\033[102X", "4.2-4", [ 4, 2, 4 ], 418, 26, 
      "objectcostar", "X7B561BAE7D471C60" ], 
  [ "\033[2XHomset\033[102X", "4.2-4", [ 4, 2, 4 ], 418, 26, "homset", 
      "X7B561BAE7D471C60" ], 
  [ "", "4.2-4", [ 4, 2, 4 ], 418, 26, "", "X7B561BAE7D471C60" ], 
  [ "", "4.2-4", [ 4, 2, 4 ], 418, 26, "", "X7B561BAE7D471C60" ], 
  [ "\033[2XSubgroupoid\033[102X", "4.3-1", [ 4, 3, 1 ], 499, 27, 
      "subgroupoid", "X80780D287EDDB7BB" ], 
  [ "\033[2XIsSubgroupoid\033[102X", "4.3-1", [ 4, 3, 1 ], 499, 27, 
      "issubgroupoid", "X80780D287EDDB7BB" ], 
  [ "\033[2XIsWideSubgroupoid\033[102X", "4.3-1", [ 4, 3, 1 ], 499, 27, 
      "iswidesubgroupoid", "X80780D287EDDB7BB" ], 
  [ "\033[2XIsFullSubgroupoid\033[102X", "4.3-1", [ 4, 3, 1 ], 499, 27, 
      "isfullsubgroupoid", "X80780D287EDDB7BB" ], 
  [ "\033[2XSubgroupoidByObjects\033[102X", "4.3-2", [ 4, 3, 2 ], 518, 28, 
      "subgroupoidbyobjects", "X8600FA7B8051C9AC" ], 
  [ "\033[2XSubgroupoidBySubgroup\033[102X", "4.3-2", [ 4, 3, 2 ], 518, 28, 
      "subgroupoidbysubgroup", "X8600FA7B8051C9AC" ], 
  [ "\033[2XParentList\033[102X", "4.3-3", [ 4, 3, 3 ], 548, 28, 
      "parentlist", "X7C49AC70861F17C2" ], 
  [ "\033[2XSubgroupoidWithRays\033[102X", "4.3-4", [ 4, 3, 4 ], 563, 29, 
      "subgroupoidwithrays", "X873E0914871858E8" ], 
  [ "\033[2XSubgroupoidByPieces\033[102X", "4.3-5", [ 4, 3, 5 ], 614, 29, 
      "subgroupoidbypieces", "X7AEA9BF780CD6957" ], 
  [ "\033[2XPiecePositions\033[102X", "4.3-6", [ 4, 3, 6 ], 667, 30, 
      "piecepositions", "X78C7A83980BAE937" ], 
  [ "\033[2XFullTrivialSubgroupoid\033[102X", "4.3-7", [ 4, 3, 7 ], 699, 31, 
      "fulltrivialsubgroupoid", "X7FE8F09A7C8CEC5B" ], 
  [ "\033[2XDiscreteTrivialSubgroupoid\033[102X", "4.3-7", [ 4, 3, 7 ], 699, 
      31, "discretetrivialsubgroupoid", "X7FE8F09A7C8CEC5B" ], 
  [ "trivial subgroupoid", "4.3-7", [ 4, 3, 7 ], 699, 31, 
      "trivial subgroupoid", "X7FE8F09A7C8CEC5B" ], 
  [ "tree groupoid", "4.3-7", [ 4, 3, 7 ], 699, 31, "tree groupoid", 
      "X7FE8F09A7C8CEC5B" ], 
  [ "identity subgroupoid", "4.3-7", [ 4, 3, 7 ], 699, 31, 
      "identity subgroupoid", "X7FE8F09A7C8CEC5B" ], 
  [ "\033[2XDiscreteSubgroupoid\033[102X", "4.3-8", [ 4, 3, 8 ], 722, 31, 
      "discretesubgroupoid", "X7ACFBE7D855A82A3" ], 
  [ "\033[2XHomogeneousDiscreteSubgroupoid\033[102X", "4.3-8", [ 4, 3, 8 ], 
      722, 31, "homogeneousdiscretesubgroupoid", "X7ACFBE7D855A82A3" ], 
  [ "\033[2XMaximalDiscreteSubgroupoid\033[102X", "4.3-8", [ 4, 3, 8 ], 722, 
      31, "maximaldiscretesubgroupoid", "X7ACFBE7D855A82A3" ], 
  [ "\033[2XSinglePieceSubgroupoidByGenerators\033[102X", "4.3-9", 
      [ 4, 3, 9 ], 754, 32, "singlepiecesubgroupoidbygenerators", 
      "X7A9F29BD7D64DCC1" ], 
  [ "\033[2XSinglePieceGroupoidWithRays\033[102X", "4.3-10", [ 4, 3, 10 ], 
      777, 32, "singlepiecegroupoidwithrays", "X805FA9F687C7F2A7" ], 
  [ "", "4.4", [ 4, 4, 0 ], 798, 33, "", "X831AA9E8780235F2" ], 
  [ "", "4.4", [ 4, 4, 0 ], 798, 33, "", "X831AA9E8780235F2" ], 
  [ "\033[2XRightCoset\033[102X", "4.4-1", [ 4, 4, 1 ], 801, 33, 
      "rightcoset", "X8412ABD57986B9FC" ], 
  [ "\033[2XRightCosetRepresentatives\033[102X", "4.4-1", [ 4, 4, 1 ], 801, 
      33, "rightcosetrepresentatives", "X8412ABD57986B9FC" ], 
  [ "\033[2XRightCosets\033[102X", "4.4-1", [ 4, 4, 1 ], 801, 33, 
      "rightcosets", "X8412ABD57986B9FC" ], 
  [ "\033[2XLeftCoset\033[102X", "4.4-1", [ 4, 4, 1 ], 801, 33, "leftcoset", 
      "X8412ABD57986B9FC" ], 
  [ "\033[2XLeftCosetRepresentatives\033[102X", "4.4-1", [ 4, 4, 1 ], 801, 
      33, "leftcosetrepresentatives", "X8412ABD57986B9FC" ], 
  [ "\033[2XLeftCosetRepresentativesFromObject\033[102X", "4.4-1", 
      [ 4, 4, 1 ], 801, 33, "leftcosetrepresentativesfromobject", 
      "X8412ABD57986B9FC" ], 
  [ "\033[2XLeftCosets\033[102X", "4.4-1", [ 4, 4, 1 ], 801, 33, 
      "leftcosets", "X8412ABD57986B9FC" ], 
  [ "\033[2XDoubleCoset\033[102X", "4.4-1", [ 4, 4, 1 ], 801, 33, 
      "doublecoset", "X8412ABD57986B9FC" ], 
  [ "\033[2XDoubleCosetRepresentatives\033[102X", "4.4-1", [ 4, 4, 1 ], 801, 
      33, "doublecosetrepresentatives", "X8412ABD57986B9FC" ], 
  [ "\033[2XDoubleCosets\033[102X", "4.4-1", [ 4, 4, 1 ], 801, 33, 
      "doublecosets", "X8412ABD57986B9FC" ], 
  [ "\\^ for arrows", "4.5", [ 4, 5, 0 ], 904, 35, "^ for arrows", 
      "X8653FC9786E3209A" ], 
  [ "\033[2X\\^\033[102X", "4.5-1", [ 4, 5, 1 ], 907, 35, "^", 
      "X7D21FB1A7D21FB1A" ], 
  [ "\\^ for groupoids", "4.5-1", [ 4, 5, 1 ], 907, 35, "^ for groupoids", 
      "X7D21FB1A7D21FB1A" ], 
  [ "\033[2XConjugateGroupoid\033[102X", "4.5-2", [ 4, 5, 2 ], 980, 36, 
      "conjugategroupoid", "X78218F357BFEDE82" ], 
  [ "\033[2XGroupoidByIsomorphisms\033[102X", "4.6-1", [ 4, 6, 1 ], 1013, 36, 
      "groupoidbyisomorphisms", "X7B066DE28574A768" ], 
  [ "\033[2XIsGroupoidByIsomorphisms\033[102X", "4.6-1", [ 4, 6, 1 ], 1013, 
      36, "isgroupoidbyisomorphisms", "X7B066DE28574A768" ], 
  [ "\033[2XGroupoidWithMonoidObjects\033[102X", "4.7-1", [ 4, 7, 1 ], 1088, 
      38, "groupoidwithmonoidobjects", "X873729E279AACB67" ], 
  [ "\033[2XGroupoidHomomorphismFromSinglePiece\033[102X", "5.1-1", 
      [ 5, 1, 1 ], 44, 40, "groupoidhomomorphismfromsinglepiece", 
      "X870288C6803D9005" ], 
  [ "\033[2XGroupoidHomomorphism\033[102X", "5.1-1", [ 5, 1, 1 ], 44, 40, 
      "groupoidhomomorphism", "X870288C6803D9005" ], 
  [ "\033[2XIsGroupoidHomomorphism\033[102X", "5.1-1", [ 5, 1, 1 ], 44, 40, 
      "isgroupoidhomomorphism", "X870288C6803D9005" ], 
  [ " for groupoid homomorphisms", "5.2-1", [ 5, 2, 1 ], 121, 42, 
      "for groupoid homomorphisms", "X83DDA9528396451A" ], 
  [ " for groupoid homomorphisms", "5.2-1", [ 5, 2, 1 ], 121, 42, 
      "for groupoid homomorphisms", "X83DDA9528396451A" ], 
  [ " for groupoid homomorphisms", "5.2-1", [ 5, 2, 1 ], 121, 42, 
      "for groupoid homomorphisms", "X83DDA9528396451A" ], 
  [ " for groupoid homomorphisms", "5.2-1", [ 5, 2, 1 ], 121, 42, 
      "for groupoid homomorphisms", "X83DDA9528396451A" ], 
  [ " for groupoid homomorphisms", "5.2-1", [ 5, 2, 1 ], 121, 42, 
      "for groupoid homomorphisms", "X83DDA9528396451A" ], 
  [ " for groupoid homomorphisms", "5.2-1", [ 5, 2, 1 ], 121, 42, 
      "for groupoid homomorphisms", "X83DDA9528396451A" ], 
  [ " for groupoid homomorphisms", "5.2-1", [ 5, 2, 1 ], 121, 42, 
      "for groupoid homomorphisms", "X83DDA9528396451A" ], 
  [ "\033[2XRootGroupHomomorphism\033[102X", "5.2-3", [ 5, 2, 3 ], 183, 43, 
      "rootgrouphomomorphism", "X85A99D8A83511DDE" ], 
  [ "\033[2XImagesOfObjects\033[102X", "5.2-4", [ 5, 2, 4 ], 191, 43, 
      "imagesofobjects", "X837EEB9578EA1A78" ], 
  [ "\033[2XImageElementsOfRays\033[102X", "5.2-5", [ 5, 2, 5 ], 198, 43, 
      "imageelementsofrays", "X791DC3F3852A6422" ], 
  [ "\033[2XMappingToSinglePieceData\033[102X for groupoids", "5.2-6", 
      [ 5, 2, 6 ], 216, 43, "mappingtosinglepiecedata for groupoids", 
      "X8391526C7A02FF19" ], 
  [ "\033[2XObjectGroupHomomorphism\033[102X", "5.2-7", [ 5, 2, 7 ], 237, 44, 
      "objectgrouphomomorphism", "X7C6775A178DB9D39" ], 
  [ "\033[2XInclusionMappingGroupoids\033[102X", "5.3-1", [ 5, 3, 1 ], 260, 
      44, "inclusionmappinggroupoids", "X855DB6C8815CDCC3" ], 
  [ "\033[2XRestrictedMappingGroupoids\033[102X", "5.3-2", [ 5, 3, 2 ], 280, 
      45, "restrictedmappinggroupoids", "X7946BC207D455A98" ], 
  [ "\033[2XParentMappingGroupoids\033[102X", "5.3-2", [ 5, 3, 2 ], 280, 45, 
      "parentmappinggroupoids", "X7946BC207D455A98" ], 
  [ "\033[2XIsomorphismNewObjects\033[102X for groupoids", "5.3-3", 
      [ 5, 3, 3 ], 305, 45, "isomorphismnewobjects for groupoids", 
      "X83B8AB6D7C9DB264" ], 
  [ "\033[2XIsomorphismStandardGroupoid\033[102X", "5.3-4", [ 5, 3, 4 ], 340, 
      46, "isomorphismstandardgroupoid", "X87C54BB581181400" ], 
  [ "\033[2XIsomorphismPermGroupoid\033[102X", "5.3-5", [ 5, 3, 5 ], 395, 47, 
      "isomorphismpermgroupoid", "X7CF33CCD8278A904" ], 
  [ "\033[2XRegularActionHomomorphismGroupoid\033[102X", "5.3-5", 
      [ 5, 3, 5 ], 395, 47, "regularactionhomomorphismgroupoid", 
      "X7CF33CCD8278A904" ], 
  [ "\033[2XIsomorphismPcGroupoid\033[102X", "5.3-5", [ 5, 3, 5 ], 395, 47, 
      "isomorphismpcgroupoid", "X7CF33CCD8278A904" ], 
  [ "\033[2XHomomorphismToSinglePiece\033[102X for groupoids", "5.4-1", 
      [ 5, 4, 1 ], 441, 47, "homomorphismtosinglepiece for groupoids", 
      "X8700B5977B2513C1" ], 
  [ "\033[2XGroupoidHomomorphismFromHomogeneousDiscrete\033[102X", "5.4-2", 
      [ 5, 4, 2 ], 480, 48, "groupoidhomomorphismfromhomogeneousdiscrete", 
      "X87225D86785DEBC2" ], 
  [ "\033[2XHomomorphismByUnion\033[102X for groupoids", "5.5-1", 
      [ 5, 5, 1 ], 514, 49, "homomorphismbyunion for groupoids", 
      "X847094F478113EA6" ], 
  [ "\033[2XIsomorphismGroupoids\033[102X", "5.5-2", [ 5, 5, 2 ], 544, 49, 
      "isomorphismgroupoids", "X7E2C6BCC7AAB25BE" ], 
  [ "\033[2XGroupoidAutomorphismByObjectPerm\033[102X", "6.1-1", [ 6, 1, 1 ], 
      11, 51, "groupoidautomorphismbyobjectperm", "X79DA704A8051CB72" ], 
  [ "\033[2XGroupoidAutomorphismByGroupAuto\033[102X", "6.1-1", [ 6, 1, 1 ], 
      11, 51, "groupoidautomorphismbygroupauto", "X79DA704A8051CB72" ], 
  [ "\033[2XGroupoidAutomorphismByNtuple\033[102X", "6.1-1", [ 6, 1, 1 ], 11, 
      51, "groupoidautomorphismbyntuple", "X79DA704A8051CB72" ], 
  [ "\033[2XGroupoidAutomorphismByRayShifts\033[102X", "6.1-1", [ 6, 1, 1 ], 
      11, 51, "groupoidautomorphismbyrayshifts", "X79DA704A8051CB72" ], 
  [ "\033[2XGroupoidInnerAutomorphism\033[102X", "6.1-2", [ 6, 1, 2 ], 122, 
      53, "groupoidinnerautomorphism", "X86BD61567B41B139" ], 
  [ "\033[2XGroupoidInnerAutomorphismNormalSubgroupoid\033[102X", "6.1-2", 
      [ 6, 1, 2 ], 122, 53, "groupoidinnerautomorphismnormalsubgroupoid", 
      "X86BD61567B41B139" ], 
  [ "inner automorphism", "6.1-2", [ 6, 1, 2 ], 122, 53, "inner automorphism",
      "X86BD61567B41B139" ], 
  [ "\033[2XAutomorphismGroupOfGroupoid\033[102X", "6.1-4", [ 6, 1, 4 ], 274, 
      55, "automorphismgroupofgroupoid", "X7DB9D5737EB8C260" ], 
  [ "\033[2XNiceObjectAutoGroupGroupoid\033[102X", "6.1-4", [ 6, 1, 4 ], 274, 
      55, "niceobjectautogroupgroupoid", "X7DB9D5737EB8C260" ], 
  [ "\033[10XAutomorphismGroup\033[110X", "6.1-4", [ 6, 1, 4 ], 274, 55, 
      "automorphismgroup", "X7DB9D5737EB8C260" ], 
  [ "inner automorphism group", "6.1-5", [ 6, 1, 5 ], 323, 56, 
      "inner automorphism group", "X7EC237ED7E1978B0" ], 
  [ "\033[2XGroupoidAutomorphismByGroupAutos\033[102X", "6.1-6", [ 6, 1, 6 ], 
      369, 57, "groupoidautomorphismbygroupautos", "X80F9594481CA9FDE" ], 
  [ "\033[2XAutomorphismGroupoidOfGroupoid\033[102X", "6.1-7", [ 6, 1, 7 ], 
      446, 58, "automorphismgroupoidofgroupoid", "X7A93C6507BC697CD" ], 
  [ "matrix representation", "6.2", [ 6, 2, 0 ], 490, 59, 
      "matrix representation", "X8003AF117B956D16" ], 
  [ "representation by matrices", "6.2", [ 6, 2, 0 ], 490, 59, 
      "representation by matrices", "X8003AF117B956D16" ], 
  [ "groupoid action", "6.3", [ 6, 3, 0 ], 552, 60, "groupoid action", 
      "X7DB8E7EF7A51F1BE" ], 
  [ "conjugation identities", "6.3", [ 6, 3, 0 ], 552, 60, 
      "conjugation identities", "X7DB8E7EF7A51F1BE" ], 
  [ "\033[2XGroupoidActionByConjugation\033[102X", "6.3-1", [ 6, 3, 1 ], 613, 
      61, "groupoidactionbyconjugation", "X7C4DCB287B3DD0CD" ], 
  [ "\033[2XIsGroupoidAction\033[102X", "6.3-1", [ 6, 3, 1 ], 613, 61, 
      "isgroupoidaction", "X7C4DCB287B3DD0CD" ], 
  [ "\033[2XActionMap\033[102X", "6.3-1", [ 6, 3, 1 ], 613, 61, "actionmap", 
      "X7C4DCB287B3DD0CD" ], 
  [ "\033[2XFpWeightedDigraph\033[102X", "7.1-1", [ 7, 1, 1 ], 16, 63, 
      "fpweighteddigraph", "X85BD6D2584D8A22F" ], 
  [ "\033[2XIsFpWeightedDigraph\033[102X", "7.1-1", [ 7, 1, 1 ], 16, 63, 
      "isfpweighteddigraph", "X85BD6D2584D8A22F" ], 
  [ "\033[2XInvolutoryArcs\033[102X", "7.1-1", [ 7, 1, 1 ], 16, 63, 
      "involutoryarcs", "X85BD6D2584D8A22F" ], 
  [ "\033[2XGraphOfGroups\033[102X", "7.2-1", [ 7, 2, 1 ], 68, 64, 
      "graphofgroups", "X8130246E854BC5D9" ], 
  [ "\033[2XDigraphOfGraphOfGroups\033[102X", "7.2-1", [ 7, 2, 1 ], 68, 64, 
      "digraphofgraphofgroups", "X8130246E854BC5D9" ], 
  [ "\033[2XGroupsOfGraphOfGroups\033[102X", "7.2-1", [ 7, 2, 1 ], 68, 64, 
      "groupsofgraphofgroups", "X8130246E854BC5D9" ], 
  [ "\033[2XIsomorphismsOfGraphOfGroups\033[102X", "7.2-1", [ 7, 2, 1 ], 68, 
      64, "isomorphismsofgraphofgroups", "X8130246E854BC5D9" ], 
  [ "\033[2XIsGraphOfGroups\033[102X", "7.2-1", [ 7, 2, 1 ], 68, 64, 
      "isgraphofgroups", "X8130246E854BC5D9" ], 
  [ "\033[2XIsGraphOfFpGroups\033[102X", "7.2-2", [ 7, 2, 2 ], 142, 65, 
      "isgraphoffpgroups", "X847464677F641527" ], 
  [ "\033[2XIsGraphOfPcGroups\033[102X", "7.2-2", [ 7, 2, 2 ], 142, 65, 
      "isgraphofpcgroups", "X847464677F641527" ], 
  [ "\033[2XIsGraphOfPermGroups\033[102X", "7.2-2", [ 7, 2, 2 ], 142, 65, 
      "isgraphofpermgroups", "X847464677F641527" ], 
  [ "\033[2XRightTransversalsOfGraphOfGroups\033[102X", "7.2-3", [ 7, 2, 3 ], 
      162, 66, "righttransversalsofgraphofgroups", "X7B036C2B84E48BB1" ], 
  [ "\033[2XLeftTransversalsOfGraphOfGroups\033[102X", "7.2-3", [ 7, 2, 3 ], 
      162, 66, "lefttransversalsofgraphofgroups", "X7B036C2B84E48BB1" ], 
  [ "\033[2XGraphOfGroupsWord\033[102X", "7.3-1", [ 7, 3, 1 ], 190, 66, 
      "graphofgroupsword", "X87937AE47C5B1018" ], 
  [ "\033[2XIsGraphOfGroupsWord\033[102X", "7.3-1", [ 7, 3, 1 ], 190, 66, 
      "isgraphofgroupsword", "X87937AE47C5B1018" ], 
  [ "\033[2XGraphOfGroupsOfWord\033[102X", "7.3-1", [ 7, 3, 1 ], 190, 66, 
      "graphofgroupsofword", "X87937AE47C5B1018" ], 
  [ "\033[2XWordOfGraphOfGroupsWord\033[102X", "7.3-1", [ 7, 3, 1 ], 190, 66, 
      "wordofgraphofgroupsword", "X87937AE47C5B1018" ], 
  [ "\033[2XTailOfGraphOfGroupsWord\033[102X", "7.3-1", [ 7, 3, 1 ], 190, 66, 
      "tailofgraphofgroupsword", "X87937AE47C5B1018" ], 
  [ "\033[2XHeadOfGraphOfGroupsWord\033[102X", "7.3-1", [ 7, 3, 1 ], 190, 66, 
      "headofgraphofgroupsword", "X87937AE47C5B1018" ], 
  [ "\033[2XReducedGraphOfGroupsWord\033[102X", "7.3-2", [ 7, 3, 2 ], 239, 
      67, "reducedgraphofgroupsword", "X78FA7C3F831AA6E4" ], 
  [ "\033[2XIsReducedGraphOfGroupsWord\033[102X", "7.3-2", [ 7, 3, 2 ], 239, 
      67, "isreducedgraphofgroupsword", "X78FA7C3F831AA6E4" ], 
  [ "\033[2XFreeProductWithAmalgamation\033[102X", "7.4-1", [ 7, 4, 1 ], 276, 
      67, "freeproductwithamalgamation", "X795AB71F7E370119" ], 
  [ "\033[2XFreeProductWithAmalgamationInfo\033[102X", "7.4-1", [ 7, 4, 1 ], 
      276, 67, "freeproductwithamalgamationinfo", "X795AB71F7E370119" ], 
  [ "\033[2XIsFreeProductWithAmalgamation\033[102X", "7.4-1", [ 7, 4, 1 ], 
      276, 67, "isfreeproductwithamalgamation", "X795AB71F7E370119" ], 
  [ "\033[2XGraphOfGroupsRewritingSystem\033[102X", "7.4-1", [ 7, 4, 1 ], 
      276, 67, "graphofgroupsrewritingsystem", "X795AB71F7E370119" ], 
  [ "\033[2XNormalFormGGRWS\033[102X", "7.4-1", [ 7, 4, 1 ], 276, 67, 
      "normalformggrws", "X795AB71F7E370119" ], 
  [ "\033[2XReducedImageElm\033[102X", "7.4-2", [ 7, 4, 2 ], 348, 69, 
      "reducedimageelm", "X86F5F9787E3644FD" ], 
  [ "\033[2XIsMappingToGroupWithGGRWS\033[102X", "7.4-2", [ 7, 4, 2 ], 348, 
      69, "ismappingtogroupwithggrws", "X86F5F9787E3644FD" ], 
  [ "\033[2XEmbedding\033[102X for fpa-groups", "7.4-2", [ 7, 4, 2 ], 348, 
      69, "embedding for fpa-groups", "X86F5F9787E3644FD" ], 
  [ "\033[2XHnnExtension\033[102X", "7.4-3", [ 7, 4, 3 ], 379, 69, 
      "hnnextension", "X7CB0F120804A8DED" ], 
  [ "\033[2XHnnExtensionInfo\033[102X", "7.4-3", [ 7, 4, 3 ], 379, 69, 
      "hnnextensioninfo", "X7CB0F120804A8DED" ], 
  [ "\033[2XIsHnnExtension\033[102X", "7.4-3", [ 7, 4, 3 ], 379, 69, 
      "ishnnextension", "X7CB0F120804A8DED" ], 
  [ "\033[2XGraphOfGroupoids\033[102X", "7.5-1", [ 7, 5, 1 ], 447, 70, 
      "graphofgroupoids", "X8739267678808E85" ], 
  [ "\033[2XIsGraphOfPermGroupoids\033[102X", "7.5-1", [ 7, 5, 1 ], 447, 70, 
      "isgraphofpermgroupoids", "X8739267678808E85" ], 
  [ "\033[2XIsGraphOfFpGroupoids\033[102X", "7.5-1", [ 7, 5, 1 ], 447, 70, 
      "isgraphoffpgroupoids", "X8739267678808E85" ], 
  [ "\033[2XGroupoidsOfGraphOfGroupoids\033[102X", "7.5-1", [ 7, 5, 1 ], 447, 
      70, "groupoidsofgraphofgroupoids", "X8739267678808E85" ], 
  [ "\033[2XDigraphOfGraphOfGroupoids\033[102X", "7.5-1", [ 7, 5, 1 ], 447, 
      70, "digraphofgraphofgroupoids", "X8739267678808E85" ], 
  [ "\033[2XSubgroupoidsOfGraphOfGroupoids\033[102X", "7.5-1", [ 7, 5, 1 ], 
      447, 70, "subgroupoidsofgraphofgroupoids", "X8739267678808E85" ], 
  [ "\033[2XIsomorphismsOfGraphOfGroupoids\033[102X", "7.5-1", [ 7, 5, 1 ], 
      447, 70, "isomorphismsofgraphofgroupoids", "X8739267678808E85" ], 
  [ "\033[2XRightTransversalsOfGraphOfGroupoids\033[102X", "7.5-1", 
      [ 7, 5, 1 ], 447, 70, "righttransversalsofgraphofgroupoids", 
      "X8739267678808E85" ], 
  [ "\033[2XLeftTransversalsOfGraphOfGroupoids\033[102X", "7.5-1", 
      [ 7, 5, 1 ], 447, 70, "lefttransversalsofgraphofgroupoids", 
      "X8739267678808E85" ], 
  [ "\033[2XIsGraphOfGroupoids\033[102X", "7.5-1", [ 7, 5, 1 ], 447, 70, 
      "isgraphofgroupoids", "X8739267678808E85" ], 
  [ "\033[2XGraphOfGroupoidsWord\033[102X", "7.5-2", [ 7, 5, 2 ], 523, 72, 
      "graphofgroupoidsword", "X7EC1A9067FC91255" ], 
  [ "\033[2XIsGraphOfGroupoidsWord\033[102X", "7.5-2", [ 7, 5, 2 ], 523, 72, 
      "isgraphofgroupoidsword", "X7EC1A9067FC91255" ], 
  [ "\033[2XGraphOfGroupoidsOfWord\033[102X", "7.5-2", [ 7, 5, 2 ], 523, 72, 
      "graphofgroupoidsofword", "X7EC1A9067FC91255" ], 
  [ "\033[2XWordOfGraphOfGroupoidsWord\033[102X", "7.5-2", [ 7, 5, 2 ], 523, 
      72, "wordofgraphofgroupoidsword", "X7EC1A9067FC91255" ], 
  [ "\033[2XReducedGraphOfGroupoidsWord\033[102X", "7.5-2", [ 7, 5, 2 ], 523, 
      72, "reducedgraphofgroupoidsword", "X7EC1A9067FC91255" ], 
  [ "\033[2XIsReducedGraphOfGroupoidsWord\033[102X", "7.5-2", [ 7, 5, 2 ], 
      523, 72, "isreducedgraphofgroupoidsword", "X7EC1A9067FC91255" ], 
  [ "\033[2XSinglePieceBasicDoubleGroupoid\033[102X", "8.1-1", [ 8, 1, 1 ], 
      26, 74, "singlepiecebasicdoublegroupoid", "X7F5D722C83CB9139" ], 
  [ "\033[2XDoubleGroupoid\033[102X", "8.1-1", [ 8, 1, 1 ], 26, 74, 
      "doublegroupoid", "X7F5D722C83CB9139" ], 
  [ "\033[2XIsDoubleGroupoid\033[102X", "8.1-1", [ 8, 1, 1 ], 26, 74, 
      "isdoublegroupoid", "X7F5D722C83CB9139" ], 
  [ "\033[2XIsBasicDoubleGroupoid\033[102X", "8.1-1", [ 8, 1, 1 ], 26, 74, 
      "isbasicdoublegroupoid", "X7F5D722C83CB9139" ], 
  [ "\033[2XSquareOfArrows\033[102X", "8.1-2", [ 8, 1, 2 ], 52, 75, 
      "squareofarrows", "X823A3A7481B90EB7" ], 
  [ "\033[2XUpArrow\033[102X", "8.1-2", [ 8, 1, 2 ], 52, 75, "uparrow", 
      "X823A3A7481B90EB7" ], 
  [ "\033[2XLeftArrow\033[102X", "8.1-2", [ 8, 1, 2 ], 52, 75, "leftarrow", 
      "X823A3A7481B90EB7" ], 
  [ "\033[2XRightArrow\033[102X", "8.1-2", [ 8, 1, 2 ], 52, 75, "rightarrow", 
      "X823A3A7481B90EB7" ], 
  [ "\033[2XDownArrow\033[102X", "8.1-2", [ 8, 1, 2 ], 52, 75, "downarrow", 
      "X823A3A7481B90EB7" ], 
  [ "\033[2XBoundaryOfSquare\033[102X", "8.1-2", [ 8, 1, 2 ], 52, 75, 
      "boundaryofsquare", "X823A3A7481B90EB7" ], 
  [ "\033[2XDoubleGroupoidOfSquare\033[102X", "8.1-2", [ 8, 1, 2 ], 52, 75, 
      "doublegroupoidofsquare", "X823A3A7481B90EB7" ], 
  [ "\033[2XIsDoubleGroupoidElement\033[102X", "8.1-2", [ 8, 1, 2 ], 52, 75, 
      "isdoublegroupoidelement", "X823A3A7481B90EB7" ], 
  [ "\033[2XIsCommutingSquare\033[102X", "8.1-3", [ 8, 1, 3 ], 120, 76, 
      "iscommutingsquare", "X83DF8EEE7BA72AA3" ], 
  [ "\033[2XTransposedSquare\033[102X", "8.1-4", [ 8, 1, 4 ], 146, 76, 
      "transposedsquare", "X7F99A468819D7759" ], 
  [ "\033[2XIsClosedUnderTransposition\033[102X", "8.1-4", [ 8, 1, 4 ], 146, 
      76, "isclosedundertransposition", "X7F99A468819D7759" ], 
  [ "\033[2XHorizontalProduct\033[102X", "8.1-5", [ 8, 1, 5 ], 168, 77, 
      "horizontalproduct", "X7D3737FA7E9E3ECA" ], 
  [ "\033[2XVerticalProduct\033[102X", "8.1-6", [ 8, 1, 6 ], 212, 77, 
      "verticalproduct", "X873F01287A2DC41F" ], 
  [ "\033[2XHorizontalIdentities\033[102X", "8.1-7", [ 8, 1, 7 ], 332, 80, 
      "horizontalidentities", "X79E6E4E97A23C257" ], 
  [ "\033[2XVerticalIdentities\033[102X", "8.1-7", [ 8, 1, 7 ], 332, 80, 
      "verticalidentities", "X79E6E4E97A23C257" ], 
  [ "\033[2XHorizontalInverses\033[102X", "8.1-7", [ 8, 1, 7 ], 332, 80, 
      "horizontalinverses", "X79E6E4E97A23C257" ], 
  [ "\033[2XVerticalInverses\033[102X", "8.1-7", [ 8, 1, 7 ], 332, 80, 
      "verticalinverses", "X79E6E4E97A23C257" ], 
  [ "", "8.1-8", [ 8, 1, 8 ], 466, 82, "", "X7B8DEF5A7B5AEC46" ], 
  [ "", "8.1-8", [ 8, 1, 8 ], 466, 82, "", "X7B8DEF5A7B5AEC46" ], 
  [ "\033[2XUnionOfPieces\033[102X for double groupoids", "8.2-1", 
      [ 8, 2, 1 ], 495, 83, "unionofpieces for double groupoids", 
      "X8589EFAE7935BEA6" ], 
  [ "\033[2XPieces\033[102X for double groupoids", "8.2-1", [ 8, 2, 1 ], 495, 
      83, "pieces for double groupoids", "X8589EFAE7935BEA6" ], 
  [ "\033[2XDoubleGroupoidWithTrivialGroup\033[102X", "8.3-1", [ 8, 3, 1 ], 
      544, 84, "doublegroupoidwithtrivialgroup", "X80009143808725D5" ], 
  [ "\033[2XDoubleGroupoidWithSingleObject\033[102X", "8.3-2", [ 8, 3, 2 ], 
      570, 84, "doublegroupoidwithsingleobject", "X7D135AFB83995A32" ], 
  [ "\033[2XDoubleGroupoidHomomorphism\033[102X", "8.5-1", [ 8, 5, 1 ], 669, 
      86, "doublegroupoidhomomorphism", "X87752436787B199D" ], 
  [ "\033[2XIsDoubleGroupoidHomomorphism\033[102X", "8.5-1", [ 8, 5, 1 ], 
      669, 86, "isdoublegroupoidhomomorphism", "X87752436787B199D" ] ]
);
