#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "DeepThought",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Table of Contents", "0.0-1", [ 0, 0, 1 ], 24, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Deep Thought algorithm\033[133X\033[101X", 
      "1", [ 1, 0, 0 ], 1, 3, "the deep thought algorithm", 
      "X83D5BFC3847045B8" ], 
  [ "\033[1X\033[33X\033[0;-2YCategory DTObj\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 80, 4, "category dtobj", "X7A5FAA018026C0B7" ], 
  [ "\033[1X\033[33X\033[0;-2YUsing Deep Thought functions\033[133X\033[101X",
      "2", [ 2, 0, 0 ], 1, 5, "using deep thought functions", 
      "X82DA17B77A8A5B61" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputing Deep Thought polynomials\033[133X\033[1\
01X", "2.1", [ 2, 1, 0 ], 7, 5, "computing deep thought polynomials", 
      "X7EA3FBDF7B809C2B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputations with Deep Thought polynomials\033[13\
3X\033[101X", "2.2", [ 2, 2, 0 ], 53, 6, 
      "computations with deep thought polynomials", "X7DEEE5BD87A77227" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputations with pcp-elements\033[133X\033[101X"
        , "2.3", [ 2, 3, 0 ], 161, 8, "computations with pcp-elements", 
      "X7E972B8C7A6CD87A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAccessing Deep Thought polynomials\033[133X\033[1\
01X", "2.4", [ 2, 4, 0 ], 227, 9, "accessing deep thought polynomials", 
      "X81E6D7BE805AEA32" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 11, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 11, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 12, "index", "X83A0356F839C696F" ], 
  [ "\033[2XDTP_DTapplicability\033[102X", "2.1-1", [ 2, 1, 1 ], 10, 5, 
      "dtp_dtapplicability", "X85D338758560944F" ], 
  [ "\033[2XDTP_DTObjFromCollector\033[102X", "2.1-2", [ 2, 1, 2 ], 24, 5, 
      "dtp_dtobjfromcollector", "X86F89471783A781E" ], 
  [ "\033[2XDTP_Exp\033[102X", "2.2-1", [ 2, 2, 1 ], 56, 6, "dtp_exp", 
      "X7D7E8A7E837393D5" ], 
  [ "\033[2XDTP_Inverse\033[102X", "2.2-2", [ 2, 2, 2 ], 64, 6, 
      "dtp_inverse", "X7E6A77648287C534" ], 
  [ "\033[2XDTP_IsInNormalForm\033[102X", "2.2-3", [ 2, 2, 3 ], 72, 6, 
      "dtp_isinnormalform", "X832D51A385C2B55E" ], 
  [ "\033[2XDTP_Multiply\033[102X", "2.2-4", [ 2, 2, 4 ], 83, 6, 
      "dtp_multiply", "X81BFA2BC82C955D4" ], 
  [ "\033[2XDTP_Multiply_r\033[102X", "2.2-5", [ 2, 2, 5 ], 93, 6, 
      "dtp_multiply_r", "X7CF4337B7C9E1559" ], 
  [ "\033[2XDTP_Multiply_rs\033[102X", "2.2-6", [ 2, 2, 6 ], 102, 7, 
      "dtp_multiply_rs", "X80B149C187ED3B23" ], 
  [ "\033[2XDTP_NormalForm\033[102X", "2.2-7", [ 2, 2, 7 ], 111, 7, 
      "dtp_normalform", "X8159A2E083BADB3D" ], 
  [ "\033[2XDTP_Order\033[102X", "2.2-8", [ 2, 2, 8 ], 119, 7, "dtp_order", 
      "X7C12EF818683CB66" ], 
  [ "\033[2XDTP_SolveEquation\033[102X", "2.2-9", [ 2, 2, 9 ], 127, 7, 
      "dtp_solveequation", "X7881AABE84C7EB33" ], 
  [ "\033[2XDTP_PCP_Exp\033[102X", "2.3-1", [ 2, 3, 1 ], 170, 8, 
      "dtp_pcp_exp", "X82FE9D938612F732" ], 
  [ "\033[2XDTP_PCP_Inverse\033[102X", "2.3-2", [ 2, 3, 2 ], 178, 8, 
      "dtp_pcp_inverse", "X87E377E5844A7841" ], 
  [ "\033[2XDTP_PCP_NormalForm\033[102X", "2.3-3", [ 2, 3, 3 ], 186, 8, 
      "dtp_pcp_normalform", "X836633C77892C287" ], 
  [ "\033[2XDTP_PCP_Order\033[102X", "2.3-4", [ 2, 3, 4 ], 194, 8, 
      "dtp_pcp_order", "X85B1ED637A2A4D79" ], 
  [ "\033[2XDTP_PCP_SolveEquation\033[102X", "2.3-5", [ 2, 3, 5 ], 202, 8, 
      "dtp_pcp_solveequation", "X86E6DA84863440B5" ], 
  [ "\033[2XDTP_Display_DTObj\033[102X", "2.4-1", [ 2, 4, 1 ], 234, 9, 
      "dtp_display_dtobj", "X85DDC77C7B704389" ], 
  [ "\033[2XDTP_pols2GAPpols\033[102X", "2.4-2", [ 2, 4, 2 ], 243, 9, 
      "dtp_pols2gappols", "X7BD122177D9A9D4F" ] ]
);
