#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "TomLib",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 40, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 46, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 52, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe GAP Table of Marks Library\033[133X\033[101X"
        , "1", [ 1, 0, 0 ], 1, 4, "the gap table of marks library", 
      "X81D076B27FE6C1FE" ], 
  [ "\033[1X\033[33X\033[0;-2YTables Of Marks\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 4, "tables of marks", "X84DBFB8287C3F1B4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstalling The Table of Marks Library\033[133X\\
033[101X", "1.2", [ 1, 2, 0 ], 23, 4, "installing the table of marks library",
      "X7A96960785BCFEA6" ], 
  [ "\033[1X\033[33X\033[0;-2YContents\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 34, 4, "contents", "X86BA319E87365B5C" ], 
  [ "\033[1X\033[33X\033[0;-2YAdministrative Functions\033[133X\033[101X", 
      "1.4", [ 1, 4, 0 ], 90, 5, "administrative functions", 
      "X8177A790811FBADC" ], 
  [ "\033[1X\033[33X\033[0;-2YStandard Generators of Groups\033[133X\033[101X"
        , "1.5", [ 1, 5, 0 ], 215, 7, "standard generators of groups", 
      "X7F8107C282BB991C" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 13, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 13, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 14, "index", "X83A0356F839C696F" ], 
  [ "table of marks", "1.1", [ 1, 1, 0 ], 4, 4, "table of marks", 
      "X84DBFB8287C3F1B4" ], 
  [ "Burnside matrix", "1.1", [ 1, 1, 0 ], 4, 4, "burnside matrix", 
      "X84DBFB8287C3F1B4" ], 
  [ "\033[2XLIBTOMKNOWN\033[102X", "1.4-1", [ 1, 4, 1 ], 96, 5, 
      "libtomknown", "X7E56B36A794A80C0" ], 
  [ "\033[2XIsLibTomRep\033[102X", "1.4-2", [ 1, 4, 2 ], 125, 6, 
      "islibtomrep", "X7BFF23287D8DF0F3" ], 
  [ "\033[2XTableOfMarksFromLibrary\033[102X", "1.4-3", [ 1, 4, 3 ], 132, 6, 
      "tableofmarksfromlibrary", "X78F117087B49838D" ], 
  [ "\033[2XConvertToLibTom\033[102X", "1.4-4", [ 1, 4, 4 ], 137, 6, 
      "converttolibtom", "X854A6959795FCE91" ], 
  [ "\033[2XSetActualLibFileName\033[102X", "1.4-5", [ 1, 4, 5 ], 145, 6, 
      "setactuallibfilename", "X8799978F7F338677" ], 
  [ "\033[2XLIBTOM\033[102X", "1.4-6", [ 1, 4, 6 ], 151, 6, "libtom", 
      "X7C86CE2B7C0F4842" ], 
  [ "\033[2XAFLT\033[102X", "1.4-6", [ 1, 4, 6 ], 151, 6, "aflt", 
      "X7C86CE2B7C0F4842" ], 
  [ "\033[2XACLT\033[102X", "1.4-6", [ 1, 4, 6 ], 151, 6, "aclt", 
      "X7C86CE2B7C0F4842" ], 
  [ "\033[2XAllLibTomNames\033[102X", "1.4-7", [ 1, 4, 7 ], 168, 7, 
      "alllibtomnames", "X7E9199A0852A94E8" ], 
  [ "\033[2XNamesLibTom\033[102X", "1.4-8", [ 1, 4, 8 ], 173, 7, 
      "nameslibtom", "X7912D7D487CF4461" ], 
  [ "\033[2XNamesLibTom\033[102X", "1.4-8", [ 1, 4, 8 ], 173, 7, 
      "nameslibtom", "X7912D7D487CF4461" ], 
  [ "\033[2XNotifiedFusionsOfLibTom\033[102X", "1.4-9", [ 1, 4, 9 ], 180, 7, 
      "notifiedfusionsoflibtom", "X789A0FF487E231E4" ], 
  [ "\033[2XNotifiedFusionsOfLibTom\033[102X", "1.4-9", [ 1, 4, 9 ], 180, 7, 
      "notifiedfusionsoflibtom", "X789A0FF487E231E4" ], 
  [ "\033[2XFusionsOfLibTom\033[102X", "1.4-9", [ 1, 4, 9 ], 180, 7, 
      "fusionsoflibtom", "X789A0FF487E231E4" ], 
  [ "\033[2XFusionsOfLibTom\033[102X", "1.4-9", [ 1, 4, 9 ], 180, 7, 
      "fusionsoflibtom", "X789A0FF487E231E4" ], 
  [ "\033[2XNotifiedFusionsToLibTom\033[102X", "1.4-10", [ 1, 4, 10 ], 194, 
      7, "notifiedfusionstolibtom", "X83DE997E7A3698FB" ], 
  [ "\033[2XNotifiedFusionsToLibTom\033[102X", "1.4-10", [ 1, 4, 10 ], 194, 
      7, "notifiedfusionstolibtom", "X83DE997E7A3698FB" ], 
  [ "\033[2XFusionsToLibTom\033[102X", "1.4-10", [ 1, 4, 10 ], 194, 7, 
      "fusionstolibtom", "X83DE997E7A3698FB" ], 
  [ "\033[2XFusionsToLibTom\033[102X", "1.4-10", [ 1, 4, 10 ], 194, 7, 
      "fusionstolibtom", "X83DE997E7A3698FB" ], 
  [ "\033[2XUnloadTableOfMarksData\033[102X", "1.4-11", [ 1, 4, 11 ], 208, 7, 
      "unloadtableofmarksdata", "X838400737B446706" ], 
  [ "\033[2XStandardGeneratorsInfo\033[102X for groups", "1.5-1", 
      [ 1, 5, 1 ], 230, 8, "standardgeneratorsinfo for groups", 
      "X7984E27078B20557" ], 
  [ "\033[2XHumanReadableDefinition\033[102X", "1.5-2", [ 1, 5, 2 ], 307, 9, 
      "humanreadabledefinition", "X7C6A2D3A8762F11B" ], 
  [ "\033[2XScriptFromString\033[102X", "1.5-2", [ 1, 5, 2 ], 307, 9, 
      "scriptfromstring", "X7C6A2D3A8762F11B" ], 
  [ "\033[2XStandardGeneratorsFunctions\033[102X", "1.5-3", [ 1, 5, 3 ], 343, 
      10, "standardgeneratorsfunctions", "X867C9F52847B7A5E" ], 
  [ "\033[2XIsStandardGeneratorsOfGroup\033[102X", "1.5-4", [ 1, 5, 4 ], 363, 
      10, "isstandardgeneratorsofgroup", "X7E5546217E418DE3" ], 
  [ "\033[2XStandardGeneratorsOfGroup\033[102X", "1.5-5", [ 1, 5, 5 ], 376, 
      10, "standardgeneratorsofgroup", "X830DDDC287DFBA0A" ], 
  [ "\033[2XStandardGeneratorsInfo\033[102X for tables of marks", "1.5-6", 
      [ 1, 5, 6 ], 420, 11, "standardgeneratorsinfo for tables of marks", 
      "X79316D2487927FF5" ] ]
);
