#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "ZeroMQInterface",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Copyright", "0.0-1", [ 0, 0, 1 ], 43, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", "0.0-2", [ 0, 0, 2 ], 54, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", "0.0-3", [ 0, 0, 3 ], 61, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPurpose and goals of this package\033[133X\033[10\
1X", "1.1", [ 1, 1, 0 ], 4, 4, "purpose and goals of this package", 
      "X7F0445BA85C0D680" ], 
  [ "\033[1X\033[33X\033[0;-2YOverview over this manual\033[133X\033[101X", 
      "1.2", [ 1, 2, 0 ], 12, 4, "overview over this manual", 
      "X786BACDB82918A65" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 18, 4, "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YFeedback\033[133X\033[101X", "1.4", 
      [ 1, 4, 0 ], 41, 4, "feedback", "X80D704CC7EBFDF7A" ], 
  [ "\033[1X\033[33X\033[0;-2YZeroMQ Bindings\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "zeromq bindings", "X7EDFD3BB831063E7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAddresses, transports, and URIs\033[133X\033[101X\
", "2.1", [ 2, 1, 0 ], 10, 5, "addresses transports and uris", 
      "X7D65C84A87343B32" ], 
  [ "\033[1X\033[33X\033[0;-2YThe TCP transport\033[133X\033[101X", "2.1-1", 
      [ 2, 1, 1 ], 16, 5, "the tcp transport", "X82D04A897E0720CC" ], 
  [ "\033[1X\033[33X\033[0;-2YThe IPC transport\033[133X\033[101X", "2.1-2", 
      [ 2, 1, 2 ], 29, 5, "the ipc transport", "X792BDF3F7AB76A99" ], 
  [ "\033[1X\033[33X\033[0;-2YThe in-process transport\033[133X\033[101X", 
      "2.1-3", [ 2, 1, 3 ], 41, 5, "the in-process transport", 
      "X7AD7D8897DF0E66D" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating and closing sockets\033[133X\033[101X",
      "2.2", [ 2, 2, 0 ], 49, 6, "creating and closing sockets", 
      "X7C848DC87D0C1BF0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YBinding and connecting sockets to addresses\033[1\
33X\033[101X", "2.3", [ 2, 3, 0 ], 168, 8, 
      "binding and connecting sockets to addresses", "X7E93217181B71A2B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSending and receiving messages\033[133X\033[101X"
        , "2.4", [ 2, 4, 0 ], 219, 9, "sending and receiving messages", 
      "X85BF739678B524D3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSetting and querying socket properties\033[133X\\
033[101X", "2.5", [ 2, 5, 0 ], 368, 11, 
      "setting and querying socket properties", "X86C414A57BE2F7A2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YUsing ZeroMQ with the zgap script\033[133X\033[10\
1X", "3", [ 3, 0, 0 ], 1, 14, "using zeromq with the zgap script", 
      "X823ACE5A8380FB0D" ], 
  [ "\033[1X\033[33X\033[0;-2YRunning zgap\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 8, 14, "running zgap", "X7E80C0DB7D68DA60" ], 
  [ "\033[1X\033[33X\033[0;-2YZgap API\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 54, 15, "zgap api", "X801F6BAD823982B7" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 18, "index", "X83A0356F839C696F" ], 
  [ "\033[2XZmqPushSocket\033[102X", "2.2-1", [ 2, 2, 1 ], 69, 6, 
      "zmqpushsocket", "X7E37F9DD7F0977F2" ], 
  [ "\033[2XZmqPullSocket\033[102X", "2.2-2", [ 2, 2, 2 ], 77, 6, 
      "zmqpullsocket", "X7B2AB9A47F658EB7" ], 
  [ "\033[2XZmqReplySocket\033[102X", "2.2-3", [ 2, 2, 3 ], 83, 6, 
      "zmqreplysocket", "X87434250859B8460" ], 
  [ "\033[2XZmqRequestSocket\033[102X", "2.2-4", [ 2, 2, 4 ], 93, 6, 
      "zmqrequestsocket", "X8590CD6C824FE4FC" ], 
  [ "\033[2XZmqPublisherSocket\033[102X", "2.2-5", [ 2, 2, 5 ], 101, 6, 
      "zmqpublishersocket", "X79C8F8B68192DE1D" ], 
  [ "\033[2XZmqSubscriberSocket\033[102X", "2.2-6", [ 2, 2, 6 ], 108, 7, 
      "zmqsubscribersocket", "X86A2F4EA82E1FC10" ], 
  [ "\033[2XZmqDealerSocket\033[102X", "2.2-7", [ 2, 2, 7 ], 116, 7, 
      "zmqdealersocket", "X7D5974927C4C3131" ], 
  [ "\033[2XZmqRouterSocket\033[102X", "2.2-8", [ 2, 2, 8 ], 128, 7, 
      "zmqroutersocket", "X7ED409848377791D" ], 
  [ "\033[2XZmqSocket\033[102X", "2.2-9", [ 2, 2, 9 ], 139, 7, "zmqsocket", 
      "X81A5B57F7AFCD80F" ], 
  [ "\033[2XZmqClose\033[102X", "2.2-10", [ 2, 2, 10 ], 147, 7, "zmqclose", 
      "X878D7DF3846B3431" ], 
  [ "\033[2XZmqIsOpen\033[102X", "2.2-11", [ 2, 2, 11 ], 155, 7, "zmqisopen", 
      "X7BAC106D81E8C8D2" ], 
  [ "\033[2XZmqSocketType\033[102X", "2.2-12", [ 2, 2, 12 ], 161, 8, 
      "zmqsockettype", "X831235C47A0CFA1C" ], 
  [ "\033[2XZmqBind\033[102X", "2.3-1", [ 2, 3, 1 ], 171, 8, "zmqbind", 
      "X7F4A98227D65B573" ], 
  [ "\033[2XZmqConnect\033[102X", "2.3-2", [ 2, 3, 2 ], 179, 8, "zmqconnect", 
      "X7D00EE937F96175E" ], 
  [ "\033[2XZmqAttach\033[102X", "2.3-3", [ 2, 3, 3 ], 187, 8, "zmqattach", 
      "X7C17743C874D56CF" ], 
  [ "\033[2XZmqSocketURI\033[102X", "2.3-4", [ 2, 3, 4 ], 197, 8, 
      "zmqsocketuri", "X7CB8FB7F8377B620" ], 
  [ "\033[2XZmqIsBound\033[102X", "2.3-5", [ 2, 3, 5 ], 205, 8, "zmqisbound", 
      "X7C91933A84823735" ], 
  [ "\033[2XZmqIsConnected\033[102X", "2.3-6", [ 2, 3, 6 ], 212, 9, 
      "zmqisconnected", "X795DDB1F7A147DD2" ], 
  [ "\033[2XZmqSend\033[102X", "2.4-1", [ 2, 4, 1 ], 232, 9, "zmqsend", 
      "X815164BB7FB0E8AC" ], 
  [ "\033[2XZmqReceive\033[102X", "2.4-2", [ 2, 4, 2 ], 239, 9, "zmqreceive", 
      "X7CBB221179C79E23" ], 
  [ "\033[2XZmqReceiveList\033[102X", "2.4-3", [ 2, 4, 3 ], 259, 9, 
      "zmqreceivelist", "X7C4EA24A8034D841" ], 
  [ "\033[2XZmqReceiveListAsString\033[102X", "2.4-4", [ 2, 4, 4 ], 277, 10, 
      "zmqreceivelistasstring", "X7D448F567EE74050" ], 
  [ "\033[2XZmqHasMore\033[102X", "2.4-5", [ 2, 4, 5 ], 295, 10, 
      "zmqhasmore", "X85638A657FDE7E77" ], 
  [ "\033[2XZmqPoll\033[102X", "2.4-6", [ 2, 4, 6 ], 321, 11, "zmqpoll", 
      "X836D98B37DD2CD2E" ], 
  [ "\033[2XZmqSetIdentity\033[102X", "2.5-1", [ 2, 5, 1 ], 376, 11, 
      "zmqsetidentity", "X7AD7274784A96783" ], 
  [ "\033[2XZmqGetIdentity\033[102X", "2.5-2", [ 2, 5, 2 ], 386, 12, 
      "zmqgetidentity", "X7B35DC33795EDB8F" ], 
  [ "\033[2XZmqSetSendCapacity\033[102X", "2.5-3", [ 2, 5, 3 ], 392, 12, 
      "zmqsetsendcapacity", "X8384175A83EE3F04" ], 
  [ "\033[2XZmqSetReceiveCapacity\033[102X", "2.5-4", [ 2, 5, 4 ], 399, 12, 
      "zmqsetreceivecapacity", "X86817EA77EF5A145" ], 
  [ "\033[2XZmqGetSendCapacity\033[102X", "2.5-5", [ 2, 5, 5 ], 406, 12, 
      "zmqgetsendcapacity", "X7F65F8F87E198308" ], 
  [ "\033[2XZmqGetReceiveCapacity\033[102X", "2.5-6", [ 2, 5, 6 ], 413, 12, 
      "zmqgetreceivecapacity", "X84D1C61683021D49" ], 
  [ "\033[2XZmqSetSendBufferSize\033[102X", "2.5-7", [ 2, 5, 7 ], 420, 12, 
      "zmqsetsendbuffersize", "X808243357C0466C5" ], 
  [ "\033[2XZmqGetSendBufferSize\033[102X", "2.5-8", [ 2, 5, 8 ], 427, 13, 
      "zmqgetsendbuffersize", "X86C7D8DE81F3DAC9" ], 
  [ "\033[2XZmqSetReceiveBufferSize\033[102X", "2.5-9", [ 2, 5, 9 ], 434, 13, 
      "zmqsetreceivebuffersize", "X7BFF68F478CB9591" ], 
  [ "\033[2XZmqGetReceiveBufferSize\033[102X", "2.5-10", [ 2, 5, 10 ], 441, 
      13, "zmqgetreceivebuffersize", "X811DDCF3853C299D" ], 
  [ "\033[2XZmqSubscribe\033[102X", "2.5-11", [ 2, 5, 11 ], 448, 13, 
      "zmqsubscribe", "X79365BF47A15D740" ], 
  [ "\033[2XZmqUnsubscribe\033[102X", "2.5-12", [ 2, 5, 12 ], 458, 13, 
      "zmqunsubscribe", "X7916FAA27F90D773" ], 
  [ "\033[2XZExec\033[102X", "3.2-1", [ 3, 2, 1 ], 65, 15, "zexec", 
      "X8551BAF585C80F26" ], 
  [ "\033[2XZBind\033[102X", "3.2-2", [ 3, 2, 2 ], 73, 15, "zbind", 
      "X7A8B812C86B04F6F" ], 
  [ "\033[2XZUnbind\033[102X", "3.2-3", [ 3, 2, 3 ], 85, 15, "zunbind", 
      "X7F99C0288433A2B2" ], 
  [ "\033[2XZCall\033[102X", "3.2-4", [ 3, 2, 4 ], 96, 15, "zcall", 
      "X822FACEA7E675154" ], 
  [ "\033[2XZQuery\033[102X", "3.2-5", [ 3, 2, 5 ], 112, 16, "zquery", 
      "X878EFC17847C03F9" ], 
  [ "\033[2XZResponse\033[102X", "3.2-6", [ 3, 2, 6 ], 127, 16, "zresponse", 
      "X7F4D42487BF9D04D" ], 
  [ "\033[2XZTask\033[102X", "3.2-7", [ 3, 2, 7 ], 145, 16, "ztask", 
      "X7BC0A3AB859AC0A0" ], 
  [ "\033[2XZAsync\033[102X", "3.2-8", [ 3, 2, 8 ], 153, 16, "zasync", 
      "X8334DF718141DE22" ], 
  [ "\033[2XZRead\033[102X", "3.2-9", [ 3, 2, 9 ], 160, 16, "zread", 
      "X87623A0F870BF0D9" ], 
  [ "\033[2XZReadGapRoot\033[102X", "3.2-10", [ 3, 2, 10 ], 166, 17, 
      "zreadgaproot", "X852FCB6F7D337E65" ] ]
);
