\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Resolutions in Hap}}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{The Standard Representation \texttt {HapResolutionRep}}}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{The \texttt {HapLargeGroupResolutionRep} Representation}}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Accessing and Manipulating Resolutions}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Representation-Independent Access Methods}}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{StrongestValidRepresentationForLetter}}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{StrongestValidRepresentationForWord}}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{PositionInGroupOfResolution}}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{IsValidGroupInt}}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{GroupElementFromPosition}}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{MultiplyGroupElts}}{7}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}\textcolor {Chapter }{MultiplyFreeZGLetterWithGroupElt}}{7}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}\textcolor {Chapter }{MultiplyFreeZGWordWithGroupElt}}{7}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}\textcolor {Chapter }{BoundaryOfFreeZGLetter}}{7}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}\textcolor {Chapter }{BoundaryOfFreeZGWord}}{8}{subsection.2.1.10}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Converting Between Representations}}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{ConvertStandardLetter}}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{ConvertStandardWord}}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{ConvertLetterToStandardRep}}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}\textcolor {Chapter }{ConvertWordToStandardRep}}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Special Methods for \texttt {HapResolutionRep}}}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{IsFreeZGLetter}}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textcolor {Chapter }{IsFreeZGWord}}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\textcolor {Chapter }{MultiplyGroupEltsNC}}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}\textcolor {Chapter }{MultiplyFreeZGLetterWithGroupEltNC}}{9}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}\textcolor {Chapter }{MultiplyFreeZGWordWithGroupEltNC}}{9}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}\textcolor {Chapter }{BoundaryOfFreeZGLetterNC}}{9}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}\textcolor {Chapter }{BoundaryOfFreeZGWordNC}}{10}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{The \texttt {HapLargeGroupResolutionRep} Representation}}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\textcolor {Chapter }{GroupRingOfResolution}}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\textcolor {Chapter }{MultiplyGroupElts{\textunderscore }LargeGroupRep}}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}\textcolor {Chapter }{IsFreeZGLetterNoTermCheck{\textunderscore }LargeGroupRep}}{10}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}\textcolor {Chapter }{IsFreeZGWordNoTermCheck{\textunderscore }LargeGroupRep}}{10}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}\textcolor {Chapter }{IsFreeZGLetter{\textunderscore }LargeGroupRep}}{11}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}\textcolor {Chapter }{IsFreeZGWord{\textunderscore }LargeGroupRep}}{11}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}\textcolor {Chapter }{MultiplyFreeZGLetterWithGroupElt{\textunderscore }LargeGroupRep}}{11}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}\textcolor {Chapter }{MultiplyFreeZGWordWithGroupElt{\textunderscore }LargeGroupRep}}{11}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}\textcolor {Chapter }{GeneratorsOfModuleOfResolution{\textunderscore }LargeGroupRep}}{11}{subsection.2.4.9}%
\contentsline {subsection}{\numberline {2.4.10}\textcolor {Chapter }{BoundaryOfGenerator{\textunderscore }LargeGroupRep}}{11}{subsection.2.4.10}%
\contentsline {subsection}{\numberline {2.4.11}\textcolor {Chapter }{BoundaryOfFreeZGLetterNC{\textunderscore }LargeGroupRep}}{12}{subsection.2.4.11}%
\contentsline {subsection}{\numberline {2.4.12}\textcolor {Chapter }{BoundaryOfFreeZGWord{\textunderscore }LargeGroupRep}}{12}{subsection.2.4.12}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Contracting Homotopies}}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{The \texttt {PartialContractingHomotopy} Data Type}}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{ResolutionOfContractingHomotopy}}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{PartialContractingHomotopyLookup}}{13}{subsection.3.1.2}%
