#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "AutoDoc",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Abstract", "0.0-1", [ 0, 0, 1 ], 43, 2, "abstract", "X7AA6C5737B711C89" ]
    , 
  [ "Copyright", "0.0-2", [ 0, 0, 2 ], 49, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", "0.0-3", [ 0, 0, 3 ], 57, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", "0.0-4", [ 0, 0, 4 ], 62, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGetting started using \033[5XAutoDoc\033[105X\\
033[101X\027\033[1X\027\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, 
      "getting started using autodoc", "X7A0D7AA484F466E1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreating a package manual from scratch\033[133X\\
033[101X", "1.1", [ 1, 1, 0 ], 23, 4, "creating a package manual from scratch"
        , "X7BFBC6907B26AA95" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDocumenting code with \033[5XAutoDoc\033[105X\\
033[101X\027\033[1X\027\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 94, 5, 
      "documenting code with autodoc", "X87A00EED866E22E8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YUsing \033[5XAutoDoc\033[105X\033[101X\027\033[1X\
\027 in an existing \033[5XGAPDoc\033[105X\033[101X\027\033[1X\027 manual\033[\
133X\033[101X", "1.3", [ 1, 3, 0 ], 154, 6, 
      "using autodoc in an existing gapdoc manual", "X7FA614637B807F4D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YUsing \033[5XAutoDoc\033[105X\033[101X\027\033[1X\
\027 on a complete \033[5XGAPDoc\033[105X\033[101X\027\033[1X\027 manual\033[1\
33X\033[101X", "1.3-1", [ 1, 3, 1 ], 172, 6, 
      "using autodoc on a complete gapdoc manual", "X7F3CEB097AF47C1E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSetting different \033[5XGAPDoc\033[105X\033[101X\
\027\033[1X\027 options\033[133X\033[101X", "1.3-2", [ 1, 3, 2 ], 202, 7, 
      "setting different gapdoc options", "X7D0DDF2284F2D24A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChecklist for converting an existing \033[5XGAPDo\
c\033[105X\033[101X\027\033[1X\027 manual to use \033[5XAutoDoc\033[105X\033[1\
01X\027\033[1X\027\033[133X\033[101X", "1.3-3", [ 1, 3, 3 ], 264, 8, 
      "checklist for converting an existing gapdoc manual to use autodoc", 
      "X83448D91868D7994" ], 
  [ "\033[1X\033[33X\033[0;-2YScaffolds\033[133X\033[101X", "1.4", 
      [ 1, 4, 0 ], 333, 9, "scaffolds", "X8524193D824CDE0D" ], 
  [ "\033[1X\033[33X\033[0;-2YGenerating a title page\033[133X\033[101X", 
      "1.4-1", [ 1, 4, 1 ], 336, 9, "generating a title page", 
      "X7CF22DE28478316F" ], 
  [ "\033[1X\033[33X\033[0;-2YGenerating the main XML file\033[133X\033[101X",
      "1.4-2", [ 1, 4, 2 ], 385, 9, "generating the main xml file", 
      "X7CD72CC780874FD5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat data is used from \033[11XPackageInfo.g\033[\
111X\033[101X\027\033[1X\027?\033[133X\033[101X", "1.4-3", [ 1, 4, 3 ], 412, 
      10, "what data is used from packageinfo.g?", "X799956EA85D3FC15" ], 
  [ "\033[1X\033[33X\033[0;-2YAutoDoc worksheets\033[133X\033[101X", "1.5", 
      [ 1, 5, 0 ], 453, 11, "autodoc worksheets", "X80ED3C2A78146AD1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XAutoDoc\033[105X\033[101X\027\033[1X\027 d\
ocumentation comments\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 12, 
      "autodoc documentation comments", "X87668C487B1A2094" ], 
  [ "\033[1X\033[33X\033[0;-2YDocumenting declarations\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 21, 12, "documenting declarations", 
      "X871482CE838C68F6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X@Description \033[3Xdescr\033[103X\033[10\
1X\027\033[1X\027\033[10X\027\033[110X\033[101X\027\033[1X\027\033[133X\033[10\
1X", "2.1-1", [ 2, 1, 1 ], 29, 12, "description descr", "X7F1D85188262A827" ],
  [ "\033[1X\033[33X\033[0;-2Y\033[10X@Returns \033[3Xret_val\033[103X\033[101\
X\027\033[1X\027\033[10X\027\033[110X\033[101X\027\033[1X\027\033[133X\033[101\
X", "2.1-2", [ 2, 1, 2 ], 36, 12, "returns ret_val", "X7DCAB2F87E8FAE90" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X@Arguments \033[3Xargs\033[103X\033[101X\\
027\033[1X\027\033[10X\027\033[110X\033[101X\027\033[1X\027\033[133X\033[101X"
        , "2.1-3", [ 2, 1, 3 ], 43, 12, "arguments args", "X81DAA454857F7971" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X@Group \033[3Xgrpname\033[103X\033[101X\\
027\033[1X\027\033[10X\027\033[110X\033[101X\027\033[1X\027\033[133X\033[101X"
        , "2.1-4", [ 2, 1, 4 ], 53, 13, "group grpname", "X8677FE8F80C00B14" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X@Label \033[3Xlabel\033[103X\033[101X\\
027\033[1X\027\033[10X\027\033[110X\033[101X\027\033[1X\027\033[133X\033[101X"
        , "2.1-5", [ 2, 1, 5 ], 59, 13, "label label", "X7B0E20A27D64DF6F" ], 
  [ "\033[1X\033[33X\033[0;-2Y\033[10X@ChapterInfo \033[3Xchapter\033[103X\033\
[101X\027\033[1X\027\033[10X\027, \033[3Xsection\033[103X\033[101X\027\033[1X\
\027\033[10X\027\033[110X\033[101X\027\033[1X\027\033[133X\033[101X", 
      "2.1-8", [ 2, 1, 8 ], 95, 13, "chapterinfo chapter section", 
      "X78938EE37A532FFA" ], 
  [ "\033[1X\033[33X\033[0;-2YOther documentation comments\033[133X\033[101X",
      "2.2", [ 2, 2, 0 ], 118, 14, "other documentation comments", 
      "X8152FEF9844B1ACD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X@Chapter \033[3Xname\033[103X\033[101X\\
027\033[1X\027\033[10X\027\033[110X\033[101X\027\033[1X\027\033[133X\033[101X"
        , "2.2-1", [ 2, 2, 1 ], 125, 14, "chapter name", "X823E613385D09F6F" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X@Section \033[3Xname\033[103X\033[101X\\
027\033[1X\027\033[10X\027\033[110X\033[101X\027\033[1X\027\033[133X\033[101X"
        , "2.2-2", [ 2, 2, 2 ], 156, 14, "section name", "X78AA98BA7E0635D0" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X@Subsection \033[3Xname\033[103X\033[101X\
\027\033[1X\027\033[10X\027\033[110X\033[101X\027\033[1X\027\033[133X\033[101X\
", "2.2-3", [ 2, 2, 3 ], 172, 15, "subsection name", "X7FD77434802A3580" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X@BeginGroup \033[3X[grpname]\033[103X\\
033[101X\027\033[1X\027\033[10X\027\033[110X\033[101X\027\033[1X\027\033[133X\
\033[101X", "2.2-4", [ 2, 2, 4 ], 191, 15, "begingroup [grpname]", 
      "X7D3060C17EDBCED1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X@EndGroup\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "2.2-5", [ 2, 2, 5 ], 201, 15, "endgroup", 
      "X7C17EB007FD42C87" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y@GroupTitle \033[3Xtitle\033[103X\033[101X\027\\
033[1X\027\033[133X\033[101X", "2.2-6", [ 2, 2, 6 ], 221, 15, 
      "grouptitle title", "X82FB96F37FAE8167" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X@Level \033[3Xlvl\033[103X\033[101X\027\\
033[1X\027\033[10X\027\033[110X\033[101X\027\033[1X\027\033[133X\033[101X", 
      "2.2-7", [ 2, 2, 7 ], 228, 15, "level lvl", "X7BF81EAF80D1A4B5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X@ResetLevel\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "2.2-8", [ 2, 2, 8 ], 237, 16, "resetlevel", 
      "X7C6723D57F424215" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X@BeginExample\033[110X\033[101X\027\033[1\
X\027 and \033[10X@EndExample\033[110X\033[101X\027\033[1X\027\033[133X\033[10\
1X", "2.2-9", [ 2, 2, 9 ], 242, 16, "beginexample and endexample", 
      "X83D6DA3B83D3436C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X@BeginExampleSession\033[110X\033[101X\\
027\033[1X\027 and \033[10X@EndExampleSession\033[110X\033[101X\027\033[1X\027\
\033[133X\033[101X", "2.2-10", [ 2, 2, 10 ], 275, 16, 
      "beginexamplesession and endexamplesession", "X861E2E778510CAF7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X@BeginLog\033[110X\033[101X\027\033[1X\\
027 and \033[10X@EndLog\033[110X\033[101X\027\033[1X\027\033[133X\033[101X", 
      "2.2-11", [ 2, 2, 11 ], 312, 17, "beginlog and endlog", 
      "X81A2D44D834C0A17" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X@BeginLogSession\033[110X\033[101X\027\\
033[1X\027 and \033[10X@EndLogSession\033[110X\033[101X\027\033[1X\027\033[133\
X\033[101X", "2.2-12", [ 2, 2, 12 ], 319, 17, 
      "beginlogsession and endlogsession", "X7BADE876794FF309" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X@DoNotReadRestOfFile\033[110X\033[101X\\
027\033[1X\027\033[133X\033[101X", "2.2-13", [ 2, 2, 13 ], 327, 17, 
      "donotreadrestoffile", "X78DC644E8519280C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X@BeginChunk \033[3Xname\033[103X\033[101X\
\027\033[1X\027\033[10X\027\033[110X\033[101X\027\033[1X\027, \033[10X@EndChun\
k\033[110X\033[101X\027\033[1X\027, and \033[10X@InsertChunk \033[3Xname\033[1\
03X\033[101X\027\033[1X\027\033[10X\027\033[110X\033[101X\027\033[1X\027\033[1\
33X\033[101X", "2.2-14", [ 2, 2, 14 ], 341, 17, 
      "beginchunk name endchunk and insertchunk name", "X83C01F9B7FA1C973" ], 
  [ "\033[1X\033[33X\033[0;-2Y\033[10X@BeginCode \033[3Xname\033[103X\033[101X\
\027\033[1X\027\033[10X\027\033[110X\033[101X\027\033[1X\027, @EndCode, and \
\033[10X@InsertCode \033[3Xname\033[103X\033[101X\027\033[1X\027\033[10X\027\
\033[110X\033[101X\027\033[1X\027\033[133X\033[101X", "2.2-15", [ 2, 2, 15 ], 
      378, 18, "begincode name endcode and insertcode name", 
      "X7D3671AF86B995B9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X@LatexOnly \033[3Xtext\033[103X\033[101X\\
027\033[1X\027\033[10X\027\033[110X\033[101X\027\033[1X\027, \033[10X@BeginLat\
exOnly\033[110X\033[101X\027\033[1X\027, and \033[10X@EndLatexOnly\033[110X\
\033[101X\027\033[1X\027\033[133X\033[101X", "2.2-16", [ 2, 2, 16 ], 394, 18, 
      "latexonly text beginlatexonly and endlatexonly", "X8033B34F80A12A10" ],
  [ "\033[1X\033[33X\033[0;-2Y\033[10X@NotLatex \033[3Xtext\033[103X\033[101X\
\027\033[1X\027\033[10X\027\033[110X\033[101X\027\033[1X\027, \033[10X@BeginNo\
tLatex\033[110X\033[101X\027\033[1X\027, and \033[10X@EndNotLatex\033[110X\033\
[101X\027\033[1X\027\033[133X\033[101X", "2.2-17", [ 2, 2, 17 ], 409, 18, 
      "notlatex text beginnotlatex and endnotlatex", "X7EF303147F1BCC22" ], 
  [ "\033[1X\033[33X\033[0;-2YTitle page commands\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 424, 18, "title page commands", "X841E3AD584F5385C" ], 
  [ "\033[1X\033[33X\033[0;-2YPlain text files\033[133X\033[101X", "2.4", 
      [ 2, 4, 0 ], 461, 19, "plain text files", "X828AE38F80CB02E7" ], 
  [ "\033[1X\033[33X\033[0;-2YGrouping\033[133X\033[101X", "2.5", 
      [ 2, 5, 0 ], 470, 19, "grouping", "X7D7A38F87BC40C48" ], 
  [ "\033[1X\033[33X\033[0;-2YA family of operations\033[133X\033[101X", 
      "2.5-1", [ 2, 5, 1 ], 518, 20, "a family of operations", 
      "X79BF060F8436C586" ], 
  [ "\033[1X\033[33X\033[0;-2YLevel\033[133X\033[101X", "2.6", [ 2, 6, 0 ], 
      527, 20, "level", "X8209AFDE8209AFDE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMarkdown-like formatting of text in \033[5XAutoDo\
c\033[105X\033[101X\027\033[1X\027\033[133X\033[101X", "2.7", [ 2, 7, 0 ], 
      547, 21, "markdown-like formatting of text in autodoc", 
      "X79558A2F7FE187B4" ], 
  [ "\033[1X\033[33X\033[0;-2YLists\033[133X\033[101X", "2.7-1", [ 2, 7, 1 ], 
      556, 21, "lists", "X7B256AE5780F140A" ], 
  [ "\033[1X\033[33X\033[0;-2YMath modes\033[133X\033[101X", "2.7-2", 
      [ 2, 7, 2 ], 593, 21, "math modes", "X871412737A0E12E2" ], 
  [ "\033[1X\033[33X\033[0;-2YEmphasize\033[133X\033[101X", "2.7-3", 
      [ 2, 7, 3 ], 614, 22, "emphasize", "X7ED0330479146EFC" ], 
  [ "\033[1X\033[33X\033[0;-2YInline code\033[133X\033[101X", "2.7-4", 
      [ 2, 7, 4 ], 632, 22, "inline code", "X838CCDEB7E0ECEE2" ], 
  [ "\033[1X\033[33X\033[0;-2YDeprecated commands\033[133X\033[101X", "2.8", 
      [ 2, 8, 0 ], 645, 22, "deprecated commands", "X78CA9E5C7F494C19" ], 
  [ "\033[1X\033[33X\033[0;-2YAutoDoc worksheets\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 23, "autodoc worksheets", "X80ED3C2A78146AD1" ], 
  [ "\033[1X\033[33X\033[0;-2YWorksheets\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 23, "worksheets", "X801D4A2F8292704C" ], 
  [ "\033[1X\033[33X\033[0;-2YAutoDoc\033[133X\033[101X", "4", [ 4, 0, 0 ], 
      1, 24, "autodoc", "X7CBD8AAF7DCEF352" ], 
  [ "\033[1X\033[33X\033[0;-2YThe AutoDoc() function\033[133X\033[101X", 
      "4.1", [ 4, 1, 0 ], 4, 24, "the autodoc function", "X863584DB8497D8BA" ]
    , [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 342, 29, "examples", "X7A489A5D79DA9E5C" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 30, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 30, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 31, "index", "X83A0356F839C696F" ], 
  [ "\033[11Xmakedoc.g\033[111X", "1.1", [ 1, 1, 0 ], 23, 4, "makedoc.g", 
      "X7BFBC6907B26AA95" ], 
  [ "", "1.3-3", [ 1, 3, 3 ], 264, 8, "", "X83448D91868D7994" ], 
  [ "", "1.3-3", [ 1, 3, 3 ], 264, 8, "", "X83448D91868D7994" ], 
  [ "", "1.3-3", [ 1, 3, 3 ], 264, 8, "", "X83448D91868D7994" ], 
  [ "", "1.3-3", [ 1, 3, 3 ], 264, 8, "", "X83448D91868D7994" ], 
  [ "", "1.3-3", [ 1, 3, 3 ], 264, 8, "", "X83448D91868D7994" ], 
  [ "", "1.3-3", [ 1, 3, 3 ], 264, 8, "", "X83448D91868D7994" ], 
  [ "", "1.3-3", [ 1, 3, 3 ], 264, 8, "", "X83448D91868D7994" ], 
  [ "\033[10X@Description \033[3Xdescr\033[103X\033[10X\027\033[110X", 
      "2.1-1", [ 2, 1, 1 ], 29, 12, "description descr", "X7F1D85188262A827" ]
    , [ "\033[10X@Returns \033[3Xret_val\033[103X\033[10X\027\033[110X", 
      "2.1-2", [ 2, 1, 2 ], 36, 12, "returns ret_val", "X7DCAB2F87E8FAE90" ], 
  [ "\033[10X@Arguments \033[3Xargs\033[103X\033[10X\027\033[110X", "2.1-3", 
      [ 2, 1, 3 ], 43, 12, "arguments args", "X81DAA454857F7971" ], 
  [ "\033[10X@Group \033[3Xgrpname\033[103X\033[10X\027\033[110X", "2.1-4", 
      [ 2, 1, 4 ], 53, 13, "group grpname", "X8677FE8F80C00B14" ], 
  [ "\033[10X@Label \033[3Xlabel\033[103X\033[10X\027\033[110X", "2.1-5", 
      [ 2, 1, 5 ], 59, 13, "label label", "X7B0E20A27D64DF6F" ], 
  [ "\033[2XAProperty\033[102X testlabel", "2.1-6", [ 2, 1, 6 ], 75, 13, 
      "aproperty testlabel", "X83B63B847B5199CF" ], 
  [ "\033[2XAProperty\033[102X for IsObject", "2.1-7", [ 2, 1, 7 ], 90, 13, 
      "aproperty for isobject", "X78A9022A7D5CB20E" ], 
  [ "\033[10X@ChapterInfo\033[110X", "2.1-8", [ 2, 1, 8 ], 95, 13, 
      "chapterinfo", "X78938EE37A532FFA" ], 
  [ "\033[10X@Chapter\033[110X", "2.2-1", [ 2, 2, 1 ], 125, 14, "chapter", 
      "X823E613385D09F6F" ], 
  [ "\033[10X@ChapterLabel\033[110X", "2.2-1", [ 2, 2, 1 ], 125, 14, 
      "chapterlabel", "X823E613385D09F6F" ], 
  [ "\033[10X@ChapterTitle\033[110X", "2.2-1", [ 2, 2, 1 ], 125, 14, 
      "chaptertitle", "X823E613385D09F6F" ], 
  [ "\033[10X@Section\033[110X", "2.2-2", [ 2, 2, 2 ], 156, 14, "section", 
      "X78AA98BA7E0635D0" ], 
  [ "\033[10X@SectionLabel\033[110X", "2.2-2", [ 2, 2, 2 ], 156, 14, 
      "sectionlabel", "X78AA98BA7E0635D0" ], 
  [ "\033[10X@SectionTitle\033[110X", "2.2-2", [ 2, 2, 2 ], 156, 14, 
      "sectiontitle", "X78AA98BA7E0635D0" ], 
  [ "\033[10X@Subsection\033[110X", "2.2-3", [ 2, 2, 3 ], 172, 15, 
      "subsection", "X7FD77434802A3580" ], 
  [ "\033[10X@SubsectionLabel\033[110X", "2.2-3", [ 2, 2, 3 ], 172, 15, 
      "subsectionlabel", "X7FD77434802A3580" ], 
  [ "\033[10X@SubsectionTitle\033[110X", "2.2-3", [ 2, 2, 3 ], 172, 15, 
      "subsectiontitle", "X7FD77434802A3580" ], 
  [ "\033[10X@BeginGroup\033[110X", "2.2-4", [ 2, 2, 4 ], 191, 15, 
      "begingroup", "X7D3060C17EDBCED1" ], 
  [ "\033[10X@EndGroup\033[110X", "2.2-5", [ 2, 2, 5 ], 201, 15, "endgroup", 
      "X7C17EB007FD42C87" ], 
  [ "\033[10X@GroupTitle\033[110X", "2.2-6", [ 2, 2, 6 ], 221, 15, 
      "grouptitle", "X82FB96F37FAE8167" ], 
  [ "\033[10X@Level\033[110X", "2.2-7", [ 2, 2, 7 ], 228, 15, "level", 
      "X7BF81EAF80D1A4B5" ], 
  [ "\033[10X@ResetLevel\033[110X", "2.2-8", [ 2, 2, 8 ], 237, 16, 
      "resetlevel", "X7C6723D57F424215" ], 
  [ "\033[10X@BeginExample\033[110X", "2.2-9", [ 2, 2, 9 ], 242, 16, 
      "beginexample", "X83D6DA3B83D3436C" ], 
  [ "\033[10X@EndExample\033[110X", "2.2-9", [ 2, 2, 9 ], 242, 16, 
      "endexample", "X83D6DA3B83D3436C" ], 
  [ "\033[10X@BeginExampleSession\033[110X", "2.2-10", [ 2, 2, 10 ], 275, 16, 
      "beginexamplesession", "X861E2E778510CAF7" ], 
  [ "\033[10X@EndExampleSession\033[110X", "2.2-10", [ 2, 2, 10 ], 275, 16, 
      "endexamplesession", "X861E2E778510CAF7" ], 
  [ "\033[10X@BeginLog\033[110X", "2.2-11", [ 2, 2, 11 ], 312, 17, 
      "beginlog", "X81A2D44D834C0A17" ], 
  [ "\033[10X@EndLog\033[110X", "2.2-11", [ 2, 2, 11 ], 312, 17, "endlog", 
      "X81A2D44D834C0A17" ], 
  [ "\033[10X@BeginLogSession\033[110X", "2.2-12", [ 2, 2, 12 ], 319, 17, 
      "beginlogsession", "X7BADE876794FF309" ], 
  [ "\033[10X@EndLogSession\033[110X", "2.2-12", [ 2, 2, 12 ], 319, 17, 
      "endlogsession", "X7BADE876794FF309" ], 
  [ "\033[10X@DoNotReadRestOfFile\033[110X", "2.2-13", [ 2, 2, 13 ], 327, 17, 
      "donotreadrestoffile", "X78DC644E8519280C" ], 
  [ "\033[10X@BeginChunk \033[3Xname\033[103X\033[10X\027\033[110X", 
      "2.2-14", [ 2, 2, 14 ], 341, 17, "beginchunk name", "X83C01F9B7FA1C973" 
     ], [ "\033[10X@EndChunk\033[110X", "2.2-14", [ 2, 2, 14 ], 341, 17, 
      "endchunk", "X83C01F9B7FA1C973" ], 
  [ "\033[10X@InsertChunk \033[3Xname\033[103X\033[10X\027\033[110X", 
      "2.2-14", [ 2, 2, 14 ], 341, 17, "insertchunk name", 
      "X83C01F9B7FA1C973" ], 
  [ "\033[10X@BeginCode \033[3Xname\033[103X\033[10X\027\033[110X", "2.2-15", 
      [ 2, 2, 15 ], 378, 18, "begincode name", "X7D3671AF86B995B9" ], 
  [ "\033[10X@EndCode\033[110X", "2.2-15", [ 2, 2, 15 ], 378, 18, "endcode", 
      "X7D3671AF86B995B9" ], 
  [ "\033[10X@InsertCode \033[3Xname\033[103X\033[10X\027\033[110X", 
      "2.2-15", [ 2, 2, 15 ], 378, 18, "insertcode name", "X7D3671AF86B995B9" 
     ], [ "\033[10X@LatexOnly \033[3Xtext\033[103X\033[10X\027\033[110X", 
      "2.2-16", [ 2, 2, 16 ], 394, 18, "latexonly text", "X8033B34F80A12A10" ]
    , [ "\033[10X@BeginLatexOnly\033[110X", "2.2-16", [ 2, 2, 16 ], 394, 18, 
      "beginlatexonly", "X8033B34F80A12A10" ], 
  [ "\033[10X@EndLatexOnly\033[110X", "2.2-16", [ 2, 2, 16 ], 394, 18, 
      "endlatexonly", "X8033B34F80A12A10" ], 
  [ "\033[10X@NotLatex \033[3Xtext\033[103X\033[10X\027\033[110X", "2.2-17", 
      [ 2, 2, 17 ], 409, 18, "notlatex text", "X7EF303147F1BCC22" ], 
  [ "\033[10X@BeginNotLatex\033[110X", "2.2-17", [ 2, 2, 17 ], 409, 18, 
      "beginnotlatex", "X7EF303147F1BCC22" ], 
  [ "\033[10X@EndNotLatex\033[110X", "2.2-17", [ 2, 2, 17 ], 409, 18, 
      "endnotlatex", "X7EF303147F1BCC22" ], 
  [ "\033[2XFirstOperation\033[102X for IsInt", "2.5-1", [ 2, 5, 1 ], 518, 
      20, "firstoperation for isint", "X79BF060F8436C586" ], 
  [ "\033[2XSecondOperation\033[102X for IsInt, IsGroup", "2.5-1", 
      [ 2, 5, 1 ], 518, 20, "secondoperation for isint isgroup", 
      "X79BF060F8436C586" ], 
  [ "\033[2XThirdOperation\033[102X for IsGroup, IsInt", "2.5-1", 
      [ 2, 5, 1 ], 518, 20, "thirdoperation for isgroup isint", 
      "X79BF060F8436C586" ], 
  [ "\033[2XAutoDocWorksheet\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 23, 
      "autodocworksheet", "X809FE4137C08B28D" ], 
  [ "\033[2XAutoDoc\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 24, "autodoc", 
      "X7CBD8AAF7DCEF352" ], 
  [ "\033[2XInfoAutoDoc\033[102X", "4.1-2", [ 4, 1, 2 ], 331, 29, 
      "infoautodoc", "X81F946A785BA3D6E" ] ]
);
