#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "lpres",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 21, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe \033[5Xlpres\033[105X\033[101X\027\033[1X\\
027 package\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, "the lpres package", 
      "X86B8787287B59CA4" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 7, 3, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAn Introduction to L-presented groups\033[133X\\
033[101X", "2", [ 2, 0, 0 ], 1, 5, "an introduction to l-presented groups", 
      "X7AEB47327D75B633" ], 
  [ "\033[1X\033[33X\033[0;-2YDefinitions\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 5, "definitions", "X84541F61810C741D" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating an L-presented group\033[133X\033[101X"
        , "2.2", [ 2, 2, 0 ], 42, 5, "creating an l-presented group", 
      "X81065E797A486D0F" ], 
  [ "\033[1X\033[33X\033[0;-2YThe underlying free group\033[133X\033[101X", 
      "2.3", [ 2, 3, 0 ], 214, 8, "the underlying free group", 
      "X80B65AF48662DE70" ], 
  [ "\033[1X\033[33X\033[0;-2YAccessing an L-presentation\033[133X\033[101X", 
      "2.4", [ 2, 4, 0 ], 275, 9, "accessing an l-presentation", 
      "X847047F083826C00" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAttributes and properties of L-presented groups\\
033[133X\033[101X", "2.5", [ 2, 5, 0 ], 311, 10, 
      "attributes and properties of l-presented groups", "X817DA8E686311B54" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2YMethods for L-presented groups\033[133X\033[101X"
        , "2.6", [ 2, 6, 0 ], 403, 11, "methods for l-presented groups", 
      "X7B5C48EA7CD8A57E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNilpotent Quotients of L-presented groups\033[133\
X\033[101X", "3", [ 3, 0, 0 ], 1, 14, 
      "nilpotent quotients of l-presented groups", "X824CC9CA824D3F1E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNew methods for L-presented groups\033[133X\033[1\
01X", "3.1", [ 3, 1, 0 ], 15, 14, "new methods for l-presented groups", 
      "X791C3E5280F38329" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YA brief description of the algorithm\033[133X\\
033[101X", "3.2", [ 3, 2, 0 ], 102, 16, "a brief description of the algorithm"
        , "X7C529DA9802E603E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNilpotent Quotient Systems for invariant L-presen\
tations\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 208, 17, 
      "nilpotent quotient systems for invariant l-presentations", 
      "X864A3F6F796E99DF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAttributes of L-presented groups related with the\
 nilpotent quotient algorithm\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 285, 
      19, 
      "attributes of l-presented groups related with the nilpotent quotient al\
gorithm", "X87CA2F188762A2B5" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Info-Class InfoLPRES\033[133X\033[101X", 
      "3.5", [ 3, 5, 0 ], 350, 20, "the info-class infolpres", 
      "X7BB56B4C7C1EFAB8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSubgroups of L-presented groups\033[133X\033[101X\
", "4", [ 4, 0, 0 ], 1, 21, "subgroups of l-presented groups", 
      "X874D64AA789F224E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreating a subgroup of an L-presented group\033[1\
33X\033[101X", "4.1", [ 4, 1, 0 ], 11, 21, 
      "creating a subgroup of an l-presented group", "X86B9E4BD7F5D1610" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputing the index of finite-index subgroups\\
033[133X\033[101X", "4.2", [ 4, 2, 0 ], 69, 22, 
      "computing the index of finite-index subgroups", "X7A4EB4E0819ACB91" ], 
  [ "\033[1X\033[33X\033[0;-2YTechnical details\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 136, 23, "technical details", "X87A9EC0A7DF04931" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YApproximating the Schur multiplier\033[133X\033[1\
01X", "5", [ 5, 0, 0 ], 1, 25, "approximating the schur multiplier", 
      "X7FBE94957D7ECCFC" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 
      8, 25, "methods", "X8606FDCE878850EF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOn a parallel nilpotent quotient algorithm\033[13\
3X\033[101X", "6", [ 6, 0, 0 ], 1, 28, 
      "on a parallel nilpotent quotient algorithm", "X7BC16B0082A2B827" ], 
  [ "\033[1X\033[33X\033[0;-2YUsage\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 
      12, 28, "usage", "X86A9B6F87E619FFF" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 31, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 31, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 33, "index", "X83A0356F839C696F" ], 
  [ "\033[2XLPresentedGroup\033[102X", "2.2-1", [ 2, 2, 1 ], 49, 5, 
      "lpresentedgroup", "X7BBBE4C082AE4D5A" ], 
  [ "\033[2XExamplesOfLPresentations\033[102X", "2.2-2", [ 2, 2, 2 ], 85, 6, 
      "examplesoflpresentations", "X79A034B8851444C9" ], 
  [ "\033[2XFreeEngelGroup\033[102X", "2.2-3", [ 2, 2, 3 ], 130, 7, 
      "freeengelgroup", "X7DA323A87E7B6A7C" ], 
  [ "\033[2XFreeBurnsideGroup\033[102X", "2.2-4", [ 2, 2, 4 ], 138, 7, 
      "freeburnsidegroup", "X81C3537083E40A5C" ], 
  [ "\033[2XFreeNilpotentGroup\033[102X", "2.2-5", [ 2, 2, 5 ], 146, 7, 
      "freenilpotentgroup", "X8796306C7A7924D1" ], 
  [ "\033[2XGeneralizedFabrykowskiGuptaLpGroup\033[102X", "2.2-6", 
      [ 2, 2, 6 ], 154, 7, "generalizedfabrykowskiguptalpgroup", 
      "X81450ABA81F0FCE5" ], 
  [ "\033[2XLamplighterGroup\033[102X llint", "2.2-7", [ 2, 2, 7 ], 161, 7, 
      "lamplightergroup llint", "X83BF8C597E1DC266" ], 
  [ "\033[2XLamplighterGroup\033[102X llpcgroup", "2.2-7", [ 2, 2, 7 ], 161, 
      7, "lamplightergroup llpcgroup", "X83BF8C597E1DC266" ], 
  [ "\033[2XEmbeddingOfIASubgroup\033[102X", "2.2-8", [ 2, 2, 8 ], 179, 7, 
      "embeddingofiasubgroup", "X7DBA63A37853BE46" ], 
  [ "\033[2XFreeGroupOfLpGroup\033[102X", "2.3-1", [ 2, 3, 1 ], 221, 8, 
      "freegroupoflpgroup", "X7F883CC57A3CCAC7" ], 
  [ "\033[2XFreeGeneratorsOfLpGroup\033[102X", "2.3-2", [ 2, 3, 2 ], 226, 8, 
      "freegeneratorsoflpgroup", "X838079A587E8CF43" ], 
  [ "\033[2XGeneratorsOfGroup\033[102X", "2.3-3", [ 2, 3, 3 ], 232, 8, 
      "generatorsofgroup", "X79C44528864044C5" ], 
  [ "\033[2XUnderlyingElement\033[102X", "2.3-4", [ 2, 3, 4 ], 239, 9, 
      "underlyingelement", "X85C405D57F65048A" ], 
  [ "\033[2XElementOfLpGroup\033[102X", "2.3-5", [ 2, 3, 5 ], 248, 9, 
      "elementoflpgroup", "X8573CDF57CB216D7" ], 
  [ "\033[2XFixedRelatorsOfLpGroup\033[102X", "2.4-1", [ 2, 4, 1 ], 281, 9, 
      "fixedrelatorsoflpgroup", "X7CD9BE57815552FF" ], 
  [ "\033[2XIteratedRelatorsOfLpGroup\033[102X", "2.4-2", [ 2, 4, 2 ], 287, 
      9, "iteratedrelatorsoflpgroup", "X7C468D1C81964268" ], 
  [ "\033[2XEndomorphismsOfLpGroup\033[102X", "2.4-3", [ 2, 4, 3 ], 293, 10, 
      "endomorphismsoflpgroup", "X85D253888263A3F6" ], 
  [ "\033[2XUnderlyingAscendingLPresentation\033[102X", "2.5-1", [ 2, 5, 1 ], 
      317, 10, "underlyingascendinglpresentation", "X85E77B29796AB730" ], 
  [ "\033[2XUnderlyingInvariantLPresentation\033[102X", "2.5-2", [ 2, 5, 2 ], 
      325, 10, "underlyinginvariantlpresentation", "X86F017E085082624" ], 
  [ "\033[2XIsAscendingLPresentation\033[102X", "2.5-3", [ 2, 5, 3 ], 366, 
      11, "isascendinglpresentation", "X84E7A9E07A5DFDCF" ], 
  [ "\033[2XIsInvariantLPresentation\033[102X", "2.5-4", [ 2, 5, 4 ], 375, 
      11, "isinvariantlpresentation", "X87F0C52978D99BB5" ], 
  [ "\033[2XEmbeddingOfAscendingSubgroup\033[102X", "2.5-5", [ 2, 5, 5 ], 
      392, 11, "embeddingofascendingsubgroup", "X783B99E381C5C8BF" ], 
  [ "\033[2XEpimorphismFromFpGroup\033[102X", "2.6-1", [ 2, 6, 1 ], 421, 12, 
      "epimorphismfromfpgroup", "X7C81CB1C7F0D7A90" ], 
  [ "\033[2XSplitExtensionByAutomorphismsLpGroup\033[102X", "2.6-2", 
      [ 2, 6, 2 ], 430, 12, "splitextensionbyautomorphismslpgroup", 
      "X7972B0D87EF36536" ], 
  [ "\033[2XAsLpGroup\033[102X", "2.6-3", [ 2, 6, 3 ], 452, 12, "aslpgroup", 
      "X84F112247DA4037C" ], 
  [ "\033[2XIsomorphismLpGroup\033[102X", "2.6-4", [ 2, 6, 4 ], 459, 12, 
      "isomorphismlpgroup", "X856F237B7BAC3BC8" ], 
  [ "\033[2XNilpotentQuotient\033[102X", "3.1-1", [ 3, 1, 1 ], 18, 14, 
      "nilpotentquotient", "X8216791583DE512C" ], 
  [ "\033[2XLargestNilpotentQuotient\033[102X", "3.1-2", [ 3, 1, 2 ], 44, 15, 
      "largestnilpotentquotient", "X79AC8BE285CBB392" ], 
  [ "\033[2XNqEpimorphismNilpotentQuotient\033[102X", "3.1-3", [ 3, 1, 3 ], 
      52, 15, "nqepimorphismnilpotentquotient", "X8758F663782AE655" ], 
  [ "\033[2XAbelianInvariants\033[102X", "3.1-4", [ 3, 1, 4 ], 89, 15, 
      "abelianinvariants", "X812827937F403300" ], 
  [ "\033[2XInitQuotientSystem\033[102X", "3.3-1", [ 3, 3, 1 ], 252, 18, 
      "initquotientsystem", "X7E58D47A8729FA8E" ], 
  [ "\033[2XExtendQuotientSystem\033[102X", "3.3-2", [ 3, 3, 2 ], 259, 18, 
      "extendquotientsystem", "X7910D0698781E02A" ], 
  [ "\033[2XNilpotentQuotientSystem\033[102X", "3.4-1", [ 3, 4, 1 ], 295, 19, 
      "nilpotentquotientsystem", "X7CC4586B85C22457" ], 
  [ "\033[2XNilpotentQuotients\033[102X", "3.4-2", [ 3, 4, 2 ], 317, 19, 
      "nilpotentquotients", "X7D54126783CB7118" ], 
  [ "\033[2XInfoLPRES\033[102X", "3.5-1", [ 3, 5, 1 ], 356, 20, "infolpres", 
      "X85F6BC1F8573D710" ], 
  [ "\033[2XInfoLPRES_MAX_GENS\033[102X", "3.5-2", [ 3, 5, 2 ], 388, 20, 
      "infolpres_max_gens", "X80F8139B81D2294E" ], 
  [ "\033[2XSubgroup\033[102X", "4.1-1", [ 4, 1, 1 ], 19, 21, "subgroup", 
      "X7C82AA387A42DCA0" ], 
  [ "\033[2XSubgroupLpGroupByCosetTable\033[102X", "4.1-2", [ 4, 1, 2 ], 42, 
      21, "subgrouplpgroupbycosettable", "X7FC6C908782DEA48" ], 
  [ "\033[2XIndexInWholeGroup\033[102X", "4.2-1", [ 4, 2, 1 ], 81, 22, 
      "indexinwholegroup", "X8014135884DCC53E" ], 
  [ "\033[2XFactorCosetAction\033[102X", "4.2-1", [ 4, 2, 1 ], 81, 22, 
      "factorcosetaction", "X8014135884DCC53E" ], 
  [ "\033[2XIndex\033[102X", "4.2-2", [ 4, 2, 2 ], 101, 22, "index", 
      "X83A0356F839C696F" ], 
  [ "\033[2XCosetTableInWholeGroup\033[102X", "4.2-3", [ 4, 2, 3 ], 118, 23, 
      "cosettableinwholegroup", "X846EC8AB7803114D" ], 
  [ "\033[2XLPRES_TCSTART\033[102X", "4.3-1", [ 4, 3, 1 ], 142, 23, 
      "lpres_tcstart", "X823EECA37A8EC3FE" ], 
  [ "\033[2XLPRES_CosetEnumerator\033[102X", "4.3-2", [ 4, 3, 2 ], 149, 23, 
      "lpres_cosetenumerator", "X7C46A9B57BA4CA84" ], 
  [ "\033[2XGeneratingSetOfMultiplier\033[102X", "5.1-1", [ 5, 1, 1 ], 11, 
      25, "generatingsetofmultiplier", "X83A5F95E84D3B662" ], 
  [ "\033[2XFiniteRankSchurMultiplier\033[102X", "5.1-2", [ 5, 1, 2 ], 19, 
      25, "finiterankschurmultiplier", "X87A3D6C07D99C79A" ], 
  [ "\033[2XEndomorphismsOfFRSchurMultiplier\033[102X", "5.1-3", [ 5, 1, 3 ], 
      27, 25, "endomorphismsoffrschurmultiplier", "X78084374873BDFE1" ], 
  [ "\033[2XEpimorphismCoveringGroups\033[102X", "5.1-4", [ 5, 1, 4 ], 35, 
      25, "epimorphismcoveringgroups", "X7CF92D9880A3687E" ], 
  [ "\033[2XEpimorphismFiniteRankSchurMultiplier\033[102X", "5.1-5", 
      [ 5, 1, 5 ], 42, 26, "epimorphismfiniterankschurmultiplier", 
      "X86EAE6457CE03B7B" ], 
  [ "\033[2XImageInFiniteRankSchurMultiplier\033[102X", "5.1-6", [ 5, 1, 6 ], 
      51, 26, "imageinfiniterankschurmultiplier", "X87182BC081DCA91E" ] ]
);
