%%  This file was derived from the contents of
%%  https://mathscinet.ams.org/mathscinet/msc/conv.html?from=2010.
%%  Each line has the form <old> |<new>| <descr>,
%%  where <old> is an MSC2010 code that is not a valid MSC2020 code,
%%  <descr> is its text form,
%%  and <new> is a (perhaps empty) sequence of MSC2020 codes replacing <old>.
00A73 |00A79| Dimensional analysis
01A13 |01A11| Other indigenous cultures (non-European)
03B15 |03B16 03B38 03C66| Higher-order logic and type theory
05E15 |05E14 05E16| Combinatorial aspects of groups and algebras [See also 14Nxx, 22E45, 33C80]
12Yxx |12-08| Computational aspects of field theory and polynomials
12Y05 |12-08| Computational aspects of field theory and polynomials
12Y99 |12-08| None of the above, but in this section
14F05 |14A30 14F06 14F08| Sheaves, derived categories of sheaves and related constructions [See also 14H60, 14J60, 18F20, 32Lxx, 46M20]
14T05 |14T10 14T15 14T20 14T25 14T90| Tropical geometry [See also 12K10, 14M25, 14N10, 52B20]
18D05 |18N10| Double categories, $2$-categories, bicategories and generalizations
18D10 |18M05 18M15| Monoidal categories (= multiplicative categories), symmetric monoidal categories, braided categories [See also 19D23]
18D35 |18C40| Structured objects in a category (group objects, etc.)
18D50 |18M60| Operads [See also 55P48]
18B30 |18F60| Categories of topological spaces and continuous mappings [See also 54­XX]
18E15 |18E10| Grothendieck categories
18E25 || Derived functors and satellites
18E30 |18G80| Derived categories, triangulated categories
18G30 |18N50| Simplicial sets, simplicial objects (in a category) [See also 55U10]
18G55 |18N40| Homotopical algebra
18G60 |18G90| Other (co)homology theories [See also 19D55, 46L80, 58J20, 58J22]
20B40 |20-08| Computational methods
20C40 |20-08| Computational methods
32A07 |32Q02| Special domains (Reinhardt, Hartogs, circular, tube)
34K28 |65L03| Numerical approximation of solutions
37A45 |37A44 37A46| Relations with number theory and harmonic analysis [See also 11Kxx]
37B50 |37B51 37B52| Multi-dimensional shifts of finite type, tiling dynamics
37C80 |37C79 37C81| Symmetries, equivariant dynamical systems
37D50 |37C83| Hyperbolic systems with singularities (billiards, etc.)
37F30 |37F31 37F32 37F34| Quasiconformal methods and Teichmüller theory; Fuchsian and Kleinian groups as dynamical systems
37F45 |37F44 37F46| Holomorphic families of dynamical systems; the Mandelbrot set; bifurcations
37J05 |37J06 37J39| General theory, relations with symplectic geometry and topology
37J10 |37J11 37J12| Symplectic mappings, fixed points
37J15 || Symmetries, invariants, invariant manifolds, momentum maps, reduction [See also 53D20]
37J45 |37J46 37J51| Periodic, homoclinic and heteroclinic orbits; variational methods, degree-theoretic methods
37J50 |37J46 37J51| Action-minimizing orbits and measures
37K05 |37K06| Hamiltonian structures, symmetries, variational principles, conservation laws
49M30 |49M99| Other methods
53A30 |53A31 53C18| Conformal differential geometry
53C44 |53Exx 53E10 53E20 53E30 53E40 53E50 53E99| Geometric evolution equations (mean curvature flow, Ricci flow, etc.)
57M20 |57K20| Two-dimensional complexes
57M25 |57K10| Knots and links in $S^3$ {For higher dimensions, see 57Q45}
57M27 |57K14 57K16 57K18 57K31| Invariants of knots and $3$-manifolds
57M35 |57K30| Dehn's lemma, sphere theorem, loop theorem, asphericity
57M40 |57K30| Characterizations of $E^3$ and $S^3$ (Poincaré conjecture) [See also 57N12]
57N05 |57K20| Topology of $E^2$ , $2$-manifolds
57N10 |57K30 57K31 57K32 57K33 57K35| Topology of general $3$-manifolds [See also 57Mxx]
57N12 |57K30| Topology of $E^3$ and $S^3$ [See also 57M40]
57N13 |57K40| Topology of $E^4$ , $4$-manifolds [See also 14Jxx, 32Jxx]
57N15 |57K50 57Nxx| Topology of $E^n$ , $n$-manifolds ($4 < n < \infty$)
57Q45 |57K45| Knots and links (in high dimensions) {For the low-dimensional case, see 57M25}
60J75 |60J74 60J76| Jump processes
62-07 |62D10 62D20 62R07 62T09| Data analysis
62-09 |62A09| Graphical methods
65C50 |60-08| Other computational problems in probability
65C60 |62-08| Computational problems in statistics
65F30 |65F99| Other matrix algorithms
68Q05 |68Q04 68Q06 68Q07 68Q09| Models of computation (Turing machines, etc.) [See also 03D10, 68Q12, 81P68]
68T15 |68V15| Theorem proving (deduction, resolution, etc.) [See also 03B35]
74G20 |74G22| Local existence of solutions (near a given solution)
74G25 |74G22| Global existence of solutions
74S30 |74S99| Other numerical methods
76B60 |86A10| Atmospheric waves [See also 86A10]
76B65 |76U65| Rossby waves [See also 86A05, 86A10]
76M25 |76M99| Other numerical methods
78M25 |78M99| Other numerical methods
80A20 |80A19 80A21| Heat and mass transfer, heat flow
80M25 |80M99| Other numerical methods
81T80 |81-10| Simulation and numerical modeling
82-08 |82Mxx 82M10 82M12 82M15 82M20 82M22 82M30 82M31 82M36 82M37 82M60 82M99| Computational methods
86A17 |86A15| Global dynamics, earthquake problems
91A13 |91A07| Games with infinitely many players
91B25 |91G30| Asset pricing models
91B30 |91B05 91G05| Risk theory, insurance
91B40 |91B39 91B41| Labor market, contracts
93A30 |93-10| Mathematical modeling (models of systems, model-matching, etc.)
93B40 |93-08| Computational methods
93E25 |93-08| Other computational methods
94C10 |94C11 94D10| Switching theory, application of Boolean algebra; Boolean functions [See also 06E30]
97A10 |97-00| Comprehensive works, reference books
97A50 |97-00| Bibliographies [See also 01­00]
97A70 |97-02| Theses and postdoctoral theses
97R50 |97P30| Data bases, information systems
