#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "CddInterface",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Table of Contents", "0.0-1", [ 0, 0, 1 ], 31, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YWhy CddInterface\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 3, "why cddinterface", "X78B6806682EA4E0D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YH-representation and V-representation of polyhedr\
a\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 14, 3, 
      "h-representation and v-representation of polyhedra", 
      "X811322537C6ADBBE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreating polyhedra and their Operations\033[133X\\
033[101X", "2", [ 2, 0, 0 ], 1, 5, "creating polyhedra and their operations", 
      "X7CA75753797126E1" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating a polyhedron\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 4, 5, "creating a polyhedron", "X84D9DB317A23B6C9" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2YSome operations on a polyhedron\033[133X\033[101X\
", "2.2", [ 2, 2, 0 ], 73, 6, "some operations on a polyhedron", 
      "X876837A483D59A93" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSome operations on two polyhedrons\033[133X\033[1\
01X", "2.3", [ 2, 3, 0 ], 167, 8, "some operations on two polyhedrons", 
      "X80CE410083662BB8" ], 
  [ "\033[1X\033[33X\033[0;-2YLinear Programs\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 11, "linear programs", "X825271797BE64406" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreating and solving linear programs\033[133X\\
033[101X", "3.1", [ 3, 1, 0 ], 4, 11, "creating and solving linear programs", 
      "X78544DEC7F939A89" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes and properties\033[133X\033[101X", 
      "4", [ 4, 0, 0 ], 1, 13, "attributes and properties", 
      "X7DC480E57D26429A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAttributes and properties of polyhedron\033[133X\\
033[101X", "4.1", [ 4, 1, 0 ], 4, 13, 
      "attributes and properties of polyhedron", "X7A2BE11B87B4A521" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 19, "index", "X83A0356F839C696F" ], 
  [ "\033[2XCdd_PolyhedronByInequalities\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 
      5, "cdd_polyhedronbyinequalities", "X7AB5A29C82FEBC24" ], 
  [ "\033[2XCdd_PolyhedronByGenerators\033[102X", "2.1-2", [ 2, 1, 2 ], 40, 
      5, "cdd_polyhedronbygenerators", "X7DF57D1586FEFAA8" ], 
  [ "\033[2XCdd_FourierProjection\033[102X for IsCddPolyhedron, IsInt", 
      "2.2-1", [ 2, 2, 1 ], 76, 6, 
      "cdd_fourierprojection for iscddpolyhedron isint", "X81941B158503C052" ]
    , 
  [ "\033[2XCdd_IsContained\033[102X for IsCddPolyhedron, IsCddPolyhedron", 
      "2.3-1", [ 2, 3, 1 ], 170, 8, 
      "cdd_iscontained for iscddpolyhedron iscddpolyhedron", 
      "X811F5CBB8096383B" ], 
  [ "\033[2XCdd_Intersection\033[102X for IsCddPolyhedron, IsCddPolyhedron", 
      "2.3-2", [ 2, 3, 2 ], 206, 8, 
      "cdd_intersection for iscddpolyhedron iscddpolyhedron", 
      "X82E1352D7A0DCA38" ], 
  [ "\033[2X\\+\033[102X for IsCddPolyhedron, IsCddPolyhedron", "2.3-3", 
      [ 2, 3, 3 ], 244, 9, "+ for iscddpolyhedron iscddpolyhedron", 
      "X86E9928D806EADA6" ], 
  [ "\033[2XCdd_LinearProgram\033[102X for IsCddPolyhedron, IsString, IsList",
      "3.1-1", [ 3, 1, 1 ], 7, 11, 
      "cdd_linearprogram for iscddpolyhedron isstring islist", 
      "X78C17DC0813644BE" ], 
  [ "\033[2XCdd_SolveLinearProgram\033[102X for IsCddLinearProgram", "3.1-2", 
      [ 3, 1, 2 ], 16, 11, "cdd_solvelinearprogram for iscddlinearprogram", 
      "X79EB266A8289CE29" ], 
  [ "\033[2XCdd_Canonicalize\033[102X for IsCddPolyhedron", "4.1-1", 
      [ 4, 1, 1 ], 7, 13, "cdd_canonicalize for iscddpolyhedron", 
      "X8385F69A87131EAD" ], 
  [ "\033[2XCdd_V_Rep\033[102X for IsCddPolyhedron", "4.1-2", [ 4, 1, 2 ], 
      30, 13, "cdd_v_rep for iscddpolyhedron", "X85E888C97D4E105B" ], 
  [ "\033[2XCdd_H_Rep\033[102X for IsCddPolyhedron", "4.1-3", [ 4, 1, 3 ], 
      37, 13, "cdd_h_rep for iscddpolyhedron", "X8414F54E80B312C5" ], 
  [ "\033[2XCdd_AmbientSpaceDimension\033[102X for IsCddPolyhedron", "4.1-4", 
      [ 4, 1, 4 ], 87, 14, "cdd_ambientspacedimension for iscddpolyhedron", 
      "X7CF2AEA1810DCDB9" ], 
  [ "\033[2XCdd_Dimension\033[102X for IsCddPolyhedron", "4.1-5", 
      [ 4, 1, 5 ], 93, 14, "cdd_dimension for iscddpolyhedron", 
      "X81C260A1830AB7D4" ], 
  [ "\033[2XCdd_GeneratingVertices\033[102X for IsCddPolyhedron", "4.1-6", 
      [ 4, 1, 6 ], 100, 15, "cdd_generatingvertices for iscddpolyhedron", 
      "X82FBBDE082F8D36E" ], 
  [ "\033[2XCdd_GeneratingRays\033[102X for IsCddPolyhedron", "4.1-7", 
      [ 4, 1, 7 ], 105, 15, "cdd_generatingrays for iscddpolyhedron", 
      "X7E50781780D8F8EB" ], 
  [ "\033[2XCdd_Equalities\033[102X for IsCddPolyhedron", "4.1-8", 
      [ 4, 1, 8 ], 112, 15, "cdd_equalities for iscddpolyhedron", 
      "X7A31F87C7903D209" ], 
  [ "\033[2XCdd_Inequalities\033[102X for IsCddPolyhedron", "4.1-9", 
      [ 4, 1, 9 ], 119, 15, "cdd_inequalities for iscddpolyhedron", 
      "X86B3B0468420F573" ], 
  [ "\033[2XCdd_InteriorPoint\033[102X for IsCddPolyhedron", "4.1-10", 
      [ 4, 1, 10 ], 125, 15, "cdd_interiorpoint for iscddpolyhedron", 
      "X869C857285945057" ], 
  [ "\033[2XCdd_Faces\033[102X for IsCddPolyhedron", "4.1-11", [ 4, 1, 11 ], 
      132, 15, "cdd_faces for iscddpolyhedron", "X8040DAA2872555F5" ], 
  [ "\033[2XCdd_FacesWithFixedDimension\033[102X for IsCddPolyhedron, IsInt", 
      "4.1-12", [ 4, 1, 12 ], 141, 15, 
      "cdd_faceswithfixeddimension for iscddpolyhedron isint", 
      "X84B3FAAE7ECF5ACF" ], 
  [ "\033[2XCdd_FacesWithInteriorPoints\033[102X for IsCddPolyhedron", 
      "4.1-13", [ 4, 1, 13 ], 151, 16, 
      "cdd_faceswithinteriorpoints for iscddpolyhedron", "X872EC7F186282090" ]
    , 
  [ 
      "\033[2XCdd_FacesWithFixedDimensionAndInteriorPoints\033[102X for IsCddPoly\
hedron, IsInt", "4.1-14", [ 4, 1, 14 ], 161, 16, 
      "cdd_faceswithfixeddimensionandinteriorpoints for iscddpolyhedron isint"
        , "X7DE87B0984B3F177" ], 
  [ "\033[2XCdd_Facets\033[102X for IsCddPolyhedron", "4.1-15", [ 4, 1, 15 ], 
      171, 16, "cdd_facets for iscddpolyhedron", "X7B448A2578CB679F" ], 
  [ "\033[2XCdd_Lines\033[102X for IsCddPolyhedron", "4.1-16", [ 4, 1, 16 ], 
      180, 16, "cdd_lines for iscddpolyhedron", "X7F1FB2B17B561A45" ], 
  [ "\033[2XCdd_Vertices\033[102X for IsCddPolyhedron", "4.1-17", 
      [ 4, 1, 17 ], 189, 16, "cdd_vertices for iscddpolyhedron", 
      "X7FABEAFE790C7ABD" ], 
  [ "\033[2XCdd_IsEmpty\033[102X for IsCddPolyhedron", "4.1-18", 
      [ 4, 1, 18 ], 198, 16, "cdd_isempty for iscddpolyhedron", 
      "X7D4B6C2F7E71756C" ], 
  [ "\033[2XCdd_IsCone\033[102X for IsCddPolyhedron", "4.1-19", [ 4, 1, 19 ], 
      205, 16, "cdd_iscone for iscddpolyhedron", "X79FC1D7D7C266683" ], 
  [ "\033[2XCdd_IsPointed\033[102X for IsCddPolyhedron", "4.1-20", 
      [ 4, 1, 20 ], 212, 17, "cdd_ispointed for iscddpolyhedron", 
      "X80784F1B7FE8419D" ] ]
);
