#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "IdRel",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Abstract", "0.0-1", [ 0, 0, 1 ], 26, 2, "abstract", "X7AA6C5737B711C89" ]
    , 
  [ "Copyright", "0.0-2", [ 0, 0, 2 ], 56, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", "0.0-3", [ 0, 0, 3 ], 66, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", "0.0-4", [ 0, 0, 4 ], 75, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YAn illustrative example\033[133X\033[101X", 
      "1.1", [ 1, 1, 0 ], 56, 5, "an illustrative example", 
      "X80F39D77788BD099" ], 
  [ "\033[1X\033[33X\033[0;-2YRewriting Systems\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 7, "rewriting systems", "X7CA8FCFD81AA1890" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMonoid Presentations of FpGroups\033[133X\033[101\
X", "2.1", [ 2, 1, 0 ], 9, 7, "monoid presentations of fpgroups", 
      "X7875619E84157FC1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRewriting systems for FpGroups\033[133X\033[101X"
        , "2.2", [ 2, 2, 0 ], 130, 9, "rewriting systems for fpgroups", 
      "X7A1F10597D8FC9A9" ], 
  [ "\033[1X\033[33X\033[0;-2YEnumerating elements\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 336, 12, "enumerating elements", "X83CBF2BE8478A728" ], 
  [ "\033[1X\033[33X\033[0;-2YLogged Rewriting Systems\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1, 14, "logged rewriting systems", 
      "X7B8D727485966AF8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLogged Knuth-Bendix Completion\033[133X\033[101X"
        , "3.1", [ 3, 1, 0 ], 12, 14, "logged knuth-bendix completion", 
      "X797732E87F1FE197" ], 
  [ "\033[1X\033[33X\033[0;-2YLogged reduction of a word\033[133X\033[101X", 
      "3.2", [ 3, 2, 0 ], 212, 17, "logged reduction of a word", 
      "X831A93087918AA5D" ], 
  [ "\033[1X\033[33X\033[0;-2YMonoid Polynomials\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 19, "monoid polynomials", "X83B25026816C87CE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstruction of monoid polynomials\033[133X\033[1\
01X", "4.1", [ 4, 1, 0 ], 9, 19, "construction of monoid polynomials", 
      "X7E8CE44085FE959D" ], 
  [ "\033[1X\033[33X\033[0;-2YComponents of a polynomial\033[133X\033[101X", 
      "4.2", [ 4, 2, 0 ], 46, 20, "components of a polynomial", 
      "X84B1F4CC79983A94" ], 
  [ "\033[1X\033[33X\033[0;-2YMonoid Polynomial Operations\033[133X\033[101X",
      "4.3", [ 4, 3, 0 ], 114, 21, "monoid polynomial operations", 
      "X832341AB7A04BA45" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YReduction of a Monoid Polynomial\033[133X\033[101\
X", "4.4", [ 4, 4, 0 ], 173, 22, "reduction of a monoid polynomial", 
      "X7A80EA5C7AEA68B1" ], 
  [ "\033[1X\033[33X\033[0;-2YModule Polynomials\033[133X\033[101X", "5", 
      [ 5, 0, 0 ], 1, 23, "module polynomials", "X7B5CEEDF82747121" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstruction of module polynomials\033[133X\033[1\
01X", "5.1", [ 5, 1, 0 ], 19, 23, "construction of module polynomials", 
      "X86625AB980F24AA5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComponents of a module polynomial\033[133X\033[10\
1X", "5.2", [ 5, 2, 0 ], 80, 24, "components of a module polynomial", 
      "X83ECC2D5781DE850" ], 
  [ "\033[1X\033[33X\033[0;-2YModule Polynomial Operations\033[133X\033[101X",
      "5.3", [ 5, 3, 0 ], 127, 25, "module polynomial operations", 
      "X7E57DFF4791C4CAA" ], 
  [ "\033[1X\033[33X\033[0;-2YIdentities Among Relators\033[133X\033[101X", 
      "6", [ 6, 0, 0 ], 1, 27, "identities among relators", 
      "X78038BF07E998E21" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructing identities\033[133X\033[101X", 
      "6.1", [ 6, 1, 0 ], 15, 27, "constructing identities", 
      "X788AFE547F49A8AF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIdentities for \033[22XS_3\033[122X\033[101X\027\\
033[1X\027\033[133X\033[101X", "6.2", [ 6, 2, 0 ], 200, 30, 
      "identities for s_3", "X79EE179E7AD81F44" ], 
  [ "\033[1X\033[33X\033[0;-2YReducing identities\033[133X\033[101X", "6.3", 
      [ 6, 3, 0 ], 332, 32, "reducing identities", "X82CE16C9788F883A" ], 
  [ "\033[1X\033[33X\033[0;-2YThe original approach\033[133X\033[101X", 
      "6.4", [ 6, 4, 0 ], 559, 36, "the original approach", 
      "X7D428F9B8054F5FB" ], 
  [ "\033[1X\033[33X\033[0;-2YPartial lists of elements\033[133X\033[101X", 
      "6.5", [ 6, 5, 0 ], 654, 38, "partial lists of elements", 
      "X8448909D82CF6FE9" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 39, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 39, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 40, "index", "X83A0356F839C696F" ], 
  [ "\033[2XFreeRelatorGroup\033[102X", "2.1-1", [ 2, 1, 1 ], 12, 7, 
      "freerelatorgroup", "X868422B878B0C380" ], 
  [ "\033[2XFreeRelatorHomomorphism\033[102X", "2.1-1", [ 2, 1, 1 ], 12, 7, 
      "freerelatorhomomorphism", "X868422B878B0C380" ], 
  [ "\033[2XMonoidPresentationFpGroup\033[102X", "2.1-2", [ 2, 1, 2 ], 39, 7, 
      "monoidpresentationfpgroup", "X7CBE13927DFF4446" ], 
  [ "\033[2XArrangementOfMonoidGenerators\033[102X", "2.1-2", [ 2, 1, 2 ], 
      39, 7, "arrangementofmonoidgenerators", "X7CBE13927DFF4446" ], 
  [ "\033[2XMonoidPresentationLabels\033[102X", "2.1-2", [ 2, 1, 2 ], 39, 7, 
      "monoidpresentationlabels", "X7CBE13927DFF4446" ], 
  [ "\033[2XFreeGroupOfPresentation\033[102X", "2.1-2", [ 2, 1, 2 ], 39, 7, 
      "freegroupofpresentation", "X7CBE13927DFF4446" ], 
  [ "\033[2XGroupRelatorsOfPresentation\033[102X", "2.1-2", [ 2, 1, 2 ], 39, 
      7, "grouprelatorsofpresentation", "X7CBE13927DFF4446" ], 
  [ "\033[2XInverseRelatorsOfPresentation\033[102X", "2.1-2", [ 2, 1, 2 ], 
      39, 7, "inverserelatorsofpresentation", "X7CBE13927DFF4446" ], 
  [ "\033[2XHomomorphismOfPresentation\033[102X", "2.1-2", [ 2, 1, 2 ], 39, 
      7, "homomorphismofpresentation", "X7CBE13927DFF4446" ], 
  [ "\033[2XPrintLnUsingLabels\033[102X", "2.1-3", [ 2, 1, 3 ], 91, 8, 
      "printlnusinglabels", "X78301362834E55AB" ], 
  [ "\033[2XPrintUsingLabels\033[102X", "2.1-3", [ 2, 1, 3 ], 91, 8, 
      "printusinglabels", "X78301362834E55AB" ], 
  [ "\033[2XInitialRulesOfPresentation\033[102X", "2.1-4", [ 2, 1, 4 ], 112, 
      9, "initialrulesofpresentation", "X7EBBA6A284CC7918" ], 
  [ "\033[2XRewritingSystemFpGroup\033[102X", "2.2-1", [ 2, 2, 1 ], 139, 9, 
      "rewritingsystemfpgroup", "X858ECE3E807C7363" ], 
  [ "\033[2XOnePassReduceWord\033[102X", "2.2-2", [ 2, 2, 2 ], 205, 10, 
      "onepassreduceword", "X83BD6C0A80D88C2C" ], 
  [ "\033[2XReduceWordKB\033[102X", "2.2-2", [ 2, 2, 2 ], 205, 10, 
      "reducewordkb", "X83BD6C0A80D88C2C" ], 
  [ "\033[2XOnePassKB\033[102X", "2.2-3", [ 2, 2, 3 ], 244, 11, "onepasskb", 
      "X7F0CD1EB7C220D40" ], 
  [ "\033[2XRewriteReduce\033[102X", "2.2-4", [ 2, 2, 4 ], 276, 11, 
      "rewritereduce", "X844BF013780A746D" ], 
  [ "\033[2XKnuthBendix\033[102X", "2.2-5", [ 2, 2, 5 ], 299, 12, 
      "knuthbendix", "X8412C40B7B2DC8E0" ], 
  [ "\033[2XElementsOfMonoidPresentation\033[102X", "2.3-1", [ 2, 3, 1 ], 
      339, 12, "elementsofmonoidpresentation", "X7EDA50068207339D" ], 
  [ "\033[2XInitialLoggedRulesOfPresentation\033[102X", "3.1-1", [ 3, 1, 1 ], 
      18, 14, "initialloggedrulesofpresentation", "X7F47FE67829B962A" ], 
  [ "\033[2XLoggedOnePassKB\033[102X", "3.1-2", [ 3, 1, 2 ], 40, 14, 
      "loggedonepasskb", "X80075D5180A8F1A5" ], 
  [ "\033[2XLoggedRewriteReduce\033[102X", "3.1-3", [ 3, 1, 3 ], 87, 15, 
      "loggedrewritereduce", "X7E550C0078AEDC45" ], 
  [ "\033[2XLoggedKnuthBendix\033[102X", "3.1-4", [ 3, 1, 4 ], 109, 16, 
      "loggedknuthbendix", "X87D1E3A578AAAFCB" ], 
  [ "\033[2XLoggedRewritingSystemFpGroup\033[102X", "3.1-5", [ 3, 1, 5 ], 
      157, 16, "loggedrewritingsystemfpgroup", "X8652CEEF7802DA46" ], 
  [ "\033[2XLoggedReduceWordKB\033[102X", "3.2-1", [ 3, 2, 1 ], 215, 17, 
      "loggedreducewordkb", "X7C5094AF784A8BA7" ], 
  [ "\033[2XLoggedOnePassReduceWord\033[102X", "3.2-1", [ 3, 2, 1 ], 215, 17, 
      "loggedonepassreduceword", "X7C5094AF784A8BA7" ], 
  [ "\033[2XShorterLoggedRule\033[102X", "3.2-1", [ 3, 2, 1 ], 215, 17, 
      "shorterloggedrule", "X7C5094AF784A8BA7" ], 
  [ "\033[2XMonoidPolyFromCoeffsWords\033[102X", "4.1-1", [ 4, 1, 1 ], 12, 
      19, "monoidpolyfromcoeffswords", "X7DE231F282DB8660" ], 
  [ "\033[2XMonoidPoly\033[102X", "4.1-1", [ 4, 1, 1 ], 12, 19, "monoidpoly", 
      "X7DE231F282DB8660" ], 
  [ "\033[2XZeroMonoidPoly\033[102X", "4.1-1", [ 4, 1, 1 ], 12, 19, 
      "zeromonoidpoly", "X7DE231F282DB8660" ], 
  [ "\033[2XTerms\033[102X for monoid polynomials", "4.2-1", [ 4, 2, 1 ], 49, 
      20, "terms for monoid polynomials", "X810C636178EA42D0" ], 
  [ "\033[2XCoeffs\033[102X", "4.2-1", [ 4, 2, 1 ], 49, 20, "coeffs", 
      "X810C636178EA42D0" ], 
  [ "\033[2XWords\033[102X", "4.2-1", [ 4, 2, 1 ], 49, 20, "words", 
      "X810C636178EA42D0" ], 
  [ "\033[2XLeadTerm\033[102X for monoid polynomials", "4.2-1", [ 4, 2, 1 ], 
      49, 20, "leadterm for monoid polynomials", "X810C636178EA42D0" ], 
  [ "\033[2XLeadCoeffMonoidPoly\033[102X", "4.2-1", [ 4, 2, 1 ], 49, 20, 
      "leadcoeffmonoidpoly", "X810C636178EA42D0" ], 
  [ "\033[2XMonic\033[102X", "4.2-2", [ 4, 2, 2 ], 80, 20, "monic", 
      "X85C78946877C1FF5" ], 
  [ "\033[2XAddTermMonoidPoly\033[102X", "4.2-3", [ 4, 2, 3 ], 96, 20, 
      "addtermmonoidpoly", "X82E04F1086DAAA43" ], 
  [ "=,+,* for monoid polynomials", "4.3", [ 4, 3, 0 ], 114, 21, 
      "= + * for monoid polynomials", "X832341AB7A04BA45" ], 
  [ "\033[2XLength\033[102X for monoid polynomials", "4.3-1", [ 4, 3, 1 ], 
      149, 21, "length for monoid polynomials", "X86C2C49080691991" ], 
  [ "\033[2XReduceMonoidPoly\033[102X", "4.4-1", [ 4, 4, 1 ], 176, 22, 
      "reducemonoidpoly", "X7979DE308676398D" ], 
  [ "\033[2XModulePoly\033[102X with input gens, polys", "5.1-1", 
      [ 5, 1, 1 ], 22, 23, "modulepoly with input gens polys", 
      "X7A03D1D881B9976E" ], 
  [ "\033[2XModulePoly\033[102X with input [gen,poly] list", "5.1-1", 
      [ 5, 1, 1 ], 22, 23, "modulepoly with input [gen poly] list", 
      "X7A03D1D881B9976E" ], 
  [ "\033[2XZeroModulePoly\033[102X", "5.1-1", [ 5, 1, 1 ], 22, 23, 
      "zeromodulepoly", "X7A03D1D881B9976E" ], 
  [ 
      "\033[2XPrintLnModulePoly\033[102X input object, [gens,labels] for the grou\
p, ditto relators", "5.1-2", [ 5, 1, 2 ], 57, 24, 
      "printlnmodulepoly input object [gens labels] for the group ditto relato\
rs", "X7BA4DEB7865F82E5" ], 
  [ 
      "\033[2XPrintModulePoly\033[102X input object, [gens,labels] for the group,\
 ditto relators", "5.1-2", [ 5, 1, 2 ], 57, 24, 
      "printmodulepoly input object [gens labels] for the group ditto relators\
", "X7BA4DEB7865F82E5" ], 
  [ "\033[2XTerms\033[102X for module polynomials", "5.2-1", [ 5, 2, 1 ], 83, 
      24, "terms for module polynomials", "X79E2DD9879D9182C" ], 
  [ "\033[2XLeadTerm\033[102X for module polynomials", "5.2-1", [ 5, 2, 1 ], 
      83, 24, "leadterm for module polynomials", "X79E2DD9879D9182C" ], 
  [ "\033[2XLeadMonoidPoly\033[102X", "5.2-1", [ 5, 2, 1 ], 83, 24, 
      "leadmonoidpoly", "X79E2DD9879D9182C" ], 
  [ "\033[2XLength\033[102X for module polynomials", "5.2-1", [ 5, 2, 1 ], 
      83, 24, "length for module polynomials", "X79E2DD9879D9182C" ], 
  [ "\033[2XOne\033[102X", "5.2-1", [ 5, 2, 1 ], 83, 24, "one", 
      "X79E2DD9879D9182C" ], 
  [ "=,+,* for module polynomials", "5.3", [ 5, 3, 0 ], 127, 25, 
      "= + * for module polynomials", "X7E57DFF4791C4CAA" ], 
  [ "\033[2XAddTermModulePoly\033[102X", "5.3-1", [ 5, 3, 1 ], 130, 25, 
      "addtermmodulepoly", "X811C7964873E4062" ], 
  [ "\033[2XRootIdentities\033[102X", "6.1-1", [ 6, 1, 1 ], 18, 27, 
      "rootidentities", "X7BEE0DBB78F9355E" ], 
  [ "\033[2XRootPositions\033[102X", "6.1-1", [ 6, 1, 1 ], 18, 27, 
      "rootpositions", "X7BEE0DBB78F9355E" ], 
  [ "\033[2XIdentityRelatorSequences\033[102X", "6.1-2", [ 6, 1, 2 ], 61, 28, 
      "identityrelatorsequences", "X7933DDE27D5254A4" ], 
  [ "\033[2XLogSequenceLessThan\033[102X", "6.1-3", [ 6, 1, 3 ], 166, 29, 
      "logsequencelessthan", "X7D9664267BC57E09" ], 
  [ "\033[2XExpandLogSequence\033[102X", "6.1-4", [ 6, 1, 4 ], 182, 30, 
      "expandlogsequence", "X84E1E018809BE464" ], 
  [ "\033[2XReduceLogSequences\033[102X", "6.2-1", [ 6, 2, 1 ], 207, 30, 
      "reducelogsequences", "X8064D8CE783CB70A" ], 
  [ "\033[2XConjugateByWordLogSequence\033[102X", "6.2-2", [ 6, 2, 2 ], 237, 
      31, "conjugatebywordlogsequence", "X82CCDCDF7BE58F35" ], 
  [ "\033[2XChangeStartLogSequence\033[102X", "6.2-3", [ 6, 2, 3 ], 271, 31, 
      "changestartlogsequence", "X8220EF3585706C00" ], 
  [ "\033[2XInverseLogSequence\033[102X", "6.2-4", [ 6, 2, 4 ], 291, 32, 
      "inverselogsequence", "X7E3DACB581C67E3C" ], 
  [ "\033[2XCancelImmediateInversesLogSequence\033[102X", "6.2-5", 
      [ 6, 2, 5 ], 309, 32, "cancelimmediateinverseslogsequence", 
      "X8325D1257B791ABC" ], 
  [ "\033[2XCancelInversesLogSequence\033[102X", "6.2-5", [ 6, 2, 5 ], 309, 
      32, "cancelinverseslogsequence", "X8325D1257B791ABC" ], 
  [ "\033[2XLogSequenceRewriteRules\033[102X", "6.3-1", [ 6, 3, 1 ], 355, 33, 
      "logsequencerewriterules", "X80F769D9796954FC" ], 
  [ "\033[2XOnePassReduceLogSequence\033[102X", "6.3-2", [ 6, 3, 2 ], 386, 
      33, "onepassreducelogsequence", "X82F66A16877FCDFE" ], 
  [ "\033[2XMoveRightLogSequence\033[102X", "6.3-3", [ 6, 3, 3 ], 441, 34, 
      "moverightlogsequence", "X85814EFA81FE864F" ], 
  [ "\033[2XMoveLeftLogSequence\033[102X", "6.3-3", [ 6, 3, 3 ], 441, 34, 
      "moveleftlogsequence", "X85814EFA81FE864F" ], 
  [ "\033[2XSwapLogSequence\033[102X", "6.3-3", [ 6, 3, 3 ], 441, 34, 
      "swaplogsequence", "X85814EFA81FE864F" ], 
  [ "\033[2XSubstituteLogSubsequence\033[102X", "6.3-4", [ 6, 3, 4 ], 490, 
      35, "substitutelogsubsequence", "X7EE8CE5E79598779" ], 
  [ "\033[2XIdentitiesAmongRelators\033[102X", "6.4-1", [ 6, 4, 1 ], 567, 36, 
      "identitiesamongrelators", "X7FD998C87BF9AAC9" ], 
  [ "\033[2XIdentityYSequences\033[102X", "6.4-2", [ 6, 4, 2 ], 609, 37, 
      "identityysequences", "X78A94CB77B98ACAA" ], 
  [ "\033[2XPartialElementsOfMonoidRepresentation\033[102X", "6.5-1", 
      [ 6, 5, 1 ], 662, 38, "partialelementsofmonoidrepresentation", 
      "X7FCEF03E7A57C331" ] ]
);
