#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "LieAlgDB",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Abstract", "0.0-1", [ 0, 0, 1 ], 49, 2, "abstract", "X7AA6C5737B711C89" ]
    , 
  [ "Copyright", "0.0-2", [ 0, 0, 2 ], 66, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", "0.0-3", [ 0, 0, 3 ], 77, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", "0.0-4", [ 0, 0, 4 ], 91, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe families of Lie algebras included in the data\
base\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, 
      "the families of lie algebras included in the database", 
      "X7DD822827FAF0B46" ], 
  [ "\033[1X\033[33X\033[0;-2YNon-solvable Lie algebras\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 29, 5, "non-solvable lie algebras", 
      "X79B7688E808E0460" ], 
  [ "\033[1X\033[33X\033[0;-2YDimension 1 and 2\033[133X\033[101X", "2.1-2", 
      [ 2, 1, 2 ], 48, 6, "dimension 1 and 2", "X82F0F10285A94949" ], 
  [ "\033[1X\033[33X\033[0;-2YDimension 3\033[133X\033[101X", "2.1-3", 
      [ 2, 1, 3 ], 54, 6, "dimension 3", "X78C35F937D99AB14" ], 
  [ "\033[1X\033[33X\033[0;-2YDimension 4\033[133X\033[101X", "2.1-4", 
      [ 2, 1, 4 ], 60, 6, "dimension 4", "X812516C97F0A1A4C" ], 
  [ "\033[1X\033[33X\033[0;-2YDimension 5\033[133X\033[101X", "2.1-5", 
      [ 2, 1, 5 ], 69, 6, "dimension 5", "X865565C08312F7B0" ], 
  [ "\033[1X\033[33X\033[0;-2YDimension 6\033[133X\033[101X", "2.1-6", 
      [ 2, 1, 6 ], 93, 6, "dimension 6", "X7FC5F0DB7A8CD1D0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSolvable and nilpotent Lie algebras\033[133X\033[\
101X", "2.2", [ 2, 2, 0 ], 255, 9, "solvable and nilpotent lie algebras", 
      "X8697F2028731A29F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YA description of the Lie algebras that are contai\
ned in the package\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 12, 
      "a description of the lie algebras that are contained in the package", 
      "X7BB72096877E0847" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDescription of the non-solvable Lie algebras\033[\
133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 12, 
      "description of the non-solvable lie algebras", "X7D10CF477EF901A7" ], 
  [ "\033[1X\033[33X\033[0;-2YDimension 3\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 14, 12, "dimension 3", "X78C35F937D99AB14" ], 
  [ "\033[1X\033[33X\033[0;-2YDimension 4\033[133X\033[101X", "3.3", 
      [ 3, 3, 0 ], 27, 12, "dimension 4", "X812516C97F0A1A4C" ], 
  [ "\033[1X\033[33X\033[0;-2YDimension 5\033[133X\033[101X", "3.4", 
      [ 3, 4, 0 ], 40, 13, "dimension 5", "X865565C08312F7B0" ], 
  [ "\033[1X\033[33X\033[0;-2YCharacteristic 2\033[133X\033[101X", "3.4-1", 
      [ 3, 4, 1 ], 43, 13, "characteristic 2", "X783B7FC180919CBC" ], 
  [ "\033[1X\033[33X\033[0;-2YOdd characteristic\033[133X\033[101X", "3.4-2", 
      [ 3, 4, 2 ], 59, 13, "odd characteristic", "X80DAF658844AF393" ], 
  [ "\033[1X\033[33X\033[0;-2YDimension 6\033[133X\033[101X", "3.5", 
      [ 3, 5, 0 ], 79, 13, "dimension 6", "X7FC5F0DB7A8CD1D0" ], 
  [ "\033[1X\033[33X\033[0;-2YCharacteristic 2\033[133X\033[101X", "3.5-1", 
      [ 3, 5, 1 ], 82, 13, "characteristic 2", "X783B7FC180919CBC" ], 
  [ "\033[1X\033[33X\033[0;-2YGeneral odd characteristic\033[133X\033[101X", 
      "3.5-2", [ 3, 5, 2 ], 124, 14, "general odd characteristic", 
      "X7CC42FD178D384FD" ], 
  [ "\033[1X\033[33X\033[0;-2YCharacteristic 3\033[133X\033[101X", "3.5-3", 
      [ 3, 5, 3 ], 156, 14, "characteristic 3", "X7F4B0CC87A7715A5" ], 
  [ "\033[1X\033[33X\033[0;-2YCharacteristic 5\033[133X\033[101X", "3.5-4", 
      [ 3, 5, 4 ], 188, 15, "characteristic 5", "X81DD369B7F4E033B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDescription of the simple Lie algebras\033[133X\\
033[101X", "3.6", [ 3, 6, 0 ], 199, 15, 
      "description of the simple lie algebras", "X8411625F7E7DA71D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDescription of the solvable and nilpotent Lie alg\
ebras\033[133X\033[101X", "3.7", [ 3, 7, 0 ], 256, 16, 
      "description of the solvable and nilpotent lie algebras", 
      "X79FBD14A7959B5D2" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 19, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 19, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "License", "0.0-2", [ 0, 0, 2 ], 66, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XNonSolvableLieAlgebra\033[102X", "2.1-1", [ 2, 1, 1 ], 35, 5, 
      "nonsolvableliealgebra", "X8527F9157C850557" ], 
  [ "\033[2XAllNonSolvableLieAlgebras\033[102X", "2.1-7", [ 2, 1, 7 ], 173, 
      8, "allnonsolvableliealgebras", "X85CFDCF687153158" ], 
  [ "\033[2XAllSimpleLieAlgebras\033[102X", "2.1-8", [ 2, 1, 8 ], 242, 9, 
      "allsimpleliealgebras", "X7B54426D7B43CEF8" ], 
  [ "\033[2XSolvableLieAlgebra\033[102X", "2.2-1", [ 2, 2, 1 ], 267, 9, 
      "solvableliealgebra", "X81FDF3D17E495C6A" ], 
  [ "\033[2XNilpotentLieAlgebra\033[102X", "2.2-2", [ 2, 2, 2 ], 287, 10, 
      "nilpotentliealgebra", "X7DA312A97A6242B4" ], 
  [ "\033[2XAllSolvableLieAlgebras\033[102X", "2.2-3", [ 2, 2, 3 ], 303, 10, 
      "allsolvableliealgebras", "X8217183E7C19FA16" ], 
  [ "\033[2XAllNilpotentLieAlgebras\033[102X", "2.2-4", [ 2, 2, 4 ], 315, 10, 
      "allnilpotentliealgebras", "X86629DF87C2AEB4E" ], 
  [ "\033[2XNrNilpotentLieAlgebras\033[102X", "2.2-5", [ 2, 2, 5 ], 331, 10, 
      "nrnilpotentliealgebras", "X8770350D84304182" ], 
  [ "\033[2XLieAlgebraIdentification\033[102X", "2.2-6", [ 2, 2, 6 ], 339, 
      10, "liealgebraidentification", "X8068FF417F93FCD2" ] ]
);
