#############################################################################
##
##  read.g              classicpres package                  Alexander Hulpke
##
##  Copyright 2021 by the author.
##  Licensed under GPL v2 or v3
##
#############################################################################


ReadPackage("classicpres","lib/sl2q.gi");
ReadPackage("classicpres","lib/sn.gi");
ReadPackage("classicpres","lib/signed.gi");
ReadPackage("classicpres","lib/sl.gi");
ReadPackage("classicpres","lib/sp.gi");
ReadPackage("classicpres","lib/standard.gi");
ReadPackage("classicpres","lib/plus.gi");
ReadPackage("classicpres","lib/minus.gi");
ReadPackage("classicpres","lib/omega.gi");
ReadPackage("classicpres","lib/su3.gi");
ReadPackage("classicpres","lib/even-su.gi");
ReadPackage("classicpres","lib/odd-su.gi");
ReadPackage("classicpres","lib/circle.gi");
ReadPackage("classicpres","lib/su.gi");
ReadPackage("classicpres","lib/standard-generators.gi");

ReadPackage("classicpres","lib/isofp.gi");
