#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "LINS",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 24, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YOverview\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 6, 3, "overview", "X8389AD927B74BA4A" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 23, 3, "examples", "X7A489A5D79DA9E5C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExample : all normal subgroups up to index \033[2\
2Xn\033[122X\033[101X\027\033[1X\027\033[133X\033[101X", "1.2-1", 
      [ 1, 2, 1 ], 29, 3, "example : all normal subgroups up to index n", 
      "X7F618D0D83DAB8E8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExample : all normal subgroups of index \033[22Xn\
\033[122X\033[101X\027\033[1X\027\033[133X\033[101X", "1.2-2", [ 1, 2, 2 ], 
      42, 3, "example : all normal subgroups of index n", "X7C64EE208379E474" 
     ], [ "\033[1X\033[33X\033[0;-2YMain Functions\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 56, 4, "main functions", "X8240F18D7AFA30F4" ], 
  [ "\033[1X\033[33X\033[0;-2YLINS Interface\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "lins interface", "X785A18B58132442A" ], 
  [ "\033[1X\033[33X\033[0;-2YLINS Graph\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 7, 5, "lins graph", "X7FE2171385FFDCFA" ], 
  [ "\033[1X\033[33X\033[0;-2YLINS Node\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 65, 6, "lins node", "X78C3620F7CD6CBA1" ], 
  [ "\033[1X\033[33X\033[0;-2YLINS Search Functions\033[133X\033[101X", 
      "2.3", [ 2, 3, 0 ], 124, 7, "lins search functions", 
      "X7C993B5A7C54E27B" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "2.4", 
      [ 2, 4, 0 ], 184, 8, "examples", "X7A489A5D79DA9E5C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRevised Example : all normal subgroups up to inde\
x \033[22Xn\033[122X\033[101X\027\033[1X\027\033[133X\033[101X", "2.4-1", 
      [ 2, 4, 1 ], 191, 8, 
      "revised example : all normal subgroups up to index n", 
      "X8710B1687E0AFB86" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRevised Example : all normal subgroups of index \\
033[22Xn\033[122X\033[101X\027\033[1X\027\033[133X\033[101X", "2.4-2", 
      [ 2, 4, 2 ], 231, 9, "revised example : all normal subgroups of index n"
        , "X78E0C77181121AB2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExample : a normal subgroup of index \033[22Xn\\
033[122X\033[101X\027\033[1X\027\033[133X\033[101X", "2.4-3", [ 2, 4, 3 ], 
      269, 9, "example : a normal subgroup of index n", "X82F9F3B67D438032" ],
  [ "\033[1X\033[33X\033[0;-2YLINS Search\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 10, "lins search", "X7B66546A7F17A46A" ], 
  [ "\033[1X\033[33X\033[0;-2YLINS Search Options\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 9, 10, "lins search options", "X7E1489817AF4CDDB" ], 
  [ "\033[1X\033[33X\033[0;-2YLicense\033[133X\033[101X", "4", [ 4, 0, 0 ], 
      1, 12, "license", "X861E5DF986F89AE2" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 13, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 13, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 14, "index", "X83A0356F839C696F" ], 
  [ "\033[2XLowIndexNormalSubs\033[102X", "1.3-1", [ 1, 3, 1 ], 63, 4, 
      "lowindexnormalsubs", "X7BDB05377BFE069C" ], 
  [ "\033[2XList\033[102X for a lins graph", "2.1-1", [ 2, 1, 1 ], 17, 5, 
      "list for a lins graph", "X805D91168165F914" ], 
  [ "\033[2XComputedNormalSubgroups\033[102X", "2.1-2", [ 2, 1, 2 ], 28, 5, 
      "computednormalsubgroups", "X7C5BDEAA86131918" ], 
  [ "\033[2XLinsRoot\033[102X", "2.1-3", [ 2, 1, 3 ], 37, 5, "linsroot", 
      "X7982DB9485ED76E7" ], 
  [ "\033[2XIndexBound\033[102X", "2.1-4", [ 2, 1, 4 ], 46, 6, "indexbound", 
      "X7A5319077C05B8E7" ], 
  [ "\033[2XLinsOptions\033[102X", "2.1-5", [ 2, 1, 5 ], 52, 6, 
      "linsoptions", "X831B320C79AA71A4" ], 
  [ "\033[2XIsomorphismFpGroup\033[102X for a lins graph", "2.1-6", 
      [ 2, 1, 6 ], 58, 6, "isomorphismfpgroup for a lins graph", 
      "X828E91E67C410968" ], 
  [ "\033[2XGrp\033[102X for a lins node", "2.2-1", [ 2, 2, 1 ], 72, 6, 
      "grp for a lins node", "X7BEE08B378362A2B" ], 
  [ "\033[2XIndex\033[102X for a lins node", "2.2-2", [ 2, 2, 2 ], 78, 6, 
      "index for a lins node", "X7B06D640788992F7" ], 
  [ "\033[2XLinsNodeMinimalSupergroups\033[102X", "2.2-3", [ 2, 2, 3 ], 87, 
      6, "linsnodeminimalsupergroups", "X81D3F0917ED3C8D2" ], 
  [ "\033[2XLinsNodeMinimalSubgroups\033[102X", "2.2-4", [ 2, 2, 4 ], 97, 7, 
      "linsnodeminimalsubgroups", "X848673C8803B8DE3" ], 
  [ "\033[2XLinsNodeSupergroups\033[102X", "2.2-5", [ 2, 2, 5 ], 106, 7, 
      "linsnodesupergroups", "X7BE4DCA080C54191" ], 
  [ "\033[2XLinsNodeSubgroups\033[102X", "2.2-6", [ 2, 2, 6 ], 115, 7, 
      "linsnodesubgroups", "X7EAE7C1F87B8F113" ], 
  [ "\033[2XLowIndexNormalSubgroupsSearch\033[102X", "2.3-1", [ 2, 3, 1 ], 
      127, 7, "lowindexnormalsubgroupssearch", "X8064963E80A5D83F" ], 
  [ "\033[2XLowIndexNormalSubgroupsSearchForAll\033[102X", "2.3-2", 
      [ 2, 3, 2 ], 147, 7, "lowindexnormalsubgroupssearchforall", 
      "X87176F3085F306FF" ], 
  [ "\033[2XLowIndexNormalSubgroupsSearchForIndex\033[102X", "2.3-3", 
      [ 2, 3, 3 ], 163, 8, "lowindexnormalsubgroupssearchforindex", 
      "X871127A07C12AD32" ] ]
);
