#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "SLA",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Abstract", "0.0-1", [ 0, 0, 1 ], 24, 2, "abstract", "X7AA6C5737B711C89" ]
    , 
  [ "Copyright", "0.0-2", [ 0, 0, 2 ], 30, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Table of Contents", "0.0-3", [ 0, 0, 3 ], 35, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YRoot Systems and Weyl Groups\033[133X\033[101X",
      "2", [ 2, 0, 0 ], 1, 5, "root systems and weyl groups", 
      "X84EA8FA47E4A7BDF" ], 
  [ "\033[1X\033[33X\033[0;-2YRoot Systems\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 7, 5, "root systems", "X7D22A7DF7EF96F24" ], 
  [ "\033[1X\033[33X\033[0;-2YWeyl groups\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 69, 6, "weyl groups", "X808290B47CC22D62" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSemisimple Lie Algebras and their Modules\033[133\
X\033[101X", "3", [ 3, 0, 0 ], 1, 9, 
      "semisimple lie algebras and their modules", "X7944E8BD87DCAA24" ], 
  [ "\033[1X\033[33X\033[0;-2YSemisimple Lie algebras\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 4, 9, "semisimple lie algebras", 
      "X7844D90E7F25B423" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRepresentations of semisimple Lie algebras\033[13\
3X\033[101X", "3.2", [ 3, 2, 0 ], 52, 10, 
      "representations of semisimple lie algebras", "X785D65257C93A7EF" ], 
  [ "\033[1X\033[33X\033[0;-2YNilpotent Orbits\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 16, "nilpotent orbits", "X8295733081A2BFF8" ], 
  [ "\033[1X\033[33X\033[0;-2YThe functions\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 48, 17, "the functions", "X8173135A7D187358" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFinite Order Automorphisms and \033[22X\316\270\\
033[122X\033[101X\027\033[1X\027-Groups\033[133X\033[101X", "5", [ 5, 0, 0 ], 
      1, 24, "finite order automorphisms and i\270-groups", 
      "X80D10A5D7D73D871" ], 
  [ "\033[1X\033[33X\033[0;-2YThe functions\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 36, 24, "the functions", "X8173135A7D187358" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSemisimple Subalgebras of Semisimple Lie Algebras\
\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 30, 
      "semisimple subalgebras of semisimple lie algebras", 
      "X7FF8A8057E0BFAFD" ], 
  [ "\033[1X\033[33X\033[0;-2YBranching\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 14, 30, "branching", "X806713FE83F21540" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing Semisimple Subalgebras\033[133X\033[\
101X", "6.2", [ 6, 2, 0 ], 88, 31, "constructing semisimple subalgebras", 
      "X7CC8010B7F31B486" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 37, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 37, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 39, "index", "X83A0356F839C696F" ], 
  [ "\033[2XExtendedCartanMatrix\033[102X", "2.1-1", [ 2, 1, 1 ], 10, 5, 
      "extendedcartanmatrix", "X8122C42F7CCFC6ED" ], 
  [ "\033[2XCartanType\033[102X", "2.1-2", [ 2, 1, 2 ], 30, 5, "cartantype", 
      "X7DABAF857F49C8EB" ], 
  [ "\033[2XDisplayDynkinDiagram\033[102X", "2.1-3", [ 2, 1, 3 ], 50, 6, 
      "displaydynkindiagram", "X7BBD0ECE8762DB3A" ], 
  [ "\033[2XDisplayDynkinDiagram\033[102X", "2.1-3", [ 2, 1, 3 ], 50, 6, 
      "displaydynkindiagram", "X7BBD0ECE8762DB3A" ], 
  [ "\033[2XWeylTransversal\033[102X", "2.2-1", [ 2, 2, 1 ], 72, 6, 
      "weyltransversal", "X8789147A7A570A01" ], 
  [ "\033[2XWeylTransversal\033[102X", "2.2-1", [ 2, 2, 1 ], 72, 6, 
      "weyltransversal", "X8789147A7A570A01" ], 
  [ "\033[2XSizeOfWeylGroup\033[102X", "2.2-2", [ 2, 2, 2 ], 103, 6, 
      "sizeofweylgroup", "X78A375CD80A0F31E" ], 
  [ "\033[2XSizeOfWeylGroup\033[102X", "2.2-2", [ 2, 2, 2 ], 103, 6, 
      "sizeofweylgroup", "X78A375CD80A0F31E" ], 
  [ "\033[2XSizeOfWeylGroup\033[102X", "2.2-2", [ 2, 2, 2 ], 103, 6, 
      "sizeofweylgroup", "X78A375CD80A0F31E" ], 
  [ "\033[2XWeylGroupAsPermGroup\033[102X", "2.2-3", [ 2, 2, 3 ], 125, 7, 
      "weylgroupaspermgroup", "X835F02DB7E5C1AF4" ], 
  [ "\033[2XApplyWeylPermToWeight\033[102X", "2.2-4", [ 2, 2, 4 ], 159, 7, 
      "applyweylpermtoweight", "X824D038880907771" ], 
  [ "\033[2XWeylWordAsPerm\033[102X", "2.2-5", [ 2, 2, 5 ], 178, 8, 
      "weylwordasperm", "X79E8F3D5809EB6F8" ], 
  [ "\033[2XPermAsWeylWord\033[102X", "2.2-6", [ 2, 2, 6 ], 194, 8, 
      "permasweylword", "X821242C278AA7C5F" ], 
  [ "\033[2XIsomorphismOfSemisimpleLieAlgebras\033[102X", "3.1-1", 
      [ 3, 1, 1 ], 7, 9, "isomorphismofsemisimpleliealgebras", 
      "X7FA167DB80B7D701" ], 
  [ "\033[2XDisplayDynkinDiagram\033[102X", "3.1-2", [ 3, 1, 2 ], 15, 9, 
      "displaydynkindiagram", "X7BBD0ECE8762DB3A" ], 
  [ "\033[2XApplyWeylPermToCartanElement\033[102X", "3.1-3", [ 3, 1, 3 ], 29, 
      9, "applyweylpermtocartanelement", "X7A83F8227DFEAAB2" ], 
  [ "\033[2XAdmissibleLattice\033[102X", "3.2-1", [ 3, 2, 1 ], 55, 10, 
      "admissiblelattice", "X7866133B814EA2B2" ], 
  [ "\033[2XDirectSumDecomposition\033[102X", "3.2-2", [ 3, 2, 2 ], 81, 10, 
      "directsumdecomposition", "X7A4E769A87A9B2B3" ], 
  [ "\033[2XIsIrreducibleHWModule\033[102X", "3.2-3", [ 3, 2, 3 ], 102, 11, 
      "isirreduciblehwmodule", "X87A8E50683C5F286" ], 
  [ "\033[2XHighestWeightVector\033[102X", "3.2-4", [ 3, 2, 4 ], 118, 11, 
      "highestweightvector", "X7EC5E998789DF177" ], 
  [ "\033[2XHighestWeight\033[102X", "3.2-5", [ 3, 2, 5 ], 141, 11, 
      "highestweight", "X8488EF397B8298D6" ], 
  [ "\033[2XDisplayHighestWeight\033[102X", "3.2-6", [ 3, 2, 6 ], 159, 12, 
      "displayhighestweight", "X8589BB6484842CBC" ], 
  [ "\033[2XIsomorphismOfIrreducibleHWModules\033[102X", "3.2-7", 
      [ 3, 2, 7 ], 200, 12, "isomorphismofirreduciblehwmodules", 
      "X7B5CEF1E81AE0738" ], 
  [ "\033[2XDualAlgebraModule\033[102X", "3.2-8", [ 3, 2, 8 ], 231, 13, 
      "dualalgebramodule", "X79C8F1317C2E8C60" ], 
  [ "\033[2XCharacteristicsOfStrata\033[102X", "3.2-9", [ 3, 2, 9 ], 267, 13, 
      "characteristicsofstrata", "X7889949D87615523" ], 
  [ "\033[2XCharacteristicsOfStrata\033[102X", "3.2-9", [ 3, 2, 9 ], 267, 13, 
      "characteristicsofstrata", "X7889949D87615523" ], 
  [ "\033[2XNilpotentOrbit\033[102X", "4.1-1", [ 4, 1, 1 ], 51, 17, 
      "nilpotentorbit", "X7A074A557A7347D2" ], 
  [ "\033[2XNilpotentOrbits\033[102X", "4.1-2", [ 4, 1, 2 ], 69, 17, 
      "nilpotentorbits", "X7D5C0354810069A8" ], 
  [ "\033[2XWeightedDynkinDiagram\033[102X", "4.1-3", [ 4, 1, 3 ], 93, 17, 
      "weighteddynkindiagram", "X804830757E5971E9" ], 
  [ "\033[2XWeightedDynkinDiagram\033[102X", "4.1-4", [ 4, 1, 4 ], 100, 17, 
      "weighteddynkindiagram", "X804830757E5971E9" ], 
  [ "\033[2XDisplayWeightedDynkinDiagram\033[102X", "4.1-5", [ 4, 1, 5 ], 
      116, 18, "displayweighteddynkindiagram", "X870F93A77E4F9CA7" ], 
  [ "\033[2XDisplayWeightedDynkinDiagram\033[102X", "4.1-6", [ 4, 1, 6 ], 
      132, 18, "displayweighteddynkindiagram", "X870F93A77E4F9CA7" ], 
  [ "\033[2XAmbientLieAlgebra\033[102X", "4.1-7", [ 4, 1, 7 ], 151, 18, 
      "ambientliealgebra", "X7F2B6308785707B9" ], 
  [ "\033[2XSemiSimpleType\033[102X", "4.1-8", [ 4, 1, 8 ], 158, 18, 
      "semisimpletype", "X8401CDC2859F8A85" ], 
  [ "\033[2XSL2Triple\033[102X", "4.1-9", [ 4, 1, 9 ], 165, 19, "sl2triple", 
      "X84E78DA17D8C7F74" ], 
  [ "\033[2XRandomSL2Triple\033[102X", "4.1-10", [ 4, 1, 10 ], 181, 19, 
      "randomsl2triple", "X832FB68587166C4F" ], 
  [ "\033[2XSL2Grading\033[102X", "4.1-11", [ 4, 1, 11 ], 200, 19, 
      "sl2grading", "X8029297A7C3372E9" ], 
  [ "\033[2XSL2Triple\033[102X", "4.1-12", [ 4, 1, 12 ], 228, 20, 
      "sl2triple", "X84E78DA17D8C7F74" ], 
  [ "\033[2XDimension\033[102X", "4.1-13", [ 4, 1, 13 ], 242, 20, 
      "dimension", "X7E6926C6850E7C4E" ], 
  [ "\033[2XIsRegular\033[102X", "4.1-14", [ 4, 1, 14 ], 255, 20, 
      "isregular", "X7CF02C4785F0EAB5" ], 
  [ "\033[2XRegularNilpotentOrbit\033[102X", "4.1-15", [ 4, 1, 15 ], 271, 20, 
      "regularnilpotentorbit", "X781CAF5D7FF46E66" ], 
  [ "\033[2XIsDistinguished\033[102X", "4.1-16", [ 4, 1, 16 ], 278, 21, 
      "isdistinguished", "X7A9088098391EB5E" ], 
  [ "\033[2XDistinguishedNilpotentOrbits\033[102X", "4.1-17", [ 4, 1, 17 ], 
      296, 21, "distinguishednilpotentorbits", "X80F0A7F07F78C06D" ], 
  [ "\033[2XComponentGroup\033[102X", "4.1-18", [ 4, 1, 18 ], 320, 21, 
      "componentgroup", "X7CC92CF8796393CF" ], 
  [ "\033[2XInducedNilpotentOrbits\033[102X", "4.1-19", [ 4, 1, 19 ], 361, 
      22, "inducednilpotentorbits", "X830C432A838875A0" ], 
  [ "\033[2XRigidNilpotentOrbits\033[102X", "4.1-20", [ 4, 1, 20 ], 392, 23, 
      "rigidnilpotentorbits", "X78795C607C2343C3" ], 
  [ "\033[2XRichardsonOrbits\033[102X", "4.1-21", [ 4, 1, 21 ], 409, 23, 
      "richardsonorbits", "X856EEEB08169D020" ], 
  [ "\033[2XFiniteOrderInnerAutomorphisms\033[102X", "5.1-1", [ 5, 1, 1 ], 
      39, 24, "finiteorderinnerautomorphisms", "X856FF71D8565C1E5" ], 
  [ "\033[2XFiniteOrderOuterAutomorphisms\033[102X", "5.1-2", [ 5, 1, 2 ], 
      65, 25, "finiteorderouterautomorphisms", "X7E8CCC4885E2A443" ], 
  [ "\033[2XOrder\033[102X", "5.1-3", [ 5, 1, 3 ], 73, 25, "order", 
      "X84F59A2687C62763" ], 
  [ "\033[2XKacDiagram\033[102X", "5.1-4", [ 5, 1, 4 ], 79, 25, "kacdiagram", 
      "X8635ABCD7D5ACED8" ], 
  [ "\033[2XGrading\033[102X", "5.1-5", [ 5, 1, 5 ], 99, 26, "grading", 
      "X7DCA2568870A2D34" ], 
  [ "\033[2XNilpotentOrbitsOfThetaRepresentation\033[102X", "5.1-6", 
      [ 5, 1, 6 ], 107, 26, "nilpotentorbitsofthetarepresentation", 
      "X7D9BDD03811B3C98" ], 
  [ "\033[2XNilpotentOrbitsOfThetaRepresentation\033[102X", "5.1-6", 
      [ 5, 1, 6 ], 107, 26, "nilpotentorbitsofthetarepresentation", 
      "X7D9BDD03811B3C98" ], 
  [ "\033[2XClosureDiagram\033[102X", "5.1-7", [ 5, 1, 7 ], 166, 27, 
      "closurediagram", "X7D4106C37DBD0943" ], 
  [ "\033[2XClosureDiagram\033[102X", "5.1-7", [ 5, 1, 7 ], 166, 27, 
      "closurediagram", "X7D4106C37DBD0943" ], 
  [ "\033[2XCarrierAlgebra\033[102X", "5.1-8", [ 5, 1, 8 ], 242, 28, 
      "carrieralgebra", "X8108B6487A3A363B" ], 
  [ "\033[2XCarrierAlgebra\033[102X", "5.1-8", [ 5, 1, 8 ], 242, 28, 
      "carrieralgebra", "X8108B6487A3A363B" ], 
  [ "\033[2XCartanSubspace\033[102X", "5.1-9", [ 5, 1, 9 ], 279, 29, 
      "cartansubspace", "X7A8D86667BC7C033" ], 
  [ "\033[2XProjectionMatrix\033[102X", "6.1-1", [ 6, 1, 1 ], 17, 30, 
      "projectionmatrix", "X8147807D7B92C613" ], 
  [ "\033[2XBranching\033[102X", "6.1-2", [ 6, 1, 2 ], 43, 31, "branching", 
      "X806713FE83F21540" ], 
  [ "\033[2XBranching\033[102X", "6.1-2", [ 6, 1, 2 ], 43, 31, "branching", 
      "X806713FE83F21540" ], 
  [ "\033[2XRegularSemisimpleSubalgebras\033[102X", "6.2-1", [ 6, 2, 1 ], 91, 
      31, "regularsemisimplesubalgebras", "X7E95AD2C79B19D15" ], 
  [ "\033[2XSSSTypes\033[102X", "6.2-2", [ 6, 2, 2 ], 115, 32, "ssstypes", 
      "X857808A77C13E46C" ], 
  [ "\033[2XLieAlgebraAndSubalgebras\033[102X", "6.2-3", [ 6, 2, 3 ], 123, 
      32, "liealgebraandsubalgebras", "X832B17BA819FB057" ], 
  [ "\033[2XInclusionsGraph\033[102X", "6.2-4", [ 6, 2, 4 ], 140, 32, 
      "inclusionsgraph", "X82ECC8237E213AAB" ], 
  [ "\033[2XSubalgebrasInclusion\033[102X", "6.2-5", [ 6, 2, 5 ], 182, 33, 
      "subalgebrasinclusion", "X7C81C2B57D94EC2B" ], 
  [ "\033[2XDynkinIndex\033[102X", "6.2-6", [ 6, 2, 6 ], 209, 33, 
      "dynkinindex", "X82458B807A8D77F6" ], 
  [ "\033[2XAreLinearlyEquivalentSubalgebras\033[102X", "6.2-7", [ 6, 2, 7 ], 
      236, 34, "arelinearlyequivalentsubalgebras", "X7AAE2B317A4B7D9F" ], 
  [ "\033[2XMakeDatabaseEntry\033[102X", "6.2-8", [ 6, 2, 8 ], 261, 34, 
      "makedatabaseentry", "X7B1A01FE86A7718F" ], 
  [ "\033[2XAddToDatabase\033[102X", "6.2-8", [ 6, 2, 8 ], 261, 34, 
      "addtodatabase", "X7B1A01FE86A7718F" ], 
  [ "\033[2XClosedSubsets\033[102X", "6.2-9", [ 6, 2, 9 ], 293, 35, 
      "closedsubsets", "X85A6B70B83A36495" ], 
  [ "\033[2XDecompositionOfClosedSet\033[102X", "6.2-10", [ 6, 2, 10 ], 318, 
      35, "decompositionofclosedset", "X7A3EAA637F94D973" ], 
  [ "\033[2XIsSpecialClosedSet\033[102X", "6.2-11", [ 6, 2, 11 ], 341, 36, 
      "isspecialclosedset", "X798DF4D67DE56EB1" ], 
  [ "\033[2XLieAlgebraOfClosedSet\033[102X", "6.2-12", [ 6, 2, 12 ], 361, 36, 
      "liealgebraofclosedset", "X7D31AA9780B054C1" ] ]
);
