m4trace:configure.ac:6: -1- AC_INIT
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:6: -1- AC_SUBST([SHELL])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:6: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:6: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:6: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:6: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:6: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:6: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:6: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:6: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:6: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:6: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:6: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:6: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:6: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:6: -1- AC_SUBST([DEFS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:6: -1- AC_SUBST([LIBS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:6: -1- AC_SUBST([build_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([host_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([target_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:8: -1- AC_CONFIG_AUX_DIR([../cnf])
m4trace:configure.ac:16: -1- AC_CONFIG_HEADERS([config.h:../cnf/config.hin])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:24: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:24: -1- AC_SUBST([LIBS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:24: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:24: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:24: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:25: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:25: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:26: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:26: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:34: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:34: -1- AC_CANONICAL_HOST
m4trace:configure.ac:34: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:34: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:34: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:34: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:34: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:34: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:34: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:34: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:34: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:34: -1- AC_SUBST([build_os])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:34: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:34: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:34: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:34: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:34: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:34: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:34: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:34: -1- AC_SUBST([host_os])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:34: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:34: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:34: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:34: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:34: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:34: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:34: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:34: -1- AC_SUBST([target_os])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:34: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:42: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:50: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:50: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:62: -2- AC_DEFINE_TRACE_LITERAL([HAVE_OPENPTY])
m4trace:configure.ac:62: -2- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:62: -2- AH_OUTPUT([HAVE_OPENPTY], [/* define as 1 if you have `openpty\' */
@%:@undef HAVE_OPENPTY])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_PTSNAME], [/* Define to 1 if you have the `ptsname\' function. */
@%:@undef HAVE_PTSNAME])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTSNAME])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_PTSNAME$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_GRANTPT], [/* Define to 1 if you have the `grantpt\' function. */
@%:@undef HAVE_GRANTPT])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GRANTPT])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_GRANTPT$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_UNLOCKPT], [/* Define to 1 if you have the `unlockpt\' function. */
@%:@undef HAVE_UNLOCKPT])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNLOCKPT])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_UNLOCKPT$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_POSIX_OPENPT], [/* Define to 1 if you have the `posix_openpt\' function. */
@%:@undef HAVE_POSIX_OPENPT])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSIX_OPENPT])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_POSIX_OPENPT$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_UTIL_H], [/* Define to 1 if you have the <util.h> header file. */
@%:@undef HAVE_UTIL_H])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UTIL_H])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_UTIL_H$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_PTY_H], [/* Define to 1 if you have the <pty.h> header file. */
@%:@undef HAVE_PTY_H])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTY_H])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_PTY_H$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_LIBUTIL_H], [/* Define to 1 if you have the <libutil.h> header file. */
@%:@undef HAVE_LIBUTIL_H])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUTIL_H])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_LIBUTIL_H$])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_SGTTY_H], [/* Define to 1 if you have the <sgtty.h> header file. */
@%:@undef HAVE_SGTTY_H])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SGTTY_H])
m4trace:configure.ac:78: -1- m4_pattern_allow([^HAVE_SGTTY_H$])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TERMIOS_H])
m4trace:configure.ac:78: -1- m4_pattern_allow([^HAVE_TERMIOS_H$])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_TERMIO_H], [/* Define to 1 if you have the <termio.h> header file. */
@%:@undef HAVE_TERMIO_H])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TERMIO_H])
m4trace:configure.ac:78: -1- m4_pattern_allow([^HAVE_TERMIO_H$])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_IOCTL_H])
m4trace:configure.ac:78: -1- m4_pattern_allow([^HAVE_SYS_IOCTL_H$])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SELECT_H])
m4trace:configure.ac:78: -1- m4_pattern_allow([^HAVE_SYS_SELECT_H$])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGNAL_H])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_SIGNAL_H$])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_SYS_SIGNAL_H], [/* Define to 1 if you have the <sys/signal.h> header file. */
@%:@undef HAVE_SYS_SIGNAL_H])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SIGNAL_H])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_SYS_SIGNAL_H$])
m4trace:configure.ac:87: -1- AH_OUTPUT([HAVE_SIGNAL], [/* Define to 1 if you have the `signal\' function. */
@%:@undef HAVE_SIGNAL])
m4trace:configure.ac:87: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGNAL])
m4trace:configure.ac:87: -1- m4_pattern_allow([^HAVE_SIGNAL$])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([CLOSEDIR_VOID])
m4trace:configure.ac:96: -1- m4_pattern_allow([^CLOSEDIR_VOID$])
m4trace:configure.ac:96: -1- AH_OUTPUT([CLOSEDIR_VOID], [/* Define to 1 if the `closedir\' function returns void instead of int. */
@%:@undef CLOSEDIR_VOID])
m4trace:configure.ac:104: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:104: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:104: -1- AC_SUBST([CPP])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:104: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:104: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:104: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:104: -1- AC_SUBST([CPP])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:104: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:104: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:104: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.ac:104: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:104: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:104: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:104: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:104: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:104: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:104: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:104: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:133: -1- AC_CONFIG_FILES([Makefile:../cnf/Makegap.in])
m4trace:configure.ac:134: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:134: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:134: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:134: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([abs_top_builddir])
