#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "datastructures",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Copyright", "0.0-1", [ 0, 0, 1 ], 67, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", "0.0-2", [ 0, 0, 2 ], 79, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", "0.0-3", [ 0, 0, 3 ], 86, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPurpose and goals of this package\033[133X\033[10\
1X", "1.1", [ 1, 1, 0 ], 4, 5, "purpose and goals of this package", 
      "X7F0445BA85C0D680" ], 
  [ "\033[1X\033[33X\033[0;-2YOverview over this manual\033[133X\033[101X", 
      "1.2", [ 1, 2, 0 ], 18, 5, "overview over this manual", 
      "X786BACDB82918A65" ], 
  [ "\033[1X\033[33X\033[0;-2YFeedback\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 25, 5, "feedback", "X80D704CC7EBFDF7A" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 6, "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YBuilding the Kernel Module\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 8, 6, "building the kernel module", 
      "X8584FE1F8248F0A4" ], 
  [ "\033[1X\033[33X\033[0;-2YBuilding the Documentation\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 33, 6, "building the documentation", 
      "X7F7AE6058776DF06" ], 
  [ "\033[1X\033[33X\033[0;-2YHeaps\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 
      7, "heaps", "X876CE0537BBE92BF" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 7, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YAPI\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 51, 
      8, "api", "X7C5F33687C53BEF0" ], 
  [ "\033[1X\033[33X\033[0;-2YBinary Heaps\033[133X\033[101X", "3.3", 
      [ 3, 3, 0 ], 106, 9, "binary heaps", "X7A01096286198C96" ], 
  [ "\033[1X\033[33X\033[0;-2YPairing Heaps\033[133X\033[101X", "3.4", 
      [ 3, 4, 0 ], 129, 9, "pairing heaps", "X82EFFA948516AD5C" ], 
  [ "\033[1X\033[33X\033[0;-2YDeclarations\033[133X\033[101X", "3.5", 
      [ 3, 5, 0 ], 149, 9, "declarations", "X844A8A1F85E6E038" ], 
  [ "\033[1X\033[33X\033[0;-2YImplementation\033[133X\033[101X", "3.6", 
      [ 3, 6, 0 ], 157, 9, "implementation", "X78289A737AF28B39" ], 
  [ "\033[1X\033[33X\033[0;-2YQueues and Deques\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 10, "queues and deques", "X7E4B7210874702B2" ], 
  [ "\033[1X\033[33X\033[0;-2YAPI\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 
      10, "api", "X7C5F33687C53BEF0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDeques implemented using plain lists\033[133X\\
033[101X", "4.2", [ 4, 2, 0 ], 86, 11, "deques implemented using plain lists",
      "X7E65C2D087E8B8CA" ], 
  [ "\033[1X\033[33X\033[0;-2YUnion-Find\033[133X\033[101X", "5", 
      [ 5, 0, 0 ], 1, 14, "union-find", "X7C0CE80081C1D1A2" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 4, 14, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YAPI\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 13, 
      14, "api", "X7C5F33687C53BEF0" ], 
  [ "\033[1X\033[33X\033[0;-2YHash Functions\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 17, "hash functions", "X7AE36B967EB1382B" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 4, 17, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHash Functions for Basic Types\033[133X\033[101X"
        , "6.2", [ 6, 2, 0 ], 19, 17, "hash functions for basic types", 
      "X7A441DD97E6C78A6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHash Functions for Permutation Groups\033[133X\\
033[101X", "6.3", [ 6, 3, 0 ], 38, 17, "hash functions for permutation groups"
        , "X78424208807F992D" ], 
  [ "\033[1X\033[33X\033[0;-2YHashmaps\033[133X\033[101X", "7", [ 7, 0, 0 ], 
      1, 19, "hashmaps", "X7D62ABFF8416C44C" ], 
  [ "\033[1X\033[33X\033[0;-2YAPI\033[133X\033[101X", "7.1", [ 7, 1, 0 ], 10, 
      19, "api", "X7C5F33687C53BEF0" ], 
  [ "\033[1X\033[33X\033[0;-2YHashsets\033[133X\033[101X", "8", [ 8, 0, 0 ], 
      1, 22, "hashsets", "X80589F287F1620B2" ], 
  [ "\033[1X\033[33X\033[0;-2YAPI\033[133X\033[101X", "8.1", [ 8, 1, 0 ], 10, 
      22, "api", "X7C5F33687C53BEF0" ], 
  [ "\033[1X\033[33X\033[0;-2YMemoisation\033[133X\033[101X", "9", 
      [ 9, 0, 0 ], 1, 24, "memoisation", "X8693FF6287BAAB84" ], 
  [ "\033[1X\033[33X\033[0;-2YMemoisation with HashMap\033[133X\033[101X", 
      "9.1", [ 9, 1, 0 ], 7, 24, "memoisation with hashmap", 
      "X8779C9D987C7B094" ], 
  [ "\033[1X\033[33X\033[0;-2YOrdered Set Datastructures\033[133X\033[101X", 
      "10", [ 10, 0, 0 ], 1, 25, "ordered set datastructures", 
      "X8134174379D8CD1E" ], 
  [ "\033[1X\033[33X\033[0;-2YUsage\033[133X\033[101X", "10.1", [ 10, 1, 0 ], 
      30, 25, "usage", "X86A9B6F87E619FFF" ], 
  [ "\033[1X\033[33X\033[0;-2YAPI\033[133X\033[101X", "10.2", [ 10, 2, 0 ], 
      53, 26, "api", "X7C5F33687C53BEF0" ], 
  [ "\033[1X\033[33X\033[0;-2YDefault methods\033[133X\033[101X", "10.3", 
      [ 10, 3, 0 ], 166, 28, "default methods", "X8373B442852AB64B" ], 
  [ "\033[1X\033[33X\033[0;-2YSlices\033[133X\033[101X", "11", [ 11, 0, 0 ], 
      1, 30, "slices", "X83C843A97827C861" ], 
  [ "\033[1X\033[33X\033[0;-2YAPI\033[133X\033[101X", "11.1", [ 11, 1, 0 ], 
      7, 30, "api", "X7C5F33687C53BEF0" ], 
  [ "\033[1X\033[33X\033[0;-2YStacks\033[133X\033[101X", "12", [ 12, 0, 0 ], 
      1, 32, "stacks", "X83723E3B7B144F19" ], 
  [ "\033[1X\033[33X\033[0;-2YAPI\033[133X\033[101X", "12.1", [ 12, 1, 0 ], 
      9, 32, "api", "X7C5F33687C53BEF0" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 34, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 34, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 35, "index", "X83A0356F839C696F" ], 
  [ "\033[5Xdatastructures\033[105X", "2.0", [ 2, 0, 0 ], 1, 6, 
      "datastructures", "X8360C04082558A12" ], 
  [ "\033[2XIsHeap\033[102X for IsObject", "3.2-1", [ 3, 2, 1 ], 58, 8, 
      "isheap for isobject", "X85D1DDCF86FD53EB" ], 
  [ "\033[2XHeap\033[102X", "3.2-2", [ 3, 2, 2 ], 66, 8, "heap", 
      "X81244A537F7E02FC" ], 
  [ "\033[2XNewHeap\033[102X for IsHeap, IsObject, IsObject", "3.2-3", 
      [ 3, 2, 3 ], 72, 8, "newheap for isheap isobject isobject", 
      "X84E3B88F7FD83B3C" ], 
  [ "\033[2XPush\033[102X for IsHeap, IsObject", "3.2-4", [ 3, 2, 4 ], 79, 8, 
      "push for isheap isobject", "X812240D187506B40" ], 
  [ "\033[2XPeek\033[102X for IsHeap", "3.2-5", [ 3, 2, 5 ], 85, 8, 
      "peek for isheap", "X78052DBE7B563C2C" ], 
  [ "\033[2XPop\033[102X for IsHeap", "3.2-6", [ 3, 2, 6 ], 91, 8, 
      "pop for isheap", "X783D92BE8344CBD3" ], 
  [ "\033[2XMerge\033[102X for IsHeap, IsHeap", "3.2-7", [ 3, 2, 7 ], 98, 8, 
      "merge for isheap isheap", "X84E27F257EA4556A" ], 
  [ "\033[2XBinaryHeap\033[102X", "3.3-1", [ 3, 3, 1 ], 118, 9, "binaryheap", 
      "X7F627E817F17CD8A" ], 
  [ "\033[2XPairingHeap\033[102X", "3.4-1", [ 3, 4, 1 ], 138, 9, 
      "pairingheap", "X7F8B54F282A4B1A7" ], 
  [ "\033[2XIsBinaryHeapFlatRep\033[102X for IsHeap and IsPositionalObjectRep"
        , "3.5-1", [ 3, 5, 1 ], 152, 9, 
      "isbinaryheapflatrep for isheap and ispositionalobjectrep", 
      "X7BDAA17C7A89C7C7" ], 
  [ 
      "\033[2XIsPairingHeapFlatRep\033[102X for IsHeap and IsPositionalObjectRep"
        , "3.6-1", [ 3, 6, 1 ], 160, 9, 
      "ispairingheapflatrep for isheap and ispositionalobjectrep", 
      "X7D2529247BC9A1A5" ], 
  [ "\033[2XIsQueue\033[102X for IsObject", "4.1-1", [ 4, 1, 1 ], 7, 10, 
      "isqueue for isobject", "X82229C878341CDDC" ], 
  [ "\033[2XIsDeque\033[102X for IsObject", "4.1-2", [ 4, 1, 2 ], 14, 10, 
      "isdeque for isobject", "X7CD371EE7EB88DA8" ], 
  [ "\033[2XPushBack\033[102X for IsDeque, IsObject", "4.1-3", [ 4, 1, 3 ], 
      21, 10, "pushback for isdeque isobject", "X8372434383E08554" ], 
  [ "\033[2XPushFront\033[102X for IsDeque, IsObject", "4.1-4", [ 4, 1, 4 ], 
      27, 10, "pushfront for isdeque isobject", "X7A19020A835C39A7" ], 
  [ "\033[2XPopBack\033[102X for IsDeque", "4.1-5", [ 4, 1, 5 ], 33, 10, 
      "popback for isdeque", "X7FFC2AAF85355F50" ], 
  [ "\033[2XPopFront\033[102X for IsDeque", "4.1-6", [ 4, 1, 6 ], 40, 11, 
      "popfront for isdeque", "X7CD527F87861A5FE" ], 
  [ "\033[2XEnqueue\033[102X for IsQueue, IsObject", "4.1-7", [ 4, 1, 7 ], 
      49, 11, "enqueue for isqueue isobject", "X80D3DF0B7DF6B8BC" ], 
  [ "\033[2XDequeue\033[102X for IsQueue, IsObject", "4.1-8", [ 4, 1, 8 ], 
      55, 11, "dequeue for isqueue isobject", "X87D9EF6E84B98629" ], 
  [ "\033[2XCapacity\033[102X for IsQueue", "4.1-9", [ 4, 1, 9 ], 62, 11, 
      "capacity for isqueue", "X84CF84A087CA6719" ], 
  [ "\033[2XCapacity\033[102X for IsDeque", "4.1-10", [ 4, 1, 10 ], 68, 11, 
      "capacity for isdeque", "X7AFCE0EC7D282807" ], 
  [ "\033[2XLength\033[102X for IsQueue", "4.1-11", [ 4, 1, 11 ], 74, 11, 
      "length for isqueue", "X86CB9F747A49AA9F" ], 
  [ "\033[2XLength\033[102X for IsDeque", "4.1-12", [ 4, 1, 12 ], 80, 11, 
      "length for isdeque", "X78F8FB38830FF16A" ], 
  [ "\033[2XPlistDeque\033[102X", "4.2-1", [ 4, 2, 1 ], 116, 12, 
      "plistdeque", "X7817028981968371" ], 
  [ "\033[2XPlistDequePushFront\033[102X", "4.2-2", [ 4, 2, 2 ], 127, 12, 
      "plistdequepushfront", "X7BF75DB47D46C91E" ], 
  [ "\033[2XPlistDequePushBack\033[102X", "4.2-3", [ 4, 2, 3 ], 133, 12, 
      "plistdequepushback", "X7E8676DB84B2C360" ], 
  [ "\033[2XPlistDequePopFront\033[102X", "4.2-4", [ 4, 2, 4 ], 139, 12, 
      "plistdequepopfront", "X8704C6BD875D0385" ], 
  [ "\033[2XPlistDequePopBack\033[102X", "4.2-5", [ 4, 2, 5 ], 147, 12, 
      "plistdequepopback", "X86B4266878A93741" ], 
  [ "\033[2XPlistDequePeekFront\033[102X", "4.2-6", [ 4, 2, 6 ], 155, 13, 
      "plistdequepeekfront", "X841543137B0F720C" ], 
  [ "\033[2XPlistDequePeekBack\033[102X", "4.2-7", [ 4, 2, 7 ], 163, 13, 
      "plistdequepeekback", "X81D966A282FB7872" ], 
  [ "\033[2XPlistDequeExpand\033[102X", "4.2-8", [ 4, 2, 8 ], 171, 13, 
      "plistdequeexpand", "X7B35697B780919D7" ], 
  [ "\033[2XIsPartitionDS\033[102X for IsObject", "5.2-1", [ 5, 2, 1 ], 16, 
      14, "ispartitionds for isobject", "X804726FA84A7EA0F" ], 
  [ "\033[2XPartitionDSCons\033[102X for IsPartitionDS, IsPosInt", "5.2-2", 
      [ 5, 2, 2 ], 24, 14, "partitiondscons for ispartitionds isposint", 
      "X794FFC5983C63468" ], 
  [ "\033[2XPartitionDSCons\033[102X for IsPartitionDS, IsCyclotomicCollColl",
      "5.2-3", [ 5, 2, 3 ], 31, 14, 
      "partitiondscons for ispartitionds iscyclotomiccollcoll", 
      "X7EAC43E97BE451C0" ], 
  [ "\033[2XPartitionDS\033[102X for IsFunction, IsPosInt", "5.2-4", 
      [ 5, 2, 4 ], 37, 14, "partitionds for isfunction isposint", 
      "X85E4403778DC83A0" ], 
  [ "\033[2XPartitionDS\033[102X for IsPosInt", "5.2-5", [ 5, 2, 5 ], 43, 15, 
      "partitionds for isposint", "X876385547BD14FDD" ], 
  [ "\033[2XPartitionDS\033[102X for IsFunction, IsCyclotomicCollColl", 
      "5.2-6", [ 5, 2, 6 ], 49, 15, 
      "partitionds for isfunction iscyclotomiccollcoll", "X7B0B222583188A6B" ]
    , [ "\033[2XPartitionDS\033[102X for IsCyclotomicCollColl", "5.2-7", 
      [ 5, 2, 7 ], 55, 15, "partitionds for iscyclotomiccollcoll", 
      "X8796F318875443C4" ], 
  [ "\033[2XRepresentative\033[102X for IsPartitionDS, IsPosInt", "5.2-8", 
      [ 5, 2, 8 ], 61, 15, "representative for ispartitionds isposint", 
      "X8344F7007AD2C44B" ], 
  [ 
      "\033[2XUnite\033[102X for IsPartitionDS and IsMutable, IsPosInt, IsPosInt"
        , "5.2-9", [ 5, 2, 9 ], 69, 15, 
      "unite for ispartitionds and ismutable isposint isposint", 
      "X7FABCE367DC2F82B" ], 
  [ "\033[2XRootsIteratorOfPartitionDS\033[102X for IsPartitionDS", "5.2-10", 
      [ 5, 2, 10 ], 75, 15, "rootsiteratorofpartitionds for ispartitionds", 
      "X7A41C16979664337" ], 
  [ "\033[2XRootsOfPartitionDS\033[102X for IsPartitionDS", "5.2-11", 
      [ 5, 2, 11 ], 83, 15, "rootsofpartitionds for ispartitionds", 
      "X7EA363F57FC53B4E" ], 
  [ "\033[2XNumberParts\033[102X for IsPartitionDS", "5.2-12", [ 5, 2, 12 ], 
      91, 15, "numberparts for ispartitionds", "X83E6F1DE84ABFB69" ], 
  [ "\033[2XSizeUnderlyingSetDS\033[102X for IsPartitionDS", "5.2-13", 
      [ 5, 2, 13 ], 98, 16, "sizeunderlyingsetds for ispartitionds", 
      "X8635245A83D7DC1B" ], 
  [ "\033[2XPartsOfPartitionDS\033[102X for IsPartitionDS", "5.2-14", 
      [ 5, 2, 14 ], 105, 16, "partsofpartitionds for ispartitionds", 
      "X8716AC8F79820C86" ], 
  [ "\033[2XHashBasic\033[102X", "6.2-1", [ 6, 2, 1 ], 22, 17, "hashbasic", 
      "X85E86FF080A3A37A" ], 
  [ "\033[2XHash_PermGroup_Fast\033[102X", "6.3-1", [ 6, 3, 1 ], 46, 17, 
      "hash_permgroup_fast", "X848AD86F8089106F" ], 
  [ "\033[2XHash_PermGroup_Complete\033[102X", "6.3-2", [ 6, 3, 2 ], 55, 18, 
      "hash_permgroup_complete", "X86FFE7A07E784C24" ], 
  [ "\033[2XIsHashMap\033[102X for IsObject and IsFinite", "7.1-1", 
      [ 7, 1, 1 ], 13, 19, "ishashmap for isobject and isfinite", 
      "X7C142C0B7AD53629" ], 
  [ "\033[2XHashMap\033[102X", "7.1-2", [ 7, 1, 2 ], 20, 19, "hashmap", 
      "X7FC1C1CD87229F1B" ], 
  [ "\033[2XKeys\033[102X for IsHashMap", "7.1-3", [ 7, 1, 3 ], 32, 19, 
      "keys for ishashmap", "X827F974B7B5111CA" ], 
  [ "\033[2XValues\033[102X for IsHashMap", "7.1-4", [ 7, 1, 4 ], 39, 19, 
      "values for ishashmap", "X7B774EB27F2B7148" ], 
  [ "\033[2XKeyIterator\033[102X for IsHashMap", "7.1-5", [ 7, 1, 5 ], 46, 
      20, "keyiterator for ishashmap", "X820C9185827968FA" ], 
  [ "\033[2XValueIterator\033[102X for IsHashMap", "7.1-6", [ 7, 1, 6 ], 53, 
      20, "valueiterator for ishashmap", "X7B4D76A47B09C173" ], 
  [ "\033[2XKeyValueIterator\033[102X for IsHashMap", "7.1-7", [ 7, 1, 7 ], 
      60, 20, "keyvalueiterator for ishashmap", "X7F75A43984B05E73" ], 
  [ "\033[2X\\[\\]\033[102X for IsHashMapRep, IsObject", "7.1-8", 
      [ 7, 1, 8 ], 67, 20, "[] for ishashmaprep isobject", 
      "X818E60167B0B12F7" ], 
  [ "\033[2X\\[\\]\\:\\=\033[102X for IsHashMapRep, IsObject, IsObject", 
      "7.1-9", [ 7, 1, 9 ], 73, 20, "[]:= for ishashmaprep isobject isobject",
      "X8028C04B7895B9CD" ], 
  [ "\033[2X\\in\033[102X for IsObject, IsHashMapRep", "7.1-10", 
      [ 7, 1, 10 ], 79, 20, "in for isobject ishashmaprep", 
      "X78DF0E377A70207E" ], 
  [ "\033[2XIsBound\\[\\]\033[102X for IsHashMapRep, IsObject", "7.1-11", 
      [ 7, 1, 11 ], 85, 20, "isbound[] for ishashmaprep isobject", 
      "X84CD9B0B82DC85F7" ], 
  [ "\033[2XUnbind\\[\\]\033[102X for IsHashMapRep, IsObject", "7.1-12", 
      [ 7, 1, 12 ], 91, 20, "unbind[] for ishashmaprep isobject", 
      "X85A876A479D7161D" ], 
  [ "\033[2XSize\033[102X for IsHashMapRep", "7.1-13", [ 7, 1, 13 ], 97, 21, 
      "size for ishashmaprep", "X866A89F080CE944A" ], 
  [ "\033[2XIsEmpty\033[102X for IsHashMapRep", "7.1-14", [ 7, 1, 14 ], 103, 
      21, "isempty for ishashmaprep", "X857102527A38A649" ], 
  [ "\033[2XIsHashSet\033[102X for IsObject and IsFinite", "8.1-1", 
      [ 8, 1, 1 ], 13, 22, "ishashset for isobject and isfinite", 
      "X81FA1C7B84314DAF" ], 
  [ "\033[2XHashSet\033[102X", "8.1-2", [ 8, 1, 2 ], 20, 22, "hashset", 
      "X789A593B7C227BE5" ], 
  [ "\033[2XAddSet\033[102X for IsHashSetRep, IsObject", "8.1-3", 
      [ 8, 1, 3 ], 32, 22, "addset for ishashsetrep isobject", 
      "X7C7FBBE27E833BB3" ], 
  [ "\033[2X\\in\033[102X for IsObject, IsHashSetRep", "8.1-4", [ 8, 1, 4 ], 
      38, 22, "in for isobject ishashsetrep", "X7CECEB107D9B8645" ], 
  [ "\033[2XRemoveSet\033[102X for IsHashSetRep, IsObject", "8.1-5", 
      [ 8, 1, 5 ], 44, 23, "removeset for ishashsetrep isobject", 
      "X80E770C2845B4155" ], 
  [ "\033[2XSize\033[102X for IsHashSetRep", "8.1-6", [ 8, 1, 6 ], 50, 23, 
      "size for ishashsetrep", "X82596CD77B2EC7C5" ], 
  [ "\033[2XIsEmpty\033[102X for IsHashSetRep", "8.1-7", [ 8, 1, 7 ], 56, 23, 
      "isempty for ishashsetrep", "X8142E775878A1A6E" ], 
  [ "\033[2XSet\033[102X for IsHashSetRep", "8.1-8", [ 8, 1, 8 ], 63, 23, 
      "set for ishashsetrep", "X7D1EE80687CAB426" ], 
  [ "\033[2XAsSet\033[102X for IsHashSetRep", "8.1-9", [ 8, 1, 9 ], 70, 23, 
      "asset for ishashsetrep", "X835176CB8124AF70" ], 
  [ "\033[2XIterator\033[102X for IsHashSetRep", "8.1-10", [ 8, 1, 10 ], 77, 
      23, "iterator for ishashsetrep", "X792F44027D8C73DA" ], 
  [ "\033[2XMemoizeFunction\033[102X", "9.1-1", [ 9, 1, 1 ], 10, 24, 
      "memoizefunction", "X7E7224D77AFAFE00" ], 
  [ "\033[2XIsOrderedSetDS\033[102X for IsObject", "10.2-1", [ 10, 2, 1 ], 
      59, 26, "isorderedsetds for isobject", "X829BF6468120FCF4" ], 
  [ "\033[2XIsStandardOrderedSetDS\033[102X for IsOrderedSetDS", "10.2-2", 
      [ 10, 2, 2 ], 66, 26, "isstandardorderedsetds for isorderedsetds", 
      "X83DF983D824ADA52" ], 
  [ 
      "\033[2XOrderedSetDS\033[102X for IsOrderedSetDS, IsFunction, IsListOrColle\
ction, IsRandomSource", "10.2-3", [ 10, 2, 3 ], 73, 26, 
      "orderedsetds for isorderedsetds isfunction islistorcollection israndoms\
ource", "X7C0A0ACD833B09E8" ], 
  [ 
      "\033[2XOrderedSetDS\033[102X for IsOrderedSetDS, IsFunction, IsRandomSourc\
e", "10.2-4", [ 10, 2, 4 ], 96, 26, 
      "orderedsetds for isorderedsetds isfunction israndomsource", 
      "X784F06667B9CAE61" ], 
  [ 
      "\033[2XOrderedSetDS\033[102X for IsOrderedSetDS, IsListOrCollection, IsRan\
domSource", "10.2-5", [ 10, 2, 5 ], 100, 26, 
      "orderedsetds for isorderedsetds islistorcollection israndomsource", 
      "X82EBF9967A1BC1F4" ], 
  [ 
      "\033[2XOrderedSetDS\033[102X for IsOrderedSetDS, IsFunction, IsListOrColle\
ction", "10.2-6", [ 10, 2, 6 ], 104, 27, 
      "orderedsetds for isorderedsetds isfunction islistorcollection", 
      "X7B3E75657C8758DA" ], 
  [ "\033[2XOrderedSetDS\033[102X for IsOrderedSetDS, IsFunction", "10.2-7", 
      [ 10, 2, 7 ], 108, 27, "orderedsetds for isorderedsetds isfunction", 
      "X7EE9AD66864EFD95" ], 
  [ "\033[2XOrderedSetDS\033[102X for IsOrderedSetDS, IsListOrCollection", 
      "10.2-8", [ 10, 2, 8 ], 112, 27, 
      "orderedsetds for isorderedsetds islistorcollection", 
      "X84341B117B22B200" ], 
  [ "\033[2XOrderedSetDS\033[102X for IsOrderedSetDS", "10.2-9", 
      [ 10, 2, 9 ], 116, 27, "orderedsetds for isorderedsetds", 
      "X87CC3ADD8273BDDC" ], 
  [ "\033[2XAddSet\033[102X for IsOrderedSetDS and IsMutable, IsObject", 
      "10.2-10", [ 10, 2, 10 ], 120, 27, 
      "addset for isorderedsetds and ismutable isobject", "X785F29D484E84A9B" 
     ], 
  [ "\033[2XRemoveSet\033[102X for IsOrderedSetDS and IsMutable, IsObject", 
      "10.2-11", [ 10, 2, 11 ], 130, 27, 
      "removeset for isorderedsetds and ismutable isobject", 
      "X79CA0BD27822C1FB" ], 
  [ "\033[2X\\in\033[102X for IsObject, IsOrderedSetDS", "10.2-12", 
      [ 10, 2, 12 ], 139, 27, "in for isobject isorderedsetds", 
      "X7DD7225D7A6F92C6" ], 
  [ "\033[2XLessFunction\033[102X for IsOrderedSetDS", "10.2-13", 
      [ 10, 2, 13 ], 146, 27, "lessfunction for isorderedsetds", 
      "X85F4EDA0841AADFD" ], 
  [ "\033[2XSize\033[102X for IsOrderedSetDS", "10.2-14", [ 10, 2, 14 ], 152, 
      28, "size for isorderedsetds", "X7B2E5BB28435AE50" ], 
  [ "\033[2XIteratorSorted\033[102X for IsOrderedSetDS", "10.2-15", 
      [ 10, 2, 15 ], 158, 28, "iteratorsorted for isorderedsetds", 
      "X83A682A08318DBA0" ], 
  [ "\033[2XIterator\033[102X for IsOrderedSetDS", "10.3-1", [ 10, 3, 1 ], 
      173, 28, "iterator for isorderedsetds", "X805D48307D3FBC57" ], 
  [ "\033[2XAsSSortedList\033[102X for IsOrderedSetDS", "10.3-2", 
      [ 10, 3, 2 ], 177, 28, "asssortedlist for isorderedsetds", 
      "X7BA094DE791ADBC1" ], 
  [ "\033[2XAsSortedList\033[102X for IsOrderedSetDS", "10.3-3", 
      [ 10, 3, 3 ], 181, 28, "assortedlist for isorderedsetds", 
      "X7CEA1C9283A69F26" ], 
  [ "\033[2XAsList\033[102X for IsOrderedSetDS", "10.3-4", [ 10, 3, 4 ], 185, 
      28, "aslist for isorderedsetds", "X84A6178D7F4FEF35" ], 
  [ "\033[2XEnumeratorSorted\033[102X for IsOrderedSetDS", "10.3-5", 
      [ 10, 3, 5 ], 189, 28, "enumeratorsorted for isorderedsetds", 
      "X7B0571977A8480EA" ], 
  [ "\033[2XEnumerator\033[102X for IsOrderedSetDS", "10.3-6", [ 10, 3, 6 ], 
      193, 28, "enumerator for isorderedsetds", "X786CD5B57A439204" ], 
  [ "\033[2XIsEmpty\033[102X for IsOrderedSetDS", "10.3-7", [ 10, 3, 7 ], 
      197, 29, "isempty for isorderedsetds", "X7DD174FE79F86562" ], 
  [ "\033[2XLength\033[102X for IsOrderedSetDS", "10.3-8", [ 10, 3, 8 ], 202, 
      29, "length for isorderedsetds", "X78B39A307B3B8879" ], 
  [ "\033[2XPosition\033[102X for IsOrderedSetDS, IsObject, IsInt", "10.3-9", 
      [ 10, 3, 9 ], 206, 29, "position for isorderedsetds isobject isint", 
      "X81CAD5FC819FD0AA" ], 
  [ "\033[2XPositionSortedOp\033[102X for IsOrderedSetDS, IsObject", 
      "10.3-10", [ 10, 3, 10 ], 210, 29, 
      "positionsortedop for isorderedsetds isobject", "X7B74B4107A33E68A" ], 
  [ "\033[2XPositionSortedOp\033[102X for IsOrderedSetDS, IsObject, IsFunction\
", "10.3-11", [ 10, 3, 11 ], 214, 29, 
      "positionsortedop for isorderedsetds isobject isfunction", 
      "X7FDCE67179997482" ], 
  [ "\033[2XSlice\033[102X", "11.1-1", [ 11, 1, 1 ], 10, 30, "slice", 
      "X787DE4958435192B" ], 
  [ "\033[2XIsSlice\033[102X for IsList", "11.1-2", [ 11, 1, 2 ], 17, 30, 
      "isslice for islist", "X80E65DC586FCB3A0" ], 
  [ "\033[2X\\[\\]\033[102X for IsSliceRep, IsPosInt", "11.1-3", 
      [ 11, 1, 3 ], 24, 30, "[] for isslicerep isposint", "X7D9428F87FB473C1" 
     ], 
  [ 
      "\033[2X\\[\\]\\:\\=\033[102X for IsSliceRep and IsMutable, IsPosInt, IsObj\
ect", "11.1-4", [ 11, 1, 4 ], 30, 30, 
      "[]:= for isslicerep and ismutable isposint isobject", 
      "X7F7746247EFACC8E" ], 
  [ "\033[2X\\in\033[102X for IsObject, IsSliceRep", "11.1-5", [ 11, 1, 5 ], 
      36, 30, "in for isobject isslicerep", "X81BD0E81835A66C2" ], 
  [ "\033[2XIsBound\\[\\]\033[102X for IsSliceRep, IsPosInt", "11.1-6", 
      [ 11, 1, 6 ], 42, 31, "isbound[] for isslicerep isposint", 
      "X8312D61C86DFA27E" ], 
  [ "\033[2XUnbind\\[\\]\033[102X for IsSliceRep and IsMutable, IsPosInt", 
      "11.1-7", [ 11, 1, 7 ], 48, 31, 
      "unbind[] for isslicerep and ismutable isposint", "X82CF5B21869B0F91" ],
  [ "\033[2XLength\033[102X for IsSliceRep", "11.1-8", [ 11, 1, 8 ], 54, 31, 
      "length for isslicerep", "X7AC67617811B6218" ], 
  [ "\033[2XStack\033[102X", "12.1-1", [ 12, 1, 1 ], 12, 32, "stack", 
      "X7FBD84A987069E53" ], 
  [ "\033[2XIsStack\033[102X for IsObject", "12.1-2", [ 12, 1, 2 ], 19, 32, 
      "isstack for isobject", "X7D9693A07FF1452D" ], 
  [ "\033[2XPush\033[102X for IsStack, IsObject", "12.1-3", [ 12, 1, 3 ], 26, 
      32, "push for isstack isobject", "X7B642BD77ABDD80E" ], 
  [ "\033[2XPeek\033[102X for IsStack", "12.1-4", [ 12, 1, 4 ], 32, 32, 
      "peek for isstack", "X79A21A337C035011" ], 
  [ "\033[2XPop\033[102X for IsStack", "12.1-5", [ 12, 1, 5 ], 39, 32, 
      "pop for isstack", "X7E4935478082CF2F" ], 
  [ "\033[2XSize\033[102X for [IsStack]", "12.1-6", [ 12, 1, 6 ], 47, 33, 
      "size for [isstack]", "X878BEB5C85B8E0A4" ] ]
);
