# WPE, chapter 4
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("wpe03.tst");

# doc/../gap/WreathProductElements.gd:215-223
gap> K := AlternatingGroup(5);;
gap> H := SymmetricGroup(4);;
gap> G := WreathProduct(K, H);
<permutation group of size 311040000 with 10 generators>
gap> iso := IsomorphismWreathProduct(G);;
gap> W := Image(iso);
<group of size 311040000 with 4 generators>

#
gap> STOP_TEST("wpe03.tst", 1);
