#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "GradedModules",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Copyright", "0.0-1", [ 0, 0, 1 ], 89, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Table of Contents", "0.0-2", [ 0, 0, 2 ], 97, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstallation of the \033[5XGradedModules\033[105X\
\033[101X\027\033[1X\027 Package\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, 
      "installation of the gradedmodules package", "X80C2F0867ADFF1C8" ], 
  [ "\033[1X\033[33X\033[0;-2YRing Maps\033[133X\033[101X", "2", [ 2, 0, 0 ], 
      1, 5, "ring maps", "X7B222197819984A6" ], 
  [ "\033[1X\033[33X\033[0;-2YRing Maps: Attributes\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 4, 5, "ring maps: attributes", "X7EBF1DD67BD0758F" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2YRing Maps: Operations and Functions\033[133X\033[\
101X", "2.2", [ 2, 2, 0 ], 14, 5, "ring maps: operations and functions", 
      "X7C7401BA7E2221CB" ], 
  [ "\033[1X\033[33X\033[0;-2YGradedModules\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 6, "gradedmodules", "X78B70E1D86624AC1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGradedModules: Category and Representations\033[1\
33X\033[101X", "3.1", [ 3, 1, 0 ], 4, 6, 
      "gradedmodules: category and representations", "X84BE86BD7CAFCA5F" ], 
  [ "\033[1X\033[33X\033[0;-2YGradedModules: Constructors\033[133X\033[101X", 
      "3.2", [ 3, 2, 0 ], 7, 6, "gradedmodules: constructors", 
      "X7B3AF789845366C0" ], 
  [ "\033[1X\033[33X\033[0;-2YGradedModules: Properties\033[133X\033[101X", 
      "3.3", [ 3, 3, 0 ], 10, 6, "gradedmodules: properties", 
      "X858BEC417BE013FE" ], 
  [ "\033[1X\033[33X\033[0;-2YGradedModules: Attributes\033[133X\033[101X", 
      "3.4", [ 3, 4, 0 ], 16, 6, "gradedmodules: attributes", 
      "X7EEE66BA7E3A4CB8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XLISHV\033[105X\033[101X\027\033[1X\027: Lo\
gical Implications for GradedModules\033[133X\033[101X", "3.5", [ 3, 5, 0 ], 
      44, 7, "lishv: logical implications for gradedmodules", 
      "X795320C4829D4F67" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGradedModules: Operations and Functions\033[133X\\
033[101X", "3.6", [ 3, 6, 0 ], 47, 7, 
      "gradedmodules: operations and functions", "X877CA99B7CB05AD2" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Tate Resolution\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 14, "the tate resolution", "X7FE838537D4DF8E7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Tate Resolution: Operations and Functions\\
033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 14, 
      "the tate resolution: operations and functions", "X83CE0B0785329667" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "5", [ 5, 0, 0 ], 
      1, 18, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YBetti Diagrams\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 4, 18, "betti diagrams", "X81A7E0D380CE7F31" ], 
  [ "\033[1X\033[33X\033[0;-2YDE-2.2\033[133X\033[101X", "5.1-1", 
      [ 5, 1, 1 ], 7, 18, "de-2.2", "X8441906E83F6845D" ], 
  [ "\033[1X\033[33X\033[0;-2YDE-Code\033[133X\033[101X", "5.1-2", 
      [ 5, 1, 2 ], 52, 19, "de-code", "X7E32106D7B13B8D9" ], 
  [ "\033[1X\033[33X\033[0;-2YSchenck-3.2\033[133X\033[101X", "5.1-3", 
      [ 5, 1, 3 ], 90, 19, "schenck-3.2", "X793A69C4805C6819" ], 
  [ "\033[1X\033[33X\033[0;-2YSchenck-8.3\033[133X\033[101X", "5.1-4", 
      [ 5, 1, 4 ], 136, 20, "schenck-8.3", "X7E8F44338461DC08" ], 
  [ "\033[1X\033[33X\033[0;-2YSchenck-8.3.3\033[133X\033[101X", "5.1-5", 
      [ 5, 1, 5 ], 165, 21, "schenck-8.3.3", "X7B672C498385F92F" ], 
  [ "\033[1X\033[33X\033[0;-2YCommutative Algebra\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 193, 21, "commutative algebra", "X85CF19B87D1C375F" ], 
  [ "\033[1X\033[33X\033[0;-2YSaturate\033[133X\033[101X", "5.2-1", 
      [ 5, 2, 1 ], 196, 21, "saturate", "X7EA4CC697C01E080" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGlobal Section Modules of the Induced Sheaves\\
033[133X\033[101X", "5.3", [ 5, 3, 0 ], 217, 22, 
      "global section modules of the induced sheaves", "X86AF934C83004BF2" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples of the ModuleOfGlobalSections Functor a\
nd Purity Filtrations\033[133X\033[101X", "5.3-1", [ 5, 3, 1 ], 220, 22, 
      "examples of the moduleofglobalsections functor and purity filtrations",
      "X87EE931187E2226C" ], 
  [ "\033[1X\033[33X\033[0;-2YHorrocks Mumford bundle\033[133X\033[101X", 
      "5.3-2", [ 5, 3, 2 ], 257, 22, "horrocks mumford bundle", 
      "X7DD8F76D7A4206E3" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 25, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 25, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 26, "index", "X83A0356F839C696F" ], 
  [ "\033[5XGradedModules\033[105X", "0.0-2", [ 0, 0, 2 ], 97, 3, 
      "gradedmodules", "X8537FEB07AF2BEC8" ], 
  [ "\033[2XKernelSubobject\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 5, 
      "kernelsubobject", "X87C00FFB79FA93A8" ], 
  [ "\033[2XSegreMap\033[102X", "2.2-1", [ 2, 2, 1 ], 17, 5, "segremap", 
      "X7B7DDDA17837AEF5" ], 
  [ "\033[2XPlueckerMap\033[102X", "2.2-2", [ 2, 2, 2 ], 25, 5, 
      "plueckermap", "X78E0B36179C5646C" ], 
  [ "\033[2XVeroneseMap\033[102X", "2.2-3", [ 2, 2, 3 ], 34, 5, 
      "veronesemap", "X816B9AB287EEF9A5" ], 
  [ "\033[2XBettiTable\033[102X for modules", "3.4-1", [ 3, 4, 1 ], 19, 6, 
      "bettitable for modules", "X78E2B4AD7F671293" ], 
  [ "\033[2XCastelnuovoMumfordRegularity\033[102X", "3.4-2", [ 3, 4, 2 ], 26, 
      6, "castelnuovomumfordregularity", "X854A879B8705130F" ], 
  [ "\033[2XCastelnuovoMumfordRegularityOfSheafification\033[102X", "3.4-3", 
      [ 3, 4, 3 ], 33, 6, "castelnuovomumfordregularityofsheafification", 
      "X7CB0AA408287A8E2" ], 
  [ "\033[2XMonomialMap\033[102X", "3.6-1", [ 3, 6, 1 ], 50, 7, 
      "monomialmap", "X7E7BA9887C435CD4" ], 
  [ "\033[2XRandomMatrix\033[102X", "3.6-2", [ 3, 6, 2 ], 83, 7, 
      "randommatrix", "X86CB265786A878D8" ], 
  [ "\033[2XGeneratorsOfHomogeneousPart\033[102X", "3.6-3", [ 3, 6, 3 ], 102, 
      8, "generatorsofhomogeneouspart", "X78127AB787A5C681" ], 
  [ "\033[2XSubmoduleGeneratedByHomogeneousPart\033[102X", "3.6-4", 
      [ 3, 6, 4 ], 132, 8, "submodulegeneratedbyhomogeneouspart", 
      "X86E9CD307823CC52" ], 
  [ "\033[2XRepresentationMapOfRingElement\033[102X", "3.6-5", [ 3, 6, 5 ], 
      207, 9, "representationmapofringelement", "X870CC71A801346E5" ], 
  [ "\033[2XRepresentationMatrixOfKoszulId\033[102X", "3.6-6", [ 3, 6, 6 ], 
      240, 10, "representationmatrixofkoszulid", "X797D315F87081C55" ], 
  [ "\033[2XRepresentationMapOfKoszulId\033[102X", "3.6-7", [ 3, 6, 7 ], 266, 
      10, "representationmapofkoszulid", "X7DBC9F4F827B4F01" ], 
  [ "\033[2XKoszulRightAdjoint\033[102X", "3.6-8", [ 3, 6, 8 ], 295, 11, 
      "koszulrightadjoint", "X7C2D50247FFA3704" ], 
  [ "\033[2XHomogeneousPartOverCoefficientsRing\033[102X", "3.6-9", 
      [ 3, 6, 9 ], 367, 12, "homogeneouspartovercoefficientsring", 
      "X78E9B52D87FC5F3C" ], 
  [ "\033[2XTateResolution\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 14, 
      "tateresolution", "X7A9DCED27D5F0D67" ] ]
);
