#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "NConvex",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Table of Contents", "0.0-1", [ 0, 0, 1 ], 43, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 10, 3, "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YRequirements\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 13, 3, "requirements", "X85A08CF187A6D986" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctionality\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "functionality", "X87F1120883F5B4D0" ], 
  [ "\033[1X\033[33X\033[0;-2YConvex objects\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 6, "convex objects", "X8359268B7FDA6AEC" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 6, "attributes", "X7C701DBF7BAE649A" ], 
  [ "\033[1X\033[33X\033[0;-2YCones\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 
      7, "cones", "X8524A7567BA4FFA6" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating cones\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 7, "creating cones", "X837F56037886A1EF" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes of Cones\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 41, 8, "attributes of cones", "X85EE90A37DE1E3AC" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties of Cones\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 178, 10, "properties of cones", "X7DD2805F7DF61F97" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations on cones\033[133X\033[101X", "4.4", 
      [ 4, 4, 0 ], 202, 10, "operations on cones", "X843CBBD37FC2827B" ], 
  [ "\033[1X\033[33X\033[0;-2YFans\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 
      15, "fans", "X7EB0337A86DDD2F1" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 4, 15, "constructors", "X86EC0F0A78ECBC10" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 164, 18, "attributes", "X7C701DBF7BAE649A" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties\033[133X\033[101X", "5.3", 
      [ 5, 3, 0 ], 208, 18, "properties", "X871597447BB998A1" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations on fans\033[133X\033[101X", "5.4", 
      [ 5, 4, 0 ], 270, 19, "operations on fans", "X86BC038782EFD451" ], 
  [ "\033[1X\033[33X\033[0;-2YPolyhedrons\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 21, "polyhedrons", "X85633D87813F12B0" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating polyhedron\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 4, 21, "creating polyhedron", "X7C1A095983C57A83" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "6.2", 
      [ 6, 2, 0 ], 50, 22, "attributes", "X7C701DBF7BAE649A" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties\033[133X\033[101X", "6.3", 
      [ 6, 3, 0 ], 142, 23, "properties", "X871597447BB998A1" ], 
  [ "\033[1X\033[33X\033[0;-2YSolving Linear programs\033[133X\033[101X", 
      "6.4", [ 6, 4, 0 ], 222, 25, "solving linear programs", 
      "X819F85537D5D9D15" ], 
  [ "\033[1X\033[33X\033[0;-2YZSolve\033[133X\033[101X", "6.5", [ 6, 5, 0 ], 
      272, 26, "zsolve", "X84237872798DB501" ], 
  [ "\033[1X\033[33X\033[0;-2YPolytopes\033[133X\033[101X", "7", [ 7, 0, 0 ], 
      1, 28, "polytopes", "X7B933C4686727183" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating polytopes\033[133X\033[101X", "7.1", 
      [ 7, 1, 0 ], 4, 28, "creating polytopes", "X801887DC7E5F6AB7" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "7.2", 
      [ 7, 2, 0 ], 26, 28, "attributes", "X7C701DBF7BAE649A" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties\033[133X\033[101X", "7.3", 
      [ 7, 3, 0 ], 140, 30, "properties", "X871597447BB998A1" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations on polytopes\033[133X\033[101X", 
      "7.4", [ 7, 4, 0 ], 237, 32, "operations on polytopes", 
      "X7B71F2A2834E84CE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 35, "index", "X83A0356F839C696F" ], 
  [ "\033[2XAmbientSpaceDimension\033[102X for IsConvexObject", "3.1-1", 
      [ 3, 1, 1 ], 7, 6, "ambientspacedimension for isconvexobject", 
      "X7D87C111848F25C5" ], 
  [ "\033[2XDimension\033[102X for IsConvexObject", "3.1-2", [ 3, 1, 2 ], 15, 
      6, "dimension for isconvexobject", "X79D9BB0F7BB3B411" ], 
  [ "\033[2XIsFullDimensional\033[102X for IsConvexObject", "3.1-3", 
      [ 3, 1, 3 ], 22, 6, "isfulldimensional for isconvexobject", 
      "X7E660B6A7B6D0A9D" ], 
  [ "\033[2XInteriorPoint\033[102X for IsConvexObject", "3.1-4", [ 3, 1, 4 ], 
      29, 6, "interiorpoint for isconvexobject", "X8401C12C7937C521" ], 
  [ "\033[2XConeByInequalities\033[102X for IsList", "4.1-1", [ 4, 1, 1 ], 7, 
      7, "conebyinequalities for islist", "X7E6FB9EC7DFF5403" ], 
  [ "\033[2XConeByEqualitiesAndInequalities\033[102X for IsList, IsList", 
      "4.1-2", [ 4, 1, 2 ], 17, 7, 
      "conebyequalitiesandinequalities for islist islist", 
      "X8711F345805C5FBD" ], 
  [ "\033[2XCone\033[102X for IsList", "4.1-3", [ 4, 1, 3 ], 25, 7, 
      "cone for islist", "X7F0634207B3A4EC6" ], 
  [ "\033[2XCone\033[102X for IsCddPolyhedron", "4.1-4", [ 4, 1, 4 ], 33, 7, 
      "cone for iscddpolyhedron", "X7CD248238093A748" ], 
  [ "\033[2XDefiningInequalities\033[102X for IsCone", "4.2-1", [ 4, 2, 1 ], 
      44, 8, "defininginequalities for iscone", "X80468DD7834C2EFD" ], 
  [ "\033[2XEqualitiesOfCone\033[102X for IsCone", "4.2-2", [ 4, 2, 2 ], 51, 
      8, "equalitiesofcone for iscone", "X782F9A6E82AC6EA4" ], 
  [ "\033[2XDualCone\033[102X for IsCone", "4.2-3", [ 4, 2, 3 ], 59, 8, 
      "dualcone for iscone", "X80DB81B58590FC36" ], 
  [ "\033[2XFacesOfCone\033[102X for IsCone", "4.2-4", [ 4, 2, 4 ], 66, 8, 
      "facesofcone for iscone", "X825F3C9380C4E2EE" ], 
  [ "\033[2XFacets\033[102X for IsCone", "4.2-5", [ 4, 2, 5 ], 73, 8, 
      "facets for iscone", "X82C77B2A8235567E" ], 
  [ "\033[2XFVector\033[102X for IsCone", "4.2-6", [ 4, 2, 6 ], 80, 8, 
      "fvector for iscone", "X817CAD1E84C0757A" ], 
  [ "\033[2XRelativeInteriorRay\033[102X for IsCone", "4.2-7", [ 4, 2, 7 ], 
      87, 8, "relativeinteriorray for iscone", "X81488179780BE42F" ], 
  [ "\033[2XHilbertBasis\033[102X for IsCone", "4.2-8", [ 4, 2, 8 ], 94, 8, 
      "hilbertbasis for iscone", "X7EB6BB087BE2FFD6" ], 
  [ "\033[2XHilbertBasisOfDualCone\033[102X for IsCone", "4.2-9", 
      [ 4, 2, 9 ], 101, 9, "hilbertbasisofdualcone for iscone", 
      "X8445477A83A137CB" ], 
  [ "\033[2XLinealitySpaceGenerators\033[102X for IsCone", "4.2-10", 
      [ 4, 2, 10 ], 108, 9, "linealityspacegenerators for iscone", 
      "X815F2FC4821A961D" ], 
  [ "\033[2XExternalCddCone\033[102X for IsCone", "4.2-11", [ 4, 2, 11 ], 
      115, 9, "externalcddcone for iscone", "X7CFFCB5C7F4C183D" ], 
  [ "\033[2XExternalNmzCone\033[102X for IsCone", "4.2-12", [ 4, 2, 12 ], 
      123, 9, "externalnmzcone for iscone", "X79B4436C8051BA08" ], 
  [ "\033[2XAmbientSpaceDimension\033[102X for IsCone", "4.2-13", 
      [ 4, 2, 13 ], 131, 9, "ambientspacedimension for iscone", 
      "X83709F0380B097BD" ], 
  [ "\033[2XLatticePointsGenerators\033[102X for IsCone", "4.2-14", 
      [ 4, 2, 14 ], 139, 9, "latticepointsgenerators for iscone", 
      "X7DC52F6B8490C5C4" ], 
  [ "\033[2XGridGeneratedByCone\033[102X for IsCone", "4.2-15", [ 4, 2, 15 ], 
      147, 9, "gridgeneratedbycone for iscone", "X7B0DA052877CE7BC" ], 
  [ "\033[2XFactorGrid\033[102X for IsCone", "4.2-16", [ 4, 2, 16 ], 155, 10, 
      "factorgrid for iscone", "X8267BFA47CD282E1" ], 
  [ "\033[2XFactorGridMorphism\033[102X for IsCone", "4.2-17", [ 4, 2, 17 ], 
      163, 10, "factorgridmorphism for iscone", "X7A807C828273D4ED" ], 
  [ "\033[2XGridGeneratedByOrthogonalCone\033[102X for IsCone", "4.2-18", 
      [ 4, 2, 18 ], 170, 10, "gridgeneratedbyorthogonalcone for iscone", 
      "X849EFCA77CE04DF9" ], 
  [ "\033[2XIsRegularCone\033[102X for IsCone", "4.3-1", [ 4, 3, 1 ], 181, 
      10, "isregularcone for iscone", "X8490C19A78ED287A" ], 
  [ "\033[2XIsRay\033[102X for IsCone", "4.3-2", [ 4, 3, 2 ], 188, 10, 
      "isray for iscone", "X831EBE117FC07C40" ], 
  [ "\033[2XIsZero\033[102X for IsCone", "4.3-3", [ 4, 3, 3 ], 195, 10, 
      "iszero for iscone", "X810956D0823BDA51" ], 
  [ "\033[2XFourierProjection\033[102X for IsCone, IsInt", "4.4-1", 
      [ 4, 4, 1 ], 205, 10, "fourierprojection for iscone isint", 
      "X782E6C6684E1514D" ], 
  [ "\033[2XIntersectionOfCones\033[102X for IsCone, IsCone", "4.4-2", 
      [ 4, 4, 2 ], 213, 11, "intersectionofcones for iscone iscone", 
      "X80715AC378616F14" ], 
  [ "\033[2XIntersectionOfCones\033[102X for IsList", "4.4-3", [ 4, 4, 3 ], 
      220, 11, "intersectionofcones for islist", "X7946B20D834F31D2" ], 
  [ "\033[2XContains\033[102X for IsCone, IsCone", "4.4-4", [ 4, 4, 4 ], 227, 
      11, "contains for iscone iscone", "X825A7CBD79653961" ], 
  [ "\033[2XIsRelativeInteriorRay\033[102X for IsList, IsCone", "4.4-5", 
      [ 4, 4, 5 ], 234, 11, "isrelativeinteriorray for islist iscone", 
      "X81FBC83B87053C56" ], 
  [ "\033[2XNonReducedInequalities\033[102X for IsCone", "4.4-6", 
      [ 4, 4, 6 ], 371, 13, "nonreducedinequalities for iscone", 
      "X7C52373C83B9282D" ], 
  [ "\033[2XFan\033[102X for IsFan", "5.1-1", [ 5, 1, 1 ], 7, 15, 
      "fan for isfan", "X7F5B09727CD79D17" ], 
  [ "\033[2XFan\033[102X for IsList", "5.1-2", [ 5, 1, 2 ], 14, 15, 
      "fan for islist", "X7FB87B4983087091" ], 
  [ "\033[2XFan\033[102X for IsList, IsList", "5.1-3", [ 5, 1, 3 ], 22, 15, 
      "fan for islist islist", "X7A1FD0BD845E3588" ], 
  [ "\033[2XFansFromTriangulation\033[102X for IsList", "5.1-4", [ 5, 1, 4 ], 
      118, 17, "fansfromtriangulation for islist", "X7D5DE7F08555C8E8" ], 
  [ "\033[2XFanFromTriangulation\033[102X for IsList", "5.1-5", [ 5, 1, 5 ], 
      128, 17, "fanfromtriangulation for islist", "X853CC6BB854AA139" ], 
  [ "\033[2XRayGenerators\033[102X for IsFan", "5.2-1", [ 5, 2, 1 ], 167, 18, 
      "raygenerators for isfan", "X789156E3828930D2" ], 
  [ "\033[2XGivenRayGenerators\033[102X for IsFan", "5.2-2", [ 5, 2, 2 ], 
      175, 18, "givenraygenerators for isfan", "X86CB98CC80E9C36E" ], 
  [ "\033[2XRaysInMaximalCones\033[102X for IsFan", "5.2-3", [ 5, 2, 3 ], 
      183, 18, "raysinmaximalcones for isfan", "X7B0FAF0A8246F5AE" ], 
  [ "\033[2XMaximalCones\033[102X for IsFan", "5.2-4", [ 5, 2, 4 ], 194, 18, 
      "maximalcones for isfan", "X7D586B547A8DB803" ], 
  [ "\033[2XFVector\033[102X for IsFan", "5.2-5", [ 5, 2, 5 ], 201, 18, 
      "fvector for isfan", "X7E5274F987E8FFC5" ], 
  [ "\033[2XIsWellDefinedFan\033[102X for IsFan", "5.3-1", [ 5, 3, 1 ], 211, 
      18, "iswelldefinedfan for isfan", "X81189D5287FFBEDF" ], 
  [ "\033[2XIsComplete\033[102X for IsFan", "5.3-2", [ 5, 3, 2 ], 218, 18, 
      "iscomplete for isfan", "X87963F4C84C9EA21" ], 
  [ "\033[2XIsPointed\033[102X for IsFan", "5.3-3", [ 5, 3, 3 ], 225, 19, 
      "ispointed for isfan", "X7BE6F87D7BB9A6CD" ], 
  [ "\033[2XIsSmooth\033[102X for IsFan", "5.3-4", [ 5, 3, 4 ], 233, 19, 
      "issmooth for isfan", "X7C694ECC81F4DECF" ], 
  [ "\033[2XIsSimplicial\033[102X for IsFan", "5.3-5", [ 5, 3, 5 ], 240, 19, 
      "issimplicial for isfan", "X78A031D8848E0FF8" ], 
  [ "\033[2XIsNormalFan\033[102X for IsFan", "5.3-6", [ 5, 3, 6 ], 248, 19, 
      "isnormalfan for isfan", "X85C533997DC6B46A" ], 
  [ "\033[2XIsRegularFan\033[102X for IsFan", "5.3-7", [ 5, 3, 7 ], 256, 19, 
      "isregularfan for isfan", "X7A2AE62C86CE72B8" ], 
  [ "\033[2XIsFanoFan\033[102X for IsFan", "5.3-8", [ 5, 3, 8 ], 263, 19, 
      "isfanofan for isfan", "X81D74C107DBB7C21" ], 
  [ "\033[2XPolyhedronByInequalities\033[102X for IsList", "6.1-1", 
      [ 6, 1, 1 ], 7, 21, "polyhedronbyinequalities for islist", 
      "X83EF304B85ED4C5B" ], 
  [ "\033[2XPolyhedron\033[102X for IsPolytope, IsCone", "6.1-2", 
      [ 6, 1, 2 ], 17, 21, "polyhedron for ispolytope iscone", 
      "X842F90887840D3B9" ], 
  [ "\033[2XPolyhedron\033[102X for IsList, IsCone", "6.1-3", [ 6, 1, 3 ], 
      25, 21, "polyhedron for islist iscone", "X861DE99B8007A4C4" ], 
  [ "\033[2XPolyhedron\033[102X for IsPolytope, IsList", "6.1-4", 
      [ 6, 1, 4 ], 34, 21, "polyhedron for ispolytope islist", 
      "X78BCB2888114F56F" ], 
  [ "\033[2XPolyhedron\033[102X for IsList, IsList", "6.1-5", [ 6, 1, 5 ], 
      42, 21, "polyhedron for islist islist", "X7A8ECB9B8542EDFF" ], 
  [ "\033[2XExternalCddPolyhedron\033[102X for IsPolyhedron", "6.2-1", 
      [ 6, 2, 1 ], 53, 22, "externalcddpolyhedron for ispolyhedron", 
      "X7ECCE0E480D88952" ], 
  [ "\033[2XExternalNmzPolyhedron\033[102X for IsPolyhedron", "6.2-2", 
      [ 6, 2, 2 ], 61, 22, "externalnmzpolyhedron for ispolyhedron", 
      "X7C7CC5497FC52B67" ], 
  [ "\033[2XDefiningInequalities\033[102X for IsPolyhedron", "6.2-3", 
      [ 6, 2, 3 ], 69, 22, "defininginequalities for ispolyhedron", 
      "X842632AB7A09A820" ], 
  [ "\033[2XMainRatPolytope\033[102X for IsPolyhedron", "6.2-4", [ 6, 2, 4 ], 
      76, 22, "mainratpolytope for ispolyhedron", "X87375C8586090666" ], 
  [ "\033[2XMainPolytope\033[102X for IsPolyhedron", "6.2-5", [ 6, 2, 5 ], 
      83, 22, "mainpolytope for ispolyhedron", "X7A16114A7FFB3309" ], 
  [ "\033[2XVerticesOfMainRatPolytope\033[102X for IsPolyhedron", "6.2-6", 
      [ 6, 2, 6 ], 90, 22, "verticesofmainratpolytope for ispolyhedron", 
      "X7A3FB56D7E895535" ], 
  [ "\033[2XVerticesOfMainPolytope\033[102X for IsPolyhedron", "6.2-7", 
      [ 6, 2, 7 ], 97, 22, "verticesofmainpolytope for ispolyhedron", 
      "X8697AC27862160FE" ], 
  [ "\033[2XTailCone\033[102X for IsPolyhedron", "6.2-8", [ 6, 2, 8 ], 104, 
      23, "tailcone for ispolyhedron", "X7C248476851AEB4A" ], 
  [ "\033[2XRayGeneratorsOfTailCone\033[102X for IsPolyhedron", "6.2-9", 
      [ 6, 2, 9 ], 111, 23, "raygeneratorsoftailcone for ispolyhedron", 
      "X7DB9524D7C1A5361" ], 
  [ "\033[2XLatticePointsGenerators\033[102X for IsPolyhedron", "6.2-10", 
      [ 6, 2, 10 ], 118, 23, "latticepointsgenerators for ispolyhedron", 
      "X79351A698787C5CA" ], 
  [ "\033[2XBasisOfLinealitySpace\033[102X for IsPolyhedron", "6.2-11", 
      [ 6, 2, 11 ], 127, 23, "basisoflinealityspace for ispolyhedron", 
      "X7B57BEAF78559D12" ], 
  [ "\033[2XFVector\033[102X for IsPolyhedron", "6.2-12", [ 6, 2, 12 ], 135, 
      23, "fvector for ispolyhedron", "X81435DD28524EEE8" ], 
  [ "\033[2XIsBounded\033[102X for IsPolyhedron", "6.3-1", [ 6, 3, 1 ], 145, 
      23, "isbounded for ispolyhedron", "X7B25E29378AF4489" ], 
  [ "\033[2XIsPointed\033[102X for IsPolyhedron", "6.3-2", [ 6, 3, 2 ], 152, 
      23, "ispointed for ispolyhedron", "X7B8DDCE685798D9C" ], 
  [ "\033[2XSolveLinearProgram\033[102X for IsPolyhedron, IsString, IsList", 
      "6.4-1", [ 6, 4, 1 ], 228, 25, 
      "solvelinearprogram for ispolyhedron isstring islist", 
      "X879BD74A7F6327B2" ], 
  [ "\033[2XSolveLinearProgram\033[102X for IsPolytope, IsString, IsList", 
      "6.4-2", [ 6, 4, 2 ], 239, 25, 
      "solvelinearprogram for ispolytope isstring islist", 
      "X7F4FE0C883B8AA50" ], 
  [ "\033[2XSolveEqualitiesAndInequalitiesOverIntergers\033[102X", "6.5-1", 
      [ 6, 5, 1 ], 275, 26, "solveequalitiesandinequalitiesoverintergers", 
      "X81CA403280755A9B" ], 
  [ "\033[2XPolytopeByInequalities\033[102X for IsList", "7.1-1", 
      [ 7, 1, 1 ], 7, 28, "polytopebyinequalities for islist", 
      "X83FB00B383A19F03" ], 
  [ "\033[2XPolytope\033[102X for IsList", "7.1-2", [ 7, 1, 2 ], 18, 28, 
      "polytope for islist", "X81DC4EE8849B08DA" ], 
  [ "\033[2XExternalCddPolytope\033[102X for IsPolytope", "7.2-1", 
      [ 7, 2, 1 ], 29, 28, "externalcddpolytope for ispolytope", 
      "X7D8727917B72396A" ], 
  [ "\033[2XLatticePoints\033[102X for IsPolytope", "7.2-2", [ 7, 2, 2 ], 37, 
      28, "latticepoints for ispolytope", "X83B1CBC67B34BE04" ], 
  [ "\033[2XRelativeInteriorLatticePoints\033[102X for IsPolytope", "7.2-3", 
      [ 7, 2, 3 ], 44, 28, "relativeinteriorlatticepoints for ispolytope", 
      "X7FB9E36C7B6C616F" ], 
  [ "\033[2XVerticesOfPolytope\033[102X for IsPolytope", "7.2-4", 
      [ 7, 2, 4 ], 51, 29, "verticesofpolytope for ispolytope", 
      "X816ACBEF786C23F2" ], 
  [ "\033[2XVertices\033[102X for IsPolytope", "7.2-5", [ 7, 2, 5 ], 58, 29, 
      "vertices for ispolytope", "X805FCCD583DACF8F" ], 
  [ "\033[2XDefiningInequalities\033[102X for IsPolytope", "7.2-6", 
      [ 7, 2, 6 ], 65, 29, "defininginequalities for ispolytope", 
      "X7B39989A7F321147" ], 
  [ "\033[2XEqualitiesOfPolytope\033[102X for IsPolytope", "7.2-7", 
      [ 7, 2, 7 ], 75, 29, "equalitiesofpolytope for ispolytope", 
      "X7DAF68C08043105D" ], 
  [ "\033[2XFacetInequalities\033[102X for IsPolytope", "7.2-8", [ 7, 2, 8 ], 
      82, 29, "facetinequalities for ispolytope", "X7FDABF3D84E67F2C" ], 
  [ "\033[2XVerticesInFacets\033[102X for IsPolytope", "7.2-9", [ 7, 2, 9 ], 
      91, 29, "verticesinfacets for ispolytope", "X7EC0B0818106EA50" ], 
  [ "\033[2XNormalFan\033[102X for IsPolytope", "7.2-10", [ 7, 2, 10 ], 100, 
      29, "normalfan for ispolytope", "X7DE7E52D800A7258" ], 
  [ "\033[2XFaceFan\033[102X for IsPolytope", "7.2-11", [ 7, 2, 11 ], 107, 
      30, "facefan for ispolytope", "X8453091478A4C0F1" ], 
  [ "\033[2XAffineCone\033[102X for IsPolytope", "7.2-12", [ 7, 2, 12 ], 116, 
      30, "affinecone for ispolytope", "X85EC550B7FCAECB5" ], 
  [ "\033[2XPolarPolytope\033[102X for IsPolytope", "7.2-13", [ 7, 2, 13 ], 
      126, 30, "polarpolytope for ispolytope", "X7ACC98FD78ACDC57" ], 
  [ "\033[2XDualPolytope\033[102X for IsPolytope", "7.2-14", [ 7, 2, 14 ], 
      133, 30, "dualpolytope for ispolytope", "X8349F8DA81418C35" ], 
  [ "\033[2XIsEmpty\033[102X for IsPolytope", "7.3-1", [ 7, 3, 1 ], 143, 30, 
      "isempty for ispolytope", "X863F64947BDFC654" ], 
  [ "\033[2XIsLatticePolytope\033[102X for IsPolytope", "7.3-2", [ 7, 3, 2 ], 
      150, 30, "islatticepolytope for ispolytope", "X85181A5986107254" ], 
  [ "\033[2XIsVeryAmple\033[102X for IsPolytope", "7.3-3", [ 7, 3, 3 ], 157, 
      30, "isveryample for ispolytope", "X7918DAE87B159619" ], 
  [ "\033[2XIsNormalPolytope\033[102X for IsPolytope", "7.3-4", [ 7, 3, 4 ], 
      164, 31, "isnormalpolytope for ispolytope", "X851AD9E684CA7434" ], 
  [ "\033[2XIsSimplicial\033[102X for IsPolytope", "7.3-5", [ 7, 3, 5 ], 171, 
      31, "issimplicial for ispolytope", "X7F39F2BF835AA337" ], 
  [ "\033[2XIsSimplexPolytope\033[102X for IsPolytope", "7.3-6", [ 7, 3, 6 ], 
      178, 31, "issimplexpolytope for ispolytope", "X797F6A0778C70DD0" ], 
  [ "\033[2XIsSimplePolytope\033[102X for IsPolytope", "7.3-7", [ 7, 3, 7 ], 
      185, 31, "issimplepolytope for ispolytope", "X815A80E785E52474" ], 
  [ "\033[2XIsReflexive\033[102X for IsPolytope", "7.3-8", [ 7, 3, 8 ], 192, 
      31, "isreflexive for ispolytope", "X85BE2236780D0957" ], 
  [ "\033[2XIsFanoPolytope\033[102X for IsPolytope", "7.3-9", [ 7, 3, 9 ], 
      200, 31, "isfanopolytope for ispolytope", "X85DEC39081FD04E9" ], 
  [ "\033[2XIsCanonicalFanoPolytope\033[102X for IsPolytope", "7.3-10", 
      [ 7, 3, 10 ], 210, 31, "iscanonicalfanopolytope for ispolytope", 
      "X780D5BDE7C177166" ], 
  [ "\033[2XIsTerminalFanoPolytope\033[102X for IsPolytope", "7.3-11", 
      [ 7, 3, 11 ], 219, 32, "isterminalfanopolytope for ispolytope", 
      "X78B2B9747E9A6FEA" ], 
  [ "\033[2XIsSmoothFanoPolytope\033[102X for IsPolytope", "7.3-12", 
      [ 7, 3, 12 ], 228, 32, "issmoothfanopolytope for ispolytope", 
      "X7946CEA886A48F96" ], 
  [ "\033[2X\\+\033[102X for IsPolytope, IsPolytope", "7.4-1", [ 7, 4, 1 ], 
      240, 32, "+ for ispolytope ispolytope", "X7F9303847F938C87" ], 
  [ "\033[2X\\*\033[102X for IsInt, IsPolytope", "7.4-2", [ 7, 4, 2 ], 247, 
      32, "* for isint ispolytope", "X7AEF19987E29612E" ], 
  [ "\033[2XIntersectionOfPolytopes\033[102X for IsPolytope, IsPolytope", 
      "7.4-3", [ 7, 4, 3 ], 254, 32, 
      "intersectionofpolytopes for ispolytope ispolytope", 
      "X8079AF527BA681D1" ], 
  [ "\033[2XRandomInteriorPoint\033[102X for IsPolytope", "7.4-4", 
      [ 7, 4, 4 ], 261, 32, "randominteriorpoint for ispolytope", 
      "X7F2AE1197AAFF273" ], 
  [ "\033[2XIsInteriorPoint\033[102X for IsList,IsPolytope", "7.4-5", 
      [ 7, 4, 5 ], 268, 32, "isinteriorpoint for islist ispolytope", 
      "X7E36517B808D2E44" ] ]
);
