C intro.tex 1. Introduction
S 1.1. Associative algebras and nilpotency
S 1.2. Isomorphisms and Automorphisms
S 1.3. The Modular Isomorphism Problem (MIP)
S 1.4. A nilpotent quotient algorithm
S 1.5. Kurosh Algebras
C tables.tex 2. Tables
S 2.1. Nilpotent tables
F 2.1. GetEntryTable
F 2.1. MultByTable
F 2.1. CompareTables
F 2.1. CheckAssociativity
F 2.1. CheckCommutativity
F 2.1. CheckConsistency
S 2.2. Algebras in the GAP sense
F 2.2. AlgebraByTable
F 2.2. NilpotentTable
F 2.2. NilpotentTableOfRad
S 2.3. Tables for the Modular Isomorphism Problem
F 2.3. TableOfRadQuotient
F 2.3. ModIsomTable
F 2.3. MIPElementTableToAlgebra
F 2.3. MIPElementAlgebraToTable
C autiso.tex 3. Automorphism groups and Canonical Forms
S 3.1. Automorphism groups
F 3.1. AutGroupOfTable
F 3.1. AutGroupOfRad
S 3.2. Canonical forms
F 3.2. CanonicalFormOfTable
F 3.2. CanonicalFormOfRad
F 3.2. CanoFormWithAutGroupOfTable
F 3.2. CanoFormWithAutGroupOfRad
S 3.3. Example of canonical form computation
C modisom.tex 4. The modular isomorphism problem
S 4.1. Computing bins and checking bins
F 4.1. BinsByGT
F 4.1. MIPSplitGroupsByGroupTheoreticalInvariants 
F 4.1. MIPSplitGroupsByGroupTheoreticalInvariantsNoCohomology
F 4.1. BinsByGTAllFields
F 4.1. MIPSplitGroupsByGroupTheoreticalInvariantsAllFields
F 4.1. MIPSplitGroupsByGroupTheoreticalInvariantsAllFieldsNoCohomology
F 4.1. MIPSplitGroupsByAlgebras
F 4.1. MIPBinSplit
S 4.2. Kernel size
F 4.2. KernelSizePowerMap
S 4.3. The group theoretical invariants
F 4.3. GroupInfo
F 4.3. CenterDerivedInfo
F 4.3. SandlingInfo
F 4.3. JenningsInfo
F 4.3. JenningsDerivedInfo
F 4.3. BaginskiInfo
F 4.3. BaginskiCarantiInfo
F 4.3. NilpotencyClassInfo
F 4.3. Theorem41MS22
F 4.3. CyclicDerivedInfo
F 4.3. MaximalAbelianDirectFactor
F 4.3. SuccessorsN
F 4.3. CanonicalNormalSubgroups
F 4.3. NormalSubgroupsInfo
F 4.3. IsCoveredByTheory
F 4.3. DimensionTwoCohomology
F 4.3. ConjugacyClassInfo
F 4.3. SubgroupsInfo
C nilquo.tex 5. Nilpotent Quotients
S 5.1. Computing nilpotent quotients
F 5.1. NilpotentQuotientOfFpAlgebra
S 5.2. Example of nilpotent quotient computation
C relfree.tex 6. Relatively free Algebras
S 6.1. Computing Kurosh Algebras
F 6.1. KuroshAlgebra
F 6.1. ExpandExponentLaw
S 6.2. A Library of Kurosh Algebras
F 6.2. KuroshAlgebraByLib
S 6.3. Example of accessing the library of Kurosh algebras
