#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "HAPcryst",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 23, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 32, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 37, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YAbstract and Notation\033[133X\033[101X", 
      "1.1", [ 1, 1, 0 ], 4, 4, "abstract and notation", "X813275957BA5B5E0" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2YThe natural action of crystallographic groups\\
033[133X\033[101X", "1.1-1", [ 1, 1, 1 ], 25, 4, 
      "the natural action of crystallographic groups", "X7F4A00F481A1FB39" ], 
  [ "\033[1X\033[33X\033[0;-2YRequirements\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 55, 5, "requirements", "X85A08CF187A6D986" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRecommendation concerning polymake\033[133X\033[1\
01X", "1.2-1", [ 1, 2, 1 ], 75, 5, "recommendation concerning polymake", 
      "X7990986A8114E0DB" ], 
  [ "\033[1X\033[33X\033[0;-2YGlobal Variables\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 93, 5, "global variables", "X7D9044767BEB1523" ], 
  [ "\033[1X\033[33X\033[0;-2YBits and Pieces\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 6, "bits and pieces", "X86FBE5B77C2F9442" ], 
  [ "\033[1X\033[33X\033[0;-2YMatrices and Vectors\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 7, 6, "matrices and vectors", "X8019925B8294F5B4" ], 
  [ "\033[1X\033[33X\033[0;-2YAffine Matrices OnRight\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 64, 7, "affine matrices onright", 
      "X86BD4FE4871379AD" ], 
  [ "\033[1X\033[33X\033[0;-2YGeometry\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 113, 8, "geometry", "X84A0B0637F269E37" ], 
  [ "\033[1X\033[33X\033[0;-2YInequalities\033[133X\033[101X", "2.3-2", 
      [ 2, 3, 2 ], 126, 8, "inequalities", "X866942167802E036" ], 
  [ "\033[1X\033[33X\033[0;-2YSpace Groups\033[133X\033[101X", "2.4", 
      [ 2, 4, 0 ], 182, 9, "space groups", "X7B14774981F80108" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAlgorithms of Orbit-Stabilizer Type\033[133X\033[\
101X", "3", [ 3, 0, 0 ], 1, 10, "algorithms of orbit-stabilizer type", 
      "X7F6789767FB36E74" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOrbit Stabilizer for Crystallographic Groups\033[\
133X\033[101X", "3.1", [ 3, 1, 0 ], 7, 10, 
      "orbit stabilizer for crystallographic groups", "X85CAB2EB85A6E17A" ], 
  [ "\033[1X\033[33X\033[0;-2YGetting other orbit parts\033[133X\033[101X", 
      "3.1-8", [ 3, 1, 8 ], 181, 13, "getting other orbit parts", 
      "X8002407080DB3EA2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions of Crystallographic Groups\033[133X\\
033[101X", "4", [ 4, 0, 0 ], 1, 15, "resolutions of crystallographic groups", 
      "X852C41A77C759D82" ], 
  [ "\033[1X\033[33X\033[0;-2YFundamental Domains\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 15, "fundamental domains", "X7F48638F817A14B0" ], 
  [ "\033[1X\033[33X\033[0;-2YFace Lattice and Resolution\033[133X\033[101X", 
      "4.2", [ 4, 2, 0 ], 167, 18, "face lattice and resolution", 
      "X78D68F6087238F97" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 21, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 21, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 22, "index", "X83A0356F839C696F" ], 
  [ "action of crystallographic groups", "1.1-1", [ 1, 1, 1 ], 25, 4, 
      "action of crystallographic groups", "X7F4A00F481A1FB39" ], 
  [ "installation", "1.2", [ 1, 2, 0 ], 55, 5, "installation", 
      "X85A08CF187A6D986" ], 
  [ "polymake", "1.2-1", [ 1, 2, 1 ], 75, 5, "polymake", "X7990986A8114E0DB" ]
    , [ "\033[2XInfoHAPcryst\033[102X", "1.3-1", [ 1, 3, 1 ], 101, 5, 
      "infohapcryst", "X78B0A21E7FD0F3BB" ], 
  [ "\033[2XSignRat\033[102X", "2.1-1", [ 2, 1, 1 ], 10, 6, "signrat", 
      "X7D58A1848182EC26" ], 
  [ "\033[2XVectorModOne\033[102X", "2.1-2", [ 2, 1, 2 ], 16, 6, 
      "vectormodone", "X7C0552BA873515B9" ], 
  [ "\033[2XIsSquareMat\033[102X", "2.1-3", [ 2, 1, 3 ], 33, 6, 
      "issquaremat", "X7BB083A57C474F45" ], 
  [ "\033[2XDimensionSquareMat\033[102X", "2.1-4", [ 2, 1, 4 ], 38, 6, 
      "dimensionsquaremat", "X78C932A48515EF10" ], 
  [ "\033[2XLinearPartOfAffineMatOnRight\033[102X", "2.2-1", [ 2, 2, 1 ], 67, 
      7, "linearpartofaffinematonright", "X838946957FC75C17" ], 
  [ "\033[2XBasisChangeAffineMatOnRight\033[102X", "2.2-2", [ 2, 2, 2 ], 73, 
      7, "basischangeaffinematonright", "X80DD4F2286D49F8D" ], 
  [ "\033[2XTranslationOnRightFromVector\033[102X", "2.2-3", [ 2, 2, 3 ], 92, 
      7, "translationonrightfromvector", "X81F3C49580958FB6" ], 
  [ "\033[2XGramianOfAverageScalarProductFromFiniteMatrixGroup\033[102X", 
      "2.3-1", [ 2, 3, 1 ], 116, 8, 
      "gramianofaveragescalarproductfromfinitematrixgroup", 
      "X7A94DAE679AD73E3" ], 
  [ "\033[2XBisectorInequalityFromPointPair\033[102X", "2.3-3", [ 2, 3, 3 ], 
      133, 8, "bisectorinequalityfrompointpair", "X80C365AA87BDDAFA" ], 
  [ "\033[2XWhichSideOfHyperplane\033[102X", "2.3-4", [ 2, 3, 4 ], 145, 8, 
      "whichsideofhyperplane", "X8790464D86D189F4" ], 
  [ "\033[2XWhichSideOfHyperplaneNC\033[102X", "2.3-4", [ 2, 3, 4 ], 145, 8, 
      "whichsideofhyperplanenc", "X8790464D86D189F4" ], 
  [ "\033[2XRelativePositionPointAndPolygon\033[102X", "2.3-5", [ 2, 3, 5 ], 
      172, 9, "relativepositionpointandpolygon", "X83392C417B311B6B" ], 
  [ "\033[2XPointGroupRepresentatives\033[102X", "2.4-1", [ 2, 4, 1 ], 185, 
      9, "pointgrouprepresentatives", "X7E2F20607F278B70" ], 
  [ "\033[2XPointGroupRepresentatives\033[102X", "2.4-1", [ 2, 4, 1 ], 185, 
      9, "pointgrouprepresentatives", "X7E2F20607F278B70" ], 
  [ "\033[2XOrbitStabilizerInUnitCubeOnRight\033[102X", "3.1-1", [ 3, 1, 1 ], 
      10, 10, "orbitstabilizerinunitcubeonright", "X7BED233684B2F811" ], 
  [ "\033[2XOrbitStabilizerInUnitCubeOnRightOnSets\033[102X", "3.1-2", 
      [ 3, 1, 2 ], 62, 11, "orbitstabilizerinunitcubeonrightonsets", 
      "X82BD20307A67C119" ], 
  [ "\033[2XOrbitPartInVertexSetsStandardSpaceGroup\033[102X", "3.1-3", 
      [ 3, 1, 3 ], 88, 11, "orbitpartinvertexsetsstandardspacegroup", 
      "X82CCCD597C86A08A" ], 
  [ "\033[2XOrbitPartInFacesStandardSpaceGroup\033[102X", "3.1-4", 
      [ 3, 1, 4 ], 109, 12, "orbitpartinfacesstandardspacegroup", 
      "X8022CD75819DE536" ], 
  [ "\033[2XOrbitPartAndRepresentativesInFacesStandardSpaceGroup\033[102X", 
      "3.1-5", [ 3, 1, 5 ], 122, 12, 
      "orbitpartandrepresentativesinfacesstandardspacegroup", 
      "X86A80FA17A4D6664" ], 
  [ "\033[2XStabilizerOnSetsStandardSpaceGroup\033[102X", "3.1-6", 
      [ 3, 1, 6 ], 144, 12, "stabilizeronsetsstandardspacegroup", 
      "X81DE08687F0DBCC6" ], 
  [ "\033[2XRepresentativeActionOnRightOnSets\033[102X", "3.1-7", 
      [ 3, 1, 7 ], 166, 13, "representativeactiononrightonsets", 
      "X83C6448679A54F9D" ], 
  [ "\033[2XShiftedOrbitPart\033[102X", "3.1-9", [ 3, 1, 9 ], 188, 13, 
      "shiftedorbitpart", "X8751429287034F4A" ], 
  [ "\033[2XTranslationsToOneCubeAroundCenter\033[102X", "3.1-10", 
      [ 3, 1, 10 ], 202, 13, "translationstoonecubearoundcenter", 
      "X82656DE584E8DC5D" ], 
  [ "\033[2XTranslationsToBox\033[102X", "3.1-11", [ 3, 1, 11 ], 217, 13, 
      "translationstobox", "X858C787E83A902AB" ], 
  [ "\033[2XFundamentalDomainStandardSpaceGroup\033[102X", "4.1-1", 
      [ 4, 1, 1 ], 17, 15, "fundamentaldomainstandardspacegroup", 
      "X79F4F7938116201E" ], 
  [ "\033[2XFundamentalDomainStandardSpaceGroup\033[102X", "4.1-1", 
      [ 4, 1, 1 ], 17, 15, "fundamentaldomainstandardspacegroup", 
      "X79F4F7938116201E" ], 
  [ "\033[2XFundamentalDomainBieberbachGroup\033[102X", "4.1-2", [ 4, 1, 2 ], 
      40, 15, "fundamentaldomainbieberbachgroup", "X7A07AB55831F212F" ], 
  [ "\033[2XFundamentalDomainBieberbachGroup\033[102X", "4.1-2", [ 4, 1, 2 ], 
      40, 15, "fundamentaldomainbieberbachgroup", "X7A07AB55831F212F" ], 
  [ "ineqThreshold", "4.1-2", [ 4, 1, 2 ], 40, 15, "ineqthreshold", 
      "X7A07AB55831F212F" ], 
  [ "\033[2XFundamentalDomainFromGeneralPointAndOrbitPartGeometric\033[102X", 
      "4.1-3", [ 4, 1, 3 ], 112, 17, 
      "fundamentaldomainfromgeneralpointandorbitpartgeometric", 
      "X86A09AC4842827C9" ], 
  [ "\033[2XIsFundamentalDomainStandardSpaceGroup\033[102X", "4.1-4", 
      [ 4, 1, 4 ], 139, 17, "isfundamentaldomainstandardspacegroup", 
      "X824BC99584F5F865" ], 
  [ "\033[2XIsFundamentalDomainBieberbachGroup\033[102X", "4.1-5", 
      [ 4, 1, 5 ], 151, 17, "isfundamentaldomainbieberbachgroup", 
      "X7D79DD6E87BCC1DC" ], 
  [ "\033[2XResolutionBieberbachGroup\033[102X", "4.2-1", [ 4, 2, 1 ], 176, 
      18, "resolutionbieberbachgroup", "X7CA87AA478007468" ], 
  [ "\033[2XFaceLatticeAndBoundaryBieberbachGroup\033[102X", "4.2-2", 
      [ 4, 2, 2 ], 205, 18, "facelatticeandboundarybieberbachgroup", 
      "X7E854FC47F9E479E" ], 
  [ "\033[2XResolutionFromFLandBoundary\033[102X", "4.2-3", [ 4, 2, 3 ], 260, 
      19, "resolutionfromflandboundary", "X79A0B28A7FAE31B9" ] ]
);
