#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "JupyterKernel",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Table of Contents", "0.0-1", [ 0, 0, 1 ], 37, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YGAP Jupyter Kernel\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 3, "gap jupyter kernel", "X82348875878E4655" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 11, 3, "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YHow it works\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 56, 4, "how it works", "X7CA9D73583D1D456" ], 
  [ "\033[1X\033[33X\033[0;-2YKernel Startup\033[133X\033[101X", "1.3-1", 
      [ 1, 3, 1 ], 59, 4, "kernel startup", "X7860B1A2843D0669" ], 
  [ "\033[1X\033[33X\033[0;-2YKernel operation\033[133X\033[101X", "1.3-2", 
      [ 1, 3, 2 ], 88, 4, "kernel operation", "X7D1EA960845A43F9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCode Highlighting and Indentation\033[133X\033[10\
1X", "1.4", [ 1, 4, 0 ], 105, 4, "code highlighting and indentation", 
      "X7834C0B58042E66F" ], 
  [ "\033[1X\033[33X\033[0;-2YKnown Limitations and Caveats\033[133X\033[101X"
        , "1.5", [ 1, 5, 0 ], 112, 4, "known limitations and caveats", 
      "X807E00EB7E11BB96" ], 
  [ "\033[1X\033[33X\033[0;-2YFeedback\033[133X\033[101X", "1.6", 
      [ 1, 6, 0 ], 130, 5, "feedback", "X80D704CC7EBFDF7A" ], 
  [ "\033[1X\033[33X\033[0;-2YJupyter Kernel\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 6, "jupyter kernel", "X7ED763777C1CE3F8" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 6, 6, "functions", "X86FA580F8055B274" ], 
  [ "\033[1X\033[33X\033[0;-2YJupyter Renderables\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 7, "jupyter renderables", "X7B0F703B8088315E" ], 
  [ "\033[1X\033[33X\033[0;-2YHandlers for Jupyter requests\033[133X\033[101X"
        , "3.1", [ 3, 1, 0 ], 24, 7, "handlers for jupyter requests", 
      "X7F6071957C3D5851" ], 
  [ "\033[1X\033[33X\033[0;-2YJupyter Utility Functions\033[133X\033[101X", 
      "4", [ 4, 0, 0 ], 1, 9, "jupyter utility functions", 
      "X80ED738D7DA64DEC" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 9, "functions", "X86FA580F8055B274" ], 
  [ "\033[1X\033[33X\033[0;-2YAdditional Utility Functions\033[133X\033[101X",
      "4.2", [ 4, 2, 0 ], 21, 9, "additional utility functions", 
      "X8246124683C5DDB9" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 10, "index", "X83A0356F839C696F" ], 
  [ "\033[2XJUPYTER_LogProtocol\033[102X", "2.1-1", [ 2, 1, 1 ], 9, 6, 
      "jupyter_logprotocol", "X862393AD798C9A34" ], 
  [ "\033[2XJUPYTER_UnlogProtocol\033[102X", "2.1-2", [ 2, 1, 2 ], 15, 6, 
      "jupyter_unlogprotocol", "X7A6925D17896F3FD" ], 
  [ "\033[2XIsJupyterRenderable\033[102X for IsObject", "3.1-1", [ 3, 1, 1 ], 
      27, 7, "isjupyterrenderable for isobject", "X83A5A61D817B02E4" ], 
  [ "\033[2X\033[102X for IsComponentObjectRep and IsJupyterRenderable", 
      "3.1-2", [ 3, 1, 2 ], 34, 7, 
      "for iscomponentobjectrep and isjupyterrenderable", "X7DAD7CBB79E32681" 
     ], 
  [ "\033[2XJupyterRenderable\033[102X for IsObject, IsObject", "3.1-3", 
      [ 3, 1, 3 ], 39, 7, "jupyterrenderable for isobject isobject", 
      "X7D00BEBE827BDDC4" ], 
  [ "\033[2XJupyterRender\033[102X for IsObject", "3.1-4", [ 3, 1, 4 ], 46, 
      8, "jupyterrender for isobject", "X83E8AE9D8599699D" ], 
  [ "\033[2XJupyterRenderableData\033[102X for IsJupyterRenderable", "3.1-5", 
      [ 3, 1, 5 ], 52, 8, "jupyterrenderabledata for isjupyterrenderable", 
      "X85E6B14E7894CBF3" ], 
  [ "\033[2XJupyterRenderableMetadata\033[102X for IsJupyterRenderable", 
      "3.1-6", [ 3, 1, 6 ], 58, 8, 
      "jupyterrenderablemetadata for isjupyterrenderable", 
      "X7A88DE0F7C1E04ED" ], 
  [ "\033[2XJUPYTER_print\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 9, 
      "jupyter_print", "X794FD43280482D4B" ], 
  [ "\033[2XJUPYTER_Complete\033[102X", "4.1-2", [ 4, 1, 2 ], 13, 9, 
      "jupyter_complete", "X837CD06B7D1436B7" ], 
  [ "\033[2XISO8601Stamp\033[102X", "4.2-1", [ 4, 2, 1 ], 24, 9, 
      "iso8601stamp", "X781D6B4383DBBD20" ] ]
);
